
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  καλός (0.064) ; ῥυθμός (0.028) ; ψυχή (0.022) ; ὀστέον (0.021) ; ἁρμόζω (0.020) ; ἁρμονία (0.019) ; ἰάχω (0.015) ; μέλη (0.014) ; ἀποτελέω (0.014) ; φωνέω (0.013) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ἀποφαίνω (0.041) ; θερμός (0.040) ; ψυχή (0.032) ; ἔργον (0.021) ; κρᾶσις (0.019) ; ὅλος (0.019) ; ἐκεῖ (0.018) ; λέγω (0.018) ; μέσος (0.018) ; ἐγκαθισμός (0.017) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  καλέω (0.031) ; ψυχή (0.029) ; λόγος (0.029) ; ζωή (0.025) ; λογισμός (0.021) ; γίγνομαι (0.019) ; οὐρανός (0.018) ; νοητός (0.018) ; ἐγγίγνομαι (0.017) ; χρηστέον (0.015) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  φθόγγος (0.039) ; μεταφορά (0.036) ; ὀξύς (0.031) ; χρῶμα (0.028) ; φωνή (0.028) ; λυμαίνομαι (0.026) ; ὄνομα (0.023) ; ἅμα (0.022) ; παγχάλεπος (0.022) ; συγκεράννυμι (0.021) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  ἀπόλλυμι (0.042) ; λύρα (0.037) ; νεῖκος (0.033) ; χορδή (0.029) ; λόγος (0.028) ; διαρρήγνυμι (0.023) ; κωμάζω (0.021) ; διάφορος (0.019) ; μεταβάλλω (0.019) ; σύμπας (0.016) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  ῥήγνυμι (0.060) ; ἐπιδήμιος (0.054) ; σκυτοτομία (0.053) ; συνδιαφορέω (0.051) ; ἠχώ (0.040) ; σῶμα (0.040) ; κρᾶσις (0.036) ; ἀκροάομαι (0.031) ; θάσσων (0.030) ; ἐπιλέγω (0.025) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  ἐντείνω (0.106) ; κῶλον (0.048) ; πάνυ (0.039) ; παραγγέλλω (0.038) ; πολιτεία (0.031) ; ναστός (0.028) ; συμβαίνω (0.026) ; τηλέπορος (0.023) ; μακαριστός (0.022) ; πολύς (0.021) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  ἐπιστήμων (0.071) ; κῶλον (0.045) ; εὑρίσκω (0.043) ; συμμετρία (0.039) ; οὐσία (0.038) ; θεῖος (0.031) ; καλέω (0.025) ; χρή (0.024) ; ποίησις (0.022) ; ἐνθουσιαστικός (0.020) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=8:  καταμανθάνω (0.125) ; Θεμιστοκλέης (0.067) ; ψαλίς (0.053) ; ἵστημι (0.050) ; αἰών (0.041) ; ἐρῶ (0.033) ; λίαν (0.031) ; ἑπτά (0.024) ; διαφερόντως (0.024) ; κακός (0.024) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=9:  ζητέω (0.038) ; μέρος (0.037) ; δύναμις (0.033) ; ἐρρωμένος (0.032) ; ἀπαλλάσσω (0.030) ; ὅμοιος (0.027) ; παύω (0.022) ; γίγνομαι (0.018) ; νόος (0.017) ; ἐφίστημι (0.016) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=10:  ὄνομα (0.040) ; λόγος (0.036) ; παραφύομαι (0.033) ; τάχος (0.031) ; κατασκευή (0.031) ; θυμοειδής (0.027) ; μάλιστα (0.025) ; ἀπόλλυμι (0.024) ; φαίνω (0.023) ; ἁγέομαι (0.023) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=11:  ψυχή (0.066) ; φωνή (0.047) ; τέχνη (0.035) ; ποιέω (0.033) ; λόγος (0.031) ; κιθάρα (0.029) ; οἷος (0.028) ; ἄκρος (0.022) ; βούλομαι (0.022) ; θεατρικός (0.022) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=12:  Κλωθώ (0.031) ; ἀριθμός (0.030) ; ἁρμονία (0.029) ; λόγος (0.025) ; ἁρμόζω (0.025) ; οὐσία (0.024) ; φημί (0.023) ; μάχομαι (0.021) ; καλέω (0.018) ; ἐρείδω (0.018) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=13:  λόγος (0.075) ; ποιέω (0.039) ; ἡδύς (0.028) ; λαμβάνω (0.025) ; μέρα (0.025) ; βέλος (0.024) ; ἄριστος (0.019) ; ἁρμονία (0.019) ; μιμνήσκω (0.019) ; θέα (0.018) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=14:  λέγω (0.034) ; ἕτερος (0.026) ; Φρύγιος (0.024) ; δημιουργός (0.022) ; ἔχω (0.021) ; Δωριστί (0.019) ; δοκέω (0.018) ; ῥυθμός (0.017) ; σῶμα (0.017) ; γίγνομαι (0.015) ; 



===============  per time  ===============



Time=0
0.04125647122601723   T=0,K=0:  καλός (0.108) ; ψυχή (0.032) ; ἰάχω (0.023) ; ἁρμονία (0.023) ; πρότερος (0.022) ; χρηστέον (0.022) ; ῥυθμός (0.021) ; ἁρμόζω (0.020) ; ἀποδίδωμι (0.020) ; βαρύδουπος (0.019) ; 
0.128990738457681   T=0,K=1:  θερμός (0.083) ; ψυχή (0.044) ; θεός (0.031) ; πρότερος (0.031) ; σωτηρία (0.030) ; ἐκεῖ (0.026) ; χορεία (0.024) ; ὅλος (0.022) ; δῆλος (0.022) ; μέρα (0.019) ; 
0.021110674355616872   T=0,K=2:  χρηστέον (0.039) ; καλέω (0.036) ; ἀοριστία (0.035) ; ζωή (0.032) ; σύνθετος (0.030) ; δίδωμι (0.030) ; λογισμός (0.025) ; ἐγγίγνομαι (0.023) ; γίγνομαι (0.021) ; γλῶσσα (0.020) ; 
0.041395199552893745   T=0,K=3:  μεταφορά (0.058) ; συγκεράννυμι (0.053) ; Δημοσθένης (0.040) ; σφρηγίζω (0.031) ; φωνή (0.030) ; ὁράω (0.030) ; παγχάλεπος (0.028) ; ὀξύς (0.028) ; ἀνέχω (0.022) ; ὄνομα (0.022) ; 
0.1770102177588721   T=0,K=4:  λόγος (0.057) ; διαρρήγνυμι (0.048) ; κωμάζω (0.041) ; ἐπιστήμη (0.031) ; νεῖκος (0.031) ; χορδή (0.030) ; σύμπας (0.027) ; λύρα (0.024) ; ἀπόλλυμι (0.023) ; κατακλείω (0.021) ; 
0.00025268266154639753   T=0,K=5:  σκυτοτομία (0.067) ; κρᾶσις (0.059) ; ἀκροάομαι (0.057) ; ἐπιδήμιος (0.057) ; συνδιαφορέω (0.047) ; κιθάρα (0.045) ; ῥήγνυμι (0.041) ; σοφός (0.034) ; ἐπιλέγω (0.032) ; διαλλάσσω (0.031) ; 
0.1777524725388437   T=0,K=6:  ἐντείνω (0.140) ; παραγγέλλω (0.049) ; πολιτεία (0.044) ; κακός (0.041) ; συμβαίνω (0.039) ; τηλέπορος (0.033) ; πάνυ (0.031) ; πολύς (0.029) ; μακαριστός (0.028) ; ἀληθής (0.025) ; 
0.005016443309176508   T=0,K=7:  συμμετρία (0.088) ; κῶλον (0.071) ; οὐσία (0.068) ; εὑρίσκω (0.068) ; ἐπιστήμων (0.062) ; θεῖος (0.045) ; ἐνθουσιαστικός (0.040) ; ῥῆμα (0.027) ; προσαγορεύω (0.021) ; ποίησις (0.018) ; 
0.0033117721742080422   T=0,K=8:  ψαλίς (0.073) ; καταμανθάνω (0.059) ; ἐρῶ (0.057) ; ἵστημι (0.039) ; αἰών (0.038) ; λίαν (0.032) ; Λακωνικός (0.031) ; Θεμιστοκλέης (0.030) ; τόπος (0.029) ; ψυχικός (0.026) ; 
0.007310496113203672   T=0,K=9:  μέρος (0.048) ; ἐφίστημι (0.036) ; παύω (0.033) ; δύναμις (0.029) ; ἔργον (0.029) ; νόος (0.026) ; τρόπος (0.023) ; ἀπαλλάσσω (0.023) ; ἀποτελέω (0.021) ; κύβος (0.020) ; 
0.00440612133422002   T=0,K=10:  τάχος (0.087) ; ὄνομα (0.044) ; παραφύομαι (0.037) ; παρθένος (0.034) ; ἔπειτα (0.032) ; μουσική (0.030) ; φαίνω (0.030) ; κατασήπω (0.026) ; θνητός (0.026) ; ἐπιθυμητικός (0.024) ; 
0.1911695331528871   T=0,K=11:  φωνή (0.073) ; ποιέω (0.069) ; λόγος (0.066) ; φθόγγος (0.053) ; οἷος (0.032) ; ἄκρος (0.031) ; μέλη (0.031) ; βούλομαι (0.030) ; πταρμός (0.027) ; συμπυκνόω (0.020) ; 
0.021869122840853954   T=0,K=12:  Κλωθώ (0.032) ; λόγος (0.028) ; καλέω (0.028) ; οὐσία (0.026) ; βασιλεύς (0.026) ; μάχομαι (0.025) ; ὅλος (0.023) ; Σειρήν (0.022) ; πολλαχῆ (0.021) ; ἐπιρροθέω (0.019) ; 
0.04390149375975346   T=0,K=13:  φιλότης (0.062) ; λαμβάνω (0.060) ; παῖς (0.053) ; λόγος (0.045) ; θέα (0.037) ; ἡδύς (0.036) ; ὀξύς (0.035) ; μιμνήσκω (0.031) ; μέρα (0.030) ; ἀκοή (0.027) ; 
0.1352465607642262   T=0,K=14:  Φρύγιος (0.068) ; δημιουργός (0.055) ; ἕτερος (0.050) ; ἔχω (0.031) ; λέγω (0.030) ; ῥυθμός (0.024) ; σῶμα (0.022) ; δοκέω (0.020) ; ῥῆμα (0.019) ; ἔοικα (0.018) ; 

Time=1
0.04462246248618477   T=1,K=0:  καλός (0.078) ; ῥυθμός (0.026) ; ψυχή (0.025) ; ἰάχω (0.024) ; πρότερος (0.024) ; βαρύδουπος (0.023) ; ἁρμονία (0.023) ; χρηστέον (0.023) ; ἁρμόζω (0.022) ; φωνέω (0.019) ; 
0.09625665777774978   T=1,K=1:  θερμός (0.081) ; ψυχή (0.039) ; χορεία (0.028) ; ὅλος (0.026) ; ἐκεῖ (0.026) ; δῆλος (0.022) ; σῶμα (0.021) ; ἐναντίος (0.021) ; πρότερος (0.020) ; ἀποφαίνω (0.019) ; 
0.02364960161981357   T=1,K=2:  ζωή (0.047) ; καλέω (0.041) ; γίγνομαι (0.031) ; ἀοριστία (0.029) ; χρηστέον (0.028) ; ἐγγίγνομαι (0.027) ; λογισμός (0.023) ; δίδωμι (0.022) ; λόγος (0.021) ; σύνθετος (0.020) ; 
0.04443523628661155   T=1,K=3:  μεταφορά (0.056) ; Δημοσθένης (0.034) ; παγχάλεπος (0.033) ; φωνή (0.033) ; συγκεράννυμι (0.032) ; σφρηγίζω (0.032) ; ὀξύς (0.031) ; ἀνέχω (0.030) ; φθόγγος (0.024) ; ἅμα (0.023) ; 
0.16038271194951884   T=1,K=4:  λόγος (0.052) ; διαρρήγνυμι (0.042) ; χορδή (0.033) ; κωμάζω (0.031) ; σύμπας (0.030) ; μεταβάλλω (0.028) ; κατακλείω (0.027) ; ἐπιστήμη (0.027) ; λύρα (0.025) ; νεῖκος (0.024) ; 
0.0002318156254331399   T=1,K=5:  κρᾶσις (0.062) ; ἀκροάομαι (0.060) ; ῥήγνυμι (0.059) ; σκυτοτομία (0.054) ; ἐπιδήμιος (0.045) ; συνδιαφορέω (0.042) ; κιθάρα (0.039) ; Διόνυσος (0.036) ; διαλλάσσω (0.029) ; ἐπιλέγω (0.026) ; 
0.14351813968602295   T=1,K=6:  ἐντείνω (0.117) ; συμβαίνω (0.053) ; πολιτεία (0.047) ; παραγγέλλω (0.044) ; πάνυ (0.039) ; τηλέπορος (0.033) ; πολύς (0.029) ; κακός (0.026) ; ἀληθής (0.024) ; κῶλον (0.023) ; 
0.0043424378051311295   T=1,K=7:  ἐπιστήμων (0.087) ; οὐσία (0.081) ; συμμετρία (0.081) ; εὑρίσκω (0.075) ; κῶλον (0.069) ; ῥῆμα (0.037) ; θεῖος (0.035) ; ἐνθουσιαστικός (0.025) ; ἅμα (0.018) ; αὖθις (0.016) ; 
0.002833356914498245   T=1,K=8:  καταμανθάνω (0.082) ; ψαλίς (0.074) ; ἵστημι (0.048) ; αἰών (0.046) ; Θεμιστοκλέης (0.040) ; τόπος (0.028) ; γαῖα (0.027) ; ἐρῶ (0.027) ; Λακωνικός (0.026) ; λίαν (0.026) ; 
0.007808259421621437   T=1,K=9:  παύω (0.045) ; τρόπος (0.040) ; μέρος (0.032) ; ἀπαλλάσσω (0.032) ; δύναμις (0.031) ; ἔργον (0.028) ; κύβος (0.028) ; νόος (0.023) ; σφάζω (0.018) ; Μοῦσα (0.018) ; 
0.0035541158234808023   T=1,K=10:  τάχος (0.071) ; παρθένος (0.050) ; παραφύομαι (0.039) ; ὄνομα (0.032) ; φαίνω (0.028) ; ἔπειτα (0.027) ; κατασκευή (0.026) ; κατασήπω (0.024) ; μουσική (0.023) ; ἀπόλλυμι (0.023) ; 
0.2009247390272962   T=1,K=11:  φωνή (0.074) ; ποιέω (0.062) ; ψυχή (0.042) ; φθόγγος (0.038) ; λόγος (0.037) ; μέλη (0.033) ; ἄκρος (0.027) ; συμπυκνόω (0.027) ; οἷος (0.025) ; βούλομαι (0.020) ; 
0.02260198447124123   T=1,K=12:  λόγος (0.039) ; καλέω (0.035) ; Κλωθώ (0.030) ; οὐσία (0.028) ; βασιλεύς (0.024) ; πολλαχῆ (0.023) ; ἁρμονία (0.022) ; Σειρήν (0.021) ; μάχομαι (0.020) ; ὅλος (0.020) ; 
0.047896391746313986   T=1,K=13:  λόγος (0.049) ; λαμβάνω (0.048) ; παῖς (0.044) ; ὀξύς (0.039) ; φιλότης (0.036) ; θέα (0.032) ; μιμνήσκω (0.029) ; ἀκοή (0.029) ; ἡδύς (0.028) ; κατασκευάζω (0.023) ; 
0.1969420893590823   T=1,K=14:  Φρύγιος (0.064) ; δημιουργός (0.052) ; λέγω (0.050) ; ἕτερος (0.038) ; δοκέω (0.031) ; σῶμα (0.024) ; ῥυθμός (0.019) ; ἔχω (0.019) ; ἔοικα (0.018) ; ἐνθύμημα (0.016) ; 

Time=2
0.04765552084665959   T=2,K=0:  καλός (0.086) ; ῥυθμός (0.038) ; χρηστέον (0.030) ; φωνέω (0.021) ; ἁρμόζω (0.021) ; μέλη (0.019) ; ἰάχω (0.018) ; ἁρμονία (0.018) ; ὀστέον (0.018) ; λόγος (0.015) ; 
0.09612129413659742   T=2,K=1:  θερμός (0.040) ; ψυχή (0.038) ; ἀποφαίνω (0.026) ; χορεία (0.025) ; σωτηρία (0.022) ; δῆλος (0.022) ; σῶμα (0.021) ; ὅλος (0.020) ; ἐκεῖ (0.020) ; θεός (0.019) ; 
0.028282126482879505   T=2,K=2:  καλέω (0.031) ; γίγνομαι (0.030) ; ψυχή (0.030) ; ζωή (0.029) ; ἀοριστία (0.026) ; λογισμός (0.025) ; οὐρανός (0.024) ; παιδεία (0.023) ; ἐγγίγνομαι (0.022) ; μυρίος (0.020) ; 
0.04273365521891566   T=2,K=3:  ὀξύς (0.051) ; μεταφορά (0.045) ; φωνή (0.036) ; συγκεράννυμι (0.035) ; παγχάλεπος (0.031) ; δόσις (0.027) ; λυμαίνομαι (0.026) ; ἅμα (0.025) ; ἀνέχω (0.025) ; ὁράω (0.023) ; 
0.15486156842764112   T=2,K=4:  λόγος (0.042) ; ἀπόλλυμι (0.041) ; χορδή (0.033) ; κωμάζω (0.032) ; νεῖκος (0.032) ; σύμπας (0.028) ; λύρα (0.028) ; διαρρήγνυμι (0.027) ; μεταβάλλω (0.025) ; διάφορος (0.018) ; 
0.00019873264408618247   T=2,K=5:  ῥήγνυμι (0.072) ; συνδιαφορέω (0.053) ; κρᾶσις (0.052) ; ἐπιδήμιος (0.047) ; σκυτοτομία (0.040) ; θάσσων (0.039) ; Διόνυσος (0.037) ; σῶμα (0.037) ; ἐπιλέγω (0.032) ; ἀκροάομαι (0.031) ; 
0.13497000229339093   T=2,K=6:  ἐντείνω (0.084) ; συμβαίνω (0.051) ; πολιτεία (0.044) ; κῶλον (0.042) ; πάνυ (0.040) ; τηλέπορος (0.038) ; πολύς (0.032) ; μακαριστός (0.027) ; παραγγέλλω (0.026) ; φέρω (0.023) ; 
0.00544177355152751   T=2,K=7:  ἐπιστήμων (0.078) ; συμμετρία (0.075) ; εὑρίσκω (0.068) ; κῶλον (0.066) ; οὐσία (0.052) ; θεῖος (0.040) ; ῥῆμα (0.030) ; ἐνθουσιαστικός (0.026) ; χάσκω (0.021) ; προσαγορεύω (0.020) ; 
0.003137679851604044   T=2,K=8:  καταμανθάνω (0.102) ; ἵστημι (0.075) ; ψαλίς (0.061) ; Θεμιστοκλέης (0.052) ; αἰών (0.038) ; γαῖα (0.036) ; νομοθέτης (0.032) ; εὐθύς (0.029) ; λίαν (0.027) ; κακός (0.027) ; 
0.008414302494506322   T=2,K=9:  παύω (0.047) ; μέρος (0.044) ; ἀπαλλάσσω (0.030) ; τρόπος (0.027) ; δύναμις (0.026) ; ὄνομα (0.022) ; ἔργον (0.019) ; Μοῦσα (0.019) ; ἄτεχνος (0.018) ; ἐρρωμένος (0.018) ; 
0.004297371247346967   T=2,K=10:  παραφύομαι (0.080) ; παρθένος (0.040) ; τάχος (0.036) ; κατασκευή (0.033) ; φαίνω (0.029) ; θυμοειδής (0.029) ; ἀπόλλυμι (0.026) ; κατασήπω (0.026) ; ὄνομα (0.026) ; λόγος (0.024) ; 
0.20873085252531715   T=2,K=11:  φωνή (0.078) ; ψυχή (0.055) ; ποιέω (0.049) ; λόγος (0.036) ; μέλη (0.035) ; φθόγγος (0.027) ; μίγνυμι (0.026) ; ἄκρος (0.025) ; κιθάρα (0.025) ; βούλομαι (0.025) ; 
0.021191387769121876   T=2,K=12:  λόγος (0.041) ; βασιλεύς (0.032) ; ἁρμόζω (0.032) ; οὐσία (0.030) ; καλέω (0.027) ; Κλωθώ (0.024) ; ὅλος (0.022) ; ἐπιρροθέω (0.020) ; πολλαχῆ (0.020) ; μάχομαι (0.020) ; 
0.06659415075974003   T=2,K=13:  λόγος (0.068) ; ἡδύς (0.039) ; λαμβάνω (0.035) ; θέα (0.032) ; ποιέω (0.030) ; παῖς (0.027) ; μιμνήσκω (0.027) ; ἀκοή (0.026) ; φιλότης (0.025) ; ἄριστος (0.024) ; 
0.17736958175066583   T=2,K=14:  Φρύγιος (0.058) ; δημιουργός (0.047) ; λέγω (0.040) ; ἕτερος (0.033) ; σῶμα (0.031) ; δοκέω (0.028) ; ἔχω (0.024) ; ῥυθμός (0.022) ; ἐνθύμημα (0.020) ; διαφερόντως (0.020) ; 

Time=3
0.05939952759024835   T=3,K=0:  καλός (0.053) ; ῥυθμός (0.039) ; ἰάχω (0.024) ; χρηστέον (0.022) ; μέλη (0.021) ; παιδεία (0.020) ; ἁρμονία (0.019) ; ὀστέον (0.017) ; φωνέω (0.017) ; ἁρμόζω (0.016) ; 
0.07686452477169137   T=3,K=1:  ἀποφαίνω (0.055) ; θερμός (0.031) ; σῶμα (0.026) ; ψυχή (0.026) ; ὅλος (0.022) ; συχνός (0.019) ; μέσος (0.019) ; ταραχώδης (0.018) ; δῆλος (0.018) ; χορεία (0.016) ; 
0.04102032392707617   T=3,K=2:  ζωή (0.039) ; καλέω (0.036) ; ψυχή (0.033) ; παιδεία (0.033) ; λογισμός (0.032) ; οὐρανός (0.025) ; γίγνομαι (0.022) ; μυρίος (0.021) ; ἀοριστία (0.020) ; ἐγγίγνομαι (0.016) ; 
0.042496399583142344   T=3,K=3:  ὀξύς (0.061) ; φωνή (0.056) ; λυμαίνομαι (0.039) ; παγχάλεπος (0.031) ; συγκεράννυμι (0.026) ; ὄνομα (0.025) ; δόσις (0.024) ; μεταφορά (0.024) ; φθόγγος (0.023) ; ἀνίημι (0.021) ; 
0.16183896586742832   T=3,K=4:  ἀπόλλυμι (0.046) ; κωμάζω (0.043) ; λύρα (0.034) ; χορδή (0.033) ; νεῖκος (0.032) ; διαρρήγνυμι (0.026) ; λόγος (0.023) ; μεταβάλλω (0.020) ; διάφορος (0.018) ; ἐπαυλέω (0.017) ; 
0.00017995571431592586   T=3,K=5:  ἐπιδήμιος (0.072) ; κρᾶσις (0.051) ; ῥήγνυμι (0.050) ; συνδιαφορέω (0.046) ; Διόνυσος (0.041) ; σκυτοτομία (0.039) ; ἐπιλέγω (0.034) ; θάσσων (0.032) ; σῶμα (0.031) ; γοώδης (0.028) ; 
0.15741845644920205   T=3,K=6:  ἐντείνω (0.107) ; πολιτεία (0.053) ; συμβαίνω (0.040) ; τηλέπορος (0.035) ; κῶλον (0.032) ; πάνυ (0.030) ; μακαριστός (0.029) ; ναστός (0.025) ; πολύς (0.024) ; παραγγέλλω (0.023) ; 
0.006631896707385467   T=3,K=7:  ἐπιστήμων (0.102) ; εὑρίσκω (0.061) ; κῶλον (0.054) ; συμμετρία (0.046) ; οὐσία (0.043) ; θεῖος (0.039) ; προσαγορεύω (0.027) ; αὖθις (0.021) ; ἐνθουσιαστικός (0.021) ; χάσκω (0.021) ; 
0.0024613834093399805   T=3,K=8:  καταμανθάνω (0.188) ; αἰών (0.059) ; ἵστημι (0.050) ; ψαλίς (0.047) ; Θεμιστοκλέης (0.042) ; λίαν (0.026) ; πολύς (0.023) ; εὐθύς (0.022) ; νομοθέτης (0.022) ; προσαγορεύω (0.022) ; 
0.012353424505013881   T=3,K=9:  μέρος (0.063) ; ἀπαλλάσσω (0.038) ; ὄνομα (0.038) ; δύναμις (0.033) ; γίγνομαι (0.029) ; ἐρρωμένος (0.021) ; ἐφίστημι (0.020) ; τρόπος (0.020) ; νεάτη (0.017) ; νόος (0.016) ; 
0.005031358873345236   T=3,K=10:  παραφύομαι (0.103) ; κατασκευή (0.042) ; ὅσος (0.034) ; τάχος (0.030) ; ἀπόλλυμι (0.030) ; παρθένος (0.027) ; θυμοειδής (0.027) ; ὄνομα (0.026) ; φαίνω (0.025) ; ἔπειτα (0.022) ; 
0.16775829843513468   T=3,K=11:  φωνή (0.103) ; ψυχή (0.067) ; ποιέω (0.057) ; μέλη (0.036) ; κιθάρα (0.029) ; ἄκρος (0.025) ; βούλομαι (0.024) ; θεατρικός (0.023) ; μίγνυμι (0.023) ; λόγος (0.022) ; 
0.022040981537315298   T=3,K=12:  λόγος (0.035) ; οὐσία (0.033) ; μάχομαι (0.030) ; ἁρμόζω (0.026) ; Κλωθώ (0.025) ; ἀριθμός (0.025) ; καλέω (0.022) ; Σειρήν (0.021) ; φημί (0.020) ; πολλαχῆ (0.020) ; 
0.07797081417841462   T=3,K=13:  λόγος (0.068) ; ἡδύς (0.040) ; ποιέω (0.039) ; μιμνήσκω (0.027) ; λαμβάνω (0.025) ; μέρα (0.024) ; φιλότης (0.023) ; θέα (0.022) ; ἄριστος (0.022) ; παῖς (0.020) ; 
0.16653368845094627   T=3,K=14:  λέγω (0.062) ; ἕτερος (0.050) ; ἔχω (0.030) ; Φρύγιος (0.028) ; δημιουργός (0.028) ; ῥυθμός (0.027) ; σῶμα (0.021) ; δοκέω (0.019) ; διαφερόντως (0.016) ; δύναμις (0.015) ; 

Time=4
0.047570050975906664   T=4,K=0:  καλός (0.061) ; ῥυθμός (0.049) ; ἁρμονία (0.026) ; παιδεία (0.019) ; ἑκούσιος (0.018) ; χρηστέον (0.018) ; κόρη (0.016) ; ἰάχω (0.016) ; ὀστέον (0.016) ; ἐκλέγω (0.015) ; 
0.07669568692922654   T=4,K=1:  ψυχή (0.046) ; ἀποφαίνω (0.036) ; θερμός (0.030) ; συχνός (0.025) ; σῶμα (0.024) ; ὅλος (0.022) ; δῆλος (0.020) ; κρᾶσις (0.018) ; ἐναντίος (0.017) ; καλός (0.016) ; 
0.0358152996330289   T=4,K=2:  ζωή (0.047) ; οὐρανός (0.034) ; ψυχή (0.034) ; γίγνομαι (0.027) ; καλέω (0.026) ; λογισμός (0.022) ; παιδεία (0.020) ; ἐγγίγνομαι (0.019) ; χρηστέον (0.018) ; μυρίος (0.015) ; 
0.036089424500748694   T=4,K=3:  ὀξύς (0.064) ; συγκεράννυμι (0.031) ; παγχάλεπος (0.028) ; φωνή (0.027) ; ὄνομα (0.026) ; ἄλογος (0.026) ; λυμαίνομαι (0.025) ; ἀνίημι (0.023) ; δόσις (0.020) ; ὁράω (0.020) ; 
0.15595228370357836   T=4,K=4:  ἀπόλλυμι (0.064) ; χορδή (0.049) ; λύρα (0.044) ; νεῖκος (0.029) ; διάφορος (0.028) ; κωμάζω (0.026) ; μεταβάλλω (0.024) ; σύμπας (0.022) ; ἀπλανής (0.019) ; διαρρήγνυμι (0.015) ; 
0.00018186069881177   T=4,K=5:  ἐπιδήμιος (0.066) ; συνδιαφορέω (0.058) ; ῥήγνυμι (0.055) ; κρᾶσις (0.043) ; θάσσων (0.042) ; ἐπιλέγω (0.037) ; σκυτοτομία (0.034) ; σῶμα (0.034) ; ἀκροάομαι (0.033) ; γοώδης (0.029) ; 
0.15641411288118676   T=4,K=6:  ἐντείνω (0.160) ; πολιτεία (0.045) ; πάνυ (0.035) ; κῶλον (0.031) ; τηλέπορος (0.029) ; ναστός (0.028) ; μακαριστός (0.024) ; πολύς (0.023) ; ἀληθής (0.022) ; συμβαίνω (0.020) ; 
0.005092273225464889   T=4,K=7:  ἐπιστήμων (0.130) ; εὑρίσκω (0.046) ; κῶλον (0.046) ; θεῖος (0.043) ; οὐσία (0.036) ; χάσκω (0.027) ; ῥῆμα (0.026) ; χρή (0.023) ; ποίησις (0.021) ; συμμετρία (0.021) ; 
0.002604330907631398   T=4,K=8:  καταμανθάνω (0.127) ; ψαλίς (0.094) ; αἰών (0.053) ; Θεμιστοκλέης (0.051) ; ἵστημι (0.042) ; ἐρῶ (0.035) ; λίαν (0.029) ; ἑπτά (0.027) ; εὐθύς (0.026) ; πολύς (0.025) ; 
0.016356960075418963   T=4,K=9:  ἐρρωμένος (0.037) ; μέρος (0.036) ; ὄνομα (0.031) ; γίγνομαι (0.031) ; δύναμις (0.028) ; ἀπαλλάσσω (0.028) ; ζητέω (0.024) ; νόος (0.020) ; παύω (0.019) ; πάθη (0.018) ; 
0.004465784048426561   T=4,K=10:  ἀπόλλυμι (0.046) ; παραφύομαι (0.043) ; κατασκευή (0.041) ; τάχος (0.033) ; ὄνομα (0.032) ; ὅσος (0.029) ; παρθένος (0.027) ; ἁγέομαι (0.025) ; θυμοειδής (0.023) ; ῥαίδιον (0.020) ; 
0.18517608182408252   T=4,K=11:  φωνή (0.076) ; ψυχή (0.064) ; κιθάρα (0.037) ; ἁρμονία (0.033) ; ποιέω (0.031) ; βούλομαι (0.026) ; μέλη (0.025) ; τέχνη (0.022) ; μίγνυμι (0.022) ; λόγος (0.021) ; 
0.019956964776727773   T=4,K=12:  Κλωθώ (0.045) ; μάχομαι (0.034) ; χεῖλος (0.028) ; οὐσία (0.027) ; ἀριθμός (0.026) ; λόγος (0.026) ; καλέω (0.024) ; ἁρμόζω (0.024) ; προσήκω (0.020) ; εἶπον (0.019) ; 
0.09405614960846398   T=4,K=13:  ποιέω (0.049) ; λόγος (0.041) ; ἡδύς (0.040) ; βέλος (0.035) ; θέα (0.025) ; ἄριστος (0.021) ; μιμνήσκω (0.021) ; ἀναβάλλω (0.019) ; μέγας (0.019) ; μέρα (0.019) ; 
0.16357273621129617   T=4,K=14:  λέγω (0.054) ; ἕτερος (0.037) ; ὀλίγος (0.027) ; ῥυθμός (0.024) ; Φρύγιος (0.022) ; ἔχω (0.022) ; δημιουργός (0.020) ; δοκέω (0.018) ; δύναμις (0.017) ; σῶμα (0.016) ; 

Time=5
0.07054837424619793   T=5,K=0:  καλός (0.102) ; ῥυθμός (0.051) ; ἁρμονία (0.030) ; παιδεία (0.019) ; μέλη (0.015) ; ἐκλέγω (0.015) ; κρούω (0.014) ; ψυχή (0.014) ; χρηστέον (0.013) ; προστάσσω (0.013) ; 
0.11431682335174215   T=5,K=1:  ἀποφαίνω (0.079) ; θερμός (0.030) ; ψυχή (0.024) ; σῶμα (0.022) ; λέγω (0.021) ; χορεία (0.021) ; ἔργον (0.020) ; συχνός (0.019) ; μέσος (0.018) ; ὅλος (0.018) ; 
0.036266041064951696   T=5,K=2:  ψυχή (0.040) ; οὐρανός (0.031) ; ζωή (0.028) ; νοητός (0.026) ; λογισμός (0.023) ; ἐγγίγνομαι (0.023) ; καλέω (0.023) ; γίγνομαι (0.019) ; παιδεία (0.016) ; μυρίος (0.015) ; 
0.04271637201952588   T=5,K=3:  ὀξύς (0.039) ; φωνή (0.035) ; λυμαίνομαι (0.032) ; ὁράω (0.029) ; μεταφορά (0.027) ; συγκεράννυμι (0.024) ; χρῶμα (0.024) ; φθόγγος (0.022) ; παγχάλεπος (0.022) ; ἄλογος (0.021) ; 
0.12181659988068524   T=5,K=4:  ἀπόλλυμι (0.083) ; λύρα (0.046) ; χορδή (0.042) ; νεῖκος (0.033) ; μεταβάλλω (0.024) ; διάφορος (0.024) ; σύμπας (0.023) ; κωμάζω (0.019) ; λόγος (0.019) ; διαρρήγνυμι (0.018) ; 
0.00018144570599097314   T=5,K=5:  ῥήγνυμι (0.074) ; θάσσων (0.053) ; συνδιαφορέω (0.051) ; ἐπιδήμιος (0.044) ; σκυτοτομία (0.043) ; σῶμα (0.039) ; Διόνυσος (0.032) ; ἐπιλέγω (0.031) ; γοώδης (0.028) ; σοφός (0.026) ; 
0.15728228109098005   T=5,K=6:  ἐντείνω (0.159) ; πολιτεία (0.042) ; πάνυ (0.031) ; κῶλον (0.029) ; ναστός (0.028) ; συμβαίνω (0.024) ; τηλέπορος (0.023) ; ἀληθής (0.023) ; παραγγέλλω (0.023) ; ἡμέτερος (0.021) ; 
0.005866955984744897   T=5,K=7:  ἐπιστήμων (0.156) ; θεῖος (0.042) ; κῶλον (0.036) ; εὑρίσκω (0.029) ; οὐσία (0.029) ; προσαγορεύω (0.026) ; χρή (0.026) ; καλέω (0.024) ; ποίησις (0.022) ; ῥῆμα (0.021) ; 
0.003078734930780523   T=5,K=8:  καταμανθάνω (0.155) ; ψαλίς (0.094) ; ἵστημι (0.058) ; Θεμιστοκλέης (0.052) ; ἐρῶ (0.037) ; λίαν (0.036) ; αἰών (0.028) ; ἑπτά (0.025) ; περίοδος (0.021) ; πολύς (0.020) ; 
0.023739020576549915   T=5,K=9:  μέρος (0.038) ; δύναμις (0.037) ; ἀπαλλάσσω (0.036) ; ὅμοιος (0.034) ; γίγνομαι (0.032) ; ζητέω (0.028) ; ἐρρωμένος (0.027) ; παύω (0.025) ; ὄνομα (0.020) ; τῇ (0.015) ; 
0.0057681465957589205   T=5,K=10:  κατασκευή (0.058) ; ὄνομα (0.033) ; χορδή (0.033) ; ἀπόλλυμι (0.031) ; παραφύομαι (0.028) ; τάχος (0.024) ; ἀπαγγελία (0.024) ; φαίνω (0.023) ; ῥαίδιον (0.022) ; λόγος (0.022) ; 
0.16052686620502332   T=5,K=11:  ψυχή (0.083) ; φωνή (0.055) ; κιθάρα (0.038) ; λέγω (0.034) ; ποιέω (0.033) ; μίγνυμι (0.032) ; μέλη (0.031) ; τέχνη (0.030) ; θεατρικός (0.030) ; λόγος (0.023) ; 
0.020903474055949386   T=5,K=12:  ἀριθμός (0.046) ; Κλωθώ (0.040) ; θεός (0.025) ; χεῖλος (0.024) ; καλέω (0.023) ; εἶπον (0.023) ; προσήκω (0.023) ; λόγος (0.021) ; μάχομαι (0.021) ; φημί (0.018) ; 
0.0895903140107784   T=5,K=13:  βέλος (0.039) ; ἡδύς (0.038) ; ποιέω (0.036) ; ἄριστος (0.030) ; μιμνήσκω (0.030) ; λόγος (0.029) ; θέα (0.024) ; ἀριθμός (0.021) ; μέγας (0.020) ; φημί (0.018) ; 
0.1473985502803406   T=5,K=14:  λέγω (0.048) ; ῥυθμός (0.030) ; ἕτερος (0.029) ; ἔχω (0.029) ; δοκέω (0.022) ; εὐαίσθητος (0.018) ; τέλος (0.016) ; πρόνοια (0.015) ; δύναμις (0.015) ; ὁμολογία (0.015) ; 

Time=6
0.08282571002690196   T=6,K=0:  καλός (0.068) ; ῥυθμός (0.050) ; ἁρμονία (0.024) ; γέλοιος (0.023) ; ἐκλέγω (0.019) ; ψυχή (0.018) ; κρούω (0.017) ; φέρω (0.016) ; ἁρμόζω (0.014) ; μέλη (0.014) ; 
0.10334345738094676   T=6,K=1:  ἀποφαίνω (0.044) ; θερμός (0.033) ; ψυχή (0.032) ; ἔργον (0.026) ; δημαγωγία (0.025) ; καλός (0.022) ; σῶμα (0.022) ; μάχη (0.019) ; ἐγκαθισμός (0.018) ; μέσος (0.018) ; 
0.036981157207517934   T=6,K=2:  ψυχή (0.036) ; καλέω (0.028) ; ζωή (0.026) ; λόγος (0.025) ; γίγνομαι (0.022) ; νοητός (0.019) ; λογισμός (0.017) ; ἐγγίγνομαι (0.017) ; φορά (0.016) ; σύνθετος (0.014) ; 
0.061783594933321806   T=6,K=3:  ἅμα (0.044) ; ὀξύς (0.033) ; παγχάλεπος (0.031) ; ὄνομα (0.029) ; λυμαίνομαι (0.026) ; ἄλογος (0.025) ; λέξις (0.022) ; ὁράω (0.022) ; ἔχω (0.021) ; συγκεράννυμι (0.021) ; 
0.09895393084113506   T=6,K=4:  λύρα (0.051) ; ἀπόλλυμι (0.045) ; χορδή (0.034) ; λόγος (0.034) ; νεῖκος (0.030) ; διαρρήγνυμι (0.026) ; διάφορος (0.024) ; μεταβάλλω (0.018) ; ἐπαυλέω (0.018) ; σύμπας (0.017) ; 
0.00022751040275049715   T=6,K=5:  ῥήγνυμι (0.097) ; συνδιαφορέω (0.044) ; ἀκροάομαι (0.039) ; θάσσων (0.038) ; ἠχώ (0.038) ; ἐπιδήμιος (0.036) ; σῶμα (0.033) ; σκυτοτομία (0.033) ; καταχέω (0.031) ; ἐπιλέγω (0.029) ; 
0.1656591680223797   T=6,K=6:  ἐντείνω (0.126) ; κῶλον (0.045) ; πάνυ (0.042) ; παραγγέλλω (0.036) ; πολιτεία (0.034) ; ναστός (0.029) ; φέρω (0.023) ; σκεπτέος (0.022) ; ἡμέτερος (0.022) ; ἀληθής (0.018) ; 
0.006818153240263211   T=6,K=7:  ἐπιστήμων (0.061) ; κῶλον (0.056) ; θεῖος (0.046) ; εὑρίσκω (0.040) ; οὐσία (0.028) ; χρή (0.025) ; ῥῆμα (0.025) ; ποίησις (0.024) ; Δάμων (0.024) ; προσαγορεύω (0.022) ; 
0.0033366572352531722   T=6,K=8:  καταμανθάνω (0.197) ; ἵστημι (0.055) ; Θεμιστοκλέης (0.053) ; ἐρῶ (0.048) ; ψαλίς (0.047) ; ἑπτά (0.027) ; αἰών (0.025) ; εἰσέτι (0.024) ; κακός (0.023) ; λίαν (0.022) ; 
0.026572563010158427   T=6,K=9:  ζητέω (0.045) ; δύναμις (0.034) ; ἐρρωμένος (0.030) ; ἀπαλλάσσω (0.028) ; ὅμοιος (0.028) ; μέρος (0.026) ; γίγνομαι (0.021) ; διαφθείρω (0.017) ; δεόντως (0.016) ; παύω (0.016) ; 
0.006693425018378037   T=6,K=10:  κατασκευή (0.052) ; ἁγέομαι (0.040) ; ὄνομα (0.031) ; λόγος (0.031) ; ῥαίδιον (0.029) ; χορδή (0.025) ; θυμοειδής (0.025) ; πόλεμος (0.024) ; ἀπαγγελία (0.023) ; ἀπόλλυμι (0.021) ; 
0.15053945838970464   T=6,K=11:  ψυχή (0.060) ; φωνή (0.042) ; τέχνη (0.038) ; κιθάρα (0.037) ; λόγος (0.034) ; μέλη (0.030) ; μίγνυμι (0.029) ; ἁρμονία (0.026) ; λέγω (0.024) ; ἀνάγκη (0.023) ; 
0.016693771179946516   T=6,K=12:  Κλωθώ (0.043) ; προσήκω (0.030) ; ἀριθμός (0.029) ; λόγος (0.024) ; ἁρμονία (0.023) ; μάχομαι (0.020) ; Σειρήν (0.020) ; θεός (0.019) ; ἁρμόζω (0.019) ; χεῖλος (0.018) ; 
0.11666861942386196   T=6,K=13:  λόγος (0.041) ; ἡδύς (0.040) ; ποιέω (0.036) ; ἄριστος (0.029) ; βέλος (0.027) ; μέρα (0.022) ; φημί (0.022) ; δύναμαι (0.021) ; ἀριθμός (0.021) ; ἀναβάλλω (0.020) ; 
0.12290282368748041   T=6,K=14:  Δωριστί (0.029) ; δοκέω (0.027) ; ἕτερος (0.025) ; λέγω (0.024) ; ἔχω (0.019) ; εὖ (0.019) ; εὐαίσθητος (0.019) ; σῶμα (0.018) ; ῥυθμός (0.017) ; δημιουργός (0.017) ; 

Time=7
0.08325987689086406   T=7,K=0:  καλός (0.050) ; ψυχή (0.025) ; ῥυθμός (0.022) ; γέλοιος (0.021) ; ἁρμονία (0.018) ; ἁρμόζω (0.018) ; φέρω (0.016) ; ὀστέον (0.015) ; παιδεία (0.015) ; δυσέκφορος (0.014) ; 
0.1206503680774471   T=7,K=1:  ἀποφαίνω (0.044) ; θερμός (0.040) ; ἔργον (0.031) ; ἐκεῖ (0.021) ; συχνός (0.020) ; μάχη (0.020) ; ψυχή (0.020) ; δημαγωγία (0.020) ; ἐγκαθισμός (0.019) ; σῶμα (0.017) ; 
0.03948677267642741   T=7,K=2:  ψυχή (0.047) ; λόγος (0.032) ; καλέω (0.031) ; ζωή (0.029) ; νοητός (0.025) ; λογισμός (0.021) ; πάντῃ (0.016) ; ἀεί (0.014) ; σύνθετος (0.013) ; ἀριθμός (0.013) ; 
0.07203377911618368   T=7,K=3:  φθόγγος (0.047) ; χρῶμα (0.031) ; τοσοῦτος (0.026) ; ὄνομα (0.026) ; λυμαίνομαι (0.024) ; λέξις (0.024) ; ὀξύς (0.021) ; μεταφορά (0.021) ; ἔχω (0.020) ; παγχάλεπος (0.020) ; 
0.11127072598331357   T=7,K=4:  νεῖκος (0.045) ; λύρα (0.039) ; ἀπόλλυμι (0.035) ; λόγος (0.029) ; διάφορος (0.026) ; χορδή (0.024) ; ἴσος (0.019) ; ἐπαυλέω (0.017) ; μεταβάλλω (0.017) ; κωμάζω (0.016) ; 
0.0002448701778685233   T=7,K=5:  ῥήγνυμι (0.077) ; συνδιαφορέω (0.048) ; σκυτοτομία (0.044) ; ἀκροάομαι (0.041) ; καταχέω (0.039) ; ἠχώ (0.037) ; σῶμα (0.034) ; ἐπιλέγω (0.034) ; ἐπιδήμιος (0.033) ; θάσσων (0.027) ; 
0.13395107656583222   T=7,K=6:  ἐντείνω (0.124) ; κῶλον (0.045) ; πάνυ (0.045) ; παραγγέλλω (0.033) ; πολιτεία (0.028) ; πολύς (0.025) ; φέρω (0.022) ; ναστός (0.022) ; συμβαίνω (0.018) ; κιθάρισμα (0.016) ; 
0.005448832231797852   T=7,K=7:  κῶλον (0.061) ; εὑρίσκω (0.051) ; θεῖος (0.029) ; ἐπιστήμων (0.029) ; καλέω (0.028) ; οὐσία (0.028) ; χρή (0.024) ; ποίησις (0.024) ; ἅμα (0.022) ; κινέω (0.021) ; 
0.0032719931642497917   T=7,K=8:  καταμανθάνω (0.177) ; ἵστημι (0.074) ; ψαλίς (0.071) ; Θεμιστοκλέης (0.047) ; ἐρῶ (0.039) ; ἑπτά (0.031) ; γένεσις (0.029) ; κακός (0.025) ; διαφερόντως (0.019) ; εἰσέτι (0.018) ; 
0.03633155676437247   T=7,K=9:  ἀπαλλάσσω (0.037) ; ζητέω (0.037) ; ὅμοιος (0.028) ; ἐρρωμένος (0.026) ; μέρος (0.025) ; δύναμις (0.025) ; δεόντως (0.021) ; τρέω (0.019) ; παύω (0.018) ; ἀοιδός (0.017) ; 
0.0040576317809483484   T=7,K=10:  λόγος (0.048) ; ὄνομα (0.045) ; ἁγέομαι (0.044) ; θυμοειδής (0.030) ; κατασκευή (0.026) ; μάλιστα (0.026) ; πόλεμος (0.025) ; ἀπαγγελία (0.024) ; τάχος (0.023) ; συμφωνία (0.019) ; 
0.12124290404867788   T=7,K=11:  ψυχή (0.072) ; τέχνη (0.047) ; λόγος (0.032) ; φωνή (0.032) ; κιθάρα (0.031) ; λέγω (0.025) ; ἀνάγκη (0.023) ; μέλος (0.023) ; ποιέω (0.022) ; μέλη (0.019) ; 
0.014548541249417617   T=7,K=12:  Κλωθώ (0.046) ; ἁρμονία (0.034) ; λόγος (0.027) ; ἀριθμός (0.026) ; μάχομαι (0.025) ; προσήκω (0.024) ; οὐσία (0.022) ; καλέω (0.020) ; θεός (0.020) ; ἄλλως (0.019) ; 
0.11709781147934421   T=7,K=13:  ποιέω (0.042) ; λόγος (0.041) ; βέλος (0.040) ; μέρα (0.033) ; ἁρμονία (0.026) ; ἡδύς (0.022) ; ἀναβάλλω (0.021) ; λαμβάνω (0.020) ; φημί (0.019) ; ἀριθμός (0.019) ; 
0.13710325979325533   T=7,K=14:  Δωριστί (0.037) ; λέγω (0.035) ; δύναμις (0.024) ; δοκέω (0.021) ; εὐαίσθητος (0.019) ; δημιουργός (0.018) ; θεσπίζω (0.017) ; σῶμα (0.016) ; φθόγγος (0.015) ; ἔχω (0.015) ; 

Time=8
0.09382478865451159   T=8,K=0:  καλός (0.041) ; ἁρμόζω (0.034) ; ψυχή (0.023) ; ὀστέον (0.021) ; ῥυθμός (0.018) ; γέλοιος (0.017) ; εἰκαῖος (0.014) ; φωνέω (0.014) ; κρούω (0.014) ; ἐγείρω (0.014) ; 
0.10505542742388276   T=8,K=1:  ἀποφαίνω (0.047) ; λέγω (0.029) ; θερμός (0.025) ; ὅλος (0.024) ; κεράννυμι (0.023) ; ἔργον (0.022) ; ἀοιδός (0.021) ; ψυχή (0.020) ; κρᾶσις (0.020) ; ἐγκαθισμός (0.019) ; 
0.030282314893887146   T=8,K=2:  ψυχή (0.037) ; λόγος (0.032) ; καλέω (0.023) ; πάντῃ (0.021) ; ἀριθμός (0.020) ; λογισμός (0.020) ; νοητός (0.018) ; ἀεί (0.018) ; Πυθαγόρειος (0.015) ; ζωή (0.015) ; 
0.07182553761627046   T=8,K=3:  χρῶμα (0.059) ; φθόγγος (0.038) ; ἔχω (0.035) ; μεταφορά (0.028) ; τοσοῦτος (0.027) ; ὀξύς (0.025) ; ὄνομα (0.025) ; δόσις (0.022) ; ἅμα (0.020) ; λυμαίνομαι (0.020) ; 
0.11296370025859659   T=8,K=4:  νεῖκος (0.038) ; ἀπόλλυμι (0.034) ; λύρα (0.030) ; λόγος (0.029) ; διάφορος (0.025) ; διαρρήγνυμι (0.021) ; ἴσος (0.019) ; ἐπαυλέω (0.018) ; ποιέω (0.018) ; ἀξιόω (0.016) ; 
0.00025865478578704273   T=8,K=5:  ῥήγνυμι (0.084) ; συνδιαφορέω (0.053) ; σκυτοτομία (0.050) ; ἠχώ (0.047) ; ἐπιδήμιος (0.038) ; κρᾶσις (0.035) ; καταχέω (0.032) ; σῶμα (0.029) ; ἀκροάομαι (0.025) ; θάσσων (0.025) ; 
0.13843551707900745   T=8,K=6:  ἐντείνω (0.086) ; πάνυ (0.055) ; κῶλον (0.052) ; παραγγέλλω (0.044) ; φέρω (0.023) ; πολιτεία (0.021) ; τηλέπορος (0.020) ; κιθάρισμα (0.019) ; ναστός (0.019) ; κατασπεύδω (0.018) ; 
0.005937777452779211   T=8,K=7:  κῶλον (0.050) ; εὑρίσκω (0.039) ; οὐσία (0.034) ; χρή (0.034) ; ἐπιστήμων (0.032) ; τρεῖς (0.030) ; καλέω (0.027) ; ἅμα (0.027) ; δάκτυλος (0.026) ; ἐλάσσων (0.024) ; 
0.003320571666648703   T=8,K=8:  καταμανθάνω (0.117) ; Θεμιστοκλέης (0.101) ; ἵστημι (0.044) ; ψαλίς (0.037) ; αἰών (0.036) ; ἐρῶ (0.034) ; γένεσις (0.034) ; κακός (0.031) ; διαφερόντως (0.030) ; ἑπτά (0.029) ; 
0.039911752345456984   T=8,K=9:  ἀπαλλάσσω (0.045) ; μέρος (0.042) ; ἐρρωμένος (0.040) ; δύναμις (0.029) ; ζητέω (0.027) ; δεόντως (0.024) ; πρότερος (0.023) ; ὅμοιος (0.022) ; ἀοιδός (0.021) ; τῇ (0.020) ; 
0.005407424166532197   T=8,K=10:  λόγος (0.074) ; ὄνομα (0.073) ; κατασκευή (0.029) ; θυμοειδής (0.027) ; μάλιστα (0.026) ; ἁγέομαι (0.026) ; συμφωνία (0.021) ; ἀπαγγελία (0.021) ; ἀπόλλυμι (0.020) ; φαίνω (0.019) ; 
0.1290017879513119   T=8,K=11:  ψυχή (0.116) ; τέχνη (0.065) ; λόγος (0.040) ; οἷος (0.030) ; βούλομαι (0.026) ; κιθάρα (0.024) ; ἀνάγκη (0.021) ; θεατρικός (0.021) ; φύσις (0.017) ; ἄκρος (0.017) ; 
0.014213150903843433   T=8,K=12:  ἁρμονία (0.050) ; ἀριθμός (0.037) ; Κλωθώ (0.036) ; λόγος (0.030) ; σῶμα (0.025) ; ἄλλως (0.024) ; φημί (0.022) ; οὐσία (0.021) ; θεία (0.019) ; θεός (0.019) ; 
0.12185760224630583   T=8,K=13:  λόγος (0.055) ; ποιέω (0.054) ; μέρα (0.035) ; ἀναβάλλω (0.026) ; ἁρμονία (0.024) ; ἡδύς (0.022) ; φημί (0.020) ; ἀριθμός (0.019) ; λαμβάνω (0.019) ; βέλος (0.018) ; 
0.1277039925551785   T=8,K=14:  Δωριστί (0.030) ; εὐαίσθητος (0.021) ; καλέω (0.019) ; δύναμις (0.018) ; καιρός (0.018) ; θεσπίζω (0.017) ; ἔχω (0.016) ; λέγω (0.016) ; σῶμα (0.016) ; γίγνομαι (0.016) ; 

Time=9
0.07674174417613223   T=9,K=0:  καλός (0.044) ; ψυχή (0.028) ; ἁρμόζω (0.026) ; ὀστέον (0.022) ; ὁπόσος (0.019) ; ἐγείρω (0.019) ; ῥυθμός (0.019) ; φωνέω (0.016) ; ἀποτελέω (0.014) ; γέλοιος (0.014) ; 
0.1115837362452838   T=9,K=1:  ἀποφαίνω (0.047) ; ἐγκαθισμός (0.029) ; κρᾶσις (0.025) ; ψυχή (0.024) ; ἔργον (0.023) ; κεράννυμι (0.022) ; θερμός (0.022) ; ἐκεῖ (0.019) ; ὅλος (0.018) ; χορεία (0.016) ; 
0.026938801687535985   T=9,K=2:  λόγος (0.051) ; καλέω (0.027) ; λογισμός (0.026) ; νοητός (0.023) ; διαρρήγνυμι (0.022) ; πάντῃ (0.020) ; ἀεί (0.018) ; ἀριθμός (0.018) ; σύμφωνος (0.015) ; ταχύς (0.015) ; 
0.09805288799952276   T=9,K=3:  χρῶμα (0.061) ; φθόγγος (0.058) ; ἔχω (0.056) ; φωνή (0.033) ; τοσοῦτος (0.032) ; τρόπος (0.024) ; δόσις (0.023) ; λυμαίνομαι (0.023) ; ἅμα (0.022) ; ὄνομα (0.022) ; 
0.0926510574132702   T=9,K=4:  ἀπόλλυμι (0.038) ; νεῖκος (0.030) ; λύρα (0.027) ; ἴσος (0.023) ; χορδή (0.023) ; ποιέω (0.022) ; ἀπλανής (0.021) ; διαρρήγνυμι (0.021) ; διάφορος (0.020) ; λόγος (0.019) ; 
0.00021743662446746238   T=9,K=5:  ῥήγνυμι (0.080) ; ἠχώ (0.059) ; ἐπιδήμιος (0.056) ; συνδιαφορέω (0.053) ; σῶμα (0.050) ; σκυτοτομία (0.048) ; ἀναγκαῖος (0.027) ; θάσσων (0.026) ; κρᾶσις (0.025) ; πού (0.024) ; 
0.12251295020083271   T=9,K=6:  ἐντείνω (0.106) ; κῶλον (0.067) ; πάνυ (0.046) ; παραγγέλλω (0.035) ; ναστός (0.029) ; φέρω (0.022) ; κατασπεύδω (0.021) ; τηλέπορος (0.020) ; φυσικός (0.019) ; πολιτεία (0.018) ; 
0.005399805333033257   T=9,K=7:  ἐοικότως (0.038) ; ποίησις (0.035) ; κινέω (0.032) ; κῶλον (0.032) ; χρή (0.031) ; ἐπιστήμων (0.031) ; εὑρίσκω (0.031) ; καλέω (0.026) ; λύρα (0.026) ; χράομαι (0.023) ; 
0.006266611911604401   T=9,K=8:  Θεμιστοκλέης (0.142) ; καταμανθάνω (0.110) ; αἰών (0.051) ; διαφερόντως (0.048) ; ἐρῶ (0.037) ; λίαν (0.035) ; ἵστημι (0.034) ; γένεσις (0.033) ; κακός (0.031) ; ψαλίς (0.030) ; 
0.03988007748006666   T=9,K=9:  ἐρρωμένος (0.057) ; μέρος (0.044) ; ζητέω (0.042) ; ἀπαλλάσσω (0.036) ; Μοῦσα (0.029) ; πρότερος (0.029) ; δύναμις (0.025) ; δεόντως (0.024) ; ὅμοιος (0.021) ; ἕτερος (0.021) ; 
0.0043401749930461146   T=9,K=10:  λόγος (0.058) ; ὄνομα (0.053) ; μάλιστα (0.049) ; φαίνω (0.027) ; ἀπαγγελία (0.027) ; θυμοειδής (0.023) ; ἁγέομαι (0.022) ; ῥαίδιον (0.020) ; ἀπόλλυμι (0.020) ; χάρις (0.018) ; 
0.12232208059211072   T=9,K=11:  ψυχή (0.075) ; οἷος (0.046) ; λόγος (0.044) ; τέχνη (0.035) ; βούλομαι (0.029) ; ῥάθυμος (0.028) ; ἀνάγκη (0.023) ; φύσις (0.023) ; κιθάρα (0.022) ; συντελέω (0.021) ; 
0.013834338053212662   T=9,K=12:  ἁρμονία (0.033) ; ἀριθμός (0.033) ; ἁρμόζω (0.031) ; ἄλλως (0.028) ; φημί (0.027) ; ἐρείδω (0.026) ; σῶμα (0.025) ; ποιέω (0.025) ; Κλωθώ (0.022) ; μάχομαι (0.022) ; 
0.12603024094346524   T=9,K=13:  ποιέω (0.070) ; λόγος (0.068) ; ἁρμονία (0.042) ; μέρα (0.035) ; ἀριθμός (0.020) ; βέλος (0.019) ; λαμβάνω (0.018) ; ἡδύς (0.018) ; φύσις (0.016) ; δύναμαι (0.015) ; 
0.15322805634641584   T=9,K=14:  Δωριστί (0.029) ; γίγνομαι (0.029) ; λέγω (0.021) ; δύναμις (0.019) ; φθόγγος (0.018) ; εὐαίσθητος (0.017) ; ἐλάχιστος (0.015) ; καλέω (0.015) ; ἔχω (0.014) ; πάχος (0.013) ; 

Time=10
0.0857293509264285   T=10,K=0:  καλός (0.055) ; ὀστέον (0.031) ; ψυχή (0.028) ; ἐγείρω (0.025) ; κόρη (0.019) ; ὁποῖος (0.019) ; ἀποτελέω (0.018) ; ἁρμόζω (0.018) ; εἰκαῖος (0.018) ; ἰάχω (0.016) ; 
0.1038704058780102   T=10,K=1:  ἀποφαίνω (0.050) ; ψυχή (0.035) ; ἔργον (0.031) ; θερμός (0.025) ; κρᾶσις (0.025) ; λέγω (0.024) ; κεράννυμι (0.022) ; ἐγκαθισμός (0.020) ; καλός (0.019) ; γένος (0.019) ; 
0.016749317259561514   T=10,K=2:  λόγος (0.037) ; ψυχή (0.023) ; καλέω (0.022) ; λογισμός (0.022) ; διαρρήγνυμι (0.021) ; πάντῃ (0.021) ; νοητός (0.020) ; χρῶμα (0.020) ; ἀεί (0.019) ; ἐγγίγνομαι (0.017) ; 
0.09979594443303523   T=10,K=3:  φθόγγος (0.057) ; χρῶμα (0.056) ; μεταφορά (0.043) ; τοσοῦτος (0.034) ; λυμαίνομαι (0.029) ; ἅμα (0.027) ; τρόπος (0.024) ; φωνή (0.024) ; ὄνομα (0.023) ; ἔχω (0.021) ; 
0.07221436359369557   T=10,K=4:  νεῖκος (0.039) ; λύρα (0.039) ; ἀπόλλυμι (0.037) ; ἴσος (0.022) ; χορδή (0.021) ; διαρρήγνυμι (0.021) ; διάφορος (0.021) ; λόγος (0.020) ; ἀπλανής (0.016) ; πολυκάλαμος (0.016) ; 
0.00017599297993935514   T=10,K=5:  σκυτοτομία (0.071) ; ἐπιδήμιος (0.070) ; ἠχώ (0.067) ; σῶμα (0.061) ; συνδιαφορέω (0.051) ; ῥήγνυμι (0.037) ; ἐπιστατέω (0.037) ; ἀναγκαῖος (0.031) ; κρᾶσις (0.024) ; θάσσων (0.021) ; 
0.13685288066831847   T=10,K=6:  ἐντείνω (0.086) ; κῶλον (0.069) ; παραγγέλλω (0.045) ; ναστός (0.044) ; πάνυ (0.037) ; φέρω (0.032) ; φυσικός (0.021) ; τηλέπορος (0.019) ; θάλασσα (0.017) ; κακός (0.017) ; 
0.0037811871627790204   T=10,K=7:  ἐπιστήμων (0.041) ; καλέω (0.037) ; ποίησις (0.037) ; χρή (0.036) ; ἐοικότως (0.030) ; συμμετρία (0.027) ; χράομαι (0.026) ; λύρα (0.024) ; οὐσία (0.023) ; κινέω (0.023) ; 
0.005485843695370672   T=10,K=8:  Θεμιστοκλέης (0.148) ; καταμανθάνω (0.117) ; αἰών (0.049) ; λίαν (0.035) ; ἑπτά (0.032) ; κακός (0.031) ; χρηστός (0.031) ; ψαλίς (0.028) ; ἐρῶ (0.027) ; ἵστημι (0.026) ; 
0.037892661472339224   T=10,K=9:  ζητέω (0.066) ; ἐρρωμένος (0.046) ; ὅμοιος (0.036) ; δύναμις (0.035) ; ἀπαλλάσσω (0.031) ; πρότερος (0.030) ; μέρος (0.027) ; πείθω (0.023) ; τῇ (0.021) ; Μοῦσα (0.019) ; 
0.004317610299876669   T=10,K=10:  λόγος (0.062) ; ὄνομα (0.053) ; μάλιστα (0.037) ; θυμοειδής (0.032) ; ἁγέομαι (0.027) ; πόλεμος (0.023) ; ῥαίδιον (0.022) ; ἀπόλλυμι (0.021) ; πέτρα (0.021) ; φαίνω (0.021) ; 
0.09746375875690495   T=10,K=11:  ψυχή (0.091) ; οἷος (0.046) ; τέχνη (0.041) ; ῥάθυμος (0.038) ; ἄκρος (0.031) ; ὀρχέομαι (0.030) ; φύσις (0.028) ; κιθάρα (0.028) ; ἀνάγκη (0.026) ; θεατρικός (0.022) ; 
0.012038721672435576   T=10,K=12:  ἁρμονία (0.061) ; ἀριθμός (0.054) ; φημί (0.037) ; οὐσία (0.029) ; ἁρμόζω (0.028) ; ἄλλως (0.026) ; Κλωθώ (0.022) ; ἐρείδω (0.022) ; σῶμα (0.022) ; ποιέω (0.022) ; 
0.14653752805633347   T=10,K=13:  λόγος (0.107) ; ποιέω (0.038) ; ἁρμονία (0.033) ; μέρα (0.029) ; ἀριθμός (0.027) ; Πελοποννήσιοι (0.025) ; βέλος (0.022) ; ἡδύς (0.019) ; λαμβάνω (0.017) ; ἄριστος (0.017) ; 
0.17709443314497153   T=10,K=14:  γίγνομαι (0.029) ; Δωριστί (0.027) ; διίστημι (0.026) ; φθόγγος (0.018) ; καιρός (0.018) ; εὐαίσθητος (0.018) ; λέγω (0.017) ; ἔχω (0.016) ; καλέω (0.015) ; τέλος (0.015) ; 

Time=11
0.08364439906325186   T=11,K=0:  ὀστέον (0.044) ; καλός (0.044) ; ἀποτελέω (0.027) ; ψυχή (0.026) ; ὁπόσος (0.021) ; προσημαίνω (0.021) ; ὁποῖος (0.021) ; ἐγείρω (0.020) ; θεσπίζω (0.020) ; ἁρμονία (0.019) ; 
0.09603110079713546   T=11,K=1:  ἀποφαίνω (0.037) ; ψυχή (0.034) ; κρᾶσις (0.033) ; λέγω (0.032) ; θερμός (0.030) ; ἔργον (0.028) ; κεράννυμι (0.028) ; μέσος (0.026) ; γένος (0.025) ; ἐκεῖ (0.022) ; 
0.016933531195759768   T=11,K=2:  λόγος (0.048) ; καλέω (0.038) ; ψυχή (0.031) ; μίγνυμι (0.028) ; Πυθαγόρειος (0.027) ; νοητός (0.022) ; χρῶμα (0.018) ; ἀεί (0.016) ; διάγραμμα (0.016) ; οὐρανός (0.016) ; 
0.10848621780496645   T=11,K=3:  φθόγγος (0.074) ; μεταφορά (0.046) ; χρῶμα (0.031) ; τοσοῦτος (0.031) ; λυμαίνομαι (0.029) ; ἔχω (0.029) ; λέξις (0.027) ; ὄνομα (0.024) ; τρόπος (0.023) ; φωνή (0.020) ; 
0.07833939202505537   T=11,K=4:  λύρα (0.043) ; νεῖκος (0.039) ; ἀπόλλυμι (0.033) ; ἴσος (0.023) ; ποιέω (0.021) ; ἄστρον (0.020) ; χορδή (0.019) ; λόγος (0.019) ; εὐμετάβολος (0.017) ; ἀπλανής (0.017) ; 
0.00014638929611169625   T=11,K=5:  ἠχώ (0.079) ; συνδιαφορέω (0.073) ; σκυτοτομία (0.069) ; ἐπιδήμιος (0.059) ; σῶμα (0.052) ; ἀναγκαῖος (0.048) ; ῥήγνυμι (0.037) ; ἐπιστατέω (0.034) ; κρᾶσις (0.026) ; ἱερά (0.022) ; 
0.15906651452286996   T=11,K=6:  κῶλον (0.102) ; ἐντείνω (0.051) ; παραγγέλλω (0.048) ; ναστός (0.032) ; πάνυ (0.032) ; μακαριστός (0.025) ; κατασπεύδω (0.022) ; φέρω (0.022) ; πολύς (0.020) ; φυσικός (0.019) ; 
0.004413835115672467   T=11,K=7:  ἐπιστήμων (0.059) ; καλέω (0.046) ; συμμετρία (0.039) ; χρή (0.032) ; οὐσία (0.029) ; ποίησις (0.026) ; λύρα (0.025) ; ἐνθουσιαστικός (0.025) ; Ἀθήναιον (0.024) ; χράομαι (0.023) ; 
0.0057770060507601854   T=11,K=8:  καταμανθάνω (0.097) ; Θεμιστοκλέης (0.062) ; αἰών (0.053) ; διαφερόντως (0.051) ; λίαν (0.051) ; εἰσέτι (0.035) ; ἵστημι (0.034) ; γένεσις (0.032) ; χρηστός (0.028) ; ἑπτά (0.028) ; 
0.04012351081614537   T=11,K=9:  ζητέω (0.083) ; ὅμοιος (0.046) ; ἐρρωμένος (0.046) ; δύναμις (0.043) ; πείθω (0.035) ; μέρος (0.031) ; πρότερος (0.026) ; νόος (0.023) ; ἐφίστημι (0.020) ; Μοῦσα (0.020) ; 
0.004890849408151243   T=11,K=10:  ῥαίδιον (0.046) ; λόγος (0.044) ; ὄνομα (0.042) ; μάλιστα (0.040) ; πέτρα (0.035) ; θυμοειδής (0.033) ; ἀπαγγελία (0.028) ; ἀπόλλυμι (0.023) ; ἀπολείπω (0.023) ; φαίνω (0.022) ; 
0.0828627167260471   T=11,K=11:  ψυχή (0.076) ; οἷος (0.053) ; τέχνη (0.049) ; ὀρχέομαι (0.046) ; ἀνάγκη (0.034) ; ῥάθυμος (0.029) ; κιθάρα (0.028) ; ἄκρος (0.028) ; θεατρικός (0.027) ; περίοδος (0.025) ; 
0.012117034733470452   T=11,K=12:  ἀριθμός (0.058) ; ἁρμονία (0.041) ; ἁρμόζω (0.039) ; φημί (0.039) ; ἐρείδω (0.037) ; ἄλλως (0.028) ; ποιέω (0.024) ; οὐσία (0.023) ; Κλωθώ (0.021) ; χεῖλος (0.021) ; 
0.14822879099211683   T=11,K=13:  λόγος (0.158) ; ἁρμονία (0.039) ; ποιέω (0.035) ; βέλος (0.021) ; Πελοποννήσιοι (0.021) ; μέρα (0.020) ; κατασκευάζω (0.018) ; λαμβάνω (0.017) ; ἀριθμός (0.015) ; ἐλευθέριος (0.015) ; 
0.15893871145248573   T=11,K=14:  διίστημι (0.024) ; γίγνομαι (0.024) ; φθόγγος (0.022) ; λέγω (0.021) ; ἀπόλλυμι (0.020) ; ἔχω (0.020) ; καλέω (0.020) ; Δωριστί (0.018) ; Δώριος (0.017) ; πρόνοια (0.016) ; 

Time=12
0.08253823772400422   T=12,K=0:  ὁπόσος (0.043) ; καλός (0.037) ; ψυχή (0.034) ; ὀστέον (0.032) ; ἐγείρω (0.026) ; ἁρμόζω (0.024) ; πλῆκτρον (0.021) ; βάσις (0.019) ; ἀποτελέω (0.018) ; κόρη (0.018) ; 
0.08368804156883179   T=12,K=1:  κρᾶσις (0.050) ; θερμός (0.045) ; μέσος (0.040) ; ψυχή (0.040) ; ἔργον (0.033) ; κεράννυμι (0.030) ; ἀποφαίνω (0.029) ; γένος (0.022) ; λέγω (0.020) ; ἐκεῖ (0.020) ; 
0.016318925511062156   T=12,K=2:  λόγος (0.058) ; καλέω (0.042) ; Πυθαγόρειος (0.027) ; ψυχή (0.025) ; χρῶμα (0.022) ; διαρρήγνυμι (0.021) ; γίγνομαι (0.020) ; διάγραμμα (0.019) ; μίγνυμι (0.018) ; οὐρανός (0.016) ; 
0.13223073682801822   T=12,K=3:  φθόγγος (0.096) ; μεταφορά (0.055) ; τρόπος (0.028) ; τοσοῦτος (0.026) ; ὄνομα (0.025) ; ἔχω (0.024) ; λυμαίνομαι (0.023) ; περιφορά (0.023) ; λέξις (0.022) ; οἷος (0.021) ; 
0.07169528400497995   T=12,K=4:  ἀπόλλυμι (0.052) ; λύρα (0.049) ; ἴσος (0.033) ; νεῖκος (0.028) ; ἄστρον (0.022) ; χορδή (0.021) ; ἀπλανής (0.020) ; κύβος (0.017) ; μεταβάλλω (0.017) ; λευκάς (0.016) ; 
0.00010850047549451447   T=12,K=5:  σκυτοτομία (0.093) ; ἠχώ (0.084) ; ἐπιδήμιος (0.081) ; σῶμα (0.073) ; ἀναγκαῖος (0.066) ; συνδιαφορέω (0.042) ; ἱερά (0.032) ; ἐπιστατέω (0.028) ; θάσσων (0.024) ; ἄρσην (0.021) ; 
0.1437659347931517   T=12,K=6:  κῶλον (0.079) ; παραγγέλλω (0.064) ; ναστός (0.058) ; πάνυ (0.043) ; μακαριστός (0.039) ; ἐντείνω (0.032) ; φυσικός (0.023) ; κιθάρισμα (0.021) ; προσχράομαι (0.018) ; πατήρ (0.017) ; 
0.005904403721814024   T=12,K=7:  ἐπιστήμων (0.056) ; καλέω (0.047) ; χράομαι (0.042) ; ἐοικότως (0.034) ; φωνή (0.033) ; λύρα (0.030) ; χρή (0.026) ; οὐσία (0.025) ; συμμετρία (0.025) ; ἐλάσσων (0.021) ; 
0.006085422846151482   T=12,K=8:  καταμανθάνω (0.097) ; διαφερόντως (0.073) ; ἵστημι (0.071) ; Θεμιστοκλέης (0.050) ; λίαν (0.042) ; αἰών (0.042) ; εἰσέτι (0.030) ; ἄνθρωπος (0.027) ; ἐρῶ (0.024) ; Παρμενίδης (0.024) ; 
0.03122111517152435   T=12,K=9:  ζητέω (0.086) ; ὅμοιος (0.074) ; δύναμις (0.057) ; ἐρρωμένος (0.037) ; μέρος (0.030) ; πείθω (0.028) ; νόος (0.024) ; πρότερος (0.019) ; ἕτερος (0.016) ; Μοῦσα (0.016) ; 
0.005831460592230952   T=12,K=10:  πέτρα (0.065) ; ῥαίδιον (0.039) ; θυμοειδής (0.037) ; χάρις (0.036) ; ἀπαγγελία (0.035) ; λόγος (0.031) ; ἀνάγκη (0.029) ; μάλιστα (0.028) ; ὄνομα (0.027) ; ἀπολείπω (0.025) ; 
0.07960834057906438   T=12,K=11:  ὀρχέομαι (0.062) ; τέχνη (0.059) ; οἷος (0.055) ; κιθάρα (0.041) ; ψυχή (0.039) ; θεατρικός (0.032) ; περίοδος (0.032) ; ἄκρος (0.028) ; ῥάθυμος (0.025) ; ἀνάγκη (0.025) ; 
0.009417930515195355   T=12,K=12:  ἁρμόζω (0.058) ; ἐρείδω (0.057) ; φημί (0.045) ; ἁρμονία (0.041) ; ἀριθμός (0.029) ; οἴομαι (0.027) ; ἄλλως (0.025) ; ποιέω (0.019) ; Κλωθώ (0.019) ; χεῖλος (0.018) ; 
0.16071207521627895   T=12,K=13:  λόγος (0.199) ; ποιέω (0.039) ; Πελοποννήσιοι (0.029) ; ἁρμονία (0.026) ; κατασκευάζω (0.023) ; λαμβάνω (0.021) ; βέλος (0.019) ; δύναμαι (0.017) ; μέρα (0.017) ; συνδέω (0.015) ; 
0.1708735904521978   T=12,K=14:  θέσις (0.031) ; διίστημι (0.030) ; καλέω (0.030) ; γίγνομαι (0.026) ; πρόνοια (0.022) ; ἔχω (0.021) ; φθόγγος (0.020) ; λέγω (0.019) ; ἕτερος (0.019) ; ἀπόλλυμι (0.018) ; 
