
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  ὑπομένω (0.086) ; δυσχεραίνω (0.076) ; μόνος (0.060) ; ὀγκώδης (0.052) ; ἀεί (0.050) ; ἀποκτείνω (0.035) ; ἀρουραῖος (0.035) ; οἰκέω (0.034) ; φλέψ (0.034) ; ὑποκώλιον (0.033) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  πάντως (0.221) ; ἀρκεόντως (0.129) ; μῦθος (0.116) ; σώζω (0.097) ; συμφυής (0.057) ; τάξις (0.056) ; λέων (0.046) ; ἥσσων (0.045) ; πού (0.037) ; χρηστός (0.035) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  πολύς (0.145) ; νεῦρον (0.101) ; χρυσός (0.088) ; πληρόω (0.087) ; συμφυής (0.079) ; ἄριστον (0.048) ; ἱερά (0.047) ; παραφύομαι (0.044) ; διεσθίω (0.036) ; αὐχήν (0.029) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  κύριος (0.126) ; κρατέω (0.083) ; ὁμοίωμα (0.078) ; ἕδρα (0.063) ; μῦς (0.062) ; χρύσεος (0.047) ; διαφθείρω (0.042) ; κόγχος (0.040) ; ἴδιος (0.039) ; τοσοῦτος (0.039) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  νεῦρον (0.231) ; ἔμβασις (0.144) ; ἕτερος (0.143) ; σύντασις (0.105) ; ἀναχαλάω (0.085) ; εἶτα (0.058) ; ἵππαρχος (0.045) ; ἀποδείκνυμι (0.031) ; μέσος (0.027) ; ἐπαλείφω (0.023) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  χώρα (0.192) ; γίγνομαι (0.126) ; μέσος (0.059) ; ἐχῖνος (0.049) ; γέννας (0.039) ; ἅλμη (0.032) ; ἀναφύω (0.032) ; Κύπρος (0.032) ; μέγας (0.030) ; ναῦς (0.030) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  πλεῖστος (0.218) ; γέννας (0.097) ; νεῦρον (0.089) ; ἀπογιγνώσκω (0.047) ; σύντασις (0.046) ; ἐνταῦθα (0.045) ; ἔχω (0.044) ; προερέω (0.038) ; ἐκπίτνω (0.034) ; κοινωνέω (0.027) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  πόνος (0.131) ; καλέω (0.123) ; πρόσωπον (0.108) ; γνάθος (0.062) ; ἀθρόος (0.053) ; ἀκόντιον (0.042) ; πληρόω (0.042) ; δυσχεραίνω (0.037) ; βάλλω (0.031) ; ἐρείδω (0.031) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=8:  περιβολή (0.090) ; νεῦρον (0.086) ; τονόω (0.052) ; ἁρμονία (0.051) ; τίλφη (0.051) ; ξένος (0.035) ; φλέψ (0.030) ; πρίαμαι (0.028) ; εἰσωθέω (0.025) ; ἀρτηρία (0.023) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=9:  εἶδον (0.118) ; Ἀθήναια (0.092) ; κτείς (0.068) ; υἱός (0.061) ; σωλήν (0.058) ; ἐκπίτνω (0.045) ; κόγχη (0.040) ; φυγή (0.033) ; θαλάσσιος (0.030) ; λοιμικός (0.028) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=10:  ζώιον (0.144) ; ὀρρωδέω (0.093) ; ὁμοίωμα (0.081) ; μάλιστα (0.057) ; νηρίτης (0.043) ; ἀποκτείνω (0.039) ; πλαίσιον (0.037) ; πολλαχοῦ (0.035) ; ἅλμη (0.028) ; διέκδυσις (0.026) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=11:  σημεῖον (0.448) ; ἔξω (0.201) ; γίγνομαι (0.086) ; κοπρολόγος (0.044) ; Θεογένης (0.037) ; δύναμις (0.029) ; φαιδρός (0.019) ; μετέχω (0.011) ; ἀκούω (0.009) ; ἱερά (0.009) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=12:  σκέπω (0.094) ; οἰκία (0.059) ; διάστροφος (0.053) ; ἀμοιβή (0.048) ; ἀποθήκη (0.046) ; πάρειμι (0.041) ; ἐξηγητής (0.039) ; ὄγκος (0.038) ; χρή (0.035) ; τοσοῦτος (0.033) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=13:  φλέψ (0.074) ; λειόστρακον (0.055) ; ἐχῖνος (0.048) ; ἐνέργεια (0.043) ; νεῦρον (0.043) ; ἕξις (0.043) ; κινέω (0.043) ; ὅμοιος (0.042) ; ζώιον (0.033) ; κίνησις (0.032) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=14:  περικρατέω (0.228) ; ἐξυπνίζω (0.204) ; εἶπον (0.096) ; ἔχω (0.064) ; ἀμελής (0.046) ; φιλοκαλέω (0.044) ; τάξις (0.044) ; γαλέη (0.035) ; μεταλήγω (0.030) ; ἐρωτάω (0.029) ; 



===============  per time  ===============



Time=0
1.1937824295984859e-20   T=0,K=0:  ὀγκώδης (0.095) ; ἀποκτείνω (0.056) ; ἀεί (0.053) ; ἀρουραῖος (0.046) ; οἰκέω (0.041) ; ὄφις (0.038) ; ὑπομένω (0.037) ; ἴλαος (0.034) ; μηρός (0.034) ; ἐκπλήσσω (0.033) ; 
8.596850366881829e-06   T=0,K=1:  πάντως (0.283) ; ἀρκεόντως (0.153) ; μῦθος (0.097) ; συμφυής (0.085) ; τάξις (0.072) ; σώζω (0.050) ; χρηστός (0.030) ; ἥσσων (0.029) ; πού (0.029) ; λέων (0.028) ; 
0.9923771146775779   T=0,K=2:  νεῦρον (0.149) ; πολύς (0.122) ; πληρόω (0.098) ; χρυσός (0.066) ; παραφύομαι (0.061) ; διεσθίω (0.058) ; συμφυής (0.048) ; ἄριστον (0.041) ; αὐχήν (0.031) ; φορά (0.023) ; 
2.9220387400555263e-09   T=0,K=3:  κύριος (0.236) ; ὁμοίωμα (0.103) ; ἕδρα (0.089) ; χρύσεος (0.073) ; κρατέω (0.057) ; ἴδιος (0.048) ; μῦς (0.047) ; διαφθείρω (0.027) ; πταῖσμα (0.027) ; ἄρχων (0.025) ; 
0.0002910652343595611   T=0,K=4:  νεῦρον (0.285) ; ἕτερος (0.244) ; σύντασις (0.100) ; εἶτα (0.068) ; ἔμβασις (0.058) ; ἀκούω (0.038) ; ἵππαρχος (0.036) ; ἀποδείκνυμι (0.033) ; ἐπαλείφω (0.022) ; ἀναχαλάω (0.021) ; 
2.3269578794813903e-05   T=0,K=5:  χώρα (0.213) ; ἐχῖνος (0.085) ; γίγνομαι (0.083) ; μέσος (0.066) ; ἀναφύω (0.053) ; γέννας (0.046) ; χρυσός (0.040) ; Κύπρος (0.036) ; ἅλμη (0.034) ; θύω (0.029) ; 
2.6364551871834244e-06   T=0,K=6:  πλεῖστος (0.266) ; γέννας (0.132) ; νεῦρον (0.071) ; ἀπογιγνώσκω (0.045) ; ἔχω (0.045) ; ἐνταῦθα (0.041) ; προερέω (0.037) ; σύντασις (0.028) ; κοινωνέω (0.027) ; ἐκπίτνω (0.025) ; 
0.003935150826713499   T=0,K=7:  πόνος (0.200) ; καλέω (0.127) ; πρόσωπον (0.093) ; πληρόω (0.078) ; γνάθος (0.072) ; ἐρείδω (0.049) ; ἀκόντιον (0.046) ; ὑπομένω (0.037) ; ἀθρόος (0.033) ; δυσχεραίνω (0.029) ; 
2.703640712012954e-13   T=0,K=8:  περιβολή (0.120) ; νεῦρον (0.103) ; ἁρμονία (0.041) ; ξένος (0.038) ; ὑμήν (0.037) ; πρίαμαι (0.037) ; φλέψ (0.036) ; μέρος (0.028) ; σαρκίς (0.028) ; ἀρτηρία (0.026) ; 
0.0019652774667558016   T=0,K=9:  σωλήν (0.111) ; υἱός (0.098) ; Ἀθήναια (0.074) ; εἶδον (0.069) ; κτείς (0.065) ; ἐκπίτνω (0.058) ; κόγχη (0.052) ; φυγή (0.052) ; ὄστρεον (0.036) ; ἴλαος (0.034) ; 
9.8188542072613e-10   T=0,K=10:  ζώιον (0.228) ; ὁμοίωμα (0.126) ; ὀρρωδέω (0.080) ; ἀποκτείνω (0.051) ; μάλιστα (0.049) ; πλαίσιον (0.045) ; νηρίτης (0.031) ; διέκδυσις (0.031) ; συνίημι (0.018) ; γλίσχρος (0.017) ; 
2.5902316749284096e-06   T=0,K=11:  σημεῖον (0.332) ; ἔξω (0.264) ; γίγνομαι (0.123) ; δύναμις (0.037) ; Θεογένης (0.037) ; κοπρολόγος (0.034) ; γῆ (0.011) ; μετέχω (0.011) ; ἀκούω (0.011) ; φαιδρός (0.008) ; 
8.797409075747102e-07   T=0,K=12:  ἐξηγητής (0.075) ; διάστροφος (0.066) ; οἰκία (0.064) ; σκέπω (0.059) ; ἀμοιβή (0.050) ; χρή (0.047) ; διεσθίω (0.046) ; ὄγκος (0.043) ; ἄλφιτον (0.029) ; ἀποθήκη (0.029) ; 
0.0010651359901077163   T=0,K=13:  φλέψ (0.117) ; λειόστρακον (0.073) ; νεῦρον (0.054) ; ἐχῖνος (0.051) ; ἐνέργεια (0.041) ; ὅμοιος (0.041) ; ὀστέον (0.039) ; ἕξις (0.038) ; ζώιον (0.037) ; φημί (0.035) ; 
0.000328279043359555   T=0,K=14:  περικρατέω (0.208) ; εἶπον (0.205) ; ἔχω (0.114) ; ἐξυπνίζω (0.096) ; ἀμελής (0.060) ; φιλοκαλέω (0.040) ; τάξις (0.039) ; μεταλήγω (0.030) ; εὔχρηστος (0.030) ; γαλέη (0.029) ; 

Time=1
4.2394500887756956e-20   T=1,K=0:  ὀγκώδης (0.087) ; ὑπομένω (0.060) ; ἀποκτείνω (0.052) ; ἀρουραῖος (0.051) ; μόνος (0.042) ; ὄφις (0.040) ; δυσχεραίνω (0.040) ; ἀεί (0.037) ; οἰκέω (0.034) ; θεός (0.034) ; 
4.3728220151762e-05   T=1,K=1:  πάντως (0.330) ; ἀρκεόντως (0.129) ; μῦθος (0.112) ; τάξις (0.070) ; συμφυής (0.069) ; σώζω (0.048) ; λέων (0.044) ; ἥσσων (0.032) ; χρηστός (0.022) ; οἰκέω (0.021) ; 
0.7793830635785057   T=1,K=2:  πολύς (0.132) ; νεῦρον (0.112) ; πληρόω (0.090) ; χρυσός (0.087) ; παραφύομαι (0.049) ; συμφυής (0.049) ; αὐχήν (0.048) ; διεσθίω (0.046) ; ἄριστον (0.039) ; πείθω (0.024) ; 
2.718542246339785e-08   T=1,K=3:  κύριος (0.127) ; ὁμοίωμα (0.103) ; κρατέω (0.081) ; χρύσεος (0.074) ; ἕδρα (0.067) ; μῦς (0.066) ; διαφθείρω (0.053) ; πταῖσμα (0.044) ; ἄρχων (0.030) ; ἴδιος (0.029) ; 
0.1862420849592471   T=1,K=4:  νεῦρον (0.232) ; ἕτερος (0.194) ; ἔμβασις (0.100) ; σύντασις (0.096) ; εἶτα (0.083) ; ἵππαρχος (0.078) ; ἀναχαλάω (0.036) ; ἀποδείκνυμι (0.034) ; μέσος (0.032) ; ἐπαλείφω (0.020) ; 
0.0015235054932289077   T=1,K=5:  χώρα (0.192) ; γίγνομαι (0.150) ; ἐχῖνος (0.066) ; χρυσός (0.049) ; μέσος (0.046) ; Κύπρος (0.042) ; ἀναφύω (0.040) ; ἅλμη (0.037) ; θύω (0.034) ; γέννας (0.032) ; 
1.6420262651205644e-05   T=1,K=6:  πλεῖστος (0.270) ; γέννας (0.113) ; νεῦρον (0.070) ; ἀπογιγνώσκω (0.052) ; ἔχω (0.046) ; ἐκπίτνω (0.035) ; ἐνταῦθα (0.034) ; κοινωνέω (0.028) ; σύντασις (0.026) ; προερέω (0.025) ; 
0.0022930235645593463   T=1,K=7:  καλέω (0.163) ; πόνος (0.163) ; πρόσωπον (0.083) ; γνάθος (0.075) ; ἐρείδω (0.057) ; ἀθρόος (0.043) ; δυσχεραίνω (0.037) ; ἀκόντιον (0.037) ; ὑπομένω (0.033) ; πληρόω (0.029) ; 
8.20055112849735e-13   T=1,K=8:  περιβολή (0.124) ; νεῦρον (0.095) ; φλέψ (0.048) ; ξένος (0.045) ; ἁρμονία (0.040) ; τονόω (0.039) ; μέρος (0.028) ; πρίαμαι (0.026) ; ἀρτηρία (0.025) ; σαρκίς (0.025) ; 
0.01838341182124652   T=1,K=9:  σωλήν (0.098) ; εἶδον (0.091) ; υἱός (0.085) ; Ἀθήναια (0.084) ; φυγή (0.053) ; κόγχη (0.052) ; κτείς (0.050) ; ἐκπίτνω (0.044) ; ἴλαος (0.039) ; ὄστρεον (0.029) ; 
3.919933873055432e-07   T=1,K=10:  ζώιον (0.202) ; ὁμοίωμα (0.110) ; ὀρρωδέω (0.093) ; ἀποκτείνω (0.052) ; πλαίσιον (0.050) ; νηρίτης (0.045) ; μάλιστα (0.041) ; συνίημι (0.031) ; διέκδυσις (0.022) ; κύριος (0.021) ; 
0.00027796426889827193   T=1,K=11:  ἔξω (0.331) ; σημεῖον (0.310) ; γίγνομαι (0.096) ; κοπρολόγος (0.042) ; δύναμις (0.039) ; Θεογένης (0.038) ; ἱερά (0.013) ; μετέχω (0.010) ; ἀκούω (0.008) ; γῆ (0.008) ; 
3.079041796959176e-05   T=1,K=12:  σκέπω (0.108) ; οἰκία (0.065) ; διάστροφος (0.061) ; ἀμοιβή (0.055) ; ἐξηγητής (0.047) ; ὄγκος (0.041) ; χρή (0.040) ; διεσθίω (0.037) ; μέσος (0.035) ; μάλιστα (0.027) ; 
0.011702682742004247   T=1,K=13:  φλέψ (0.080) ; λειόστρακον (0.065) ; νεῦρον (0.061) ; ὀστέον (0.050) ; ἕξις (0.044) ; ἐχῖνος (0.044) ; ἐνέργεια (0.038) ; ὅμοιος (0.037) ; ζώιον (0.036) ; ἀνήρ (0.035) ; 
0.00010290549190722926   T=1,K=14:  περικρατέω (0.214) ; ἐξυπνίζω (0.176) ; εἶπον (0.166) ; ἔχω (0.093) ; τάξις (0.050) ; ἀμελής (0.043) ; φιλοκαλέω (0.039) ; μεταλήγω (0.032) ; γαλέη (0.029) ; ἐρωτάω (0.025) ; 

Time=2
8.573065874434514e-20   T=2,K=0:  ὀγκώδης (0.067) ; ὑπομένω (0.058) ; ἀεί (0.053) ; ἀρουραῖος (0.045) ; ἀποκτείνω (0.043) ; μόνος (0.043) ; δυσχεραίνω (0.042) ; ὑποκώλιον (0.041) ; οἰκέω (0.039) ; φλέψ (0.034) ; 
0.0002408548861933831   T=2,K=1:  πάντως (0.272) ; ἀρκεόντως (0.131) ; σώζω (0.109) ; τάξις (0.083) ; συμφυής (0.063) ; μῦθος (0.062) ; λέων (0.044) ; ἥσσων (0.033) ; χρηστός (0.030) ; πού (0.027) ; 
0.6508784051854498   T=2,K=2:  πολύς (0.114) ; χρυσός (0.109) ; νεῦρον (0.090) ; πληρόω (0.086) ; παραφύομαι (0.064) ; συμφυής (0.062) ; αὐχήν (0.055) ; διεσθίω (0.046) ; ἄριστον (0.033) ; οἰκία (0.030) ; 
2.214444736731524e-07   T=2,K=3:  ὁμοίωμα (0.101) ; κρατέω (0.099) ; κύριος (0.075) ; ἕδρα (0.070) ; μῦς (0.063) ; διαφθείρω (0.060) ; χρύσεος (0.058) ; ἄρχων (0.052) ; πταῖσμα (0.040) ; ἐπιστρέφω (0.032) ; 
0.06852497146115412   T=2,K=4:  νεῦρον (0.201) ; ἔμβασις (0.201) ; ἕτερος (0.155) ; σύντασις (0.094) ; εἶτα (0.064) ; ἵππαρχος (0.051) ; μέσος (0.040) ; ἀποδείκνυμι (0.033) ; ἀναχαλάω (0.032) ; ἐπαλείφω (0.026) ; 
0.0020737153960459632   T=2,K=5:  χώρα (0.177) ; γίγνομαι (0.145) ; ἐχῖνος (0.055) ; γέννας (0.055) ; μέσος (0.044) ; ἀναφύω (0.042) ; ἅλμη (0.040) ; χρυσός (0.040) ; Κύπρος (0.033) ; θάνατος (0.028) ; 
0.0004380572398080068   T=2,K=6:  πλεῖστος (0.289) ; νεῦρον (0.090) ; γέννας (0.075) ; ἀπογιγνώσκω (0.058) ; προερέω (0.044) ; ἔχω (0.041) ; σύντασις (0.034) ; ἐκπίτνω (0.031) ; ἐνταῦθα (0.029) ; κοινωνέω (0.026) ; 
0.13844728711283108   T=2,K=7:  πόνος (0.186) ; καλέω (0.168) ; πρόσωπον (0.091) ; γνάθος (0.070) ; ἐρείδω (0.050) ; δυσχεραίνω (0.046) ; ἀκόντιον (0.032) ; ἀθρόος (0.032) ; πληρόω (0.029) ; ὑπομένω (0.027) ; 
2.7996345193756077e-12   T=2,K=8:  νεῦρον (0.116) ; περιβολή (0.100) ; ξένος (0.062) ; ἁρμονία (0.046) ; τονόω (0.038) ; φλέψ (0.031) ; τίλφη (0.030) ; πρίαμαι (0.029) ; εὐπαγής (0.028) ; σαρκίς (0.026) ; 
0.10061911568725068   T=2,K=9:  εἶδον (0.121) ; Ἀθήναια (0.101) ; υἱός (0.081) ; κτείς (0.064) ; σωλήν (0.055) ; φυγή (0.049) ; ἐκπίτνω (0.038) ; κόγχη (0.036) ; ὄστρεον (0.035) ; ἀτρεκής (0.034) ; 
2.3627122649171786e-06   T=2,K=10:  ζώιον (0.219) ; ὀρρωδέω (0.086) ; ὁμοίωμα (0.067) ; νηρίτης (0.052) ; πλαίσιον (0.045) ; ἀποκτείνω (0.040) ; συνίημι (0.035) ; μάλιστα (0.033) ; ἔνυδρος (0.024) ; Αἴγυπτος (0.023) ; 
0.004765323520374874   T=2,K=11:  σημεῖον (0.488) ; ἔξω (0.215) ; γίγνομαι (0.108) ; δύναμις (0.032) ; κοπρολόγος (0.024) ; Θεογένης (0.022) ; μετέχω (0.010) ; ἱερά (0.010) ; αὐτοτελής (0.009) ; ἀκούω (0.005) ; 
0.0005150758888111877   T=2,K=12:  σκέπω (0.121) ; οἰκία (0.064) ; ἀμοιβή (0.053) ; χρή (0.049) ; διάστροφος (0.047) ; μέσος (0.037) ; ὄγκος (0.035) ; ἀποθήκη (0.030) ; διεσθίω (0.029) ; πάρειμι (0.028) ; 
0.03343452049891154   T=2,K=13:  φλέψ (0.087) ; ἐχῖνος (0.055) ; κινέω (0.049) ; ἕξις (0.048) ; λειόστρακον (0.046) ; ὀστέον (0.043) ; ὅμοιος (0.041) ; νεῦρον (0.038) ; ζώιον (0.036) ; ἐνέργεια (0.036) ; 
6.0088963631315305e-05   T=2,K=14:  περικρατέω (0.270) ; ἐξυπνίζω (0.196) ; εἶπον (0.139) ; ἔχω (0.064) ; τάξις (0.046) ; φιλοκαλέω (0.035) ; ἀμελής (0.030) ; μεταλήγω (0.025) ; γαλέη (0.025) ; κόρις (0.024) ; 

Time=3
2.460797719072885e-20   T=3,K=0:  δυσχεραίνω (0.082) ; ὑπομένω (0.068) ; ἀεί (0.065) ; μόνος (0.056) ; ὀγκώδης (0.051) ; ὑποκώλιον (0.047) ; οἰκέω (0.045) ; ἀρουραῖος (0.035) ; φλέψ (0.034) ; φωνή (0.029) ; 
0.0021216358651850605   T=3,K=1:  πάντως (0.263) ; σώζω (0.158) ; ἀρκεόντως (0.117) ; μῦθος (0.085) ; τάξις (0.056) ; συμφυής (0.048) ; λέων (0.036) ; χρηστός (0.032) ; πού (0.026) ; ἥσσων (0.025) ; 
0.2747283904326836   T=3,K=2:  χρυσός (0.121) ; πολύς (0.110) ; νεῦρον (0.093) ; πληρόω (0.064) ; παραφύομαι (0.062) ; ἱερά (0.061) ; συμφυής (0.058) ; ἄριστον (0.045) ; διεσθίω (0.040) ; αὐχήν (0.030) ; 
6.465526831166286e-08   T=3,K=3:  κύριος (0.132) ; ὁμοίωμα (0.118) ; κρατέω (0.078) ; ἕδρα (0.057) ; διαφθείρω (0.049) ; κόγχος (0.044) ; ἄρχων (0.044) ; μῦς (0.040) ; πταῖσμα (0.038) ; χρύσεος (0.036) ; 
0.0022312775256307336   T=3,K=4:  νεῦρον (0.253) ; σύντασις (0.160) ; ἔμβασις (0.145) ; ἕτερος (0.129) ; εἶτα (0.059) ; ἵππαρχος (0.046) ; ἀναχαλάω (0.038) ; ἀποδείκνυμι (0.027) ; μέσος (0.025) ; ἐπαλείφω (0.021) ; 
0.1531198095387473   T=3,K=5:  χώρα (0.176) ; γίγνομαι (0.089) ; μέσος (0.062) ; ἐχῖνος (0.050) ; ἅλμη (0.045) ; Κύπρος (0.042) ; γέννας (0.038) ; ναῦς (0.036) ; ἔντασις (0.030) ; ἀναφύω (0.029) ; 
0.0011746637644575392   T=3,K=6:  πλεῖστος (0.208) ; νεῦρον (0.110) ; γέννας (0.094) ; προερέω (0.058) ; ἀπογιγνώσκω (0.046) ; ἔχω (0.043) ; ἐνταῦθα (0.041) ; ἐκπίτνω (0.036) ; κοινωνέω (0.027) ; σύντασις (0.024) ; 
0.010992941837881689   T=3,K=7:  πόνος (0.130) ; καλέω (0.123) ; πρόσωπον (0.114) ; γνάθος (0.069) ; ἀθρόος (0.051) ; δυσχεραίνω (0.050) ; ἀκόντιον (0.046) ; πληρόω (0.035) ; ἐρείδω (0.031) ; ὑπομένω (0.028) ; 
3.1151419792063297e-12   T=3,K=8:  περιβολή (0.098) ; νεῦρον (0.094) ; ἁρμονία (0.073) ; τονόω (0.055) ; ξένος (0.037) ; τίλφη (0.035) ; φλέψ (0.033) ; ἀρτηρία (0.027) ; σαρκίς (0.022) ; εἰσωθέω (0.022) ; 
0.07316824283665753   T=3,K=9:  εἶδον (0.142) ; Ἀθήναια (0.102) ; κτείς (0.101) ; υἱός (0.059) ; ἐκπίτνω (0.051) ; σωλήν (0.050) ; κόγχη (0.038) ; φυγή (0.031) ; ἀτρεκής (0.030) ; λοιμικός (0.028) ; 
3.656719202272448e-07   T=3,K=10:  ζώιον (0.127) ; ὀρρωδέω (0.123) ; ὁμοίωμα (0.077) ; νηρίτης (0.068) ; μάλιστα (0.047) ; ἀποκτείνω (0.035) ; συνίημι (0.033) ; πολλαχοῦ (0.033) ; Αἴγυπτος (0.032) ; ἔνυδρος (0.028) ; 
0.0004203993590561298   T=3,K=11:  σημεῖον (0.587) ; ἔξω (0.187) ; γίγνομαι (0.081) ; δύναμις (0.021) ; Θεογένης (0.019) ; κοπρολόγος (0.017) ; μετέχω (0.008) ; ἱερά (0.008) ; φαιδρός (0.005) ; αὐτοτελής (0.005) ; 
0.001067816613936465   T=3,K=12:  σκέπω (0.182) ; οἰκία (0.056) ; ἐξηγητής (0.039) ; ἀμοιβή (0.038) ; χρή (0.037) ; δύναμις (0.034) ; μέσος (0.034) ; τοσοῦτος (0.031) ; πάρειμι (0.030) ; διάστροφος (0.028) ; 
0.48078384416811143   T=3,K=13:  φλέψ (0.082) ; κινέω (0.071) ; ὅμοιος (0.055) ; ἐχῖνος (0.055) ; ἕξις (0.052) ; ἐνέργεια (0.052) ; μεταφέρω (0.035) ; λειόστρακον (0.035) ; κίνησις (0.029) ; ὀστέον (0.029) ; 
0.00019054772734878808   T=3,K=14:  περικρατέω (0.346) ; ἐξυπνίζω (0.212) ; εἶπον (0.073) ; ἔχω (0.060) ; τάξις (0.048) ; φιλοκαλέω (0.032) ; μεταλήγω (0.031) ; ἀμελής (0.027) ; κόρις (0.021) ; ἐρωτάω (0.020) ; 

Time=4
9.927728996012802e-21   T=4,K=0:  δυσχεραίνω (0.086) ; μόνος (0.071) ; ὑπομένω (0.068) ; ἀεί (0.056) ; οἰκέω (0.045) ; ὀγκώδης (0.044) ; ὑποκώλιον (0.040) ; φλέψ (0.035) ; θεός (0.035) ; ἀποκτείνω (0.029) ; 
8.187813625486632e-05   T=4,K=1:  ἀρκεόντως (0.164) ; πάντως (0.143) ; σώζω (0.140) ; μῦθος (0.087) ; συμφυής (0.070) ; τάξις (0.051) ; ἥσσων (0.048) ; λέων (0.042) ; οἰκέω (0.039) ; χρηστός (0.036) ; 
0.21309783969399637   T=4,K=2:  πολύς (0.204) ; χρυσός (0.109) ; νεῦρον (0.086) ; πληρόω (0.078) ; συμφυής (0.068) ; ἄριστον (0.050) ; παραφύομαι (0.047) ; ἱερά (0.034) ; διεσθίω (0.029) ; καταφερής (0.022) ; 
3.519519290694919e-08   T=4,K=3:  κύριος (0.136) ; κρατέω (0.087) ; ὁμοίωμα (0.076) ; ἕδρα (0.059) ; διαφθείρω (0.048) ; τοσοῦτος (0.048) ; μῦς (0.043) ; κόγχος (0.041) ; πταῖσμα (0.039) ; ἄρχων (0.036) ; 
0.0003214635996351812   T=4,K=4:  νεῦρον (0.226) ; ἔμβασις (0.136) ; ἕτερος (0.131) ; σύντασις (0.121) ; ἀναχαλάω (0.068) ; εἶτα (0.067) ; ἵππαρχος (0.045) ; μέσος (0.036) ; ἐπαλείφω (0.030) ; ἀποδείκνυμι (0.024) ; 
0.2784639090925252   T=4,K=5:  χώρα (0.190) ; γίγνομαι (0.095) ; μέσος (0.057) ; ναῦς (0.055) ; ἐχῖνος (0.048) ; γέννας (0.041) ; τριγμός (0.035) ; θύω (0.034) ; μέγας (0.030) ; Κύπρος (0.029) ; 
0.0005483112828018606   T=4,K=6:  πλεῖστος (0.263) ; γέννας (0.074) ; νεῦρον (0.064) ; σύντασις (0.054) ; προερέω (0.052) ; ἐνταῦθα (0.044) ; ἀπογιγνώσκω (0.042) ; ἔχω (0.037) ; ἐκπίτνω (0.031) ; ἀντέχω (0.027) ; 
0.014473554649084229   T=4,K=7:  πρόσωπον (0.146) ; πόνος (0.120) ; καλέω (0.120) ; ἀθρόος (0.071) ; γνάθος (0.065) ; ἀκόντιον (0.043) ; ἐναντίον (0.027) ; ἐρῶ (0.025) ; βάλλω (0.025) ; ὑπομένω (0.023) ; 
1.7213024578629216e-12   T=4,K=8:  περιβολή (0.084) ; τονόω (0.071) ; νεῦρον (0.069) ; ἁρμονία (0.066) ; τίλφη (0.042) ; εἰσωθέω (0.039) ; φλέψ (0.034) ; ξένος (0.029) ; ἀσεβέω (0.025) ; ἀρτηρία (0.024) ; 
0.002944079235653751   T=4,K=9:  εἶδον (0.157) ; Ἀθήναια (0.115) ; κτείς (0.076) ; υἱός (0.057) ; κόγχη (0.047) ; ἐκπίτνω (0.045) ; σωλήν (0.041) ; οἴκημα (0.026) ; ἀτρεκής (0.025) ; πίνη (0.024) ; 
7.89214394622903e-07   T=4,K=10:  ὀρρωδέω (0.119) ; ζώιον (0.103) ; μάλιστα (0.072) ; ὁμοίωμα (0.061) ; ἅλμη (0.046) ; νηρίτης (0.042) ; πολλαχοῦ (0.035) ; ἀποκτείνω (0.034) ; ἔνυδρος (0.032) ; Αἴγυπτος (0.025) ; 
0.0006562410627691314   T=4,K=11:  σημεῖον (0.584) ; ἔξω (0.146) ; γίγνομαι (0.081) ; δύναμις (0.029) ; Θεογένης (0.028) ; κοπρολόγος (0.020) ; φαιδρός (0.012) ; μετέχω (0.009) ; σῶμα (0.008) ; ἱερά (0.007) ; 
0.00015045460061520127   T=4,K=12:  σκέπω (0.100) ; πάρειμι (0.064) ; οἰκία (0.063) ; ἀποθήκη (0.046) ; ἀμοιβή (0.042) ; διάστροφος (0.041) ; ἐξηγητής (0.032) ; τοσοῦτος (0.031) ; κακός (0.030) ; χρή (0.030) ; 
0.4890944211031042   T=4,K=13:  φλέψ (0.074) ; ὅμοιος (0.063) ; κινέω (0.053) ; ἕξις (0.051) ; ἐχῖνος (0.050) ; νεῦρον (0.048) ; ἐνέργεια (0.039) ; σιτίον (0.037) ; μεταφέρω (0.035) ; κίνησις (0.032) ; 
0.0001670231322510192   T=4,K=14:  περικρατέω (0.278) ; ἐξυπνίζω (0.218) ; εἶπον (0.065) ; ἔχω (0.055) ; τάξις (0.044) ; φιλοκαλέω (0.041) ; ἀμελής (0.035) ; μεταλήγω (0.030) ; γαλέη (0.028) ; εὔχρηστος (0.026) ; 

Time=5
3.018125417533887e-20   T=5,K=0:  ὑπομένω (0.121) ; μόνος (0.096) ; δυσχεραίνω (0.094) ; ἀποκτείνω (0.038) ; ἀεί (0.034) ; ὄφις (0.030) ; ὑποκώλιον (0.029) ; κτείς (0.029) ; ἀρουραῖος (0.027) ; φλέψ (0.027) ; 
0.00027257329818494366   T=5,K=1:  πάντως (0.183) ; μῦθος (0.136) ; ἀρκεόντως (0.122) ; σώζω (0.116) ; ἥσσων (0.065) ; λέων (0.052) ; συμφυής (0.043) ; τάξις (0.042) ; οἰκέω (0.041) ; πού (0.037) ; 
0.26704608596449547   T=5,K=2:  πολύς (0.202) ; συμφυής (0.097) ; πληρόω (0.089) ; χρυσός (0.084) ; νεῦρον (0.076) ; ἱερά (0.053) ; ἄριστον (0.048) ; καταφερής (0.035) ; παραφύομαι (0.033) ; διεσθίω (0.027) ; 
6.314962663426596e-08   T=5,K=3:  κύριος (0.112) ; τοσοῦτος (0.076) ; ἕδρα (0.061) ; κρατέω (0.059) ; κόγχος (0.052) ; ὁμοίωμα (0.047) ; διαφθείρω (0.045) ; μῦς (0.043) ; ἴδιος (0.043) ; χρύσεος (0.037) ; 
0.46527604704464   T=5,K=4:  νεῦρον (0.208) ; ἔμβασις (0.143) ; σύντασις (0.124) ; ἕτερος (0.114) ; ἀναχαλάω (0.109) ; εἶτα (0.054) ; ἵππαρχος (0.052) ; ἀποδείκνυμι (0.033) ; ἐπαλείφω (0.026) ; μέσος (0.024) ; 
0.037496171064610485   T=5,K=5:  χώρα (0.174) ; γίγνομαι (0.115) ; μέσος (0.055) ; γέννας (0.049) ; ἐχῖνος (0.048) ; μέγας (0.047) ; ναῦς (0.034) ; Κύπρος (0.033) ; ἀναφύω (0.033) ; τριγμός (0.032) ; 
0.001034406664284152   T=5,K=6:  πλεῖστος (0.150) ; νεῦρον (0.090) ; γέννας (0.083) ; ἐνταῦθα (0.064) ; σύντασις (0.063) ; ἀπογιγνώσκω (0.046) ; ἔχω (0.040) ; προερέω (0.037) ; κοινωνέω (0.036) ; ἐκπίτνω (0.033) ; 
0.016452398450541025   T=5,K=7:  πρόσωπον (0.142) ; καλέω (0.109) ; πόνος (0.092) ; ἀθρόος (0.073) ; ἀκόντιον (0.046) ; γνάθος (0.045) ; βάλλω (0.045) ; ἐναντίον (0.043) ; ὑπομένω (0.032) ; δυσχεραίνω (0.030) ; 
6.8911440170812735e-12   T=5,K=8:  νεῦρον (0.087) ; περιβολή (0.086) ; τίλφη (0.067) ; τονόω (0.047) ; ἁρμονία (0.045) ; εἰσωθέω (0.037) ; ξένος (0.037) ; πωλέω (0.026) ; φλέψ (0.024) ; ἐκπλήσσω (0.024) ; 
0.06576499241140032   T=5,K=9:  εἶδον (0.133) ; Ἀθήναια (0.088) ; κτείς (0.081) ; κόγχη (0.046) ; υἱός (0.046) ; οἴκημα (0.041) ; σωλήν (0.041) ; ἐκπίτνω (0.040) ; ἀτρεκής (0.035) ; πίνη (0.031) ; 
1.61773669436332e-05   T=5,K=10:  ὀρρωδέω (0.106) ; ζώιον (0.093) ; ὁμοίωμα (0.061) ; μάλιστα (0.058) ; πολλαχοῦ (0.044) ; ἅλμη (0.043) ; νηρίτης (0.042) ; πλαίσιον (0.036) ; διέκδυσις (0.032) ; ἀποκτείνω (0.030) ; 
0.0037731887994046608   T=5,K=11:  σημεῖον (0.474) ; ἔξω (0.145) ; γίγνομαι (0.078) ; κοπρολόγος (0.053) ; Θεογένης (0.036) ; δύναμις (0.033) ; φαιδρός (0.024) ; μετέχω (0.013) ; φιλοκαλέω (0.012) ; ἀκούω (0.011) ; 
0.0009168928028591654   T=5,K=12:  σκέπω (0.063) ; πάρειμι (0.061) ; διάστροφος (0.061) ; ἀμοιβή (0.056) ; ἀποθήκη (0.052) ; ὄγκος (0.047) ; τοσοῦτος (0.042) ; οἰκία (0.042) ; κακός (0.028) ; ἐξηγητής (0.026) ; 
0.1399964228631457   T=5,K=13:  φλέψ (0.061) ; ἐνέργεια (0.058) ; λειόστρακον (0.050) ; ἐχῖνος (0.045) ; κινέω (0.044) ; νεῦρον (0.039) ; ἕξις (0.037) ; ὅμοιος (0.037) ; σιτίον (0.035) ; ἀποθήκη (0.030) ; 
0.001954580112972704   T=5,K=14:  περικρατέω (0.228) ; ἐξυπνίζω (0.194) ; εἶπον (0.061) ; φιλοκαλέω (0.056) ; ἀμελής (0.043) ; τάξις (0.042) ; ἔχω (0.038) ; μεταλήγω (0.038) ; θεοφιλής (0.037) ; κόρις (0.036) ; 

Time=6
5.83918113965652e-21   T=6,K=0:  ὑπομένω (0.131) ; δυσχεραίνω (0.103) ; μόνος (0.078) ; ἀεί (0.054) ; κτείς (0.044) ; φλέψ (0.034) ; φορά (0.032) ; ὑποκώλιον (0.028) ; εὐπαγής (0.026) ; ἀποκτείνω (0.026) ; 
1.2913417421581556e-05   T=6,K=1:  πάντως (0.161) ; μῦθος (0.135) ; ἀρκεόντως (0.099) ; σώζω (0.092) ; λέων (0.075) ; οἰκέω (0.070) ; ἥσσων (0.065) ; πού (0.051) ; συμφυής (0.045) ; τάξις (0.039) ; 
0.1333350943816179   T=6,K=2:  πολύς (0.168) ; συμφυής (0.109) ; νεῦρον (0.097) ; ἱερά (0.093) ; πληρόω (0.084) ; ἄριστον (0.070) ; χρυσός (0.062) ; διεσθίω (0.021) ; παραφύομαι (0.021) ; φορά (0.021) ; 
2.633228705214952e-08   T=6,K=3:  κύριος (0.110) ; κρατέω (0.088) ; μῦς (0.081) ; ἴδιος (0.060) ; τοσοῦτος (0.055) ; ἕδρα (0.054) ; κόγχος (0.054) ; σωλήν (0.034) ; χρύσεος (0.033) ; ὁμοίωμα (0.033) ; 
0.5112200581033268   T=6,K=4:  νεῦρον (0.198) ; ἀναχαλάω (0.170) ; ἔμβασις (0.148) ; ἕτερος (0.128) ; σύντασις (0.072) ; εἶτα (0.043) ; ἀποδείκνυμι (0.041) ; ἵππαρχος (0.037) ; ἐπαλείφω (0.023) ; μέσος (0.017) ; 
0.00297617255726655   T=6,K=5:  χώρα (0.168) ; γίγνομαι (0.166) ; μέσος (0.062) ; τηλικοῦτος (0.045) ; μέγας (0.038) ; τριγμός (0.037) ; ἔντασις (0.034) ; καιρός (0.034) ; γέννας (0.033) ; κύριος (0.031) ; 
0.0007619562874511189   T=6,K=6:  πλεῖστος (0.170) ; νεῦρον (0.130) ; γέννας (0.091) ; σύντασις (0.063) ; ἐνταῦθα (0.058) ; ἀπογιγνώσκω (0.048) ; ἔχω (0.035) ; ἐκπίτνω (0.031) ; κοινωνέω (0.025) ; προερέω (0.025) ; 
0.00033260558563429066   T=6,K=7:  πρόσωπον (0.104) ; καλέω (0.092) ; πόνος (0.079) ; ἀθρόος (0.067) ; γνάθος (0.062) ; βάλλω (0.057) ; ἀκόντιον (0.054) ; πληρόω (0.045) ; ἐναντίον (0.042) ; δυσχεραίνω (0.042) ; 
1.4877993587711058e-10   T=6,K=8:  τίλφη (0.101) ; περιβολή (0.071) ; νεῦρον (0.061) ; ἁρμονία (0.052) ; τονόω (0.049) ; πρίαμαι (0.040) ; εἰσωθέω (0.032) ; περικρατέω (0.026) ; ἀντέχω (0.025) ; σάρξ (0.024) ; 
0.28060508901529013   T=6,K=9:  εἶδον (0.125) ; Ἀθήναια (0.101) ; κτείς (0.049) ; πίνη (0.048) ; θαλάσσιος (0.045) ; οἴκημα (0.042) ; ἐκπίτνω (0.041) ; σωλήν (0.036) ; υἱός (0.036) ; λοιμικός (0.029) ; 
0.0002572670132169862   T=6,K=10:  ζώιον (0.098) ; ὁμοίωμα (0.084) ; μάλιστα (0.073) ; ὀρρωδέω (0.058) ; πολλαχοῦ (0.055) ; ἅλμη (0.042) ; νηρίτης (0.041) ; ἀποκτείνω (0.036) ; διέκδυσις (0.030) ; πλαίσιον (0.029) ; 
0.003147804719507482   T=6,K=11:  σημεῖον (0.370) ; ἔξω (0.159) ; γίγνομαι (0.086) ; κοπρολόγος (0.082) ; Θεογένης (0.061) ; φαιδρός (0.059) ; δύναμις (0.015) ; φιλοκαλέω (0.014) ; ἀκούω (0.013) ; γῆ (0.010) ; 
0.00014316338913180872   T=6,K=12:  ἀποθήκη (0.073) ; σκέπω (0.064) ; διάστροφος (0.059) ; τοσοῦτος (0.058) ; πάρειμι (0.054) ; οἰκία (0.051) ; ὄγκος (0.045) ; ἀμοιβή (0.041) ; ἐξηγητής (0.037) ; κακός (0.030) ; 
0.06692909073764954   T=6,K=13:  λειόστρακον (0.055) ; φλέψ (0.052) ; ἐχῖνος (0.045) ; κίνησις (0.044) ; κινέω (0.043) ; ἕξις (0.042) ; ἐνέργεια (0.041) ; ὅμοιος (0.039) ; νεῦρον (0.035) ; σιτίον (0.032) ; 
0.0002787583114187812   T=6,K=14:  ἐξυπνίζω (0.247) ; περικρατέω (0.145) ; ἀμελής (0.062) ; φιλοκαλέω (0.060) ; θεοφιλής (0.057) ; γαλέη (0.046) ; ἐρωτάω (0.044) ; εἶπον (0.038) ; ἔχω (0.038) ; εὔχρηστος (0.035) ; 

Time=7  
1.7895262231007717e-21   T=7,K=0:  ὑπομένω (0.145) ; δυσχεραίνω (0.133) ; μόνος (0.062) ; φλέψ (0.054) ; ἀεί (0.047) ; κτείς (0.039) ; θεός (0.035) ; ἀρουραῖος (0.027) ; εὐπαγής (0.026) ; ὑποκώλιον (0.024) ; 
1.1730869573806026e-05   T=7,K=1:  μῦθος (0.211) ; πάντως (0.137) ; ἀρκεόντως (0.121) ; πού (0.074) ; σώζω (0.066) ; ἥσσων (0.062) ; χρηστός (0.058) ; λέων (0.049) ; οἰκέω (0.041) ; τάξις (0.038) ; 
0.057733765786790105   T=7,K=2:  συμφυής (0.139) ; πολύς (0.112) ; νεῦρον (0.104) ; πληρόω (0.104) ; ἱερά (0.079) ; χρυσός (0.067) ; ἄριστον (0.055) ; νομίζω (0.036) ; εἶτα (0.026) ; καταφερής (0.023) ; 
2.8622025223511554e-09   T=7,K=3:  κρατέω (0.118) ; μῦς (0.109) ; κύριος (0.084) ; ἴδιος (0.058) ; κόγχος (0.057) ; ἕδρα (0.044) ; ὁμοίωμα (0.040) ; χρύσεος (0.039) ; μισέω (0.029) ; λαός (0.028) ; 
0.19100538700396708   T=7,K=4:  νεῦρον (0.246) ; ἔμβασις (0.220) ; ἀναχαλάω (0.208) ; σύντασις (0.071) ; ἕτερος (0.053) ; εἶτα (0.026) ; ἀποδείκνυμι (0.023) ; ἵππαρχος (0.019) ; μέσος (0.019) ; λαός (0.014) ; 
0.019732847251049183   T=7,K=5:  χώρα (0.244) ; γίγνομαι (0.168) ; μέσος (0.081) ; μέγας (0.047) ; τριγμός (0.040) ; τηλικοῦτος (0.033) ; κύριος (0.029) ; ἔντασις (0.029) ; ἕδρα (0.023) ; γέννας (0.022) ; 
0.00029814736004499796   T=7,K=6:  πλεῖστος (0.126) ; γέννας (0.112) ; νεῦρον (0.088) ; σύντασις (0.073) ; ἔχω (0.064) ; ἐκπίτνω (0.055) ; ἐνταῦθα (0.048) ; ἀπογιγνώσκω (0.037) ; προερέω (0.030) ; κοινωνέω (0.025) ; 
1.2126253152436975e-05   T=7,K=7:  πρόσωπον (0.093) ; πληρόω (0.089) ; καλέω (0.079) ; πόνος (0.077) ; βάλλω (0.058) ; ἀθρόος (0.056) ; ἐναντίον (0.050) ; λαός (0.049) ; δυσχεραίνω (0.041) ; ἀκόντιον (0.035) ; 
3.752026740919678e-09   T=7,K=8:  τίλφη (0.099) ; τονόω (0.096) ; νεῦρον (0.063) ; ἁρμονία (0.049) ; περικρατέω (0.045) ; περιβολή (0.036) ; σάρξ (0.035) ; πρίαμαι (0.034) ; εἰσωθέω (0.032) ; πωλέω (0.030) ; 
0.2626554459519104   T=7,K=9:  εἶδον (0.106) ; Ἀθήναια (0.074) ; πίνη (0.063) ; κτείς (0.059) ; ἐκπίτνω (0.044) ; λοιμικός (0.043) ; ἀτρεκής (0.041) ; θαλάσσιος (0.038) ; οἴκημα (0.034) ; ἴλαος (0.030) ; 
0.00015377590945358092   T=7,K=10:  μάλιστα (0.084) ; ζώιον (0.081) ; ὀρρωδέω (0.076) ; πολλαχοῦ (0.065) ; ὁμοίωμα (0.057) ; ἅλμη (0.046) ; πλαίσιον (0.044) ; διέκδυσις (0.037) ; Αἴγυπτος (0.036) ; ἀποκτείνω (0.032) ; 
0.0026482299945555575   T=7,K=11:  σημεῖον (0.437) ; ἔξω (0.157) ; κοπρολόγος (0.079) ; Θεογένης (0.055) ; γίγνομαι (0.034) ; φαιδρός (0.031) ; δύναμις (0.027) ; φιλοκαλέω (0.014) ; ἀκούω (0.014) ; μετέχω (0.014) ; 
0.00020050342565196733   T=7,K=12:  ἀποθήκη (0.088) ; οἰκία (0.063) ; διάστροφος (0.059) ; σκέπω (0.057) ; τοσοῦτος (0.051) ; ἀμοιβή (0.048) ; πάρειμι (0.045) ; ὄγκος (0.045) ; κακός (0.033) ; ἐξηγητής (0.031) ; 
0.46484446686575126   T=7,K=13:  λειόστρακον (0.082) ; κίνησις (0.052) ; ζώιον (0.046) ; σιτίον (0.045) ; νεῦρον (0.042) ; ἐνέργεια (0.042) ; ἐχῖνος (0.037) ; φλέψ (0.037) ; θέσις (0.036) ; φημί (0.031) ; 
0.000703566713870242   T=7,K=14:  ἐξυπνίζω (0.292) ; περικρατέω (0.135) ; γαλέη (0.076) ; ἀμελής (0.064) ; θεοφιλής (0.049) ; τάξις (0.049) ; ἔχω (0.047) ; φιλοκαλέω (0.047) ; εὔχρηστος (0.036) ; ἐρωτάω (0.035) ; 