680 documents , 1 concepts , 2348 context features (κόσμος) 
kappaF 100.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 4, max_docs_per_slice 2000, start -700, end 142, times 9, dT 100, I 10000


map[]

===============  per type  ===============
0.5247349692905903   T=0,K=0:  πολύς (0.014) ; ἔχω (0.013) ; γῆ (0.011) ; πολέμιος (0.010) ; θεός (0.009) ; πέντε (0.009) ; κοσμέω (0.008) ; περιτίθημι (0.007) ; κόσμος (0.007) ; ἔνιοι (0.007) ; 
0.5885716980888497   T=1,K=0:  πολύς (0.014) ; γῆ (0.012) ; ἔχω (0.012) ; πολέμιος (0.009) ; πόλις (0.008) ; πέντε (0.008) ; κοσμέω (0.008) ; χράομαι (0.007) ; θεός (0.007) ; ἔνιοι (0.007) ; 
0.5395261938763005   T=2,K=0:  πολύς (0.013) ; γῆ (0.013) ; ἔχω (0.011) ; κοσμέω (0.008) ; πολέμιος (0.008) ; πόλις (0.008) ; χράομαι (0.008) ; θεός (0.007) ; πέντε (0.007) ; ἕτερος (0.007) ; 
0.38077366925986894   T=3,K=0:  πολύς (0.014) ; γῆ (0.014) ; ἔχω (0.011) ; πολέμιος (0.010) ; κοσμέω (0.008) ; χράομαι (0.008) ; πέντε (0.008) ; θεός (0.008) ; πόλις (0.008) ; κάλλος (0.007) ; 
0.2835212594681986   T=4,K=0:  πολύς (0.015) ; γῆ (0.012) ; ἔχω (0.010) ; πολέμιος (0.010) ; κοσμέω (0.009) ; θεός (0.009) ; χράομαι (0.008) ; μόνος (0.008) ; πέντε (0.008) ; πόλις (0.007) ; 
0.25766026858901026   T=5,K=0:  πολύς (0.014) ; ἔχω (0.012) ; γῆ (0.011) ; πολέμιος (0.011) ; κοσμέω (0.009) ; θεός (0.009) ; πόλις (0.008) ; χράομαι (0.007) ; πέντε (0.007) ; κόσμος (0.007) ; 
0.19609064648283328   T=6,K=0:  πολύς (0.015) ; γῆ (0.011) ; πολέμιος (0.010) ; ἔχω (0.009) ; θεός (0.009) ; κοσμέω (0.009) ; πόλις (0.008) ; χράομαι (0.007) ; μόνος (0.007) ; κάλλος (0.007) ; 
0.23846067724469078   T=7,K=0:  πολύς (0.014) ; γῆ (0.012) ; πολέμιος (0.010) ; ἔχω (0.010) ; θεός (0.009) ; γίγνομαι (0.008) ; κοσμέω (0.008) ; πόλις (0.008) ; κάλλος (0.007) ; χράομαι (0.007) ; 
0.37958810428198647   T=8,K=0:  πολύς (0.014) ; γῆ (0.012) ; πολέμιος (0.010) ; ἔχω (0.010) ; θεός (0.009) ; κάλλος (0.009) ; γίγνομαι (0.009) ; πόλις (0.009) ; κοσμέω (0.008) ; μόνος (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  πολύς (0.014) ; γῆ (0.012) ; ἔχω (0.011) ; πολέμιος (0.010) ; θεός (0.009) ; κοσμέω (0.008) ; πόλις (0.008) ; χράομαι (0.007) ; πέντε (0.007) ; κάλλος (0.007) ; 

0.017217779744405765   T=0,K=1:  λέγω (0.021) ; γίγνομαι (0.020) ; ψυχή (0.019) ; νόμος (0.015) ; ποιέω (0.013) ; πρότερος (0.012) ; σῶμα (0.012) ; εἰρήνη (0.011) ; εἴτε (0.010) ; λαμβάνω (0.010) ; 
0.029650371002981155   T=1,K=1:  ψυχή (0.022) ; γίγνομαι (0.020) ; λέγω (0.020) ; νόμος (0.014) ; σῶμα (0.012) ; εἴτε (0.012) ; ποιέω (0.012) ; εἰρήνη (0.011) ; πρότερος (0.010) ; ἄνθρωπος (0.010) ; 
0.10862180348459212   T=2,K=1:  λέγω (0.020) ; ψυχή (0.020) ; γίγνομαι (0.016) ; νόμος (0.016) ; σῶμα (0.014) ; εἴτε (0.012) ; ποιέω (0.012) ; πρότερος (0.011) ; ἔχω (0.011) ; ἄνθρωπος (0.010) ; 
0.23669671457802208   T=3,K=1:  λέγω (0.022) ; ψυχή (0.019) ; γίγνομαι (0.016) ; νόμος (0.015) ; σῶμα (0.013) ; εἴτε (0.012) ; ποιέω (0.012) ; ἔχω (0.012) ; πρότερος (0.010) ; ἄνθρωπος (0.010) ; 
0.17514265936878737   T=4,K=1:  ψυχή (0.022) ; λέγω (0.018) ; γίγνομαι (0.016) ; σῶμα (0.015) ; ποιέω (0.013) ; νόμος (0.013) ; πρότερος (0.012) ; εἴτε (0.011) ; ἄνθρωπος (0.011) ; ἔχω (0.010) ; 
0.2545441943414061   T=5,K=1:  ψυχή (0.019) ; λέγω (0.018) ; σῶμα (0.015) ; γίγνομαι (0.014) ; πρότερος (0.013) ; ποιέω (0.012) ; νόμος (0.011) ; ἄνθρωπος (0.011) ; ἔχω (0.009) ; εἴτε (0.009) ; 
0.24226430348938502   T=6,K=1:  ψυχή (0.021) ; σῶμα (0.014) ; λέγω (0.014) ; γίγνομαι (0.014) ; πρότερος (0.013) ; ποιέω (0.012) ; ἄνθρωπος (0.010) ; νόμος (0.010) ; ἔχω (0.010) ; εἰρήνη (0.009) ; 
0.327866226919736   T=7,K=1:  ψυχή (0.021) ; λέγω (0.014) ; σῶμα (0.013) ; ποιέω (0.013) ; πρότερος (0.012) ; γίγνομαι (0.012) ; ἔχω (0.012) ; ἄνθρωπος (0.010) ; εἰρήνη (0.009) ; εἴτε (0.009) ; 
0.1969708037590207   T=8,K=1:  ψυχή (0.021) ; λέγω (0.014) ; σῶμα (0.013) ; γίγνομαι (0.013) ; ποιέω (0.013) ; ἔχω (0.011) ; πρότερος (0.011) ; θεός (0.010) ; ἄνθρωπος (0.010) ; εἰρήνη (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ψυχή (0.020) ; λέγω (0.017) ; γίγνομαι (0.015) ; σῶμα (0.013) ; ποιέω (0.012) ; νόμος (0.012) ; πρότερος (0.012) ; ἔχω (0.010) ; εἴτε (0.010) ; ἄνθρωπος (0.010) ; 

0.08841877622421272   T=0,K=2:  ἔχω (0.023) ; γίγνομαι (0.020) ; πολύς (0.009) ; πρέσβυς (0.009) ; ἐσθής (0.008) ; καλέω (0.008) ; βίος (0.008) ; ὁράω (0.007) ; ὀλίγος (0.007) ; ὅσος (0.007) ; 
0.1830133119402565   T=1,K=2:  ἔχω (0.019) ; γίγνομαι (0.017) ; πολύς (0.010) ; ἐσθής (0.009) ; πρέσβυς (0.008) ; ὁράω (0.008) ; καλέω (0.007) ; ὅσος (0.007) ; βίος (0.007) ; ἵππος (0.007) ; 
0.13910420539691523   T=2,K=2:  ἔχω (0.022) ; γίγνομαι (0.017) ; πολύς (0.009) ; ἐσθής (0.009) ; βασιλεύς (0.008) ; πρέσβυς (0.008) ; καλέω (0.008) ; ὅσος (0.008) ; ὁράω (0.007) ; βίος (0.007) ; 
0.10825531154681739   T=3,K=2:  ἔχω (0.025) ; γίγνομαι (0.017) ; πολύς (0.010) ; καλέω (0.008) ; πρέσβυς (0.008) ; βασιλεύς (0.008) ; ὅσος (0.008) ; ἐσθής (0.007) ; ὁράω (0.007) ; ὀλίγος (0.007) ; 
0.297045081545316   T=4,K=2:  ἔχω (0.026) ; γίγνομαι (0.017) ; πολύς (0.012) ; καλέω (0.008) ; πρέσβυς (0.007) ; βασιλεύς (0.007) ; θέα (0.007) ; ἐσθής (0.007) ; ὅσος (0.007) ; ὀλίγος (0.007) ; 
0.3235591506010258   T=5,K=2:  ἔχω (0.027) ; γίγνομαι (0.019) ; πολύς (0.013) ; ὁράω (0.008) ; πρέσβυς (0.008) ; ὀλίγος (0.007) ; βασιλεύς (0.007) ; ἐσθής (0.007) ; οὐρανός (0.006) ; μᾶλλον (0.006) ; 
0.4007521806569444   T=6,K=2:  ἔχω (0.021) ; γίγνομαι (0.017) ; πολύς (0.011) ; ὁράω (0.009) ; πρέσβυς (0.008) ; ὀλίγος (0.007) ; μᾶλλον (0.007) ; βασιλεύς (0.007) ; πίστις (0.006) ; οὐρανός (0.006) ; 
0.21709568615184854   T=7,K=2:  ἔχω (0.018) ; γίγνομαι (0.018) ; πολύς (0.012) ; ὁράω (0.010) ; πίστις (0.008) ; ὀλίγος (0.007) ; μᾶλλον (0.007) ; ἐσθής (0.006) ; βασιλεύς (0.006) ; πρότερος (0.006) ; 
0.2177646393088267   T=8,K=2:  ἔχω (0.017) ; πολύς (0.014) ; γίγνομαι (0.014) ; ὁράω (0.009) ; ἐσθής (0.008) ; μᾶλλον (0.007) ; ἀνάθημα (0.007) ; πρότερος (0.007) ; ὀλίγος (0.006) ; τιμή (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ἔχω (0.021) ; γίγνομαι (0.017) ; πολύς (0.011) ; ὁράω (0.008) ; ἐσθής (0.008) ; πρέσβυς (0.007) ; βασιλεύς (0.007) ; ὀλίγος (0.007) ; καλέω (0.007) ; ὅσος (0.006) ; 

0.36962847474079125   T=0,K=3:  λόγος (0.017) ; κόσμος (0.015) ; ἔχω (0.015) ; γίγνομαι (0.014) ; γῆ (0.011) ; μᾶλλον (0.010) ; ἀίω (0.010) ; μέγας (0.010) ; ἅμα (0.010) ; νόος (0.009) ; 
0.19876461896791264   T=1,K=3:  κόσμος (0.017) ; λόγος (0.017) ; ἔχω (0.015) ; γίγνομαι (0.013) ; λέγω (0.010) ; γῆ (0.010) ; μέγας (0.010) ; μᾶλλον (0.010) ; ἅμα (0.009) ; ἀίω (0.009) ; 
0.21274779724219212   T=2,K=3:  κόσμος (0.020) ; ἔχω (0.015) ; λόγος (0.015) ; γίγνομαι (0.013) ; γῆ (0.011) ; ἅμα (0.011) ; μέγας (0.010) ; λέγω (0.010) ; ποιέω (0.010) ; οὐρανός (0.009) ; 
0.2742743046152915   T=3,K=3:  κόσμος (0.021) ; γίγνομαι (0.014) ; λόγος (0.013) ; ἔχω (0.012) ; ποιέω (0.010) ; ἅμα (0.010) ; οὐρανός (0.010) ; λέγω (0.010) ; γῆ (0.010) ; δίδωμι (0.008) ; 
0.24429099961769804   T=4,K=3:  κόσμος (0.018) ; λόγος (0.017) ; γίγνομαι (0.013) ; ἔχω (0.012) ; λέγω (0.010) ; οὐρανός (0.010) ; γῆ (0.010) ; ἅμα (0.009) ; ποιέω (0.009) ; θεός (0.009) ; 
0.1642363864685579   T=5,K=3:  κόσμος (0.017) ; λόγος (0.016) ; ἔχω (0.013) ; θεός (0.012) ; οὐρανός (0.012) ; λέγω (0.011) ; γίγνομαι (0.011) ; γῆ (0.010) ; ποιέω (0.009) ; δίδωμι (0.009) ; 
0.16089286937083735   T=6,K=3:  κόσμος (0.020) ; ἔχω (0.016) ; λόγος (0.015) ; λέγω (0.012) ; θεός (0.011) ; οὐρανός (0.010) ; γῆ (0.010) ; ἅμα (0.010) ; λαμβάνω (0.010) ; νόος (0.009) ; 
0.21657740968372463   T=7,K=3:  κόσμος (0.018) ; λόγος (0.015) ; θεός (0.014) ; ἔχω (0.013) ; λέγω (0.013) ; οὐρανός (0.010) ; νόος (0.010) ; λαμβάνω (0.010) ; ἅμα (0.010) ; γῆ (0.009) ; 
0.20567645265016612   T=8,K=3:  κόσμος (0.019) ; λόγος (0.014) ; ἔχω (0.014) ; θεός (0.013) ; λέγω (0.012) ; λαμβάνω (0.011) ; νόος (0.010) ; οὐρανός (0.009) ; ποιέω (0.009) ; ἅμα (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  κόσμος (0.019) ; λόγος (0.016) ; ἔχω (0.014) ; λέγω (0.011) ; γίγνομαι (0.011) ; θεός (0.010) ; οὐρανός (0.009) ; γῆ (0.009) ; ἅμα (0.009) ; ποιέω (0.009) ; 

===============  per time  ===============
Time=0  
0.5247349692905903   T=0,K=0:  πολύς (0.014) ; ἔχω (0.013) ; γῆ (0.011) ; πολέμιος (0.010) ; θεός (0.009) ; πέντε (0.009) ; κοσμέω (0.008) ; περιτίθημι (0.007) ; κόσμος (0.007) ; ἔνιοι (0.007) ; 
0.017217779744405765   T=0,K=1:  λέγω (0.021) ; γίγνομαι (0.020) ; ψυχή (0.019) ; νόμος (0.015) ; ποιέω (0.013) ; πρότερος (0.012) ; σῶμα (0.012) ; εἰρήνη (0.011) ; εἴτε (0.010) ; λαμβάνω (0.010) ; 
0.08841877622421272   T=0,K=2:  ἔχω (0.023) ; γίγνομαι (0.020) ; πολύς (0.009) ; πρέσβυς (0.009) ; ἐσθής (0.008) ; καλέω (0.008) ; βίος (0.008) ; ὁράω (0.007) ; ὀλίγος (0.007) ; ὅσος (0.007) ; 
0.36962847474079125   T=0,K=3:  λόγος (0.017) ; κόσμος (0.015) ; ἔχω (0.015) ; γίγνομαι (0.014) ; γῆ (0.011) ; μᾶλλον (0.010) ; ἀίω (0.010) ; μέγας (0.010) ; ἅμα (0.010) ; νόος (0.009) ; 

Time=1  
0.5885716980888497   T=1,K=0:  πολύς (0.014) ; γῆ (0.012) ; ἔχω (0.012) ; πολέμιος (0.009) ; πόλις (0.008) ; πέντε (0.008) ; κοσμέω (0.008) ; χράομαι (0.007) ; θεός (0.007) ; ἔνιοι (0.007) ; 
0.029650371002981155   T=1,K=1:  ψυχή (0.022) ; γίγνομαι (0.020) ; λέγω (0.020) ; νόμος (0.014) ; σῶμα (0.012) ; εἴτε (0.012) ; ποιέω (0.012) ; εἰρήνη (0.011) ; πρότερος (0.010) ; ἄνθρωπος (0.010) ; 
0.1830133119402565   T=1,K=2:  ἔχω (0.019) ; γίγνομαι (0.017) ; πολύς (0.010) ; ἐσθής (0.009) ; πρέσβυς (0.008) ; ὁράω (0.008) ; καλέω (0.007) ; ὅσος (0.007) ; βίος (0.007) ; ἵππος (0.007) ; 
0.19876461896791264   T=1,K=3:  κόσμος (0.017) ; λόγος (0.017) ; ἔχω (0.015) ; γίγνομαι (0.013) ; λέγω (0.010) ; γῆ (0.010) ; μέγας (0.010) ; μᾶλλον (0.010) ; ἅμα (0.009) ; ἀίω (0.009) ; 

Time=2  
0.5395261938763005   T=2,K=0:  πολύς (0.013) ; γῆ (0.013) ; ἔχω (0.011) ; κοσμέω (0.008) ; πολέμιος (0.008) ; πόλις (0.008) ; χράομαι (0.008) ; θεός (0.007) ; πέντε (0.007) ; ἕτερος (0.007) ; 
0.10862180348459212   T=2,K=1:  λέγω (0.020) ; ψυχή (0.020) ; γίγνομαι (0.016) ; νόμος (0.016) ; σῶμα (0.014) ; εἴτε (0.012) ; ποιέω (0.012) ; πρότερος (0.011) ; ἔχω (0.011) ; ἄνθρωπος (0.010) ; 
0.13910420539691523   T=2,K=2:  ἔχω (0.022) ; γίγνομαι (0.017) ; πολύς (0.009) ; ἐσθής (0.009) ; βασιλεύς (0.008) ; πρέσβυς (0.008) ; καλέω (0.008) ; ὅσος (0.008) ; ὁράω (0.007) ; βίος (0.007) ; 
0.21274779724219212   T=2,K=3:  κόσμος (0.020) ; ἔχω (0.015) ; λόγος (0.015) ; γίγνομαι (0.013) ; γῆ (0.011) ; ἅμα (0.011) ; μέγας (0.010) ; λέγω (0.010) ; ποιέω (0.010) ; οὐρανός (0.009) ; 

Time=3  
0.38077366925986894   T=3,K=0:  πολύς (0.014) ; γῆ (0.014) ; ἔχω (0.011) ; πολέμιος (0.010) ; κοσμέω (0.008) ; χράομαι (0.008) ; πέντε (0.008) ; θεός (0.008) ; πόλις (0.008) ; κάλλος (0.007) ; 
0.23669671457802208   T=3,K=1:  λέγω (0.022) ; ψυχή (0.019) ; γίγνομαι (0.016) ; νόμος (0.015) ; σῶμα (0.013) ; εἴτε (0.012) ; ποιέω (0.012) ; ἔχω (0.012) ; πρότερος (0.010) ; ἄνθρωπος (0.010) ; 
0.10825531154681739   T=3,K=2:  ἔχω (0.025) ; γίγνομαι (0.017) ; πολύς (0.010) ; καλέω (0.008) ; πρέσβυς (0.008) ; βασιλεύς (0.008) ; ὅσος (0.008) ; ἐσθής (0.007) ; ὁράω (0.007) ; ὀλίγος (0.007) ; 
0.2742743046152915   T=3,K=3:  κόσμος (0.021) ; γίγνομαι (0.014) ; λόγος (0.013) ; ἔχω (0.012) ; ποιέω (0.010) ; ἅμα (0.010) ; οὐρανός (0.010) ; λέγω (0.010) ; γῆ (0.010) ; δίδωμι (0.008) ; 

Time=4  
0.2835212594681986   T=4,K=0:  πολύς (0.015) ; γῆ (0.012) ; ἔχω (0.010) ; πολέμιος (0.010) ; κοσμέω (0.009) ; θεός (0.009) ; χράομαι (0.008) ; μόνος (0.008) ; πέντε (0.008) ; πόλις (0.007) ; 
0.17514265936878737   T=4,K=1:  ψυχή (0.022) ; λέγω (0.018) ; γίγνομαι (0.016) ; σῶμα (0.015) ; ποιέω (0.013) ; νόμος (0.013) ; πρότερος (0.012) ; εἴτε (0.011) ; ἄνθρωπος (0.011) ; ἔχω (0.010) ; 
0.297045081545316   T=4,K=2:  ἔχω (0.026) ; γίγνομαι (0.017) ; πολύς (0.012) ; καλέω (0.008) ; πρέσβυς (0.007) ; βασιλεύς (0.007) ; θέα (0.007) ; ἐσθής (0.007) ; ὅσος (0.007) ; ὀλίγος (0.007) ; 
0.24429099961769804   T=4,K=3:  κόσμος (0.018) ; λόγος (0.017) ; γίγνομαι (0.013) ; ἔχω (0.012) ; λέγω (0.010) ; οὐρανός (0.010) ; γῆ (0.010) ; ἅμα (0.009) ; ποιέω (0.009) ; θεός (0.009) ; 

Time=5  
0.25766026858901026   T=5,K=0:  πολύς (0.014) ; ἔχω (0.012) ; γῆ (0.011) ; πολέμιος (0.011) ; κοσμέω (0.009) ; θεός (0.009) ; πόλις (0.008) ; χράομαι (0.007) ; πέντε (0.007) ; κόσμος (0.007) ; 
0.2545441943414061   T=5,K=1:  ψυχή (0.019) ; λέγω (0.018) ; σῶμα (0.015) ; γίγνομαι (0.014) ; πρότερος (0.013) ; ποιέω (0.012) ; νόμος (0.011) ; ἄνθρωπος (0.011) ; ἔχω (0.009) ; εἴτε (0.009) ; 
0.3235591506010258   T=5,K=2:  ἔχω (0.027) ; γίγνομαι (0.019) ; πολύς (0.013) ; ὁράω (0.008) ; πρέσβυς (0.008) ; ὀλίγος (0.007) ; βασιλεύς (0.007) ; ἐσθής (0.007) ; οὐρανός (0.006) ; μᾶλλον (0.006) ; 
0.1642363864685579   T=5,K=3:  κόσμος (0.017) ; λόγος (0.016) ; ἔχω (0.013) ; θεός (0.012) ; οὐρανός (0.012) ; λέγω (0.011) ; γίγνομαι (0.011) ; γῆ (0.010) ; ποιέω (0.009) ; δίδωμι (0.009) ; 

Time=6  
0.19609064648283328   T=6,K=0:  πολύς (0.015) ; γῆ (0.011) ; πολέμιος (0.010) ; ἔχω (0.009) ; θεός (0.009) ; κοσμέω (0.009) ; πόλις (0.008) ; χράομαι (0.007) ; μόνος (0.007) ; κάλλος (0.007) ; 
0.24226430348938502   T=6,K=1:  ψυχή (0.021) ; σῶμα (0.014) ; λέγω (0.014) ; γίγνομαι (0.014) ; πρότερος (0.013) ; ποιέω (0.012) ; ἄνθρωπος (0.010) ; νόμος (0.010) ; ἔχω (0.010) ; εἰρήνη (0.009) ; 
0.4007521806569444   T=6,K=2:  ἔχω (0.021) ; γίγνομαι (0.017) ; πολύς (0.011) ; ὁράω (0.009) ; πρέσβυς (0.008) ; ὀλίγος (0.007) ; μᾶλλον (0.007) ; βασιλεύς (0.007) ; πίστις (0.006) ; οὐρανός (0.006) ; 
0.16089286937083735   T=6,K=3:  κόσμος (0.020) ; ἔχω (0.016) ; λόγος (0.015) ; λέγω (0.012) ; θεός (0.011) ; οὐρανός (0.010) ; γῆ (0.010) ; ἅμα (0.010) ; λαμβάνω (0.010) ; νόος (0.009) ; 

Time=7  
0.23846067724469078   T=7,K=0:  πολύς (0.014) ; γῆ (0.012) ; πολέμιος (0.010) ; ἔχω (0.010) ; θεός (0.009) ; γίγνομαι (0.008) ; κοσμέω (0.008) ; πόλις (0.008) ; κάλλος (0.007) ; χράομαι (0.007) ; 
0.327866226919736   T=7,K=1:  ψυχή (0.021) ; λέγω (0.014) ; σῶμα (0.013) ; ποιέω (0.013) ; πρότερος (0.012) ; γίγνομαι (0.012) ; ἔχω (0.012) ; ἄνθρωπος (0.010) ; εἰρήνη (0.009) ; εἴτε (0.009) ; 
0.21709568615184854   T=7,K=2:  ἔχω (0.018) ; γίγνομαι (0.018) ; πολύς (0.012) ; ὁράω (0.010) ; πίστις (0.008) ; ὀλίγος (0.007) ; μᾶλλον (0.007) ; ἐσθής (0.006) ; βασιλεύς (0.006) ; πρότερος (0.006) ; 
0.21657740968372463   T=7,K=3:  κόσμος (0.018) ; λόγος (0.015) ; θεός (0.014) ; ἔχω (0.013) ; λέγω (0.013) ; οὐρανός (0.010) ; νόος (0.010) ; λαμβάνω (0.010) ; ἅμα (0.010) ; γῆ (0.009) ; 

Time=8  
0.37958810428198647   T=8,K=0:  πολύς (0.014) ; γῆ (0.012) ; πολέμιος (0.010) ; ἔχω (0.010) ; θεός (0.009) ; κάλλος (0.009) ; γίγνομαι (0.009) ; πόλις (0.009) ; κοσμέω (0.008) ; μόνος (0.007) ; 
0.1969708037590207   T=8,K=1:  ψυχή (0.021) ; λέγω (0.014) ; σῶμα (0.013) ; γίγνομαι (0.013) ; ποιέω (0.013) ; ἔχω (0.011) ; πρότερος (0.011) ; θεός (0.010) ; ἄνθρωπος (0.010) ; εἰρήνη (0.009) ; 
0.2177646393088267   T=8,K=2:  ἔχω (0.017) ; πολύς (0.014) ; γίγνομαι (0.014) ; ὁράω (0.009) ; ἐσθής (0.008) ; μᾶλλον (0.007) ; ἀνάθημα (0.007) ; πρότερος (0.007) ; ὀλίγος (0.006) ; τιμή (0.006) ; 
0.20567645265016612   T=8,K=3:  κόσμος (0.019) ; λόγος (0.014) ; ἔχω (0.014) ; θεός (0.013) ; λέγω (0.012) ; λαμβάνω (0.011) ; νόος (0.010) ; οὐρανός (0.009) ; ποιέω (0.009) ; ἅμα (0.008) ; 



-----------------------
 kappa_c 1.622069 , kappa_f 100.000000
