w)=
te/kna
,
*ka/dmou
tou=
pa/lai
ne/a
trofh/
,
ti/nas
poq'
e(/dras
ta/sde
moi
qoa/zete
i(kthri/ois
kla/doisin
e)cestemme/noi
;
po/lis
d'
o(mou=
me\n
qumiama/twn
ge/mei
,
o(mou=
de\
paia/nwn
te
kai\
stenagma/twn
:
a(gw\
dikaiw=n
mh\
par'
a)gge/lwn
,
te/kna
,
a)/llwn
a)kou/ein
au)to\s
w(=d'
e)lh/luqa
,
o(
pa=si
kleino\s
*oi)di/pous
kalou/menos
.
a)ll'
w)=
geraie/
,
fra/z'
,
e)pei\
pre/pwn
e)/fus
pro\
tw=nde
fwnei=n
,
ti/ni
tro/pw|
kaqe/state
,
dei/santes
h)\
ste/rcantes
;
w(s
qe/lontos
a)\n
e)mou=
prosarkei=n
pa=n
:
dusa/lghtos
ga\r
a)\n
ei)/hn
toia/nde
mh\
ou)
katoikti/rwn
e(/dran
.
a)ll'
w)=
kratu/nwn
*oi)di/pous
xw/ras
e)mh=s
,
o(ra=|s
me\n
h(ma=s
h(li/koi
prosh/meqa
bwmoi=si
toi=s
soi=s
:
oi(
me\n
ou)de/pw
makra\n
pte/sqai
sqe/nontes
,
oi(
de\
su\n
gh/ra|
barei=s
,
i(erh=s
,
e)gw\
me\n
*zhno/s
,
oi(/de
t'
h)|qe/wn
lektoi/
:
to\
d'
a)/llo
fu=lon
e)cestemme/non
a)gorai=si
qakei=
pro/s
te
*palla/dos
diploi=s
naoi=s
,
e)p'
*)ismhnou=
te
mantei/a|
spodw=|
.
po/lis
ga/r
,
w(/sper
kau)to\s
ei)sora=|s
,
a)/gan
h)/dh
saleu/ei
ka)nakoufi/sai
ka/ra
buqw=n
e)/t'
ou)x
oi(/a
te
foini/ou
sa/lou
,
fqi/nousa
me\n
ka/lucin
e)gka/rpois
xqono/s
,
fqi/nousa
d'
a)ge/lais
bouno/mois
to/koisi/
te
a)go/nois
gunaikw=n
:
e)n
d'
o(
purfo/ros
qeo\s
skh/yas
e)lau/nei
,
loimo\s
e)/xqistos
,
po/lin
,
u(f'
ou(=
kenou=tai
dw=ma
*kadmei=on
,
me/las
d'
*(/aidhs
stenagmoi=s
kai\
go/ois
plouti/zetai
.
qeoi=si
me/n
nun
ou)k
i)sou/meno/n
s'
e)gw\
ou)
d'
oi(/de
pai=des
e(zo/mesq'
e)fe/stioi
,
a)ndrw=n
de\
prw=ton
e)/n
te
sumforai=s
bi/ou
kri/nontes
e)/n
te
daimo/nwn
sunallagai=s
:
o(/s
g'
e)ce/lusas
a)/stu
*kadmei=on
molw\n
sklhra=s
a)oidou=
dasmo\n
o(\n
parei/xomen
,
kai\
tau=q'
u(f'
h(mw=n
ou)de\n
e)ceidw\s
ple/on
ou)
d'
e)kdidaxqei/s
,
a)lla\
prosqh/kh|
qeou=
le/gei
nomi/zei
q'
h(mi\n
o)rqw=sai
bi/on
:
nu=n
t'
,
w)=
kra/tiston
pa=sin
*oi)di/pou
ka/ra
,
i(keteu/ome/n
se
pa/ntes
oi(/de
pro/stropoi
a)lkh/n
tin'
eu(rei=n
h(mi/n
,
ei)/te
tou
qew=n
fh/mhn
a)kou/sas
ei)/t'
a)p'
a)ndro\s
oi)=sqa/
tou
:
w(s
toi=sin
e)mpei/roisi
kai\
ta\s
cumfora\s
zw/sas
o(rw=
ma/lista
tw=n
bouleuma/twn
.
i)/q'
,
w)=
brotw=n
a)/rist'
,
a)no/rqwson
po/lin
,
i)/q'
,
eu)labh/qhq'
:
w(s
se\
nu=n
me\n
h(/de
gh=
swth=ra
klh/|zei
th=s
pa/ros
proqumi/as
:
a)rxh=s
de\
th=s
sh=s
mhdamw=s
memnw/meqa
sta/ntes
t'
e)s
o)rqo\n
kai\
peso/ntes
u(/steron
.
a)ll'
a)sfalei/a|
th/nd'
a)no/rqwson
po/lin
:
o)/rniqi
ga\r
kai\
th\n
to/t'
ai)si/w|
tu/xhn
pare/sxes
h(mi=n
,
kai\
tanu=n
i)/sos
genou=
.
w(s
ei)/per
a)/rceis
th=sde
gh=s
,
w(/sper
kratei=s
,
cu\n
a)ndra/sin
ka/llion
h)\
kenh=s
kratei=n
:
w(s
ou)de/n
e)stin
ou)/
te
pu/rgos
ou)/
te
nau=s
e)/rhmos
a)ndrw=n
mh\
cunoikou/ntwn
e)/sw
.
w)=
pai=des
oi)ktroi/
,
gnwta\
kou)k
a)/gnwta/
moi
prosh/lqeq'
i(mei/rontes
:
eu)=
ga\r
oi)=d'
o(/ti
nosei=te
pa/ntes
,
kai\
nosou=ntes
,
w(s
e)gw\
ou)k
e)/stin
u(mw=n
o(/stis
e)c
i)/sou
nosei=
.
to\
me\n
ga\r
u(mw=n
a)/lgos
ei)s
e(/n'
e)/rxetai
mo/non
kaq'
au(to\n
kou)de/n'
a)/llon
,
h(
d'
e)mh\
yuxh\
po/lin
te
ka)me\
kai\
s'
o(mou=
ste/nei
.
w(/st'
ou)x
u(/pnw|
g'
eu(/donta/
m'
e)cegei/rete
,
a)ll'
i)/ste
polla\
me/n
me
dakru/santa
dh/
,
polla\s
d'
o(dou\s
e)lqo/nta
fronti/dos
pla/nois
:
h(\n
d'
eu)=
skopw=n
hu(/riskon
i)/asin
mo/nhn
,
tau/thn
e)/praca
:
pai=da
ga\r
*menoike/ws
*kre/ont'
,
e)mautou=
gambro/n
,
e)s
ta\
*puqika\
e)/pemya
*foi/bou
dw/maq'
,
w(s
pu/qoiq'
o(/
ti
drw=n
h)\
ti/
fwnw=n
th/nde
r(usai/mhn
po/lin
.
kai/
m'
h)=mar
h)/dh
cummetrou/menon
xro/nw|
lupei=
ti/
pra/ssei
:
tou=
ga\r
ei)ko/tos
pe/ra
a)/pesti
plei/w
tou=
kaqh/kontos
xro/nou
.
o(/tan
d'
i(/khtai
,
thnikau=t'
e)gw\
kako\s
mh\
drw=n
a)\n
ei)/hn
pa/nq'
o(/s'
a)\n
dhloi=
qeo/s
.
a)ll'
ei)s
kalo\n
su/
t'
ei)=pas
oi(/de
t'
a)rti/ws
*kre/onta
prosstei/xonta
shmai/nousi/
moi
.
w)=nac
*)/apollon
,
ei)
ga\r
e)n
tu/xh|
ge/
tw|
swth=ri
bai/h
lampro\s
w(/sper
o)/mmati
a)ll'
ei)ka/sai
me/n
,
h(du/s
:
ou)
ga\r
a)\n
ka/ra
polustefh\s
w(=d'
ei(=rpe
pagka/rpou
da/fnhs
.
ta/x'
ei)so/mesqa
:
cu/mmetros
ga\r
w(s
klu/ein
.
a)/nac
,
e)mo\n
kh/deuma
,
pai=
*menoike/ws
,
ti/n'
h(mi\n
h(/keis
tou=
qeou=
fh/mhn
fe/rwn
;
e)sqlh/n
:
le/gw
ga\r
kai\
ta\
du/sfor'
,
ei)
tu/xoi
kat'
o)rqo\n
e)celqo/nta
,
pa/nt'
a)\n
eu)tuxei=n
.
e)/stin
de\
poi=on
tou)/pos
;
ou)/
te
ga\r
qrasu\s
ou)/
t'
ou)=n
prodei/sas
ei)mi\
tw=|
ge
nu=n
lo/gw|
.
ei)
tw=nde
xrh/|zeis
plhsiazo/ntwn
klu/ein
,
e(/toimos
ei)pei=n
,
ei)/te
kai\
stei/xein
e)/sw
.
e)s
pa/ntas
au)/da
:
tw=nde
ga\r
ple/on
fe/rw
to\
pe/nqos
h)\
kai\
th=s
e)mh=s
yuxh=s
pe/ri
.
le/goim'
a)\n
oi(='
h)/kousa
tou=
qeou=
pa/ra
.
a)/nwgen
h(ma=s
*foi=bos
e)mfanw=s
a)/nac
mi/asma
xw/ras
,
w(s
teqramme/non
xqoni\
e)n
th=|d'
,
e)lau/nein
mh
d'
a)nh/keston
tre/fein
.
poi/w|
kaqarmw=|
;
ti/s
o(
tro/pos
th=s
cumfora=s
;
a)ndrhlatou=ntas
h)\
fo/nw|
fo/non
pa/lin
lu/ontas
,
w(s
to/d'
ai(=ma
xeima/zon
po/lin
.
poi/ou
ga\r
a)ndro\s
th/nde
mhnu/ei
tu/xhn
;
h)=n
h(mi/n
,
w)=nac
,
*la/i+o/s
poq'
h(gemw\n
gh=s
th=sde
,
pri\n
se\
th/nd'
a)peuqu/nein
po/lin
.
e)/coid'
a)kou/wn
:
ou)
ga\r
ei)sei=do/n
ge/
pw
.
tou/tou
qano/ntos
nu=n
e)piste/llei
safw=s
tou\s
au)toe/ntas
xeiri\
timwrei=n
tinas
.
oi(\
d'
ei)si\
pou=
gh=s
;
pou=
to/d'
eu(reqh/setai
i)/xnos
palaia=s
duste/kmarton
ai)ti/as
;
e)n
th=|d'
e)/faske
gh=|
:
to\
de\
zhtou/menon
a(lwto/n
,
e)kfeu/gein
de\
ta)melou/menon
.
po/tera
d'
e)n
oi)/kois
h)\
'
n
a)groi=s
o(
*la/i+os
h)\
gh=s
e)p'
a)/llhs
tw=|de
sumpi/ptei
fo/nw|
;
qewro/s
,
w(s
e)/fasken
,
e)kdhmw=n
,
pa/lin
pro\s
oi)=kon
ou)ke/q'
i(/keq'
,
w(s
a)pesta/lh
.
ou)
d'
a)/ggelo/s
tis
ou)
de\
sumpra/ktwr
o(dou=
katei=d'
,
o(/tou
tis
e)kmaqw\n
e)xrh/sat'
a)/n
;
qnh/|skousi
ga/r
,
plh\n
ei(=s
tis
,
o(\s
fo/bw|
,
fugw\n
w(=n
ei)=de
plh\n
e(\n
ou)de\n
ei)=x'
ei)dw\s
fra/sai
.
to\
poi=on
;
e(\n
ga\r
po/ll'
a)\n
e)ceu/roi
maqei=n
,
a)rxh\n
braxei=an
ei)
la/boimen
e)lpi/dos
.
lh|sta\s
e)/faske
suntuxo/ntas
ou)
mia=|
r(w/mh|
ktanei=n
nin
,
a)lla\
su\n
plh/qei
xerw=n
.
pw=s
ou)=n
o(
lh|sth/s
,
ei)/
ti
mh\
cu\n
a)rgu/rw|
e)pra/sset'
e)nqe/nd'
,
e)s
to/d'
a)\n
to/lmhs
e)/bh
;
dokou=nta
tau=t'
h)=n
:
*lai/+ou
d'
o)lwlo/tos
ou)dei\s
a)rwgo\s
e)n
kakoi=s
e)gi/gneto
.
kako\n
de\
poi=on
e)mpodw/n
,
turanni/dos
ou(/tw
pesou/shs
,
ei)=rge
tou=t'
e)ceide/nai
;
h(
poikilw|do\s
*sfi\gc
to\
pro\s
posi\n
skopei=n
meqe/ntas
h(ma=s
ta)fanh=
prosh/geto
.
a)ll'
e)c
u(parxh=s
au)=qis
au)/t'
e)gw\
fanw=
:
e)paci/ws
ga\r
*foi=bos
,
a)ci/ws
de\
su\
pro\
tou=
qano/ntos
th/nd'
e)/qesq'
e)pistrofh/n
:
w(/st'
e)ndi/kws
o)/yesqe
ka)me\
su/mmaxon
gh=|
th=|de
timwrou=nta
tw=|
qew=|
q'
a(/ma
.
u(pe\r
ga\r
ou)xi\
tw=n
a)pwte/rw
fi/lwn
,
a)ll'
au)to\s
au(tou=
tou=t'
a)poskedw=
mu/sos
.
o(/stis
ga\r
h)=n
e)kei=non
o(
ktanw/n
,
ta/x'
a)\n
ka)/m'
a)\n
toiau/th|
xeiri\
timwrou=nq'
e(/loi
.
kei/nw|
prosarkw=n
ou)=n
e)mauto\n
w)felw=
.
a)ll'
w(s
ta/xista
,
pai=des
,
u(mei=s
me\n
ba/qrwn
i(/stasqe
,
tou/sd'
a)/rantes
i(kth=ras
kla/dous
,
a)/llos
de\
*ka/dmou
lao\n
w(=d'
a)qroize/tw
,
w(s
pa=n
e)mou=
dra/sontos
:
h)\
ga\r
eu)tuxei=s
su\n
tw=|
qew=|
fanou/meq'
h)\
peptwko/tes
.
w)=
pai=des
,
i(stw/mesqa
:
tw=nde
ga\r
xa/rin
kai\
deu=r'
e)/bhmen
w(=n
o(/d'
e)cagge/lletai
.
*foi=bos
d'
o(
pe/myas
ta/sde
mantei/as
a(/ma
swth/r
d'
i(/koito
kai\
no/sou
pausth/rios
.
w)=
*dio\s
a(duepe\s
fa/ti
,
ti/s
pote
ta=s
poluxru/sou
*puqw=nos
a)glaa\s
e)/bas
*qh/bas
;
e)kte/tamai
fobera\n
fre/na
,
dei/mati
pa/llwn
,
i)h/ie
*da/lie
*paia/n
,
a)mfi\
soi\
a(zo/menos
ti/
moi
h)\
ne/on
h)\
peritellome/nais
w(/rais
pa/lin
e)canu/seis
xre/os
.
ei)pe/
moi
,
w)=
xruse/as
te/knon
*)elpi/dos
,
a)/mbrote
*fa/ma
.
prw=ta
se\
keklo/menos
,
qu/gater
*dio/s
,
a)/mbrot'
*)aqa/na
gaia/oxo/n
t'
a)delfea\n
*)/artemin
,
a(\
kuklo/ent'
a)gora=s
qro/non
eu)kle/a
qa/ssei
,
kai\
*foi=bon
e(kabo/lon
,
i)w\
trissoi\
a)leci/moroi
profa/nhte/
moi
,
ei)/
pote
kai\
prote/ras
a)/tas
u(/per
o)rnume/nas
po/lei
h)nu/sat'
e)ktopi/an
flo/ga
ph/matos
,
e)/lqete
kai\
nu=n
.
w)=
po/poi
,
a)na/riqma
ga\r
fe/rw
ph/mata
:
nosei=
de/
moi
pro/pas
sto/los
,
ou)
d'
e)/ni
fronti/dos
e)/gxos
w(=|
tis
a)le/cetai
.
ou)/
te
ga\r
e)/kgona
kluta=s
xqono\s
au)/cetai
ou)/
te
to/koisin
i)hi/wn
kama/twn
a)ne/xousi
gunai=kes
:
a)/llon
d'
a)\n
a)/llw|
prosi/dois
a(/per
eu)/pteron
o)/rnin
krei=sson
a)maimake/tou
puro\s
o)/rmenon
a)kta\n
pro\s
e(spe/rou
qeou=
.
w(=n
po/lis
a)na/riqmos
o)/llutai
:
nhle/a
de\
ge/neqla
pro\s
pe/dw|
qanatafo/ra
kei=tai
a)noi/ktws
:
e)n
d'
a)/loxoi
poliai/
t'
e)/pi
mate/res
a)xa\n
parabw/mion
a)/lloqen
a)/llan
lugrw=n
po/nwn
i(keth=res
e)pistena/xousin
.
paia\n
de\
la/mpei
stono/essa/
te
gh=rus
o(/maulos
w(=n
u(/per
,
w)=
xruse/a
qu/gater
*dio/s
,
eu)w=pa
pe/myon
a)lka/n
.
*)/area/
te
to\n
malero/n
,
o(\s
nu=n
a)/xalkos
a)spi/dwn
fle/gei
me
peribo/aton
,
a)ntia/zw
pali/ssuton
dra/mhma
nwti/sai
pa/tras
e)/pouron
,
ei)/t'
e)s
me/gan
qa/lamon
*)amfitri/tas
ei)/t'
e)s
to\n
a)po/cenon
o(/rmwn
*qrh/|kion
klu/dwna
:
telei=n
ga\r
ei)/
ti
nu\c
a)fh=|
,
tou=t'
e)p'
h)=mar
e)/rxetai
:
to/n
,
w)=
ta=n
purfo/rwn
a)strapa=n
kra/th
ne/mwn
,
w)=
*zeu=
pa/ter
,
u(po\
sw=|
fqi/son
keraunw=|
,
*lu/kei'
a)/nac
,
ta/
te
sa\
xrusostro/fwn
a)p'
a)gkula=n
be/lea
qe/loim'
a)\n
a)da/mat'
e)ndatei=sqai
a)rwga\
prostaxqe/nta
ta/s
te
purfo/rous
*)arte/midos
ai)/glas
,
cu\n
ai(=s
*lu/ki'
o)/rea
dia/|ssei
:
to\n
xrusomi/tran
te
kiklh/skw
,
ta=sd'
e)pw/numon
ga=s
,
oi)nw=pa
*ba/kxon
eu)/ion
,
*maina/dwn
o(mo/stolon
,
pelasqh=nai
fle/gont'
a)glaw=pi
¯
̆
¯
peu/ka|
'
pi\
to\n
a)po/timon
e)n
qeoi=s
qeo/n
.
ai)tei=s
:
a(\
d'
ai)tei=s
,
ta)/m'
e)a\n
qe/lh|s
e)/ph
klu/wn
de/xesqai
th=|
no/sw|
q'
u(phretei=n
,
a)lkh\n
la/bois
a)\n
ka)nakou/fisin
kakw=n
:
a(gw\
ce/nos
me\n
tou=
lo/gou
tou=d'
e)cerw=
,
ce/nos
de\
tou=
praxqe/ntos
:
ou)
ga\r
a)\n
makra\n
i)/xneuon
au)to/s
,
mh\
ou)k
e)/xwn
ti
su/mbolon
,
nu=n
d'
u(/steros
ga\r
a)sto\s
ei)s
a)stou\s
telw=
,
u(mi=n
profwnw=
pa=si
*kadmei/ois
ta/de
:
o(/stis
poq'
u(mw=n
*la/i+on
to\n
*labda/kou
ka/toiden
a)ndro\s
e)k
ti/nos
diw/leto
,
tou=ton
keleu/w
pa/nta
shmai/nein
e)moi/
:
kei)
me\n
fobei=tai
,
tou)pi/klhm'
u(pecelei=n
au)to\n
kaq'
au(tou=
:
pei/setai
ga\r
a)/llo
me\n
a)sterge\s
ou)de/n
.
gh=s
d'
a)/peisin
a)sfalh/s
.
ei)
d'
au)=
tis
a)/llon
oi)=den
e)c
a)/llhs
xqono\s
to\n
au)to/xeira
,
mh\
siwpa/tw
:
to\
ga\r
ke/rdos
telw=
'
gw\
xh)
xa/ris
proskei/setai
.
ei)
d'
au)=
siwph/sesqe
,
kai/
tis
h)\
fi/lou
dei/sas
a)pw/sei
tou)/pos
h)\
xau)tou=
to/de
,
a(\k
tw=nde
dra/sw
,
tau=ta
xrh\
klu/ein
e)mou=
.
to\n
a)/ndr'
a)paudw=
tou=ton
,
o(/stis
e)sti/
,
gh=s
th=sd'
,
h(=s
e)gw\
kra/th
te
kai\
qro/nous
ne/mw
,
mh/t'
ei)sde/xesqai
mh/te
prosfwnei=n
tina
,
mh/t'
e)n
qew=n
eu)xai=si
mh/te
qu/masin
koino\n
poei=sqai
,
mh/te
xe/rnibas
ne/mein
:
w)qei=n
d'
a)p'
oi)/kwn
pa/ntas
,
w(s
mia/smatos
tou=d'
h(mi\n
o)/ntos
,
w(s
to\
*puqiko\n
qeou=
mantei=on
e)ce/fhnen
a)rti/ws
e)moi/
.
e)gw\
me\n
ou)=n
toio/sde
tw=|
te
dai/moni
tw=|
t'
a)ndri\
tw=|
qano/nti
su/mmaxos
pe/lw
:
kateu/xomai
de\
to\n
dedrako/t'
,
ei)/te
tis
ei(=s
w)\n
le/lhqen
ei)/te
pleio/nwn
me/ta
,
kako\n
kakw=s
nin
a)/moron
e)ktri=yai
bi/on
:
e)peu/xomai
d'
,
oi)/koisin
ei)
cune/stios
e)n
toi=s
e)moi=s
ge/noit'
e)mou=
suneido/tos
,
paqei=n
a(/per
toi=sd'
a)rti/ws
h)rasa/mhn
.
u(mi=n
de\
tau=ta
pa/nt'
e)piskh/ptw
telei=n
,
u(pe/r
t'
e)mautou=
tou=
qeou=
te
th=sde/
te
gh=s
w(=d'
a)ka/rpws
ka)qe/ws
e)fqarme/nhs
.
ou)
d'
ei)
ga\r
h)=n
to\
pra=gma
mh\
qeh/laton
,
a)ka/qarton
u(ma=s
ei)ko\s
h)=n
ou(/tws
e)a=n
,
a)ndro/s
g'
a)ri/stou
basile/ws
t'
o)lwlo/tos
,
a)ll'
e)cereuna=n
:
nu=n
d'
e)pei\
kurw=
g'
e)gw\
e)/xwn
me\n
a)rxa\s
a(\s
e)kei=nos
ei)=xe
pri/n
,
e)/xwn
de\
le/ktra
kai\
gunai=x'
o(mo/sporon
,
koinw=n
te
pai/dwn
koi/n'
a)/n
,
ei)
kei/nw|
ge/nos
mh\
'
dustu/xhsen
,
h)=n
a)\n
e)kpefuko/ta
:
nu=n
d'
e)s
to\
kei/nou
kra=t'
e)nh/laq'
h(
tu/xh
:
a)nq'
w(=n
e)gw\
ta/d'
,
w(sperei\
tou)mou=
patro/s
,
u(permaxou=mai
ka)pi\
pa=n
a)fi/comai
,
zhtw=n
to\n
au)to/xeira
tou=
fo/nou
labei=n
,
tw=|
*labdakei/w|
paidi\
*poludw/rou
te
kai\
tou=
pro/sqe
*ka/dmou
tou=
pa/lai
t'
*)agh/noros
.
kai\
tau=ta
toi=s
mh\
drw=sin
eu)/xomai
qeou\s
mh/t'
a)/roton
au)toi=s
gh=s
a)nie/nai
tina\
mh/t'
ou)=n
gunaikw=n
pai=das
,
a)lla\
tw=|
po/tmw|
tw=|
nu=n
fqerei=sqai
ka)/ti
tou=d'
e)xqi/oni
:
u(mi=n
de\
toi=s
a)/lloisi
*kadmei/ois
,
o(/sois
ta/d'
e)/st'
a)re/skonq'
,
h(/
te
su/mmaxos
*di/kh
xoi)
pa/ntes
eu)=
cunei=en
ei)saei\
qeoi/
.
w(/sper
m'
a)rai=on
e)/labes
,
w(=d'
,
a)/nac
,
e)rw=
.
ou)/
t'
e)/ktanon
ga\r
ou)/
te
to\n
ktano/nt'
e)/xw
dei=cai
.
to\
de\
zh/thma
tou=
pe/myantos
h)=n
*foi/bou
to/d'
ei)pei=n
,
o(/stis
ei)/rgastai/
pote
.
di/kai'
e)/lecas
:
a)ll'
a)nagka/sai
qeou\s
a(\n
mh\
qe/lwsin
ou)
d'
a)\n
ei(=s
du/nait'
a)nh/r
.
ta\
deu/ter'
e)k
tw=nd'
a)\n
le/goim'
a(moi\
dokei=
.
ei)
kai\
tri/t'
e)sti/
,
mh\
parh=|s
to\
mh\
ou)
fra/sai
.
a)/nakt'
a)/nakti
tau)/q'
o(rw=nt'
e)pi/stamai
ma/lista
*foi/bw|
*teiresi/an
,
par'
ou(=
tis
a)\n
skopw=n
ta/d'
,
w)=nac
,
e)kma/qoi
safe/stata
.
a)ll'
ou)k
e)n
a)rgoi=s
ou)
de\
tou=t'
e)praca/mhn
.
e)/pemya
ga\r
*kre/ontos
ei)po/ntos
diplou=s
pompou/s
:
pa/lai
de\
mh\
parw=n
qauma/zetai
.
kai\
mh\n
ta/
g'
a)/lla
kwfa\
kai\
palai/'
e)/ph
.
ta\
poi=a
tau=ta
;
pa/nta
ga\r
skopw=
lo/gon
.
qanei=n
e)le/xqh
pro/s
tinwn
o(doipo/rwn
.
h)/kousa
ka)gw/
.
to\n
d'
i)do/nt'
ou)dei\s
o(ra=|
.
a)ll'
ei)/
ti
me\n
dh\
dei/mato/s
g'
e)/xei
me/ros
,
ta\s
sa\s
a)kou/wn
ou)
menei=
toia/sd'
a)ra/s
,
w(=|
mh/
'
sti
drw=nti
ta/rbos
,
ou)
d'
e)/pos
fobei=
.
a)ll'
ou(cele/gcwn
au)to\n
e)/stin
:
oi(/de
ga\r
to\n
qei=on
h)/dh
ma/ntin
w(=d'
a)/gousin
,
w(=|
ta)lhqe\s
e)mpe/fuken
a)nqrw/pwn
mo/nw|
.
w)=
pa/nta
nwmw=n
*teiresi/a
,
didakta/
te
a)/rrhta/
t'
,
ou)ra/nia/
te
kai\
xqonostibh=
,
po/lin
me/n
,
ei)
kai\
mh\
ble/peis
,
fronei=s
d'
o(/mws
oi(/a|
no/sw|
su/nestin
:
h(=s
se\
prosta/thn
swth=ra/
t'
,
w)=nac
,
mou=non
e)ceuri/skomen
.
*foi=bos
ga/r
,
ei)/
ti
mh\
klu/eis
tw=n
a)gge/lwn
,
pe/myasin
h(mi=n
a)nte/pemyen
,
e)/klusin
mo/nhn
a)\n
e)lqei=n
tou=de
tou=
nosh/matos
,
ei)
tou\s
ktano/ntas
*la/i+on
maqo/ntes
eu)=
ktei/naimen
h)\
gh=s
fuga/das
e)kpemyai/meqa
.
su/
nun
fqonh/sas
mh/t'
a)p'
oi)wnw=n
fa/tin
mh/t'
ei)/
tin'
a)/llhn
mantikh=s
e)/xeis
o(do/n
,
r(u=sai
seauto\n
kai\
po/lin
,
r(u=sai
d'
e)me/
,
r(u=sai
de\
pa=n
mi/asma
tou=
teqnhko/tos
.
e)n
soi\
ga\r
e)sme/n
:
a)/ndra
d'
w)felei=n
a)f'
w(=n
e)/xoi
te
kai\
du/naito
,
ka/llistos
po/nwn
.
feu=
feu=
,
fronei=n
w(s
deino\n
e)/nqa
mh\
te/lh
lu/h|
fronou=nti
:
tau=ta
ga\r
kalw=s
e)gw\
ei)dw\s
diw/les'
:
ou)
ga\r
a)\n
deu=r'
i(ko/mhn
.
ti/
d'
e)/stin
;
w(s
a)/qumos
ei)selh/luqas
.
a)/fes
m'
e)s
oi)/kous
:
r(a=|sta
ga\r
to\
so/n
te
su\
ka)gw\
dioi/sw
tou)mo/n
,
h)\n
e)moi\
pi/qh|
.
ou)/
t'
e)/nnom'
ei)=pas
ou)/
te
prosfilh=
po/lei
th=|d'
,
h(/
s'
e)/qreye
,
th/nd'
a)posterw=n
fa/tin
.
o(rw=
ga\r
ou)
de\
soi\
to\
so\n
fw/nhm'
i)o\n
pro\s
kairo/n
:
w(s
ou)=n
mh
d'
e)gw\
tau)to\n
pa/qw
-
mh\
pro\s
qew=n
fronw=n
g'
a)postrafh=|s
,
e)pei\
pa/ntes
se
proskunou=men
oi(/d'
i(kth/rioi
.
pa/ntes
ga\r
ou)
fronei=t'
:
e)gw\
d'
ou)
mh/
pote
ta)/m'
,
w(s
a)\n
ei)/pw
mh\
ta\
s'
,
e)kfh/nw
kaka/
.
ti/
fh/s
;
cuneidw\s
ou)
fra/seis
,
a)ll'
e)nnoei=s
h(ma=s
prodou=nai
kai\
katafqei=rai
po/lin
;
e)gw\
ou)/
t'
e)mauto\n
ou)/
te
s'
a)lgunw=
.
ti/
tau=t'
a)/llws
e)le/gxeis
;
ou)
ga\r
a)\n
pu/qoio/
mou
.
ou)k
,
w)=
kakw=n
ka/kiste
,
kai\
ga\r
a)\n
pe/trou
fu/sin
su/
g'
o)rga/neias
,
e)cerei=s
pote
,
a)ll'
w(=d'
a)/tegktos
ka)teleu/thtos
fanei=
;
o)rgh\n
e)me/myw
th\n
e)mh/n
,
th\n
sh\n
d'
o(mou=
nai/ousan
ou)
katei=des
,
a)ll'
e)me\
ye/geis
.
ti/s
ga\r
toiau=t'
a)\n
ou)k
a)\n
o)rgi/zoit'
e)/ph
klu/wn
,
a(\
nu=n
su\
th/nd'
a)tima/zeis
po/lin
;
h(/cei
ga\r
au)ta/
,
ka)\n
e)gw\
sigh=|
ste/gw
.
ou)kou=n
a(/
g'
h(/cei
kai\
se\
xrh\
le/gein
e)moi/
.
ou)k
a)\n
pe/ra
fra/saimi
.
pro\s
ta/d'
,
ei)
qe/leis
,
qumou=
di'
o)rgh=s
h(/tis
a)griwta/th
.
kai\
mh\n
parh/sw
g'
ou)de/n
,
w(s
o)rgh=s
e)/xw
,
a(/per
cuni/hm'
:
i)/sqi
ga\r
dokw=n
e)moi\
kai\
cumfuteu=sai
tou)/rgon
ei)rga/sqai
q'
,
o(/son
mh\
xersi\
kai/nwn
:
ei)
d'
e)tu/gxanes
ble/pwn
,
kai\
tou)/rgon
a)\n
sou=
tou=t'
,
e)/fhn
ei)=nai
mo/nou
.
a)/lhqes
;
e)nne/pw
se\
tw=|
khru/gmati
w(=|per
proei=pas
e)mme/nein
,
ka)f'
h(me/ras
th=s
nu=n
prosauda=n
mh/te
tou/sde
mh/t'
e)me/
,
w(s
o)/nti
gh=s
th=sd'
a)nosi/w|
mia/stori
.
ou(/tws
a)naidw=s
e)ceki/nhsas
to/de
to\
r(h=ma
;
kai\
pou=
tou=to
feu/cesqai
dokei=s
;
pe/feuga
:
ta)lhqe\s
ga\r
i)sxu=on
tre/fw
.
pro\s
tou=
didaxqei/s
;
ou)
ga\r
e)/k
ge
th=s
te/xnhs
.
pro\s
sou=
:
su\
ga/r
m'
a)/konta
proutre/yw
le/gein
.
poi=on
lo/gon
;
le/g'
au)=qis
,
w(s
ma=llon
ma/qw
.
ou)xi\
cunh=kas
pro/sqen
;
h)\
'
kpeira=|
le/gwn
;
ou)x
w(/ste
g'
ei)pei=n
gnwsto/n
:
a)ll'
au)=qis
fra/son
.
fone/a
se
fhmi\
ta)ndro\s
ou(=
zhtei=s
kurei=n
.
a)ll'
ou)/
ti
xai/rwn
di/s
ge
phmona\s
e)rei=s
.
ei)/pw
ti
dh=ta
ka)/ll'
,
i(/n'
o)rgi/zh|
ple/on
;
o(/son
ge
xrh/|zeis
:
w(s
ma/thn
ei)rh/setai
.
lelhqe/nai
se
fhmi\
su\n
toi=s
filta/tois
ai)/sxisq'
o(milou=nt'
,
ou)
d'
o(ra=n
i(/n'
ei)=
kakou=
.
h)=
kai\
geghqw\s
tau=t'
a)ei\
le/cein
dokei=s
;
ei)/per
ti/
g'
e)sti\
th=s
a)lhqei/as
sqe/nos
.
a)ll'
e)/sti
,
plh\n
soi/
:
soi\
de\
tou=t'
ou)k
e)/st'
e)pei\
tuflo\s
ta/
t'
w)=ta
to/n
te
nou=n
ta/
t'
o)/mmat'
ei)=
.
su\
d'
a)/qlio/s
ge
tau=t'
o)neidi/zwn
,
a(\
soi\
ou)dei\s
o(\s
ou)xi\
tw=nd'
o)neidiei=
ta/xa
.
mia=s
tre/fei
pro\s
nukto/s
,
w(/ste
mh/t'
e)me\
mh/t'
a)/llon
,
o(/stis
fw=s
o(ra=|
,
bla/yai
pot'
a)/n
.
ou)
ga/r
se
moi=ra
pro/s
g'
e)mou=
pesei=n
,
e)pei\
i(kano\s
*)apo/llwn
,
w(=|
ta/d'
e)kpra=cai
me/lei
.
*kre/ontos
h)\
sou=
tau=ta
ta)ceurh/mata
;
*kre/wn
de/
soi
ph=m'
ou)de/n
,
a)ll'
au)to\s
su\
soi/
.
w)=
plou=te
kai\
turanni\
kai\
te/xnh
te/xnhs
u(perfe/rousa
tw=|
poluzh/lw|
bi/w|
,
o(/sos
par'
u(mi=n
o(
fqo/nos
fula/ssetai
,
ei)
th=sde/
g'
a)rxh=s
ou(/nex'
,
h(\n
e)moi\
po/lis
dwrhto/n
,
ou)k
ai)thto/n
,
ei)sexei/risen
,
tau/ths
*kre/wn
o(
pisto/s
,
ou(c
a)rxh=s
fi/los
,
la/qra|
m'
u(pelqw\n
e)kbalei=n
i(mei/retai
,
u(fei\s
ma/gon
toio/nde
mhxanorra/fon
,
do/lion
a)gu/rthn
,
o(/stis
e)n
toi=s
ke/rdesin
mo/non
de/dorke
,
th\n
te/xnhn
d'
e)/fu
tuflo/s
.
e)pei/
,
fe/r'
ei)pe/
,
pou=
su\
ma/ntis
ei)=
safh/s
;
pw=s
ou)k
,
o(/q'
h(
r(ayw|do\s
e)nqa/d'
h)=n
ku/wn
,
hu)/das
ti
toi=sd'
a)stoi=sin
e)kluth/rion
;
kai/toi
to/
g'
ai)/nigm'
ou)xi\
tou)pio/ntos
h)=n
a)ndro\s
dieipei=n
,
a)lla\
mantei/as
e)/dei
:
h(\n
ou)/
t'
a)p'
oi)wnw=n
su\
proufa/nhs
e)/xwn
ou)/
t'
e)k
qew=n
tou
gnwto/n
:
a)ll'
e)gw\
molw/n
,
o(
mhde\n
ei)dw\s
*oi)di/pous
,
e)/pausa/
nin
,
gnw/mh|
kurh/sas
ou)
d'
a)p'
,
oi)wnw=n
maqw/n
:
o(\n
dh\
su\
peira=|s
e)kbalei=n
,
dokw=n
qro/nois
parastath/sein
toi=s
*kreontei/ois
pe/las
.
klai/wn
dokei=s
moi
kai\
su\
xw)
sunqei\s
ta/de
a)ghlath/sein
:
ei)
de\
mh\
'
do/keis
ge/rwn
ei)=nai
,
paqw\n
e)/gnws
a)\n
oi(=a/
per
fronei=s
.
h(mi=n
me\n
ei)ka/zousi
kai\
ta\
tou=d'
e)/ph
o)rgh=|
lele/xqai
kai\
ta/
s'
,
*oi)di/pous
,
dokei=
,
dei=
d'
ou)
toiou/twn
,
a)ll'
o(/pws
ta\
tou=
qeou=
mantei='
a)/rista
lu/somen
,
to/de
skopei=n
.
ei)
kai\
turannei=s
,
e)ciswte/on
to\
gou=n
i)/s'
a)ntile/cai
:
tou=de
ga\r
ka)gw\
kratw=
.
ou)
ga/r
ti
soi\
zw=
dou=los
,
a)lla\
*loci/a|
:
w(/st'
ou)
*kre/ontos
prosta/tou
gegra/yomai
.
le/gw
d'
,
e)peidh\
kai\
tuflo/n
m'
w)nei/disas
:
su\
kai\
de/dorkas
kou)
ble/peis
i(/n'
ei)=
kakou=
,
ou)
d'
e)/nqa
nai/eis
,
ou)
d'
o(/twn
oi)kei=s
me/ta
.
a)=r'
oi)=sq'
a)f'
w(=n
ei)=
;
kai\
le/lhqas
e)xqro\s
w)\n
toi=s
soi=sin
au)tou=
ne/rqe
ka)pi\
gh=s
a)/nw
,
kai/
s'
a)mfiplh\c
mhtro/s
te
kai\
tou=
sou=
patro\s
e)la=|
pot'
e)k
gh=s
th=sde
deino/pous
a)ra/
,
ble/ponta
nu=n
me\n
o)/rq'
,
e)/peita
de\
sko/ton
.
boh=s
de\
th=s
sh=s
poi=os
ou)k
e)/stai
limh/n
,
poi=os
*kiqairw\n
ou)xi\
su/mfwnos
ta/xa
,
o(/tan
katai/sqh|
to\n
u(me/naion
,
o(\n
do/mois
a)/normon
ei)se/pleusas
,
eu)ploi/as
tuxw/n
;
a)/llwn
de\
plh=qos
ou)k
e)paisqa/nei
kakw=n
,
a(/
s'
e)cisw/sei
soi/
te
kai\
toi=s
soi=s
te/knois
.
pro\s
tau=ta
kai\
*kre/onta
kai\
tou)mo\n
sto/ma
prophla/kize
:
sou=
ga\r
ou)k
e)/stin
brotw=n
ka/kion
o(/stis
e)ktribh/setai/
pote
.
h)=
tau=ta
dh=t'
a)nekta\
pro\s
tou/tou
klu/ein
;
ou)k
ei)s
o)/leqron
;
ou)xi\
qa=sson
;
ou)
pa/lin
a)/yorros
oi)/kwn
tw=nd'
a)postrafei\s
a)/pei
;
ou)
d'
i(ko/mhn
e)/gwg'
a)/n
,
ei)
su\
mh\
'
ka/leis
.
ou)
ga/r
ti/
s'
h)/|dh
mw=ra
fwnh/sont'
,
e)pei\
sxolh=|
s'
a)\n
oi)/kous
tou\s
e)mou\s
e)steila/mhn
.
h(mei=s
toioi/d'
e)/fumen
,
w(s
me\n
soi\
dokei=
,
mw=roi
,
goneu=si
d'
,
oi(/
s'
e)/fusan
,
e)/mfrones
.
poi/oisi
;
mei=non
,
ti/s
de/
m'
e)kfu/ei
brotw=n
;
h(/d'
h(me/ra
fu/sei
se
kai\
diafqerei=
.
w(s
pa/nt'
a)/gan
ai)nikta\
ka)safh=
le/geis
.
ou)/koun
su\
tau=t'
a)/ristos
eu(ri/skein
e)/fus
;
toiau=t'
o)nei/diz'
,
oi(=s
e)/m'
eu(rh/seis
me/gan
.
au(/th
ge
me/ntoi
s'
h(
tu/xh
diw/lesen
.
a)ll'
ei)
po/lin
th/nd'
e)ce/sws'
,
ou)/
moi
me/lei
.
a)/peimi
toi/nun
:
kai\
su/
,
pai=
,
ko/mize/
me
.
komize/tw
dh=q'
:
w(s
parw\n
su/
g'
e)mpodw\n
o)xlei=s
,
suqei/s
t'
a)\n
ou)k
a)\n
a)lgu/nois
ple/on
.
ei)pw\n
a)/peim'
w(=n
ou(/nek'
,
h)=lqon
,
ou)
to\
so\n
dei/sas
pro/swpon
:
ou)
ga\r
e)/sq'
o(/pou
m'
o)lei=s
.
le/gw
de/
soi
:
to\n
a)/ndra
tou=ton
,
o(\n
pa/lai
zhtei=s
a)peilw=n
ka)nakhru/sswn
fo/non
to\n
*lai/+eion
,
ou(=to/s
e)stin
e)nqa/de
,
ce/nos
lo/gw|
me/toikos
,
ei)=ta
d'
e)ggenh\s
fanh/setai
*qhbai=os
,
ou)
d'
h(sqh/setai
th=|
cumfora=|
:
tuflo\s
ga\r
e)k
dedorko/tos
kai\
ptwxo\s
a)nti\
plousi/ou
ce/nhn
e)/pi
skh/ptrw|
prodeiknu\s
gai=an
e)mporeu/setai
.
fanh/setai
de\
paisi\
toi=s
au(tou=
cunw\n
a)delfo\s
au(to\s
kai\
path/r
,
ka)c
h(=s
e)/fu
gunaiko\s
ui(o\s
kai\
po/sis
,
kai\
tou=
patro\s
o(mo/sporo/s
te
kai\
foneu/s
.
kai\
tau=t'
i)w\n
ei)/sw
logi/zou
:
ka)\n
la/bh|s
e)yeusme/non
,
fa/skein
e)/m'
h)/dh
mantikh=|
mhde\n
fronei=n
.
ti/s
o(/ntin'
a(
qespie/peia
*delfi\s
ei)=pe
pe/tra
a)/rrht'
a)rrh/twn
tele/santa
foini/aisi
xersi/n
;
w(/ra
nin
a)ella/dwn
i(/ppwn
sqenarw/teron
fuga=|
po/da
nwma=n
.
e)/noplos
ga\r
e)p'
au)to\n
e)penqrw/|skei
puri\
kai\
steropai=s
o(
*dio\s
gene/tas
,
deinai\
d'
a(/m'
e(/pontai
kh=res
a)napla/khtoi
e)/lamye
ga\r
tou=
nifo/entos
a)rti/ws
fanei=sa
fa/ma
*parnasou=
to\n
a)/dhlon
a)/ndra
pa/nt'
i)xneu/ein
.
foita=|
ga\r
u(p'
a)gri/an
u(/lan
a)na/
t'
a)/ntra
kai\
pe/tras
i)so/tauros
me/leos
mele/w|
podi\
xhreu/wn
,
ta\
meso/mfala
ga=s
a)ponosfi/zwn
mantei=a
:
ta\
d'
a)ei\
zw=nta
peripota=tai
.
deina\
me\n
ou)=n
,
deina\
tara/ssei
sofo\s
oi)wnoqe/tas
ou)/
te
dokou=nt'
ou)/
t'
a)pofa/skonq'
:
o(/
ti
le/cw
d'
a)porw=
.
pe/tomai
d'
e)lpi/sin
ou)/
t'
,
e)nqa/d'
o(rw=n
ou)/
t'
o)pi/sw
.
ti/
ga\r
h)\
*labdaki/dais
h)\
tw=|
*polu/bou
nei=kos
e)/keit'
,
ou)/
te
pa/roiqe/n
pot'
e)/gwg'
e)/maqon
,
pro\s
o(/tou
dh\
basani/zwn
basa/nw|
e)pi\
ta\n
e)pi/damon
fa/tin
ei)=m'
*oi)dipo/da
*labdaki/dais
e)pi/kouros
a)dh/lwn
qana/twn
.
a)ll'
o(
me\n
ou)=n
*zeu\s
o(/
t'
*)apo/llwn
cunetoi\
kai\
ta\
brotw=n
ei)do/tes
:
a)ndrw=n
d'
o(/ti
ma/ntis
ple/on
h)\
'
gw\
fe/retai
,
kri/sis
ou)/k
e)/stin
a)laqh/s
:
sofi/a|
d'
a)\n
sofi/an
paramei/yeien
a)nh/r
.
a)ll'
ou)/pot'
e)/gwg'
a)/n
,
pri\n
i)/doim'
o)rqo\n
e)/pos
,
memfome/nwn
a)\n
katafai/hn
.
fanera\
ga\r
e)p'
au)tw=|
,
ptero/ess'
h)=lqe
ko/ra
pote/
,
kai\
sofo\s
w)/fqh
basa/nw|
q'
a(du/polis
tw=|
a)p'
e)ma=s
freno\s
ou)/pot'
o)flh/sei
kaki/an
.
a)/ndres
poli=tai
,
dei/n'
e)/ph
pepusme/nos
kathgorei=n
mou
to\n
tu/rannon
*oi)di/poun
,
pa/reim'
a)tlhtw=n
.
ei)
ga\r
e)n
tai=s
cumforai=s
tai=s
nu=n
nomi/zei
pro/s
g'
e)mou=
peponqe/nai
lo/goisin
ei)/t'
e)/rgoisin
ei)s
bla/bhn
fe/ron
,
ou)/toi
bi/ou
moi
tou=
makrai/wnos
po/qos
,
fe/ronti
th/nde
ba/cin
.
ou)
ga\r
ei)s
a(plou=n
h(
zhmi/a
moi
tou=
lo/gou
tou/tou
fe/rei
,
a)ll'
e)s
me/giston
,
ei)
kako\s
me\n
e)n
po/lei
,
kako\s
de\
pro\s
sou=
kai\
fi/lwn
keklh/somai
.
a)ll'
h)=lqe
me\n
dh\
tou=to
tou)/neidos
ta/x'
a)\n
o)rgh=|
biasqe\n
ma=llon
h)\
gnw/mh|
frenw=n
.
tou)/pos
d'
e)fa/nqh
,
tai=s
e)mai=s
gnw/mais
o(/ti
peisqei\s
o(
ma/ntis
tou\s
lo/gous
yeudei=s
le/goi
;
hu)da=to
me\n
ta/d'
,
oi)=da
d'
ou)
gnw/mh|
ti/ni
.
e)c
o)mma/twn
d'
o)rqw=n
te
ka)c
o)rqh=s
freno\s
kathgorei=to
tou)pi/klhma
tou=to/
mou
;
ou)k
oi)=d'
:
a(\
ga\r
drw=s'
,
oi(
kratou=ntes
ou)x
o(rw=
.
au)to\s
d'
o(/d'
h)/dh
dwma/twn
e)/cw
pera=|
.
ou(=tos
su/
,
pw=s
deu=r'
h)=lqes
;
h)=
toso/nd'
e)/xeis
to/lmhs
pro/swpon
w(/ste
ta\s
e)ma\s
ste/gas
i(/kou
,
foneu\s
w)\n
tou=de
ta)ndro\s
e)mfanw=s
lh|sth/s
t'
e)nargh\s
th=s
e)mh=s
turanni/dos
;
fe/r'
ei)pe\
pro\s
qew=n
,
deili/an
h)\
mwri/an
i)dw/n
tin'
e)/n
moi
tau=t'
e)bouleu/sw
poei=n
;
h)\
tou)/rgon
w(s
ou)
gnwrioi=mi/
sou
to/de
do/lw|
prose/rpon
h)\
ou)k
a)lecoi/mhn
maqw/n
;
a)=r'
ou)xi\
mw=ro/n
e)sti
tou)gxei/rhma/
sou
,
a)/neu
te
plh/qous
kai\
fi/lwn
turanni/da
qhra=n
,
o(\
plh/qei
xrh/masi/n
q'
a(li/sketai
;
oi)=sq'
w(s
po/hson
;
a)nti\
tw=n
ei)rhme/nwn
i)/s'
a)nta/kouson
,
ka)=|ta
kri=n'
au)to\s
maqw/n
.
le/gein
su\
deino/s
,
manqa/nein
d'
e)gw\
kako\s
sou=
:
dusmenh=
ga\r
kai\
baru/n
s'
hu(/rhk'
e)moi/
.
tou=t'
au)to\
nu=n
mou
prw=t'
a)/kouson
w(s
e)rw=
.
tou=t'
au)to\
mh/
moi
fra/z'
,
o(/pws
ou)k
ei)=
kako/s
.
ei)/
toi
nomi/zeis
kth=ma
th\n
au)qadi/an
ei)=nai/
ti
tou=
nou=
xwri/s
,
ou)k
o)rqw=s
fronei=s
.
ei)/
toi
nomi/zeis
a)/ndra
suggenh=
kakw=s
drw=n
ou)x
u(fe/cein
th\n
di/khn
,
ou)k
eu)=
fronei=s
.
cu/mfhmi/
soi
tau=t'
e)/ndik'
ei)rh=sqai
:
to\
de\
pa/qhm'
o(poi=on
fh\s
paqei=n
,
di/daske/
me
.
e)/peiqes
h)\
ou)k
e)/peiqes
,
w(s
xrei/h
m'
e)pi\
to\n
semno/mantin
a)/ndra
pe/myasqai/
tina
;
kai\
nu=n
e)/q'
au(to/s
ei)mi
tw=|
bouleu/mati
.
po/son
tin'
h)/dh
dh=q'
o(
*la/i+os
xro/non
de/drake
poi=on
e)/rgon
;
ou)
ga\r
e)nnow=
.
a)/fantos
e)/rrei
qanasi/mw|
xeirw/mati
;
makroi\
palaioi/
t'
a)\n
metrhqei=en
xro/noi
.
to/t'
ou)=n
o(
ma/ntis
ou(=tos
h)=n
e)n
th=|
te/xnh|
;
sofo/s
g'
o(moi/ws
ka)c
i)/sou
timw/menos
.
e)mnh/sat'
ou)=n
e)mou=
ti
tw=|
to/t'
e)n
xro/nw|
;
ou)/koun
e)mou=
g'
e(stw=tos
ou)damou=
pe/las
.
a)ll'
ou)k
e)/reunan
tou=
ktano/ntos
e)/sxete
;
pare/sxomen
,
pw=s
d'
ou)xi/
;
kou)k
h)kou/samen
.
pw=s
ou)=n
to/q'
ou(=tos
o(
sofo\s
ou)k
hu)/da
ta/de
;
ou)k
oi)=d'
:
e)f'
oi(=s
ga\r
mh\
fronw=
siga=n
filw=
.
toso/nde
g'
oi)=sqa
kai\
le/gois
a)\n
eu)=
fronw=n
.
poi=on
to/d'
;
ei)
ga\r
oi)=da/
g'
,
ou)k
a)rnh/somai
.
o(qou/nek'
,
ei)
mh\
soi\
cunh=lqe
,
ta/sd'
e)ma\s
ou)k
a)/n
pot'
ei)=pe
*lai/+ou
diafqora/s
.
ei)
me\n
le/gei
ta/d'
,
au)to\s
oi)=sq'
:
e)gw\
de\
sou=
maqei=n
dikaiw=
tau)/q'
a(/per
ka)mou=
su\
nu=n
.
e)kma/nqan'
:
ou)
ga\r
dh\
foneu\s
a(lw/somai
.
ti/
dh=t'
;
a)delfh\n
th\n
e)mh\n
gh/mas
e)/xeis
;
a)/rnhsis
ou)k
e)/nestin
w(=n
a)nistorei=s
.
a)/rxeis
d'
e)kei/nh|
tau)ta\
gh=s
i)/son
ne/mwn
;
a(\n
h)=|
qe/lousa
pa/nt'
e)mou=
komi/zetai
.
ou)/koun
i)sou=mai
sfw=|n
e)gw\
duoi=n
tri/tos
;
e)ntau=qa
ga\r
dh\
kai\
kako\s
fai/nei
fi/los
.
ou)/k
,
ei)
didoi/hs
g'
w(s
e)gw\
sautw=|
lo/gon
.
ske/yai
de\
tou=to
prw=ton
,
ei)/
tin'
a)\n
dokei=s
a)/rxein
e(le/sqai
cu\n
fo/boisi
ma=llon
h)\
a)/treston
eu(/dont'
,
ei)
ta/
g'
au)/q'
e(/cei
kra/th
.
e)gw\
me\n
ou)=n
ou)/
t'
au)to\s
i(mei/rwn
e)/fun
tu/rannos
ei)=nai
ma=llon
h)\
tu/ranna
dra=n
,
ou)/
t'
a)/llos
o(/stis
swfronei=n
e)pi/statai
.
nu=n
me\n
ga\r
e)k
sou=
pa/nt'
a)/neu
fo/bou
fe/rw
,
ei)
d'
au)to\s
h)=rxon
,
polla\
ka)\n
a)/kwn
e)/drwn
.
pw=s
dh=t'
e)moi\
turanni\s
h(di/wn
e)/xein
a)rxh=s
a)lu/pou
kai\
dunastei/as
e)/fu
;
ou)/pw
tosou=ton
h)pathme/nos
kurw=
w(/st'
a)/lla
xrh/|zein
h)\
ta\
su\n
ke/rdei
kala/
.
nu=n
pa=si
xai/rw
,
nu=n
me
pa=s
a)spa/zetai
,
nu=n
oi(
se/qen
xrh/|zontes
e)kkalou=si/
me
:
to\
ga\r
tuxei=n
au)toi=si
pa=n
e)ntau=q'
e)/ni
.
pw=s
dh=t'
e)gw\
kei=n'
a)\n
la/boim'
a)fei\s
ta/de
;
ou)k
a)\n
ge/noito
nou=s
kako\s
kalw=s
fronw=n
.
a)ll'
ou)/
t'
e)rasth\s
th=sde
th=s
gnw/mhs
e)/fun
ou)/
t'
a)\n
met'
a)/llou
drw=ntos
a)\n
tlai/hn
pote/
.
kai\
tw=nd'
e)/legxon
tou=to
me\n
*puqw/d'
i)w\n
peu/qou
ta\
xrhsqe/nt'
ei)
safw=s
h)/ggeila/
soi
:
tou=t'
a)/ll'
,
e)a/n
me
tw=|
terasko/pw|
la/bh|s
koinh=|
ti
bouleu/santa
,
mh/
m'
a(plh=|
kta/nh|s
yh/fw|
,
diplh=|
de/
,
th=|
t'
e)mh=|
kai\
sh=|
,
labw/n
:
gnw/mh|
d'
a)dh/lw|
mh/
me
xwri\s
ai)tiw=
.
ou)
ga\r
di/kaion
ou)/
te
tou\s
kakou\s
ma/thn
xrhstou\s
nomi/zein
ou)/
te
tou\s
xrhstou\s
kakou/s
.
fi/lon
ga\r
e)sqlo\n
e)kbalei=n
i)/son
le/gw
kai\
to\n
par'
au(tw=|
bi/oton
,
o(\n
plei=ston
,
filei=
.
a)ll'
e)n
xro/nw|
gnw/sei
ta/d'
a)sfalw=s
,
e)pei\
xro/nos
di/kaion
a)/ndra
dei/knusin
mo/nos
:
kako\n
de\
ka)\n
e)n
h(me/ra|
gnoi/hs
mia=|
.
kalw=s
e)/lecen
eu)laboume/nw|
pesei=n
,
a)/nac
:
fronei=n
ga\r
oi(
taxei=s
ou)k
a)sfalei=s
.
o(/tan
taxu/s
tis
ou(pibouleu/wn
la/qra|
xwrh=|
,
taxu\n
dei=
ka)me\
bouleu/ein
pa/lin
:
ei)
d'
h(suxa/zwn
prosmenw=
,
ta\
tou=de
me\n
pepragme/n'
e)/stai
,
ta)ma\
d'
h(marthme/na
.
ti/
dh=ta
xrh/|zeis
;
h)=
me
gh=s
e)/cw
balei=n
;
h(/kista
:
qnh/|skein
,
ou)
fugei=n
se
bou/lomai
.
w(s
a)\n
prodei/ch|s
oi(=o/n
e)sti
to\
fqonei=n
.
w(s
ou)x
u(pei/cwn
ou)
de\
pisteu/swn
le/geis
;
ou)
ga\r
fronou=nta/
s'
eu)=
ble/pw
.
to\
gou=n
e)mo/n
.
a)ll'
e)c
i)/sou
dei=
ka)mo/n
.
a)ll'
e)/fus
kako/s
.
ei)
de\
cuni/hs
mhde/n
;
a)rkte/on
g'
o(/mws
.
ou)/toi
kakw=s
g'
a)/rxontos
.
w)=
po/lis
po/lis
.
ka)moi\
po/lews
me/testin
,
ou)xi/
soi
mo/nw|
.
pau/sasq'
,
a)/naktes
:
kairi/an
d'
u(mi=n
o(rw=
th/nd'
e)k
do/mwn
stei/xousan
*)ioka/sthn
,
meq'
h(=s
to\
nu=n
paresto\s
nei=kos
eu)=
qe/sqai
xrew/n
.
ti/
th\n
a)/boulon
,
w)=
talai/pwroi
,
sta/sin
glw/sshs
e)ph/rasq'
ou)
d'
e)paisxu/nesqe
gh=s
ou(/tw
nosou/shs
i)/dia
kinou=ntes
kaka/
;
ou)k
ei)=
su/
t'
oi)/kous
su/
te
,
*kre/wn
,
kata\
ste/gas
,
kai\
mh\
to\
mhde\n
a)/lgos
ei)s
me/g'
oi)/sete
;
o(/maime
,
deina/
m'
*oi)di/pous
o(
so\s
po/sis
dra=sai
dikaioi=
duoi=n
a)pokri/nas
kakoi=n
h)\
gh=s
a)pw=sai
patri/dos
h)\
ktei=nai
labw/n
.
cu/mfhmi
:
drw=nta
ga/r
nin
,
w)=
gu/nai
,
kakw=s
ei)/lhfa
tou)mo\n
sw=ma
su\n
te/xnh|
kakh=|
.
mh/
nun
o)nai/mhn
,
a)ll'
a)rai=os
,
ei)/
se/
ti
de/drak'
,
o)loi/mhn
,
w(=n
e)paitia=|
me
dra=n
.
w)=
pro\s
qew=n
pi/steuson
,
*oi)di/pous
,
ta/de
,
ma/lista
me\n
to/nd'
o(/rkon
ai)desqei\s
qew=n
,
e)/peita
ka)me\
tou/sde
q'
oi(\
pa/reisi/
soi
.
piqou=
qelh/sas
fronh/sas
t'
,
a)/nac
,
li/ssomai
.
ti/
soi
qe/leis
dh=t'
ei)ka/qw
;
to\n
ou)/
te
pri\n
nh/pion
nu=n
t'
e)n
o(/rkw|
me/gan
katai/desai
.
oi)=sq'
ou)=n
a(\
xrh/|zeis
;
oi)=da
.
fra/ze
dh\
ti/
fh/s
.
to\n
e)nagh=
fi/lon
mh/pot'
e)n
ai)ti/a|
su\n
a)fanei=
lo/gw|
s'
a)/timon
balei=n
.
eu)=
nun
e)pi/stw
,
tau=q'
o(/tan
zhth=|s
,
e)moi\
zhtw=n
o)/leqron
h)\
fugh\n
e)k
th=sde
gh=s
.
ou)
to\n
pa/ntwn
qew=n
qeo\n
pro/mon
*(/alion
:
e)pei\
a)/qeos
a)/filos
o(/
ti
pu/maton
o)loi/man
,
fro/nhsin
ei)
ta/nd'
e)/xw
.
a)lla/
moi
dusmo/rw|
ga=
fqina\s
tru/xei
yuxa/n
,
ta/d'
ei)
kakoi=s
kaka\
prosa/yei
toi=s
pa/lai
ta\
pro\s
sfw=|n
.
o(
d'
ou)=n
i)/tw
,
kei)
xrh/
me
pantelw=s
qanei=n
h)\
gh=s
a)/timon
th=sd'
a)pwsqh=nai
bi/a|
.
to\
ga\r
so/n
,
ou)
to\
tou=d'
,
e)poikti/rw
sto/ma
e)leino/n
:
ou(=tos
d'
e)/nq'
a)\n
h)=|
stugh/setai
.
stugno\s
me\n
ei)/kwn
dh=los
ei)=
,
baru\s
d'
,
o(/tan
qumou=
pera/sh|s
:
ai(
de\
toiau=tai
fu/seis
au(tai=s
dikai/ws
ei)si\n
a)/lgistai
fe/rein
.
ou)/koun
m'
e)a/seis
ka)kto\s
ei)=
;
poreu/somai
,
sou=
me\n
tuxw\n
a)gnw=tos
,
e)n
de\
toi=sd'
i)/sos
.
gu/nai
,
ti/
me/lleis
komi/zein
do/mwn
to/nd'
e)/sw
;
maqou=sa/
g'
h(/tis
h(
tu/xh
.
do/khsis
a)gnw\s
lo/gwn
h)=lqe
,
da/ptei
de\
kai\
to\
mh\
'
ndikon
.
a)mfoi=n
a)p'
au)toi=n
;
nai/xi
.
kai\
ti/s
h)=n
lo/gos
;
a(/lis
e)/moig'
,
a(/lis
,
ga=s
proponoume/nas
,
fai/netai
e)/nq'
e)/lhcen
au)tou=
me/nein
.
o(ra=|s
i(/n'
h(/keis
,
a)gaqo\s
w)\n
gnw/mhn
a)nh/r
,
tou)mo\n
pariei\s
kai\
katamblu/nwn
ke/ar
;
w)=nac
,
ei)=pon
me\n
ou)x
a(/pac
mo/non
,
i)/sqi
de\
parafro/nimon
,
a)/poron
e)pi\
fro/nima
pefa/nqai
m'
a)/n
,
ei)/
s'
e)nosfizo/man
,
o(/s
t'
e)ma\n
ga=n
fi/lan
e)n
po/nois
a)lu/ousan
kat'
o)rqo\n
ou)/risas
,
tanu=n
t'
eu)/pompos
,
a)\n
ge/noio
.
pro\s
qew=n
di/dacon
ka)/m'
,
a)/nac
,
o(/tou
pote\
mh=nin
tosh/nde
pra/gmatos
sth/sas
e)/xeis
.
e)rw=
:
se\
ga\r
tw=nd'
e)s
ple/on
,
gu/nai
,
se/bw
:
*kre/ontos
,
oi(=a/
moi
bebouleukw\s
e)/xei
.
le/g'
,
ei)
safw=s
to\
nei=kos
e)gkalw=n
e)rei=s
.
fone/a
me
fhsi\
*lai/+ou
kaqesta/nai
.
au)to\s
cuneidw\s
h)\
maqw\n
a)/llou
pa/ra
;
ma/ntin
me\n
ou)=n
kakou=rgon
ei)spe/myas
,
e)pei\
to/
g'
ei)s
e(auto\n
pa=n
e)leuqeroi=
sto/ma
.
su/
nun
a)fei\s
seauto\n
w(=n
le/geis
pe/ri
e)mou=
'
pa/kouson
,
kai\
ma/q'
ou(/nek'
e)sti/
soi
bro/teion
ou)de\n
mantikh=s
e)/xon
te/xnhs
.
fanw=
de/
soi
shmei=a
tw=nde
su/ntoma
.
xrhsmo\s
ga\r
h)=lqe
*lai/+w|
pot'
,
ou)k
e)rw=
*foi/bou
g'
a)/p'
au)tou=
,
tw=n
d'
u(phretw=n
a)/po
,
w(s
au)to\n
e(/coi
moi=ra
pro\s
paido\s
qanei=n
,
o(/stis
ge/noit'
e)mou=
te
ka)kei/nou
pa/ra
.
kai\
to\n
me/n
,
w(/sper
g'
h(
fa/tis
,
ce/noi
pote\
lh|stai\
foneu/ous'
e)n
triplai=s
a(macitoi=s
:
paido\s
de\
bla/stas
ou)
die/sxon
h(me/rai
trei=s
,
kai/
nin
a)/rqra
kei=nos
e)nzeu/cas
podoi=n
e)/rriyen
a)/llwn
xersi\n
a)/baton
ei)s
o)/ros
.
ka)ntau=q'
*)apo/llwn
ou)/
t'
e)kei=non
h)/nusen
fone/a
gene/sqai
patro\s
ou)/
te
*la/i+on
to\
deino\n
ou(fobei=to
pro\s
paido\s
qanei=n
.
toiau=ta
fh=mai
mantikai\
diw/risan
,
w(=n
e)ntre/pou
su\
mhde/n
:
w(=n
ga\r
a)\n
qeo\s
xrei/an
e)reuna=|
,
r(a|di/ws
au)to\s
fanei=
.
oi(=o/n
m'
a)kou/sant'
a)rti/ws
e)/xei
,
gu/nai
,
yuxh=s
pla/nhma
ka)naki/nhsis
frenw=n
.
poi/as
meri/mnhs
tou=q'
u(postrafei\s
le/geis
;
e)/doc'
a)kou=sai
sou=
to/d'
,
w(s
o(
*la/i+os
katasfagei/h
pro\s
triplai=s
a(macitoi=s
.
hu)da=to
ga\r
tau=t'
ou)
de/
pw
lh/cant'
e)/xei
.
kai\
pou=
'
sq'
o(
xw=ros
ou(=tos
ou(=
to/d'
h)=n
pa/qos
;
*fwki\s
me\n
h(
gh=
klh/|zetai
,
sxisth\
d'
o(do\s
e)s
tau)to\
*delfw=n
ka)po\
*dauli/as
a)/gei
.
kai\
ti/s
xro/nos
toi=sd'
e)sti\n
ou(celhluqw/s
;
sxedo/n
ti
pro/sqen
h)\
su\
th=sd'
e)/xwn
xqono\s
a)rxh\n
e)fai/nou
,
tou=t'
e)khru/xqh
po/lei
.
w)=
*zeu=
,
ti/
mou
dra=sai
bebou/leusai
pe/ri
;
ti/
d'
e)sti/
soi
tou=t'
,
*oi)di/pous
,
e)nqu/mion
;
mh/pw
m'
e)rw/ta
:
to\n
de\
*la/i+on
fu/sin
ti/n'
h)=lqe
fra/ze
,
ti/na
d'
a)kmh\n
h(/bhs
e)/xwn
.
me/gas
,
xnoa/zwn
a)/rti
leukanqe\s
ka/ra
,
morfh=s
de\
th=s
sh=s
ou)k
a)pesta/tei
polu/
.
oi)/moi
ta/las
:
e)/oik'
e)mauto\n
ei)s
a)ra\s
deina\s
proba/llwn
a)rti/ws
ou)k
ei)de/nai
.
pw=s
fh/|s
;
o)knw=
toi
pro/s
s'
a)poskopou=s'
,
a)/nac
.
deinw=s
a)qumw=
mh\
ble/pwn
o(
ma/ntis
h)=|
:
dei/ceis
de\
ma=llon
,
h)\n
e(\n
e)cei/ph|s
e)/ti
.
kai\
mh\n
o)knw=
me/n
,
a(\
d'
a)\n
e)/rh|
maqou=s'
e)rw=
.
po/teron
e)xw/rei
baio\s
h)\
pollou\s
e)/xwn
a)/ndras
loxi/tas
,
oi(='
a)nh\r
a)rxhge/ths
;
pe/nt'
h)=san
oi(
cu/mpantes
,
e)n
d'
au)toi=sin
h)=n
.
kh=ruc
:
a)ph/nh
d'
h)=ge
*la/i+on
mi/a
.
ai)ai=
,
ta/d'
h)/dh
diafanh=
.
ti/s
h)=n
pote
o(
tou/sde
le/cas
tou\s
lo/gous
u(mi=n
,
gu/nai
;
oi)keu/s
tis
,
o(/sper
i(/ket'
e)kswqei\s
mo/nos
.
h)=
ka)n
do/moisi
tugxa/nei
tanu=n
parw/n
;
ou)
dh=t'
:
a)f'
ou(=
ga\r
kei=qen
h)=lqe
kai\
kra/th
se/
t'
ei)=d'
e)/xonta
*la/i+o/n
t'
o)lwlo/ta
,
e)cike/teuse
th=s
e)mh=s
xeiro\s
qigw\n
a)grou/s
sfe
pe/myai
ka)pi\
poimni/wn
noma/s
,
w(s
plei=ston
ei)/h
tou=d'
a)/poptos
a)/stews
.
ka)/pemy'
e)gw/
nin
:
a)/cios
ga\r
oi(='
a)nh\r
dou=los
fe/rein
h)=n
th=sde
kai\
mei/zw
xa/rin
.
pw=s
a)\n
mo/loi
dh=q'
h(mi\n
e)n
ta/xei
pa/lin
;
pa/restin
:
a)lla\
pro\s
ti/
tou=t'
e)fi/esai
;
de/doik'
e)mauto/n
,
w)=
gu/nai
,
mh\
po/ll'
a)/gan
ei)rhme/n'
h)=|
moi
di'
a(/
nin
ei)sidei=n
qe/lw
.
a)ll'
i(/cetai
me/n
:
a)ci/a
de/
pou
maqei=n
ka)gw\
ta/
g'
e)n
soi\
dusfo/rws
e)/xont'
,
a)/nac
.
kou)
mh\
sterhqh=|s
g'
,
e)s
tosou=ton
e)lpi/dwn
e)mou=
bebw=tos
.
tw=|
ga\r
a)\n
kai\
mei/zoni
le/caim'
a)\n
h)\
soi/
,
dia\
tu/xhs
toia=sd'
i)w/n
;
e)moi\
path\r
me\n
*po/lubos
h)=n
*kori/nqios
,
mh/thr
de\
*mero/ph
*dwri/s
.
h)go/mhn
d'
a)nh\r
a)stw=n
me/gistos
tw=n
e)kei=
,
pri/n
moi
tu/xh
toia/d'
e)pe/sth
,
qauma/sai
me\n
a)ci/a
,
spoudh=s
ge
me/ntoi
th=s
e)mh=s
ou)k
a)ci/a
.
a)nh\r
ga\r
e)n
dei/pnois
m'
u(perplhsqei\s
me/qh|
kalei=
par'
oi)/nw|
,
plasto\s
w(s
ei)/hn
patri/
.
ka)gw\
barunqei\s
th\n
me\n
ou)=san
h(me/ran
mo/lis
kate/sxon
,
qa)te/ra|
d'
i)w\n
pe/las
mhtro\s
patro/s
t'
h)/legxon
:
oi(
de\
dusfo/rws
tou)/neidos
h)=gon
tw=|
meqe/nti
to\n
lo/gon
.
ka)gw\
ta\
me\n
kei/noin
e)terpo/mhn
,
o(/mws
d'
e)/knize/
m'
a)ei\
tou=q'
:
u(fei=rpe
ga\r
polu/
.
la/qra|
de\
mhtro\s
kai\
patro\s
poreu/omai
*puqw/de
,
kai/
m'
o(
*foi=bos
w(=n
me\n
i(ko/mhn
a)/timon
e)ce/pemyen
,
a)/lla
d'
a)/qlia
kai\
deina\
kai\
du/sthna
prou/fhnen
le/gwn
,
w(s
mhtri\
me\n
xrei/h
me
mixqh=nai
,
ge/nos
d'
a)/tlhton
a)nqrw/poisi
dhlw/soim'
o(ra=n
,
foneu\s
d'
e)soi/mhn
tou=
futeu/santos
patro/s
.
ka)gw\
'
pakou/sas
tau=ta
th\n
*korinqi/an
,
a)/strois
to\
loipo\n
e)kmetrou/menos
,
xqo/na
e)/feugon
,
e)/nqa
mh/pot'
o)yoi/mhn
kakw=n
xrhsmw=n
o)nei/dh
tw=n
e)mw=n
telou/mena
.
stei/xwn
d'
i(knou=mai
tou/sde
tou\s
xw/rous
,
e)n
oi(=s
su\
to\n
tu/rannon
tou=ton
o)/llusqai
le/geis
.
kai/
soi
,
gu/nai
,
ta)lhqe\s
e)cerw=
.
triplh=s
o(/t'
h)=
keleu/qou
th=sd'
o(doiporw=n
pe/las
,
e)ntau=qa/
moi
kh=ru/c
te
ka)pi\
pwlikh=s
a)nh\r
a)ph/nhs
e)mbebw/s
,
oi(=on
su\
fh=|s
,
cunhnti/azon
:
ka)c
o(dou=
m'
o(/
q'
h(gemw\n
au)to/s
q'
o(
pre/sbus
pro\s
bi/an
h)laune/thn
.
ka)gw\
to\n
e)ktre/ponta
,
to\n
troxhla/thn
,
pai/w
di'
o)rgh=s
:
kai/
m'
o(
pre/sbus
w(s
o(ra=|
,
o)/xou
parastei/xonta
thrh/sas
,
me/son
ka/ra
diploi=s
ke/ntroisi/
mou
kaqi/keto
.
ou)
mh\n
i)/shn
g'
e)/tisen
,
a)lla\
sunto/mws
skh/ptrw|
tupei\s
e)k
th=sde
xeiro\s
u(/ptios
me/shs
a)ph/nhs
eu)qu\s
e)kkuli/ndetai
:
ktei/nw
de\
tou\s
cu/mpantas
.
ei)
de\
tw=|
ce/nw|
tou/tw|
prosh/kei
*lai/+ou
ti
suggene/s
,
ti/s
tou=de/
g'
a)ndro/s
e)stin
a)qliw/teros
;
ti/s
e)xqrodai/mwn
ma=llon
a)\n
ge/noit'
a)nh/r
;
o(\n
mh\
ce/nwn
e)/cesti
mh
d'
a)stw=n
tini
do/mois
de/xesqai
mh
de\
prosfwnei=n
tina
,
w)qei=n
d'
a)p'
oi)/kwn
.
kai\
ta/d'
ou)/tis
a)/llos
h)=n
h)\
'
gw\
'
p'
e)mautw=|
ta/sd'
a)ra\s
o(
prostiqei/s
.
le/xh
de\
tou=
qano/ntos
e)k
xeroi=n
e)mai=n
xrai/nw
,
di'
w(=nper
w)/let'
:
a)=r'
e)/fun
kako/s
;
a)=r'
ou)xi\
pa=s
a)/nagnos
;
ei)/
me
xrh\
fugei=n
,
kai/
moi
fugo/nti
mh)/sti
tou\s
e)mou\s
i)dei=n
mh
d'
e)mbateu/ein
patri/dos
,
h)\
ga/mois
me
dei=
mhtro\s
zugh=nai
kai\
pate/ra
kataktanei=n
*po/lubon
,
o(\s
e)ce/fuse
ka)ce/qreye/
me
.
a)=r'
ou)k
a)p'
w)mou=
tau=ta
dai/mono/s
tis
a)\n
kri/nwn
e)p'
a)ndri\
tw=|d'
a)\n
o)rqoi/h
lo/gon
;
mh\
dh=ta
,
mh\
dh=t'
,
w)=
qew=n
a(gno\n
se/bas
,
i)/doimi
tau/thn
h(me/ran
,
a)ll'
e)k
brotw=n
bai/hn
a)/fantos
pro/sqen
h)\
toia/nd'
i)dei=n
khli=d'
e)mautw=|
sumfora=s
a)figme/nhn
.
h(mi=n
me/n
,
w)=nac
,
tau=t'
o)knh/r'
:
e(/ws
d'
a)\n
ou)=n
pro\s
tou=
paro/ntos
e)kma/qh|s
,
e)/x'
e)lpi/da
.
kai\
mh\n
tosou=to/n
g'
e)sti/
moi
th=s
e)lpi/dos
,
to\n
a)/ndra
to\n
both=ra
prosmei=nai
mo/non
.
pefasme/nou
de\
ti/s
poq'
h(
proqumi/a
;
e)gw\
dida/cw
s'
:
h)\n
ga\r
eu(reqh=|
le/gwn
soi\
tau)/t'
,
e)/gwg'
a)\n
e)kpefeugoi/hn
pa/qos
.
poi=on
de/
mou
perisso\n
h)/kousas
lo/gon
;
lh|sta\s
e)/faskes
au)to\n
a)/ndras
e)nne/pein
w(/s
nin
kataktei/neian
.
ei)
me\n
ou)=n
e)/ti
le/cei
to\n
au)to\n
a)riqmo/n
,
ou)k
e)gw\
'
ktanon
:
ou)
ga\r
ge/noit'
a)\n
ei(=s
ge
toi=s
polloi=s
i)/sos
:
ei)
d'
a)/ndr'
e(/n'
oi)o/zwnon
au)dh/sei
,
safw=s
tou=t'
e)sti\n
h)/dh
tou)/rgon
ei)s
e)me\
r(e/pon
.
a)ll'
w(s
fane/n
ge
tou)/pos
w(=d'
e)pi/staso
,
kou)k
e)/stin
au)tw=|
tou=to/
g'
e)kbalei=n
pa/lin
:
po/lis
ga\r
h)/kous'
,
ou)k
e)gw\
mo/nh
,
ta/de
.
ei)
d'
ou)=n
ti
ka)ktre/poito
tou=
pro/sqen
lo/gou
,
ou)/toi
pot'
,
w)=nac
,
so/n
ge
*lai/+ou
fo/non
fanei=
dikai/ws
o)rqo/n
,
o(/n
ge
*loci/as
diei=pe
xrh=nai
paido\s
e)c
e)mou=
qanei=n
.
kai/toi
nin
ou)
kei=no/s
g'
o(
du/sthno/s
pote
kate/ktan'
,
a)ll'
au)to\s
pa/roiqen
w)/leto
.
w(/st'
ou)xi\
mantei/as
g'
a)\n
ou)/
te
th=|d'
e)gw\
ble/yaim'
a)\n
ei(/nek'
ou)/
te
th=|d'
a)\n
u(/steron
.
kalw=s
nomi/zeis
:
a)ll'
o(/mws
to\n
e)rga/thn
pe/myon
tina\
stelou=nta
mh
de\
tou=t'
a)fh=|s
.
pe/myw
taxu/nas'
:
a)ll'
i)/wmen
e)s
do/mous
:
ou)de\n
ga\r
a)\n
pra/caim'
a)\n
w(=n
ou)
soi\
fi/lon
.
ei)/
moi
cunei/h
fe/ronti
moi=ra
ta\n
eu)/septon
a(gnei/an
lo/gwn
e)/rgwn
te
pa/ntwn
,
w(=n
no/moi
pro/keintai
u(yi/podes
,
ou)rani/an
di'
ai)qe/ra
teknwqe/ntes
,
w(=n
*)/olumpos
path\r
mo/nos
,
ou)
de/
nin
qnata\
fu/sis
a)ne/rwn
e)/tikten
ou)
de\
mh/
pote
la/qa
katakoima/sh|
:
me/gas
e)n
tou/tois
qeo\s
ou)
de\
ghra/skei
.
u(/bris
futeu/ei
tu/rannon
:
u(/bris
,
ei)
pollw=n
u(perplhsqh=|
ma/tan
,
a(\
mh\
'
pi/kaira
mh
de\
sumfe/ronta
,
a)kro/taton
ei)sanaba=s'
ai)=pos
a)po/tomon
w)/rousen
ei)s
a)na/gkan
,
e)/nq'
ou)
podi\
xrhsi/mw|
xrh=tai
.
to\
kalw=s
d'
e)/xon
po/lei
pa/laisma
mh/pote
lu=sai
qeo\n
ai)tou=mai
.
qeo\n
ou)
lh/cw
pote\
prosta/tan
i)/sxwn
.
ei)
de/
tis
u(pe/ropta
xersi\n
h)\
lo/gw|
poreu/etai
,
di/kas
a)fo/bhtos
ou)
de\
daimo/nwn
e(/dh
se/bwn
,
kaka/
nin
e(/loito
moi=ra
,
duspo/tmou
xa/rin
xlida=s
,
ei)
mh\
to\
ke/rdos
kerdanei=
dikai/ws
kai\
tw=n
a)se/ptwn
e)/rcetai
h)\
tw=n
a)qi/ktwn
qi/cetai
mata/|zwn
.
ti/s
e)/ti
pot'
e)n
toi=sd'
a)nh\r
qew=n
be/lh
eu)/cetai
yuxa=s
a)mu/nein
;
ei)
ga\r
ai(
toiai/de
pra/ceis
ti/miai
,
ti/
dei=
me
xoreu/ein
;
ou)ke/ti
to\n
a)/qikton
ei)=mi
ga=s
e)p'
o)mfalo\n
se/bwn
,
ou)
d'
e)s
to\n
*)abai=si
nao\n
ou)
de\
ta\n
*)olumpi/an
,
ei)
mh\
ta/de
xeiro/deikta
pa=sin
a(rmo/sei
brotoi=s
.
a)ll'
,
w)=
kratu/nwn
,
ei)/per
o)/rq'
a)kou/eis
,
*zeu=
,
pa/nt'
a)na/sswn
,
mh\
la/qoi
se\
ta/n
te
sa\n
a)qa/naton
ai)e\n
a)rxa/n
.
fqi/nonta
ga\r
*lai/+ou
palai/fata
qe/sfat'
e)cairou=sin
h)/dh
,
kou)damou=
timai=s
*)apo/llwn
e)mfanh/s
:
e)/rrei
de\
ta\
qei=a
.
xw/ras
a)/naktes
,
do/ca
moi
paresta/qh
naou\s
i(ke/sqai
daimo/nwn
,
ta/d'
e)n
xeroi=n
ste/fh
labou/sh|
ka)piqumia/mata
.
u(you=
ga\r
ai)/rei
qumo\n
*oi)di/pous
a)/gan
lu/paisi
pantoi/aisin
:
ou)
d'
o(poi='
a)nh\r
e)/nnous
ta\
kaina\
toi=s
pa/lai
tekmai/retai
,
a)ll'
e)sti\
tou=
le/gontos
,
ei)
fo/bous
le/goi
.
o(/t'
ou)=n
parainou=s'
ou)de\n
e)s
ple/on
poiw=
,
pro\s
s'
,
w)=
*lu/kei'
*)/apollon
,
a)/gxistos
ga\r
ei)=
,
i(ke/tis
a)fi=gmai
toi=sde
su\n
kateu/gmasin
,
o(/pws
lu/sin
tin'
h(mi\n
eu)agh=
po/rh|s
:
w(s
nu=n
o)knou=men
pa/ntes
e)kpeplhgme/non
kei=non
ble/pontes
w(s
kubernh/thn
new/s
.
a)=r'
a)\n
par'
u(mw=n
,
w)=
ce/noi
,
ma/qoim'
o(/pou
ta\
tou=
tura/nnou
dw/mat'
e)sti\n
*oi)di/pou
;
ma/lista
d'
au)to\n
ei)/pat'
,
ei)
ka/tisq'
o(/pou
.
ste/gai
me\n
ai(/de
,
kau)to\s
e)/ndon
,
w)=
ce/ne
:
gunh\
de\
mh/thr
h(/de
tw=n
kei/nou
te/knwn
.
a)ll'
o)lbi/a
te
kai\
cu\n
o)lbi/ois
a)ei\
ge/noit'
,
e)kei/nou
g'
ou)=sa
pantelh\s
da/mar
.
au)/tws
de\
kai\
su/
g'
,
w)=
ce/n'
:
a)/cios
ga\r
ei)=
th=s
eu)epei/as
ei(/nek'
:
a)lla\
fra/z'
o(/tou
xrh/|zwn
a)fi=cai
xw)/
ti
shmh=nai
qe/lwn
.
a)gaqa\
do/mois
te
kai\
po/sei
tw=|
sw=|
,
gu/nai
.
ta\
poi=a
tau=ta
;
para\
ti/nos
d'
a)figme/nos
;
e)k
th=s
*kori/nqou
:
to\
d'
e)/pos
ou(cerw=
ta/xa
,
h(/doio
me/n
,
pw=s
d'
ou)k
a)/n
,
a)sxa/llois
d'
i)/sws
.
ti/
d'
e)/sti
;
poi/an
du/namin
w(=d'
e)/xei
diplh=n
;
tu/rannon
au)to\n
ou(pixw/rioi
xqono\s
th=s
*)isqmi/as
sth/sousin
,
w(s
hu)da=t'
e)kei=
.
ti/
d'
;
ou)x
o(
pre/sbus
*po/lubos
e)gkrath\s
e)/ti
;
ou)
dh=t'
,
e)pei/
nin
qa/natos
e)n
ta/fois
e)/xei
.
pw=s
ei)=pas
;
h)=
te/qnhke
*po/lubos
,
w)=
ge/ron
;
ei)
mh\
le/gw
ta)lhqe/s
,
a)ciw=
qanei=n
.
w)=
pro/spol'
,
ou)xi\
despo/th|
ta/d'
w(s
ta/xos
molou=sa
le/ceis
;
w)=
qew=n
manteu/mata
,
i(/n'
e)ste/
:
tou=ton
*oi)di/pous
pa/lai
tre/mwn
to\n
a)/ndr'
e)/feuge
mh\
kta/noi
,
kai\
nu=n
o(/de
pro\s
th=s
tu/xhs
o)/lwlen
ou)
de\
tou=d'
u(/po
.
w)=
fi/ltaton
gunaiko\s
*)ioka/sths
ka/ra
,
ti/
m'
e)cepe/myw
deu=ro
tw=nde
dwma/twn
;
a)/koue
ta)ndro\s
tou=de
,
kai\
sko/pei
klu/wn
ta\
se/mn'
i(/n'
h(/kei
tou=
qeou=
manteu/mata
.
ou(=tos
de\
ti/s
pot'
e)sti\
kai\
ti/
moi
le/gei
;
e)k
th=s
*kori/nqou
,
pate/ra
to\n
so\n
a)ggelw=n
w(s
ou)ke/t'
o)/nta
*po/lubon
,
a)ll'
o)lwlo/ta
.
ti/
fh/|s
,
ce/n'
;
au)to/s
moi
su\
shma/ntwr
genou=
.
ei)
tou=to
prw=ton
dei=
m'
a)paggei=lai
safw=s
,
eu)=
i)/sq'
e)kei=non
qana/simon
bebhko/ta
.
po/tera
do/loisin
h)\
no/sou
cunallagh=|
;
smikra\
palaia\
sw/mat'
eu)na/zei
r(oph/
.
no/sois
o(
tlh/mwn
,
w(s
e)/oiken
,
e)/fqito
.
kai\
tw=|
makrw=|
ge
summetrou/menos
xro/nw|
.
feu=
feu=
,
ti/
dh=t'
a)/n
,
w)=
gu/nai
,
skopoi=to/
ti
th\n
*puqo/mantin
e(sti/an
h)\
tou\s
a)/nw
kla/zontas
o)/rneis
,
w(=n
u(fhghtw=n
e)gw\
ktenei=n
e)/mellon
pate/ra
to\n
e)mo/n
;
o(
de\
qanw\n
keu/qei
ka/tw
dh\
gh=s
.
e)gw\
d'
o(/d'
e)nqa/de
a)/yaustos
e)/gxous
:
ei)/
ti
mh\
tw)mw=|
po/qw|
kate/fqiq'
:
ou(/tw
d'
a)\n
qanw\n
ei)/h
'
c
e)mou=
.
ta\
d'
ou)=n
paro/nta
sullabw\n
qespi/smata
kei=tai
par'
*(/aidh|
*po/lubos
a)/ci'
ou)deno/s
.
ou)/koun
e)gw/
soi
tau=ta
prou/legon
pa/lai
;
hu)/das
:
e)gw\
de\
tw=|
fo/bw|
parhgo/mhn
.
mh\
nu=n
e)/t'
au)tw=n
mhde\n
e)s
qumo\n
ba/lh|s
.
kai\
pw=s
to\
mhtro\s
ou)k
o)knei=n
le/xos
me
dei=
;
ti/
d'
a)\n
foboi=t'
a)/nqrwpos
w(=|
ta\
th=s
tu/xhs
kratei=
,
pro/noia
d'
e)sti\n
ou)deno\s
safh/s
;
ei)kh=
kra/tiston
zh=n
,
o(/pws
du/naito/
tis
.
su\
d'
ei)s
ta\
mhtro\s
mh\
fobou=
numfeu/mata
:
polloi\
ga\r
h)/dh
ka)n
o)nei/rasin
brotw=n
mhtri\
cunhuna/sqhsan
.
a)lla\
tau=q'
o(/tw|
par'
ou)de/n
e)sti
,
r(a=|sta
to\n
bi/on
fe/rei
.
kalw=s
a(/panta
tau=t'
a)\n
e)cei/rhto/
soi
,
ei)
mh\
'
ku/rei
zw=s'
h(
tekou=sa
:
nu=n
d'
e)pei\
zh=|
,
pa=s'
a)na/gkh
,
kei)
kalw=s
le/geis
,
o)knei=n
.
kai\
mh\n
me/gas
g'
o)fqalmo\s
oi(
patro\s
ta/foi
.
me/gas
,
cuni/hm'
:
a)lla\
th=s
zw/shs
fo/bos
.
poi/as
de\
kai\
gunaiko\s
e)kfobei=sq'
u(/per
;
*mero/phs
,
geraie/
,
*po/lubos
h(=s
w)/|kei
me/ta
.
ti/
d'
e)/st'
e)kei/nhs
u(mi\n
e)s
fo/bon
fe/ron
;
qeh/laton
ma/nteuma
deino/n
,
w)=
ce/ne
.
h)=
r(hto/n
;
h)\
ou)xi\
qemito\n
a)/llon
ei)de/nai
;
ma/lista/
g'
:
ei)=pe
ga/r
me
*loci/as
pote\
xrh=nai
migh=nai
mhtri\
th)mautou=
to/
te
patrw=|on
ai(=ma
xersi\
tai=s
e)mai=s
e(lei=n
.
w(=n
ou(/nex'
h(
*ko/rinqos
e)c
e)mou=
pa/lai
makra\n
a)pw|kei=t'
:
eu)tuxw=s
me/n
,
a)ll'
o(/mws
ta\
tw=n
teko/ntwn
o)/mmaq'
h(/diston
ble/pein
.
h)=
ga\r
ta/d'
o)knw=n
kei=qen
h)=sq'
a)po/ptolis
;
patro/s
te
xrh/|zwn
mh\
foneu\s
ei)=nai
,
ge/ron
.
ti/
dh=t'
e)gw\
ou)xi\
tou=de
tou=
fo/bou
s'
,
a)/nac
,
e)pei/per
eu)/nous
h)=lqon
,
e)celusa/mhn
;
kai\
mh\n
xa/rin
g'
a)\n
a)ci/an
la/bois
e)mou=
.
kai\
mh\n
ma/lista
tou=t'
a)fiko/mhn
,
o(/pws
sou=
pro\s
do/mous
e)lqo/ntos
eu)=
pra/caimi/
ti
.
a)ll'
ou)/pot'
ei)=mi
toi=s
futeu/sasi/n
g'
o(/mou=
.
w)=
pai=
,
kalw=s
ei)=
dh=los
ou)k
ei)dw\s
ti/
dra=|s
.
pw=s
,
w)=
geraie/
;
pro\s
qew=n
di/daske/
me
.
ei)
tw=nde
feu/geis
ou(/nek'
ei)s
oi)/kous
molei=n
.
tarbw=n
ge
mh/
moi
*foi=bos
e)ce/lqh|
safh/s
.
h)=
mh\
mi/asma
tw=n
futeusa/ntwn
la/bh|s
;
tou=t'
au)to/
,
pre/sbu
,
tou=to/
m'
ei)saei\
fobei=
.
a)=r'
oi)=sqa
dh=ta
pro\s
di/khs
ou)de\n
tre/mwn
;
pw=s
d'
ou)xi/
,
pai=s
g'
ei)
tw=nde
gennhtw=n
e)/fun
;
o(qou/nek'
h)=n
soi
*po/lubos
ou)de\n
e)n
ge/nei
.
pw=s
ei)=pas
;
ou)
ga\r
*po/lubos
e)ce/fuse/
me
;
ou)
ma=llon
ou)de\n
tou=de
ta)ndro/s
,
a)ll'
i)/son
.
kai\
pw=s
o(
fu/sas
e)c
i)/sou
tw=|
mhdeni/
;
a)ll'
ou)/
s'
e)gei/nat'
ou)/
t'
e)kei=nos
ou)/
t'
e)gw/
.
a)ll'
a)nti\
tou=
dh\
pai=da/
m'
w)noma/zeto
;
dw=ro/n
pot'
,
i)/sqi
,
tw=n
e)mw=n
xeirw=n
labw/n
.
ka)=|q'
w(=d'
a)p'
a)/llhs
xeiro\s
e)/stercen
me/ga
;
h(
ga\r
pri\n
au)to\n
e)ce/peis'
a)paidi/a
.
su\
d'
e)mpolh/sas
h)\
tuxw/n
m'
au)tw=|
di/dws
;
eu(rw\n
napai/ais
e)n
*kiqairw=nos
ptuxai=s
.
w(doipo/reis
de\
pro\s
ti/
tou/sde
tou\s
to/pous
;
e)ntau=q'
o)rei/ois
poimni/ois
e)pesta/toun
.
poimh\n
ga\r
h)=sqa
ka)pi\
qhtei/a|
pla/nhs
;
sou=
t'
,
w)=
te/knon
,
swth/r
ge
tw=|
to/t'
e)n
xro/nw|
.
ti/
d'
a)/lgos
i)/sxont'
a)gka/lais
me
lamba/neis
;
podw=n
a)\n
a)/rqra
marturh/seien
ta\
sa/
:
oi)/moi
,
ti/
tou=t'
a)rxai=on
e)nne/peis
kako/n
;
lu/w
s'
e)/xonta
diato/rous
podoi=n
a)kma/s
.
deino/n
g'
o)/neidos
sparga/nwn
a)neilo/mhn
.
w(/st'
w)noma/sqhs
e)k
tu/xhs
tau/ths
o(\s
ei)=
.
w)=
pro\s
qew=n
,
pro\s
mhtro\s
h)\
patro/s
;
fra/son
.
ou)k
oi)=d'
:
o(
dou\s
de\
tau=t'
e)mou=
lw=|on
fronei=
.
h)=
ga\r
par'
a)/llou
m'
e)/labes
ou)
d'
au)to\s
tuxw/n
;
ou)/k
,
a)lla\
poimh\n
a)/llos
e)kdi/dwsi/
moi
.
ti/s
ou(=tos
;
h)=
ka/toisqa
dhlw=sai
lo/gw|
;
tw=n
*lai/+ou
dh/pou
tis
w)noma/zeto
.
h)=
tou=
tura/nnou
th=sde
gh=s
pa/lai
pote/
;
ma/lista
:
tou/tou
ta)ndro\s
ou(=tos
h)=n
both/r
.
h)=
ka)/st'
e)/ti
zw=n
ou(=tos
,
w(/st'
i)dei=n
e)me/
;
u(mei=s
g'
a)/rist'
ei)dei=t'
a)\n
ou(pixw/rioi
.
e)/stin
tis
u(mw=n
tw=n
parestw/twn
pe/las
,
o(/stis
ka/toide
to\n
both=r'
o(\n
e)nne/pei
,
ei)/t'
ou)=n
e)p'
a)grw=n
ei)/te
ka)nqa/d'
ei)sidw/n
;
shmh/naq'
,
w(s
o(
kairo\s
hu(rh=sqai
ta/de
.
oi)=mai
me\n
ou)de/n'
a)/llon
h)\
to\n
e)c
a)grw=n
,
o(\n
ka)ma/teues
pro/sqen
ei)sidei=n
:
a)ta\r
h(/d'
a)\n
ta/d'
ou)x
h(/kist'
a)\n
*)ioka/sth
le/goi
.
gu/nai
,
noei=s
e)kei=non
,
o(/ntin'
a)rti/ws
molei=n
e)fie/mesqa
;
to/nd'
ou(=tos
le/gei
;
ti/
d'
o(/ntin'
ei)=pe
;
mhde\n
e)ntraph=|s
:
ta\
de\
r(hqe/nta
bou/lou
mh
de\
memnh=sqai
ma/thn
.
ou)k
a)\n
ge/noito
tou=q'
o(/pws
e)gw\
labw\n
shmei=a
toiau=t'
ou)
fanw=
tou)mo\n
ge/nos
.
mh\
pro\s
qew=n
,
ei)/per
ti
tou=
sautou=
bi/ou
kh/dei
,
mateu/sh|s
tou=q'
:
a(/lis
nosou=s'
e)gw/
.
qa/rsei
:
su\
me\n
ga\r
ou)
d'
e)a\n
tri/ths
e)gw\
mhtro\s
fanw=
tri/doulos
,
e)kfanei=
kakh/
.
o(/mws
piqou=
moi
,
li/ssomai
:
mh\
dra=
ta/de
.
ou)k
a)\n
piqoi/mhn
mh\
ou)
ta/d'
e)kmaqei=n
safw=s
.
kai\
mh\n
fronou=sa/
g'
eu)=
ta\
lw=|sta/
soi
le/gw
.
ta\
lw=|sta
toi/nun
tau=ta/
m'
a)lgu/nei
pa/lai
.
w)=
du/spotm'
,
ei)/qe
mh/pote
gnoi/hs
o(\s
ei)=
.
a)/cei
tis
e)lqw\n
deu=ro
to\n
both=ra/
moi
;
tau/thn
d'
e)a=te
plousi/w|
xai/rein
ge/nei
.
i)ou\
i)ou/
,
du/sthne
:
tou=to
ga/r
s'
e)/xw
mo/non
proseipei=n
,
a)/llo
d'
ou)/poq'
u(/steron
.
ti/
pote
be/bhken
,
*oi)di/pous
,
u(p'
a)gri/as
a)/|casa
lu/phs
h(
gunh/
;
de/doix'
o(/pws
mh\
'
k
th=s
siwph=s
th=sd'
a)narrh/cei
kaka/
.
o(poi=a
xrh/|zei
r(hgnu/tw
:
tou)mo\n
d'
e)gw/
,
kei)
smikro/n
e)sti
,
spe/rm'
i)dei=n
boulh/somai
.
au(/th
d'
i)/sws
,
fronei=
ga\r
w(s
gunh\
me/ga
,
th\n
dusge/neian
th\n
e)mh\n
ai)sxu/netai
.
e)gw\
d'
e)mauto\n
pai=da
th=s
*tu/xhs
ne/mwn
th=s
eu)=
didou/shs
ou)k
a)timasqh/somai
.
th=s
ga\r
pe/fuka
mhtro/s
:
oi(
de\
suggenei=s
mh=ne/s
me
mikro\n
kai\
me/gan
diw/risan
.
toio/sde
d'
e)kfu\s
ou)k
a)\n
e)ce/lqoim'
e)/ti
pot'
a)/llos
,
w(/ste
mh\
'
kmaqei=n
tou)mo\n
ge/nos
.
ei)/per
e)gw\
ma/ntis
ei)mi\
kai\
kata\
gnw/man
i)/dris
,
ou)
to\n
*)/olumpon
a)pei/rwn
,
w)=
*kiqairw/n
,
ou)k
e)/sei
ta\n
au)/rion
panse/lhnon
,
mh\
ou)
se/
ge
kai\
patriw/tan
*oi)di/poun
kai\
trofo\n
kai\
mate/r'
au)/cein
,
kai\
xoreu/esqai
pro\s
h(mw=n
,
w(s
e)pi\
h)=ra
fe/ronta
toi=s
e)moi=s
tura/nnois
.
i)h/i+e
*foi=be
,
soi\
de\
tau=t'
a)re/st'
ei)/h
.
ti/s
se
,
te/knon
,
ti/s
s'
e)/tikte
ta=n
makraiw/nwn
a)/ra
*pano\s
o)ressiba/ta
patro\s
pelasqei=s'
;
h)\
se/
g'
eu)na/teira/
tis
*loci/ou
;
tw=|
ga\r
pla/kes
a)gro/nomoi
pa=sai
fi/lai
:
ei)/q'
o(
*kulla/nas
a)na/sswn
,
ei)/q'
o(
*bakxei=os
qeo\s
nai/wn
e)p'
a)/krwn
o)re/wn
s'
eu(/rhma
de/cat'
e)/k
tou
*numfa=n
*(elikwni/dwn
,
ai(=s
plei=sta
sumpai/zei
.
ei)
xrh/
ti
ka)me\
mh\
sunalla/canta/
pw
,
pre/sbeis
,
staqma=sqai
,
to\n
both=r'
o(ra=n
dokw=
,
o(/nper
pa/lai
zhtou=men
:
e)/n
te
ga\r
makrw=|
gh/ra|
cuna/|dei
tw=|de
ta)ndri\
su/mmetros
,
a)/llws
te
tou\s
a)/gontas
w(/sper
oi)ke/tas
e)/gnwk'
e)mautou=
:
th=|
d'
e)pisth/mh|
su/
mou
prou/xois
ta/x'
a)/n
pou
,
to\n
both=r'
i)dw\n
pa/ros
.
e)/gnwka
ga/r
,
sa/f'
i)/sqi
:
*lai/+ou
ga\r
h)=n
ei)/per
tis
a)/llos
pisto\s
w(s
nomeu\s
a)nh/r
.
se\
prw=t'
e)rwtw=
,
to\n
*kori/nqion
ce/non
,
h)=
to/nde
fra/zeis
;
tou=ton
,
o(/nper
ei)sora=|s
.
ou(=tos
su/
,
pre/sbu
,
deu=ro/
moi
fw/nei
ble/pwn
o(/s'
a)/n
s'
e)rwtw=
.
*lai/+ou
pot'
h)=sqa
su/
;
h)=
dou=los
ou)k
w)nhto/s
,
a)ll'
oi)/koi
trafei/s
.
e)/rgon
merimnw=n
poi=on
h)\
bi/on
tina/
;
poi/mnais
ta\
plei=sta
tou=
bi/ou
suneipo/mhn
.
xw/rois
ma/lista
pro\s
ti/si
cu/naulos
w)/n
;
h)=n
me\n
*kiqairw/n
,
h)=n
de\
pro/sxwros
to/pos
.
to\n
a)/ndra
to/nd'
ou)=n
oi)=sqa
th=|de/
pou
maqw/n
;
ti/
xrh=ma
drw=nta
;
poi=on
a)/ndra
kai\
le/geis
;
to/nd'
o(\s
pa/restin
:
h)\
cunalla/cas
ti/
pw
;
ou)x
w(/ste
g'
ei)pei=n
e)n
ta/xei
mnh/mhs
a)/po
.
kou)de/n
ge
qau=ma
,
de/spot'
:
a)ll'
e)gw\
safw=s
a)gnw=t'
a)namnh/sw
nin
.
eu)=
ga\r
oi)=d'
o(/ti
ka/toiden
,
h)=mos
tw=|
*kiqairw=nos
to/pw|
,
o(
me\n
diploi=si
poimni/ois
,
e)gw\
d'
e(ni/
,
e)plhsi/azon
tw=|de
ta)ndri\
trei=s
o(/lous
e)c
h)=ros
ei)s
a)rktou=ron
e(kmh/nous
xro/nous
:
xeimw=na
d'
h)/dh
ta)ma/
t'
ei)s
e)/paul'
e)gw\
h)/launon
ou(=to/s
t'
ei)s
ta\
*lai/+ou
staqma/
.
le/gw
ti
tou/twn
h)\
ou)
le/gw
pepragme/non
;
le/geis
a)lhqh=
,
kai/per
e)k
makrou=
xro/nou
.
fe/r'
ei)pe\
nu=n
,
to/t'
oi)=sqa
pai=da/
moi/
tina
dou/s
,
w(s
e)mautw=|
qre/mma
qreyai/mhn
e)gw/
;
ti/
d'
e)/sti
;
pro\s
ti/
tou=to
tou)/pos
i(storei=s
;
o(/d'
e)sti/n
,
w)=
ta=n
,
kei=nos
o(\s
to/t'
h)=n
ne/os
.
ou)k
ei)s
o)/leqron
;
ou)
siwph/sas
e)/sei
;
a)=
,
mh\
ko/laze
,
pre/sbu
,
to/nd'
,
e)pei\
ta\
sa\
dei=tai
kolastou=
ma=llon
h)\
ta\
tou=d'
e)/ph
.
ti/
d'
,
w)=
fe/riste
despotw=n
,
a(marta/nw
;
ou)k
e)nne/pwn
to\n
pai=d'
o(\n
ou(=tos
i(storei=
.
le/gei
ga\r
ei)dw\s
ou)de/n
,
a)ll'
a)/llws
ponei=
.
su\
pro\s
xa/rin
me\n
ou)k
e)rei=s
,
klai/wn
d'
e)rei=s
.
mh\
dh=ta
,
pro\s
qew=n
,
to\n
ge/ronta/
m'
ai)ki/sh|
.
ou)x
w(s
ta/xos
tis
tou=d'
a)postre/yei
xe/ras
;
du/sthnos
,
a)nti\
tou=
;
ti/
prosxrh/|zwn
maqei=n
;
to\n
pai=d'
e)/dwkas
tw=|d'
o(\n
ou(=tos
i(storei=
;
e)/dwk'
:
o)le/sqai
d'
w)/felon
th=|d'
h(me/ra|
.
a)ll'
ei)s
to/d'
h(/ceis
mh\
le/gwn
ge
tou)/ndikon
.
pollw=|
ge
ma=llon
,
h)\n
fra/sw
,
dio/llumai
.
a(nh\r
o(/d'
,
w(s
e)/oiken
,
e)s
triba\s
e)la=|
.
ou)
dh=t'
e)/gwg'
,
a)ll'
ei)=pon
,
w(s
doi/hn
,
pa/lai
.
po/qen
labw/n
;
oi)kei=on
h)\
'
c
a)/llou
tino/s
;
e)mo\n
me\n
ou)k
e)/gwg'
,
e)deca/mhn
de/
tou
.
ti/nos
politw=n
tw=nde
ka)k
poi/as
ste/ghs
;
mh\
pro\s
qew=n
,
mh/
,
de/spoq'
,
i(sto/rei
ple/on
.
o)/lwlas
,
ei)/
se
tau=t'
e)rh/somai
pa/lin
.
tw=n
*lai/+ou
toi/nun
tis
h)=n
gennhma/twn
.
h)=
dou=los
h)\
kei/nou
tis
e)ggenh\s
gegw/s
;
oi)/moi
,
pro\s
au)tw=|
g'
ei)mi\
tw=|
deinw=|
le/gein
.
ka)/gwg'
a)kou/ein
:
a)ll'
o(/mws
a)kouste/on
.
kei/nou
ge/
toi
dh\
pai=s
e)klh/|zeq'
:
h(
d'
e)/sw
ka/llist'
a)\n
ei)/poi
sh\
gunh\
ta/d'
w(s
e)/xei
.
h)=
ga\r
di/dwsin
h(/de
soi
;
ma/list'
,
a)/nac
.
w(s
pro\s
ti/
xrei/as
;
w(s
a)nalw/saimi/
nin
.
tekou=sa
tlh/mwn
;
qesfa/twn
g'
o)/knw|
kakw=n
.
poi/wn
;
ktenei=n
nin
tou\s
teko/ntas
h)=n
lo/gos
.
pw=s
dh=t'
a)fh=kas
tw=|
ge/ronti
tw=|de
su/
;
katoikti/sas
,
w)=
de/spoq'
,
w(s
a)/llhn
xqo/na
dokw=n
a)poi/sein
,
au)to\s
e)/nqen
h)=n
:
o(
de\
ka/k'
ei)s
me/gist'
e)/swsen
.
ei)
ga\r
ou(=tos
ei)=
o(/n
fhsin
ou(=tos
,
i)/sqi
du/spotmos
gegw/s
.
i)ou\
i)ou/
:
ta\
pa/nt'
a)\n
e)ch/koi
safh=
.
w)=
fw=s
,
teleutai=o/n
se
prosble/yaimi
nu=n
,
o(/stis
pe/fasmai
fu/s
t'
a)f'
w(=n
ou)
xrh=n
,
cu\n
oi(=s
t'
ou)
xrh=n
o(milw=n
,
ou(/s
te/
m'
ou)k
e)/dei
ktanw/n
.
i)w\
geneai\
brotw=n
,
w(s
u(ma=s
i)/sa
kai\
to\
mhde\n
zw/sas
e)nariqmw=
.
ti/s
ga/r
,
ti/s
a)nh\r
ple/on
ta=s
eu)daimoni/as
fe/rei
h)\
tosou=ton
o(/son
dokei=n
kai\
do/cant'
a)pokli=nai
;
to\n
so/n
toi
para/deigm'
e)/xwn
,
to\n
so\n
dai/mona
,
to\n
so/n
,
w)=
tla=mon
*oi)dipo/da
,
brotw=n
ou)de\n
makari/zw
:
o(/stis
kaq'
u(perbola\n
toceu/sas
e)kra/thse
tou=
pa/nt'
eu)dai/monos
o)/lbou
,
w)=
*zeu=
,
kata\
me\n
fqi/sas
ta\n
gamyw/nuxa
parqe/non
xrhsmw|do/n
,
qana/twn
d'
e)ma=|
xw/ra|
pu/rgos
a)ne/sta
:
e)c
ou(=
kai\
basileu\s
kalei=
e)mo\s
kai\
ta\
me/gist'
e)tima/qhs
,
tai=s
mega/laisin
e)n
*qh/baisin
a)na/sswn
.
tanu=n
d'
a)kou/ein
ti/s
a)qliw/teros
;
ti/s
a)/tais
a)gri/ais
,
ti/s
e)n
po/nois
cu/noikos
a)llaga=|
bi/ou
;
i)w\
kleino\n
*oi)di/pou
ka/ra
,
h)=
ste/gas
limh\n
au(to\s
h)/rkesen
paidi\
kai\
patri\
qalamhpo/lw|
pesei=n
;
pw=s
pote
pw=s
poq'
ai(
patrw=|ai/
s'
a)/lokes
fe/rein
,
ta/las
,
si=g'
e)duna/qhsan
e)s
toso/nde
;
e)fhu=re/
s'
a)/konq'
o(
pa/nq'
o(rw=n
xro/nos
,
dika/zei
t'
a)/gamon
ga/mon
pa/lai
teknou=nta
kai\
teknou/menon
.
i)w/
,
*lai/+eion
w)=
te/knon
,
ei)/qe
s'
ei)/qe
se
mh/pot'
ei)do/man
.
du/romai
ga\r
w(/sper
i)a/lemon
xe/wn
e)k
stoma/twn
.
to\
d'
o)rqo\n
ei)pei=n
,
a)ne/pneusa/
t'
e)k
se/qen
kai\
katekoi/masa
tou)mo\n
o)/mma
.
w)=
gh=s
me/gista
th=sd'
a)ei\
timw/menoi
,
oi(='
,
e)/rg'
a)kou/sesq'
,
oi(=a
d'
ei)so/yesq'
,
o(/son
d'
a)rei=sqe
pe/nqos
,
ei)/per
e)ggenw=s
e)/ti
tw=n
*labdakei/wn
e)ntre/pesqe
dwma/twn
.
oi)=mai
ga\r
ou)/
t'
a)\n
*)/istron
ou)/
te
*fa=sin
a)\n
ni/yai
kaqarmw=|
th/nde
th\n
ste/ghn
,
o(/sa
keu/qei
,
ta\
d'
au)ti/k'
ei)s
to\
fw=s
fanei=
kaka\
e(ko/nta
kou)k
a)/konta
.
tw=n
de\
phmonw=n
ma/lista
lupou=s'
ai(\
fanw=s'
au)qai/retoi
.
lei/pei
me\n
ou)
d'
a(\
pro/sqen
ei)/domen
to\
mh\
ou)
baru/ston'
ei)=nai
:
pro\s
d'
e)kei/noisin
ti/
fh/|s
;
o(
me\n
ta/xistos
tw=n
lo/gwn
ei)pei=n
te
kai\
maqei=n
,
te/qnhke
qei=on
*)ioka/sths
ka/ra
.
w)=
dusta/laina
,
pro\s
ti/nos
pot'
ai)ti/as
;
au)th\
pro\s
au(th=s
.
tw=n
de\
praxqe/ntwn
ta\
me\n
a)/lgist'
a)/pestin
:
h(
ga\r
o)/yis
ou)
pa/ra
.
o(/mws
d'
,
o(/son
ge
ka)n
e)moi\
mnh/mhs
e)/ni
,
peu/sei
ta\
kei/nhs
a)qli/as
paqh/mata
.
o(/pws
ga\r
o)rgh=|
xrwme/nh
parh=lq'
e)/sw
qurw=nos
,
i(/et'
eu)qu\
pro\s
ta\
numfika\
le/xh
,
ko/mhn
spw=s'
a)mfideci/ois
a)kmai=s
.
pu/las
d'
,
o(/pws
ei)sh=lq'
,
e)pirra/cas'
e)/sw
kalei=
to\n
h)/dh
*la/i+on
pa/lai
nekro/n
,
mnh/mhn
palaiw=n
sperma/twn
e)/xous'
,
u(f'
w(=n
qa/noi
me\n
au)to/s
,
th\n
de\
ti/ktousan
li/poi
toi=s
oi(=sin
au)tou=
du/steknon
paidourgi/an
.
goa=to
d'
eu)na/s
,
e)/nqa
du/sthnos
diplou=s
e)c
a)ndro\s
a)/ndra
kai\
te/kn'
e)k
te/knwn
te/koi
.
xw)/pws
me\n
e)k
tw=nd'
ou)ke/t'
oi)=d'
a)po/llutai
:
bow=n
ga\r
ei)se/paisen
*oi)di/pous
,
u(f'
ou(=
ou)k
h)=n
to\
kei/nhs
e)kqea/sasqai
kako/n
,
a)ll'
ei)s
e)kei=non
peripolou=nt'
e)leu/ssomen
.
foita=|
ga\r
h(ma=s
e)/gxos
e)caitw=n
porei=n
,
gunai=ka/
t'
ou)
gunai=ka
,
mhtrw/|an
d'
o(/pou
ki/xoi
diplh=n
a)/rouran
ou(=
te
kai\
te/knwn
.
lussw=nti
d'
au)tw=|
daimo/nwn
dei/knusi/
tis
:
ou)dei\s
ga\r
a)ndrw=n
,
oi(\
parh=men
e)ggu/qen
.
deino\n
d'
a)u/sas
w(s
u(fhghtou=
tinos
pu/lais
diplai=s
e)nh/lat'
,
e)k
de\
puqme/nwn
e)/kline
koi=la
klh=|qra
ka)mpi/ptei
ste/gh|
.
ou(=
dh\
kremasth\n
th\n
gunai=k'
e)sei/domen
,
plektai=sin
ai)w/raisin
e)mpeplegme/nhn
.
o(
d'
w(s
o(ra=|
nin
,
deina\
bruxhqei\s
ta/las
xala=|
kremasth\n
a)rta/nhn
e)pei\
a)pospa/sas
ga\r
ei(ma/twn
xrushla/tous
pero/nas
a)p'
au)th=s
,
ai(=sin
e)ceste/lleto
,
a)/ras
e)/paisen
a)/rqra
tw=n
au(tou=
ku/klwn
,
au)dw=n
toiau=q'
,
o(qou/nek'
ou)k
o)/yointo/
nin
ou)/q'
oi(='
e)/pasxen
ou)/q'
o(poi='
e)/dra
kaka/
,
a)ll'
e)n
sko/tw|
to\
loipo\n
ou(\s
me\n
ou)k
e)/dei
o)yoi/aq'
,
ou(\s
d'
e)/xrh|zen
ou)
gnwsoi/ato
.
toiau=t'
e)fumnw=n
polla/kis
te
kou)x
a(/pac
h)/rass'
e)pai/rwn
ble/fara
.
foi/niai
d'
o(mou=
glh=nai
ge/nei'
e)/tellon
,
ou)
d'
a)ni/esan
fo/nou
mudw/sas
stago/nas
,
a)ll'
o(mou=
me/las
o)/mbros
xala/zhs
ai(matou=s
e)te/ggeto
.
ta/d'
e)k
duoi=n
e)/rrwgen
,
ou)
mo/nou
ka/ta
,
a)ll'
a)ndri\
kai\
gunaiki\
summigh=
kaka/
.
o(
pri\n
palaio\s
d'
o)/lbos
h)=n
pa/roiqe
me\n
o)/lbos
dikai/ws
:
nu=n
de\
th=|de
qh)me/ra|
stenagmo/s
,
a)/th
,
qa/natos
,
ai)sxu/nh
,
kakw=n
o(/s'
e)sti\
pa/ntwn
o)no/mat'
,
ou)de/n
e)st'
a)po/n
.
nu=n
d'
e)/sq'
o(
tlh/mwn
e)n
ti/ni
sxolh=|
kakou=
;
boa=|
dioi/gein
klh=|qra
kai\
dhlou=n
tina
toi=s
pa=si
*kadmei/oisi
to\n
patrokto/non
,
to\n
mhte/r'
-
au)dw=n
a)no/si'
ou)
de\
r(hta/
moi
,
w(s
e)k
xqono\s
r(i/ywn
e(auto\n
ou)
d'
e)/ti
menw=n
do/mois
a)rai=os
,
w(s
h)ra/sato
.
r(w/mhs
ge
me/ntoi
kai\
prohghtou=
tinos
dei=tai
:
to\
ga\r
no/shma
mei=zon
h)\
fe/rein
.
dei/cei
de\
kai\
soi/
:
klh=|qra
ga\r
pulw=n
ta/de
dioi/getai
:
qe/ama
d'
ei)so/yei
ta/xa
toiou=ton
oi(=on
kai\
stugou=nt'
e)poikti/sai
.
w)=
deino\n
i)dei=n
pa/qos
a)nqrw/pois
,
w)=
deino/taton
pa/ntwn
o(/s'
e)gw\
prose/kurs'
h)/dh
.
ti/s
s'
,
w)=
tlh=mon
,
prose/bh
mani/a
;
ti/s
o(
phdh/sas
mei/zona
dai/mwn
tw=n
maki/stwn
pro\s
sh=|
dusdai/moni
moi/ra|
;
feu=
feu=
,
du/stan'
:
a)ll'
ou)
d'
e)sidei=n
du/namai/
se
,
qe/lwn
po/ll'
a)nere/sqai
,
polla\
puqe/sqai
,
polla\
d'
a)qrh=sai
:
toi/an
fri/khn
pare/xeis
moi
.
ai)ai=
ai)ai=
,
du/stanos
e)gw/
,
poi=
ga=s
fe/romai
tla/mwn
;
pa=|
moi
fqogga\
diapwta=tai
fora/dhn
;
i)w\
dai=mon
,
i(/n'
e)ch/llou
.
e)s
deino\n
ou)
d'
a)kousto\n
ou)
d'
e)po/yimon
.
i)w\
sko/tou
ne/fos
e)mo\n
a)po/tropon
,
e)piplo/menon
a)/faton
,
a)da/mato/n
te
kai\
dusou/riston
o)/n
.
oi)/moi
,
oi)/moi
ma/l'
au)=qis
:
oi(=on
ei)se/du
m'
a(/ma
ke/ntrwn
te
tw=nd'
oi)/strhma
kai\
mnh/mh
kakw=n
.
kai\
qau=ma/
g'
ou)de\n
e)n
tosoi=sde
ph/masin
dipla=
se
penqei=n
kai\
dipla=
forei=n
kaka/
.
i)w\
fi/los
,
su\
me\n
e)mo\s
e)pi/polos
e)/ti
mo/nimos
:
e)/ti
ga\r
u(pome/neis
me
to\n
tuflo\n
khdeu/wn
.
feu=
feu=
.
ou)
ga/r
me
lh/qeis
,
a)lla\
gignw/skw
safw=s
,
kai/per
skoteino/s
,
th/n
ge
sh\n
au)dh\n
o(/mws
.
w)=
deina\
dra/sas
,
pw=s
e)/tlhs
toiau=ta
sa\s
o)/yeis
mara=nai
;
ti/s
s'
e)ph=re
daimo/nwn
;
*)apo/llwn
ta/d'
h)=n
,
*)apo/llwn
,
fi/loi
,
o(
kaka\
kaka\
telw=n
e)ma\
ta/d'
e)ma\
pa/qea
.
e)/paise
d'
au)to/xeir
nin
ou)/tis
,
a)ll'
e)gw\
tla/mwn
.
ti/
ga\r
e)/dei
m'
o(ra=n
,
o(/tw|
g'
o(rw=nti
mhde\n
h)=n
i)dei=n
gluku/
;
h)=n
ta=|d'
o(/pwsper
kai\
su/
fh/|s
.
ti/
dh=t'
e)moi\
blepto\n
h)\
sterkto\n
h)\
prosh/goron
e)/t'
e)/st'
a)kou/ein
h(dona=|
fi/loi
;
a)pa/get'
e)kto/pion
o(/
ti
ta/xista/
me
,
a)pa/get'
,
w)=
fi/loi
,
to\n
me/g'
o)le/qrion
to\n
katarato/taton
,
e)/ti
de\
kai\
qeoi=s
e)xqro/taton
brotw=n
.
dei/laie
tou=
nou=
th=s
te
sumfora=s
i)/son
,
w(s
s'
h)qe/lhsa
mh
de/
g'
a)\n
gnw=nai/
pote
.
o)/loiq'
o(/stis
h)=n
,
o(\s
a)gri/as
pe/das
mona/d'
e)pipodi/as
e)/lus'
m'
a)po/
te
fo/nou
e)/ruto
ka)ne/swsen
,
ou)de\n
ei)s
xa/rin
pra/sswn
.
to/te
ga\r
a)\n
qanw\n
ou)k
h)=
fi/loisin
ou)
d'
e)moi\
toso/nd'
a)/xos
.
qe/lonti
ka)moi\
tou=t'
a)\n
h)=n
.
ou)/koun
patro/s
g'
a)\n
foneu\s
h)=lqon
ou)
de\
numfi/os
brotoi=s
e)klh/qhn
w(=n
e)/fun
a)/po
.
nu=n
d'
a)/qeos
me/n
ei)m'
,
a)nosi/wn
de\
pai=s
,
o(molexh\s
d'
a)f'
w(=n
au)to\s
e)/fun
ta/las
.
ei)
de/
ti
presbu/teron
e)/ti
kakou=
kako/n
,
tou=t'
e)/lax'
*oi)di/pous
.
ou)k
oi)=d'
o(/pws
se
fw=
bebouleu=sqai
kalw=s
:
krei/sswn
ga\r
h)=sqa
mhke/t'
w)\n
h)\
zw=n
tuflo/s
.
w(s
me\n
ta/d'
ou)x
w(=d'
e)/st'
a)/rist'
ei)rgasme/na
,
mh/
m'
e)kdi/daske
,
mh
de\
sumbou/leu'
e)/ti
.
e)gw\
ga\r
ou)k
oi)=d'
o)/mmasin
poi/ois
ble/pwn
pate/ra
pot'
a)\n
prosei=don
ei)s
*(/aidou
molw\n
ou)
d'
au)=
ta/lainan
mhte/r'
,
oi(=n
e)moi\
duoi=n
e)/rg'
e)sti\
krei/sson'
a)gxo/nhs
ei)rgasme/na
.
a)ll'
h(
te/knwn
dh=t'
o)/yis
h)=n
e)fi/meros
,
blastou=s'
o(/pws
e)/blaste
,
prosleu/ssein
e)moi/
;
ou)
dh=ta
toi=s
g'
e)moi=sin
o)fqalmoi=s
pote
:
ou)
d'
a)/stu
g'
ou)
de\
pu/rgos
ou)
de\
daimo/nwn
a)ga/lmaq'
i(era/
,
tw=n
o(
pantlh/mwn
e)gw\
ka/llist'
a)nh\r
ei(=s
e)/n
ge
tai=s
*qh/bais
trafei\s
a)peste/rhs'
e)mauto/n
,
au)to\s
e)nne/pwn
w)qei=n
a(/pantas
to\n
a)sebh=
,
to\n
e)k
qew=n
fane/nt'
a)/nagnon
kai\
ge/nous
tou=
*lai/+ou
.
toia/nd'
e)gw\
khli=da
mhnu/sas
e)mh\n
o)rqoi=s
e)/mellon
o)/mmasin
tou/tous
o(ra=n
;
h(/kista/
g'
:
a)ll'
ei)
th=s
a)kouou/shs
e)/t'
h)=n
phgh=s
di'
w)/twn
fragmo/s
,
ou)k
a)\n
e)sxo/mhn
to\
mh\
a)poklh=|sai
tou)mo\n
a)/qlion
de/mas
,
i(/n'
h)=
tuflo/s
te
kai\
klu/wn
mhde/n
:
to\
ga\r
th\n
fronti/d'
e)/cw
tw=n
kakw=n
oi)kei=n
gluku/
.
i)w\
*kiqairw/n
,
ti/
m'
e)de/xou
;
ti/
m'
ou)
labw\n
e)/kteinas
eu)qu/s
,
w(s
e)/deica
mh/pote
e)mauto\n
a)nqrw/poisin
e)/nqen
h)=
gegw/s
;
w)=
*po/lube
kai\
*ko/rinqe
kai\
ta\
pa/tria
lo/gw|
palaia\
dw/maq'
,
oi(=on
a)=ra/
me
ka/llos
kakw=n
u(/poulon
e)ceqre/yate
:
nu=n
ga\r
kako/s
t'
w)\n
ka)k
kakw=n
eu(ri/skomai
.
w)=
trei=s
ke/leuqoi
kai\
kekrumme/nh
na/ph
drumo/s
te
kai\
stenwpo\s
e)n
triplai=s
o(doi=s
,
ai(\
tou)mo\n
ai(=ma
tw=n
e)mw=n
xeirw=n
a)/po
e)pi/ete
patro/s
,
a)=ra/
mou
me/mnhsq'
e)/ti
oi(='
e)/rga
dra/sas
u(mi\n
ei)=ta
deu=r'
i)w\n
o(poi='
e)/prasson
au)=qis
;
w(=|
ga/moi
ga/moi
,
e)fu/saq'
h(ma=s
,
kai\
futeu/santes
pa/lin
a)nei=te
tau)tou=
spe/rma
,
ka)pedei/cate
pate/ras
,
a)delfou/s
,
pai=das
,
ai(=m'
e)mfu/lion
,
nu/mfas
,
gunai=kas
mhte/ras
te
,
xw)po/sa
ai)/sxist'
e)n
a)nqrw/poisin
e)/rga
gi/gnetai
.
a)ll'
ou)
ga\r
au)da=n
e)/sq'
a(\
mh
de\
dra=n
kalo/n
,
o(/pws
ta/xista
pro\s
qew=n
e)/cw
me/
pou
kalu/yat'
h)\
foneu/sat'
h)\
qala/ssion
e)kri/yat'
,
e)/nqa
mh/pot'
ei)so/yesq'
e)/ti
.
i)/t'
,
a)ciw/sat'
a)ndro\s
a)qli/ou
qigei=n
.
pi/qesqe
,
mh\
dei/shte
:
ta)ma\
ga\r
kaka\
ou)dei\s
oi(=o/s
te
plh\n
e)mou=
fe/rein
brotw=n
.
a)ll'
w(=n
e)paitei=s
ei)s
de/on
pa/resq'
o(/de
*kre/wn
to\
pra/ssein
kai\
to\
bouleu/ein
,
e)pei\
xw/ras
le/leiptai
mou=nos
a)nti\
sou=
fu/lac
.
oi)/moi
,
ti/
dh=ta
le/comen
pro\s
to/nd'
e)/pos
;
ti/s
moi
fanei=tai
pi/stis
e)/ndikos
;
ta\
ga\r
pa/ros
pro\s
au)to\n
pa/nt'
e)feu/rhmai
kako/s
.
ou)x
w(s
gelasth/s
,
*oi)di/pous
,
e)lh/luqa
,
ou)
d'
w(s
o)neidiw=n
ti
tw=n
pa/ros
kakw=n
.
a)ll'
ei)
ta\
qnhtw=n
mh\
kataisxu/nesq'
e)/ti
ge/neqla
,
th\n
gou=n
pa/nta
bo/skousan
flo/ga
ai)dei=sq'
a)/naktos
*(hli/ou
,
toio/nd'
a)/gos
a)ka/lupton
ou(/tw
deiknu/nai
,
to\
mh/te
gh=
mh/t'
o)/mbros
i(ero\s
mh/te
fw=s
prosde/cetai
.
a)ll'
w(s
ta/xist'
e)s
oi)=kon
e)skomi/zete
:
toi=s
e)n
ge/nei
ga\r
ta)ggenh=
ma/lisq'
o(ra=n
mo/nois
t'
a)kou/ein
eu)sebw=s
e)/xei
kaka/
.
pro\s
qew=n
,
e)pei/per
e)lpi/dos
m'
a)pe/spasas
,
a)/ristos
e)lqw\n
pro\s
ka/kiston
a)/ndr'
e)me/
,
piqou=
ti/
moi
:
pro\s
sou=
ga\r
ou)
d'
e)mou=
fra/sw
.
kai\
tou=
me
xrei/as
w(=de
liparei=s
tuxei=n
;
r(i=yo/n
me
gh=s
e)k
th=sd'
o(/son
ta/xisq'
,
o(/pou
qnhtw=n
fanou=mai
mhdeno\s
prosh/goros
.
e)/dras'
a)\n
eu)=
tou=t'
i)/sq'
a)/n
,
ei)
mh\
tou=
qeou=
prw/tist'
e)/xrh|zon
e)kmaqei=n
ti/
prakte/an
.
a)ll'
h(/
g'
e)kei/nou
pa=s'
e)dhlw/qh
fa/tis
,
to\n
patrofo/nthn
,
to\n
a)sebh=
m'
a)pollu/nai
.
ou(/tws
e)le/xqh
tau=q'
:
o(/mws
d'
i(/n'
e(/stamen
xrei/as
,
a)/meinon
e)kmaqei=n
ti
draste/on
.
ou(/tws
a)/r'
a)ndro\s
a)qli/ou
peu/sesq'
u(/per
;
kai\
ga\r
su\
nu=n
ta)\n
tw=|
qew=|
pi/stin
fe/rois
.
kai\
soi/
g'
e)piskh/ptw
te
kai\
proste/yomai
,
th=s
me\n
kat'
oi)/kous
au)to\s
o(\n
qe/leis
ta/fon
qou=
:
kai\
ga\r
o)rqw=s
tw=n
ge
sw=n
telei=s
u(/per
:
e)mou=
de\
mh/pot'
a)ciwqh/tw
to/de
patrw=|on
a)/stu
zw=ntos
oi)khtou=
tuxei=n
,
a)ll'
e)/a
me
nai/ein
o)/resin
,
e)/nqa
klh/|zetai
ou(mo\s
*kiqairw\n
ou(=tos
,
o(\n
mh/thr
te/
moi
path/r
t'
e)qe/sqhn
zw=nte
ku/rion
ta/fon
,
i(/n'
e)c
e)kei/nwn
,
oi(/
m'
a)pwllu/thn
,
qa/nw
.
kai/toi
tosou=to/n
g'
oi)=da
,
mh/te
m'
a)\n
no/son
mh/t'
a)/llo
pe/rsai
mhde/n
:
ou)
ga\r
a)/n
pote
qnh/|skwn
e)sw/qhn
,
mh\
'
pi/
tw|
deinw=|
kakw=|
.
a)ll'
h(
me\n
h(mw=n
moi=r'
,
o(/poiper
ei)=s'
,
i)/tw
:
pai/dwn
de\
tw=n
me\n
a)rse/nwn
mh/
moi
,
*kre/wn
,
prosqh=|
me/rimnan
:
a)/ndres
ei)si/n
,
w(/ste
mh\
spa/nin
pote\
sxei=n
,
e)/nq'
a)\n
w)=si
,
tou=
bi/ou
:
tai=n
d'
a)qli/ain
oi)ktrai=n
te
parqe/noin
e)mai=n
,
ai(=n
ou)/poq'
h(mh\
xwri\s
e)sta/qh
bora=s
tra/pez'
a)/neu
tou=d'
a)ndro/s
,
a)ll'
o(/swn
e)gw\
yau/oimi
,
pa/ntwn
tw=nd'
a)ei\
meteixe/thn
:
ai(=n
moi
me/lesqai
:
kai\
ma/lista
me\n
xeroi=n
yau=sai/
m'
e)/ason
ka)poklau/sasqai
kaka/
.
i)/q'
w)=nac
,
i)/q'
w)=
gonh=|
gennai=e
:
xersi/
ta)\n
qigw\n
dokoi=m'
e)/xein
sfa=s
,
w(/sper
h(ni/k'
e)/blepon
.
ti/
fhmi/
;
ou)
dh\
klu/w
pou
pro\s
qew=n
toi=n
moi
fi/loin
dakrurroou/ntoin
,
kai/
m'
e)poikti/ras
*kre/wn
e)/pemye/
moi
ta\
fi/ltat'
e)kgo/noin
e)moi=n
;
le/gw
ti
;
le/geis
:
e)gw\
ga\r
ei)m'
o(
porsu/nas
ta/de
,
gnou\s
th\n
parou=san
te/ryin
,
h(/
s'
ei)=xen
pa/lai
.
a)ll'
eu)tuxoi/hs
,
kai/
se
th=sde
th=sde
th=s
o(dou=
dai/mwn
a)/meinon
h)\
'
me\
frourh/sas
tu/xoi
.
w)=
te/kna
,
pou=
pot'
e)ste/
;
deu=r'
i)/t'
,
e)/lqete
w(s
ta\s
a)delfa\s
ta/sde
ta\s
e)ma\s
xe/ras
,
ai(\
tou=
futourgou=
patro\s
u(mi\n
w(=d'
o(ra=n
ta\
pro/sqe
lampra\
prouce/nhsan
o)/mmata
:
o(\s
u(mi/n
,
w)=
te/kn'
,
ou)/q'
o(rw=n
ou)/q'
i(storw=n
path\r
e)fa/nqhn
e)/nqen
au)to\s
h)ro/qhn
.
kai\
sfw\
dakru/w
:
prosble/pein
ga\r
ou)
sqe/nw
:
noou/menos
ta\
loipa\
tou=
pikrou=
bi/ou
,
oi(=on
biw=nai
sfw\
pro\s
a)nqrw/pwn
xrew/n
.
poi/as
ga\r
a)stw=n
h(/cet'
ei)s
o(mili/as
,
poi/as
d'
e(orta/s
,
e)/nqen
ou)
keklaume/nai
pro\s
oi)=kon
i(/cesq'
a)nti\
th=s
qewri/as
;
a)ll'
h(ni/k'
a)\n
dh\
pro\s
ga/mwn
h(/kht'
a)kma/s
,
ti/s
ou(=tos
e)/stai
,
ti/s
pararri/yei
,
te/kna
,
toiau=t'
o)nei/dh
lamba/nwn
,
a(\
tai=s
e)mai=s
gonai=sin
e)/stai
sfw=|n
q'
o(mou=
dhlh/mata
;
ti/
ga\r
kakw=n
a)/pesti
;
to\n
pate/ra
path\r
u(mw=n
e)/pefne
:
th\n
tekou=san
h)/rosen
,
o(/qen
per
au)to\s
e)spa/rh
,
ka)k
tw=n
i)/swn
e)kth/saq'
u(ma=s
,
w(=nper
au)to\s
e)ce/fu
.
toiau=t'
o)neidiei=sqe
:
ka)=|ta
ti/s
gamei=
;
ou)k
e)/stin
ou)dei/s
,
w)=
te/kn'
,
a)lla\
dhladh\
xe/rsous
fqarh=nai
ka)ga/mous
u(ma=s
xrew/n
.
w)=
pai=
*menoike/ws
,
a)ll'
e)pei\
mo/nos
path\r
tau/tain
le/leiyai
,
nw\
ga/r
,
w(\
'
futeu/samen
,
o)lw/lamen
du/'
o)/nte
,
mh/
sfe
perii/dh|s
ptwxa\s
a)na/ndrous
e)kgenei=s
a)lwme/nas
,
mh
d'
e)cisw/sh|s
ta/sde
toi=s
e)moi=s
kakoi=s
.
a)ll'
oi)/ktiso/n
sfas
,
w(=de
thlika/sd'
o(rw=n
pa/ntwn
e)rh/mous
,
plh\n
o(/son
to\
so\n
me/ros
.
cu/nneuson
,
w)=
gennai=e
,
sh=|
yau/sas
xeri/
.
po/ll'
a)\n
parh/|noun
:
nu=n
de\
tou=t'
eu)/xesqe/
moi
,
ou(=
kairo\s
e)a=|
zh=n
,
tou=
bi/ou
de\
lw/|onos
u(ma=s
kurh=sai
tou=
futeu/santos
patro/s
.
a(/lis
i(/n'
e)ch/keis
dakru/wn
:
a)ll'
i)/qi
ste/ghs
e)/sw
.
peiste/on
,
kei)
mhde\n
h(du/
.
pa/nta
ga\r
kairw=|
kala/
.
oi)=sq'
e)f'
oi(=s
ou)=n
ei)=mi
;
le/ceis
,
kai\
to/t'
ei)/somai
klu/wn
.
gh=s
m'
o(/pws
pe/myeis
a)/poikon
.
tou=
qeou=
m'
ai)tei=s
do/sin
.
a)lla\
qeoi=s
g'
e)/xqistos
h(/kw
.
toigarou=n
teu/cei
ta/xa
.
fh\|s
ta/d'
ou)=n
;
a(\
mh\
fronw=
ga\r
ou)
filw=
le/gein
ma/thn
.
a)/page/
nu/n
m'
e)nteu=qen
h)/dh
.
stei=xe/
nun
,
te/knwn
d'
a)fou=
.
mhdamw=s
tau/tas
g'
e(/lh|
mou
.
pa/nta
mh\
bou/lou
kratei=n
:
kai\
ga\r
a(kra/thsas
ou)/
soi
tw=|
bi/w|
cune/speto
.
w)=
pa/tras
*qh/bhs
e)/noikoi
,
leu/sset'
,
*oi)di/pous
o(/de
,
o(\s
ta\
klei/n'
ai)ni/gmat'
h)/|dei
kai\
kra/tistos
h)=n
a)nh/r
,
ou(=
ti/s
ou)
zh/lw|
politw=n
h)=n
tu/xais
e)pible/pwn
,
ei)s
o(/son
klu/dwna
deinh=s
sumfora=s
e)lh/luqen
.
w(/ste
qnhto\n
o)/nta
kei/nhn
th\n
teleutai/an
i)dei=n
h(me/ran
e)piskopou=nta
mhde/n'
o)lbi/zein
,
pri\n
a)\n
te/rma
tou=
bi/ou
pera/sh|
mhde\n
a)lgeino\n
paqw/n
.
