29 documents , 1 concepts , 210 context features (69419) 
kappaF 10.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 15, max_docs_per_slice 2000, start -430, end 365, times 8, dT 100, I 1000


map[]

===============  per type  ===============
0.004051677338597841   T=0,K=0:  χήμη [113881] (0.221) ; θαλάσσιος [47745] (0.176) ; καταδύω [53956] (0.082) ; κόγχη [58262] (0.082) ; ὄφις [76157] (0.066) ; γῆ [22100] (0.060) ; σωλήν [101982] (0.048) ; πίνη [83212] (0.045) ; πρᾶγμα [86112] (0.033) ; καθεκτικός [51737] (0.026) ; 
0.004797119244870243   T=1,K=0:  χήμη [113881] (0.204) ; θαλάσσιος [47745] (0.175) ; ὄφις [76157] (0.086) ; κόγχη [58262] (0.077) ; γῆ [22100] (0.067) ; πίνη [83212] (0.061) ; σωλήν [101982] (0.055) ; καταδύω [53956] (0.052) ; ἔκκρισις [32263] (0.039) ; πρᾶγμα [86112] (0.035) ; 
0.00680627213132796   T=2,K=0:  χήμη [113881] (0.226) ; θαλάσσιος [47745] (0.166) ; γῆ [22100] (0.085) ; κόγχη [58262] (0.081) ; σωλήν [101982] (0.064) ; ὄφις [76157] (0.061) ; πίνη [83212] (0.040) ; καταδύω [53956] (0.039) ; πρᾶγμα [86112] (0.035) ; ἔκκρισις [32263] (0.033) ; 
0.0048095367877044135   T=3,K=0:  κόγχη [58262] (0.200) ; χήμη [113881] (0.147) ; σωλήν [101982] (0.114) ; θαλάσσιος [47745] (0.088) ; γῆ [22100] (0.065) ; ὄφις [76157] (0.062) ; καταδύω [53956] (0.052) ; πρᾶγμα [86112] (0.039) ; πίνη [83212] (0.033) ; τάριχος [102474] (0.026) ; 
0.021376208342865313   T=4,K=0:  κόγχη [58262] (0.218) ; χήμη [113881] (0.135) ; θαλάσσιος [47745] (0.111) ; σωλήν [101982] (0.106) ; ὄφις [76157] (0.062) ; γῆ [22100] (0.058) ; καταδύω [53956] (0.038) ; πρᾶγμα [86112] (0.036) ; πίνη [83212] (0.034) ; τάριχος [102474] (0.031) ; 
0.019216956286424842   T=5,K=0:  κόγχη [58262] (0.224) ; χήμη [113881] (0.143) ; θαλάσσιος [47745] (0.130) ; σωλήν [101982] (0.112) ; ὄφις [76157] (0.044) ; καταδύω [53956] (0.042) ; τάριχος [102474] (0.034) ; γῆ [22100] (0.032) ; πρᾶγμα [86112] (0.031) ; κτείς [60317] (0.028) ; 
0.008554629852908363   T=6,K=0:  χήμη [113881] (0.210) ; κόγχη [58262] (0.186) ; σωλήν [101982] (0.135) ; θαλάσσιος [47745] (0.086) ; καταδύω [53956] (0.042) ; κτείς [60317] (0.037) ; τάριχος [102474] (0.037) ; ὄφις [76157] (0.030) ; ἐχθαίρω [45917] (0.029) ; ἔκκρισις [32263] (0.025) ; 
0.023379796608157803   T=7,K=0:  χήμη [113881] (0.239) ; κόγχη [58262] (0.214) ; σωλήν [101982] (0.126) ; θαλάσσιος [47745] (0.079) ; τάριχος [102474] (0.043) ; κτείς [60317] (0.040) ; καταδύω [53956] (0.033) ; ἐχθαίρω [45917] (0.027) ; ἔκκρισις [32263] (0.019) ; γῆ [22100] (0.018) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  χήμη [113881] (0.191) ; κόγχη [58262] (0.160) ; θαλάσσιος [47745] (0.126) ; σωλήν [101982] (0.095) ; ὄφις [76157] (0.054) ; γῆ [22100] (0.051) ; καταδύω [53956] (0.048) ; πίνη [83212] (0.033) ; πρᾶγμα [86112] (0.031) ; τάριχος [102474] (0.026) ; 

0.014687136302845637   T=0,K=1:  δέομαι [nlsj32160] (0.157) ; ἀποκτείνω [12973] (0.130) ; Ἀθήναια [1984] (0.115) ; φωλεά [112811] (0.107) ; χερσαῖος [113823] (0.099) ; θεοφιλής [48341] (0.098) ; εἶπον [31161] (0.040) ; μέρος [66342] (0.033) ; μειδιάω [65697] (0.024) ; Διογένης [nlsj4784] (0.023) ; 
0.008825574779202995   T=1,K=1:  ἀποκτείνω [12973] (0.148) ; χερσαῖος [113823] (0.135) ; δέομαι [nlsj32160] (0.117) ; Ἀθήναια [1984] (0.114) ; φωλεά [112811] (0.096) ; θεοφιλής [48341] (0.064) ; μέρος [66342] (0.042) ; εἶπον [31161] (0.039) ; Διογένης [nlsj4784] (0.030) ; πλεῖστος [83665] (0.027) ; 
0.010829856084291049   T=2,K=1:  ἀποκτείνω [12973] (0.198) ; δέομαι [nlsj32160] (0.100) ; Ἀθήναια [1984] (0.099) ; θεοφιλής [48341] (0.098) ; χερσαῖος [113823] (0.073) ; φωλεά [112811] (0.069) ; μέρος [66342] (0.061) ; φαιδρός [110089] (0.049) ; μειδιάω [65697] (0.039) ; ἴλαος [nlsj59923] (0.033) ; 
0.002598254509377713   T=3,K=1:  Ἀθήναια [1984] (0.155) ; ἀποκτείνω [12973] (0.135) ; χερσαῖος [113823] (0.100) ; θεοφιλής [48341] (0.098) ; δέομαι [nlsj32160] (0.081) ; μέρος [66342] (0.052) ; μειδιάω [65697] (0.050) ; φωλεά [112811] (0.050) ; φαιδρός [110089] (0.038) ; ἴλαος [nlsj59923] (0.032) ; 
0.029150128371980978   T=4,K=1:  χερσαῖος [113823] (0.165) ; Ἀθήναια [1984] (0.129) ; ἀποκτείνω [12973] (0.112) ; θεοφιλής [48341] (0.098) ; δέομαι [nlsj32160] (0.097) ; μέρος [66342] (0.057) ; φωλεά [112811] (0.044) ; μειδιάω [65697] (0.029) ; ἴλαος [nlsj59923] (0.028) ; εἶπον [31161] (0.025) ; 
0.038184025532061856   T=5,K=1:  χερσαῖος [113823] (0.166) ; Ἀθήναια [1984] (0.150) ; θεοφιλής [48341] (0.105) ; ἀποκτείνω [12973] (0.093) ; μέρος [66342] (0.077) ; δέομαι [nlsj32160] (0.072) ; φωλεά [112811] (0.046) ; μειδιάω [65697] (0.033) ; ἴλαος [nlsj59923] (0.032) ; φαιδρός [110089] (0.024) ; 
0.1081342653764773   T=6,K=1:  χερσαῖος [113823] (0.212) ; ἀποκτείνω [12973] (0.103) ; θεοφιλής [48341] (0.093) ; δέομαι [nlsj32160] (0.089) ; Ἀθήναια [1984] (0.087) ; φωλεά [112811] (0.063) ; μέρος [66342] (0.049) ; ἴλαος [nlsj59923] (0.036) ; φαιδρός [110089] (0.034) ; μειδιάω [65697] (0.030) ; 
0.07262129176621707   T=7,K=1:  χερσαῖος [113823] (0.258) ; θεοφιλής [48341] (0.105) ; Ἀθήναια [1984] (0.082) ; ἀποκτείνω [12973] (0.079) ; φωλεά [112811] (0.065) ; δέομαι [nlsj32160] (0.063) ; μέρος [66342] (0.050) ; ἴλαος [nlsj59923] (0.031) ; πλεῖστος [83665] (0.029) ; φαιδρός [110089] (0.028) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  χερσαῖος [113823] (0.151) ; ἀποκτείνω [12973] (0.125) ; Ἀθήναια [1984] (0.116) ; δέομαι [nlsj32160] (0.097) ; θεοφιλής [48341] (0.095) ; φωλεά [112811] (0.067) ; μέρος [66342] (0.053) ; μειδιάω [65697] (0.031) ; φαιδρός [110089] (0.029) ; ἴλαος [nlsj59923] (0.028) ; 

6.161913797333572e-10   T=0,K=2:  συμφυής [98955] (0.961) ; γλίσχρος [22316] (0.018) ; ὠνέομαι [116244] (0.010) ; κύριος [61056] (0.003) ; Κύπρος [61016] (0.002) ; Μάγος [64448] (0.001) ; γένος [21920] (0.001) ; ἴλαος [nlsj59923] (0.000) ; καθεκτικός [51737] (0.000) ; πολλαχοῦ [84552] (0.000) ; 
3.098642638163565e-10   T=1,K=2:  συμφυής [98955] (0.947) ; γλίσχρος [22316] (0.027) ; ὠνέομαι [116244] (0.012) ; κύριος [61056] (0.003) ; γένος [21920] (0.002) ; Μάγος [64448] (0.002) ; Κύπρος [61016] (0.002) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.000) ; καθεκτικός [51737] (0.000) ; 
2.3562327903487166e-10   T=2,K=2:  συμφυής [98955] (0.901) ; γλίσχρος [22316] (0.049) ; ὠνέομαι [116244] (0.021) ; κύριος [61056] (0.008) ; γένος [21920] (0.006) ; Κύπρος [61016] (0.005) ; Μάγος [64448] (0.004) ; καθεκτικός [51737] (0.001) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.001) ; 
1.343404914120839e-09   T=3,K=2:  συμφυής [98955] (0.852) ; γλίσχρος [22316] (0.083) ; ὠνέομαι [116244] (0.029) ; κύριος [61056] (0.012) ; γένος [21920] (0.008) ; Μάγος [64448] (0.005) ; Κύπρος [61016] (0.004) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.001) ; καθεκτικός [51737] (0.001) ; 
1.5121607791803887e-09   T=4,K=2:  συμφυής [98955] (0.847) ; γλίσχρος [22316] (0.084) ; ὠνέομαι [116244] (0.032) ; κύριος [61056] (0.015) ; γένος [21920] (0.008) ; Μάγος [64448] (0.004) ; Κύπρος [61016] (0.003) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.001) ; καθεκτικός [51737] (0.000) ; 
1.9421644147163645e-09   T=5,K=2:  συμφυής [98955] (0.894) ; γλίσχρος [22316] (0.065) ; ὠνέομαι [116244] (0.017) ; κύριος [61056] (0.008) ; γένος [21920] (0.006) ; Μάγος [64448] (0.003) ; Κύπρος [61016] (0.002) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.000) ; καθεκτικός [51737] (0.000) ; 
9.147950542701235e-09   T=6,K=2:  συμφυής [98955] (0.934) ; γλίσχρος [22316] (0.033) ; ὠνέομαι [116244] (0.012) ; κύριος [61056] (0.007) ; γένος [21920] (0.005) ; Μάγος [64448] (0.004) ; Κύπρος [61016] (0.001) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.000) ; καθεκτικός [51737] (0.000) ; 
2.2697349932126585e-08   T=7,K=2:  συμφυής [98955] (0.936) ; γλίσχρος [22316] (0.030) ; ὠνέομαι [116244] (0.012) ; κύριος [61056] (0.006) ; Μάγος [64448] (0.005) ; γένος [21920] (0.005) ; Κύπρος [61016] (0.002) ; στρόμβος [97266] (0.000) ; ἴλαος [nlsj59923] (0.000) ; λεπάς [nlsj70384] (0.000) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  συμφυής [98955] (0.909) ; γλίσχρος [22316] (0.049) ; ὠνέομαι [116244] (0.018) ; κύριος [61056] (0.008) ; γένος [21920] (0.005) ; Μάγος [64448] (0.003) ; Κύπρος [61016] (0.003) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.001) ; καθεκτικός [51737] (0.000) ; 

0.507926662804031   T=0,K=3:  γῆ [22100] (0.109) ; μισέω [67974] (0.091) ; γίγνομαι [22209] (0.071) ; οὐρανός [75954] (0.058) ; ναῦς [69863] (0.048) ; ὄψις [76335] (0.046) ; εἰκάζω [30911] (0.043) ; φωνή [112833] (0.038) ; δίδωμι [26447] (0.035) ; δυσχεραίνω [29624] (0.034) ; 
0.3316376809279834   T=1,K=3:  γίγνομαι [22209] (0.099) ; γῆ [22100] (0.084) ; εἰκάζω [30911] (0.070) ; ὄψις [76335] (0.065) ; μισέω [67974] (0.065) ; οὐρανός [75954] (0.051) ; δυσχεραίνω [29624] (0.042) ; φωνή [112833] (0.039) ; πάλιν [76910] (0.036) ; κτείς [60317] (0.034) ; 
0.13275052391357348   T=2,K=3:  γίγνομαι [22209] (0.093) ; γῆ [22100] (0.079) ; οὐρανός [75954] (0.075) ; ὄψις [76335] (0.074) ; εἰκάζω [30911] (0.053) ; Πέρσης [82665] (0.049) ; δυσχεραίνω [29624] (0.042) ; μισέω [67974] (0.040) ; μέρος [66342] (0.038) ; ἀναπέτομαι [7177] (0.032) ; 
0.17958246549321258   T=3,K=3:  οὐρανός [75954] (0.089) ; γίγνομαι [22209] (0.081) ; εἰκάζω [30911] (0.067) ; γῆ [22100] (0.054) ; Πέρσης [82665] (0.053) ; ὄψις [76335] (0.052) ; μέρος [66342] (0.052) ; ἴδιος [49875] (0.041) ; κτείς [60317] (0.036) ; μισέω [67974] (0.034) ; 
0.25427025006321724   T=4,K=3:  γίγνομαι [22209] (0.080) ; ὄψις [76335] (0.073) ; μέρος [66342] (0.071) ; εἰκάζω [30911] (0.051) ; Πέρσης [82665] (0.050) ; οὐρανός [75954] (0.049) ; κτείς [60317] (0.047) ; γῆ [22100] (0.046) ; μισέω [67974] (0.045) ; ἴδιος [49875] (0.037) ; 
0.4042390098081247   T=5,K=3:  μέρος [66342] (0.086) ; ὄψις [76335] (0.073) ; γίγνομαι [22209] (0.061) ; οὐρανός [75954] (0.051) ; εἰκάζω [30911] (0.048) ; ναῦς [69863] (0.045) ; Πέρσης [82665] (0.045) ; σωλήν [101982] (0.045) ; γῆ [22100] (0.044) ; κτείς [60317] (0.041) ; 
0.2985958791917589   T=6,K=3:  οὐρανός [75954] (0.086) ; μέρος [66342] (0.085) ; ὄψις [76335] (0.068) ; γίγνομαι [22209] (0.060) ; εἰκάζω [30911] (0.060) ; Πέρσης [82665] (0.046) ; γῆ [22100] (0.040) ; σωλήν [101982] (0.039) ; κτείς [60317] (0.039) ; ναῦς [69863] (0.038) ; 
0.2076319516779749   T=7,K=3:  γίγνομαι [22209] (0.086) ; μέρος [66342] (0.084) ; πολυτέλεια [85417] (0.069) ; ὄψις [76335] (0.067) ; γῆ [22100] (0.063) ; κτείς [60317] (0.058) ; εἰκάζω [30911] (0.056) ; ναῦς [69863] (0.053) ; οὐρανός [75954] (0.043) ; καταδύω [53956] (0.032) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  γίγνομαι [22209] (0.079) ; ὄψις [76335] (0.065) ; γῆ [22100] (0.065) ; οὐρανός [75954] (0.063) ; μέρος [66342] (0.058) ; εἰκάζω [30911] (0.056) ; μισέω [67974] (0.044) ; Πέρσης [82665] (0.041) ; κτείς [60317] (0.039) ; ναῦς [69863] (0.037) ; 

0.00030297092920727835   T=0,K=4:  νῦν [71308] (0.104) ; Πέρσης [82665] (0.086) ; δυσχεραίνω [29624] (0.086) ; Αἴγυπτος [2224] (0.066) ; Μάγος [64448] (0.057) ; ὄφις [76157] (0.056) ; ῥώμη [92927] (0.055) ; τάριχος [102474] (0.051) ; Ἐλευσίνιος [33631] (0.047) ; φυγή [112472] (0.043) ; 
0.0007121013866491221   T=1,K=4:  νῦν [71308] (0.124) ; Αἴγυπτος [2224] (0.083) ; τάριχος [102474] (0.072) ; δυσχεραίνω [29624] (0.069) ; ῥώμη [92927] (0.068) ; Ἐλευσίνιος [33631] (0.064) ; Πέρσης [82665] (0.057) ; βάτραχος [19641] (0.049) ; ὄφις [76157] (0.046) ; φυγή [112472] (0.044) ; 
0.0005577231838844371   T=2,K=4:  Αἴγυπτος [2224] (0.110) ; νῦν [71308] (0.093) ; τάριχος [102474] (0.082) ; δυσχεραίνω [29624] (0.077) ; Πέρσης [82665] (0.074) ; ῥώμη [92927] (0.064) ; φυγή [112472] (0.051) ; Ἐλευσίνιος [33631] (0.049) ; βάτραχος [19641] (0.046) ; Μάγος [64448] (0.046) ; 
0.0028333589993219622   T=3,K=4:  Αἴγυπτος [2224] (0.111) ; νῦν [71308] (0.096) ; ῥώμη [92927] (0.077) ; δυσχεραίνω [29624] (0.076) ; βάτραχος [19641] (0.067) ; τάριχος [102474] (0.062) ; Μάγος [64448] (0.055) ; Πέρσης [82665] (0.051) ; γῆ [22100] (0.047) ; ὄφις [76157] (0.046) ; 
0.018279734855873333   T=4,K=4:  Αἴγυπτος [2224] (0.109) ; νῦν [71308] (0.080) ; δυσχεραίνω [29624] (0.074) ; βάτραχος [19641] (0.072) ; Πέρσης [82665] (0.068) ; ῥώμη [92927] (0.067) ; Μάγος [64448] (0.065) ; τάριχος [102474] (0.059) ; ὄφις [76157] (0.056) ; γῆ [22100] (0.049) ; 
0.0048625350583936825   T=5,K=4:  Αἴγυπτος [2224] (0.117) ; ὄφις [76157] (0.099) ; ῥώμη [92927] (0.089) ; Μάγος [64448] (0.067) ; δυσχεραίνω [29624] (0.062) ; γῆ [22100] (0.060) ; πολλαχοῦ [84552] (0.055) ; βάτραχος [19641] (0.054) ; τάριχος [102474] (0.044) ; Πέρσης [82665] (0.044) ; 
0.01043093063784197   T=6,K=4:  ῥώμη [92927] (0.149) ; Αἴγυπτος [2224] (0.132) ; ὄφις [76157] (0.100) ; Μάγος [64448] (0.070) ; γῆ [22100] (0.070) ; βάτραχος [19641] (0.064) ; δυσχεραίνω [29624] (0.054) ; πολλαχοῦ [84552] (0.045) ; τάριχος [102474] (0.036) ; φημί [110639] (0.030) ; 
0.003990878075343969   T=7,K=4:  ῥώμη [92927] (0.199) ; βάτραχος [19641] (0.122) ; Αἴγυπτος [2224] (0.107) ; Μάγος [64448] (0.078) ; ὄφις [76157] (0.077) ; γῆ [22100] (0.068) ; πολλαχοῦ [84552] (0.044) ; δυσχεραίνω [29624] (0.044) ; τάριχος [102474] (0.035) ; Πέρσης [82665] (0.025) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  Αἴγυπτος [2224] (0.104) ; ῥώμη [92927] (0.096) ; νῦν [71308] (0.072) ; δυσχεραίνω [29624] (0.068) ; ὄφις [76157] (0.065) ; βάτραχος [19641] (0.064) ; Μάγος [64448] (0.060) ; τάριχος [102474] (0.055) ; Πέρσης [82665] (0.054) ; γῆ [22100] (0.051) ; 

0.012598359903478348   T=0,K=5:  ὄστρεον [75653] (0.138) ; σωλήν [101982] (0.097) ; τίλφη [103957] (0.095) ; ἥκω [46804] (0.084) ; Ἐλευσίνιος [33631] (0.050) ; εἶπον [31161] (0.041) ; δοκέω [27847] (0.038) ; ὠφελέω [116470] (0.037) ; εἴσειμι [31333] (0.030) ; πορφύρω [85873] (0.025) ; 
0.10362363900510883   T=1,K=5:  ἥκω [46804] (0.188) ; ὄστρεον [75653] (0.114) ; σωλήν [101982] (0.093) ; τίλφη [103957] (0.059) ; εἶπον [31161] (0.037) ; εἴσειμι [31333] (0.034) ; Ἐλευσίνιος [33631] (0.032) ; ὠφελέω [116470] (0.032) ; δοκέω [27847] (0.030) ; ἐπιδημέω [39186] (0.026) ; 
0.10819924798051804   T=2,K=5:  ἥκω [46804] (0.120) ; ὄστρεον [75653] (0.096) ; τίλφη [103957] (0.093) ; σωλήν [101982] (0.090) ; εἶπον [31161] (0.048) ; ὠφελέω [116470] (0.046) ; ἐπιδημέω [39186] (0.033) ; εἴσειμι [31333] (0.030) ; δοκέω [27847] (0.029) ; λεπάς [nlsj70384] (0.026) ; 
0.038270453578933564   T=3,K=5:  ὄστρεον [75653] (0.143) ; ἥκω [46804] (0.117) ; τίλφη [103957] (0.091) ; σωλήν [101982] (0.080) ; εἶπον [31161] (0.053) ; πορφύρω [85873] (0.044) ; ὠφελέω [116470] (0.032) ; λεπάς [nlsj70384] (0.024) ; δοκέω [27847] (0.024) ; ὠνέομαι [116244] (0.021) ; 
0.10723363508188907   T=4,K=5:  ὄστρεον [75653] (0.133) ; τίλφη [103957] (0.109) ; σωλήν [101982] (0.105) ; ἥκω [46804] (0.082) ; λεπάς [nlsj70384] (0.049) ; εἶπον [31161] (0.037) ; ὠφελέω [116470] (0.032) ; δοκέω [27847] (0.031) ; ἐπιδημέω [39186] (0.027) ; ναῦς [69863] (0.025) ; 
0.06958285602086696   T=5,K=5:  τίλφη [103957] (0.181) ; ὄστρεον [75653] (0.123) ; ἥκω [46804] (0.081) ; λεπάς [nlsj70384] (0.070) ; σωλήν [101982] (0.060) ; εἶπον [31161] (0.036) ; ὠφελέω [116470] (0.029) ; δοκέω [27847] (0.028) ; ὠνέομαι [116244] (0.023) ; μέρος [66342] (0.022) ; 
0.22567645301724767   T=6,K=5:  τίλφη [103957] (0.162) ; λεπάς [nlsj70384] (0.104) ; σωλήν [101982] (0.101) ; ὄστρεον [75653] (0.079) ; ὠφελέω [116470] (0.048) ; ἥκω [46804] (0.043) ; δοκέω [27847] (0.037) ; εἶπον [31161] (0.029) ; ἀτρεκής [17183] (0.028) ; ἐπιδημέω [39186] (0.022) ; 
0.2125565196079122   T=7,K=5:  τίλφη [103957] (0.139) ; λεπάς [nlsj70384] (0.098) ; ὄστρεον [75653] (0.083) ; σωλήν [101982] (0.082) ; ἥκω [46804] (0.045) ; εἶπον [31161] (0.044) ; δοκέω [27847] (0.042) ; ὠφελέω [116470] (0.040) ; ἐπιδημέω [39186] (0.028) ; ἀτρεκής [17183] (0.027) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  τίλφη [103957] (0.116) ; ὄστρεον [75653] (0.114) ; ἥκω [46804] (0.095) ; σωλήν [101982] (0.089) ; λεπάς [nlsj70384] (0.051) ; εἶπον [31161] (0.041) ; ὠφελέω [116470] (0.037) ; δοκέω [27847] (0.032) ; πορφύρω [85873] (0.024) ; ἐπιδημέω [39186] (0.024) ; 

0.0041397687383116916   T=0,K=6:  λοιδορέω [63814] (0.159) ; λέγω [62204] (0.123) ; γαλέη [21487] (0.110) ; κρατέω [59708] (0.094) ; φιλοκαλέω [111207] (0.051) ; θυρίς [49506] (0.047) ; φημί [110639] (0.042) ; ἴδιος [49875] (0.039) ; ναῦς [69863] (0.038) ; αὖθις [17381] (0.032) ; 
0.002756337299874299   T=1,K=6:  γαλέη [21487] (0.145) ; λέγω [62204] (0.134) ; λοιδορέω [63814] (0.096) ; θυρίς [49506] (0.072) ; κρατέω [59708] (0.071) ; ναῦς [69863] (0.048) ; ἴδιος [49875] (0.046) ; αὖθις [17381] (0.037) ; φιλοκαλέω [111207] (0.035) ; φημί [110639] (0.033) ; 
0.002526981440766892   T=2,K=6:  λέγω [62204] (0.140) ; λοιδορέω [63814] (0.136) ; γαλέη [21487] (0.123) ; θυρίς [49506] (0.082) ; κρατέω [59708] (0.075) ; ἴδιος [49875] (0.047) ; παιδάριον [76564] (0.043) ; ναῦς [69863] (0.035) ; φιλοκαλέω [111207] (0.031) ; ἀναχαλάω [7793] (0.030) ; 
0.00986276576332767   T=3,K=6:  λέγω [62204] (0.169) ; λοιδορέω [63814] (0.110) ; θυρίς [49506] (0.085) ; κρατέω [59708] (0.073) ; γαλέη [21487] (0.071) ; παιδάριον [76564] (0.068) ; ἴδιος [49875] (0.040) ; ναῦς [69863] (0.039) ; φιλοκαλέω [111207] (0.035) ; ἀναχαλάω [7793] (0.033) ; 
0.01494986945810534   T=4,K=6:  λοιδορέω [63814] (0.130) ; θυρίς [49506] (0.126) ; λέγω [62204] (0.111) ; παιδάριον [76564] (0.101) ; κρατέω [59708] (0.065) ; γαλέη [21487] (0.063) ; φιλοκαλέω [111207] (0.034) ; ναῦς [69863] (0.033) ; φημί [110639] (0.033) ; ἀναχαλάω [7793] (0.033) ; 
0.010504813059131268   T=5,K=6:  παιδάριον [76564] (0.179) ; λέγω [62204] (0.121) ; γαλέη [21487] (0.088) ; λοιδορέω [63814] (0.076) ; κρατέω [59708] (0.075) ; θυρίς [49506] (0.061) ; φιλοκαλέω [111207] (0.045) ; ναῦς [69863] (0.036) ; ἀναχαλάω [7793] (0.033) ; φημί [110639] (0.031) ; 
0.05632909448427608   T=6,K=6:  παιδάριον [76564] (0.157) ; λέγω [62204] (0.100) ; γαλέη [21487] (0.097) ; κρατέω [59708] (0.077) ; λοιδορέω [63814] (0.070) ; φημί [110639] (0.048) ; ἴδιος [49875] (0.046) ; θυρίς [49506] (0.040) ; φιλοκαλέω [111207] (0.038) ; ἀναχαλάω [7793] (0.027) ; 
0.05035366515326206   T=7,K=6:  γαλέη [21487] (0.122) ; παιδάριον [76564] (0.101) ; κρατέω [59708] (0.093) ; λοιδορέω [63814] (0.092) ; λέγω [62204] (0.075) ; ἴδιος [49875] (0.053) ; φημί [110639] (0.043) ; θυρίς [49506] (0.042) ; φιλοκαλέω [111207] (0.040) ; αὖθις [17381] (0.037) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  λέγω [62204] (0.122) ; λοιδορέω [63814] (0.109) ; γαλέη [21487] (0.102) ; παιδάριον [76564] (0.088) ; κρατέω [59708] (0.078) ; θυρίς [49506] (0.069) ; ἴδιος [49875] (0.040) ; φιλοκαλέω [111207] (0.039) ; φημί [110639] (0.036) ; ναῦς [69863] (0.035) ; 

1.9940015802085476e-07   T=0,K=7:  γαλέη [21487] (0.792) ; Γαῗος [nlsj5627] (0.061) ; εἶπον [31161] (0.037) ; καθεκτικός [51737] (0.019) ; χρυσός [114972] (0.017) ; καλέω [52571] (0.010) ; κοπρολόγος [59005] (0.010) ; πίννα [nlsj86871] (0.009) ; δυσχεραίνω [29624] (0.009) ; ἐμπολιτεύω [34476] (0.009) ; 
2.3023465414657557e-07   T=1,K=7:  γαλέη [21487] (0.741) ; Γαῗος [nlsj5627] (0.108) ; εἶπον [31161] (0.030) ; καθεκτικός [51737] (0.027) ; χρυσός [114972] (0.024) ; πίννα [nlsj86871] (0.012) ; καλέω [52571] (0.010) ; ἐμπολιτεύω [34476] (0.010) ; κοπρολόγος [59005] (0.008) ; δυσχεραίνω [29624] (0.005) ; 
1.4676217672242858e-07   T=2,K=7:  γαλέη [21487] (0.809) ; Γαῗος [nlsj5627] (0.053) ; χρυσός [114972] (0.032) ; εἶπον [31161] (0.030) ; καθεκτικός [51737] (0.024) ; ἐμπολιτεύω [34476] (0.008) ; δυσχεραίνω [29624] (0.007) ; καλέω [52571] (0.006) ; πίννα [nlsj86871] (0.006) ; φημί [110639] (0.003) ; 
8.43841616725909e-07   T=3,K=7:  γαλέη [21487] (0.778) ; Γαῗος [nlsj5627] (0.054) ; χρυσός [114972] (0.038) ; εἶπον [31161] (0.033) ; καθεκτικός [51737] (0.025) ; δυσχεραίνω [29624] (0.015) ; καλέω [52571] (0.012) ; ἐμπολιτεύω [34476] (0.009) ; πίννα [nlsj86871] (0.006) ; ἐκπλήσσω [32686] (0.004) ; 
9.097522278644598e-07   T=4,K=7:  γαλέη [21487] (0.691) ; Γαῗος [nlsj5627] (0.155) ; καθεκτικός [51737] (0.033) ; εἶπον [31161] (0.025) ; χρυσός [114972] (0.024) ; καλέω [52571] (0.011) ; δυσχεραίνω [29624] (0.010) ; πταῖσμα [91085] (0.007) ; ἐκπλήσσω [32686] (0.005) ; φημί [110639] (0.005) ; 
8.399484439435702e-07   T=5,K=7:  γαλέη [21487] (0.737) ; Γαῗος [nlsj5627] (0.108) ; καθεκτικός [51737] (0.053) ; εἶπον [31161] (0.023) ; καλέω [52571] (0.016) ; χρυσός [114972] (0.011) ; δυσχεραίνω [29624] (0.008) ; πίννα [nlsj86871] (0.006) ; κοπρολόγος [59005] (0.005) ; φημί [110639] (0.004) ; 
1.0619520588156475e-06   T=6,K=7:  γαλέη [21487] (0.761) ; Γαῗος [nlsj5627] (0.109) ; καθεκτικός [51737] (0.039) ; εἶπον [31161] (0.021) ; καλέω [52571] (0.013) ; δυσχεραίνω [29624] (0.009) ; κοπρολόγος [59005] (0.007) ; φημί [110639] (0.007) ; χρυσός [114972] (0.006) ; πίννα [nlsj86871] (0.004) ; 
1.9060458522693371e-07   T=7,K=7:  γαλέη [21487] (0.752) ; Γαῗος [nlsj5627] (0.096) ; καθεκτικός [51737] (0.060) ; καλέω [52571] (0.016) ; εἶπον [31161] (0.015) ; δυσχεραίνω [29624] (0.011) ; χρυσός [114972] (0.008) ; φημί [110639] (0.007) ; κοπρολόγος [59005] (0.006) ; Μάγος [64448] (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  γαλέη [21487] (0.758) ; Γαῗος [nlsj5627] (0.093) ; καθεκτικός [51737] (0.035) ; εἶπον [31161] (0.027) ; χρυσός [114972] (0.020) ; καλέω [52571] (0.012) ; δυσχεραίνω [29624] (0.009) ; πίννα [nlsj86871] (0.006) ; ἐμπολιτεύω [34476] (0.006) ; κοπρολόγος [59005] (0.006) ; 

0.08924857422589752   T=0,K=8:  δῆμος [24436] (0.178) ; ἐμπολιτεύω [34476] (0.118) ; σκέπω [94713] (0.065) ; εἷς [31236] (0.063) ; υἱός [106566] (0.057) ; ἀμοιβή [5390] (0.055) ; μετέχω [67132] (0.045) ; πάρειμι [79223] (0.034) ; τίλφη [103957] (0.021) ; ἔνδον [35267] (0.021) ; 
0.10249781718600384   T=1,K=8:  δῆμος [24436] (0.167) ; ἐμπολιτεύω [34476] (0.120) ; μετέχω [67132] (0.056) ; σκέπω [94713] (0.054) ; υἱός [106566] (0.049) ; ἀμοιβή [5390] (0.045) ; εἷς [31236] (0.038) ; ὀλίγος [73064] (0.037) ; ἔνδον [35267] (0.031) ; πάρειμι [79223] (0.030) ; 
0.020491504506441063   T=2,K=8:  δῆμος [24436] (0.158) ; ἐμπολιτεύω [34476] (0.066) ; εἷς [31236] (0.056) ; μετέχω [67132] (0.054) ; σκέπω [94713] (0.054) ; ὀλίγος [73064] (0.054) ; πάρειμι [79223] (0.042) ; υἱός [106566] (0.037) ; οἴκημα [72275] (0.036) ; τίλφη [103957] (0.035) ; 
0.02263351653378479   T=3,K=8:  δῆμος [24436] (0.143) ; ἐμπολιτεύω [34476] (0.083) ; ὀλίγος [73064] (0.069) ; σκέπω [94713] (0.062) ; εἷς [31236] (0.058) ; μετέχω [67132] (0.041) ; πάρειμι [79223] (0.034) ; ἀμοιβή [5390] (0.034) ; ἅλμη [4562] (0.032) ; οἴκημα [72275] (0.029) ; 
0.04050366208638566   T=4,K=8:  δῆμος [24436] (0.105) ; σκέπω [94713] (0.078) ; μετέχω [67132] (0.066) ; ἐμπολιτεύω [34476] (0.059) ; ὀλίγος [73064] (0.056) ; ἀμοιβή [5390] (0.042) ; εἷς [31236] (0.039) ; ἅλμη [4562] (0.039) ; ἔχω [45996] (0.037) ; οἴκημα [72275] (0.034) ; 
0.07366934636456988   T=5,K=8:  δῆμος [24436] (0.121) ; μετέχω [67132] (0.090) ; σκέπω [94713] (0.065) ; ὀλίγος [73064] (0.050) ; ἐμπολιτεύω [34476] (0.050) ; ἔχω [45996] (0.036) ; εἷς [31236] (0.036) ; ἀμοιβή [5390] (0.033) ; οἴκημα [72275] (0.030) ; κτείς [60317] (0.027) ; 
0.019497594216875722   T=6,K=8:  δῆμος [24436] (0.099) ; μετέχω [67132] (0.079) ; ὀλίγος [73064] (0.073) ; ἐμπολιτεύω [34476] (0.067) ; εἷς [31236] (0.059) ; σκέπω [94713] (0.046) ; κτείς [60317] (0.044) ; ἅλμη [4562] (0.043) ; ἀμοιβή [5390] (0.034) ; υἱός [106566] (0.029) ; 
0.008513038122077427   T=7,K=8:  ἐμπολιτεύω [34476] (0.129) ; δῆμος [24436] (0.063) ; ἅλμη [4562] (0.061) ; ἀμοιβή [5390] (0.049) ; εἷς [31236] (0.047) ; ὀλίγος [73064] (0.042) ; μετέχω [67132] (0.042) ; κτείς [60317] (0.040) ; σκέπω [94713] (0.035) ; υἱός [106566] (0.032) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=8:  δῆμος [24436] (0.129) ; ἐμπολιτεύω [34476] (0.086) ; μετέχω [67132] (0.059) ; σκέπω [94713] (0.058) ; ὀλίγος [73064] (0.050) ; εἷς [31236] (0.050) ; ἀμοιβή [5390] (0.040) ; ἅλμη [4562] (0.033) ; υἱός [106566] (0.032) ; πάρειμι [79223] (0.029) ; 

0.08037124291309049   T=0,K=9:  μυστήριον [69469] (0.413) ; καλέω [52571] (0.137) ; διέκδυσις [26499] (0.035) ; τηλικοῦτος [nlsj106503] (0.034) ; ἱερά [49955] (0.033) ; κεραυνόω [56810] (0.027) ; δοκέω [27847] (0.026) ; χρυσός [114972] (0.024) ; Θεογένης [nlsj9526] (0.022) ; βάλλω [19282] (0.021) ; 
0.023880108482093616   T=1,K=9:  μυστήριον [69469] (0.335) ; καλέω [52571] (0.093) ; ἱερά [49955] (0.051) ; διέκδυσις [26499] (0.048) ; κεραυνόω [56810] (0.047) ; βάλλω [19282] (0.045) ; τηλικοῦτος [nlsj106503] (0.038) ; Θεογένης [nlsj9526] (0.031) ; ἐναντίον [34848] (0.026) ; ἐμπολιτεύω [34476] (0.019) ; 
0.06285066707079982   T=2,K=9:  μυστήριον [69469] (0.252) ; καλέω [52571] (0.061) ; διέκδυσις [26499] (0.060) ; ἱερά [49955] (0.052) ; χρυσός [114972] (0.043) ; βάλλω [19282] (0.036) ; κεραυνόω [56810] (0.036) ; Θεογένης [nlsj9526] (0.035) ; ἐναντίον [34848] (0.032) ; ἀκόντιον [3327] (0.032) ; 
0.11763952850749779   T=3,K=9:  μυστήριον [69469] (0.211) ; ἱερά [49955] (0.075) ; καλέω [52571] (0.069) ; διέκδυσις [26499] (0.055) ; βάλλω [19282] (0.041) ; τηλικοῦτος [nlsj106503] (0.038) ; κεραυνόω [56810] (0.037) ; Θεογένης [nlsj9526] (0.033) ; χρυσός [114972] (0.032) ; ἀκόντιον [3327] (0.031) ; 
0.0569175693341007   T=4,K=9:  μυστήριον [69469] (0.180) ; ἱερά [49955] (0.097) ; καλέω [52571] (0.051) ; βάλλω [19282] (0.051) ; δίδωμι [26447] (0.049) ; διέκδυσις [26499] (0.044) ; ἐναντίον [34848] (0.043) ; σημεῖον [93812] (0.037) ; ἀκόντιον [3327] (0.029) ; χρυσός [114972] (0.029) ; 
0.03779113475567833   T=5,K=9:  μυστήριον [69469] (0.125) ; βάλλω [19282] (0.088) ; ἱερά [49955] (0.087) ; ἀκόντιον [3327] (0.072) ; δίδωμι [26447] (0.054) ; τηλικοῦτος [nlsj106503] (0.043) ; καλέω [52571] (0.040) ; ἐναντίον [34848] (0.040) ; κεραυνόω [56810] (0.036) ; σημεῖον [93812] (0.034) ; 
0.01107657644184567   T=6,K=9:  μυστήριον [69469] (0.107) ; ἱερά [49955] (0.072) ; ἐναντίον [34848] (0.064) ; βάλλω [19282] (0.063) ; ἀκόντιον [3327] (0.059) ; δίδωμι [26447] (0.053) ; κεραυνόω [56810] (0.052) ; διέκδυσις [26499] (0.047) ; καλέω [52571] (0.046) ; τηλικοῦτος [nlsj106503] (0.044) ; 
0.0040110346114833155   T=7,K=9:  μυστήριον [69469] (0.106) ; ἱερά [49955] (0.105) ; καλέω [52571] (0.067) ; ἐναντίον [34848] (0.061) ; κεραυνόω [56810] (0.059) ; ἀκόντιον [3327] (0.057) ; τηλικοῦτος [nlsj106503] (0.054) ; γέννας [21901] (0.051) ; βάλλω [19282] (0.046) ; δίδωμι [26447] (0.044) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=9:  μυστήριον [69469] (0.216) ; ἱερά [49955] (0.072) ; καλέω [52571] (0.071) ; βάλλω [19282] (0.049) ; διέκδυσις [26499] (0.043) ; κεραυνόω [56810] (0.040) ; ἀκόντιον [3327] (0.040) ; τηλικοῦτος [nlsj106503] (0.039) ; ἐναντίον [34848] (0.039) ; δίδωμι [26447] (0.036) ; 

0.001917635519949001   T=0,K=10:  φωνή [112833] (0.405) ; μέγας [65552] (0.383) ; πρόσφορος [90334] (0.111) ; κοπρολόγος [59005] (0.036) ; ἀποθήκη [12625] (0.024) ; λίπος [63550] (0.023) ; λειόστρακον [62258] (0.006) ; Αἴγυπτος [2224] (0.003) ; νῦν [71308] (0.002) ; βάλλω [19282] (0.001) ; 
0.0013121392718657614   T=1,K=10:  μέγας [65552] (0.461) ; φωνή [112833] (0.323) ; πρόσφορος [90334] (0.112) ; λίπος [63550] (0.038) ; κοπρολόγος [59005] (0.029) ; ἀποθήκη [12625] (0.022) ; λειόστρακον [62258] (0.004) ; νῦν [71308] (0.003) ; μειδιάω [65697] (0.002) ; Αἴγυπτος [2224] (0.002) ; 
0.00027204760746285403   T=2,K=10:  μέγας [65552] (0.412) ; φωνή [112833] (0.345) ; πρόσφορος [90334] (0.128) ; λίπος [63550] (0.044) ; κοπρολόγος [59005] (0.032) ; ἀποθήκη [12625] (0.022) ; λειόστρακον [62258] (0.005) ; Αἴγυπτος [2224] (0.003) ; μειδιάω [65697] (0.003) ; νῦν [71308] (0.002) ; 
0.00039385455755983707   T=3,K=10:  φωνή [112833] (0.374) ; μέγας [65552] (0.313) ; πρόσφορος [90334] (0.166) ; λίπος [63550] (0.069) ; κοπρολόγος [59005] (0.038) ; ἀποθήκη [12625] (0.019) ; λειόστρακον [62258] (0.005) ; μειδιάω [65697] (0.005) ; Αἴγυπτος [2224] (0.003) ; βάλλω [19282] (0.002) ; 
0.0009816584848157581   T=4,K=10:  φωνή [112833] (0.327) ; μέγας [65552] (0.315) ; πρόσφορος [90334] (0.133) ; λίπος [63550] (0.080) ; κοπρολόγος [59005] (0.074) ; ἀποθήκη [12625] (0.034) ; λειόστρακον [62258] (0.013) ; μειδιάω [65697] (0.008) ; βάλλω [19282] (0.004) ; Αἴγυπτος [2224] (0.003) ; 
0.001096792926221187   T=5,K=10:  μέγας [65552] (0.359) ; φωνή [112833] (0.315) ; πρόσφορος [90334] (0.096) ; λίπος [63550] (0.075) ; κοπρολόγος [59005] (0.054) ; ἀποθήκη [12625] (0.049) ; λειόστρακον [62258] (0.023) ; μειδιάω [65697] (0.011) ; βάλλω [19282] (0.005) ; Αἴγυπτος [2224] (0.003) ; 
0.002062247266507653   T=6,K=10:  φωνή [112833] (0.244) ; μέγας [65552] (0.244) ; πρόσφορος [90334] (0.161) ; λίπος [63550] (0.123) ; κοπρολόγος [59005] (0.087) ; ἀποθήκη [12625] (0.070) ; λειόστρακον [62258] (0.027) ; μειδιάω [65697] (0.016) ; βάλλω [19282] (0.007) ; νῦν [71308] (0.004) ; 
0.00032738373167994715   T=7,K=10:  μέγας [65552] (0.286) ; φωνή [112833] (0.259) ; πρόσφορος [90334] (0.159) ; ἀποθήκη [12625] (0.092) ; λίπος [63550] (0.074) ; κοπρολόγος [59005] (0.069) ; λειόστρακον [62258] (0.023) ; μειδιάω [65697] (0.015) ; βάλλω [19282] (0.005) ; νῦν [71308] (0.004) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=10:  μέγας [65552] (0.347) ; φωνή [112833] (0.324) ; πρόσφορος [90334] (0.133) ; λίπος [63550] (0.066) ; κοπρολόγος [59005] (0.052) ; ἀποθήκη [12625] (0.042) ; λειόστρακον [62258] (0.013) ; μειδιάω [65697] (0.007) ; βάλλω [19282] (0.003) ; Αἴγυπτος [2224] (0.003) ; 

0.00023931918118072013   T=0,K=11:  πάρειμι [79223] (0.480) ; φαίνω [110114] (0.355) ; ἀμοιβή [5390] (0.052) ; θεός [48291] (0.030) ; δύναμις [28569] (0.024) ; πολυτέλεια [85417] (0.023) ; ὅλος [73277] (0.006) ; πορφύρω [85873] (0.004) ; αὐτοτελής [17962] (0.004) ; φημί [110639] (0.003) ; 
9.781137959905029e-05   T=1,K=11:  πάρειμι [79223] (0.559) ; φαίνω [110114] (0.287) ; ἀμοιβή [5390] (0.059) ; θεός [48291] (0.023) ; πολυτέλεια [85417] (0.022) ; δύναμις [28569] (0.022) ; ὅλος [73277] (0.005) ; πορφύρω [85873] (0.003) ; φημί [110639] (0.003) ; αὐτοτελής [17962] (0.003) ; 
0.0004625981017093701   T=2,K=11:  πάρειμι [79223] (0.677) ; φαίνω [110114] (0.153) ; ἀμοιβή [5390] (0.061) ; θεός [48291] (0.041) ; πολυτέλεια [85417] (0.020) ; δύναμις [28569] (0.017) ; πορφύρω [85873] (0.005) ; ὅλος [73277] (0.005) ; φημί [110639] (0.004) ; αὐτοτελής [17962] (0.003) ; 
0.0006422049442837668   T=3,K=11:  πάρειμι [79223] (0.592) ; φαίνω [110114] (0.287) ; ἀμοιβή [5390] (0.034) ; θεός [48291] (0.034) ; δύναμις [28569] (0.018) ; πολυτέλεια [85417] (0.012) ; πορφύρω [85873] (0.006) ; ὅλος [73277] (0.004) ; αὐτοτελής [17962] (0.002) ; Ζεύς [46195] (0.002) ; 
0.001667321768380403   T=4,K=11:  πάρειμι [79223] (0.559) ; φαίνω [110114] (0.312) ; θεός [48291] (0.031) ; ἀμοιβή [5390] (0.030) ; πολυτέλεια [85417] (0.024) ; δύναμις [28569] (0.014) ; πορφύρω [85873] (0.008) ; ὅλος [73277] (0.004) ; αὐτοτελής [17962] (0.003) ; Ζεύς [46195] (0.002) ; 
0.002780486482133921   T=5,K=11:  πάρειμι [79223] (0.518) ; φαίνω [110114] (0.321) ; πολυτέλεια [85417] (0.071) ; θεός [48291] (0.033) ; δύναμις [28569] (0.020) ; ἀμοιβή [5390] (0.014) ; πορφύρω [85873] (0.004) ; ὅλος [73277] (0.003) ; εἰκάζω [30911] (0.002) ; αὐτοτελής [17962] (0.002) ; 
0.0015443388491765229   T=6,K=11:  πάρειμι [79223] (0.492) ; φαίνω [110114] (0.308) ; πολυτέλεια [85417] (0.069) ; ἀμοιβή [5390] (0.038) ; δύναμις [28569] (0.035) ; θεός [48291] (0.028) ; πορφύρω [85873] (0.005) ; ὅλος [73277] (0.003) ; αὐτοτελής [17962] (0.003) ; εἰκάζω [30911] (0.003) ; 
0.0005316047091656321   T=7,K=11:  πάρειμι [79223] (0.473) ; φαίνω [110114] (0.330) ; δύναμις [28569] (0.049) ; πολυτέλεια [85417] (0.046) ; θεός [48291] (0.043) ; ἀμοιβή [5390] (0.028) ; πορφύρω [85873] (0.008) ; ὅλος [73277] (0.006) ; μυστήριον [69469] (0.002) ; Ἐλευσίνιος [33631] (0.002) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=11:  πάρειμι [79223] (0.544) ; φαίνω [110114] (0.294) ; ἀμοιβή [5390] (0.040) ; πολυτέλεια [85417] (0.036) ; θεός [48291] (0.033) ; δύναμις [28569] (0.025) ; πορφύρω [85873] (0.005) ; ὅλος [73277] (0.004) ; αὐτοτελής [17962] (0.003) ; φημί [110639] (0.002) ; 

0.012313110356011561   T=0,K=12:  καλέω [52571] (0.162) ; λειόστρακον [62258] (0.089) ; συμφυής [98955] (0.085) ; μονοφυής [68706] (0.078) ; ἔνυδρος [36390] (0.068) ; αὖθις [17381] (0.067) ; μονόθυρος [68539] (0.060) ; ἥκω [46804] (0.054) ; ἀκούω [3398] (0.043) ; ἵππαρχος [50679] (0.033) ; 
0.019387835368068686   T=1,K=12:  καλέω [52571] (0.174) ; μονοφυής [68706] (0.098) ; μονόθυρος [68539] (0.088) ; συμφυής [98955] (0.070) ; λειόστρακον [62258] (0.064) ; αὖθις [17381] (0.057) ; ἀκούω [3398] (0.049) ; ἵππαρχος [50679] (0.046) ; ἔνυδρος [36390] (0.045) ; ἥκω [46804] (0.037) ; 
0.05410419033843494   T=2,K=12:  καλέω [52571] (0.135) ; μονοφυής [68706] (0.114) ; μονόθυρος [68539] (0.109) ; ἵππαρχος [50679] (0.079) ; συμφυής [98955] (0.076) ; αὖθις [17381] (0.053) ; λειόστρακον [62258] (0.046) ; ἀκούω [3398] (0.043) ; ἔνυδρος [36390] (0.042) ; ἀποψηφίζομαι [14362] (0.039) ; 
0.13194351086593914   T=3,K=12:  καλέω [52571] (0.105) ; μονόθυρος [68539] (0.104) ; μονοφυής [68706] (0.104) ; ἵππαρχος [50679] (0.086) ; συμφυής [98955] (0.063) ; ἀκούω [3398] (0.060) ; λειόστρακον [62258] (0.056) ; αὖθις [17381] (0.054) ; βάλανος [19236] (0.039) ; ἀποψηφίζομαι [14362] (0.037) ; 
0.24704382957914686   T=4,K=12:  μονοφυής [68706] (0.130) ; καλέω [52571] (0.104) ; ἵππαρχος [50679] (0.098) ; μονόθυρος [68539] (0.095) ; ἀκούω [3398] (0.074) ; αὖθις [17381] (0.050) ; λειόστρακον [62258] (0.046) ; συμφυής [98955] (0.042) ; βάλανος [19236] (0.033) ; μυστήριον [69469] (0.030) ; 
0.1963623512227007   T=5,K=12:  ἵππαρχος [50679] (0.125) ; μονόθυρος [68539] (0.097) ; καλέω [52571] (0.085) ; μονοφυής [68706] (0.072) ; ἀκούω [3398] (0.069) ; λειόστρακον [62258] (0.064) ; αὖθις [17381] (0.059) ; βάλανος [19236] (0.048) ; Γαῗος [nlsj5627] (0.032) ; συμφυής [98955] (0.031) ; 
0.08317168411996241   T=6,K=12:  ἵππαρχος [50679] (0.130) ; λειόστρακον [62258] (0.103) ; μονοφυής [68706] (0.085) ; μονόθυρος [68539] (0.074) ; καλέω [52571] (0.069) ; βάλανος [19236] (0.061) ; ἀκούω [3398] (0.043) ; λεπάς [nlsj70384] (0.039) ; αὖθις [17381] (0.036) ; συμφυής [98955] (0.033) ; 
0.2559418048313139   T=7,K=12:  ἵππαρχος [50679] (0.134) ; λειόστρακον [62258] (0.118) ; μονόθυρος [68539] (0.088) ; μονοφυής [68706] (0.072) ; ἀποψηφίζομαι [14362] (0.046) ; καλέω [52571] (0.045) ; συμφυής [98955] (0.042) ; βάλανος [19236] (0.039) ; ἀκούω [3398] (0.037) ; αὖθις [17381] (0.035) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=12:  καλέω [52571] (0.110) ; μονοφυής [68706] (0.094) ; ἵππαρχος [50679] (0.092) ; μονόθυρος [68539] (0.089) ; λειόστρακον [62258] (0.073) ; συμφυής [98955] (0.055) ; ἀκούω [3398] (0.052) ; αὖθις [17381] (0.051) ; ἔνυδρος [36390] (0.034) ; βάλανος [19236] (0.034) ; 

0.08467574750637   T=0,K=13:  φωλεά [112811] (0.298) ; ἀναχαλάω [7793] (0.105) ; ἐκζέω [31964] (0.062) ; πελωριάς [80525] (0.059) ; λίπος [63550] (0.049) ; θάνατος [47876] (0.043) ; ἅλμη [4562] (0.039) ; δέκα [23799] (0.036) ; μέγας [65552] (0.035) ; ναῦς [69863] (0.031) ; 
0.1720988012045097   T=1,K=13:  φωλεά [112811] (0.281) ; ἀναχαλάω [7793] (0.077) ; ἐκζέω [31964] (0.068) ; λίπος [63550] (0.068) ; πελωριάς [80525] (0.050) ; μέγας [65552] (0.042) ; θάνατος [47876] (0.038) ; δέκα [23799] (0.037) ; ἅλμη [4562] (0.032) ; χώρα [115193] (0.027) ; 
0.2165772779753438   T=2,K=13:  φωλεά [112811] (0.225) ; πελωριάς [80525] (0.067) ; λίπος [63550] (0.065) ; ἀναχαλάω [7793] (0.064) ; ἅλμη [4562] (0.061) ; μέγας [65552] (0.057) ; θάνατος [47876] (0.054) ; ἐκζέω [31964] (0.047) ; ἔμβασις [33969] (0.040) ; πολύς [85306] (0.028) ; 
0.10657692759166268   T=3,K=13:  φωλεά [112811] (0.201) ; ἅλμη [4562] (0.122) ; πελωριάς [80525] (0.075) ; θάνατος [47876] (0.074) ; ἀναχαλάω [7793] (0.057) ; λίπος [63550] (0.049) ; ἔμβασις [33969] (0.035) ; μέγας [65552] (0.035) ; πολύς [85306] (0.031) ; ἐκζέω [31964] (0.027) ; 
0.04643231627463034   T=4,K=13:  φωλεά [112811] (0.197) ; ἅλμη [4562] (0.118) ; πελωριάς [80525] (0.081) ; θάνατος [47876] (0.081) ; λίπος [63550] (0.076) ; μέγας [65552] (0.039) ; πολύς [85306] (0.034) ; ἔμβασις [33969] (0.034) ; ἀναχαλάω [7793] (0.029) ; χώρα [115193] (0.024) ; 
0.11213416433485694   T=5,K=13:  ἅλμη [4562] (0.203) ; φωλεά [112811] (0.122) ; πελωριάς [80525] (0.071) ; λίπος [63550] (0.065) ; θάνατος [47876] (0.065) ; πολύς [85306] (0.036) ; ἔμβασις [33969] (0.035) ; μέγας [65552] (0.034) ; ἀναφύω [7779] (0.028) ; ἀναχαλάω [7793] (0.026) ; 
0.06543423240596674   T=6,K=13:  ἅλμη [4562] (0.137) ; φωλεά [112811] (0.106) ; πελωριάς [80525] (0.087) ; λίπος [63550] (0.081) ; θάνατος [47876] (0.074) ; πολύς [85306] (0.069) ; ἔμβασις [33969] (0.044) ; μέγας [65552] (0.035) ; βόσκω [20413] (0.030) ; ἀναφύω [7779] (0.023) ; 
0.026585745358880468   T=7,K=13:  φωλεά [112811] (0.108) ; θάνατος [47876] (0.102) ; ἅλμη [4562] (0.093) ; πελωριάς [80525] (0.081) ; πολύς [85306] (0.079) ; λίπος [63550] (0.078) ; νεῦρον [70495] (0.041) ; ἔμβασις [33969] (0.031) ; μέγας [65552] (0.031) ; χώρα [115193] (0.029) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=13:  φωλεά [112811] (0.192) ; ἅλμη [4562] (0.101) ; πελωριάς [80525] (0.071) ; λίπος [63550] (0.066) ; θάνατος [47876] (0.066) ; ἀναχαλάω [7793] (0.050) ; μέγας [65552] (0.039) ; πολύς [85306] (0.038) ; ἔμβασις [33969] (0.033) ; ἐκζέω [31964] (0.031) ; 

0.18752759426467955   T=0,K=14:  μῦς [69419] (0.184) ; λαός [61925] (0.129) ; χρύσεος [114816] (0.096) ; εἶπον [31161] (0.088) ; ἐπιστρέφω [41082] (0.068) ; διαφθείρω [26207] (0.066) ; ὁμοίωμα [73707] (0.061) ; ἄρχων [16052] (0.060) ; ἀμελής [5132] (0.041) ; εὔχρηστος [45513] (0.040) ; 
0.228372803919652   T=1,K=14:  χρύσεος [114816] (0.195) ; μῦς [69419] (0.172) ; εἶπον [31161] (0.083) ; λαός [61925] (0.081) ; διαφθείρω [26207] (0.075) ; ἐπιστρέφω [41082] (0.059) ; ἄρχων [16052] (0.054) ; ὁμοίωμα [73707] (0.053) ; εὔχρηστος [45513] (0.040) ; ἀμελής [5132] (0.034) ; 
0.38357096266764623   T=2,K=14:  χρύσεος [114816] (0.162) ; μῦς [69419] (0.133) ; εἶπον [31161] (0.119) ; ἐπιστρέφω [41082] (0.101) ; λαός [61925] (0.082) ; φιλοκαλέω [111207] (0.055) ; ἄρχων [16052] (0.054) ; διαφθείρω [26207] (0.052) ; ἀμελής [5132] (0.042) ; ὁμοίωμα [73707] (0.039) ; 
0.3822127766823723   T=3,K=14:  χρύσεος [114816] (0.204) ; ἐπιστρέφω [41082] (0.143) ; εἶπον [31161] (0.139) ; μῦς [69419] (0.113) ; λαός [61925] (0.060) ; ἀμελής [5132] (0.053) ; ἄρχων [16052] (0.051) ; φιλοκαλέω [111207] (0.047) ; διαφθείρω [26207] (0.033) ; ὁμοίωμα [73707] (0.020) ; 
0.1611929050342205   T=4,K=14:  χρύσεος [114816] (0.170) ; ἀμελής [5132] (0.103) ; μῦς [69419] (0.100) ; εἶπον [31161] (0.087) ; ἐπιστρέφω [41082] (0.075) ; ἄρχων [16052] (0.071) ; λαός [61925] (0.064) ; διαφθείρω [26207] (0.057) ; φιλοκαλέω [111207] (0.051) ; ὁμοίωμα [73707] (0.037) ; 
0.02957468625822732   T=5,K=14:  ἀμελής [5132] (0.185) ; χρύσεος [114816] (0.163) ; εἶπον [31161] (0.087) ; μῦς [69419] (0.085) ; λαός [61925] (0.078) ; φιλοκαλέω [111207] (0.069) ; ἐπιστρέφω [41082] (0.041) ; ἄρχων [16052] (0.040) ; διαφθείρω [26207] (0.040) ; ὁμοίωμα [73707] (0.028) ; 
0.10949100303914541   T=6,K=14:  χρύσεος [114816] (0.155) ; ἀμελής [5132] (0.142) ; λαός [61925] (0.131) ; μῦς [69419] (0.106) ; εἶπον [31161] (0.092) ; ἐπιστρέφω [41082] (0.048) ; φιλοκαλέω [111207] (0.045) ; διαφθείρω [26207] (0.044) ; ὁμοίωμα [73707] (0.041) ; ἄρχων [16052] (0.039) ; 
0.13355507244459602   T=7,K=14:  χρύσεος [114816] (0.269) ; μῦς [69419] (0.124) ; εἶπον [31161] (0.104) ; ἀμελής [5132] (0.085) ; λαός [61925] (0.066) ; ἄρχων [16052] (0.062) ; ὁμοίωμα [73707] (0.056) ; ἐπιστρέφω [41082] (0.050) ; φιλοκαλέω [111207] (0.021) ; διαφθείρω [26207] (0.021) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=14:  χρύσεος [114816] (0.177) ; μῦς [69419] (0.127) ; εἶπον [31161] (0.100) ; λαός [61925] (0.086) ; ἀμελής [5132] (0.086) ; ἐπιστρέφω [41082] (0.073) ; ἄρχων [16052] (0.054) ; διαφθείρω [26207] (0.048) ; φιλοκαλέω [111207] (0.043) ; ὁμοίωμα [73707] (0.042) ; 

===============  per time  ===============
Time=0  
0.004051677338597841   T=0,K=0:  χήμη [113881] (0.221) ; θαλάσσιος [47745] (0.176) ; καταδύω [53956] (0.082) ; κόγχη [58262] (0.082) ; ὄφις [76157] (0.066) ; γῆ [22100] (0.060) ; σωλήν [101982] (0.048) ; πίνη [83212] (0.045) ; πρᾶγμα [86112] (0.033) ; καθεκτικός [51737] (0.026) ; 
0.014687136302845637   T=0,K=1:  δέομαι [nlsj32160] (0.157) ; ἀποκτείνω [12973] (0.130) ; Ἀθήναια [1984] (0.115) ; φωλεά [112811] (0.107) ; χερσαῖος [113823] (0.099) ; θεοφιλής [48341] (0.098) ; εἶπον [31161] (0.040) ; μέρος [66342] (0.033) ; μειδιάω [65697] (0.024) ; Διογένης [nlsj4784] (0.023) ; 
6.161913797333572e-10   T=0,K=2:  συμφυής [98955] (0.961) ; γλίσχρος [22316] (0.018) ; ὠνέομαι [116244] (0.010) ; κύριος [61056] (0.003) ; Κύπρος [61016] (0.002) ; Μάγος [64448] (0.001) ; γένος [21920] (0.001) ; ἴλαος [nlsj59923] (0.000) ; καθεκτικός [51737] (0.000) ; πολλαχοῦ [84552] (0.000) ; 
0.507926662804031   T=0,K=3:  γῆ [22100] (0.109) ; μισέω [67974] (0.091) ; γίγνομαι [22209] (0.071) ; οὐρανός [75954] (0.058) ; ναῦς [69863] (0.048) ; ὄψις [76335] (0.046) ; εἰκάζω [30911] (0.043) ; φωνή [112833] (0.038) ; δίδωμι [26447] (0.035) ; δυσχεραίνω [29624] (0.034) ; 
0.00030297092920727835   T=0,K=4:  νῦν [71308] (0.104) ; Πέρσης [82665] (0.086) ; δυσχεραίνω [29624] (0.086) ; Αἴγυπτος [2224] (0.066) ; Μάγος [64448] (0.057) ; ὄφις [76157] (0.056) ; ῥώμη [92927] (0.055) ; τάριχος [102474] (0.051) ; Ἐλευσίνιος [33631] (0.047) ; φυγή [112472] (0.043) ; 
0.012598359903478348   T=0,K=5:  ὄστρεον [75653] (0.138) ; σωλήν [101982] (0.097) ; τίλφη [103957] (0.095) ; ἥκω [46804] (0.084) ; Ἐλευσίνιος [33631] (0.050) ; εἶπον [31161] (0.041) ; δοκέω [27847] (0.038) ; ὠφελέω [116470] (0.037) ; εἴσειμι [31333] (0.030) ; πορφύρω [85873] (0.025) ; 
0.0041397687383116916   T=0,K=6:  λοιδορέω [63814] (0.159) ; λέγω [62204] (0.123) ; γαλέη [21487] (0.110) ; κρατέω [59708] (0.094) ; φιλοκαλέω [111207] (0.051) ; θυρίς [49506] (0.047) ; φημί [110639] (0.042) ; ἴδιος [49875] (0.039) ; ναῦς [69863] (0.038) ; αὖθις [17381] (0.032) ; 
1.9940015802085476e-07   T=0,K=7:  γαλέη [21487] (0.792) ; Γαῗος [nlsj5627] (0.061) ; εἶπον [31161] (0.037) ; καθεκτικός [51737] (0.019) ; χρυσός [114972] (0.017) ; καλέω [52571] (0.010) ; κοπρολόγος [59005] (0.010) ; πίννα [nlsj86871] (0.009) ; δυσχεραίνω [29624] (0.009) ; ἐμπολιτεύω [34476] (0.009) ; 
0.08924857422589752   T=0,K=8:  δῆμος [24436] (0.178) ; ἐμπολιτεύω [34476] (0.118) ; σκέπω [94713] (0.065) ; εἷς [31236] (0.063) ; υἱός [106566] (0.057) ; ἀμοιβή [5390] (0.055) ; μετέχω [67132] (0.045) ; πάρειμι [79223] (0.034) ; τίλφη [103957] (0.021) ; ἔνδον [35267] (0.021) ; 
0.08037124291309049   T=0,K=9:  μυστήριον [69469] (0.413) ; καλέω [52571] (0.137) ; διέκδυσις [26499] (0.035) ; τηλικοῦτος [nlsj106503] (0.034) ; ἱερά [49955] (0.033) ; κεραυνόω [56810] (0.027) ; δοκέω [27847] (0.026) ; χρυσός [114972] (0.024) ; Θεογένης [nlsj9526] (0.022) ; βάλλω [19282] (0.021) ; 
0.001917635519949001   T=0,K=10:  φωνή [112833] (0.405) ; μέγας [65552] (0.383) ; πρόσφορος [90334] (0.111) ; κοπρολόγος [59005] (0.036) ; ἀποθήκη [12625] (0.024) ; λίπος [63550] (0.023) ; λειόστρακον [62258] (0.006) ; Αἴγυπτος [2224] (0.003) ; νῦν [71308] (0.002) ; βάλλω [19282] (0.001) ; 
0.00023931918118072013   T=0,K=11:  πάρειμι [79223] (0.480) ; φαίνω [110114] (0.355) ; ἀμοιβή [5390] (0.052) ; θεός [48291] (0.030) ; δύναμις [28569] (0.024) ; πολυτέλεια [85417] (0.023) ; ὅλος [73277] (0.006) ; πορφύρω [85873] (0.004) ; αὐτοτελής [17962] (0.004) ; φημί [110639] (0.003) ; 
0.012313110356011561   T=0,K=12:  καλέω [52571] (0.162) ; λειόστρακον [62258] (0.089) ; συμφυής [98955] (0.085) ; μονοφυής [68706] (0.078) ; ἔνυδρος [36390] (0.068) ; αὖθις [17381] (0.067) ; μονόθυρος [68539] (0.060) ; ἥκω [46804] (0.054) ; ἀκούω [3398] (0.043) ; ἵππαρχος [50679] (0.033) ; 
0.08467574750637   T=0,K=13:  φωλεά [112811] (0.298) ; ἀναχαλάω [7793] (0.105) ; ἐκζέω [31964] (0.062) ; πελωριάς [80525] (0.059) ; λίπος [63550] (0.049) ; θάνατος [47876] (0.043) ; ἅλμη [4562] (0.039) ; δέκα [23799] (0.036) ; μέγας [65552] (0.035) ; ναῦς [69863] (0.031) ; 
0.18752759426467955   T=0,K=14:  μῦς [69419] (0.184) ; λαός [61925] (0.129) ; χρύσεος [114816] (0.096) ; εἶπον [31161] (0.088) ; ἐπιστρέφω [41082] (0.068) ; διαφθείρω [26207] (0.066) ; ὁμοίωμα [73707] (0.061) ; ἄρχων [16052] (0.060) ; ἀμελής [5132] (0.041) ; εὔχρηστος [45513] (0.040) ; 

Time=1  
0.004797119244870243   T=1,K=0:  χήμη [113881] (0.204) ; θαλάσσιος [47745] (0.175) ; ὄφις [76157] (0.086) ; κόγχη [58262] (0.077) ; γῆ [22100] (0.067) ; πίνη [83212] (0.061) ; σωλήν [101982] (0.055) ; καταδύω [53956] (0.052) ; ἔκκρισις [32263] (0.039) ; πρᾶγμα [86112] (0.035) ; 
0.008825574779202995   T=1,K=1:  ἀποκτείνω [12973] (0.148) ; χερσαῖος [113823] (0.135) ; δέομαι [nlsj32160] (0.117) ; Ἀθήναια [1984] (0.114) ; φωλεά [112811] (0.096) ; θεοφιλής [48341] (0.064) ; μέρος [66342] (0.042) ; εἶπον [31161] (0.039) ; Διογένης [nlsj4784] (0.030) ; πλεῖστος [83665] (0.027) ; 
3.098642638163565e-10   T=1,K=2:  συμφυής [98955] (0.947) ; γλίσχρος [22316] (0.027) ; ὠνέομαι [116244] (0.012) ; κύριος [61056] (0.003) ; γένος [21920] (0.002) ; Μάγος [64448] (0.002) ; Κύπρος [61016] (0.002) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.000) ; καθεκτικός [51737] (0.000) ; 
0.3316376809279834   T=1,K=3:  γίγνομαι [22209] (0.099) ; γῆ [22100] (0.084) ; εἰκάζω [30911] (0.070) ; ὄψις [76335] (0.065) ; μισέω [67974] (0.065) ; οὐρανός [75954] (0.051) ; δυσχεραίνω [29624] (0.042) ; φωνή [112833] (0.039) ; πάλιν [76910] (0.036) ; κτείς [60317] (0.034) ; 
0.0007121013866491221   T=1,K=4:  νῦν [71308] (0.124) ; Αἴγυπτος [2224] (0.083) ; τάριχος [102474] (0.072) ; δυσχεραίνω [29624] (0.069) ; ῥώμη [92927] (0.068) ; Ἐλευσίνιος [33631] (0.064) ; Πέρσης [82665] (0.057) ; βάτραχος [19641] (0.049) ; ὄφις [76157] (0.046) ; φυγή [112472] (0.044) ; 
0.10362363900510883   T=1,K=5:  ἥκω [46804] (0.188) ; ὄστρεον [75653] (0.114) ; σωλήν [101982] (0.093) ; τίλφη [103957] (0.059) ; εἶπον [31161] (0.037) ; εἴσειμι [31333] (0.034) ; Ἐλευσίνιος [33631] (0.032) ; ὠφελέω [116470] (0.032) ; δοκέω [27847] (0.030) ; ἐπιδημέω [39186] (0.026) ; 
0.002756337299874299   T=1,K=6:  γαλέη [21487] (0.145) ; λέγω [62204] (0.134) ; λοιδορέω [63814] (0.096) ; θυρίς [49506] (0.072) ; κρατέω [59708] (0.071) ; ναῦς [69863] (0.048) ; ἴδιος [49875] (0.046) ; αὖθις [17381] (0.037) ; φιλοκαλέω [111207] (0.035) ; φημί [110639] (0.033) ; 
2.3023465414657557e-07   T=1,K=7:  γαλέη [21487] (0.741) ; Γαῗος [nlsj5627] (0.108) ; εἶπον [31161] (0.030) ; καθεκτικός [51737] (0.027) ; χρυσός [114972] (0.024) ; πίννα [nlsj86871] (0.012) ; καλέω [52571] (0.010) ; ἐμπολιτεύω [34476] (0.010) ; κοπρολόγος [59005] (0.008) ; δυσχεραίνω [29624] (0.005) ; 
0.10249781718600384   T=1,K=8:  δῆμος [24436] (0.167) ; ἐμπολιτεύω [34476] (0.120) ; μετέχω [67132] (0.056) ; σκέπω [94713] (0.054) ; υἱός [106566] (0.049) ; ἀμοιβή [5390] (0.045) ; εἷς [31236] (0.038) ; ὀλίγος [73064] (0.037) ; ἔνδον [35267] (0.031) ; πάρειμι [79223] (0.030) ; 
0.023880108482093616   T=1,K=9:  μυστήριον [69469] (0.335) ; καλέω [52571] (0.093) ; ἱερά [49955] (0.051) ; διέκδυσις [26499] (0.048) ; κεραυνόω [56810] (0.047) ; βάλλω [19282] (0.045) ; τηλικοῦτος [nlsj106503] (0.038) ; Θεογένης [nlsj9526] (0.031) ; ἐναντίον [34848] (0.026) ; ἐμπολιτεύω [34476] (0.019) ; 
0.0013121392718657614   T=1,K=10:  μέγας [65552] (0.461) ; φωνή [112833] (0.323) ; πρόσφορος [90334] (0.112) ; λίπος [63550] (0.038) ; κοπρολόγος [59005] (0.029) ; ἀποθήκη [12625] (0.022) ; λειόστρακον [62258] (0.004) ; νῦν [71308] (0.003) ; μειδιάω [65697] (0.002) ; Αἴγυπτος [2224] (0.002) ; 
9.781137959905029e-05   T=1,K=11:  πάρειμι [79223] (0.559) ; φαίνω [110114] (0.287) ; ἀμοιβή [5390] (0.059) ; θεός [48291] (0.023) ; πολυτέλεια [85417] (0.022) ; δύναμις [28569] (0.022) ; ὅλος [73277] (0.005) ; πορφύρω [85873] (0.003) ; φημί [110639] (0.003) ; αὐτοτελής [17962] (0.003) ; 
0.019387835368068686   T=1,K=12:  καλέω [52571] (0.174) ; μονοφυής [68706] (0.098) ; μονόθυρος [68539] (0.088) ; συμφυής [98955] (0.070) ; λειόστρακον [62258] (0.064) ; αὖθις [17381] (0.057) ; ἀκούω [3398] (0.049) ; ἵππαρχος [50679] (0.046) ; ἔνυδρος [36390] (0.045) ; ἥκω [46804] (0.037) ; 
0.1720988012045097   T=1,K=13:  φωλεά [112811] (0.281) ; ἀναχαλάω [7793] (0.077) ; ἐκζέω [31964] (0.068) ; λίπος [63550] (0.068) ; πελωριάς [80525] (0.050) ; μέγας [65552] (0.042) ; θάνατος [47876] (0.038) ; δέκα [23799] (0.037) ; ἅλμη [4562] (0.032) ; χώρα [115193] (0.027) ; 
0.228372803919652   T=1,K=14:  χρύσεος [114816] (0.195) ; μῦς [69419] (0.172) ; εἶπον [31161] (0.083) ; λαός [61925] (0.081) ; διαφθείρω [26207] (0.075) ; ἐπιστρέφω [41082] (0.059) ; ἄρχων [16052] (0.054) ; ὁμοίωμα [73707] (0.053) ; εὔχρηστος [45513] (0.040) ; ἀμελής [5132] (0.034) ; 

Time=2  
0.00680627213132796   T=2,K=0:  χήμη [113881] (0.226) ; θαλάσσιος [47745] (0.166) ; γῆ [22100] (0.085) ; κόγχη [58262] (0.081) ; σωλήν [101982] (0.064) ; ὄφις [76157] (0.061) ; πίνη [83212] (0.040) ; καταδύω [53956] (0.039) ; πρᾶγμα [86112] (0.035) ; ἔκκρισις [32263] (0.033) ; 
0.010829856084291049   T=2,K=1:  ἀποκτείνω [12973] (0.198) ; δέομαι [nlsj32160] (0.100) ; Ἀθήναια [1984] (0.099) ; θεοφιλής [48341] (0.098) ; χερσαῖος [113823] (0.073) ; φωλεά [112811] (0.069) ; μέρος [66342] (0.061) ; φαιδρός [110089] (0.049) ; μειδιάω [65697] (0.039) ; ἴλαος [nlsj59923] (0.033) ; 
2.3562327903487166e-10   T=2,K=2:  συμφυής [98955] (0.901) ; γλίσχρος [22316] (0.049) ; ὠνέομαι [116244] (0.021) ; κύριος [61056] (0.008) ; γένος [21920] (0.006) ; Κύπρος [61016] (0.005) ; Μάγος [64448] (0.004) ; καθεκτικός [51737] (0.001) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.001) ; 
0.13275052391357348   T=2,K=3:  γίγνομαι [22209] (0.093) ; γῆ [22100] (0.079) ; οὐρανός [75954] (0.075) ; ὄψις [76335] (0.074) ; εἰκάζω [30911] (0.053) ; Πέρσης [82665] (0.049) ; δυσχεραίνω [29624] (0.042) ; μισέω [67974] (0.040) ; μέρος [66342] (0.038) ; ἀναπέτομαι [7177] (0.032) ; 
0.0005577231838844371   T=2,K=4:  Αἴγυπτος [2224] (0.110) ; νῦν [71308] (0.093) ; τάριχος [102474] (0.082) ; δυσχεραίνω [29624] (0.077) ; Πέρσης [82665] (0.074) ; ῥώμη [92927] (0.064) ; φυγή [112472] (0.051) ; Ἐλευσίνιος [33631] (0.049) ; βάτραχος [19641] (0.046) ; Μάγος [64448] (0.046) ; 
0.10819924798051804   T=2,K=5:  ἥκω [46804] (0.120) ; ὄστρεον [75653] (0.096) ; τίλφη [103957] (0.093) ; σωλήν [101982] (0.090) ; εἶπον [31161] (0.048) ; ὠφελέω [116470] (0.046) ; ἐπιδημέω [39186] (0.033) ; εἴσειμι [31333] (0.030) ; δοκέω [27847] (0.029) ; λεπάς [nlsj70384] (0.026) ; 
0.002526981440766892   T=2,K=6:  λέγω [62204] (0.140) ; λοιδορέω [63814] (0.136) ; γαλέη [21487] (0.123) ; θυρίς [49506] (0.082) ; κρατέω [59708] (0.075) ; ἴδιος [49875] (0.047) ; παιδάριον [76564] (0.043) ; ναῦς [69863] (0.035) ; φιλοκαλέω [111207] (0.031) ; ἀναχαλάω [7793] (0.030) ; 
1.4676217672242858e-07   T=2,K=7:  γαλέη [21487] (0.809) ; Γαῗος [nlsj5627] (0.053) ; χρυσός [114972] (0.032) ; εἶπον [31161] (0.030) ; καθεκτικός [51737] (0.024) ; ἐμπολιτεύω [34476] (0.008) ; δυσχεραίνω [29624] (0.007) ; καλέω [52571] (0.006) ; πίννα [nlsj86871] (0.006) ; φημί [110639] (0.003) ; 
0.020491504506441063   T=2,K=8:  δῆμος [24436] (0.158) ; ἐμπολιτεύω [34476] (0.066) ; εἷς [31236] (0.056) ; μετέχω [67132] (0.054) ; σκέπω [94713] (0.054) ; ὀλίγος [73064] (0.054) ; πάρειμι [79223] (0.042) ; υἱός [106566] (0.037) ; οἴκημα [72275] (0.036) ; τίλφη [103957] (0.035) ; 
0.06285066707079982   T=2,K=9:  μυστήριον [69469] (0.252) ; καλέω [52571] (0.061) ; διέκδυσις [26499] (0.060) ; ἱερά [49955] (0.052) ; χρυσός [114972] (0.043) ; βάλλω [19282] (0.036) ; κεραυνόω [56810] (0.036) ; Θεογένης [nlsj9526] (0.035) ; ἐναντίον [34848] (0.032) ; ἀκόντιον [3327] (0.032) ; 
0.00027204760746285403   T=2,K=10:  μέγας [65552] (0.412) ; φωνή [112833] (0.345) ; πρόσφορος [90334] (0.128) ; λίπος [63550] (0.044) ; κοπρολόγος [59005] (0.032) ; ἀποθήκη [12625] (0.022) ; λειόστρακον [62258] (0.005) ; Αἴγυπτος [2224] (0.003) ; μειδιάω [65697] (0.003) ; νῦν [71308] (0.002) ; 
0.0004625981017093701   T=2,K=11:  πάρειμι [79223] (0.677) ; φαίνω [110114] (0.153) ; ἀμοιβή [5390] (0.061) ; θεός [48291] (0.041) ; πολυτέλεια [85417] (0.020) ; δύναμις [28569] (0.017) ; πορφύρω [85873] (0.005) ; ὅλος [73277] (0.005) ; φημί [110639] (0.004) ; αὐτοτελής [17962] (0.003) ; 
0.05410419033843494   T=2,K=12:  καλέω [52571] (0.135) ; μονοφυής [68706] (0.114) ; μονόθυρος [68539] (0.109) ; ἵππαρχος [50679] (0.079) ; συμφυής [98955] (0.076) ; αὖθις [17381] (0.053) ; λειόστρακον [62258] (0.046) ; ἀκούω [3398] (0.043) ; ἔνυδρος [36390] (0.042) ; ἀποψηφίζομαι [14362] (0.039) ; 
0.2165772779753438   T=2,K=13:  φωλεά [112811] (0.225) ; πελωριάς [80525] (0.067) ; λίπος [63550] (0.065) ; ἀναχαλάω [7793] (0.064) ; ἅλμη [4562] (0.061) ; μέγας [65552] (0.057) ; θάνατος [47876] (0.054) ; ἐκζέω [31964] (0.047) ; ἔμβασις [33969] (0.040) ; πολύς [85306] (0.028) ; 
0.38357096266764623   T=2,K=14:  χρύσεος [114816] (0.162) ; μῦς [69419] (0.133) ; εἶπον [31161] (0.119) ; ἐπιστρέφω [41082] (0.101) ; λαός [61925] (0.082) ; φιλοκαλέω [111207] (0.055) ; ἄρχων [16052] (0.054) ; διαφθείρω [26207] (0.052) ; ἀμελής [5132] (0.042) ; ὁμοίωμα [73707] (0.039) ; 

Time=3  
0.0048095367877044135   T=3,K=0:  κόγχη [58262] (0.200) ; χήμη [113881] (0.147) ; σωλήν [101982] (0.114) ; θαλάσσιος [47745] (0.088) ; γῆ [22100] (0.065) ; ὄφις [76157] (0.062) ; καταδύω [53956] (0.052) ; πρᾶγμα [86112] (0.039) ; πίνη [83212] (0.033) ; τάριχος [102474] (0.026) ; 
0.002598254509377713   T=3,K=1:  Ἀθήναια [1984] (0.155) ; ἀποκτείνω [12973] (0.135) ; χερσαῖος [113823] (0.100) ; θεοφιλής [48341] (0.098) ; δέομαι [nlsj32160] (0.081) ; μέρος [66342] (0.052) ; μειδιάω [65697] (0.050) ; φωλεά [112811] (0.050) ; φαιδρός [110089] (0.038) ; ἴλαος [nlsj59923] (0.032) ; 
1.343404914120839e-09   T=3,K=2:  συμφυής [98955] (0.852) ; γλίσχρος [22316] (0.083) ; ὠνέομαι [116244] (0.029) ; κύριος [61056] (0.012) ; γένος [21920] (0.008) ; Μάγος [64448] (0.005) ; Κύπρος [61016] (0.004) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.001) ; καθεκτικός [51737] (0.001) ; 
0.17958246549321258   T=3,K=3:  οὐρανός [75954] (0.089) ; γίγνομαι [22209] (0.081) ; εἰκάζω [30911] (0.067) ; γῆ [22100] (0.054) ; Πέρσης [82665] (0.053) ; ὄψις [76335] (0.052) ; μέρος [66342] (0.052) ; ἴδιος [49875] (0.041) ; κτείς [60317] (0.036) ; μισέω [67974] (0.034) ; 
0.0028333589993219622   T=3,K=4:  Αἴγυπτος [2224] (0.111) ; νῦν [71308] (0.096) ; ῥώμη [92927] (0.077) ; δυσχεραίνω [29624] (0.076) ; βάτραχος [19641] (0.067) ; τάριχος [102474] (0.062) ; Μάγος [64448] (0.055) ; Πέρσης [82665] (0.051) ; γῆ [22100] (0.047) ; ὄφις [76157] (0.046) ; 
0.038270453578933564   T=3,K=5:  ὄστρεον [75653] (0.143) ; ἥκω [46804] (0.117) ; τίλφη [103957] (0.091) ; σωλήν [101982] (0.080) ; εἶπον [31161] (0.053) ; πορφύρω [85873] (0.044) ; ὠφελέω [116470] (0.032) ; λεπάς [nlsj70384] (0.024) ; δοκέω [27847] (0.024) ; ὠνέομαι [116244] (0.021) ; 
0.00986276576332767   T=3,K=6:  λέγω [62204] (0.169) ; λοιδορέω [63814] (0.110) ; θυρίς [49506] (0.085) ; κρατέω [59708] (0.073) ; γαλέη [21487] (0.071) ; παιδάριον [76564] (0.068) ; ἴδιος [49875] (0.040) ; ναῦς [69863] (0.039) ; φιλοκαλέω [111207] (0.035) ; ἀναχαλάω [7793] (0.033) ; 
8.43841616725909e-07   T=3,K=7:  γαλέη [21487] (0.778) ; Γαῗος [nlsj5627] (0.054) ; χρυσός [114972] (0.038) ; εἶπον [31161] (0.033) ; καθεκτικός [51737] (0.025) ; δυσχεραίνω [29624] (0.015) ; καλέω [52571] (0.012) ; ἐμπολιτεύω [34476] (0.009) ; πίννα [nlsj86871] (0.006) ; ἐκπλήσσω [32686] (0.004) ; 
0.02263351653378479   T=3,K=8:  δῆμος [24436] (0.143) ; ἐμπολιτεύω [34476] (0.083) ; ὀλίγος [73064] (0.069) ; σκέπω [94713] (0.062) ; εἷς [31236] (0.058) ; μετέχω [67132] (0.041) ; πάρειμι [79223] (0.034) ; ἀμοιβή [5390] (0.034) ; ἅλμη [4562] (0.032) ; οἴκημα [72275] (0.029) ; 
0.11763952850749779   T=3,K=9:  μυστήριον [69469] (0.211) ; ἱερά [49955] (0.075) ; καλέω [52571] (0.069) ; διέκδυσις [26499] (0.055) ; βάλλω [19282] (0.041) ; τηλικοῦτος [nlsj106503] (0.038) ; κεραυνόω [56810] (0.037) ; Θεογένης [nlsj9526] (0.033) ; χρυσός [114972] (0.032) ; ἀκόντιον [3327] (0.031) ; 
0.00039385455755983707   T=3,K=10:  φωνή [112833] (0.374) ; μέγας [65552] (0.313) ; πρόσφορος [90334] (0.166) ; λίπος [63550] (0.069) ; κοπρολόγος [59005] (0.038) ; ἀποθήκη [12625] (0.019) ; λειόστρακον [62258] (0.005) ; μειδιάω [65697] (0.005) ; Αἴγυπτος [2224] (0.003) ; βάλλω [19282] (0.002) ; 
0.0006422049442837668   T=3,K=11:  πάρειμι [79223] (0.592) ; φαίνω [110114] (0.287) ; ἀμοιβή [5390] (0.034) ; θεός [48291] (0.034) ; δύναμις [28569] (0.018) ; πολυτέλεια [85417] (0.012) ; πορφύρω [85873] (0.006) ; ὅλος [73277] (0.004) ; αὐτοτελής [17962] (0.002) ; Ζεύς [46195] (0.002) ; 
0.13194351086593914   T=3,K=12:  καλέω [52571] (0.105) ; μονόθυρος [68539] (0.104) ; μονοφυής [68706] (0.104) ; ἵππαρχος [50679] (0.086) ; συμφυής [98955] (0.063) ; ἀκούω [3398] (0.060) ; λειόστρακον [62258] (0.056) ; αὖθις [17381] (0.054) ; βάλανος [19236] (0.039) ; ἀποψηφίζομαι [14362] (0.037) ; 
0.10657692759166268   T=3,K=13:  φωλεά [112811] (0.201) ; ἅλμη [4562] (0.122) ; πελωριάς [80525] (0.075) ; θάνατος [47876] (0.074) ; ἀναχαλάω [7793] (0.057) ; λίπος [63550] (0.049) ; ἔμβασις [33969] (0.035) ; μέγας [65552] (0.035) ; πολύς [85306] (0.031) ; ἐκζέω [31964] (0.027) ; 
0.3822127766823723   T=3,K=14:  χρύσεος [114816] (0.204) ; ἐπιστρέφω [41082] (0.143) ; εἶπον [31161] (0.139) ; μῦς [69419] (0.113) ; λαός [61925] (0.060) ; ἀμελής [5132] (0.053) ; ἄρχων [16052] (0.051) ; φιλοκαλέω [111207] (0.047) ; διαφθείρω [26207] (0.033) ; ὁμοίωμα [73707] (0.020) ; 

Time=4  
0.021376208342865313   T=4,K=0:  κόγχη [58262] (0.218) ; χήμη [113881] (0.135) ; θαλάσσιος [47745] (0.111) ; σωλήν [101982] (0.106) ; ὄφις [76157] (0.062) ; γῆ [22100] (0.058) ; καταδύω [53956] (0.038) ; πρᾶγμα [86112] (0.036) ; πίνη [83212] (0.034) ; τάριχος [102474] (0.031) ; 
0.029150128371980978   T=4,K=1:  χερσαῖος [113823] (0.165) ; Ἀθήναια [1984] (0.129) ; ἀποκτείνω [12973] (0.112) ; θεοφιλής [48341] (0.098) ; δέομαι [nlsj32160] (0.097) ; μέρος [66342] (0.057) ; φωλεά [112811] (0.044) ; μειδιάω [65697] (0.029) ; ἴλαος [nlsj59923] (0.028) ; εἶπον [31161] (0.025) ; 
1.5121607791803887e-09   T=4,K=2:  συμφυής [98955] (0.847) ; γλίσχρος [22316] (0.084) ; ὠνέομαι [116244] (0.032) ; κύριος [61056] (0.015) ; γένος [21920] (0.008) ; Μάγος [64448] (0.004) ; Κύπρος [61016] (0.003) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.001) ; καθεκτικός [51737] (0.000) ; 
0.25427025006321724   T=4,K=3:  γίγνομαι [22209] (0.080) ; ὄψις [76335] (0.073) ; μέρος [66342] (0.071) ; εἰκάζω [30911] (0.051) ; Πέρσης [82665] (0.050) ; οὐρανός [75954] (0.049) ; κτείς [60317] (0.047) ; γῆ [22100] (0.046) ; μισέω [67974] (0.045) ; ἴδιος [49875] (0.037) ; 
0.018279734855873333   T=4,K=4:  Αἴγυπτος [2224] (0.109) ; νῦν [71308] (0.080) ; δυσχεραίνω [29624] (0.074) ; βάτραχος [19641] (0.072) ; Πέρσης [82665] (0.068) ; ῥώμη [92927] (0.067) ; Μάγος [64448] (0.065) ; τάριχος [102474] (0.059) ; ὄφις [76157] (0.056) ; γῆ [22100] (0.049) ; 
0.10723363508188907   T=4,K=5:  ὄστρεον [75653] (0.133) ; τίλφη [103957] (0.109) ; σωλήν [101982] (0.105) ; ἥκω [46804] (0.082) ; λεπάς [nlsj70384] (0.049) ; εἶπον [31161] (0.037) ; ὠφελέω [116470] (0.032) ; δοκέω [27847] (0.031) ; ἐπιδημέω [39186] (0.027) ; ναῦς [69863] (0.025) ; 
0.01494986945810534   T=4,K=6:  λοιδορέω [63814] (0.130) ; θυρίς [49506] (0.126) ; λέγω [62204] (0.111) ; παιδάριον [76564] (0.101) ; κρατέω [59708] (0.065) ; γαλέη [21487] (0.063) ; φιλοκαλέω [111207] (0.034) ; ναῦς [69863] (0.033) ; φημί [110639] (0.033) ; ἀναχαλάω [7793] (0.033) ; 
9.097522278644598e-07   T=4,K=7:  γαλέη [21487] (0.691) ; Γαῗος [nlsj5627] (0.155) ; καθεκτικός [51737] (0.033) ; εἶπον [31161] (0.025) ; χρυσός [114972] (0.024) ; καλέω [52571] (0.011) ; δυσχεραίνω [29624] (0.010) ; πταῖσμα [91085] (0.007) ; ἐκπλήσσω [32686] (0.005) ; φημί [110639] (0.005) ; 
0.04050366208638566   T=4,K=8:  δῆμος [24436] (0.105) ; σκέπω [94713] (0.078) ; μετέχω [67132] (0.066) ; ἐμπολιτεύω [34476] (0.059) ; ὀλίγος [73064] (0.056) ; ἀμοιβή [5390] (0.042) ; εἷς [31236] (0.039) ; ἅλμη [4562] (0.039) ; ἔχω [45996] (0.037) ; οἴκημα [72275] (0.034) ; 
0.0569175693341007   T=4,K=9:  μυστήριον [69469] (0.180) ; ἱερά [49955] (0.097) ; καλέω [52571] (0.051) ; βάλλω [19282] (0.051) ; δίδωμι [26447] (0.049) ; διέκδυσις [26499] (0.044) ; ἐναντίον [34848] (0.043) ; σημεῖον [93812] (0.037) ; ἀκόντιον [3327] (0.029) ; χρυσός [114972] (0.029) ; 
0.0009816584848157581   T=4,K=10:  φωνή [112833] (0.327) ; μέγας [65552] (0.315) ; πρόσφορος [90334] (0.133) ; λίπος [63550] (0.080) ; κοπρολόγος [59005] (0.074) ; ἀποθήκη [12625] (0.034) ; λειόστρακον [62258] (0.013) ; μειδιάω [65697] (0.008) ; βάλλω [19282] (0.004) ; Αἴγυπτος [2224] (0.003) ; 
0.001667321768380403   T=4,K=11:  πάρειμι [79223] (0.559) ; φαίνω [110114] (0.312) ; θεός [48291] (0.031) ; ἀμοιβή [5390] (0.030) ; πολυτέλεια [85417] (0.024) ; δύναμις [28569] (0.014) ; πορφύρω [85873] (0.008) ; ὅλος [73277] (0.004) ; αὐτοτελής [17962] (0.003) ; Ζεύς [46195] (0.002) ; 
0.24704382957914686   T=4,K=12:  μονοφυής [68706] (0.130) ; καλέω [52571] (0.104) ; ἵππαρχος [50679] (0.098) ; μονόθυρος [68539] (0.095) ; ἀκούω [3398] (0.074) ; αὖθις [17381] (0.050) ; λειόστρακον [62258] (0.046) ; συμφυής [98955] (0.042) ; βάλανος [19236] (0.033) ; μυστήριον [69469] (0.030) ; 
0.04643231627463034   T=4,K=13:  φωλεά [112811] (0.197) ; ἅλμη [4562] (0.118) ; πελωριάς [80525] (0.081) ; θάνατος [47876] (0.081) ; λίπος [63550] (0.076) ; μέγας [65552] (0.039) ; πολύς [85306] (0.034) ; ἔμβασις [33969] (0.034) ; ἀναχαλάω [7793] (0.029) ; χώρα [115193] (0.024) ; 
0.1611929050342205   T=4,K=14:  χρύσεος [114816] (0.170) ; ἀμελής [5132] (0.103) ; μῦς [69419] (0.100) ; εἶπον [31161] (0.087) ; ἐπιστρέφω [41082] (0.075) ; ἄρχων [16052] (0.071) ; λαός [61925] (0.064) ; διαφθείρω [26207] (0.057) ; φιλοκαλέω [111207] (0.051) ; ὁμοίωμα [73707] (0.037) ; 

Time=5  
0.019216956286424842   T=5,K=0:  κόγχη [58262] (0.224) ; χήμη [113881] (0.143) ; θαλάσσιος [47745] (0.130) ; σωλήν [101982] (0.112) ; ὄφις [76157] (0.044) ; καταδύω [53956] (0.042) ; τάριχος [102474] (0.034) ; γῆ [22100] (0.032) ; πρᾶγμα [86112] (0.031) ; κτείς [60317] (0.028) ; 
0.038184025532061856   T=5,K=1:  χερσαῖος [113823] (0.166) ; Ἀθήναια [1984] (0.150) ; θεοφιλής [48341] (0.105) ; ἀποκτείνω [12973] (0.093) ; μέρος [66342] (0.077) ; δέομαι [nlsj32160] (0.072) ; φωλεά [112811] (0.046) ; μειδιάω [65697] (0.033) ; ἴλαος [nlsj59923] (0.032) ; φαιδρός [110089] (0.024) ; 
1.9421644147163645e-09   T=5,K=2:  συμφυής [98955] (0.894) ; γλίσχρος [22316] (0.065) ; ὠνέομαι [116244] (0.017) ; κύριος [61056] (0.008) ; γένος [21920] (0.006) ; Μάγος [64448] (0.003) ; Κύπρος [61016] (0.002) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.000) ; καθεκτικός [51737] (0.000) ; 
0.4042390098081247   T=5,K=3:  μέρος [66342] (0.086) ; ὄψις [76335] (0.073) ; γίγνομαι [22209] (0.061) ; οὐρανός [75954] (0.051) ; εἰκάζω [30911] (0.048) ; ναῦς [69863] (0.045) ; Πέρσης [82665] (0.045) ; σωλήν [101982] (0.045) ; γῆ [22100] (0.044) ; κτείς [60317] (0.041) ; 
0.0048625350583936825   T=5,K=4:  Αἴγυπτος [2224] (0.117) ; ὄφις [76157] (0.099) ; ῥώμη [92927] (0.089) ; Μάγος [64448] (0.067) ; δυσχεραίνω [29624] (0.062) ; γῆ [22100] (0.060) ; πολλαχοῦ [84552] (0.055) ; βάτραχος [19641] (0.054) ; τάριχος [102474] (0.044) ; Πέρσης [82665] (0.044) ; 
0.06958285602086696   T=5,K=5:  τίλφη [103957] (0.181) ; ὄστρεον [75653] (0.123) ; ἥκω [46804] (0.081) ; λεπάς [nlsj70384] (0.070) ; σωλήν [101982] (0.060) ; εἶπον [31161] (0.036) ; ὠφελέω [116470] (0.029) ; δοκέω [27847] (0.028) ; ὠνέομαι [116244] (0.023) ; μέρος [66342] (0.022) ; 
0.010504813059131268   T=5,K=6:  παιδάριον [76564] (0.179) ; λέγω [62204] (0.121) ; γαλέη [21487] (0.088) ; λοιδορέω [63814] (0.076) ; κρατέω [59708] (0.075) ; θυρίς [49506] (0.061) ; φιλοκαλέω [111207] (0.045) ; ναῦς [69863] (0.036) ; ἀναχαλάω [7793] (0.033) ; φημί [110639] (0.031) ; 
8.399484439435702e-07   T=5,K=7:  γαλέη [21487] (0.737) ; Γαῗος [nlsj5627] (0.108) ; καθεκτικός [51737] (0.053) ; εἶπον [31161] (0.023) ; καλέω [52571] (0.016) ; χρυσός [114972] (0.011) ; δυσχεραίνω [29624] (0.008) ; πίννα [nlsj86871] (0.006) ; κοπρολόγος [59005] (0.005) ; φημί [110639] (0.004) ; 
0.07366934636456988   T=5,K=8:  δῆμος [24436] (0.121) ; μετέχω [67132] (0.090) ; σκέπω [94713] (0.065) ; ὀλίγος [73064] (0.050) ; ἐμπολιτεύω [34476] (0.050) ; ἔχω [45996] (0.036) ; εἷς [31236] (0.036) ; ἀμοιβή [5390] (0.033) ; οἴκημα [72275] (0.030) ; κτείς [60317] (0.027) ; 
0.03779113475567833   T=5,K=9:  μυστήριον [69469] (0.125) ; βάλλω [19282] (0.088) ; ἱερά [49955] (0.087) ; ἀκόντιον [3327] (0.072) ; δίδωμι [26447] (0.054) ; τηλικοῦτος [nlsj106503] (0.043) ; καλέω [52571] (0.040) ; ἐναντίον [34848] (0.040) ; κεραυνόω [56810] (0.036) ; σημεῖον [93812] (0.034) ; 
0.001096792926221187   T=5,K=10:  μέγας [65552] (0.359) ; φωνή [112833] (0.315) ; πρόσφορος [90334] (0.096) ; λίπος [63550] (0.075) ; κοπρολόγος [59005] (0.054) ; ἀποθήκη [12625] (0.049) ; λειόστρακον [62258] (0.023) ; μειδιάω [65697] (0.011) ; βάλλω [19282] (0.005) ; Αἴγυπτος [2224] (0.003) ; 
0.002780486482133921   T=5,K=11:  πάρειμι [79223] (0.518) ; φαίνω [110114] (0.321) ; πολυτέλεια [85417] (0.071) ; θεός [48291] (0.033) ; δύναμις [28569] (0.020) ; ἀμοιβή [5390] (0.014) ; πορφύρω [85873] (0.004) ; ὅλος [73277] (0.003) ; εἰκάζω [30911] (0.002) ; αὐτοτελής [17962] (0.002) ; 
0.1963623512227007   T=5,K=12:  ἵππαρχος [50679] (0.125) ; μονόθυρος [68539] (0.097) ; καλέω [52571] (0.085) ; μονοφυής [68706] (0.072) ; ἀκούω [3398] (0.069) ; λειόστρακον [62258] (0.064) ; αὖθις [17381] (0.059) ; βάλανος [19236] (0.048) ; Γαῗος [nlsj5627] (0.032) ; συμφυής [98955] (0.031) ; 
0.11213416433485694   T=5,K=13:  ἅλμη [4562] (0.203) ; φωλεά [112811] (0.122) ; πελωριάς [80525] (0.071) ; λίπος [63550] (0.065) ; θάνατος [47876] (0.065) ; πολύς [85306] (0.036) ; ἔμβασις [33969] (0.035) ; μέγας [65552] (0.034) ; ἀναφύω [7779] (0.028) ; ἀναχαλάω [7793] (0.026) ; 
0.02957468625822732   T=5,K=14:  ἀμελής [5132] (0.185) ; χρύσεος [114816] (0.163) ; εἶπον [31161] (0.087) ; μῦς [69419] (0.085) ; λαός [61925] (0.078) ; φιλοκαλέω [111207] (0.069) ; ἐπιστρέφω [41082] (0.041) ; ἄρχων [16052] (0.040) ; διαφθείρω [26207] (0.040) ; ὁμοίωμα [73707] (0.028) ; 

Time=6  
0.008554629852908363   T=6,K=0:  χήμη [113881] (0.210) ; κόγχη [58262] (0.186) ; σωλήν [101982] (0.135) ; θαλάσσιος [47745] (0.086) ; καταδύω [53956] (0.042) ; κτείς [60317] (0.037) ; τάριχος [102474] (0.037) ; ὄφις [76157] (0.030) ; ἐχθαίρω [45917] (0.029) ; ἔκκρισις [32263] (0.025) ; 
0.1081342653764773   T=6,K=1:  χερσαῖος [113823] (0.212) ; ἀποκτείνω [12973] (0.103) ; θεοφιλής [48341] (0.093) ; δέομαι [nlsj32160] (0.089) ; Ἀθήναια [1984] (0.087) ; φωλεά [112811] (0.063) ; μέρος [66342] (0.049) ; ἴλαος [nlsj59923] (0.036) ; φαιδρός [110089] (0.034) ; μειδιάω [65697] (0.030) ; 
9.147950542701235e-09   T=6,K=2:  συμφυής [98955] (0.934) ; γλίσχρος [22316] (0.033) ; ὠνέομαι [116244] (0.012) ; κύριος [61056] (0.007) ; γένος [21920] (0.005) ; Μάγος [64448] (0.004) ; Κύπρος [61016] (0.001) ; ἴλαος [nlsj59923] (0.001) ; ὀροφή [75316] (0.000) ; καθεκτικός [51737] (0.000) ; 
0.2985958791917589   T=6,K=3:  οὐρανός [75954] (0.086) ; μέρος [66342] (0.085) ; ὄψις [76335] (0.068) ; γίγνομαι [22209] (0.060) ; εἰκάζω [30911] (0.060) ; Πέρσης [82665] (0.046) ; γῆ [22100] (0.040) ; σωλήν [101982] (0.039) ; κτείς [60317] (0.039) ; ναῦς [69863] (0.038) ; 
0.01043093063784197   T=6,K=4:  ῥώμη [92927] (0.149) ; Αἴγυπτος [2224] (0.132) ; ὄφις [76157] (0.100) ; Μάγος [64448] (0.070) ; γῆ [22100] (0.070) ; βάτραχος [19641] (0.064) ; δυσχεραίνω [29624] (0.054) ; πολλαχοῦ [84552] (0.045) ; τάριχος [102474] (0.036) ; φημί [110639] (0.030) ; 
0.22567645301724767   T=6,K=5:  τίλφη [103957] (0.162) ; λεπάς [nlsj70384] (0.104) ; σωλήν [101982] (0.101) ; ὄστρεον [75653] (0.079) ; ὠφελέω [116470] (0.048) ; ἥκω [46804] (0.043) ; δοκέω [27847] (0.037) ; εἶπον [31161] (0.029) ; ἀτρεκής [17183] (0.028) ; ἐπιδημέω [39186] (0.022) ; 
0.05632909448427608   T=6,K=6:  παιδάριον [76564] (0.157) ; λέγω [62204] (0.100) ; γαλέη [21487] (0.097) ; κρατέω [59708] (0.077) ; λοιδορέω [63814] (0.070) ; φημί [110639] (0.048) ; ἴδιος [49875] (0.046) ; θυρίς [49506] (0.040) ; φιλοκαλέω [111207] (0.038) ; ἀναχαλάω [7793] (0.027) ; 
1.0619520588156475e-06   T=6,K=7:  γαλέη [21487] (0.761) ; Γαῗος [nlsj5627] (0.109) ; καθεκτικός [51737] (0.039) ; εἶπον [31161] (0.021) ; καλέω [52571] (0.013) ; δυσχεραίνω [29624] (0.009) ; κοπρολόγος [59005] (0.007) ; φημί [110639] (0.007) ; χρυσός [114972] (0.006) ; πίννα [nlsj86871] (0.004) ; 
0.019497594216875722   T=6,K=8:  δῆμος [24436] (0.099) ; μετέχω [67132] (0.079) ; ὀλίγος [73064] (0.073) ; ἐμπολιτεύω [34476] (0.067) ; εἷς [31236] (0.059) ; σκέπω [94713] (0.046) ; κτείς [60317] (0.044) ; ἅλμη [4562] (0.043) ; ἀμοιβή [5390] (0.034) ; υἱός [106566] (0.029) ; 
0.01107657644184567   T=6,K=9:  μυστήριον [69469] (0.107) ; ἱερά [49955] (0.072) ; ἐναντίον [34848] (0.064) ; βάλλω [19282] (0.063) ; ἀκόντιον [3327] (0.059) ; δίδωμι [26447] (0.053) ; κεραυνόω [56810] (0.052) ; διέκδυσις [26499] (0.047) ; καλέω [52571] (0.046) ; τηλικοῦτος [nlsj106503] (0.044) ; 
0.002062247266507653   T=6,K=10:  φωνή [112833] (0.244) ; μέγας [65552] (0.244) ; πρόσφορος [90334] (0.161) ; λίπος [63550] (0.123) ; κοπρολόγος [59005] (0.087) ; ἀποθήκη [12625] (0.070) ; λειόστρακον [62258] (0.027) ; μειδιάω [65697] (0.016) ; βάλλω [19282] (0.007) ; νῦν [71308] (0.004) ; 
0.0015443388491765229   T=6,K=11:  πάρειμι [79223] (0.492) ; φαίνω [110114] (0.308) ; πολυτέλεια [85417] (0.069) ; ἀμοιβή [5390] (0.038) ; δύναμις [28569] (0.035) ; θεός [48291] (0.028) ; πορφύρω [85873] (0.005) ; ὅλος [73277] (0.003) ; αὐτοτελής [17962] (0.003) ; εἰκάζω [30911] (0.003) ; 
0.08317168411996241   T=6,K=12:  ἵππαρχος [50679] (0.130) ; λειόστρακον [62258] (0.103) ; μονοφυής [68706] (0.085) ; μονόθυρος [68539] (0.074) ; καλέω [52571] (0.069) ; βάλανος [19236] (0.061) ; ἀκούω [3398] (0.043) ; λεπάς [nlsj70384] (0.039) ; αὖθις [17381] (0.036) ; συμφυής [98955] (0.033) ; 
0.06543423240596674   T=6,K=13:  ἅλμη [4562] (0.137) ; φωλεά [112811] (0.106) ; πελωριάς [80525] (0.087) ; λίπος [63550] (0.081) ; θάνατος [47876] (0.074) ; πολύς [85306] (0.069) ; ἔμβασις [33969] (0.044) ; μέγας [65552] (0.035) ; βόσκω [20413] (0.030) ; ἀναφύω [7779] (0.023) ; 
0.10949100303914541   T=6,K=14:  χρύσεος [114816] (0.155) ; ἀμελής [5132] (0.142) ; λαός [61925] (0.131) ; μῦς [69419] (0.106) ; εἶπον [31161] (0.092) ; ἐπιστρέφω [41082] (0.048) ; φιλοκαλέω [111207] (0.045) ; διαφθείρω [26207] (0.044) ; ὁμοίωμα [73707] (0.041) ; ἄρχων [16052] (0.039) ; 

Time=7  
0.023379796608157803   T=7,K=0:  χήμη [113881] (0.239) ; κόγχη [58262] (0.214) ; σωλήν [101982] (0.126) ; θαλάσσιος [47745] (0.079) ; τάριχος [102474] (0.043) ; κτείς [60317] (0.040) ; καταδύω [53956] (0.033) ; ἐχθαίρω [45917] (0.027) ; ἔκκρισις [32263] (0.019) ; γῆ [22100] (0.018) ; 
0.07262129176621707   T=7,K=1:  χερσαῖος [113823] (0.258) ; θεοφιλής [48341] (0.105) ; Ἀθήναια [1984] (0.082) ; ἀποκτείνω [12973] (0.079) ; φωλεά [112811] (0.065) ; δέομαι [nlsj32160] (0.063) ; μέρος [66342] (0.050) ; ἴλαος [nlsj59923] (0.031) ; πλεῖστος [83665] (0.029) ; φαιδρός [110089] (0.028) ; 
2.2697349932126585e-08   T=7,K=2:  συμφυής [98955] (0.936) ; γλίσχρος [22316] (0.030) ; ὠνέομαι [116244] (0.012) ; κύριος [61056] (0.006) ; Μάγος [64448] (0.005) ; γένος [21920] (0.005) ; Κύπρος [61016] (0.002) ; στρόμβος [97266] (0.000) ; ἴλαος [nlsj59923] (0.000) ; λεπάς [nlsj70384] (0.000) ; 
0.2076319516779749   T=7,K=3:  γίγνομαι [22209] (0.086) ; μέρος [66342] (0.084) ; πολυτέλεια [85417] (0.069) ; ὄψις [76335] (0.067) ; γῆ [22100] (0.063) ; κτείς [60317] (0.058) ; εἰκάζω [30911] (0.056) ; ναῦς [69863] (0.053) ; οὐρανός [75954] (0.043) ; καταδύω [53956] (0.032) ; 
0.003990878075343969   T=7,K=4:  ῥώμη [92927] (0.199) ; βάτραχος [19641] (0.122) ; Αἴγυπτος [2224] (0.107) ; Μάγος [64448] (0.078) ; ὄφις [76157] (0.077) ; γῆ [22100] (0.068) ; πολλαχοῦ [84552] (0.044) ; δυσχεραίνω [29624] (0.044) ; τάριχος [102474] (0.035) ; Πέρσης [82665] (0.025) ; 
0.2125565196079122   T=7,K=5:  τίλφη [103957] (0.139) ; λεπάς [nlsj70384] (0.098) ; ὄστρεον [75653] (0.083) ; σωλήν [101982] (0.082) ; ἥκω [46804] (0.045) ; εἶπον [31161] (0.044) ; δοκέω [27847] (0.042) ; ὠφελέω [116470] (0.040) ; ἐπιδημέω [39186] (0.028) ; ἀτρεκής [17183] (0.027) ; 
0.05035366515326206   T=7,K=6:  γαλέη [21487] (0.122) ; παιδάριον [76564] (0.101) ; κρατέω [59708] (0.093) ; λοιδορέω [63814] (0.092) ; λέγω [62204] (0.075) ; ἴδιος [49875] (0.053) ; φημί [110639] (0.043) ; θυρίς [49506] (0.042) ; φιλοκαλέω [111207] (0.040) ; αὖθις [17381] (0.037) ; 
1.9060458522693371e-07   T=7,K=7:  γαλέη [21487] (0.752) ; Γαῗος [nlsj5627] (0.096) ; καθεκτικός [51737] (0.060) ; καλέω [52571] (0.016) ; εἶπον [31161] (0.015) ; δυσχεραίνω [29624] (0.011) ; χρυσός [114972] (0.008) ; φημί [110639] (0.007) ; κοπρολόγος [59005] (0.006) ; Μάγος [64448] (0.005) ; 
0.008513038122077427   T=7,K=8:  ἐμπολιτεύω [34476] (0.129) ; δῆμος [24436] (0.063) ; ἅλμη [4562] (0.061) ; ἀμοιβή [5390] (0.049) ; εἷς [31236] (0.047) ; ὀλίγος [73064] (0.042) ; μετέχω [67132] (0.042) ; κτείς [60317] (0.040) ; σκέπω [94713] (0.035) ; υἱός [106566] (0.032) ; 
0.0040110346114833155   T=7,K=9:  μυστήριον [69469] (0.106) ; ἱερά [49955] (0.105) ; καλέω [52571] (0.067) ; ἐναντίον [34848] (0.061) ; κεραυνόω [56810] (0.059) ; ἀκόντιον [3327] (0.057) ; τηλικοῦτος [nlsj106503] (0.054) ; γέννας [21901] (0.051) ; βάλλω [19282] (0.046) ; δίδωμι [26447] (0.044) ; 
0.00032738373167994715   T=7,K=10:  μέγας [65552] (0.286) ; φωνή [112833] (0.259) ; πρόσφορος [90334] (0.159) ; ἀποθήκη [12625] (0.092) ; λίπος [63550] (0.074) ; κοπρολόγος [59005] (0.069) ; λειόστρακον [62258] (0.023) ; μειδιάω [65697] (0.015) ; βάλλω [19282] (0.005) ; νῦν [71308] (0.004) ; 
0.0005316047091656321   T=7,K=11:  πάρειμι [79223] (0.473) ; φαίνω [110114] (0.330) ; δύναμις [28569] (0.049) ; πολυτέλεια [85417] (0.046) ; θεός [48291] (0.043) ; ἀμοιβή [5390] (0.028) ; πορφύρω [85873] (0.008) ; ὅλος [73277] (0.006) ; μυστήριον [69469] (0.002) ; Ἐλευσίνιος [33631] (0.002) ; 
0.2559418048313139   T=7,K=12:  ἵππαρχος [50679] (0.134) ; λειόστρακον [62258] (0.118) ; μονόθυρος [68539] (0.088) ; μονοφυής [68706] (0.072) ; ἀποψηφίζομαι [14362] (0.046) ; καλέω [52571] (0.045) ; συμφυής [98955] (0.042) ; βάλανος [19236] (0.039) ; ἀκούω [3398] (0.037) ; αὖθις [17381] (0.035) ; 
0.026585745358880468   T=7,K=13:  φωλεά [112811] (0.108) ; θάνατος [47876] (0.102) ; ἅλμη [4562] (0.093) ; πελωριάς [80525] (0.081) ; πολύς [85306] (0.079) ; λίπος [63550] (0.078) ; νεῦρον [70495] (0.041) ; ἔμβασις [33969] (0.031) ; μέγας [65552] (0.031) ; χώρα [115193] (0.029) ; 
0.13355507244459602   T=7,K=14:  χρύσεος [114816] (0.269) ; μῦς [69419] (0.124) ; εἶπον [31161] (0.104) ; ἀμελής [5132] (0.085) ; λαός [61925] (0.066) ; ἄρχων [16052] (0.062) ; ὁμοίωμα [73707] (0.056) ; ἐπιστρέφω [41082] (0.050) ; φιλοκαλέω [111207] (0.021) ; διαφθείρω [26207] (0.021) ; 



-----------------------
 kappa_c 1.260348 , kappa_f 10.000000