
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  γῆ (0.043) ; ἀήρ (0.043) ; μουσικός (0.033) ; γίγνομαι (0.031) ; σφαῖρα (0.031) ; ἁρμονία (0.027) ; οὐρανός (0.025) ; λόγος (0.020) ; πόλις (0.020) ; ἀπαιτέω (0.017) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ἔχω (0.018) ; πόλις (0.016) ; γῆ (0.015) ; οἷος (0.012) ; ἄνθρωπος (0.011) ; θεός (0.011) ; οἰκία (0.011) ; πρότερος (0.011) ; πολιτεία (0.010) ; βασιλεύς (0.009) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ὅσος (0.028) ; χρυσός (0.022) ; εὐειδής (0.020) ; ἄνθρωπος (0.020) ; πόλις (0.020) ; οὐρανός (0.017) ; ζάω (0.017) ; σελήνη (0.015) ; ἐσθής (0.014) ; πρόσω (0.014) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  δίδωμι (0.037) ; λαμβάνω (0.030) ; ἁμαρτία (0.028) ; Δοσίθεος (0.024) ; χράω (0.023) ; ἀήρ (0.021) ; ἐξάγω (0.021) ; πρίν (0.020) ; θρησκεία (0.017) ; διανέμω (0.016) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  εὐχαριστέω (0.075) ; ἐπιμελέομαι (0.054) ; φυλάσσω (0.049) ; χρύσεος (0.040) ; ἀργύρεος (0.035) ; ὄχλος (0.033) ; δάκρυον (0.028) ; Νίκη (0.028) ; ὁλόχρυσος (0.026) ; Ἀλέξανδρος (0.026) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  παλίντονος (0.085) ; λαός (0.075) ; περίειμι (0.064) ; διαγωνίζομαι (0.043) ; νεῖκος (0.039) ; ἥμερος (0.036) ; ἐφόρμησις (0.028) ; Παρμενίδης (0.025) ; λύρα (0.025) ; νομοθετέω (0.022) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  πτερόν (0.068) ; πρότερος (0.046) ; ὁμοῦ (0.040) ; πόλις (0.037) ; τίμιος (0.035) ; Ζεύς (0.033) ; μαντικός (0.031) ; διατίθημι (0.030) ; μέσος (0.024) ; μουσική (0.024) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  ὑπέχω (0.069) ; προπολεμέω (0.042) ; φλόξ (0.042) ; πρᾶγμα (0.038) ; ὑπόκειμαι (0.035) ; φάλαρα (0.030) ; Ἰνδή (0.028) ; δίκη (0.026) ; ἐπίδοσις (0.026) ; ὄνομα (0.023) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=8:  γίγνομαι (0.053) ; φημί (0.018) ; σιωπή (0.014) ; ὅσος (0.014) ; προσάγω (0.013) ; ἀεί (0.013) ; ἔχω (0.013) ; σῶμα (0.012) ; ναός (0.011) ; ποιέω (0.010) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=9:  δωρεά (0.028) ; διαποικίλλω (0.026) ; γίγνομαι (0.022) ; ᾅδης (0.021) ; ὅσος (0.020) ; οὐσία (0.019) ; συνέρχομαι (0.019) ; δυάω (0.019) ; γένεσις (0.017) ; νοητός (0.016) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=10:  ἅμα (0.016) ; πρέσβεια (0.016) ; ἔχω (0.014) ; δίαιτα (0.014) ; βαίνω (0.012) ; πολύς (0.011) ; ἐπιλάμπω (0.011) ; σχῆμα (0.011) ; γίγνομαι (0.010) ; ἀποβλέπω (0.010) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=11:  ἔχω (0.052) ; εὖ (0.036) ; θάπτω (0.027) ; προσκυνέω (0.025) ; βασιλικός (0.022) ; πρᾶγμα (0.021) ; χαίρω (0.019) ; συνουσία (0.018) ; ἀσφάλεια (0.018) ; εἰρήνη (0.017) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=12:  λέγω (0.035) ; στρατιώτης (0.019) ; φύσις (0.017) ; φράζω (0.016) ; ψυχή (0.014) ; Πύθιος (0.013) ; σῶμα (0.013) ; κύριος (0.012) ; τεῖχος (0.012) ; κρείσσων (0.011) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=13:  λόγος (0.041) ; προσκάθημαι (0.035) ; ἕτερος (0.034) ; κίνησις (0.034) ; τάξις (0.026) ; θεῖος (0.025) ; ἄνω (0.024) ; γίγνομαι (0.024) ; σελήνη (0.020) ; κινέω (0.019) ; 

p(w|s) = sum_t P(w|t,s)  T=-1,K=14:  πρότερος (0.033) ; ἄγευστος (0.027) ; δεῦρο (0.025) ; φλόξ (0.025) ; ἀναισχυντία (0.024) ; ὄντως (0.023) ; μεταβολή (0.021) ; ἵστημι (0.021) ; ἀληθινός (0.020) ; ἀποδείκνυμι (0.019) ; 



===============  per time  ===============



Time=0
0.07256040598157894   T=0,K=0:  ἀήρ (0.069) ; μουσικός (0.059) ; γῆ (0.056) ; ἁρμονία (0.034) ; οὐρανός (0.033) ; λόγος (0.030) ; γίγνομαι (0.021) ; σφαῖρα (0.021) ; ψέλιον (0.020) ; ἀπαιτέω (0.019) ; 
0.2714012761181074   T=0,K=1:  πόλις (0.035) ; ἀσέβεια (0.014) ; πολιτεία (0.012) ; πρότερος (0.012) ; ναῦς (0.012) ; πεντήκοντα (0.011) ; ἀεί (0.011) ; ἅμα (0.011) ; περιπέτεια (0.011) ; οἰκία (0.011) ; 
0.0663661953503102   T=0,K=2:  ὅσος (0.044) ; πόλις (0.038) ; εὐειδής (0.027) ; οὐρανός (0.025) ; ζάω (0.023) ; σελήνη (0.022) ; ἕτερος (0.019) ; ἄνθρωπος (0.019) ; τρισχίλιοι (0.018) ; τροφεύς (0.016) ; 
0.013635839772032981   T=0,K=3:  Δοσίθεος (0.054) ; ἁμαρτία (0.047) ; δίδωμι (0.043) ; ἐξάγω (0.040) ; ἄνω (0.029) ; φημί (0.025) ; θρησκεία (0.024) ; πέλεκυς (0.023) ; νόμος (0.022) ; χώρα (0.022) ; 
0.00551978642904642   T=0,K=4:  φυλάσσω (0.138) ; εὐχαριστέω (0.097) ; ἀργύρεος (0.069) ; ἐπιμελέομαι (0.068) ; πόθεν (0.038) ; δάκρυον (0.027) ; ἀποφαίνω (0.026) ; χρύσεος (0.025) ; Νίκη (0.025) ; ὁλόχρυσος (0.022) ; 
0.001966342222247487   T=0,K=5:  περίειμι (0.110) ; παλίντονος (0.090) ; λαός (0.089) ; διαγωνίζομαι (0.069) ; νεῖκος (0.042) ; λύρα (0.035) ; ἐφόρμησις (0.034) ; κατασχηματίζω (0.028) ; ἥμερος (0.024) ; διάβασις (0.023) ; 
0.07871444619502195   T=0,K=6:  πτερόν (0.133) ; τίμιος (0.065) ; μαντικός (0.048) ; μέσος (0.039) ; πρότερος (0.037) ; πόλις (0.034) ; Ζεύς (0.034) ; ἔρχομαι (0.030) ; πολύς (0.025) ; μουσική (0.024) ; 
0.03928829258585486   T=0,K=7:  ὑπέχω (0.074) ; φλόξ (0.063) ; φάλαρα (0.055) ; ἐπίδοσις (0.045) ; Ἰνδή (0.042) ; χώρα (0.035) ; δίκη (0.032) ; πρᾶγμα (0.029) ; ἑταῖρος (0.024) ; ὄνομα (0.020) ; 
0.15622641876355262   T=0,K=8:  γίγνομαι (0.055) ; ὅσος (0.031) ; προσάγω (0.027) ; σιωπή (0.020) ; ἔχω (0.016) ; ποιέω (0.015) ; πρόσωπον (0.015) ; κατασκευάζω (0.013) ; συνίστημι (0.013) ; ἀνάγκη (0.013) ; 
0.15056536694647465   T=0,K=9:  δωρεά (0.062) ; διαποικίλλω (0.058) ; διάστασις (0.038) ; δυάω (0.027) ; γίγνομαι (0.023) ; συνέρχομαι (0.020) ; προθυμέομαι (0.020) ; νοητός (0.020) ; προσδιαλέγομαι (0.016) ; ἀντινομοθετέω (0.015) ; 
0.039720558272602804   T=0,K=10:  ἀποβλέπω (0.031) ; βαίνω (0.022) ; ἅμα (0.019) ; παῖς (0.018) ; ὅλος (0.017) ; ἀεί (0.014) ; μεταβάλλω (0.014) ; ἀρχή (0.013) ; συσσίτιον (0.012) ; τροπικός (0.011) ; 
0.009970275188630171   T=0,K=11:  ἔχω (0.076) ; θάπτω (0.061) ; εὖ (0.041) ; δίδυμος (0.032) ; ὁρατός (0.025) ; εἰρήνη (0.024) ; συνουσία (0.023) ; πρᾶγμα (0.022) ; ἀνάγω (0.021) ; θῦμα (0.019) ; 
0.07924736961288718   T=0,K=12:  λέγω (0.041) ; φράζω (0.036) ; φύσις (0.035) ; στρατιώτης (0.022) ; ψυχή (0.019) ; φθορά (0.019) ; κρείσσων (0.015) ; πλῆθος (0.012) ; αἷμα (0.012) ; πλέος (0.012) ; 
0.0030492058655577398   T=0,K=13:  προσκάθημαι (0.149) ; κίνησις (0.079) ; ἕτερος (0.055) ; λόγος (0.036) ; ἄνω (0.024) ; δαίμων (0.023) ; τάξις (0.022) ; θεῖος (0.019) ; ἐπέχω (0.019) ; δείκνυμι (0.017) ; 
0.011768220696094657   T=0,K=14:  μεταβολή (0.033) ; ὄντως (0.029) ; ἄγευστος (0.025) ; τότε (0.024) ; πόλις (0.021) ; ὀξέως (0.021) ; δεῦρο (0.021) ; ἀποδείκνυμι (0.020) ; ἀοιδός (0.020) ; πλέως (0.019) ; 

Time=1
0.061956559442379974   T=1,K=0:  ἀήρ (0.074) ; μουσικός (0.060) ; γῆ (0.046) ; οὐρανός (0.039) ; ἁρμονία (0.029) ; ψέλιον (0.024) ; σφαῖρα (0.023) ; μόνος (0.019) ; ἀπαιτέω (0.018) ; λόγος (0.016) ; 
0.30856236775309687   T=1,K=1:  πόλις (0.026) ; ἔχω (0.019) ; λαμβάνω (0.015) ; πρότερος (0.014) ; βασιλεύς (0.013) ; οἰκία (0.012) ; θεός (0.011) ; ἅμα (0.011) ; πρέπω (0.011) ; ἄνθρωπος (0.011) ; 
0.0547146218748961   T=1,K=2:  ὅσος (0.040) ; πόλις (0.039) ; εὐειδής (0.026) ; ζάω (0.021) ; χρυσός (0.021) ; οὐρανός (0.020) ; τροφεύς (0.019) ; σελήνη (0.018) ; ἕτερος (0.017) ; πρόσω (0.016) ; 
0.016751613093711298   T=1,K=3:  δίδωμι (0.074) ; Δοσίθεος (0.046) ; ἐξάγω (0.035) ; χράω (0.029) ; ἁμαρτία (0.028) ; χώρα (0.026) ; ἀήρ (0.021) ; θρησκεία (0.019) ; ἀρωματοφόρος (0.019) ; ἄνω (0.019) ; 
0.004693998887248561   T=1,K=4:  φυλάσσω (0.107) ; εὐχαριστέω (0.080) ; ἐπιμελέομαι (0.073) ; ἀργύρεος (0.053) ; πόθεν (0.033) ; ὁλόχρυσος (0.030) ; Νίκη (0.029) ; ἀποφαίνω (0.028) ; παμπολύς (0.027) ; χρυσίον (0.025) ; 
0.001736049782835827   T=1,K=5:  περίειμι (0.096) ; παλίντονος (0.077) ; λαός (0.067) ; νεῖκος (0.066) ; διαγωνίζομαι (0.052) ; καρποφορέω (0.031) ; διάβασις (0.030) ; ἥμερος (0.029) ; ἐφόρμησις (0.029) ; κατασχηματίζω (0.028) ; 
0.05886864337622694   T=1,K=6:  πτερόν (0.128) ; τίμιος (0.068) ; μαντικός (0.049) ; μουσική (0.038) ; ὁμοῦ (0.034) ; Ζεύς (0.034) ; διατίθημι (0.034) ; πρότερος (0.031) ; ἔρχομαι (0.029) ; πόλις (0.026) ; 
0.037991104910680314   T=1,K=7:  ὑπέχω (0.112) ; φλόξ (0.061) ; ἐπίδοσις (0.045) ; φάλαρα (0.042) ; χώρα (0.036) ; πρᾶγμα (0.034) ; Ἰνδή (0.032) ; ὑπόκειμαι (0.030) ; ἑταῖρος (0.025) ; δίκη (0.023) ; 
0.15493794075946848   T=1,K=8:  γίγνομαι (0.047) ; προσάγω (0.025) ; σιωπή (0.022) ; ὅσος (0.019) ; ἀνάγκη (0.016) ; ἔχω (0.016) ; πρέπων (0.015) ; συνίστημι (0.014) ; ποιέω (0.014) ; ἀεί (0.012) ; 
0.1528750694183302   T=1,K=9:  δωρεά (0.055) ; γίγνομαι (0.031) ; νοητός (0.031) ; διαποικίλλω (0.023) ; συνέρχομαι (0.022) ; δυάω (0.020) ; διάστασις (0.020) ; λάφυρα (0.018) ; μεταβολή (0.017) ; προσδιαλέγομαι (0.017) ; 
0.03459999955368898   T=1,K=10:  ἅμα (0.023) ; σχῆμα (0.018) ; ὅλος (0.017) ; μεταβάλλω (0.015) ; ἀποβλέπω (0.015) ; ἐπιλάμπω (0.013) ; βαίνω (0.013) ; χρῆμα (0.012) ; ἀεί (0.012) ; ἔκπωμα (0.012) ; 
0.010395893323209953   T=1,K=11:  ἔχω (0.069) ; θάπτω (0.049) ; εὖ (0.041) ; προσκυνέω (0.037) ; δίδυμος (0.026) ; πρᾶγμα (0.024) ; συνουσία (0.019) ; ὁρατός (0.019) ; κατάλυσις (0.018) ; Οὐαλέριος (0.016) ; 
0.09088477974045929   T=1,K=12:  λέγω (0.059) ; φύσις (0.034) ; στρατιώτης (0.027) ; φράζω (0.023) ; φθορά (0.018) ; ψυχή (0.014) ; προφήτης (0.013) ; ποιέω (0.012) ; σῶμα (0.012) ; κρείσσων (0.011) ; 
0.002838756284038321   T=1,K=13:  προσκάθημαι (0.080) ; ἕτερος (0.056) ; κίνησις (0.052) ; λόγος (0.051) ; τάξις (0.026) ; ἄνω (0.026) ; δαίμων (0.023) ; θεῖος (0.021) ; προσακούω (0.020) ; κινέω (0.019) ; 
0.008192601799728829   T=1,K=14:  ἄγευστος (0.049) ; ὄντως (0.035) ; ἀοιδός (0.032) ; ὀξέως (0.029) ; μεταβολή (0.024) ; ἵστημι (0.021) ; ἀναισχυντία (0.021) ; δεῦρο (0.020) ; τότε (0.019) ; τάσσω (0.018) ; 

Time=2
0.056942382872343156   T=2,K=0:  γῆ (0.062) ; ἀήρ (0.053) ; μουσικός (0.037) ; ἁρμονία (0.036) ; οὐρανός (0.035) ; ἀπαιτέω (0.020) ; στρατηγία (0.019) ; διαλαμβάνω (0.017) ; λόγος (0.017) ; σύμπας (0.017) ; 
0.27396246330392193   T=2,K=1:  ἔχω (0.021) ; πόλις (0.020) ; ὅσος (0.015) ; ἄνθρωπος (0.012) ; ἅμα (0.012) ; βασιλεύς (0.011) ; πολιτεία (0.011) ; θεός (0.010) ; πεντήκοντα (0.010) ; ναῦς (0.010) ; 
0.0786973410414976   T=2,K=2:  οὐρανός (0.026) ; εὐειδής (0.025) ; ὅσος (0.024) ; πόλις (0.023) ; πρόσω (0.020) ; χρυσός (0.020) ; ἄλογος (0.019) ; σελήνη (0.016) ; ἐσθής (0.016) ; ζάω (0.016) ; 
0.017405203894670512   T=2,K=3:  δίδωμι (0.052) ; Δοσίθεος (0.038) ; ἐξάγω (0.038) ; χράω (0.037) ; λαμβάνω (0.032) ; ἁμαρτία (0.030) ; ἀήρ (0.029) ; ἀρωματοφόρος (0.019) ; πρέπω (0.019) ; ἄνω (0.018) ; 
0.005013007181823235   T=2,K=4:  ἐπιμελέομαι (0.095) ; εὐχαριστέω (0.089) ; φυλάσσω (0.068) ; ἀργύρεος (0.041) ; ὁλόχρυσος (0.030) ; χρύσεος (0.028) ; ἀποφαίνω (0.027) ; ὑπερβάλλω (0.026) ; Νίκη (0.025) ; πόθεν (0.024) ; 
0.002304771739184449   T=2,K=5:  περίειμι (0.125) ; λαός (0.066) ; παλίντονος (0.060) ; νομοθετέω (0.044) ; νεῖκος (0.041) ; διαγωνίζομαι (0.041) ; ἐφόρμησις (0.036) ; κατασχηματίζω (0.027) ; παντοῖος (0.026) ; ἥμερος (0.025) ; 
0.07046730228827024   T=2,K=6:  πτερόν (0.122) ; μουσική (0.059) ; τίμιος (0.056) ; ὁμοῦ (0.053) ; πρότερος (0.043) ; μαντικός (0.038) ; Ζεύς (0.033) ; διατίθημι (0.032) ; μέσος (0.024) ; καθώς (0.024) ; 
0.04445618441253263   T=2,K=7:  ὑπέχω (0.106) ; φλόξ (0.044) ; ὑπόκειμαι (0.041) ; Ἰνδή (0.038) ; πρᾶγμα (0.034) ; ἐπίδοσις (0.034) ; φάλαρα (0.033) ; δίκη (0.024) ; χώρα (0.023) ; ἔχω (0.018) ; 
0.14814899884332383   T=2,K=8:  γίγνομαι (0.048) ; προσάγω (0.019) ; ὅσος (0.018) ; ποιέω (0.014) ; συνίστημι (0.014) ; σιωπή (0.014) ; ἀνάγκη (0.013) ; ἔχω (0.013) ; φημί (0.013) ; πλῆθος (0.012) ; 
0.13814536348345408   T=2,K=9:  διαποικίλλω (0.030) ; δωρεά (0.029) ; δυάω (0.028) ; νοητός (0.025) ; γίγνομαι (0.024) ; ἔχω (0.019) ; μεταβολή (0.019) ; πόλις (0.017) ; ᾅδης (0.017) ; συνέρχομαι (0.015) ; 
0.044276987065166785   T=2,K=10:  ἅμα (0.029) ; βαίνω (0.016) ; ἐπιλάμπω (0.015) ; ἔχω (0.015) ; σχῆμα (0.015) ; χρῆμα (0.015) ; δίαιτα (0.013) ; κλίνη (0.012) ; ἔκπωμα (0.011) ; ἀνήρ (0.011) ; 
0.008985915897173144   T=2,K=11:  εὖ (0.052) ; ἔχω (0.046) ; θάπτω (0.040) ; προσκυνέω (0.031) ; συνουσία (0.030) ; βασιλικός (0.022) ; πρᾶγμα (0.022) ; δίδυμος (0.019) ; παλίντονος (0.017) ; εἰρήνη (0.016) ; 
0.10041263383256559   T=2,K=12:  λέγω (0.035) ; στρατιώτης (0.031) ; φύσις (0.024) ; φράζω (0.021) ; προφήτης (0.020) ; ψυχή (0.016) ; Πύθιος (0.016) ; φθορά (0.016) ; κύριος (0.015) ; γυνή (0.012) ; 
0.002956422758112987   T=2,K=13:  ἕτερος (0.065) ; λόγος (0.055) ; κίνησις (0.045) ; τάξις (0.034) ; ἄνω (0.033) ; κινέω (0.028) ; δαίμων (0.027) ; προσκάθημαι (0.027) ; γίγνομαι (0.017) ; διακούω (0.017) ; 
0.007825021385959708   T=2,K=14:  ἄγευστος (0.044) ; ὄντως (0.037) ; μεταβολή (0.036) ; πρότερος (0.027) ; πλέως (0.025) ; ἀληθινός (0.024) ; ἀποδείκνυμι (0.022) ; ἀοιδός (0.022) ; ἀναισχυντία (0.021) ; πόλις (0.019) ; 

Time=3
0.0643557983083727   T=3,K=0:  γῆ (0.062) ; ἀήρ (0.050) ; οὐρανός (0.041) ; μουσικός (0.031) ; ἁρμονία (0.026) ; σφαῖρα (0.024) ; ἀπαιτέω (0.021) ; γίγνομαι (0.021) ; στρατηγία (0.019) ; θεατής (0.017) ; 
0.26805583132572436   T=3,K=1:  ἔχω (0.019) ; ἄνθρωπος (0.017) ; πόλις (0.013) ; ναῦς (0.012) ; θεός (0.012) ; ἴδιος (0.010) ; ὅσος (0.010) ; καλός (0.009) ; πολιτεία (0.009) ; διαφθείρω (0.009) ; 
0.0839354561736951   T=3,K=2:  πόλις (0.025) ; ὅσος (0.021) ; πρόσω (0.020) ; χρυσός (0.019) ; οὐρανός (0.018) ; σελήνη (0.018) ; εὐειδής (0.018) ; ζάω (0.017) ; ἄλογος (0.016) ; ἄνθρωπος (0.016) ; 
0.016576527920652808   T=3,K=3:  δίδωμι (0.057) ; χράω (0.042) ; ἀήρ (0.031) ; Δοσίθεος (0.026) ; ἁμαρτία (0.023) ; ἄνω (0.022) ; ἐξάγω (0.021) ; λαμβάνω (0.021) ; διανέμω (0.017) ; θρησκεία (0.015) ; 
0.004945836406434418   T=3,K=4:  εὐχαριστέω (0.128) ; ἐπιμελέομαι (0.049) ; ἀργύρεος (0.038) ; εὐπορία (0.034) ; χρύσεος (0.034) ; παμπολύς (0.030) ; φυλάσσω (0.029) ; Νίκη (0.028) ; ἀποφαίνω (0.027) ; παραμυθέομαι (0.025) ; 
0.003035543096420825   T=3,K=5:  λαός (0.100) ; παλίντονος (0.085) ; περίειμι (0.078) ; διαγωνίζομαι (0.047) ; νεῖκος (0.044) ; νομοθετέω (0.034) ; ἐφόρμησις (0.033) ; φάος (0.023) ; κατασχηματίζω (0.021) ; λύρα (0.021) ; 
0.08130853419094322   T=3,K=6:  πτερόν (0.102) ; ὁμοῦ (0.061) ; πρότερος (0.047) ; διατίθημι (0.047) ; τίμιος (0.045) ; μαντικός (0.033) ; μέσος (0.030) ; μουσική (0.030) ; Ζεύς (0.028) ; χείρ (0.024) ; 
0.030394458675382367   T=3,K=7:  ὑπέχω (0.067) ; φάλαρα (0.044) ; ὑπόκειμαι (0.040) ; προπολεμέω (0.039) ; πρᾶγμα (0.035) ; Ἰνδή (0.027) ; χώρα (0.025) ; φλόξ (0.024) ; ἐπίδοσις (0.023) ; κοσμιότης (0.023) ; 
0.11232193361619046   T=3,K=8:  γίγνομαι (0.072) ; φημί (0.018) ; ἔχω (0.014) ; προσάγω (0.014) ; ἀεί (0.013) ; ἀνάγκη (0.013) ; ποιέω (0.013) ; ὅσος (0.012) ; ναός (0.011) ; οἴομαι (0.010) ; 
0.09908711933502666   T=3,K=9:  διαποικίλλω (0.024) ; ᾅδης (0.024) ; δυάω (0.024) ; δωρεά (0.021) ; ὅσος (0.021) ; γένεσις (0.020) ; γνωστικός (0.020) ; οὐσία (0.017) ; συνέρχομαι (0.017) ; μεταβολή (0.016) ; 
0.08557547537124321   T=3,K=10:  ἅμα (0.023) ; ἐπιλάμπω (0.018) ; βαίνω (0.017) ; ἔχω (0.017) ; γίγνομαι (0.017) ; δίαιτα (0.016) ; χρῆμα (0.013) ; πρέσβεια (0.011) ; ἀνήρ (0.010) ; Ἀθήνη (0.010) ; 
0.008567162016251078   T=3,K=11:  εὖ (0.062) ; ἔχω (0.034) ; βασιλικός (0.030) ; προσκυνέω (0.026) ; θάπτω (0.023) ; συνουσία (0.022) ; Οὐαλέριος (0.019) ; πρᾶγμα (0.019) ; ἴσως (0.019) ; χαίρω (0.018) ; 
0.13188511112558138   T=3,K=12:  λέγω (0.041) ; Πύθιος (0.024) ; ψυχή (0.023) ; φράζω (0.022) ; φύσις (0.021) ; στρατιώτης (0.019) ; καθίστημι (0.018) ; κύριος (0.016) ; σῶμα (0.015) ; προφήτης (0.013) ; 
0.002788378871235973   T=3,K=13:  λόγος (0.063) ; ἕτερος (0.050) ; ἄνω (0.029) ; προσκάθημαι (0.023) ; δαίμων (0.023) ; τάξις (0.023) ; οὑτωσί (0.021) ; κίνησις (0.020) ; γίγνομαι (0.019) ; θεῖος (0.019) ; 
0.00716683356684539   T=3,K=14:  ὄντως (0.050) ; πρότερος (0.042) ; ἄγευστος (0.034) ; φλόξ (0.029) ; μεταβολή (0.025) ; ὀξέως (0.023) ; δεῦρο (0.023) ; ἀληθινός (0.020) ; ἀποδείκνυμι (0.020) ; πόλις (0.019) ; 

Time=4
0.04964890783591483   T=4,K=0:  γῆ (0.051) ; ἀήρ (0.040) ; σφαῖρα (0.040) ; γίγνομαι (0.033) ; μουσικός (0.033) ; οὐρανός (0.031) ; ἁρμονία (0.027) ; ἀπαιτέω (0.026) ; λόγος (0.022) ; πόλις (0.019) ; 
0.21360371682162027   T=4,K=1:  ἄνθρωπος (0.017) ; ἔχω (0.017) ; θεός (0.013) ; οἷος (0.012) ; πρότερος (0.011) ; οἰκία (0.011) ; πόλις (0.011) ; ἴδιος (0.011) ; ἅμα (0.010) ; σκοπάω (0.010) ; 
0.09594793421636791   T=4,K=2:  ὅσος (0.023) ; ἐφίζω (0.023) ; εὐειδής (0.020) ; ἄνθρωπος (0.020) ; χρυσός (0.019) ; καλέω (0.018) ; ζάω (0.018) ; πρόσω (0.017) ; προσκυνέω (0.016) ; οὐρανός (0.016) ; 
0.023168510515384218   T=4,K=3:  δίδωμι (0.032) ; διανέμω (0.025) ; βαδίζω (0.024) ; λαμβάνω (0.023) ; ἁμαρτία (0.021) ; πρίν (0.021) ; χράω (0.018) ; θρησκεία (0.018) ; φυτόν (0.018) ; ἐξάγω (0.017) ; 
0.00393127862770477   T=4,K=4:  εὐχαριστέω (0.108) ; ἐπιμελέομαι (0.061) ; χρύσεος (0.044) ; ἀργύρεος (0.032) ; δάκρυον (0.031) ; ὄχλος (0.029) ; εὐπορία (0.028) ; συνταράσσω (0.028) ; Νίκη (0.028) ; χειροτονέω (0.027) ; 
0.004667855837386946   T=4,K=5:  παλίντονος (0.138) ; περίειμι (0.069) ; λαός (0.060) ; διαγωνίζομαι (0.050) ; νεῖκος (0.033) ; λύρα (0.033) ; Παρμενίδης (0.027) ; νομοθετέω (0.023) ; θρίαμβος (0.023) ; ἐφόρμησις (0.021) ; 
0.12175641487636972   T=4,K=6:  ὁμοῦ (0.060) ; πρότερος (0.057) ; πτερόν (0.054) ; διατίθημι (0.037) ; πόλις (0.036) ; χείρ (0.031) ; τίμιος (0.028) ; μαντικός (0.025) ; μουσική (0.023) ; χρυσός (0.023) ; 
0.03633195073958664   T=4,K=7:  ὑπέχω (0.076) ; προπολεμέω (0.048) ; πρᾶγμα (0.047) ; ὑπόκειμαι (0.040) ; ὄνομα (0.037) ; φλόξ (0.036) ; φάλαρα (0.026) ; Ἰνδή (0.025) ; κοσμιότης (0.025) ; ἐπίδοσις (0.023) ; 
0.09569245091519879   T=4,K=8:  γίγνομαι (0.078) ; φημί (0.023) ; ἀεί (0.014) ; ὅσος (0.013) ; ἔχω (0.013) ; ναός (0.013) ; ποιέω (0.012) ; σιωπή (0.011) ; λαμβάνω (0.010) ; ἐκλέγω (0.009) ; 
0.12287827347076159   T=4,K=9:  διαποικίλλω (0.033) ; ᾅδης (0.022) ; οὐσία (0.021) ; ἐπαίρω (0.021) ; γένεσις (0.019) ; συνέρχομαι (0.018) ; δωρεά (0.018) ; γίγνομαι (0.017) ; δυάω (0.017) ; ἔχω (0.016) ; 
0.10084838253389393   T=4,K=10:  δίαιτα (0.029) ; ἅμα (0.017) ; ἐπιλάμπω (0.016) ; χρῆμα (0.014) ; πρέσβεια (0.014) ; βαίνω (0.014) ; ἔχω (0.014) ; σχῆμα (0.013) ; γίγνομαι (0.012) ; πόλις (0.011) ; 
0.014264163721623766   T=4,K=11:  εὖ (0.043) ; ἔχω (0.035) ; βασιλικός (0.031) ; θάπτω (0.027) ; προσκυνέω (0.025) ; πολυτελής (0.022) ; φύσις (0.022) ; συνουσία (0.020) ; χαίρω (0.019) ; Οὐαλέριος (0.019) ; 
0.1029868003533091   T=4,K=12:  λέγω (0.032) ; Πύθιος (0.022) ; σῶμα (0.021) ; καθίστημι (0.018) ; φράζω (0.016) ; φύσις (0.014) ; κύριος (0.013) ; στρατιώτης (0.013) ; βοτάνη (0.012) ; ψυχή (0.012) ; 
0.003444366797511948   T=4,K=13:  θεῖος (0.046) ; λόγος (0.042) ; κίνησις (0.030) ; ἕτερος (0.029) ; ἄνω (0.025) ; τάξις (0.023) ; πρότερος (0.022) ; σελήνη (0.021) ; γίγνομαι (0.019) ; κινέω (0.019) ; 
0.010828992737365546   T=4,K=14:  πρότερος (0.048) ; φλόξ (0.042) ; ἄγευστος (0.032) ; ἀληθινός (0.026) ; ἀποδείκνυμι (0.023) ; ἀναισχυντία (0.023) ; στολή (0.022) ; κατοικέω (0.021) ; μεταβολή (0.020) ; δεῦρο (0.019) ; 

Time=5
0.04398515107380198   T=5,K=0:  σφαῖρα (0.050) ; γίγνομαι (0.042) ; γῆ (0.035) ; ἀήρ (0.035) ; μόνος (0.025) ; ἁρμονία (0.025) ; λόγος (0.024) ; μουσικός (0.023) ; πόλις (0.021) ; σελήνη (0.018) ; 
0.19468103744393833   T=5,K=1:  γῆ (0.022) ; ἔχω (0.013) ; ἄνθρωπος (0.012) ; οἷος (0.012) ; πρότερος (0.010) ; ἅμα (0.010) ; θεός (0.010) ; οἰκία (0.009) ; πολιτεία (0.009) ; τίθημι (0.009) ; 
0.08984882443746003   T=5,K=2:  χρυσός (0.033) ; ὅσος (0.025) ; ἄνθρωπος (0.022) ; ἐσθής (0.019) ; καλέω (0.018) ; ἐφίζω (0.018) ; ζάω (0.016) ; πόλις (0.015) ; οὐρανός (0.015) ; εὐειδής (0.014) ; 
0.022564677925516863   T=5,K=3:  ἁμαρτία (0.028) ; δίδωμι (0.027) ; λαμβάνω (0.027) ; βαδίζω (0.021) ; χράω (0.019) ; πρίν (0.018) ; ἀπελεύθερος (0.017) ; φυτόν (0.016) ; χώρα (0.016) ; ἀήρ (0.015) ; 
0.004387680677769044   T=5,K=4:  εὐχαριστέω (0.065) ; χρύσεος (0.056) ; ἐπιμελέομαι (0.053) ; ὄχλος (0.051) ; Ἀλέξανδρος (0.033) ; ἀπρόσμαχος (0.030) ; φυλάσσω (0.028) ; δάκρυον (0.027) ; συνταράσσω (0.026) ; εὐπορία (0.025) ; 
0.004156722119248294   T=5,K=5:  παλίντονος (0.101) ; λαός (0.073) ; περίειμι (0.043) ; Παρμενίδης (0.042) ; νεῖκος (0.036) ; διαγωνίζομαι (0.035) ; λύρα (0.028) ; ἐφόρμησις (0.027) ; θρίαμβος (0.025) ; νομοθετέω (0.023) ; 
0.09492224100228998   T=5,K=6:  πρότερος (0.063) ; πόλις (0.053) ; ὁμοῦ (0.044) ; διατίθημι (0.035) ; Ζεύς (0.031) ; πτερόν (0.028) ; μαντικός (0.027) ; χείρ (0.026) ; ἔρχομαι (0.022) ; τίμιος (0.022) ; 
0.03079043136421118   T=5,K=7:  ὑπέχω (0.050) ; προπολεμέω (0.048) ; φλόξ (0.045) ; πρᾶγμα (0.043) ; ὑπόκειμαι (0.036) ; δίκη (0.027) ; φάλαρα (0.027) ; ἔχω (0.027) ; ὄνομα (0.025) ; ψυχή (0.022) ; 
0.1200173244025922   T=5,K=8:  γίγνομαι (0.079) ; ἀεί (0.023) ; φημί (0.018) ; σιωπή (0.013) ; ναός (0.012) ; ἄνω (0.012) ; δόξα (0.011) ; αὐτοτελής (0.010) ; ἀνάγκη (0.010) ; οἴομαι (0.010) ; 
0.1368300251202891   T=5,K=9:  ᾅδης (0.026) ; ἔχω (0.026) ; διαποικίλλω (0.025) ; γένεσις (0.023) ; ὅσος (0.021) ; διάστασις (0.020) ; συνέρχομαι (0.020) ; μήπω (0.019) ; δύναμαι (0.019) ; δωρεά (0.018) ; 
0.11017254492259541   T=5,K=10:  δίαιτα (0.024) ; πρέσβεια (0.023) ; ἔχω (0.017) ; πολύς (0.015) ; πυρόω (0.013) ; τίθημι (0.011) ; μέγας (0.011) ; ἔκπωμα (0.010) ; σύμπας (0.010) ; ἅμα (0.010) ; 
0.015575338590331191   T=5,K=11:  ἔχω (0.040) ; εὖ (0.031) ; προσκυνέω (0.030) ; βασιλικός (0.026) ; πολέμιος (0.023) ; ἴσως (0.020) ; χαίρω (0.019) ; φύσις (0.019) ; πρᾶγμα (0.018) ; θάπτω (0.016) ; 
0.11342880009463537   T=5,K=12:  λέγω (0.019) ; σῶμα (0.017) ; βοτάνη (0.017) ; στρατιώτης (0.017) ; κύριος (0.015) ; καθίστημι (0.014) ; Πύθιος (0.014) ; τεῖχος (0.011) ; φράζω (0.011) ; νήφω (0.011) ; 
0.0027074847678047152   T=5,K=13:  ἄνω (0.034) ; λόγος (0.034) ; θεῖος (0.027) ; κινέω (0.025) ; κίνησις (0.024) ; τάξις (0.024) ; ταυτός (0.021) ; σελήνη (0.021) ; ἕτερος (0.021) ; πρότερος (0.021) ; 
0.015931716057516282   T=5,K=14:  φλόξ (0.052) ; δεῦρο (0.029) ; πρότερος (0.029) ; ἀναισχυντία (0.025) ; ἀποδείκνυμι (0.023) ; ἵστημι (0.022) ; ἀληθινός (0.020) ; κατοικέω (0.020) ; πλέως (0.019) ; ἄγευστος (0.018) ; 

Time=6
0.04980632785905364   T=6,K=0:  σφαῖρα (0.037) ; γίγνομαι (0.035) ; ἁρμονία (0.028) ; ἀήρ (0.028) ; πόλις (0.027) ; σελήνη (0.027) ; γῆ (0.026) ; μουσικός (0.021) ; λέγω (0.020) ; λόγος (0.019) ; 
0.17863635048929366   T=6,K=1:  γῆ (0.030) ; ἔχω (0.019) ; πολιτεία (0.012) ; οἷος (0.012) ; βασιλεύς (0.010) ; οἰκία (0.010) ; πρότερος (0.010) ; πόλις (0.010) ; γίγνομαι (0.010) ; ἴδιος (0.009) ; 
0.07731375345698699   T=6,K=2:  χρυσός (0.028) ; ἄνθρωπος (0.021) ; ὅσος (0.021) ; πολύς (0.017) ; διαιρέω (0.016) ; κομίζω (0.014) ; σελήνη (0.014) ; πόλις (0.013) ; περεῖπον (0.013) ; οὐρανός (0.013) ; 
0.024005177174858446   T=6,K=3:  λαμβάνω (0.033) ; ἁμαρτία (0.028) ; πρίν (0.025) ; ἀπελεύθερος (0.024) ; πνεῦμα (0.022) ; σύντομος (0.022) ; δίδωμι (0.020) ; πρότερος (0.019) ; χράω (0.019) ; ἀήρ (0.018) ; 
0.003909333018783022   T=6,K=4:  χρύσεος (0.067) ; ὄχλος (0.057) ; εὐχαριστέω (0.043) ; συνταράσσω (0.038) ; εὐπορία (0.033) ; Ἀλέξανδρος (0.031) ; δάκρυον (0.030) ; ἐπιμελέομαι (0.028) ; παραμυθέομαι (0.027) ; Νίκη (0.027) ; 
0.005602241432129153   T=6,K=5:  λαός (0.088) ; παλίντονος (0.081) ; διαγωνίζομαι (0.040) ; νεῖκος (0.039) ; ἥμερος (0.035) ; Παρμενίδης (0.031) ; περίειμι (0.027) ; ἐφόρμησις (0.024) ; λύρα (0.022) ; ἄμετρος (0.022) ; 
0.10066705399044071   T=6,K=6:  πρότερος (0.059) ; πόλις (0.040) ; Ζεύς (0.035) ; ὁμοῦ (0.033) ; διατίθημι (0.025) ; μαντικός (0.025) ; μέσος (0.024) ; ἀγαπάω (0.022) ; ἄριστος (0.020) ; καθώς (0.020) ; 
0.025438193220022897   T=6,K=7:  προπολεμέω (0.059) ; ὑπέχω (0.044) ; ὑπόκειμαι (0.041) ; δίκη (0.040) ; πρᾶγμα (0.035) ; φλόξ (0.034) ; Ἀττικός (0.030) ; ὄνομα (0.025) ; Ἰνδή (0.024) ; ἔχω (0.023) ; 
0.12806438392580385   T=6,K=8:  γίγνομαι (0.031) ; φημί (0.021) ; ἀεί (0.020) ; ναός (0.013) ; ἄνω (0.013) ; σῶμα (0.012) ; κόσμος (0.011) ; σιωπή (0.011) ; θεάομαι (0.010) ; ὁμολογέω (0.010) ; 
0.1661377104169206   T=6,K=9:  ὅσος (0.028) ; ᾅδης (0.027) ; λάφυρα (0.023) ; συνέρχομαι (0.022) ; οὐσία (0.021) ; γνωστικός (0.020) ; δυάω (0.020) ; δύναμαι (0.020) ; ἔχω (0.019) ; διαποικίλλω (0.019) ; 
0.11531473411135713   T=6,K=10:  πρέσβεια (0.028) ; ἔχω (0.019) ; πολύς (0.016) ; μέγας (0.015) ; πόλις (0.014) ; δίαιτα (0.014) ; συσσίτιον (0.013) ; γίγνομαι (0.011) ; ἅμα (0.010) ; σχῆμα (0.009) ; 
0.013709864930168722   T=6,K=11:  ἔχω (0.058) ; πρᾶγμα (0.027) ; χαίρω (0.024) ; βασιλικός (0.024) ; προσκυνέω (0.024) ; θῦμα (0.023) ; εὖ (0.022) ; ἄγαλμα (0.021) ; πολέμιος (0.020) ; ἡγεμονία (0.019) ; 
0.09303728630571124   T=6,K=12:  λέγω (0.024) ; ἀνήρ (0.018) ; κύριος (0.016) ; στρατιώτης (0.015) ; τεῖχος (0.015) ; κρείσσων (0.014) ; βοτάνη (0.012) ; σῶμα (0.012) ; Πύθιος (0.010) ; μέγας (0.010) ; 
0.0033843819615744525   T=6,K=13:  γίγνομαι (0.035) ; λόγος (0.035) ; τάξις (0.030) ; φέρω (0.027) ; ταυτός (0.024) ; θεῖος (0.022) ; κόσμος (0.022) ; σελήνη (0.022) ; ἄνω (0.021) ; πρότερος (0.018) ; 
0.014973207706895478   T=6,K=14:  ἀναισχυντία (0.040) ; πρότερος (0.035) ; δεῦρο (0.028) ; φλόξ (0.027) ; δυναστεία (0.024) ; ἀληθινός (0.024) ; ἀποχράω (0.023) ; ἀρχιερεύς (0.021) ; στολή (0.020) ; ἀποδείκνυμι (0.020) ; 

Time=7
0.05240657004515437   T=7,K=0:  γίγνομαι (0.046) ; ἡγέομαι (0.030) ; σφαῖρα (0.028) ; γῆ (0.026) ; πόλις (0.024) ; ἁρμονία (0.022) ; διαιρέω (0.021) ; μουσικός (0.020) ; λόγος (0.019) ; ψέλιον (0.019) ; 
0.14275157965313323   T=7,K=1:  γῆ (0.024) ; ἔχω (0.021) ; θεός (0.013) ; οἷος (0.013) ; πολιτεία (0.011) ; οἰκία (0.011) ; πόλις (0.010) ; πρότερος (0.010) ; λιπαρός (0.009) ; ἄνθρωπος (0.008) ; 
0.08647189376550589   T=7,K=2:  ἄνθρωπος (0.031) ; ὅσος (0.026) ; χρυσός (0.020) ; περεῖπον (0.018) ; εὐειδής (0.017) ; κομίζω (0.017) ; πολύς (0.016) ; ζάω (0.016) ; ἐσθής (0.014) ; πατρίς (0.013) ; 
0.023730424821404916   T=7,K=3:  λαμβάνω (0.036) ; πρίν (0.026) ; διανέμω (0.025) ; ἁμαρτία (0.024) ; ἰσχύω (0.022) ; ἀπελεύθερος (0.020) ; πρότερος (0.018) ; πνεῦμα (0.018) ; ἀήρ (0.018) ; εἶπον (0.017) ; 
0.0032271007646543985   T=7,K=4:  χρύσεος (0.059) ; ὄχλος (0.047) ; Ἀλέξανδρος (0.045) ; Νίκη (0.037) ; εὐχαριστέω (0.035) ; ὁλόχρυσος (0.035) ; συνταράσσω (0.035) ; δάκρυον (0.032) ; ἐπιμελέομαι (0.031) ; ἀπρόσμαχος (0.030) ; 
0.006120594532502498   T=7,K=5:  λαός (0.081) ; ἥμερος (0.063) ; παλίντονος (0.054) ; φιάλη (0.035) ; νεῖκος (0.033) ; Παρμενίδης (0.030) ; διαγωνίζομαι (0.029) ; θρίαμβος (0.028) ; ἐπεισπίπτω (0.025) ; ἄμετρος (0.023) ; 
0.08915757011285315   T=7,K=6:  πρότερος (0.051) ; πόλις (0.051) ; Ζεύς (0.046) ; χρυσός (0.034) ; καθώς (0.025) ; διατίθημι (0.024) ; ὁμοῦ (0.022) ; ἄριστος (0.021) ; ἔρχομαι (0.021) ; μέσος (0.021) ; 
0.016323772563014344   T=7,K=7:  προπολεμέω (0.071) ; ὑπέχω (0.058) ; πρᾶγμα (0.038) ; ὑπόκειμαι (0.036) ; ὄνομα (0.031) ; φλόξ (0.031) ; τιμή (0.027) ; δίκη (0.026) ; Ἰνδή (0.021) ; Ἀττικός (0.021) ; 
0.14708951627639907   T=7,K=8:  γίγνομαι (0.038) ; φημί (0.023) ; σῶμα (0.023) ; θεός (0.016) ; ἔχω (0.013) ; ναός (0.013) ; σιωπή (0.012) ; κόσμος (0.012) ; ἀεί (0.011) ; θεάομαι (0.009) ; 
0.16585993540935418   T=7,K=9:  οὐσία (0.029) ; ᾅδης (0.028) ; γίγνομαι (0.027) ; παράσημον (0.024) ; ὅσος (0.023) ; δύναμαι (0.021) ; λάφυρα (0.021) ; μήπω (0.020) ; ὕλη (0.019) ; αἰσθητής (0.019) ; 
0.1538354408667353   T=7,K=10:  πρέσβεια (0.024) ; πολύς (0.016) ; ἔχω (0.015) ; μέγας (0.013) ; συσσίτιον (0.012) ; πόλις (0.012) ; τίμημα (0.011) ; γυναικεῖος (0.011) ; πέντε (0.010) ; Ἀθήνη (0.009) ; 
0.009464488948410866   T=7,K=11:  ἔχω (0.046) ; ἀσφάλεια (0.028) ; εἰρήνη (0.027) ; χαίρω (0.027) ; σύγχυσις (0.023) ; θῦμα (0.023) ; πολέμιος (0.023) ; πρᾶγμα (0.022) ; εὖ (0.022) ; βασιλικός (0.020) ; 
0.08500031342027499   T=7,K=12:  λέγω (0.037) ; τεῖχος (0.018) ; κεῖμαι (0.017) ; ψυχή (0.012) ; στρατιώτης (0.011) ; αἰτία (0.011) ; μέγας (0.010) ; σῶμα (0.010) ; ἀνήρ (0.010) ; κρείσσων (0.010) ; 
0.002674359655032124   T=7,K=13:  γίγνομαι (0.030) ; λόγος (0.028) ; παραλάω (0.024) ; τάξις (0.023) ; ταυτός (0.022) ; κίνησις (0.021) ; περιστροφή (0.020) ; κινέω (0.020) ; φέρω (0.020) ; σελήνη (0.020) ; 
0.01588643916557088   T=7,K=14:  πρότερος (0.042) ; δεῦρο (0.038) ; ἀρχιερεύς (0.038) ; ἀναισχυντία (0.031) ; ἵστημι (0.029) ; πόλις (0.024) ; κατοικέω (0.023) ; ἐκπίτνω (0.023) ; στολή (0.022) ; πατρίς (0.019) ; 

Time=8
0.05164681608879242   T=8,K=0:  γίγνομαι (0.050) ; σφαῖρα (0.038) ; ἡγέομαι (0.036) ; πόλις (0.032) ; πῦρ (0.024) ; γῆ (0.024) ; ἀήρ (0.020) ; ἁρμονία (0.018) ; μουσικός (0.017) ; λέγω (0.017) ; 
0.1628876003517176   T=8,K=1:  γῆ (0.027) ; ἔχω (0.021) ; οἷος (0.018) ; οἰκία (0.016) ; θεός (0.014) ; πρότερος (0.012) ; ὅσος (0.011) ; πόλις (0.010) ; καλός (0.010) ; πολύς (0.009) ; 
0.0791441620657834   T=8,K=2:  ἄνθρωπος (0.030) ; εὐειδής (0.023) ; ὅσος (0.023) ; χρυσός (0.023) ; περεῖπον (0.021) ; κομίζω (0.017) ; ἐσθής (0.017) ; σελήνη (0.015) ; ἐφίζω (0.014) ; τροφεύς (0.013) ; 
0.02282279532405469   T=8,K=3:  λαμβάνω (0.068) ; διανέμω (0.030) ; ἀήρ (0.028) ; πρίν (0.026) ; ἰσχύω (0.024) ; σύντομος (0.023) ; ἁμαρτία (0.022) ; ποῖος (0.020) ; θρησκεία (0.019) ; χράω (0.017) ; 
0.0029258531868749317   T=8,K=4:  Ἀλέξανδρος (0.055) ; ὄχλος (0.048) ; δάκρυον (0.045) ; ὁλόχρυσος (0.043) ; ἀπρόσμαχος (0.037) ; Νίκη (0.033) ; συνταράσσω (0.031) ; εὐπορία (0.029) ; κρότος (0.028) ; πόθεν (0.027) ; 
0.006348683198585988   T=8,K=5:  ἥμερος (0.098) ; παλίντονος (0.081) ; λαός (0.053) ; Παρμενίδης (0.032) ; θρίαμβος (0.030) ; καρποφορέω (0.027) ; ἐπεισπίπτω (0.027) ; ἐφόρμησις (0.026) ; διάβασις (0.026) ; φιάλη (0.025) ; 
0.11019405777817061   T=8,K=6:  πόλις (0.053) ; Ζεύς (0.038) ; ὁμοῦ (0.036) ; χρυσός (0.032) ; πρότερος (0.031) ; ἄριστος (0.027) ; μέσος (0.026) ; ἔρχομαι (0.024) ; φάλαγξ (0.020) ; καθώς (0.020) ; 
0.012176761049569204   T=8,K=7:  προπολεμέω (0.077) ; πρᾶγμα (0.048) ; λαμβάνω (0.042) ; φλόξ (0.037) ; ὑπέχω (0.036) ; τιμή (0.032) ; ὑπόκειμαι (0.030) ; Ἰνδή (0.022) ; δίκη (0.022) ; ὄνομα (0.021) ; 
0.14300863088402105   T=8,K=8:  γίγνομαι (0.033) ; φημί (0.021) ; σῶμα (0.018) ; θεός (0.018) ; σιωπή (0.014) ; ναός (0.013) ; κόσμος (0.013) ; ἀφαιρέω (0.012) ; ἔχω (0.011) ; γενητός (0.011) ; 
0.18423589489845626   T=8,K=9:  παράσημον (0.032) ; ᾅδης (0.032) ; γίγνομαι (0.031) ; οὐσία (0.031) ; ὅσος (0.026) ; δύναμαι (0.025) ; ἔβενος (0.024) ; γνωστικός (0.022) ; συνέρχομαι (0.021) ; δύναμις (0.019) ; 
0.14156900295459576   T=8,K=10:  πρέσβεια (0.022) ; πολύς (0.019) ; γυναικεῖος (0.015) ; φέρω (0.015) ; τίμημα (0.014) ; συσσίτιον (0.014) ; ἔχω (0.014) ; πόλις (0.012) ; γίγνομαι (0.012) ; πέντε (0.011) ; 
0.005896122809875714   T=8,K=11:  ἔχω (0.059) ; ἀσφάλεια (0.058) ; θῦμα (0.033) ; πολέμιος (0.028) ; εἰρήνη (0.022) ; πρᾶγμα (0.022) ; βασιλικός (0.021) ; σύγχυσις (0.021) ; χαίρω (0.020) ; ἡγεμονία (0.019) ; 
0.06087837974773384   T=8,K=12:  λέγω (0.027) ; τεῖχος (0.027) ; κρείσσων (0.016) ; στρατιώτης (0.015) ; μέγας (0.013) ; κεῖμαι (0.012) ; βοτάνη (0.012) ; ψυχή (0.011) ; ἀνήρ (0.010) ; κατασκευάζω (0.010) ; 
0.003287726645000653   T=8,K=13:  σελήνη (0.047) ; γίγνομαι (0.041) ; θεῖος (0.040) ; τάξις (0.027) ; λόγος (0.021) ; πρότερος (0.020) ; παραλάω (0.019) ; ἐπέχω (0.019) ; θυμίαμα (0.019) ; φέρω (0.018) ; 
0.012977513016768145   T=8,K=14:  πρότερος (0.048) ; ἐκπίτνω (0.035) ; δεῦρο (0.034) ; ἵστημι (0.031) ; πατρίς (0.026) ; ἔθος (0.025) ; ἀρχιερεύς (0.023) ; κατοικέω (0.021) ; ἀποχράω (0.021) ; συναποτελέω (0.020) ; 
