{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16280\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Harmonia \
Gold: no change\
SCAN:\
Senses:\
a)harmony (abstract)\
b)string(concrete) \
c)(musical)\
Non-Narrative:\
K=0:a\
K=1:c\
K=2:c\
K=3:c\
Narrative:\
K=0:a\
K=1:c\
K=2:c\
K=3:c\
\
Kosmos\
Gold: no change\
SCAN: \
Senses:\
a)order \
b)decoration\
c) world\
Non-Narrative:\
K=0:a\
K=1:b\
K=2:a\
K=3:c\
Narrative:\
K=0:a\
K=1:c\
K=2:a\
K=3:c\
\
Mus\
Gold: no change\
SCAN:\
Senses:\
a) mouse\
b)mussel\
c)muscle \
Non-Narrative:\
K=0:c\
K=1:c\
K=2:c\
K=3:c\
Narrative:\
K=0:c\
K=1:a\
K=2:a\
K=3:c\
}