Creating corpora for... narrative
Reading corpus at ../../corpus_scripts_output/full_corpus_forms.txt
Creating corpora for... technical
Reading corpus at ../../corpus_scripts_output/full_corpus_forms.txt
../trained_models/BIN_-100_NOT-narrative.w2v
1180 words in vocabulary
cosine between καθήκω παραλείπω 0.16882218
cosine between δικαστής ἐπιχειρέω 0.9315231
cosine between ἐκεῖθεν ἀθηναῖος 0.5978663
cosine between κινέω εὔβοια 0.4540976
cosine between ὑπέχω τειχίζω 0.6530441


../trained_models/BIN_-100_NOT-technical.w2v
1928 words in vocabulary
cosine between διασπάω διατίθημι 0.3611723
cosine between συνθήκη ἀνδράποδον 0.15711637
cosine between δημόσιος ἐπιθυμία 0.54894626
cosine between πρεσβεύω λαγχάνω 0.4922419
cosine between ἔμπορος ἐξέρχομαι 0.302714


../trained_models/BIN_-100_narrative.w2v
1898 words in vocabulary
cosine between μισθοφόρος κατασκεύασμα 0.3629758
cosine between ἀγωνίζομαι ἐγγύς 0.42791638
cosine between κόρη βίος 0.4809197
cosine between τέως μισθόφορος 0.12822899
cosine between προδίδωμι ἀφοράω 0.6387192


../trained_models/BIN_-100_technical.w2v
1152 words in vocabulary
cosine between ἀκρόπολις ἄλσος 0.86266446
cosine between ποικίλος τρίτος 0.68715245
cosine between κωλύω σχῆμα 0.65741915
cosine between καινός συντίθημι 0.9592055
cosine between Λέσβος ἀντίκειμαι 0.9509335


../trained_models/BIN_-200_NOT-narrative.w2v
1140 words in vocabulary
cosine between ποιέω ὀρφανός 0.5547212
cosine between δύναμις ζωή 0.07792744
cosine between μάλιστα ἐπισκοπή 0.66796017
cosine between ἐπικαλέω τίθημι 0.5195924
cosine between ἅμα διαβαίνω 0.47036853


../trained_models/BIN_-200_NOT-technical.w2v
1101 words in vocabulary
cosine between εἰσακούω τελευτάω 0.204066
cosine between κυριεύω ἀσσύριοι 0.77072513
cosine between τοῖχος μέρος 0.6258704
cosine between ἄρχων ὀργή 0.15223308
cosine between πλοῦτος νόμος 0.41195843


../trained_models/BIN_-200_technical.w2v
30 words in vocabulary
model does not have more than 100 words in vocab


../trained_models/BIN_-300_NOT-narrative.w2v
807 words in vocabulary
cosine between ὁμόλογος ὑπερέχω 0.7550771
cosine between εἰσέρχομαι πέντε 0.3504753
cosine between ἕκτος σάρξ 0.31667277
cosine between ὀπίσω ζεύς 0.56685615
cosine between γῆ ἐξέρχομαι 0.79482627


../trained_models/BIN_-300_NOT-technical.w2v
1583 words in vocabulary
cosine between τόσος εὐδοκέω 0.1779462
cosine between σπονδή μεταλλάσσω 0.24249062
cosine between ἄρχω κρατέω 0.5491175
cosine between ἥκω χειρισμός 0.54496956
cosine between ἐκπίτνω ἀποπλέω 0.9002033


../trained_models/BIN_-300_narrative.w2v
971 words in vocabulary
cosine between ἄκρος ἀποκτείνω 0.91868293
cosine between Καρχηδών ὁμολογουμένως 0.7161415
cosine between ἀντέχω Φίλιππος 0.8560344
cosine between τάξις ἀποφαίνω 0.58592534
cosine between καλός τέταρτος 0.415231


../trained_models/BIN_-300_technical.w2v
187 words in vocabulary
cosine between ἔχω δίδωμι 0.22569269
cosine between οὐδέτερος ἰσόπλευρος 0.18414877
cosine between κεῖμαι ἰσάκις 0.109795965
cosine between κύκλος ὄνομα 0.14973192
cosine between ἐλάχιστος πλῆθος 0.6652041


../trained_models/BIN_-400_NOT-narrative.w2v
2713 words in vocabulary
cosine between ἀληθινός προίξ 0.27960953
cosine between βιβλίον φωνή 0.48452154
cosine between θράκιος δισχίλιοι 0.5425029
cosine between ὑμνέω πομπή 0.48279074
cosine between βυζάντιος πεντακόσιοι 0.6430887


../trained_models/BIN_-400_NOT-technical.w2v
2975 words in vocabulary
cosine between ἑταίρα σοφιστής 0.33882406
cosine between ὁμόνοια κατασχάω 0.6252474
cosine between ἀνελευθερία φυλάσσω 0.41372833
cosine between δόξα δώδεκα 0.0799885
cosine between πύλος ἐνίημι 0.28656924


../trained_models/BIN_-400_narrative.w2v
1042 words in vocabulary
cosine between ἀληθής μόνος 0.83894795
cosine between ἐργάζομαι ἐφίζω 0.59629536
cosine between συσκευάζω ἀκρόπολις 0.73774636
cosine between εἴκοσι βιάζω 0.56558824
cosine between ἐνδίδωμι ἄκρον 0.6389051


../trained_models/BIN_-400_technical.w2v
517 words in vocabulary
cosine between ἅμα σωτηρία 0.8174616
cosine between παρέχω πῶς 0.5805914
cosine between χείρ εἶπον 0.72274256
cosine between θεωρέω δύο 0.8631786
cosine between παρέχω εἶδος 0.5176442


../trained_models/BIN_-500_NOT-narrative.w2v
1480 words in vocabulary
cosine between βοείη μάλιστα 0.5586353
cosine between ἱμάτιον γέρας 0.57117635
cosine between παρθένος πότερος 0.68695444
cosine between βάσις διαιτάω 0.69051677
cosine between ἑστία κοιμάω 0.29407576


../trained_models/BIN_-500_NOT-technical.w2v
1707 words in vocabulary
cosine between μυρίος θεός 0.48452476
cosine between αἰών πόρω 0.9693248
cosine between μιμνήσκω κεραυνός 0.38589323
cosine between γένυς βλαστάνω 0.9549577
cosine between δίς βόα 0.83740973


../trained_models/BIN_-500_narrative.w2v
573 words in vocabulary
cosine between ἤδη Αἴγινα 0.92356205
cosine between νομίζω διακόσιοι 0.86901844
cosine between ὁδός δοῦλος 0.585329
cosine between ἐπιχειρέω Ἕλλην 0.96775454
cosine between δύο οἰκία 0.8108892


../trained_models/BIN_-500_technical.w2v
346 words in vocabulary
cosine between δύναμις κατατείνω 0.9117282
cosine between αὐτίκα μασχάλη 0.8372275
cosine between ἔξωθεν πυκνός 0.96985686
cosine between σῶμα τέχνη 0.9908189
cosine between πλῆθος ἔμπροσθεν 0.83502233


../trained_models/BIN_-700_NOT-narrative.w2v
908 words in vocabulary
cosine between ἄψ βίοτος 0.6828991
cosine between κατατίθημι οὐδός 0.9696711
cosine between ἀργᾶς ὅθι 0.7673609
cosine between ἀγορεύω καλέω 0.71920735
cosine between φάλαγξ κάματος 0.87578803


../trained_models/BIN_-700_NOT-technical.w2v
908 words in vocabulary
cosine between ἱστός ἐνιαυτός 0.901706
cosine between ἔμπεδος ἅπτω 0.912791
cosine between ὗς θῆλυς 0.9230829
cosine between μάλιστα δάκρυον 0.67938435
cosine between βία κλισία 0.6496454


../trained_models/BIN_0_NOT-narrative.w2v
2235 words in vocabulary
cosine between σιμμίας ἄλυπος 0.5513512
cosine between παντοδαπός ἄρτιος 0.7314965
cosine between πολυπραγμονέω καταμανθάνω 0.8407191
cosine between κομιδῇ συνάγω 0.52748924
cosine between μᾶλλον μερίς 0.52872974


../trained_models/BIN_0_NOT-technical.w2v
3836 words in vocabulary
cosine between χορηγία σιδών 0.5297222
cosine between δεύτερος ἑπτακισχίλιοι 0.34131226
cosine between δημηγορέω αἰγύπτιος 0.21285932
cosine between πύλη σάρξ 0.12140477
cosine between χαλκίς προστρέχω 0.6432632


../trained_models/BIN_0_narrative.w2v
2524 words in vocabulary
cosine between λαμπρός υἱός 0.39360896
cosine between Δημοσθένης καινός 0.467112
cosine between ἐξαπατάω ὕψος 0.053985514
cosine between χάρις στασιάζω 0.45848447
cosine between ποτός ἀήττητος 0.49719694


../trained_models/BIN_0_technical.w2v
44 words in vocabulary
model does not have more than 100 words in vocab


../trained_models/BIN_100_NOT-narrative.w2v
2839 words in vocabulary
cosine between κάματος τέσσαρες 0.48914233
cosine between ἀκούω οἰκέτης 0.4084678
cosine between ἰατρικός φίλος 0.59666735
cosine between κύστις παραβαίνω 0.39602736
cosine between εὐτυχέω δειλία 0.93329316


../trained_models/BIN_100_NOT-technical.w2v
3020 words in vocabulary
cosine between κατοικέω σπλάγχνον 0.5327961
cosine between ἀνάξιος πτωχός 0.7863138
cosine between ζυγόν βραδύνω 0.6014054
cosine between ἀμνηστία συνάπτω 0.492124
cosine between προστάτης ἕκτος 0.48368627


../trained_models/BIN_100_narrative.w2v
1577 words in vocabulary
cosine between φίλτατος ἀπόστασις 0.6985204
cosine between ἔτος προερέω 0.7955714
cosine between ἐκφέρω ἐρῆμος 0.7382943
cosine between στάσις πλοῦτος 0.8144025
cosine between στρατοπεδεύω ἐκπέμπω 0.78256583


../trained_models/BIN_100_technical.w2v
1220 words in vocabulary
cosine between δέκα λείπω 0.6604497
cosine between ἐκδίδωμι Πύρρος 0.59526914
cosine between παρίημι διάστασις 0.52661645
cosine between κωλύω ἀριστερός 0.50883806
cosine between πρόσειμι πιστός 0.976451


../trained_models/BIN_200_NOT-narrative.w2v
2102 words in vocabulary
cosine between ἀποβάλλω ἐπακτός 0.63157964
cosine between σύμπας ὀργίζω 0.7609444
cosine between κακός ὄντως 0.6495695
cosine between ἡράκλειτος παρουσία 0.87553185
cosine between ὁρατός πένης 0.38403583


../trained_models/BIN_200_NOT-technical.w2v
2583 words in vocabulary
cosine between ἁρμόζω ἀλκαῖος 0.60000837
cosine between πρόσωπον διασῴζω 0.3323198
cosine between φρύνιχος κατάστασις 0.46775702
cosine between ἕψω καθαίρω 0.71671045
cosine between ναυτικός νέκταρ 0.21728887


../trained_models/BIN_200_narrative.w2v
1201 words in vocabulary
cosine between ἀγών πρέσβυς 0.92869556
cosine between ὀκνέω Πούπλιος 0.8093986
cosine between πυνθάνομαι ψευδής 0.8858278
cosine between ἔνθα κώμη 0.95234334
cosine between Μητρόδωρος ἔννοια 0.92413497


../trained_models/BIN_200_technical.w2v
492 words in vocabulary
cosine between χώρα μείς 0.9976959
cosine between ποτός δελφίς 0.9971005
cosine between οἷος ἀείδω 0.9761005
cosine between θνήσκω ἄκρον 0.99719316
cosine between κροκόδειλος ἐμπίπλημι 0.9994754


../trained_models/BIN_300_NOT-narrative.w2v
1137 words in vocabulary
cosine between κλῆρος τρώιος 0.38160664
cosine between ἀλεγεινός διαφεύγω 0.33995837
cosine between ἀήρ φύσις 0.34295776
cosine between παῖς ὅσπερ 0.7517074
cosine between ἐσσύμενος στόμα 0.60566


../trained_models/BIN_300_NOT-technical.w2v
1430 words in vocabulary
cosine between αἱρέω ἱκνέομαι 0.95332164
cosine between ἀμείβω ἰουδαῖος 0.65615135
cosine between θύω λοιπός 0.60840416
cosine between πόνος πολύς 0.93788946
cosine between ἀθρόος παρακαλέω 0.51808184


../trained_models/BIN_300_narrative.w2v
318 words in vocabulary
cosine between τύραννος φημί 0.99859595
cosine between διδασκαλία γράμμα 0.99911034
cosine between λέγω λαμπρός 0.99733454
cosine between ἀναιρέω μείς 0.99837875
cosine between ὅλος δέομαι 0.99814594


../trained_models/BIN_300_technical.w2v
1 words in vocabulary
model does not have more than 100 words in vocab


../trained_models/BIN_400_NOT-narrative.w2v
787 words in vocabulary
cosine between ὄνομα νεῦμα 0.96907455
cosine between ὅλος πυλεών 0.99265504
cosine between πολλάκις τύπον 0.9827988
cosine between ἐγείρω νεκρός 0.99070495
cosine between φαέθω ἄβροχος 0.9074999


../trained_models/BIN_400_NOT-technical.w2v
787 words in vocabulary
cosine between βαίνω ῥίπτω 0.9838115
cosine between κυδοιμός παλάμη 0.79512185
cosine between σελαγίζω φιλότης 0.8909227
cosine between μάρτυς φόνιος 0.98441935
cosine between βότρυς δράκων 0.9859154


NOT-NARRATIVE
harmonia is present in ../trained_models/BIN_-100_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_-400_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_0_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_100_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_200_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_400_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-100_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-200_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-400_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-500_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_0_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_100_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_200_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_300_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_400_NOT-narrative.w2v
mus is present in ../trained_models/BIN_100_NOT-narrative.w2v
mus is present in ../trained_models/BIN_200_NOT-narrative.w2v


NOT-TECHNICAL
harmonia is present in ../trained_models/BIN_-400_NOT-technical.w2v
harmonia is present in ../trained_models/BIN_0_NOT-technical.w2v
harmonia is present in ../trained_models/BIN_100_NOT-technical.w2v
harmonia is present in ../trained_models/BIN_200_NOT-technical.w2v
harmonia is present in ../trained_models/BIN_400_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-100_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-200_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-300_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-400_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-500_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_0_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_100_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_200_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_300_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_400_NOT-technical.w2v
mus is present in ../trained_models/BIN_200_NOT-technical.w2v


