Creating corpora for... narrative
Reading corpus at ../../corpus_scripts_output/full_corpus_forms.txt
Creating corpora for... technical
Reading corpus at ../../corpus_scripts_output/full_corpus_forms.txt
../trained_models/BIN_300_narrative.w2v
318 words in vocabulary
cosine between δύο αὐτόθι 0.9986307
cosine between πρότερος μαρτυρέω 0.99952656
cosine between πατήρ ἐπισκοπή 0.98163974
cosine between πάθος ὁμολογέω 0.99912494
cosine between γιγνώσκω Ἰησοῦς 0.9976542


../trained_models/BIN_-300_narrative.w2v
971 words in vocabulary
cosine between πρόθεσις χράω 0.9643146
cosine between δύναμις ἁλίσκομαι 0.8251245
cosine between τρισχίλιοι δυάω 0.765388
cosine between πάδος εὑρίσκω 0.4852397
cosine between Αἰτωλός Ἀντίοχος 0.8565012


../trained_models/BIN_-500_narrative.w2v
573 words in vocabulary
cosine between ἕνος ἐπικρατέω 0.99716085
cosine between πρόθυμος ἀφίστημι 0.9920996
cosine between τρόπος μυρίος 0.9225707
cosine between ἕνος ἀμείνων 0.9802272
cosine between σκευάζω Κυρηναῖος 0.9729899


../trained_models/BIN_-400_narrative.w2v
1042 words in vocabulary
cosine between σύνειμι ὁπότε 0.91346174
cosine between Πέρσης Μηδικός 0.81710446
cosine between Παυσανίης ἀφανής 0.7431857
cosine between προέρχομαι τρέφω 0.5854168
cosine between σπουδή ἀναλαμβάνω 0.91291195


../trained_models/BIN_-100_narrative.w2v
1898 words in vocabulary
cosine between ἐπανορθόω ἀναγκαῖον 0.68073726
cosine between ὀργή διαφορά 0.7076585
cosine between Μάρκος δαψιλής -0.10844735
cosine between Ἀφροδίτη κατεργάζομαι 0.67099816
cosine between ταύτῃ φημί 0.4926438


../trained_models/BIN_200_narrative.w2v
1201 words in vocabulary
cosine between τρεῖς δωρεά 0.84948784
cosine between μᾶλλον Κλώδιος 0.64662284
cosine between πούς Βρεντέσιον 0.5394242
cosine between χείρ ἄκων 0.68935186
cosine between Δημήτριος παμπληθής 0.35957456


../trained_models/BIN_100_narrative.w2v
1577 words in vocabulary
cosine between χρυσίον πέμπω 0.79090786
cosine between φέρω τριήρης 0.73388374
cosine between νύκτωρ ἐρῶ 0.79534376
cosine between πάντῃ ἄνθρωπος 0.75729626
cosine between ὀκτακόσιοι δεῖπνον 0.48671275


../trained_models/BIN_0_narrative.w2v
2524 words in vocabulary
cosine between ψιλός ψευδής 0.04448311
cosine between πλεονεξία ὕλη 0.4686833
cosine between ἐξεργάζομαι ἄνωθεν 0.75210553
cosine between πολιτεία λαμπρός 0.257871
cosine between ὑπόσχεσις Φάβιος 0.5845122


../trained_models/BIN_-200_technical.w2v
30 words in vocabulary
model does not have more than 100 words in vocab


../trained_models/BIN_0_technical.w2v
44 words in vocabulary
model does not have more than 100 words in vocab


../trained_models/BIN_300_technical.w2v
1 words in vocabulary
model does not have more than 100 words in vocab


../trained_models/BIN_-500_technical.w2v
346 words in vocabulary
cosine between καλός αὐτίκα 0.9926183
cosine between ὀξύς γῆ 0.87961197
cosine between ὀλισθάνω σιτίον 0.9132693
cosine between βήξ πίνω 0.9949039
cosine between σπασμός κακός 0.99500525


../trained_models/BIN_-300_technical.w2v
187 words in vocabulary
cosine between περισσός προσευρίσκω 0.60267276
cosine between ποιέω δέομαι 0.20111817
cosine between μετρέω κύβας 0.12475309
cosine between ὀρθογώνιον διπλασίων 0.20387278
cosine between ἀνίστημι ἐκτός 0.7373741


../trained_models/BIN_200_technical.w2v
492 words in vocabulary
cosine between πλῆθος πλεῖστος 0.9975881
cosine between δεῖπνον ἥκω 0.99860746
cosine between ὠκύς χωρίον 0.99875283
cosine between δέομαι πούς 0.9714174
cosine between γραφεύς κέρας 0.99000305


../trained_models/BIN_-400_technical.w2v
517 words in vocabulary
cosine between πότε πότερος 0.9262021
cosine between ἐχθρός εἶμι 0.94677645
cosine between οἴομαι μακρόβιος 0.6619559
cosine between ἄδικος Λυκοῦργος 0.9842162
cosine between ὁράω μόριον 0.8226164


../trained_models/BIN_-100_technical.w2v
1152 words in vocabulary
cosine between τρεῖς νότιος 0.7053999
cosine between γῆ τροπικός 0.674353
cosine between Πυρήνη Μακεδών 0.6845509
cosine between Θεσσαλός πολιτεύω 0.81648767
cosine between πεδίον ὅσπερ 0.71604323


../trained_models/BIN_100_technical.w2v
1220 words in vocabulary
cosine between μόριον φάρμακον 0.9509521
cosine between μνῆμα ἠρέμα 0.59524626
cosine between Ὀλυμπιάς προστίθημι 0.27660468
cosine between στρατεύω ἡγεμών 0.9369027
cosine between κατάστασις γνήσιος 0.42324373


../trained_models/BIN_-700_NOT-narrative.w2v
908 words in vocabulary
cosine between ἄχος σαρπηδών 0.84542745
cosine between γυῖον θάλασσα 0.5194331
cosine between ἡνίοχος ἦ 0.6284509
cosine between γίγνομαι πουλυδάμας 0.7171999
cosine between βασιλεύς λάμπω 0.5527873


../trained_models/BIN_-300_NOT-narrative.w2v
807 words in vocabulary
cosine between ὑπάρχω εὐλογέω 0.8421424
cosine between ἑκατόν ἔλαιον 0.61839086
cosine between γίγνομαι ὀρθογώνιον 0.24734299
cosine between ἄτη ἐξαποστέλλω 0.53362817
cosine between δόξα στερεός 0.22197482


../trained_models/BIN_-100_NOT-narrative.w2v
1180 words in vocabulary
cosine between λυδός τέταρτος 0.57519424
cosine between ἔοικα ἀντώνιος 0.7387317
cosine between ἑλληνικός ἀνάγω 0.8259381
cosine between ἀρχή ἄνθρωπος 0.54310125
cosine between ἑκατόν κόρινθος 0.7033755


../trained_models/BIN_-200_NOT-narrative.w2v
1140 words in vocabulary
cosine between ποίμνιον ὅσος 0.30283213
cosine between σχῆμα ἐλεημοσύνη 0.6462371
cosine between πέντε εὖ 0.32583004
cosine between βόα μόσχος 0.93612725
cosine between δρόσος πονηρός 0.3829618


../trained_models/BIN_-500_NOT-narrative.w2v
1480 words in vocabulary
cosine between χωρίς πειραιεύς 0.8614825
cosine between θύω ὀλέθριος 0.59580463
cosine between δραχμή θανατώδης 0.83091134
cosine between ὅθεν βλάπτω 0.7217653
cosine between ἥκιστος κατάκειμαι 0.9535052


../trained_models/BIN_400_NOT-narrative.w2v
787 words in vocabulary
cosine between χρώς φύλοπις 0.91945267
cosine between μάτην εἰκών 0.99655294
cosine between ῥόος αὐχήν 0.7781948
cosine between ναέτης ἀπόλλων 0.9596381
cosine between μάρναμαι ἐρείδω 0.6947446


../trained_models/BIN_300_NOT-narrative.w2v
1137 words in vocabulary
cosine between θοός ἀγαπάω 0.18369646
cosine between ἑταῖρος πρόσω 0.8208621
cosine between ἐπιδείκνυμι γῆ 0.6857035
cosine between τελέω διδασκαλία 0.7014453
cosine between προσήκω θηρίον 0.87220937


../trained_models/BIN_0_NOT-narrative.w2v
2235 words in vocabulary
cosine between ἤδη διαθήκη 0.41532508
cosine between συμπόσιον ἡδύς 0.6568432
cosine between ζητέω κέλλω 0.59255815
cosine between τάλαντον χωρέω 0.5697503
cosine between ὀδούς μέρα 0.7623767


../trained_models/BIN_200_NOT-narrative.w2v
2102 words in vocabulary
cosine between ἀσπίς θηβαῖος 0.5302894
cosine between διαλαμβάνω γένυς 0.7272454
cosine between χορδή διονύσιος 0.60013926
cosine between θήρα κολάζω 0.85331094
cosine between κρίνω πατρίς 0.66585183


../trained_models/BIN_100_NOT-narrative.w2v
2839 words in vocabulary
cosine between ἐκχέω χράομαι 0.4235092
cosine between αἰτωλός ζῴδιον 0.4228447
cosine between φειδίης ἐπισκέπτομαι 0.35410267
cosine between πολεμικός μείρομαι 0.8306673
cosine between περίοδος ἀναφέρω 0.8203573


../trained_models/BIN_-400_NOT-narrative.w2v
2713 words in vocabulary
cosine between δίκη ὅπλον 0.121201545
cosine between σαφής φυτεύω 0.22037302
cosine between ὄνειδος πύλη 0.16499895
cosine between διαπονέω τάσσω 0.504724
cosine between ἔργω πρυτανεία 0.45541567


../trained_models/BIN_-700_NOT-technical.w2v
908 words in vocabulary
cosine between δατέομαι χρυσός 0.9229894
cosine between περάω θύρα 0.78959304
cosine between λιμήν ἀήρ 0.953009
cosine between μνηστήρ ἄρος 0.7955633
cosine between πηλεύς ὅρκος 0.90587264


../trained_models/BIN_-200_NOT-technical.w2v
1101 words in vocabulary
cosine between ἐξουσία μεγαλύνω 0.62168366
cosine between ἐκφέρω εἰκών 0.8518132
cosine between ἀπωθέω σάλπιγξ 0.34792867
cosine between τριακόσιοι ὀχύρωμα 0.5281773
cosine between μέσος ζώιον 0.45218763


../trained_models/BIN_-500_NOT-technical.w2v
1707 words in vocabulary
cosine between κελεύω ἐκφέρω 0.7914924
cosine between δύο αἴτιος 0.46833757
cosine between μέτρον πότερος 0.6902112
cosine between φοίνιος ἄθλιος 0.9060214
cosine between αἰγινήτης ἀνίστημι 0.530592


../trained_models/BIN_-300_NOT-technical.w2v
1583 words in vocabulary
cosine between ταχέως ἄγω 0.7068655
cosine between ἔρως μόλων 0.17359495
cosine between ἀθάνατος ἔοικα 0.6577027
cosine between πρόσωπον κοίλη 0.40984562
cosine between τάλαντον πλάγιον 0.41785538


../trained_models/BIN_400_NOT-technical.w2v
787 words in vocabulary
cosine between ὠδίνω αὐτόματος 0.97925186
cosine between πίπτω ἐπώνυμος 0.8002021
cosine between βαίνω δέμας 0.9808125
cosine between ἀλήτης αἰακός 0.9039138
cosine between λόφος ἐθήμων 0.99877065


../trained_models/BIN_-100_NOT-technical.w2v
1928 words in vocabulary
cosine between πόθος πεντεκαίδεκα 0.3148047
cosine between καταπονέω κατασκεύασμα 0.43715462
cosine between πεδίον πέντε 0.24224828
cosine between αἴρω πλούσιος 0.63169825
cosine between καθίστημι παρακομίζω 0.16820665


../trained_models/BIN_300_NOT-technical.w2v
1430 words in vocabulary
cosine between ἀγαθός φυλάσσω 0.6943832
cosine between πολλάκις ἐπίσκοπος 0.5230257
cosine between ναῦς πόνος 0.7430056
cosine between παρθένος τίκτω 0.7272695
cosine between προσδοκάω διανοέομαι 0.8710633


../trained_models/BIN_200_NOT-technical.w2v
2583 words in vocabulary
cosine between θεραπεία ἀττικός 0.51390934
cosine between κριθή σεμνύνω 0.48776037
cosine between γίγνομαι θεσσαλία 0.32565707
cosine between ὀστέον ἔργον 0.36786565
cosine between μῆκος ἧπαρ 0.7923902


../trained_models/BIN_100_NOT-technical.w2v
3020 words in vocabulary
cosine between κεῖμαι δύναμαι 0.30779922
cosine between πού μόγις 0.40215695
cosine between διάνοια σκοπός 0.75972205
cosine between θέαμα κάρτα 0.7864313
cosine between ἄδηλος παμπολύς 0.76334184


../trained_models/BIN_-400_NOT-technical.w2v
2975 words in vocabulary
cosine between διατριβή ῥᾴδιος 0.3741819
cosine between σκιά σικελιώτης 0.26731798
cosine between δίων φθονέω 0.5703237
cosine between συνίημι παραδίδωμι 0.2624934
cosine between ἐνοικέω ἄπαις 0.24701375


../trained_models/BIN_0_NOT-technical.w2v
3836 words in vocabulary
cosine between ἀπόλαυσις ἀναδίδωμι 0.48772222
cosine between φθάνω ἀσώματος 0.20994373
cosine between θαλάσσιος σύνειμι 0.3954378
cosine between ἀκολουθέω χαίρω 0.35059562
cosine between ἀτιμάζω χρῆσις 0.5374143


