Creating corpora for... narrative
Reading corpus at ../../corpus_scripts_output/full_corpus_forms.txt
Creating corpora for... technical
Reading corpus at ../../corpus_scripts_output/full_corpus_forms.txt
Trained ../trained_models/BIN_-100_NOT-narrative.w2v 

Trained ../trained_models/BIN_-500_NOT-narrative.w2v 

Trained ../trained_models/BIN_-200_NOT-narrative.w2v 

Trained ../trained_models/BIN_400_NOT-narrative.w2v 

Trained ../trained_models/BIN_-300_NOT-narrative.w2v 

Trained ../trained_models/BIN_300_NOT-narrative.w2v 

Trained ../trained_models/BIN_0_NOT-narrative.w2v 

Trained ../trained_models/BIN_-700_NOT-narrative.w2v 

Trained ../trained_models/BIN_200_NOT-narrative.w2v 

Trained ../trained_models/BIN_-400_NOT-narrative.w2v 

Trained ../trained_models/BIN_100_NOT-narrative.w2v 

Trained ../trained_models/BIN_-300_NOT-technical.w2v 

Trained ../trained_models/BIN_-200_NOT-technical.w2v 

Trained ../trained_models/BIN_300_NOT-technical.w2v 

Trained ../trained_models/BIN_-100_NOT-technical.w2v 

Trained ../trained_models/BIN_-700_NOT-technical.w2v 

Trained ../trained_models/BIN_200_NOT-technical.w2v 

Trained ../trained_models/BIN_-500_NOT-technical.w2v 

Trained ../trained_models/BIN_400_NOT-technical.w2v 

Trained ../trained_models/BIN_0_NOT-technical.w2v 

Trained ../trained_models/BIN_-400_NOT-technical.w2v 

Trained ../trained_models/BIN_100_NOT-technical.w2v 

../trained_models/BIN_-100_NOT-narrative.w2v
2923 words in vocabulary
cosine between κεφαλλήνιος ἀκαρνάν 0.80804884
cosine between κριός ὅλος 0.550838
cosine between διαδέχομαι πίστις 0.4566778
cosine between ταφή καταφέρω 0.73060083
cosine between συγχωρέω ἠρεμέω 0.97244066


../trained_models/BIN_-100_NOT-technical.w2v
3982 words in vocabulary
cosine between ἀπομάχομαι ἀθάνατος 0.4094695
cosine between παρεμφερής τεσσαράκοντα 0.5083795
cosine between αὐτόμολος ὀργάς 0.6462377
cosine between στενοχωρία τεθαρρηκότως 0.79175484
cosine between ἥμερος ἀποκαθίστημι 0.23956397


../trained_models/BIN_-200_NOT-narrative.w2v
2466 words in vocabulary
cosine between τέκνον φοῖνιξ 0.26956952
cosine between ἰάομαι θανατόω 0.6806465
cosine between κλαίω διανοίγω 0.6764875
cosine between ἐλάσσων κοπρία 0.86066693
cosine between καθέδρα καταδικάζω 0.86688447


../trained_models/BIN_-200_NOT-technical.w2v
2342 words in vocabulary
cosine between ἔξωθεν ἐχθές 0.61482304
cosine between ἐνθυμέομαι ἔξοδος 0.69770384
cosine between καταδιώκω καθίημι 0.4433455
cosine between ἀνεγγελάω τάλαντον 0.39483917
cosine between βόσκω διασκορπίζω 0.8680381


../trained_models/BIN_-300_NOT-narrative.w2v
2202 words in vocabulary
cosine between ὀπάζω ἀχεύω 0.93081975
cosine between πολύς καπνός 0.710433
cosine between γηράσκω κακόω 0.9608189
cosine between οὔποτε τυνδάρεος 0.9787316
cosine between μαντοσύνη παρέχω 0.9646057


../trained_models/BIN_-300_NOT-technical.w2v
3840 words in vocabulary
cosine between οὐδέπω ἀνοχή 0.8858325
cosine between ἁνδάνω εὐρώτης 0.5896555
cosine between κύων γηγενής 0.9886267
cosine between περισπάω ἐμφαίνω 0.96038145
cosine between ὄφελος διατροπή 0.91344607


../trained_models/BIN_-400_NOT-narrative.w2v
5040 words in vocabulary
cosine between ὑπόδημα ἐποίζω 0.14565474
cosine between τηθύς σύμμειξις 0.85201526
cosine between εἰσδέω διανόημα 0.50578576
cosine between ἀρεθούσιος ἀγαπάω 0.43547443
cosine between ζημιώδης θαυμάζω 0.5844471


../trained_models/BIN_-400_NOT-technical.w2v
5479 words in vocabulary
cosine between ἀκέραιος κακουργία 0.8364233
cosine between ἀμείνων μοιχός 0.32351154
cosine between διαιρετός μηθυμναῖος 0.3572823
cosine between προσέρχομαι δηλονότι 0.4621335
cosine between ἀρτέμων καταμέμφομαι 0.45183602


../trained_models/BIN_-500_NOT-narrative.w2v
3661 words in vocabulary
cosine between σαφής πρόγονος 0.8949424
cosine between ὁμόσπορος χρίμπτω 0.9848082
cosine between μενέλαος σῶμα 0.46671823
cosine between τιτρώσκω παρασκευή 0.9171135
cosine between συμφέρω κιθαιρών 0.35550264


../trained_models/BIN_-500_NOT-technical.w2v
4009 words in vocabulary
cosine between καρύστιος ναῦς 0.6682251
cosine between πρόμος ἠχή 0.99496245
cosine between θύρα ἐγχέω 0.98630965
cosine between ἀλιτήριος ἀντιβαίνω 0.9608273
cosine between αὖτε στάχυς 0.9920569


../trained_models/BIN_-700_NOT-narrative.w2v
2294 words in vocabulary
cosine between δίφρος πολύς 0.43775937
cosine between κερδίων ὀπίσσω 0.9404499
cosine between κήρ σιγή 0.7213833
cosine between ἀεικέλιος παλαιός 0.9655879
cosine between λίσσομαι ὀρίνω 0.7886602


../trained_models/BIN_-700_NOT-technical.w2v
2294 words in vocabulary
cosine between θυμαλγής ἐύς 0.94041425
cosine between βένθος μένω 0.74441034
cosine between λειμών κορέννυμι 0.96065414
cosine between λειμών κερτομέω 0.8816404
cosine between μέγαρον ναί 0.81012774


../trained_models/BIN_0_NOT-narrative.w2v
4892 words in vocabulary
cosine between ἕτερος τοῖος 0.56577903
cosine between ἀπόστολος ἀπηνής 0.4640411
cosine between γρηγορέω ἀγένητος 0.45757145
cosine between παιδοτρίβης εὐριπίδης 0.78980625
cosine between λιχνεία σόλων 0.6490078


../trained_models/BIN_0_NOT-technical.w2v
7593 words in vocabulary
cosine between κάκουργος τάχιστος 0.64301807
cosine between τοσοῦτος αἰσχύνω 0.33030474
cosine between σπάνιος ἀσελγαίνω 0.63356525
cosine between ἐφίζω ἐξουθενέω 0.43998152
cosine between νοτερός μηνοειδής 0.91444916


../trained_models/BIN_100_NOT-narrative.w2v
6329 words in vocabulary
cosine between ἐρώτησις φιλοτεχνέω 0.85177785
cosine between διαδιδράσκω ἄγαμαι 0.67850333
cosine between αὐτάρκης ἰθύνω 0.79626787
cosine between δείλαιος ὕπνον 0.8449222
cosine between ὁπλιτικός ὑπολείπω 0.8109762


../trained_models/BIN_100_NOT-technical.w2v
6270 words in vocabulary
cosine between λήγω ὑπηρεσία 0.761275
cosine between φύς βέβαιος 0.70171213
cosine between σιωπή κεραία 0.80044913
cosine between αὐτοκράτωρ αὐτόνομος 0.7967203
cosine between στένος δονέω 0.90888697


../trained_models/BIN_200_NOT-narrative.w2v
4994 words in vocabulary
cosine between ἀμπελουργός δέον 0.8861392
cosine between ἰδομενεύς κωμῳδία 0.8263417
cosine between μετέρχομαι ὠφέλιμος 0.96408874
cosine between θάνατος ἡμερόω 0.7586604
cosine between παιδοποιέω ἠώς 0.9096876


../trained_models/BIN_200_NOT-technical.w2v
5733 words in vocabulary
cosine between προσεῖπον στιβάς 0.7738885
cosine between δήλιος ἀποκόπτω 0.61959004
cosine between πομπίλος γελωτοποιός 0.8961651
cosine between πέλεκυς ἀναπέμπω 0.96653205
cosine between προσπλέω ἄεισμα 0.63159907


../trained_models/BIN_300_NOT-narrative.w2v
2980 words in vocabulary
cosine between ὅπου ψῆφος 0.99186224
cosine between ἐπήρεια ἀπολαύω 0.94161683
cosine between παροιμία δίαιτα 0.99831295
cosine between συνεχής θνήσκω 0.37554374
cosine between οἶδμα ἐκφεύγω 0.8406724


../trained_models/BIN_300_NOT-technical.w2v
3483 words in vocabulary
cosine between θυμός πότμος 0.963547
cosine between ἐπιφύω ὕπνον 0.8592872
cosine between θεσπέσιος ἀνανεόομαι 0.41071978
cosine between ἐγγύς μήδομαι 0.9394423
cosine between πούς διάκονος 0.33065674


../trained_models/BIN_400_NOT-narrative.w2v
2266 words in vocabulary
cosine between σειληνός τεῦχος 0.9945939
cosine between κοίρανος περιρραίνω 0.9813744
cosine between ὅπλον πρόμαχος 0.99365383
cosine between ἐλέγχω ἀνάεδνος 0.9989754
cosine between λίσσομαι φαρμακόεις 0.99874824


../trained_models/BIN_400_NOT-technical.w2v
2266 words in vocabulary
cosine between δυσμενέων ἀπόσπορος 0.9955275
cosine between ἀλαλάζω ποθέω 0.98921436
cosine between θεά ὁμοῦ 0.9972366
cosine between μέσατος δορίκτητος 0.9862871
cosine between ἀνατρέχω παιδοφόνος 0.99220556


NARRATIVE
harmonia is present in ../trained_models/BIN_-100_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_-400_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_0_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_100_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_200_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_300_NOT-narrative.w2v
harmonia is present in ../trained_models/BIN_400_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-100_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-200_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-300_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-400_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-500_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_-700_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_0_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_100_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_200_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_300_NOT-narrative.w2v
kosmos is present in ../trained_models/BIN_400_NOT-narrative.w2v
mus is present in ../trained_models/BIN_-100_NOT-narrative.w2v
mus is present in ../trained_models/BIN_-500_NOT-narrative.w2v
mus is present in ../trained_models/BIN_0_NOT-narrative.w2v
mus is present in ../trained_models/BIN_100_NOT-narrative.w2v
mus is present in ../trained_models/BIN_200_NOT-narrative.w2v


TECHNICAL
harmonia is present in ../trained_models/BIN_-400_NOT-technical.w2v
harmonia is present in ../trained_models/BIN_0_NOT-technical.w2v
harmonia is present in ../trained_models/BIN_100_NOT-technical.w2v
harmonia is present in ../trained_models/BIN_200_NOT-technical.w2v
harmonia is present in ../trained_models/BIN_300_NOT-technical.w2v
harmonia is present in ../trained_models/BIN_400_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-100_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-200_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-300_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-400_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-500_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_-700_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_0_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_100_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_200_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_300_NOT-technical.w2v
kosmos is present in ../trained_models/BIN_400_NOT-technical.w2v
mus is present in ../trained_models/BIN_-500_NOT-technical.w2v
mus is present in ../trained_models/BIN_0_NOT-technical.w2v
mus is present in ../trained_models/BIN_100_NOT-technical.w2v
mus is present in ../trained_models/BIN_200_NOT-technical.w2v


