909 documents , 1 concepts , 2557 context features (pontifex) 
kappaF 10.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 4, max_docs_per_slice 2000, start 1, end 2, times 2, dT 1, I 100


map[]

===============  per type  ===============
0.35782139217974385   T=0,K=0:  et (0.043) ; sum (0.030) ; maximus (0.017) ; quis#2 (0.017) ; ad (0.014) ; in (0.012) ; M. (0.011) ; is (0.010) ; quam#4 (0.010) ; cum (0.009) ; 
0.2454102616676905   T=1,K=0:  et (0.034) ; sum (0.024) ; in (0.018) ; quis#2 (0.016) ; is (0.015) ; Romanus (0.014) ; summus (0.011) ; habeo (0.009) ; ad (0.009) ; suus (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  et (0.038) ; sum (0.027) ; quis#2 (0.016) ; in (0.015) ; maximus (0.013) ; is (0.013) ; ad (0.012) ; Romanus (0.011) ; habeo (0.009) ; suus (0.008) ; 

0.08710178623648047   T=0,K=1:  et (0.055) ; sum (0.024) ; quis#2 (0.015) ; is (0.014) ; ipse (0.013) ; ad (0.012) ; per (0.010) ; Romanus (0.009) ; ut (0.009) ; ille (0.009) ; 
0.2550406232891637   T=1,K=1:  et (0.032) ; quis#2 (0.021) ; sum (0.021) ; is (0.017) ; in (0.014) ; Romanus (0.013) ; ad (0.013) ; ab (0.011) ; per (0.011) ; summus (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  et (0.044) ; sum (0.022) ; quis#2 (0.018) ; is (0.015) ; ad (0.012) ; Romanus (0.011) ; ipse (0.011) ; per (0.010) ; in (0.010) ; ab (0.010) ; 

0.3067120426116008   T=0,K=2:  is (0.035) ; sum (0.028) ; in (0.027) ; quis#2 (0.026) ; et (0.023) ; maximus (0.022) ; ad (0.021) ; Romanus (0.016) ; omnis (0.013) ; ut (0.012) ; 
0.2531971111356127   T=1,K=2:  et (0.028) ; in (0.020) ; quis#2 (0.018) ; is (0.018) ; Romanus (0.017) ; ad (0.015) ; sum (0.015) ; cum (0.012) ; ut (0.011) ; omnis (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  is (0.026) ; et (0.025) ; in (0.023) ; quis#2 (0.022) ; sum (0.021) ; ad (0.018) ; Romanus (0.016) ; maximus (0.015) ; ut (0.012) ; omnis (0.011) ; 

0.24836477897217496   T=0,K=3:  et (0.033) ; sum (0.016) ; ad (0.015) ; is (0.013) ; maximus (0.013) ; Romanus (0.011) ; quis#2 (0.011) ; in (0.010) ; ab (0.009) ; habeo (0.008) ; 
0.24635200390753317   T=1,K=3:  et (0.034) ; Romanus (0.017) ; in (0.015) ; ad (0.014) ; sum (0.014) ; quis#2 (0.014) ; is (0.013) ; ab (0.012) ; non (0.010) ; summus (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  et (0.033) ; sum (0.015) ; ad (0.014) ; Romanus (0.014) ; is (0.013) ; in (0.012) ; quis#2 (0.012) ; ab (0.010) ; maximus (0.009) ; non (0.008) ; 

===============  per time  ===============
Time=0  
0.35782139217974385   T=0,K=0:  et (0.043) ; sum (0.030) ; maximus (0.017) ; quis#2 (0.017) ; ad (0.014) ; in (0.012) ; M. (0.011) ; is (0.010) ; quam#4 (0.010) ; cum (0.009) ; 
0.08710178623648047   T=0,K=1:  et (0.055) ; sum (0.024) ; quis#2 (0.015) ; is (0.014) ; ipse (0.013) ; ad (0.012) ; per (0.010) ; Romanus (0.009) ; ut (0.009) ; ille (0.009) ; 
0.3067120426116008   T=0,K=2:  is (0.035) ; sum (0.028) ; in (0.027) ; quis#2 (0.026) ; et (0.023) ; maximus (0.022) ; ad (0.021) ; Romanus (0.016) ; omnis (0.013) ; ut (0.012) ; 
0.24836477897217496   T=0,K=3:  et (0.033) ; sum (0.016) ; ad (0.015) ; is (0.013) ; maximus (0.013) ; Romanus (0.011) ; quis#2 (0.011) ; in (0.010) ; ab (0.009) ; habeo (0.008) ; 

Time=1  
0.2454102616676905   T=1,K=0:  et (0.034) ; sum (0.024) ; in (0.018) ; quis#2 (0.016) ; is (0.015) ; Romanus (0.014) ; summus (0.011) ; habeo (0.009) ; ad (0.009) ; suus (0.009) ; 
0.2550406232891637   T=1,K=1:  et (0.032) ; quis#2 (0.021) ; sum (0.021) ; is (0.017) ; in (0.014) ; Romanus (0.013) ; ad (0.013) ; ab (0.011) ; per (0.011) ; summus (0.009) ; 
0.2531971111356127   T=1,K=2:  et (0.028) ; in (0.020) ; quis#2 (0.018) ; is (0.018) ; Romanus (0.017) ; ad (0.015) ; sum (0.015) ; cum (0.012) ; ut (0.011) ; omnis (0.009) ; 
0.24635200390753317   T=1,K=3:  et (0.034) ; Romanus (0.017) ; in (0.015) ; ad (0.014) ; sum (0.014) ; quis#2 (0.014) ; is (0.013) ; ab (0.012) ; non (0.010) ; summus (0.009) ; 



-----------------------
 kappa_c 4.000000 , kappa_f 10.000000