50 documents , 1 concepts , 321 context features (15281) 
kappaF 10.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 15, max_docs_per_slice 2000, start -420, end 350, times 8, dT 100, I 1000


map[]

===============  per type  ===============
8.976753875096585e-06   T=0,K=0:  ἀκοή [3261] (0.233) ; ἀξιόλογος [11036] (0.130) ; ποιέω [84234] (0.094) ; πόλεμος [84434] (0.077) ; συγγραφεύς [97547] (0.060) ; ἄλυπος [4715] (0.052) ; κεφάλαιος [56978] (0.032) ; ἡδύς [46712] (0.031) ; προσακούω [88498] (0.030) ; προσκολλάω [89625] (0.028) ; 
6.205901489623953e-05   T=1,K=0:  ἀκοή [3261] (0.222) ; ποιέω [84234] (0.121) ; ἀξιόλογος [11036] (0.096) ; πόλεμος [84434] (0.064) ; συγγραφεύς [97547] (0.054) ; ἄλυπος [4715] (0.046) ; προσακούω [88498] (0.045) ; προσκολλάω [89625] (0.031) ; ἡδύς [46712] (0.028) ; κεφάλαιος [56978] (0.028) ; 
0.0015092627828780481   T=2,K=0:  ἀκοή [3261] (0.178) ; ποιέω [84234] (0.139) ; συγγραφεύς [97547] (0.083) ; ἀξιόλογος [11036] (0.061) ; ἄλυπος [4715] (0.053) ; προσακούω [88498] (0.051) ; πόλεμος [84434] (0.047) ; προσκολλάω [89625] (0.035) ; κεφάλαιος [56978] (0.032) ; ἐπίτασις [41257] (0.028) ; 
0.006353979861456036   T=3,K=0:  ἀκοή [3261] (0.264) ; ποιέω [84234] (0.127) ; συγγραφεύς [97547] (0.079) ; ἀξιόλογος [11036] (0.054) ; πόλεμος [84434] (0.045) ; ἄλυπος [4715] (0.041) ; προσακούω [88498] (0.032) ; ἐπίτασις [41257] (0.026) ; κεφάλαιος [56978] (0.025) ; πρᾶος [86187] (0.022) ; 
0.10706505969129584   T=4,K=0:  ἀκοή [3261] (0.226) ; ποιέω [84234] (0.127) ; συγγραφεύς [97547] (0.069) ; πόλεμος [84434] (0.059) ; ἄλυπος [4715] (0.054) ; ἀξιόλογος [11036] (0.044) ; πρᾶος [86187] (0.034) ; ἐπίτασις [41257] (0.033) ; παρατίθημι [78926] (0.027) ; κεφάλαιος [56978] (0.027) ; 
0.0697342654082628   T=5,K=0:  ἀκοή [3261] (0.248) ; ποιέω [84234] (0.076) ; πόλεμος [84434] (0.055) ; ἐπίτασις [41257] (0.055) ; ἄλυπος [4715] (0.048) ; ἀξιόλογος [11036] (0.043) ; συγγραφεύς [97547] (0.042) ; κεφάλαιος [56978] (0.035) ; προσκολλάω [89625] (0.034) ; παρατίθημι [78926] (0.032) ; 
0.0941654096605765   T=6,K=0:  ἀκοή [3261] (0.184) ; ἄλυπος [4715] (0.068) ; ἐπίτασις [41257] (0.065) ; πόλεμος [84434] (0.062) ; ποιέω [84234] (0.062) ; κεφάλαιος [56978] (0.046) ; ἀξιόλογος [11036] (0.044) ; πρᾶος [86187] (0.037) ; συγγραφεύς [97547] (0.037) ; παρατίθημι [78926] (0.036) ; 
0.1629951280226244   T=7,K=0:  ἀκοή [3261] (0.169) ; ἄλυπος [4715] (0.107) ; ἐπίτασις [41257] (0.077) ; πόλεμος [84434] (0.068) ; πρᾶος [86187] (0.062) ; κεφάλαιος [56978] (0.054) ; ποιέω [84234] (0.044) ; προσακούω [88498] (0.034) ; παρατίθημι [78926] (0.032) ; ἀξιόλογος [11036] (0.031) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  ἀκοή [3261] (0.215) ; ποιέω [84234] (0.099) ; ἀξιόλογος [11036] (0.063) ; πόλεμος [84434] (0.060) ; ἄλυπος [4715] (0.059) ; συγγραφεύς [97547] (0.057) ; ἐπίτασις [41257] (0.041) ; κεφάλαιος [56978] (0.035) ; προσακούω [88498] (0.033) ; πρᾶος [86187] (0.031) ; 

0.13867158794301296   T=0,K=1:  εἷς [31236] (0.120) ; ποιέω [84234] (0.066) ; πολύς [85306] (0.063) ; ὀξύς [74378] (0.059) ; φωνήεις [112834] (0.049) ; θέσις [48504] (0.045) ; βαρύς [19477] (0.043) ; ἄνθρωπος [8909] (0.029) ; ὁπόσος [74621] (0.029) ; Βακχεύω [19181] (0.025) ; 
0.039346157905318216   T=1,K=1:  ποιέω [84234] (0.072) ; ὀξύς [74378] (0.059) ; εἷς [31236] (0.056) ; πολύς [85306] (0.056) ; βαρύς [19477] (0.049) ; θέσις [48504] (0.042) ; ὁπόσος [74621] (0.038) ; φωνήεις [112834] (0.033) ; ἄνθρωπος [8909] (0.027) ; ὁράω [74735] (0.027) ; 
0.003754379614589574   T=2,K=1:  ποιέω [84234] (0.051) ; πολύς [85306] (0.050) ; φωνήεις [112834] (0.050) ; εἷς [31236] (0.044) ; βαρύς [19477] (0.040) ; ὀξύς [74378] (0.038) ; ὁπόσος [74621] (0.033) ; κράτιστος [59735] (0.032) ; θέσις [48504] (0.032) ; ὁράω [74735] (0.030) ; 
0.03167397350501155   T=3,K=1:  ποιέω [84234] (0.067) ; βαρύς [19477] (0.057) ; κράτιστος [59735] (0.054) ; εἷς [31236] (0.040) ; φωνήεις [112834] (0.039) ; πολύς [85306] (0.037) ; Ὀρφικός [nlsj3768] (0.037) ; κατηχέω [55952] (0.033) ; Πελοποννήσιοι [80505] (0.032) ; ὀξύς [74378] (0.026) ; 
0.13292256764997387   T=4,K=1:  κράτιστος [59735] (0.057) ; ποιέω [84234] (0.056) ; φωνήεις [112834] (0.049) ; κατηχέω [55952] (0.043) ; εἷς [31236] (0.042) ; Πελοποννήσιοι [80505] (0.042) ; ὁπόσος [74621] (0.033) ; βαρύς [19477] (0.031) ; ὀξύς [74378] (0.030) ; πολύς [85306] (0.030) ; 
0.1327365522812478   T=5,K=1:  κράτιστος [59735] (0.059) ; φωνήεις [112834] (0.059) ; κατηχέω [55952] (0.051) ; ποιέω [84234] (0.051) ; βαρύς [19477] (0.044) ; ὀξύς [74378] (0.041) ; Πελοποννήσιοι [80505] (0.039) ; πολύς [85306] (0.034) ; λυμαίνομαι [64137] (0.031) ; ἄνθρωπος [8909] (0.030) ; 
0.04070233475936869   T=6,K=1:  κράτιστος [59735] (0.061) ; κατηχέω [55952] (0.057) ; Ὀρφικός [nlsj3768] (0.050) ; Πελοποννήσιοι [80505] (0.049) ; ποιέω [84234] (0.048) ; φωνήεις [112834] (0.044) ; βαρύς [19477] (0.040) ; ὀξύς [74378] (0.033) ; θέσις [48504] (0.031) ; Διόνυσος [27219] (0.030) ; 
0.04475734000010924   T=7,K=1:  κράτιστος [59735] (0.083) ; ποιέω [84234] (0.063) ; Πελοποννήσιοι [80505] (0.061) ; κατηχέω [55952] (0.041) ; ἄνθρωπος [8909] (0.036) ; διάφορος [26233] (0.034) ; Διόνυσος [27219] (0.034) ; πολύς [85306] (0.034) ; Ὀρφικός [nlsj3768] (0.034) ; θέσις [48504] (0.033) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ποιέω [84234] (0.059) ; κράτιστος [59735] (0.048) ; φωνήεις [112834] (0.044) ; εἷς [31236] (0.043) ; βαρύς [19477] (0.042) ; πολύς [85306] (0.041) ; ὀξύς [74378] (0.039) ; κατηχέω [55952] (0.036) ; Πελοποννήσιοι [80505] (0.036) ; θέσις [48504] (0.032) ; 

4.014425950811605e-13   T=0,K=2:  παραγγέλλω [77837] (0.705) ; ἐπιτυγχάνω [41464] (0.078) ; ἔχω [45996] (0.068) ; εἰκαῖος [30921] (0.046) ; ἐκλέγω [32322] (0.020) ; ξηρός [71620] (0.015) ; ἄλλως [4548] (0.013) ; ὑγρός [106263] (0.009) ; ἐπίτασις [41257] (0.009) ; ἔπειτα [38547] (0.007) ; 
1.0429821952192005e-14   T=1,K=2:  παραγγέλλω [77837] (0.709) ; ἐπιτυγχάνω [41464] (0.088) ; ἔχω [45996] (0.073) ; εἰκαῖος [30921] (0.035) ; ἄλλως [4548] (0.019) ; ἐκλέγω [32322] (0.015) ; ξηρός [71620] (0.012) ; ὑγρός [106263] (0.009) ; ἐπίτασις [41257] (0.008) ; ἔπειτα [38547] (0.006) ; 
1.4509042578083328e-14   T=2,K=2:  παραγγέλλω [77837] (0.555) ; ἐπιτυγχάνω [41464] (0.132) ; ἔχω [45996] (0.101) ; εἰκαῖος [30921] (0.080) ; ἄλλως [4548] (0.029) ; ἐκλέγω [32322] (0.024) ; ἐπίτασις [41257] (0.015) ; ξηρός [71620] (0.012) ; ὑγρός [106263] (0.010) ; ἔπειτα [38547] (0.008) ; 
8.301563970342295e-15   T=3,K=2:  παραγγέλλω [77837] (0.539) ; ἔχω [45996] (0.119) ; ἐπιτυγχάνω [41464] (0.107) ; εἰκαῖος [30921] (0.061) ; ἄλλως [4548] (0.035) ; ἐκλέγω [32322] (0.025) ; ἐπίτασις [41257] (0.021) ; ἔπειτα [38547] (0.018) ; ξηρός [71620] (0.014) ; ὑγρός [106263] (0.013) ; 
1.654971241993272e-15   T=4,K=2:  παραγγέλλω [77837] (0.560) ; ἔχω [45996] (0.156) ; ἐπιτυγχάνω [41464] (0.100) ; ἄλλως [4548] (0.041) ; εἰκαῖος [30921] (0.030) ; ἐπίτασις [41257] (0.018) ; ξηρός [71620] (0.017) ; ἐκλέγω [32322] (0.015) ; ὑγρός [106263] (0.011) ; ἔπειτα [38547] (0.010) ; 
1.3916235967365608e-17   T=5,K=2:  παραγγέλλω [77837] (0.681) ; ἔχω [45996] (0.119) ; ἐπιτυγχάνω [41464] (0.053) ; ἄλλως [4548] (0.038) ; εἰκαῖος [30921] (0.017) ; ἐπίτασις [41257] (0.017) ; ἐκλέγω [32322] (0.012) ; ὑγρός [106263] (0.010) ; ξηρός [71620] (0.010) ; ἔπειτα [38547] (0.010) ; 
5.401904586053394e-19   T=6,K=2:  παραγγέλλω [77837] (0.678) ; ἔχω [45996] (0.091) ; ἐπιτυγχάνω [41464] (0.069) ; ἄλλως [4548] (0.039) ; ἐπίτασις [41257] (0.019) ; εἰκαῖος [30921] (0.016) ; ἐκλέγω [32322] (0.012) ; ὑγρός [106263] (0.011) ; ἔπειτα [38547] (0.010) ; ξηρός [71620] (0.009) ; 
7.896196742900874e-20   T=7,K=2:  παραγγέλλω [77837] (0.779) ; ἔχω [45996] (0.055) ; ἐπιτυγχάνω [41464] (0.045) ; ἄλλως [4548] (0.021) ; ἐπίτασις [41257] (0.015) ; ἐκλέγω [32322] (0.011) ; ὑγρός [106263] (0.011) ; εἰκαῖος [30921] (0.011) ; ἔπειτα [38547] (0.009) ; ξηρός [71620] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  παραγγέλλω [77837] (0.651) ; ἔχω [45996] (0.098) ; ἐπιτυγχάνω [41464] (0.084) ; εἰκαῖος [30921] (0.037) ; ἄλλως [4548] (0.029) ; ἐκλέγω [32322] (0.017) ; ἐπίτασις [41257] (0.015) ; ξηρός [71620] (0.012) ; ὑγρός [106263] (0.011) ; ἔπειτα [38547] (0.010) ; 

0.6157144576243383   T=0,K=3:  ῥυθμός [92783] (0.143) ; οἷος [72627] (0.140) ; μίγνυμι [nlsj39496] (0.073) ; μίμησις [67856] (0.059) ; ὀργιάζω [74771] (0.056) ; χάρις [113388] (0.053) ; ἁρμονία [15281] (0.051) ; λόγος [63772] (0.039) ; εὐεπής [43803] (0.032) ; σωματοποιέω [102027] (0.029) ; 
0.7836667508363565   T=1,K=3:  οἷος [72627] (0.114) ; ῥυθμός [92783] (0.107) ; ἁρμονία [15281] (0.103) ; μίγνυμι [nlsj39496] (0.075) ; μίμησις [67856] (0.074) ; ὀργιάζω [74771] (0.044) ; λόγος [63772] (0.039) ; σωματοποιέω [102027] (0.036) ; χάρις [113388] (0.031) ; χρηστός [114706] (0.029) ; 
0.8930019970402544   T=2,K=3:  ἁρμονία [15281] (0.124) ; μίμησις [67856] (0.105) ; ῥυθμός [92783] (0.101) ; οἷος [72627] (0.088) ; λόγος [63772] (0.051) ; χρηστός [114706] (0.043) ; μίγνυμι [nlsj39496] (0.042) ; σωματοποιέω [102027] (0.036) ; ὀργιάζω [74771] (0.032) ; μόνος [68641] (0.023) ; 
0.936249724464758   T=3,K=3:  μίμησις [67856] (0.096) ; οἷος [72627] (0.078) ; ἁρμονία [15281] (0.073) ; χρηστός [114706] (0.071) ; ῥυθμός [92783] (0.058) ; σωματοποιέω [102027] (0.057) ; μίγνυμι [nlsj39496] (0.055) ; λόγος [63772] (0.040) ; πλάσμα [83490] (0.036) ; ὀργιάζω [74771] (0.030) ; 
0.09567957797140865   T=4,K=3:  μίμησις [67856] (0.114) ; οἷος [72627] (0.107) ; ῥυθμός [92783] (0.083) ; χρηστός [114706] (0.060) ; ἁρμονία [15281] (0.059) ; μίγνυμι [nlsj39496] (0.048) ; σωματοποιέω [102027] (0.042) ; πλάσμα [83490] (0.038) ; λόγος [63772] (0.038) ; χάρις [113388] (0.031) ; 
0.0523385095646974   T=5,K=3:  οἷος [72627] (0.125) ; μίμησις [67856] (0.118) ; ῥυθμός [92783] (0.084) ; σωματοποιέω [102027] (0.065) ; μίγνυμι [nlsj39496] (0.040) ; ἁρμονία [15281] (0.037) ; περικλείω [81533] (0.037) ; λόγος [63772] (0.035) ; ὀργιάζω [74771] (0.034) ; χρηστός [114706] (0.034) ; 
0.028835226368809353   T=6,K=3:  οἷος [72627] (0.157) ; μίμησις [67856] (0.102) ; σωματοποιέω [102027] (0.071) ; μίγνυμι [nlsj39496] (0.045) ; ῥυθμός [92783] (0.044) ; μόνος [68641] (0.043) ; περικλείω [81533] (0.041) ; ὀργιάζω [74771] (0.040) ; λόγος [63772] (0.040) ; χάρις [113388] (0.037) ; 
0.0056581769941781235   T=7,K=3:  οἷος [72627] (0.140) ; μίγνυμι [nlsj39496] (0.079) ; μίμησις [67856] (0.074) ; ἁρμονία [15281] (0.055) ; ὀργιάζω [74771] (0.053) ; λόγος [63772] (0.050) ; σωματοποιέω [102027] (0.048) ; χάρις [113388] (0.040) ; χρηστός [114706] (0.038) ; περικλείω [81533] (0.036) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  οἷος [72627] (0.119) ; μίμησις [67856] (0.093) ; ῥυθμός [92783] (0.081) ; ἁρμονία [15281] (0.066) ; μίγνυμι [nlsj39496] (0.057) ; σωματοποιέω [102027] (0.048) ; λόγος [63772] (0.042) ; χρηστός [114706] (0.041) ; ὀργιάζω [74771] (0.039) ; χάρις [113388] (0.033) ; 

0.04270573709904536   T=0,K=4:  εἷς [31236] (0.155) ; διακοσμέω [25024] (0.115) ; Διόνυσος [27219] (0.106) ; ἀριθμός [15047] (0.088) ; ἐπιτηδεύω [41345] (0.081) ; ἀρχή [15893] (0.078) ; ψυχρός [115972] (0.073) ; παραπλήσιος [78607] (0.062) ; περίοδος [81774] (0.030) ; φαῦλος [110456] (0.028) ; 
0.007048485044644572   T=1,K=4:  διακοσμέω [25024] (0.128) ; Διόνυσος [27219] (0.123) ; εἷς [31236] (0.123) ; ἐπιτηδεύω [41345] (0.100) ; ἀρχή [15893] (0.093) ; ψυχρός [115972] (0.090) ; παραπλήσιος [78607] (0.077) ; ἀριθμός [15047] (0.049) ; περίοδος [81774] (0.026) ; φαῦλος [110456] (0.021) ; 
6.191557954966902e-05   T=2,K=4:  διακοσμέω [25024] (0.150) ; Διόνυσος [27219] (0.130) ; εἷς [31236] (0.120) ; ἀρχή [15893] (0.106) ; ἀριθμός [15047] (0.098) ; ψυχρός [115972] (0.077) ; παραπλήσιος [78607] (0.074) ; ἐπιτηδεύω [41345] (0.046) ; περίοδος [81774] (0.024) ; φαῦλος [110456] (0.021) ; 
8.600530169249726e-06   T=3,K=4:  διακοσμέω [25024] (0.151) ; ἀριθμός [15047] (0.126) ; Διόνυσος [27219] (0.109) ; ψυχρός [115972] (0.098) ; ἀρχή [15893] (0.095) ; εἷς [31236] (0.072) ; ἐπιτηδεύω [41345] (0.061) ; παραπλήσιος [78607] (0.057) ; περίοδος [81774] (0.049) ; ὑγρός [106263] (0.023) ; 
5.177874834017605e-05   T=4,K=4:  ἀριθμός [15047] (0.156) ; διακοσμέω [25024] (0.136) ; Διόνυσος [27219] (0.112) ; ψυχρός [115972] (0.093) ; ἀρχή [15893] (0.079) ; παραπλήσιος [78607] (0.075) ; εἷς [31236] (0.066) ; ἐπιτηδεύω [41345] (0.045) ; περίοδος [81774] (0.032) ; ὑγρός [106263] (0.030) ; 
0.0035677163494473533   T=5,K=4:  ψυχρός [115972] (0.147) ; ἀριθμός [15047] (0.120) ; διακοσμέω [25024] (0.119) ; Διόνυσος [27219] (0.117) ; ἐπιτηδεύω [41345] (0.078) ; εἷς [31236] (0.068) ; ἀρχή [15893] (0.067) ; παραπλήσιος [78607] (0.061) ; ὑγρός [106263] (0.047) ; περίοδος [81774] (0.026) ; 
0.0010192212976444766   T=6,K=4:  Διόνυσος [27219] (0.178) ; ἀριθμός [15047] (0.161) ; ψυχρός [115972] (0.134) ; διακοσμέω [25024] (0.107) ; ἐπιτηδεύω [41345] (0.094) ; εἷς [31236] (0.051) ; ὑγρός [106263] (0.048) ; παραπλήσιος [78607] (0.041) ; ἀρχή [15893] (0.029) ; ὁράω [74735] (0.027) ; 
2.578279760269119e-06   T=7,K=4:  Διόνυσος [27219] (0.190) ; ψυχρός [115972] (0.164) ; ἀριθμός [15047] (0.152) ; διακοσμέω [25024] (0.108) ; ἐπιτηδεύω [41345] (0.077) ; εἷς [31236] (0.052) ; περίοδος [81774] (0.040) ; ὑγρός [106263] (0.040) ; ὁράω [74735] (0.032) ; παραπλήσιος [78607] (0.020) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  Διόνυσος [27219] (0.133) ; διακοσμέω [25024] (0.127) ; ἀριθμός [15047] (0.119) ; ψυχρός [115972] (0.110) ; εἷς [31236] (0.088) ; ἐπιτηδεύω [41345] (0.073) ; ἀρχή [15893] (0.071) ; παραπλήσιος [78607] (0.058) ; περίοδος [81774] (0.031) ; ὑγρός [106263] (0.029) ; 

2.1729663929684076e-05   T=0,K=5:  φαίνω [110114] (0.100) ; λέγω [62204] (0.097) ; σπεύδω [95898] (0.082) ; οἰκονομία [72348] (0.078) ; Δώριος [29805] (0.047) ; λαμβάνω [61791] (0.046) ; ἐγκαθισμός [30078] (0.035) ; ἔχω [45996] (0.034) ; μετατίθημι [66984] (0.032) ; ἀεί [1564] (0.027) ; 
7.39621285374762e-05   T=1,K=5:  λέγω [62204] (0.100) ; φαίνω [110114] (0.096) ; οἰκονομία [72348] (0.077) ; λαμβάνω [61791] (0.059) ; σπεύδω [95898] (0.056) ; Δώριος [29805] (0.044) ; ἔχω [45996] (0.033) ; ἀποκύλισμα [12988] (0.032) ; Ὀρφικός [nlsj3768] (0.030) ; εὐεπής [43803] (0.030) ; 
0.0001574641616360592   T=2,K=5:  λέγω [62204] (0.146) ; φαίνω [110114] (0.073) ; σπεύδω [95898] (0.066) ; οἰκονομία [72348] (0.064) ; ἁδρός [1499] (0.040) ; λαμβάνω [61791] (0.040) ; Δώριος [29805] (0.038) ; ἀποκύλισμα [12988] (0.037) ; ἐγκαθισμός [30078] (0.037) ; ἀεί [1564] (0.035) ; 
0.0009383998000173894   T=3,K=5:  λέγω [62204] (0.091) ; φαίνω [110114] (0.078) ; ἔχω [45996] (0.055) ; Δώριος [29805] (0.053) ; ἀποκύλισμα [12988] (0.048) ; σπεύδω [95898] (0.045) ; ἐγκαθισμός [30078] (0.044) ; δίεσις [26686] (0.039) ; λαμβάνω [61791] (0.037) ; οἰκονομία [72348] (0.035) ; 
0.03041355021659189   T=4,K=5:  λέγω [62204] (0.108) ; φαίνω [110114] (0.090) ; ἔχω [45996] (0.047) ; Δώριος [29805] (0.044) ; σπεύδω [95898] (0.042) ; παραγγέλλω [77837] (0.038) ; ἁδρός [1499] (0.037) ; λαμβάνω [61791] (0.036) ; ἐγκαθισμός [30078] (0.035) ; οἷος [72627] (0.035) ; 
0.0029318702817275714   T=5,K=5:  λέγω [62204] (0.108) ; φαίνω [110114] (0.106) ; σπεύδω [95898] (0.052) ; ἐγκαθισμός [30078] (0.051) ; ἔχω [45996] (0.044) ; παραγγέλλω [77837] (0.039) ; ἁδρός [1499] (0.037) ; λαμβάνω [61791] (0.036) ; ἀποκύλισμα [12988] (0.035) ; οἷος [72627] (0.030) ; 
0.0028014782663394935   T=6,K=5:  λέγω [62204] (0.079) ; φαίνω [110114] (0.076) ; φωνή [112833] (0.060) ; σπεύδω [95898] (0.057) ; ἔχω [45996] (0.053) ; ἐγκαθισμός [30078] (0.048) ; παραγγέλλω [77837] (0.044) ; Δώριος [29805] (0.038) ; ἁδρός [1499] (0.035) ; οἷος [72627] (0.031) ; 
0.00031656326961128264   T=7,K=5:  λέγω [62204] (0.094) ; φαίνω [110114] (0.071) ; ἐγκαθισμός [30078] (0.059) ; φωνή [112833] (0.054) ; ἔχω [45996] (0.047) ; Δώριος [29805] (0.045) ; σπεύδω [95898] (0.040) ; ἁδρός [1499] (0.040) ; ναῦς [69863] (0.039) ; λαμβάνω [61791] (0.036) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  λέγω [62204] (0.103) ; φαίνω [110114] (0.087) ; σπεύδω [95898] (0.055) ; ἔχω [45996] (0.043) ; Δώριος [29805] (0.042) ; οἰκονομία [72348] (0.042) ; ἐγκαθισμός [30078] (0.042) ; λαμβάνω [61791] (0.040) ; ἁδρός [1499] (0.034) ; ἀποκύλισμα [12988] (0.032) ; 

0.00026116407261622654   T=0,K=6:  ἐνθύμημα [35643] (0.305) ; συμμετρία [98414] (0.140) ; ῥῆμα [92329] (0.105) ; εὑρίσκω [44964] (0.071) ; περίνοια [81741] (0.043) ; ἀποδείκνυμι [12409] (0.040) ; ἄλογος [4602] (0.031) ; ἐπιμελής [40156] (0.029) ; φθόγγος [110734] (0.028) ; ὁπόσος [74621] (0.027) ; 
0.0008340374823271928   T=1,K=6:  ἐνθύμημα [35643] (0.302) ; συμμετρία [98414] (0.179) ; ῥῆμα [92329] (0.072) ; ἀποδείκνυμι [12409] (0.057) ; φθόγγος [110734] (0.051) ; εὑρίσκω [44964] (0.043) ; περίνοια [81741] (0.043) ; ἐπιμελής [40156] (0.040) ; ὁπόσος [74621] (0.018) ; κεφάλαιος [56978] (0.017) ; 
0.0021217396216545227   T=2,K=6:  ἐνθύμημα [35643] (0.348) ; συμμετρία [98414] (0.214) ; ῥῆμα [92329] (0.061) ; ἐπιμελής [40156] (0.044) ; περίνοια [81741] (0.041) ; ἀποδείκνυμι [12409] (0.040) ; φθόγγος [110734] (0.038) ; εὑρίσκω [44964] (0.027) ; ὁπόσος [74621] (0.019) ; καλλωπίζω [52782] (0.017) ; 
0.004241424079611595   T=3,K=6:  συμμετρία [98414] (0.233) ; ἐνθύμημα [35643] (0.212) ; ῥῆμα [92329] (0.104) ; ἐπιμελής [40156] (0.055) ; περίνοια [81741] (0.052) ; φθόγγος [110734] (0.051) ; ἀποδείκνυμι [12409] (0.032) ; εὑρίσκω [44964] (0.032) ; ὁπόσος [74621] (0.029) ; καλλωπίζω [52782] (0.024) ; 
0.005084771444570587   T=4,K=6:  συμμετρία [98414] (0.283) ; ἐνθύμημα [35643] (0.247) ; ῥῆμα [92329] (0.098) ; ἐπιμελής [40156] (0.048) ; περίνοια [81741] (0.042) ; φθόγγος [110734] (0.040) ; εὑρίσκω [44964] (0.035) ; ὁπόσος [74621] (0.022) ; θείνω [48038] (0.018) ; ἀποδείκνυμι [12409] (0.017) ; 
0.02819909638041468   T=5,K=6:  ἐνθύμημα [35643] (0.261) ; συμμετρία [98414] (0.228) ; ῥῆμα [92329] (0.111) ; ἐπιμελής [40156] (0.050) ; φθόγγος [110734] (0.050) ; περίνοια [81741] (0.040) ; εὑρίσκω [44964] (0.027) ; ὁπόσος [74621] (0.026) ; θείνω [48038] (0.025) ; ἀποδείκνυμι [12409] (0.021) ; 
0.0842704008972119   T=6,K=6:  συμμετρία [98414] (0.252) ; ῥῆμα [92329] (0.158) ; ἐνθύμημα [35643] (0.128) ; περίνοια [81741] (0.052) ; φθόγγος [110734] (0.040) ; εὑρίσκω [44964] (0.040) ; ἐπιμελής [40156] (0.038) ; ἀποδείκνυμι [12409] (0.037) ; θείνω [48038] (0.035) ; ὁπόσος [74621] (0.030) ; 
0.5532273303748264   T=7,K=6:  ῥῆμα [92329] (0.269) ; συμμετρία [98414] (0.179) ; ἐνθύμημα [35643] (0.103) ; εὑρίσκω [44964] (0.048) ; περίνοια [81741] (0.044) ; ἀποδείκνυμι [12409] (0.035) ; ἐπιμελής [40156] (0.035) ; φθόγγος [110734] (0.035) ; διακρούω [25068] (0.026) ; ὁπόσος [74621] (0.024) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  ἐνθύμημα [35643] (0.238) ; συμμετρία [98414] (0.214) ; ῥῆμα [92329] (0.122) ; περίνοια [81741] (0.045) ; ἐπιμελής [40156] (0.042) ; φθόγγος [110734] (0.042) ; εὑρίσκω [44964] (0.040) ; ἀποδείκνυμι [12409] (0.035) ; ὁπόσος [74621] (0.024) ; θείνω [48038] (0.017) ; 

7.691801115186942e-06   T=0,K=7:  αὐλέω [17411] (0.236) ; λυραοιδός [64167] (0.221) ; κεῖμαι [56393] (0.118) ; ποιέω [84234] (0.089) ; αὐλός [17453] (0.054) ; καλέω [52571] (0.027) ; αὐτίκα [17595] (0.026) ; Ὀρφικός [nlsj3768] (0.020) ; προσακούω [88498] (0.017) ; λαμβάνω [61791] (0.016) ; 
2.9557770062230203e-06   T=1,K=7:  λυραοιδός [64167] (0.231) ; αὐλέω [17411] (0.218) ; αὐλός [17453] (0.076) ; ποιέω [84234] (0.073) ; κεῖμαι [56393] (0.064) ; καλέω [52571] (0.037) ; προσακούω [88498] (0.035) ; Ὀρφικός [nlsj3768] (0.032) ; αὐτίκα [17595] (0.028) ; ἐγκαθισμός [30078] (0.022) ; 
2.056939150718949e-06   T=2,K=7:  αὐλέω [17411] (0.338) ; λυραοιδός [64167] (0.165) ; αὐλός [17453] (0.080) ; ποιέω [84234] (0.052) ; προσακούω [88498] (0.049) ; κεῖμαι [56393] (0.036) ; καλέω [52571] (0.031) ; Ὀρφικός [nlsj3768] (0.024) ; αὐτίκα [17595] (0.022) ; ἐγκαθισμός [30078] (0.020) ; 
0.0005377239543673974   T=3,K=7:  αὐλέω [17411] (0.225) ; λυραοιδός [64167] (0.220) ; αὐλός [17453] (0.118) ; καλέω [52571] (0.046) ; προσακούω [88498] (0.041) ; αὐτίκα [17595] (0.041) ; ποιέω [84234] (0.033) ; κεῖμαι [56393] (0.030) ; Ὀρφικός [nlsj3768] (0.025) ; ἐγκαθισμός [30078] (0.025) ; 
0.009693751082347359   T=4,K=7:  αὐλέω [17411] (0.202) ; λυραοιδός [64167] (0.177) ; αὐλός [17453] (0.129) ; καλέω [52571] (0.071) ; προσακούω [88498] (0.056) ; αὐτίκα [17595] (0.052) ; κεῖμαι [56393] (0.030) ; ποιέω [84234] (0.029) ; Ὀρφικός [nlsj3768] (0.027) ; πάθος [76530] (0.025) ; 
0.08059992007373425   T=5,K=7:  αὐλέω [17411] (0.151) ; λυραοιδός [64167] (0.141) ; καλέω [52571] (0.126) ; αὐλός [17453] (0.104) ; αὐτίκα [17595] (0.078) ; προσακούω [88498] (0.067) ; κεῖμαι [56393] (0.043) ; ποιέω [84234] (0.039) ; Φρύγιος [nlsj5576] (0.026) ; Ὀρφικός [nlsj3768] (0.024) ; 
0.017389112974863542   T=6,K=7:  αὐλός [17453] (0.205) ; λυραοιδός [64167] (0.121) ; αὐτίκα [17595] (0.107) ; προσακούω [88498] (0.083) ; καλέω [52571] (0.079) ; αὐλέω [17411] (0.074) ; κεῖμαι [56393] (0.037) ; Ὀρφικός [nlsj3768] (0.033) ; ποιέω [84234] (0.033) ; Φρύγιος [nlsj5576] (0.030) ; 
0.04245705940931765   T=7,K=7:  αὐλός [17453] (0.218) ; λυραοιδός [64167] (0.141) ; αὐτίκα [17595] (0.119) ; καλέω [52571] (0.076) ; αὐλέω [17411] (0.057) ; ποιέω [84234] (0.044) ; Ὀρφικός [nlsj3768] (0.043) ; κεῖμαι [56393] (0.035) ; προσακούω [88498] (0.034) ; Φρύγιος [nlsj5576] (0.030) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  αὐλέω [17411] (0.188) ; λυραοιδός [64167] (0.177) ; αὐλός [17453] (0.123) ; καλέω [52571] (0.061) ; αὐτίκα [17595] (0.059) ; κεῖμαι [56393] (0.049) ; ποιέω [84234] (0.049) ; προσακούω [88498] (0.048) ; Ὀρφικός [nlsj3768] (0.028) ; ἐγκαθισμός [30078] (0.019) ; 

0.08096518330625375   T=0,K=8:  ἑκάτερος [31607] (0.101) ; ψαλίς [115301] (0.082) ; ἔνδεσις [35154] (0.078) ; γνώμη [22502] (0.069) ; πάθος [76530] (0.050) ; καταβαίνω [53651] (0.045) ; φυσικός [112703] (0.039) ; σχῆμα [101851] (0.037) ; ἀποφαίνω [14181] (0.033) ; μέσος [66494] (0.025) ; 
0.16616590371264095   T=1,K=8:  ἑκάτερος [31607] (0.099) ; γνώμη [22502] (0.083) ; ψαλίς [115301] (0.069) ; ἔνδεσις [35154] (0.057) ; πάθος [76530] (0.056) ; καταβαίνω [53651] (0.047) ; κεῖμαι [56393] (0.038) ; σχῆμα [101851] (0.037) ; μέσος [66494] (0.036) ; ἀποφαίνω [14181] (0.033) ; 
0.07971691930602279   T=2,K=8:  ἑκάτερος [31607] (0.097) ; καταβαίνω [53651] (0.072) ; γνώμη [22502] (0.071) ; ψαλίς [115301] (0.055) ; ἔνδεσις [35154] (0.055) ; μέσος [66494] (0.043) ; πάθος [76530] (0.036) ; κεῖμαι [56393] (0.035) ; σχῆμα [101851] (0.032) ; φυσικός [112703] (0.028) ; 
0.002822157790416501   T=3,K=8:  καταβαίνω [53651] (0.098) ; ψαλίς [115301] (0.067) ; γνώμη [22502] (0.063) ; ἑκάτερος [31607] (0.056) ; μέσος [66494] (0.054) ; ἔνδεσις [35154] (0.051) ; πάθος [76530] (0.047) ; κεῖμαι [56393] (0.042) ; κατακλείω [54165] (0.033) ; φυσικός [112703] (0.030) ; 
0.05681256674846454   T=4,K=8:  πάθος [76530] (0.075) ; καταβαίνω [53651] (0.072) ; ἔνδεσις [35154] (0.061) ; μέσος [66494] (0.049) ; ἑκάτερος [31607] (0.048) ; κεῖμαι [56393] (0.048) ; ψαλίς [115301] (0.046) ; γνώμη [22502] (0.045) ; ἀποτελέω [14023] (0.033) ; σωματοποιέω [102027] (0.032) ; 
0.010614868158805184   T=5,K=8:  καταβαίνω [53651] (0.083) ; πάθος [76530] (0.076) ; ψαλίς [115301] (0.062) ; ἔνδεσις [35154] (0.052) ; μέσος [66494] (0.050) ; κεῖμαι [56393] (0.049) ; ἑκάτερος [31607] (0.043) ; ἀποτελέω [14023] (0.042) ; κατακλείω [54165] (0.036) ; γνώμη [22502] (0.035) ; 
0.0004380621356381405   T=6,K=8:  καταβαίνω [53651] (0.110) ; κεῖμαι [56393] (0.069) ; ψαλίς [115301] (0.060) ; ἔνδεσις [35154] (0.057) ; κατακλείω [54165] (0.054) ; πάθος [76530] (0.052) ; ἑκάτερος [31607] (0.041) ; ἀποτελέω [14023] (0.037) ; μέσος [66494] (0.034) ; σωματοποιέω [102027] (0.031) ; 
0.0005099887015569514   T=7,K=8:  κεῖμαι [56393] (0.079) ; ἔνδεσις [35154] (0.078) ; καταβαίνω [53651] (0.069) ; ψαλίς [115301] (0.064) ; ἑκάτερος [31607] (0.056) ; πάθος [76530] (0.054) ; σωματοποιέω [102027] (0.038) ; μέρος [66342] (0.037) ; ἀποτελέω [14023] (0.035) ; μέσος [66494] (0.035) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=8:  καταβαίνω [53651] (0.075) ; ἑκάτερος [31607] (0.068) ; ψαλίς [115301] (0.063) ; ἔνδεσις [35154] (0.061) ; πάθος [76530] (0.056) ; γνώμη [22502] (0.052) ; κεῖμαι [56393] (0.048) ; μέσος [66494] (0.041) ; ἀποτελέω [14023] (0.028) ; κατακλείω [54165] (0.028) ; 

0.0009853134083723774   T=0,K=9:  παράθεσις [78005] (0.310) ; ἡμίφωνος [47348] (0.030) ; λέγω [62204] (0.029) ; σεμνός [93711] (0.028) ; εὐεπής [43803] (0.028) ; πολύς [85306] (0.028) ; ἕξ [36468] (0.028) ; λυραοιδός [64167] (0.027) ; ἔσω [43060] (0.027) ; ποιέω [84234] (0.025) ; 
0.00082205784789721   T=1,K=9:  παράθεσις [78005] (0.179) ; ἔσω [43060] (0.056) ; τίθημι [103922] (0.050) ; λυραοιδός [64167] (0.049) ; λέγω [62204] (0.048) ; κομψός [58853] (0.035) ; εὐεπής [43803] (0.031) ; πολλάκις [84534] (0.028) ; ποιέω [84234] (0.028) ; Μοῦσα [68876] (0.028) ; 
0.0011465599686767552   T=2,K=9:  παράθεσις [78005] (0.138) ; ἔσω [43060] (0.070) ; τίθημι [103922] (0.058) ; ἔκφυλος [33230] (0.041) ; λέγω [62204] (0.040) ; κῶλον [61245] (0.039) ; λυραοιδός [64167] (0.038) ; κομψός [58853] (0.037) ; πολλάκις [84534] (0.029) ; εὑρίσκω [44964] (0.026) ; 
0.009013954351224464   T=3,K=9:  παράθεσις [78005] (0.108) ; τίθημι [103922] (0.069) ; ἔσω [43060] (0.068) ; ἔκφυλος [33230] (0.045) ; πολλάκις [84534] (0.044) ; ὑπόθεσις [108411] (0.033) ; ποιέω [84234] (0.032) ; κῶλον [61245] (0.030) ; κομψός [58853] (0.030) ; λυραοιδός [64167] (0.029) ; 
0.18749782896877717   T=4,K=9:  ἔσω [43060] (0.066) ; παράθεσις [78005] (0.056) ; ἡδύς [46712] (0.052) ; εὐεπής [43803] (0.050) ; τίθημι [103922] (0.048) ; κῶλον [61245] (0.045) ; ὑπόθεσις [108411] (0.044) ; πολλάκις [84534] (0.041) ; ἔκφυλος [33230] (0.038) ; κομψός [58853] (0.038) ; 
0.5667757164749038   T=5,K=9:  παράθεσις [78005] (0.086) ; κῶλον [61245] (0.063) ; ἔσω [43060] (0.059) ; ἡδύς [46712] (0.054) ; τίθημι [103922] (0.047) ; ἔκφυλος [33230] (0.040) ; ὑπόθεσις [108411] (0.040) ; κομψός [58853] (0.040) ; εὐεπής [43803] (0.039) ; πολλάκις [84534] (0.037) ; 
0.2214786778983359   T=6,K=9:  παράθεσις [78005] (0.090) ; ἔσω [43060] (0.070) ; ἡδύς [46712] (0.062) ; μέτρον [67260] (0.054) ; κῶλον [61245] (0.053) ; ἔκφυλος [33230] (0.047) ; λυραοιδός [64167] (0.040) ; ὑπόθεσις [108411] (0.039) ; εὐεπής [43803] (0.039) ; κομψός [58853] (0.038) ; 
0.01797043314757188   T=7,K=9:  παράθεσις [78005] (0.070) ; ἡδύς [46712] (0.064) ; μέτρον [67260] (0.063) ; ἔσω [43060] (0.054) ; κομψός [58853] (0.054) ; τίθημι [103922] (0.053) ; ἔκφυλος [33230] (0.050) ; κῶλον [61245] (0.045) ; εὐεπής [43803] (0.042) ; ὑπόθεσις [108411] (0.037) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=9:  παράθεσις [78005] (0.130) ; ἔσω [43060] (0.059) ; τίθημι [103922] (0.048) ; κῶλον [61245] (0.040) ; ἡδύς [46712] (0.038) ; ἔκφυλος [33230] (0.038) ; κομψός [58853] (0.037) ; εὐεπής [43803] (0.035) ; λυραοιδός [64167] (0.033) ; ὑπόθεσις [108411] (0.032) ; 

0.007157283229400448   T=0,K=10:  παραπλήσιος [78607] (0.187) ; γλαφυρός [22281] (0.119) ; ἀναβάλλω [6227] (0.116) ; φιλάρχαιος [110880] (0.067) ; γίγνομαι [22209] (0.058) ; κεῖμαι [56393] (0.055) ; κοσμέω [59295] (0.040) ; ἄρος [15345] (0.027) ; χράομαι [114548] (0.023) ; ἔχω [45996] (0.021) ; 
0.0011725344824444056   T=1,K=10:  γλαφυρός [22281] (0.152) ; ἀναβάλλω [6227] (0.128) ; παραπλήσιος [78607] (0.101) ; γίγνομαι [22209] (0.071) ; κεῖμαι [56393] (0.068) ; φιλάρχαιος [110880] (0.057) ; κοσμέω [59295] (0.034) ; ἄρος [15345] (0.028) ; ἔχω [45996] (0.026) ; χράομαι [114548] (0.022) ; 
0.0003169069656865221   T=2,K=10:  ἀναβάλλω [6227] (0.140) ; γλαφυρός [22281] (0.112) ; γίγνομαι [22209] (0.077) ; παραπλήσιος [78607] (0.074) ; κεῖμαι [56393] (0.065) ; κοσμέω [59295] (0.061) ; φιλάρχαιος [110880] (0.046) ; ἐπιδείκνυμι [39125] (0.035) ; ἄρος [15345] (0.026) ; κράτιστος [59735] (0.025) ; 
0.0023247789647050667   T=3,K=10:  γλαφυρός [22281] (0.148) ; ἀναβάλλω [6227] (0.101) ; παραπλήσιος [78607] (0.081) ; γίγνομαι [22209] (0.074) ; κοσμέω [59295] (0.071) ; φιλάρχαιος [110880] (0.054) ; κεῖμαι [56393] (0.037) ; χρόνος [114753] (0.027) ; ἄρος [15345] (0.025) ; ἐπιδείκνυμι [39125] (0.025) ; 
0.0657790288681237   T=4,K=10:  γλαφυρός [22281] (0.123) ; κοσμέω [59295] (0.091) ; γίγνομαι [22209] (0.060) ; κεῖμαι [56393] (0.059) ; ἐπιδείκνυμι [39125] (0.059) ; φιλάρχαιος [110880] (0.048) ; ἀναβάλλω [6227] (0.048) ; παραπλήσιος [78607] (0.035) ; χράομαι [114548] (0.032) ; Διόνυσος [27219] (0.028) ; 
0.005127117788059419   T=5,K=10:  γίγνομαι [22209] (0.087) ; κοσμέω [59295] (0.083) ; γλαφυρός [22281] (0.071) ; παραπλήσιος [78607] (0.050) ; ἀναβάλλω [6227] (0.048) ; Διόνυσος [27219] (0.045) ; φιλάρχαιος [110880] (0.045) ; κεῖμαι [56393] (0.044) ; ἐπιδείκνυμι [39125] (0.041) ; χρῶμα [115055] (0.028) ; 
0.007375792723505574   T=6,K=10:  γίγνομαι [22209] (0.109) ; κοσμέω [59295] (0.071) ; Διόνυσος [27219] (0.069) ; ἐπιδείκνυμι [39125] (0.061) ; παραπλήσιος [78607] (0.060) ; γλαφυρός [22281] (0.051) ; κεῖμαι [56393] (0.047) ; φιλάρχαιος [110880] (0.042) ; Φρύγιος [nlsj5576] (0.035) ; ἀναβάλλω [6227] (0.033) ; 
0.00010821606321644668   T=7,K=10:  γίγνομαι [22209] (0.126) ; κοσμέω [59295] (0.080) ; παραπλήσιος [78607] (0.079) ; Διόνυσος [27219] (0.072) ; ἐπιδείκνυμι [39125] (0.058) ; κεῖμαι [56393] (0.049) ; Φρύγιος [nlsj5576] (0.039) ; χράομαι [114548] (0.036) ; κράτιστος [59735] (0.026) ; χρόνος [114753] (0.026) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=10:  γλαφυρός [22281] (0.100) ; παραπλήσιος [78607] (0.084) ; γίγνομαι [22209] (0.083) ; ἀναβάλλω [6227] (0.078) ; κοσμέω [59295] (0.066) ; κεῖμαι [56393] (0.053) ; φιλάρχαιος [110880] (0.048) ; ἐπιδείκνυμι [39125] (0.039) ; Διόνυσος [27219] (0.033) ; χράομαι [114548] (0.026) ; 

9.527639253736685e-06   T=0,K=11:  ἔχω [45996] (0.187) ; ἄνθη [8743] (0.163) ; λύω [64316] (0.115) ; διασαλεύω [25787] (0.067) ; τραχύτης [104643] (0.063) ; περικλείω [81533] (0.051) ; πηγή [82881] (0.037) ; ὅθεν [72153] (0.033) ; στηριγμός [96743] (0.029) ; εὑρίσκω [44964] (0.023) ; 
1.2714900616267607e-05   T=1,K=11:  ἔχω [45996] (0.205) ; ἄνθη [8743] (0.146) ; λύω [64316] (0.111) ; τραχύτης [104643] (0.057) ; διασαλεύω [25787] (0.054) ; περικλείω [81533] (0.047) ; πηγή [82881] (0.041) ; στηριγμός [96743] (0.034) ; ὅθεν [72153] (0.033) ; εὑρίσκω [44964] (0.030) ; 
2.561785319102362e-05   T=2,K=11:  ἄνθη [8743] (0.189) ; ἔχω [45996] (0.174) ; λύω [64316] (0.106) ; τραχύτης [104643] (0.063) ; πηγή [82881] (0.051) ; διασαλεύω [25787] (0.050) ; περικλείω [81533] (0.045) ; στηριγμός [96743] (0.027) ; εὑρίσκω [44964] (0.023) ; ὅθεν [72153] (0.020) ; 
0.00011238547187309536   T=3,K=11:  ἔχω [45996] (0.210) ; ἄνθη [8743] (0.129) ; πηγή [82881] (0.088) ; λύω [64316] (0.081) ; τραχύτης [104643] (0.060) ; περικλείω [81533] (0.045) ; διασαλεύω [25787] (0.045) ; ὅθεν [72153] (0.036) ; σοφός [95661] (0.023) ; εὑρίσκω [44964] (0.022) ; 
0.00848036526413442   T=4,K=11:  ἔχω [45996] (0.194) ; πηγή [82881] (0.116) ; ἄνθη [8743] (0.094) ; τραχύτης [104643] (0.069) ; λύω [64316] (0.069) ; ὅθεν [72153] (0.047) ; περικλείω [81533] (0.039) ; εὑρίσκω [44964] (0.033) ; διασαλεύω [25787] (0.028) ; φέρω [110598] (0.021) ; 
0.0067469800626411515   T=5,K=11:  ἔχω [45996] (0.156) ; πηγή [82881] (0.154) ; ἄνθη [8743] (0.114) ; τραχύτης [104643] (0.103) ; λύω [64316] (0.077) ; ὅθεν [72153] (0.038) ; περικλείω [81533] (0.028) ; εὑρίσκω [44964] (0.024) ; παραφύομαι [nlsj82141] (0.022) ; στηριγμός [96743] (0.019) ; 
0.2151226350892335   T=6,K=11:  πηγή [82881] (0.165) ; ἄνθη [8743] (0.156) ; ἔχω [45996] (0.110) ; ὅθεν [72153] (0.088) ; τραχύτης [104643] (0.067) ; λύω [64316] (0.059) ; στηριγμός [96743] (0.026) ; ἄριστος [15133] (0.026) ; περικλείω [81533] (0.026) ; διασαλεύω [25787] (0.021) ; 
0.04544925813114672   T=7,K=11:  πηγή [82881] (0.184) ; ἄνθη [8743] (0.160) ; λύω [64316] (0.130) ; ἔχω [45996] (0.094) ; ὅθεν [72153] (0.052) ; τραχύτης [104643] (0.039) ; ἄριστος [15133] (0.026) ; φέρω [110598] (0.026) ; περικλείω [81533] (0.025) ; στηριγμός [96743] (0.022) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=11:  ἔχω [45996] (0.166) ; ἄνθη [8743] (0.144) ; πηγή [82881] (0.104) ; λύω [64316] (0.093) ; τραχύτης [104643] (0.065) ; ὅθεν [72153] (0.043) ; περικλείω [81533] (0.038) ; διασαλεύω [25787] (0.036) ; εὑρίσκω [44964] (0.024) ; στηριγμός [96743] (0.024) ; 

0.0026541885128775027   T=0,K=12:  κῶλον [61245] (0.173) ; κοσμέω [59295] (0.083) ; πρᾶγμα [86112] (0.044) ; περίνοια [81741] (0.038) ; ἔχω [45996] (0.033) ; περισσός [82190] (0.030) ; Ἀθήναια [1984] (0.025) ; πρότερος [90504] (0.022) ; ὅμοιος [73672] (0.021) ; δέομαι [nlsj32160] (0.021) ; 
0.0006229677090532674   T=1,K=12:  κῶλον [61245] (0.149) ; κοσμέω [59295] (0.046) ; περισσός [82190] (0.045) ; πρᾶγμα [86112] (0.041) ; περίνοια [81741] (0.039) ; πρότερος [90504] (0.032) ; Ἀθήναια [1984] (0.030) ; ἔχω [45996] (0.029) ; ὅμοιος [73672] (0.027) ; περιλάω [81634] (0.025) ; 
0.0174724022460102   T=2,K=12:  περισσός [82190] (0.070) ; κοσμέω [59295] (0.070) ; κῶλον [61245] (0.063) ; λέξις [62383] (0.054) ; ἔχω [45996] (0.038) ; πρότερος [90504] (0.034) ; περιλάω [81634] (0.032) ; ὅμοιος [73672] (0.026) ; πρᾶγμα [86112] (0.026) ; Μοῦσα [68876] (0.025) ; 
0.0031218301169544022   T=3,K=12:  περισσός [82190] (0.072) ; κῶλον [61245] (0.063) ; κοσμέω [59295] (0.055) ; λέξις [62383] (0.051) ; πρᾶγμα [86112] (0.040) ; τρέω [104698] (0.029) ; ὅμοιος [73672] (0.028) ; εἰλικρινής [31084] (0.027) ; Ἀθήναια [1984] (0.026) ; πρότερος [90504] (0.025) ; 
0.15913058349614492   T=4,K=12:  περισσός [82190] (0.056) ; πρᾶγμα [86112] (0.056) ; κοσμέω [59295] (0.052) ; λέξις [62383] (0.050) ; κῶλον [61245] (0.043) ; τρέω [104698] (0.029) ; πρότερος [90504] (0.029) ; περιλάω [81634] (0.028) ; συνίστημι [100693] (0.026) ; ἀποκύλισμα [12988] (0.026) ; 
0.031012977560605472   T=5,K=12:  περισσός [82190] (0.090) ; πρᾶγμα [86112] (0.058) ; κῶλον [61245] (0.043) ; κοσμέω [59295] (0.038) ; καλέω [52571] (0.037) ; λέξις [62383] (0.037) ; τρέω [104698] (0.036) ; συνίστημι [100693] (0.032) ; πρότερος [90504] (0.028) ; περιλάω [81634] (0.026) ; 
0.00013283983102726078   T=6,K=12:  περισσός [82190] (0.106) ; κῶλον [61245] (0.071) ; πρᾶγμα [86112] (0.063) ; λέξις [62383] (0.051) ; καλέω [52571] (0.051) ; πρότερος [90504] (0.029) ; περιλάω [81634] (0.026) ; κοσμέω [59295] (0.025) ; ἀποδείκνυμι [12409] (0.025) ; διακρούω [25068] (0.023) ; 
3.7010028754695436e-06   T=7,K=12:  κῶλον [61245] (0.102) ; πρᾶγμα [86112] (0.084) ; περισσός [82190] (0.083) ; καλέω [52571] (0.049) ; λέξις [62383] (0.047) ; διακρούω [25068] (0.038) ; κοσμέω [59295] (0.037) ; ἀποδείκνυμι [12409] (0.031) ; πρότερος [90504] (0.030) ; περίνοια [81741] (0.025) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=12:  κῶλον [61245] (0.088) ; περισσός [82190] (0.069) ; πρᾶγμα [86112] (0.051) ; κοσμέω [59295] (0.051) ; λέξις [62383] (0.042) ; πρότερος [90504] (0.029) ; καλέω [52571] (0.028) ; ἔχω [45996] (0.025) ; περιλάω [81634] (0.025) ; περίνοια [81741] (0.023) ; 

0.11053896856712753   T=0,K=13:  λόγος [63772] (0.141) ; ἠχώ [47687] (0.103) ; διαλαμβάνω [25106] (0.047) ; κῶλον [61245] (0.046) ; λυραοιδός [64167] (0.040) ; πρότερος [90504] (0.036) ; μνημεῖον [68172] (0.035) ; προσακούω [88498] (0.034) ; ἡμέτερος [47030] (0.027) ; γῆ [22100] (0.027) ; 
8.608508790212598e-05   T=1,K=13:  λόγος [63772] (0.135) ; ἠχώ [47687] (0.068) ; διαλαμβάνω [25106] (0.057) ; προσακούω [88498] (0.048) ; λυραοιδός [64167] (0.040) ; κῶλον [61245] (0.034) ; γῆ [22100] (0.032) ; μνημεῖον [68172] (0.028) ; φαῦλος [110456] (0.025) ; πρότερος [90504] (0.024) ; 
8.751787532241754e-05   T=2,K=13:  λόγος [63772] (0.114) ; διαλαμβάνω [25106] (0.103) ; ἠχώ [47687] (0.095) ; προσακούω [88498] (0.048) ; λυραοιδός [64167] (0.039) ; κῶλον [61245] (0.034) ; Ὀρφικός [nlsj3768] (0.029) ; μνημεῖον [68172] (0.028) ; οἷος [72627] (0.024) ; φαῦλος [110456] (0.023) ; 
0.00032366996035049944   T=3,K=13:  ἠχώ [47687] (0.108) ; λόγος [63772] (0.092) ; προσακούω [88498] (0.053) ; Ὀρφικός [nlsj3768] (0.044) ; κῶλον [61245] (0.043) ; διαλαμβάνω [25106] (0.042) ; λυραοιδός [64167] (0.041) ; ἡμέτερος [47030] (0.036) ; πρότερος [90504] (0.028) ; οἷος [72627] (0.026) ; 
0.1317375792500968   T=4,K=13:  λόγος [63772] (0.100) ; ἠχώ [47687] (0.088) ; Ὀρφικός [nlsj3768] (0.065) ; προσακούω [88498] (0.046) ; λυραοιδός [64167] (0.036) ; μουσικός [68891] (0.035) ; διαλαμβάνω [25106] (0.032) ; ἡμέτερος [47030] (0.031) ; κῶλον [61245] (0.030) ; πρότερος [90504] (0.030) ; 
0.007765281703573981   T=5,K=13:  ἠχώ [47687] (0.091) ; λόγος [63772] (0.086) ; ἡμέτερος [47030] (0.042) ; Ὀρφικός [nlsj3768] (0.039) ; προσακούω [88498] (0.038) ; μουσικός [68891] (0.038) ; διαλαμβάνω [25106] (0.035) ; ἐπιμέλεια [40153] (0.034) ; κῶλον [61245] (0.034) ; γῆ [22100] (0.029) ; 
0.28623929718828406   T=6,K=13:  ἠχώ [47687] (0.079) ; μουσικός [68891] (0.065) ; λόγος [63772] (0.062) ; ἡμέτερος [47030] (0.056) ; προσακούω [88498] (0.051) ; διαλαμβάνω [25106] (0.033) ; μνημεῖον [68172] (0.031) ; γῆ [22100] (0.030) ; κῶλον [61245] (0.029) ; ἐπιμέλεια [40153] (0.029) ; 
0.12639170849379625   T=7,K=13:  λόγος [63772] (0.083) ; ἠχώ [47687] (0.069) ; μουσικός [68891] (0.067) ; γῆ [22100] (0.039) ; ἡμέτερος [47030] (0.036) ; Ὀρφικός [nlsj3768] (0.031) ; διαλαμβάνω [25106] (0.029) ; ἐπιμέλεια [40153] (0.028) ; προσακούω [88498] (0.026) ; λυραοιδός [64167] (0.026) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=13:  λόγος [63772] (0.102) ; ἠχώ [47687] (0.088) ; διαλαμβάνω [25106] (0.047) ; προσακούω [88498] (0.043) ; μουσικός [68891] (0.034) ; κῶλον [61245] (0.034) ; Ὀρφικός [nlsj3768] (0.034) ; ἡμέτερος [47030] (0.034) ; λυραοιδός [64167] (0.034) ; γῆ [22100] (0.028) ; 

0.0002981903783801973   T=0,K=14:  τραχύτης [104643] (0.291) ; δῆλος [24340] (0.273) ; ἄφωνος [18610] (0.088) ; πόλις [84494] (0.051) ; ὑγρός [106263] (0.036) ; φωνή [112833] (0.033) ; πόλεμος [84434] (0.030) ; εὖ [43309] (0.029) ; συμμετρία [98414] (0.024) ; ἐγκαθισμός [30078] (0.022) ; 
8.33280703486786e-05   T=1,K=14:  τραχύτης [104643] (0.271) ; δῆλος [24340] (0.217) ; πόλις [84494] (0.072) ; ἄφωνος [18610] (0.057) ; εὖ [43309] (0.048) ; ἐγκαθισμός [30078] (0.035) ; ὑγρός [106263] (0.034) ; φωνή [112833] (0.029) ; συμμετρία [98414] (0.027) ; συχνός [101538] (0.026) ; 
0.0006252600453629274   T=2,K=14:  τραχύτης [104643] (0.217) ; δῆλος [24340] (0.187) ; ἄφωνος [18610] (0.082) ; πόλις [84494] (0.060) ; φωνή [112833] (0.058) ; εὖ [43309] (0.053) ; ἐγκαθισμός [30078] (0.044) ; συχνός [101538] (0.041) ; στηριγμός [96743] (0.040) ; συμμετρία [98414] (0.030) ; 
0.002277397149076605   T=3,K=14:  δῆλος [24340] (0.160) ; τραχύτης [104643] (0.152) ; ἄφωνος [18610] (0.085) ; πόλις [84494] (0.066) ; εὖ [43309] (0.063) ; συχνός [101538] (0.056) ; συμμετρία [98414] (0.050) ; ἐγκαθισμός [30078] (0.048) ; φωνή [112833] (0.048) ; στηριγμός [96743] (0.042) ; 
0.009650990599728456   T=4,K=14:  τραχύτης [104643] (0.164) ; δῆλος [24340] (0.157) ; συχνός [101538] (0.110) ; πόλις [84494] (0.093) ; ἄφωνος [18610] (0.056) ; στηριγμός [96743] (0.047) ; εὖ [43309] (0.046) ; ἐγκαθισμός [30078] (0.040) ; συμμετρία [98414] (0.034) ; φωνή [112833] (0.031) ; 
0.0018491279118792172   T=5,K=14:  δῆλος [24340] (0.158) ; συχνός [101538] (0.142) ; τραχύτης [104643] (0.134) ; πόλις [84494] (0.084) ; εὖ [43309] (0.072) ; ἐγκαθισμός [30078] (0.047) ; στηριγμός [96743] (0.046) ; φωνή [112833] (0.042) ; ἄφωνος [18610] (0.039) ; ὑγρός [106263] (0.031) ; 
2.951090916157568e-05   T=6,K=14:  δῆλος [24340] (0.181) ; συχνός [101538] (0.161) ; τραχύτης [104643] (0.126) ; πόλις [84494] (0.070) ; φωνή [112833] (0.055) ; εὖ [43309] (0.050) ; ἐγκαθισμός [30078] (0.049) ; ἄφωνος [18610] (0.049) ; ὑγρός [106263] (0.031) ; πόλεμος [84434] (0.026) ; 
0.00015251810940904067   T=7,K=14:  δῆλος [24340] (0.249) ; συχνός [101538] (0.163) ; τραχύτης [104643] (0.101) ; φωνή [112833] (0.080) ; εὖ [43309] (0.066) ; πόλις [84494] (0.055) ; ἄφωνος [18610] (0.041) ; ἐγκαθισμός [30078] (0.037) ; ξηρός [71620] (0.024) ; πόλεμος [84434] (0.023) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=14:  δῆλος [24340] (0.198) ; τραχύτης [104643] (0.182) ; συχνός [101538] (0.089) ; πόλις [84494] (0.069) ; ἄφωνος [18610] (0.062) ; εὖ [43309] (0.053) ; φωνή [112833] (0.047) ; ἐγκαθισμός [30078] (0.040) ; στηριγμός [96743] (0.031) ; ὑγρός [106263] (0.030) ; 

===============  per time  ===============
Time=0  
8.976753875096585e-06   T=0,K=0:  ἀκοή [3261] (0.233) ; ἀξιόλογος [11036] (0.130) ; ποιέω [84234] (0.094) ; πόλεμος [84434] (0.077) ; συγγραφεύς [97547] (0.060) ; ἄλυπος [4715] (0.052) ; κεφάλαιος [56978] (0.032) ; ἡδύς [46712] (0.031) ; προσακούω [88498] (0.030) ; προσκολλάω [89625] (0.028) ; 
0.13867158794301296   T=0,K=1:  εἷς [31236] (0.120) ; ποιέω [84234] (0.066) ; πολύς [85306] (0.063) ; ὀξύς [74378] (0.059) ; φωνήεις [112834] (0.049) ; θέσις [48504] (0.045) ; βαρύς [19477] (0.043) ; ἄνθρωπος [8909] (0.029) ; ὁπόσος [74621] (0.029) ; Βακχεύω [19181] (0.025) ; 
4.014425950811605e-13   T=0,K=2:  παραγγέλλω [77837] (0.705) ; ἐπιτυγχάνω [41464] (0.078) ; ἔχω [45996] (0.068) ; εἰκαῖος [30921] (0.046) ; ἐκλέγω [32322] (0.020) ; ξηρός [71620] (0.015) ; ἄλλως [4548] (0.013) ; ὑγρός [106263] (0.009) ; ἐπίτασις [41257] (0.009) ; ἔπειτα [38547] (0.007) ; 
0.6157144576243383   T=0,K=3:  ῥυθμός [92783] (0.143) ; οἷος [72627] (0.140) ; μίγνυμι [nlsj39496] (0.073) ; μίμησις [67856] (0.059) ; ὀργιάζω [74771] (0.056) ; χάρις [113388] (0.053) ; ἁρμονία [15281] (0.051) ; λόγος [63772] (0.039) ; εὐεπής [43803] (0.032) ; σωματοποιέω [102027] (0.029) ; 
0.04270573709904536   T=0,K=4:  εἷς [31236] (0.155) ; διακοσμέω [25024] (0.115) ; Διόνυσος [27219] (0.106) ; ἀριθμός [15047] (0.088) ; ἐπιτηδεύω [41345] (0.081) ; ἀρχή [15893] (0.078) ; ψυχρός [115972] (0.073) ; παραπλήσιος [78607] (0.062) ; περίοδος [81774] (0.030) ; φαῦλος [110456] (0.028) ; 
2.1729663929684076e-05   T=0,K=5:  φαίνω [110114] (0.100) ; λέγω [62204] (0.097) ; σπεύδω [95898] (0.082) ; οἰκονομία [72348] (0.078) ; Δώριος [29805] (0.047) ; λαμβάνω [61791] (0.046) ; ἐγκαθισμός [30078] (0.035) ; ἔχω [45996] (0.034) ; μετατίθημι [66984] (0.032) ; ἀεί [1564] (0.027) ; 
0.00026116407261622654   T=0,K=6:  ἐνθύμημα [35643] (0.305) ; συμμετρία [98414] (0.140) ; ῥῆμα [92329] (0.105) ; εὑρίσκω [44964] (0.071) ; περίνοια [81741] (0.043) ; ἀποδείκνυμι [12409] (0.040) ; ἄλογος [4602] (0.031) ; ἐπιμελής [40156] (0.029) ; φθόγγος [110734] (0.028) ; ὁπόσος [74621] (0.027) ; 
7.691801115186942e-06   T=0,K=7:  αὐλέω [17411] (0.236) ; λυραοιδός [64167] (0.221) ; κεῖμαι [56393] (0.118) ; ποιέω [84234] (0.089) ; αὐλός [17453] (0.054) ; καλέω [52571] (0.027) ; αὐτίκα [17595] (0.026) ; Ὀρφικός [nlsj3768] (0.020) ; προσακούω [88498] (0.017) ; λαμβάνω [61791] (0.016) ; 
0.08096518330625375   T=0,K=8:  ἑκάτερος [31607] (0.101) ; ψαλίς [115301] (0.082) ; ἔνδεσις [35154] (0.078) ; γνώμη [22502] (0.069) ; πάθος [76530] (0.050) ; καταβαίνω [53651] (0.045) ; φυσικός [112703] (0.039) ; σχῆμα [101851] (0.037) ; ἀποφαίνω [14181] (0.033) ; μέσος [66494] (0.025) ; 
0.0009853134083723774   T=0,K=9:  παράθεσις [78005] (0.310) ; ἡμίφωνος [47348] (0.030) ; λέγω [62204] (0.029) ; σεμνός [93711] (0.028) ; εὐεπής [43803] (0.028) ; πολύς [85306] (0.028) ; ἕξ [36468] (0.028) ; λυραοιδός [64167] (0.027) ; ἔσω [43060] (0.027) ; ποιέω [84234] (0.025) ; 
0.007157283229400448   T=0,K=10:  παραπλήσιος [78607] (0.187) ; γλαφυρός [22281] (0.119) ; ἀναβάλλω [6227] (0.116) ; φιλάρχαιος [110880] (0.067) ; γίγνομαι [22209] (0.058) ; κεῖμαι [56393] (0.055) ; κοσμέω [59295] (0.040) ; ἄρος [15345] (0.027) ; χράομαι [114548] (0.023) ; ἔχω [45996] (0.021) ; 
9.527639253736685e-06   T=0,K=11:  ἔχω [45996] (0.187) ; ἄνθη [8743] (0.163) ; λύω [64316] (0.115) ; διασαλεύω [25787] (0.067) ; τραχύτης [104643] (0.063) ; περικλείω [81533] (0.051) ; πηγή [82881] (0.037) ; ὅθεν [72153] (0.033) ; στηριγμός [96743] (0.029) ; εὑρίσκω [44964] (0.023) ; 
0.0026541885128775027   T=0,K=12:  κῶλον [61245] (0.173) ; κοσμέω [59295] (0.083) ; πρᾶγμα [86112] (0.044) ; περίνοια [81741] (0.038) ; ἔχω [45996] (0.033) ; περισσός [82190] (0.030) ; Ἀθήναια [1984] (0.025) ; πρότερος [90504] (0.022) ; ὅμοιος [73672] (0.021) ; δέομαι [nlsj32160] (0.021) ; 
0.11053896856712753   T=0,K=13:  λόγος [63772] (0.141) ; ἠχώ [47687] (0.103) ; διαλαμβάνω [25106] (0.047) ; κῶλον [61245] (0.046) ; λυραοιδός [64167] (0.040) ; πρότερος [90504] (0.036) ; μνημεῖον [68172] (0.035) ; προσακούω [88498] (0.034) ; ἡμέτερος [47030] (0.027) ; γῆ [22100] (0.027) ; 
0.0002981903783801973   T=0,K=14:  τραχύτης [104643] (0.291) ; δῆλος [24340] (0.273) ; ἄφωνος [18610] (0.088) ; πόλις [84494] (0.051) ; ὑγρός [106263] (0.036) ; φωνή [112833] (0.033) ; πόλεμος [84434] (0.030) ; εὖ [43309] (0.029) ; συμμετρία [98414] (0.024) ; ἐγκαθισμός [30078] (0.022) ; 

Time=1  
6.205901489623953e-05   T=1,K=0:  ἀκοή [3261] (0.222) ; ποιέω [84234] (0.121) ; ἀξιόλογος [11036] (0.096) ; πόλεμος [84434] (0.064) ; συγγραφεύς [97547] (0.054) ; ἄλυπος [4715] (0.046) ; προσακούω [88498] (0.045) ; προσκολλάω [89625] (0.031) ; ἡδύς [46712] (0.028) ; κεφάλαιος [56978] (0.028) ; 
0.039346157905318216   T=1,K=1:  ποιέω [84234] (0.072) ; ὀξύς [74378] (0.059) ; εἷς [31236] (0.056) ; πολύς [85306] (0.056) ; βαρύς [19477] (0.049) ; θέσις [48504] (0.042) ; ὁπόσος [74621] (0.038) ; φωνήεις [112834] (0.033) ; ἄνθρωπος [8909] (0.027) ; ὁράω [74735] (0.027) ; 
1.0429821952192005e-14   T=1,K=2:  παραγγέλλω [77837] (0.709) ; ἐπιτυγχάνω [41464] (0.088) ; ἔχω [45996] (0.073) ; εἰκαῖος [30921] (0.035) ; ἄλλως [4548] (0.019) ; ἐκλέγω [32322] (0.015) ; ξηρός [71620] (0.012) ; ὑγρός [106263] (0.009) ; ἐπίτασις [41257] (0.008) ; ἔπειτα [38547] (0.006) ; 
0.7836667508363565   T=1,K=3:  οἷος [72627] (0.114) ; ῥυθμός [92783] (0.107) ; ἁρμονία [15281] (0.103) ; μίγνυμι [nlsj39496] (0.075) ; μίμησις [67856] (0.074) ; ὀργιάζω [74771] (0.044) ; λόγος [63772] (0.039) ; σωματοποιέω [102027] (0.036) ; χάρις [113388] (0.031) ; χρηστός [114706] (0.029) ; 
0.007048485044644572   T=1,K=4:  διακοσμέω [25024] (0.128) ; Διόνυσος [27219] (0.123) ; εἷς [31236] (0.123) ; ἐπιτηδεύω [41345] (0.100) ; ἀρχή [15893] (0.093) ; ψυχρός [115972] (0.090) ; παραπλήσιος [78607] (0.077) ; ἀριθμός [15047] (0.049) ; περίοδος [81774] (0.026) ; φαῦλος [110456] (0.021) ; 
7.39621285374762e-05   T=1,K=5:  λέγω [62204] (0.100) ; φαίνω [110114] (0.096) ; οἰκονομία [72348] (0.077) ; λαμβάνω [61791] (0.059) ; σπεύδω [95898] (0.056) ; Δώριος [29805] (0.044) ; ἔχω [45996] (0.033) ; ἀποκύλισμα [12988] (0.032) ; Ὀρφικός [nlsj3768] (0.030) ; εὐεπής [43803] (0.030) ; 
0.0008340374823271928   T=1,K=6:  ἐνθύμημα [35643] (0.302) ; συμμετρία [98414] (0.179) ; ῥῆμα [92329] (0.072) ; ἀποδείκνυμι [12409] (0.057) ; φθόγγος [110734] (0.051) ; εὑρίσκω [44964] (0.043) ; περίνοια [81741] (0.043) ; ἐπιμελής [40156] (0.040) ; ὁπόσος [74621] (0.018) ; κεφάλαιος [56978] (0.017) ; 
2.9557770062230203e-06   T=1,K=7:  λυραοιδός [64167] (0.231) ; αὐλέω [17411] (0.218) ; αὐλός [17453] (0.076) ; ποιέω [84234] (0.073) ; κεῖμαι [56393] (0.064) ; καλέω [52571] (0.037) ; προσακούω [88498] (0.035) ; Ὀρφικός [nlsj3768] (0.032) ; αὐτίκα [17595] (0.028) ; ἐγκαθισμός [30078] (0.022) ; 
0.16616590371264095   T=1,K=8:  ἑκάτερος [31607] (0.099) ; γνώμη [22502] (0.083) ; ψαλίς [115301] (0.069) ; ἔνδεσις [35154] (0.057) ; πάθος [76530] (0.056) ; καταβαίνω [53651] (0.047) ; κεῖμαι [56393] (0.038) ; σχῆμα [101851] (0.037) ; μέσος [66494] (0.036) ; ἀποφαίνω [14181] (0.033) ; 
0.00082205784789721   T=1,K=9:  παράθεσις [78005] (0.179) ; ἔσω [43060] (0.056) ; τίθημι [103922] (0.050) ; λυραοιδός [64167] (0.049) ; λέγω [62204] (0.048) ; κομψός [58853] (0.035) ; εὐεπής [43803] (0.031) ; πολλάκις [84534] (0.028) ; ποιέω [84234] (0.028) ; Μοῦσα [68876] (0.028) ; 
0.0011725344824444056   T=1,K=10:  γλαφυρός [22281] (0.152) ; ἀναβάλλω [6227] (0.128) ; παραπλήσιος [78607] (0.101) ; γίγνομαι [22209] (0.071) ; κεῖμαι [56393] (0.068) ; φιλάρχαιος [110880] (0.057) ; κοσμέω [59295] (0.034) ; ἄρος [15345] (0.028) ; ἔχω [45996] (0.026) ; χράομαι [114548] (0.022) ; 
1.2714900616267607e-05   T=1,K=11:  ἔχω [45996] (0.205) ; ἄνθη [8743] (0.146) ; λύω [64316] (0.111) ; τραχύτης [104643] (0.057) ; διασαλεύω [25787] (0.054) ; περικλείω [81533] (0.047) ; πηγή [82881] (0.041) ; στηριγμός [96743] (0.034) ; ὅθεν [72153] (0.033) ; εὑρίσκω [44964] (0.030) ; 
0.0006229677090532674   T=1,K=12:  κῶλον [61245] (0.149) ; κοσμέω [59295] (0.046) ; περισσός [82190] (0.045) ; πρᾶγμα [86112] (0.041) ; περίνοια [81741] (0.039) ; πρότερος [90504] (0.032) ; Ἀθήναια [1984] (0.030) ; ἔχω [45996] (0.029) ; ὅμοιος [73672] (0.027) ; περιλάω [81634] (0.025) ; 
8.608508790212598e-05   T=1,K=13:  λόγος [63772] (0.135) ; ἠχώ [47687] (0.068) ; διαλαμβάνω [25106] (0.057) ; προσακούω [88498] (0.048) ; λυραοιδός [64167] (0.040) ; κῶλον [61245] (0.034) ; γῆ [22100] (0.032) ; μνημεῖον [68172] (0.028) ; φαῦλος [110456] (0.025) ; πρότερος [90504] (0.024) ; 
8.33280703486786e-05   T=1,K=14:  τραχύτης [104643] (0.271) ; δῆλος [24340] (0.217) ; πόλις [84494] (0.072) ; ἄφωνος [18610] (0.057) ; εὖ [43309] (0.048) ; ἐγκαθισμός [30078] (0.035) ; ὑγρός [106263] (0.034) ; φωνή [112833] (0.029) ; συμμετρία [98414] (0.027) ; συχνός [101538] (0.026) ; 

Time=2  
0.0015092627828780481   T=2,K=0:  ἀκοή [3261] (0.178) ; ποιέω [84234] (0.139) ; συγγραφεύς [97547] (0.083) ; ἀξιόλογος [11036] (0.061) ; ἄλυπος [4715] (0.053) ; προσακούω [88498] (0.051) ; πόλεμος [84434] (0.047) ; προσκολλάω [89625] (0.035) ; κεφάλαιος [56978] (0.032) ; ἐπίτασις [41257] (0.028) ; 
0.003754379614589574   T=2,K=1:  ποιέω [84234] (0.051) ; πολύς [85306] (0.050) ; φωνήεις [112834] (0.050) ; εἷς [31236] (0.044) ; βαρύς [19477] (0.040) ; ὀξύς [74378] (0.038) ; ὁπόσος [74621] (0.033) ; κράτιστος [59735] (0.032) ; θέσις [48504] (0.032) ; ὁράω [74735] (0.030) ; 
1.4509042578083328e-14   T=2,K=2:  παραγγέλλω [77837] (0.555) ; ἐπιτυγχάνω [41464] (0.132) ; ἔχω [45996] (0.101) ; εἰκαῖος [30921] (0.080) ; ἄλλως [4548] (0.029) ; ἐκλέγω [32322] (0.024) ; ἐπίτασις [41257] (0.015) ; ξηρός [71620] (0.012) ; ὑγρός [106263] (0.010) ; ἔπειτα [38547] (0.008) ; 
0.8930019970402544   T=2,K=3:  ἁρμονία [15281] (0.124) ; μίμησις [67856] (0.105) ; ῥυθμός [92783] (0.101) ; οἷος [72627] (0.088) ; λόγος [63772] (0.051) ; χρηστός [114706] (0.043) ; μίγνυμι [nlsj39496] (0.042) ; σωματοποιέω [102027] (0.036) ; ὀργιάζω [74771] (0.032) ; μόνος [68641] (0.023) ; 
6.191557954966902e-05   T=2,K=4:  διακοσμέω [25024] (0.150) ; Διόνυσος [27219] (0.130) ; εἷς [31236] (0.120) ; ἀρχή [15893] (0.106) ; ἀριθμός [15047] (0.098) ; ψυχρός [115972] (0.077) ; παραπλήσιος [78607] (0.074) ; ἐπιτηδεύω [41345] (0.046) ; περίοδος [81774] (0.024) ; φαῦλος [110456] (0.021) ; 
0.0001574641616360592   T=2,K=5:  λέγω [62204] (0.146) ; φαίνω [110114] (0.073) ; σπεύδω [95898] (0.066) ; οἰκονομία [72348] (0.064) ; ἁδρός [1499] (0.040) ; λαμβάνω [61791] (0.040) ; Δώριος [29805] (0.038) ; ἀποκύλισμα [12988] (0.037) ; ἐγκαθισμός [30078] (0.037) ; ἀεί [1564] (0.035) ; 
0.0021217396216545227   T=2,K=6:  ἐνθύμημα [35643] (0.348) ; συμμετρία [98414] (0.214) ; ῥῆμα [92329] (0.061) ; ἐπιμελής [40156] (0.044) ; περίνοια [81741] (0.041) ; ἀποδείκνυμι [12409] (0.040) ; φθόγγος [110734] (0.038) ; εὑρίσκω [44964] (0.027) ; ὁπόσος [74621] (0.019) ; καλλωπίζω [52782] (0.017) ; 
2.056939150718949e-06   T=2,K=7:  αὐλέω [17411] (0.338) ; λυραοιδός [64167] (0.165) ; αὐλός [17453] (0.080) ; ποιέω [84234] (0.052) ; προσακούω [88498] (0.049) ; κεῖμαι [56393] (0.036) ; καλέω [52571] (0.031) ; Ὀρφικός [nlsj3768] (0.024) ; αὐτίκα [17595] (0.022) ; ἐγκαθισμός [30078] (0.020) ; 
0.07971691930602279   T=2,K=8:  ἑκάτερος [31607] (0.097) ; καταβαίνω [53651] (0.072) ; γνώμη [22502] (0.071) ; ψαλίς [115301] (0.055) ; ἔνδεσις [35154] (0.055) ; μέσος [66494] (0.043) ; πάθος [76530] (0.036) ; κεῖμαι [56393] (0.035) ; σχῆμα [101851] (0.032) ; φυσικός [112703] (0.028) ; 
0.0011465599686767552   T=2,K=9:  παράθεσις [78005] (0.138) ; ἔσω [43060] (0.070) ; τίθημι [103922] (0.058) ; ἔκφυλος [33230] (0.041) ; λέγω [62204] (0.040) ; κῶλον [61245] (0.039) ; λυραοιδός [64167] (0.038) ; κομψός [58853] (0.037) ; πολλάκις [84534] (0.029) ; εὑρίσκω [44964] (0.026) ; 
0.0003169069656865221   T=2,K=10:  ἀναβάλλω [6227] (0.140) ; γλαφυρός [22281] (0.112) ; γίγνομαι [22209] (0.077) ; παραπλήσιος [78607] (0.074) ; κεῖμαι [56393] (0.065) ; κοσμέω [59295] (0.061) ; φιλάρχαιος [110880] (0.046) ; ἐπιδείκνυμι [39125] (0.035) ; ἄρος [15345] (0.026) ; κράτιστος [59735] (0.025) ; 
2.561785319102362e-05   T=2,K=11:  ἄνθη [8743] (0.189) ; ἔχω [45996] (0.174) ; λύω [64316] (0.106) ; τραχύτης [104643] (0.063) ; πηγή [82881] (0.051) ; διασαλεύω [25787] (0.050) ; περικλείω [81533] (0.045) ; στηριγμός [96743] (0.027) ; εὑρίσκω [44964] (0.023) ; ὅθεν [72153] (0.020) ; 
0.0174724022460102   T=2,K=12:  περισσός [82190] (0.070) ; κοσμέω [59295] (0.070) ; κῶλον [61245] (0.063) ; λέξις [62383] (0.054) ; ἔχω [45996] (0.038) ; πρότερος [90504] (0.034) ; περιλάω [81634] (0.032) ; ὅμοιος [73672] (0.026) ; πρᾶγμα [86112] (0.026) ; Μοῦσα [68876] (0.025) ; 
8.751787532241754e-05   T=2,K=13:  λόγος [63772] (0.114) ; διαλαμβάνω [25106] (0.103) ; ἠχώ [47687] (0.095) ; προσακούω [88498] (0.048) ; λυραοιδός [64167] (0.039) ; κῶλον [61245] (0.034) ; Ὀρφικός [nlsj3768] (0.029) ; μνημεῖον [68172] (0.028) ; οἷος [72627] (0.024) ; φαῦλος [110456] (0.023) ; 
0.0006252600453629274   T=2,K=14:  τραχύτης [104643] (0.217) ; δῆλος [24340] (0.187) ; ἄφωνος [18610] (0.082) ; πόλις [84494] (0.060) ; φωνή [112833] (0.058) ; εὖ [43309] (0.053) ; ἐγκαθισμός [30078] (0.044) ; συχνός [101538] (0.041) ; στηριγμός [96743] (0.040) ; συμμετρία [98414] (0.030) ; 

Time=3  
0.006353979861456036   T=3,K=0:  ἀκοή [3261] (0.264) ; ποιέω [84234] (0.127) ; συγγραφεύς [97547] (0.079) ; ἀξιόλογος [11036] (0.054) ; πόλεμος [84434] (0.045) ; ἄλυπος [4715] (0.041) ; προσακούω [88498] (0.032) ; ἐπίτασις [41257] (0.026) ; κεφάλαιος [56978] (0.025) ; πρᾶος [86187] (0.022) ; 
0.03167397350501155   T=3,K=1:  ποιέω [84234] (0.067) ; βαρύς [19477] (0.057) ; κράτιστος [59735] (0.054) ; εἷς [31236] (0.040) ; φωνήεις [112834] (0.039) ; πολύς [85306] (0.037) ; Ὀρφικός [nlsj3768] (0.037) ; κατηχέω [55952] (0.033) ; Πελοποννήσιοι [80505] (0.032) ; ὀξύς [74378] (0.026) ; 
8.301563970342295e-15   T=3,K=2:  παραγγέλλω [77837] (0.539) ; ἔχω [45996] (0.119) ; ἐπιτυγχάνω [41464] (0.107) ; εἰκαῖος [30921] (0.061) ; ἄλλως [4548] (0.035) ; ἐκλέγω [32322] (0.025) ; ἐπίτασις [41257] (0.021) ; ἔπειτα [38547] (0.018) ; ξηρός [71620] (0.014) ; ὑγρός [106263] (0.013) ; 
0.936249724464758   T=3,K=3:  μίμησις [67856] (0.096) ; οἷος [72627] (0.078) ; ἁρμονία [15281] (0.073) ; χρηστός [114706] (0.071) ; ῥυθμός [92783] (0.058) ; σωματοποιέω [102027] (0.057) ; μίγνυμι [nlsj39496] (0.055) ; λόγος [63772] (0.040) ; πλάσμα [83490] (0.036) ; ὀργιάζω [74771] (0.030) ; 
8.600530169249726e-06   T=3,K=4:  διακοσμέω [25024] (0.151) ; ἀριθμός [15047] (0.126) ; Διόνυσος [27219] (0.109) ; ψυχρός [115972] (0.098) ; ἀρχή [15893] (0.095) ; εἷς [31236] (0.072) ; ἐπιτηδεύω [41345] (0.061) ; παραπλήσιος [78607] (0.057) ; περίοδος [81774] (0.049) ; ὑγρός [106263] (0.023) ; 
0.0009383998000173894   T=3,K=5:  λέγω [62204] (0.091) ; φαίνω [110114] (0.078) ; ἔχω [45996] (0.055) ; Δώριος [29805] (0.053) ; ἀποκύλισμα [12988] (0.048) ; σπεύδω [95898] (0.045) ; ἐγκαθισμός [30078] (0.044) ; δίεσις [26686] (0.039) ; λαμβάνω [61791] (0.037) ; οἰκονομία [72348] (0.035) ; 
0.004241424079611595   T=3,K=6:  συμμετρία [98414] (0.233) ; ἐνθύμημα [35643] (0.212) ; ῥῆμα [92329] (0.104) ; ἐπιμελής [40156] (0.055) ; περίνοια [81741] (0.052) ; φθόγγος [110734] (0.051) ; ἀποδείκνυμι [12409] (0.032) ; εὑρίσκω [44964] (0.032) ; ὁπόσος [74621] (0.029) ; καλλωπίζω [52782] (0.024) ; 
0.0005377239543673974   T=3,K=7:  αὐλέω [17411] (0.225) ; λυραοιδός [64167] (0.220) ; αὐλός [17453] (0.118) ; καλέω [52571] (0.046) ; προσακούω [88498] (0.041) ; αὐτίκα [17595] (0.041) ; ποιέω [84234] (0.033) ; κεῖμαι [56393] (0.030) ; Ὀρφικός [nlsj3768] (0.025) ; ἐγκαθισμός [30078] (0.025) ; 
0.002822157790416501   T=3,K=8:  καταβαίνω [53651] (0.098) ; ψαλίς [115301] (0.067) ; γνώμη [22502] (0.063) ; ἑκάτερος [31607] (0.056) ; μέσος [66494] (0.054) ; ἔνδεσις [35154] (0.051) ; πάθος [76530] (0.047) ; κεῖμαι [56393] (0.042) ; κατακλείω [54165] (0.033) ; φυσικός [112703] (0.030) ; 
0.009013954351224464   T=3,K=9:  παράθεσις [78005] (0.108) ; τίθημι [103922] (0.069) ; ἔσω [43060] (0.068) ; ἔκφυλος [33230] (0.045) ; πολλάκις [84534] (0.044) ; ὑπόθεσις [108411] (0.033) ; ποιέω [84234] (0.032) ; κῶλον [61245] (0.030) ; κομψός [58853] (0.030) ; λυραοιδός [64167] (0.029) ; 
0.0023247789647050667   T=3,K=10:  γλαφυρός [22281] (0.148) ; ἀναβάλλω [6227] (0.101) ; παραπλήσιος [78607] (0.081) ; γίγνομαι [22209] (0.074) ; κοσμέω [59295] (0.071) ; φιλάρχαιος [110880] (0.054) ; κεῖμαι [56393] (0.037) ; χρόνος [114753] (0.027) ; ἄρος [15345] (0.025) ; ἐπιδείκνυμι [39125] (0.025) ; 
0.00011238547187309536   T=3,K=11:  ἔχω [45996] (0.210) ; ἄνθη [8743] (0.129) ; πηγή [82881] (0.088) ; λύω [64316] (0.081) ; τραχύτης [104643] (0.060) ; περικλείω [81533] (0.045) ; διασαλεύω [25787] (0.045) ; ὅθεν [72153] (0.036) ; σοφός [95661] (0.023) ; εὑρίσκω [44964] (0.022) ; 
0.0031218301169544022   T=3,K=12:  περισσός [82190] (0.072) ; κῶλον [61245] (0.063) ; κοσμέω [59295] (0.055) ; λέξις [62383] (0.051) ; πρᾶγμα [86112] (0.040) ; τρέω [104698] (0.029) ; ὅμοιος [73672] (0.028) ; εἰλικρινής [31084] (0.027) ; Ἀθήναια [1984] (0.026) ; πρότερος [90504] (0.025) ; 
0.00032366996035049944   T=3,K=13:  ἠχώ [47687] (0.108) ; λόγος [63772] (0.092) ; προσακούω [88498] (0.053) ; Ὀρφικός [nlsj3768] (0.044) ; κῶλον [61245] (0.043) ; διαλαμβάνω [25106] (0.042) ; λυραοιδός [64167] (0.041) ; ἡμέτερος [47030] (0.036) ; πρότερος [90504] (0.028) ; οἷος [72627] (0.026) ; 
0.002277397149076605   T=3,K=14:  δῆλος [24340] (0.160) ; τραχύτης [104643] (0.152) ; ἄφωνος [18610] (0.085) ; πόλις [84494] (0.066) ; εὖ [43309] (0.063) ; συχνός [101538] (0.056) ; συμμετρία [98414] (0.050) ; ἐγκαθισμός [30078] (0.048) ; φωνή [112833] (0.048) ; στηριγμός [96743] (0.042) ; 

Time=4  
0.10706505969129584   T=4,K=0:  ἀκοή [3261] (0.226) ; ποιέω [84234] (0.127) ; συγγραφεύς [97547] (0.069) ; πόλεμος [84434] (0.059) ; ἄλυπος [4715] (0.054) ; ἀξιόλογος [11036] (0.044) ; πρᾶος [86187] (0.034) ; ἐπίτασις [41257] (0.033) ; παρατίθημι [78926] (0.027) ; κεφάλαιος [56978] (0.027) ; 
0.13292256764997387   T=4,K=1:  κράτιστος [59735] (0.057) ; ποιέω [84234] (0.056) ; φωνήεις [112834] (0.049) ; κατηχέω [55952] (0.043) ; εἷς [31236] (0.042) ; Πελοποννήσιοι [80505] (0.042) ; ὁπόσος [74621] (0.033) ; βαρύς [19477] (0.031) ; ὀξύς [74378] (0.030) ; πολύς [85306] (0.030) ; 
1.654971241993272e-15   T=4,K=2:  παραγγέλλω [77837] (0.560) ; ἔχω [45996] (0.156) ; ἐπιτυγχάνω [41464] (0.100) ; ἄλλως [4548] (0.041) ; εἰκαῖος [30921] (0.030) ; ἐπίτασις [41257] (0.018) ; ξηρός [71620] (0.017) ; ἐκλέγω [32322] (0.015) ; ὑγρός [106263] (0.011) ; ἔπειτα [38547] (0.010) ; 
0.09567957797140865   T=4,K=3:  μίμησις [67856] (0.114) ; οἷος [72627] (0.107) ; ῥυθμός [92783] (0.083) ; χρηστός [114706] (0.060) ; ἁρμονία [15281] (0.059) ; μίγνυμι [nlsj39496] (0.048) ; σωματοποιέω [102027] (0.042) ; πλάσμα [83490] (0.038) ; λόγος [63772] (0.038) ; χάρις [113388] (0.031) ; 
5.177874834017605e-05   T=4,K=4:  ἀριθμός [15047] (0.156) ; διακοσμέω [25024] (0.136) ; Διόνυσος [27219] (0.112) ; ψυχρός [115972] (0.093) ; ἀρχή [15893] (0.079) ; παραπλήσιος [78607] (0.075) ; εἷς [31236] (0.066) ; ἐπιτηδεύω [41345] (0.045) ; περίοδος [81774] (0.032) ; ὑγρός [106263] (0.030) ; 
0.03041355021659189   T=4,K=5:  λέγω [62204] (0.108) ; φαίνω [110114] (0.090) ; ἔχω [45996] (0.047) ; Δώριος [29805] (0.044) ; σπεύδω [95898] (0.042) ; παραγγέλλω [77837] (0.038) ; ἁδρός [1499] (0.037) ; λαμβάνω [61791] (0.036) ; ἐγκαθισμός [30078] (0.035) ; οἷος [72627] (0.035) ; 
0.005084771444570587   T=4,K=6:  συμμετρία [98414] (0.283) ; ἐνθύμημα [35643] (0.247) ; ῥῆμα [92329] (0.098) ; ἐπιμελής [40156] (0.048) ; περίνοια [81741] (0.042) ; φθόγγος [110734] (0.040) ; εὑρίσκω [44964] (0.035) ; ὁπόσος [74621] (0.022) ; θείνω [48038] (0.018) ; ἀποδείκνυμι [12409] (0.017) ; 
0.009693751082347359   T=4,K=7:  αὐλέω [17411] (0.202) ; λυραοιδός [64167] (0.177) ; αὐλός [17453] (0.129) ; καλέω [52571] (0.071) ; προσακούω [88498] (0.056) ; αὐτίκα [17595] (0.052) ; κεῖμαι [56393] (0.030) ; ποιέω [84234] (0.029) ; Ὀρφικός [nlsj3768] (0.027) ; πάθος [76530] (0.025) ; 
0.05681256674846454   T=4,K=8:  πάθος [76530] (0.075) ; καταβαίνω [53651] (0.072) ; ἔνδεσις [35154] (0.061) ; μέσος [66494] (0.049) ; ἑκάτερος [31607] (0.048) ; κεῖμαι [56393] (0.048) ; ψαλίς [115301] (0.046) ; γνώμη [22502] (0.045) ; ἀποτελέω [14023] (0.033) ; σωματοποιέω [102027] (0.032) ; 
0.18749782896877717   T=4,K=9:  ἔσω [43060] (0.066) ; παράθεσις [78005] (0.056) ; ἡδύς [46712] (0.052) ; εὐεπής [43803] (0.050) ; τίθημι [103922] (0.048) ; κῶλον [61245] (0.045) ; ὑπόθεσις [108411] (0.044) ; πολλάκις [84534] (0.041) ; ἔκφυλος [33230] (0.038) ; κομψός [58853] (0.038) ; 
0.0657790288681237   T=4,K=10:  γλαφυρός [22281] (0.123) ; κοσμέω [59295] (0.091) ; γίγνομαι [22209] (0.060) ; κεῖμαι [56393] (0.059) ; ἐπιδείκνυμι [39125] (0.059) ; φιλάρχαιος [110880] (0.048) ; ἀναβάλλω [6227] (0.048) ; παραπλήσιος [78607] (0.035) ; χράομαι [114548] (0.032) ; Διόνυσος [27219] (0.028) ; 
0.00848036526413442   T=4,K=11:  ἔχω [45996] (0.194) ; πηγή [82881] (0.116) ; ἄνθη [8743] (0.094) ; τραχύτης [104643] (0.069) ; λύω [64316] (0.069) ; ὅθεν [72153] (0.047) ; περικλείω [81533] (0.039) ; εὑρίσκω [44964] (0.033) ; διασαλεύω [25787] (0.028) ; φέρω [110598] (0.021) ; 
0.15913058349614492   T=4,K=12:  περισσός [82190] (0.056) ; πρᾶγμα [86112] (0.056) ; κοσμέω [59295] (0.052) ; λέξις [62383] (0.050) ; κῶλον [61245] (0.043) ; τρέω [104698] (0.029) ; πρότερος [90504] (0.029) ; περιλάω [81634] (0.028) ; συνίστημι [100693] (0.026) ; ἀποκύλισμα [12988] (0.026) ; 
0.1317375792500968   T=4,K=13:  λόγος [63772] (0.100) ; ἠχώ [47687] (0.088) ; Ὀρφικός [nlsj3768] (0.065) ; προσακούω [88498] (0.046) ; λυραοιδός [64167] (0.036) ; μουσικός [68891] (0.035) ; διαλαμβάνω [25106] (0.032) ; ἡμέτερος [47030] (0.031) ; κῶλον [61245] (0.030) ; πρότερος [90504] (0.030) ; 
0.009650990599728456   T=4,K=14:  τραχύτης [104643] (0.164) ; δῆλος [24340] (0.157) ; συχνός [101538] (0.110) ; πόλις [84494] (0.093) ; ἄφωνος [18610] (0.056) ; στηριγμός [96743] (0.047) ; εὖ [43309] (0.046) ; ἐγκαθισμός [30078] (0.040) ; συμμετρία [98414] (0.034) ; φωνή [112833] (0.031) ; 

Time=5  
0.0697342654082628   T=5,K=0:  ἀκοή [3261] (0.248) ; ποιέω [84234] (0.076) ; πόλεμος [84434] (0.055) ; ἐπίτασις [41257] (0.055) ; ἄλυπος [4715] (0.048) ; ἀξιόλογος [11036] (0.043) ; συγγραφεύς [97547] (0.042) ; κεφάλαιος [56978] (0.035) ; προσκολλάω [89625] (0.034) ; παρατίθημι [78926] (0.032) ; 
0.1327365522812478   T=5,K=1:  κράτιστος [59735] (0.059) ; φωνήεις [112834] (0.059) ; κατηχέω [55952] (0.051) ; ποιέω [84234] (0.051) ; βαρύς [19477] (0.044) ; ὀξύς [74378] (0.041) ; Πελοποννήσιοι [80505] (0.039) ; πολύς [85306] (0.034) ; λυμαίνομαι [64137] (0.031) ; ἄνθρωπος [8909] (0.030) ; 
1.3916235967365608e-17   T=5,K=2:  παραγγέλλω [77837] (0.681) ; ἔχω [45996] (0.119) ; ἐπιτυγχάνω [41464] (0.053) ; ἄλλως [4548] (0.038) ; εἰκαῖος [30921] (0.017) ; ἐπίτασις [41257] (0.017) ; ἐκλέγω [32322] (0.012) ; ὑγρός [106263] (0.010) ; ξηρός [71620] (0.010) ; ἔπειτα [38547] (0.010) ; 
0.0523385095646974   T=5,K=3:  οἷος [72627] (0.125) ; μίμησις [67856] (0.118) ; ῥυθμός [92783] (0.084) ; σωματοποιέω [102027] (0.065) ; μίγνυμι [nlsj39496] (0.040) ; ἁρμονία [15281] (0.037) ; περικλείω [81533] (0.037) ; λόγος [63772] (0.035) ; ὀργιάζω [74771] (0.034) ; χρηστός [114706] (0.034) ; 
0.0035677163494473533   T=5,K=4:  ψυχρός [115972] (0.147) ; ἀριθμός [15047] (0.120) ; διακοσμέω [25024] (0.119) ; Διόνυσος [27219] (0.117) ; ἐπιτηδεύω [41345] (0.078) ; εἷς [31236] (0.068) ; ἀρχή [15893] (0.067) ; παραπλήσιος [78607] (0.061) ; ὑγρός [106263] (0.047) ; περίοδος [81774] (0.026) ; 
0.0029318702817275714   T=5,K=5:  λέγω [62204] (0.108) ; φαίνω [110114] (0.106) ; σπεύδω [95898] (0.052) ; ἐγκαθισμός [30078] (0.051) ; ἔχω [45996] (0.044) ; παραγγέλλω [77837] (0.039) ; ἁδρός [1499] (0.037) ; λαμβάνω [61791] (0.036) ; ἀποκύλισμα [12988] (0.035) ; οἷος [72627] (0.030) ; 
0.02819909638041468   T=5,K=6:  ἐνθύμημα [35643] (0.261) ; συμμετρία [98414] (0.228) ; ῥῆμα [92329] (0.111) ; ἐπιμελής [40156] (0.050) ; φθόγγος [110734] (0.050) ; περίνοια [81741] (0.040) ; εὑρίσκω [44964] (0.027) ; ὁπόσος [74621] (0.026) ; θείνω [48038] (0.025) ; ἀποδείκνυμι [12409] (0.021) ; 
0.08059992007373425   T=5,K=7:  αὐλέω [17411] (0.151) ; λυραοιδός [64167] (0.141) ; καλέω [52571] (0.126) ; αὐλός [17453] (0.104) ; αὐτίκα [17595] (0.078) ; προσακούω [88498] (0.067) ; κεῖμαι [56393] (0.043) ; ποιέω [84234] (0.039) ; Φρύγιος [nlsj5576] (0.026) ; Ὀρφικός [nlsj3768] (0.024) ; 
0.010614868158805184   T=5,K=8:  καταβαίνω [53651] (0.083) ; πάθος [76530] (0.076) ; ψαλίς [115301] (0.062) ; ἔνδεσις [35154] (0.052) ; μέσος [66494] (0.050) ; κεῖμαι [56393] (0.049) ; ἑκάτερος [31607] (0.043) ; ἀποτελέω [14023] (0.042) ; κατακλείω [54165] (0.036) ; γνώμη [22502] (0.035) ; 
0.5667757164749038   T=5,K=9:  παράθεσις [78005] (0.086) ; κῶλον [61245] (0.063) ; ἔσω [43060] (0.059) ; ἡδύς [46712] (0.054) ; τίθημι [103922] (0.047) ; ἔκφυλος [33230] (0.040) ; ὑπόθεσις [108411] (0.040) ; κομψός [58853] (0.040) ; εὐεπής [43803] (0.039) ; πολλάκις [84534] (0.037) ; 
0.005127117788059419   T=5,K=10:  γίγνομαι [22209] (0.087) ; κοσμέω [59295] (0.083) ; γλαφυρός [22281] (0.071) ; παραπλήσιος [78607] (0.050) ; ἀναβάλλω [6227] (0.048) ; Διόνυσος [27219] (0.045) ; φιλάρχαιος [110880] (0.045) ; κεῖμαι [56393] (0.044) ; ἐπιδείκνυμι [39125] (0.041) ; χρῶμα [115055] (0.028) ; 
0.0067469800626411515   T=5,K=11:  ἔχω [45996] (0.156) ; πηγή [82881] (0.154) ; ἄνθη [8743] (0.114) ; τραχύτης [104643] (0.103) ; λύω [64316] (0.077) ; ὅθεν [72153] (0.038) ; περικλείω [81533] (0.028) ; εὑρίσκω [44964] (0.024) ; παραφύομαι [nlsj82141] (0.022) ; στηριγμός [96743] (0.019) ; 
0.031012977560605472   T=5,K=12:  περισσός [82190] (0.090) ; πρᾶγμα [86112] (0.058) ; κῶλον [61245] (0.043) ; κοσμέω [59295] (0.038) ; καλέω [52571] (0.037) ; λέξις [62383] (0.037) ; τρέω [104698] (0.036) ; συνίστημι [100693] (0.032) ; πρότερος [90504] (0.028) ; περιλάω [81634] (0.026) ; 
0.007765281703573981   T=5,K=13:  ἠχώ [47687] (0.091) ; λόγος [63772] (0.086) ; ἡμέτερος [47030] (0.042) ; Ὀρφικός [nlsj3768] (0.039) ; προσακούω [88498] (0.038) ; μουσικός [68891] (0.038) ; διαλαμβάνω [25106] (0.035) ; ἐπιμέλεια [40153] (0.034) ; κῶλον [61245] (0.034) ; γῆ [22100] (0.029) ; 
0.0018491279118792172   T=5,K=14:  δῆλος [24340] (0.158) ; συχνός [101538] (0.142) ; τραχύτης [104643] (0.134) ; πόλις [84494] (0.084) ; εὖ [43309] (0.072) ; ἐγκαθισμός [30078] (0.047) ; στηριγμός [96743] (0.046) ; φωνή [112833] (0.042) ; ἄφωνος [18610] (0.039) ; ὑγρός [106263] (0.031) ; 

Time=6  
0.0941654096605765   T=6,K=0:  ἀκοή [3261] (0.184) ; ἄλυπος [4715] (0.068) ; ἐπίτασις [41257] (0.065) ; πόλεμος [84434] (0.062) ; ποιέω [84234] (0.062) ; κεφάλαιος [56978] (0.046) ; ἀξιόλογος [11036] (0.044) ; πρᾶος [86187] (0.037) ; συγγραφεύς [97547] (0.037) ; παρατίθημι [78926] (0.036) ; 
0.04070233475936869   T=6,K=1:  κράτιστος [59735] (0.061) ; κατηχέω [55952] (0.057) ; Ὀρφικός [nlsj3768] (0.050) ; Πελοποννήσιοι [80505] (0.049) ; ποιέω [84234] (0.048) ; φωνήεις [112834] (0.044) ; βαρύς [19477] (0.040) ; ὀξύς [74378] (0.033) ; θέσις [48504] (0.031) ; Διόνυσος [27219] (0.030) ; 
5.401904586053394e-19   T=6,K=2:  παραγγέλλω [77837] (0.678) ; ἔχω [45996] (0.091) ; ἐπιτυγχάνω [41464] (0.069) ; ἄλλως [4548] (0.039) ; ἐπίτασις [41257] (0.019) ; εἰκαῖος [30921] (0.016) ; ἐκλέγω [32322] (0.012) ; ὑγρός [106263] (0.011) ; ἔπειτα [38547] (0.010) ; ξηρός [71620] (0.009) ; 
0.028835226368809353   T=6,K=3:  οἷος [72627] (0.157) ; μίμησις [67856] (0.102) ; σωματοποιέω [102027] (0.071) ; μίγνυμι [nlsj39496] (0.045) ; ῥυθμός [92783] (0.044) ; μόνος [68641] (0.043) ; περικλείω [81533] (0.041) ; ὀργιάζω [74771] (0.040) ; λόγος [63772] (0.040) ; χάρις [113388] (0.037) ; 
0.0010192212976444766   T=6,K=4:  Διόνυσος [27219] (0.178) ; ἀριθμός [15047] (0.161) ; ψυχρός [115972] (0.134) ; διακοσμέω [25024] (0.107) ; ἐπιτηδεύω [41345] (0.094) ; εἷς [31236] (0.051) ; ὑγρός [106263] (0.048) ; παραπλήσιος [78607] (0.041) ; ἀρχή [15893] (0.029) ; ὁράω [74735] (0.027) ; 
0.0028014782663394935   T=6,K=5:  λέγω [62204] (0.079) ; φαίνω [110114] (0.076) ; φωνή [112833] (0.060) ; σπεύδω [95898] (0.057) ; ἔχω [45996] (0.053) ; ἐγκαθισμός [30078] (0.048) ; παραγγέλλω [77837] (0.044) ; Δώριος [29805] (0.038) ; ἁδρός [1499] (0.035) ; οἷος [72627] (0.031) ; 
0.0842704008972119   T=6,K=6:  συμμετρία [98414] (0.252) ; ῥῆμα [92329] (0.158) ; ἐνθύμημα [35643] (0.128) ; περίνοια [81741] (0.052) ; φθόγγος [110734] (0.040) ; εὑρίσκω [44964] (0.040) ; ἐπιμελής [40156] (0.038) ; ἀποδείκνυμι [12409] (0.037) ; θείνω [48038] (0.035) ; ὁπόσος [74621] (0.030) ; 
0.017389112974863542   T=6,K=7:  αὐλός [17453] (0.205) ; λυραοιδός [64167] (0.121) ; αὐτίκα [17595] (0.107) ; προσακούω [88498] (0.083) ; καλέω [52571] (0.079) ; αὐλέω [17411] (0.074) ; κεῖμαι [56393] (0.037) ; Ὀρφικός [nlsj3768] (0.033) ; ποιέω [84234] (0.033) ; Φρύγιος [nlsj5576] (0.030) ; 
0.0004380621356381405   T=6,K=8:  καταβαίνω [53651] (0.110) ; κεῖμαι [56393] (0.069) ; ψαλίς [115301] (0.060) ; ἔνδεσις [35154] (0.057) ; κατακλείω [54165] (0.054) ; πάθος [76530] (0.052) ; ἑκάτερος [31607] (0.041) ; ἀποτελέω [14023] (0.037) ; μέσος [66494] (0.034) ; σωματοποιέω [102027] (0.031) ; 
0.2214786778983359   T=6,K=9:  παράθεσις [78005] (0.090) ; ἔσω [43060] (0.070) ; ἡδύς [46712] (0.062) ; μέτρον [67260] (0.054) ; κῶλον [61245] (0.053) ; ἔκφυλος [33230] (0.047) ; λυραοιδός [64167] (0.040) ; ὑπόθεσις [108411] (0.039) ; εὐεπής [43803] (0.039) ; κομψός [58853] (0.038) ; 
0.007375792723505574   T=6,K=10:  γίγνομαι [22209] (0.109) ; κοσμέω [59295] (0.071) ; Διόνυσος [27219] (0.069) ; ἐπιδείκνυμι [39125] (0.061) ; παραπλήσιος [78607] (0.060) ; γλαφυρός [22281] (0.051) ; κεῖμαι [56393] (0.047) ; φιλάρχαιος [110880] (0.042) ; Φρύγιος [nlsj5576] (0.035) ; ἀναβάλλω [6227] (0.033) ; 
0.2151226350892335   T=6,K=11:  πηγή [82881] (0.165) ; ἄνθη [8743] (0.156) ; ἔχω [45996] (0.110) ; ὅθεν [72153] (0.088) ; τραχύτης [104643] (0.067) ; λύω [64316] (0.059) ; στηριγμός [96743] (0.026) ; ἄριστος [15133] (0.026) ; περικλείω [81533] (0.026) ; διασαλεύω [25787] (0.021) ; 
0.00013283983102726078   T=6,K=12:  περισσός [82190] (0.106) ; κῶλον [61245] (0.071) ; πρᾶγμα [86112] (0.063) ; λέξις [62383] (0.051) ; καλέω [52571] (0.051) ; πρότερος [90504] (0.029) ; περιλάω [81634] (0.026) ; κοσμέω [59295] (0.025) ; ἀποδείκνυμι [12409] (0.025) ; διακρούω [25068] (0.023) ; 
0.28623929718828406   T=6,K=13:  ἠχώ [47687] (0.079) ; μουσικός [68891] (0.065) ; λόγος [63772] (0.062) ; ἡμέτερος [47030] (0.056) ; προσακούω [88498] (0.051) ; διαλαμβάνω [25106] (0.033) ; μνημεῖον [68172] (0.031) ; γῆ [22100] (0.030) ; κῶλον [61245] (0.029) ; ἐπιμέλεια [40153] (0.029) ; 
2.951090916157568e-05   T=6,K=14:  δῆλος [24340] (0.181) ; συχνός [101538] (0.161) ; τραχύτης [104643] (0.126) ; πόλις [84494] (0.070) ; φωνή [112833] (0.055) ; εὖ [43309] (0.050) ; ἐγκαθισμός [30078] (0.049) ; ἄφωνος [18610] (0.049) ; ὑγρός [106263] (0.031) ; πόλεμος [84434] (0.026) ; 

Time=7  
0.1629951280226244   T=7,K=0:  ἀκοή [3261] (0.169) ; ἄλυπος [4715] (0.107) ; ἐπίτασις [41257] (0.077) ; πόλεμος [84434] (0.068) ; πρᾶος [86187] (0.062) ; κεφάλαιος [56978] (0.054) ; ποιέω [84234] (0.044) ; προσακούω [88498] (0.034) ; παρατίθημι [78926] (0.032) ; ἀξιόλογος [11036] (0.031) ; 
0.04475734000010924   T=7,K=1:  κράτιστος [59735] (0.083) ; ποιέω [84234] (0.063) ; Πελοποννήσιοι [80505] (0.061) ; κατηχέω [55952] (0.041) ; ἄνθρωπος [8909] (0.036) ; διάφορος [26233] (0.034) ; Διόνυσος [27219] (0.034) ; πολύς [85306] (0.034) ; Ὀρφικός [nlsj3768] (0.034) ; θέσις [48504] (0.033) ; 
7.896196742900874e-20   T=7,K=2:  παραγγέλλω [77837] (0.779) ; ἔχω [45996] (0.055) ; ἐπιτυγχάνω [41464] (0.045) ; ἄλλως [4548] (0.021) ; ἐπίτασις [41257] (0.015) ; ἐκλέγω [32322] (0.011) ; ὑγρός [106263] (0.011) ; εἰκαῖος [30921] (0.011) ; ἔπειτα [38547] (0.009) ; ξηρός [71620] (0.006) ; 
0.0056581769941781235   T=7,K=3:  οἷος [72627] (0.140) ; μίγνυμι [nlsj39496] (0.079) ; μίμησις [67856] (0.074) ; ἁρμονία [15281] (0.055) ; ὀργιάζω [74771] (0.053) ; λόγος [63772] (0.050) ; σωματοποιέω [102027] (0.048) ; χάρις [113388] (0.040) ; χρηστός [114706] (0.038) ; περικλείω [81533] (0.036) ; 
2.578279760269119e-06   T=7,K=4:  Διόνυσος [27219] (0.190) ; ψυχρός [115972] (0.164) ; ἀριθμός [15047] (0.152) ; διακοσμέω [25024] (0.108) ; ἐπιτηδεύω [41345] (0.077) ; εἷς [31236] (0.052) ; περίοδος [81774] (0.040) ; ὑγρός [106263] (0.040) ; ὁράω [74735] (0.032) ; παραπλήσιος [78607] (0.020) ; 
0.00031656326961128264   T=7,K=5:  λέγω [62204] (0.094) ; φαίνω [110114] (0.071) ; ἐγκαθισμός [30078] (0.059) ; φωνή [112833] (0.054) ; ἔχω [45996] (0.047) ; Δώριος [29805] (0.045) ; σπεύδω [95898] (0.040) ; ἁδρός [1499] (0.040) ; ναῦς [69863] (0.039) ; λαμβάνω [61791] (0.036) ; 
0.5532273303748264   T=7,K=6:  ῥῆμα [92329] (0.269) ; συμμετρία [98414] (0.179) ; ἐνθύμημα [35643] (0.103) ; εὑρίσκω [44964] (0.048) ; περίνοια [81741] (0.044) ; ἀποδείκνυμι [12409] (0.035) ; ἐπιμελής [40156] (0.035) ; φθόγγος [110734] (0.035) ; διακρούω [25068] (0.026) ; ὁπόσος [74621] (0.024) ; 
0.04245705940931765   T=7,K=7:  αὐλός [17453] (0.218) ; λυραοιδός [64167] (0.141) ; αὐτίκα [17595] (0.119) ; καλέω [52571] (0.076) ; αὐλέω [17411] (0.057) ; ποιέω [84234] (0.044) ; Ὀρφικός [nlsj3768] (0.043) ; κεῖμαι [56393] (0.035) ; προσακούω [88498] (0.034) ; Φρύγιος [nlsj5576] (0.030) ; 
0.0005099887015569514   T=7,K=8:  κεῖμαι [56393] (0.079) ; ἔνδεσις [35154] (0.078) ; καταβαίνω [53651] (0.069) ; ψαλίς [115301] (0.064) ; ἑκάτερος [31607] (0.056) ; πάθος [76530] (0.054) ; σωματοποιέω [102027] (0.038) ; μέρος [66342] (0.037) ; ἀποτελέω [14023] (0.035) ; μέσος [66494] (0.035) ; 
0.01797043314757188   T=7,K=9:  παράθεσις [78005] (0.070) ; ἡδύς [46712] (0.064) ; μέτρον [67260] (0.063) ; ἔσω [43060] (0.054) ; κομψός [58853] (0.054) ; τίθημι [103922] (0.053) ; ἔκφυλος [33230] (0.050) ; κῶλον [61245] (0.045) ; εὐεπής [43803] (0.042) ; ὑπόθεσις [108411] (0.037) ; 
0.00010821606321644668   T=7,K=10:  γίγνομαι [22209] (0.126) ; κοσμέω [59295] (0.080) ; παραπλήσιος [78607] (0.079) ; Διόνυσος [27219] (0.072) ; ἐπιδείκνυμι [39125] (0.058) ; κεῖμαι [56393] (0.049) ; Φρύγιος [nlsj5576] (0.039) ; χράομαι [114548] (0.036) ; κράτιστος [59735] (0.026) ; χρόνος [114753] (0.026) ; 
0.04544925813114672   T=7,K=11:  πηγή [82881] (0.184) ; ἄνθη [8743] (0.160) ; λύω [64316] (0.130) ; ἔχω [45996] (0.094) ; ὅθεν [72153] (0.052) ; τραχύτης [104643] (0.039) ; ἄριστος [15133] (0.026) ; φέρω [110598] (0.026) ; περικλείω [81533] (0.025) ; στηριγμός [96743] (0.022) ; 
3.7010028754695436e-06   T=7,K=12:  κῶλον [61245] (0.102) ; πρᾶγμα [86112] (0.084) ; περισσός [82190] (0.083) ; καλέω [52571] (0.049) ; λέξις [62383] (0.047) ; διακρούω [25068] (0.038) ; κοσμέω [59295] (0.037) ; ἀποδείκνυμι [12409] (0.031) ; πρότερος [90504] (0.030) ; περίνοια [81741] (0.025) ; 
0.12639170849379625   T=7,K=13:  λόγος [63772] (0.083) ; ἠχώ [47687] (0.069) ; μουσικός [68891] (0.067) ; γῆ [22100] (0.039) ; ἡμέτερος [47030] (0.036) ; Ὀρφικός [nlsj3768] (0.031) ; διαλαμβάνω [25106] (0.029) ; ἐπιμέλεια [40153] (0.028) ; προσακούω [88498] (0.026) ; λυραοιδός [64167] (0.026) ; 
0.00015251810940904067   T=7,K=14:  δῆλος [24340] (0.249) ; συχνός [101538] (0.163) ; τραχύτης [104643] (0.101) ; φωνή [112833] (0.080) ; εὖ [43309] (0.066) ; πόλις [84494] (0.055) ; ἄφωνος [18610] (0.041) ; ἐγκαθισμός [30078] (0.037) ; ξηρός [71620] (0.024) ; πόλεμος [84434] (0.023) ; 



-----------------------
 kappa_c 0.120279 , kappa_f 10.000000