223 documents , 1 concepts , 1072 context features (ἄγγελος) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 8, max_docs_per_slice 2000, start -700, end 350, times 11, dT 100, I 1000


map[]

===============  per type  ===============
0.07166003503695746   T=0,K=0:  λέγω (0.035) ; πέμπω (0.033) ; θεός (0.027) ; μέγας (0.021) ; πανήγυρις (0.016) ; Λακεδαιμόνιος (0.014) ; ἀπόπλοος (0.014) ; ἡγέομαι (0.013) ; φιάλη (0.012) ; ἀτρεκής (0.012) ; 
0.1562743567981353   T=1,K=0:  λέγω (0.041) ; θεός (0.028) ; πέμπω (0.028) ; μέγας (0.022) ; πανήγυρις (0.017) ; ἀπόπλοος (0.014) ; Λακεδαιμόνιος (0.014) ; ἡγέομαι (0.013) ; ἄρχω (0.012) ; ἀτρεκής (0.011) ; 
0.13074492632071838   T=2,K=0:  λέγω (0.047) ; θεός (0.034) ; πέμπω (0.029) ; μέγας (0.022) ; πανήγυρις (0.020) ; ἄρχω (0.014) ; ἀπόπλοος (0.013) ; Λακεδαιμόνιος (0.012) ; φιάλη (0.010) ; ἡγέομαι (0.010) ; 
0.14696918590787408   T=3,K=0:  λέγω (0.045) ; θεός (0.031) ; πέμπω (0.026) ; μέγας (0.023) ; πανήγυρις (0.022) ; Λακεδαιμόνιος (0.015) ; ἄρχω (0.014) ; ἀπόπλοος (0.013) ; ἡγέομαι (0.010) ; φιάλη (0.010) ; 
0.15719224576416815   T=4,K=0:  λέγω (0.043) ; θεός (0.034) ; πέμπω (0.024) ; μέγας (0.023) ; πανήγυρις (0.022) ; Λακεδαιμόνιος (0.018) ; ἀπόπλοος (0.012) ; ἄρχω (0.012) ; ἡγέομαι (0.012) ; ἥκω (0.010) ; 
0.07907480180513483   T=5,K=0:  λέγω (0.042) ; θεός (0.033) ; μέγας (0.025) ; πανήγυρις (0.022) ; πέμπω (0.022) ; Λακεδαιμόνιος (0.016) ; ἄρχω (0.014) ; ἀπόπλοος (0.014) ; ἡγέομαι (0.013) ; ἥκω (0.010) ; 
0.1744407361134948   T=6,K=0:  λέγω (0.041) ; θεός (0.036) ; μέγας (0.026) ; πανήγυρις (0.022) ; πέμπω (0.021) ; ἀπόπλοος (0.016) ; Λακεδαιμόνιος (0.013) ; ἄρχω (0.013) ; ἡγέομαι (0.013) ; ἥκω (0.012) ; 
0.20165256809203166   T=7,K=0:  λέγω (0.041) ; θεός (0.031) ; μέγας (0.026) ; πέμπω (0.024) ; πανήγυρις (0.020) ; ἀπόπλοος (0.015) ; Λακεδαιμόνιος (0.014) ; ἄρχω (0.014) ; ἡγέομαι (0.012) ; ἥκω (0.012) ; 
0.1198064172320016   T=8,K=0:  λέγω (0.041) ; θεός (0.029) ; πέμπω (0.025) ; μέγας (0.023) ; πανήγυρις (0.018) ; ἡγέομαι (0.013) ; Λακεδαιμόνιος (0.013) ; ἀπόπλοος (0.013) ; ἄρχω (0.013) ; πόλις (0.012) ; 
0.19441591910031866   T=9,K=0:  λέγω (0.039) ; θεός (0.031) ; πέμπω (0.022) ; μέγας (0.020) ; πανήγυρις (0.017) ; πόλις (0.016) ; ἀπόπλοος (0.014) ; ἡγέομαι (0.013) ; ἄρχω (0.013) ; Λακεδαιμόνιος (0.012) ; 
0.341686588377401   T=10,K=0:  λέγω (0.035) ; θεός (0.028) ; πανήγυρις (0.024) ; πέμπω (0.022) ; μέγας (0.018) ; πόλις (0.017) ; ἀπόπλοος (0.015) ; ἡγέομαι (0.014) ; ἥκω (0.013) ; ἄρχω (0.012) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  λέγω (0.041) ; θεός (0.031) ; πέμπω (0.025) ; μέγας (0.023) ; πανήγυρις (0.020) ; Λακεδαιμόνιος (0.014) ; ἀπόπλοος (0.014) ; ἄρχω (0.013) ; ἡγέομαι (0.012) ; ἥκω (0.011) ; 

0.14832379005939839   T=0,K=1:  πρότερος (0.025) ; Ἀρκαδία (0.017) ; πέμπω (0.016) ; βασιλεύς (0.013) ; θεός (0.013) ; δίκη (0.011) ; περιγίγνομαι (0.010) ; ἐπίβασις (0.010) ; ὅλος (0.010) ; δηλόω (0.010) ; 
0.11558192892011233   T=1,K=1:  πρότερος (0.025) ; Ἀρκαδία (0.015) ; πέμπω (0.015) ; θεός (0.013) ; βασιλεύς (0.013) ; περιγίγνομαι (0.012) ; δίκη (0.011) ; ὅλος (0.010) ; δηλόω (0.010) ; εἶδον (0.010) ; 
0.1027668979557019   T=2,K=1:  πρότερος (0.032) ; πέμπω (0.018) ; Ἀρκαδία (0.015) ; περιγίγνομαι (0.013) ; θεός (0.013) ; βασιλεύς (0.013) ; ὅλος (0.011) ; δηλόω (0.011) ; ἀφανίζω (0.010) ; εἶδον (0.010) ; 
0.0957823701776506   T=3,K=1:  πρότερος (0.036) ; βασιλεύς (0.016) ; πέμπω (0.016) ; Ἀρκαδία (0.015) ; περιγίγνομαι (0.013) ; θεός (0.013) ; ὅλος (0.013) ; εἶδον (0.011) ; ἀφανίζω (0.011) ; δίκη (0.010) ; 
0.18663170902887255   T=4,K=1:  πρότερος (0.039) ; βασιλεύς (0.019) ; πέμπω (0.015) ; θεός (0.014) ; Ἀρκαδία (0.014) ; ὅλος (0.014) ; περιγίγνομαι (0.013) ; εἶδον (0.011) ; πνεῦμα (0.011) ; δίκη (0.010) ; 
0.05575665021000628   T=5,K=1:  πρότερος (0.035) ; βασιλεύς (0.020) ; θεός (0.015) ; πέμπω (0.013) ; Ἀρκαδία (0.013) ; περιγίγνομαι (0.013) ; ὅλος (0.012) ; εἶδον (0.012) ; πνεῦμα (0.010) ; ἐπίβασις (0.010) ; 
0.10981438406398787   T=6,K=1:  πρότερος (0.031) ; βασιλεύς (0.021) ; θεός (0.016) ; πέμπω (0.014) ; Ἀρκαδία (0.014) ; περιγίγνομαι (0.013) ; ὅλος (0.011) ; εἶδον (0.011) ; πνεῦμα (0.011) ; ἐπίβασις (0.009) ; 
0.06038110060635926   T=7,K=1:  πρότερος (0.033) ; βασιλεύς (0.022) ; Ἀρκαδία (0.016) ; περιγίγνομαι (0.015) ; θεός (0.015) ; πέμπω (0.014) ; ὅλος (0.012) ; πνεῦμα (0.010) ; εἶδον (0.010) ; ἐπίβασις (0.010) ; 
0.22649858282103089   T=8,K=1:  πρότερος (0.037) ; βασιλεύς (0.023) ; Ἀρκαδία (0.017) ; περιγίγνομαι (0.016) ; θεός (0.015) ; πέμπω (0.014) ; ὅλος (0.011) ; πνεῦμα (0.011) ; ἐπίβασις (0.009) ; εἶδον (0.009) ; 
0.1939296711363428   T=9,K=1:  πρότερος (0.035) ; βασιλεύς (0.021) ; Ἀρκαδία (0.018) ; θεός (0.015) ; περιγίγνομαι (0.015) ; πέμπω (0.015) ; πνεῦμα (0.012) ; εἶδον (0.011) ; ὅλος (0.011) ; ἐπίβασις (0.010) ; 
0.18498784397931933   T=10,K=1:  πρότερος (0.035) ; βασιλεύς (0.023) ; Ἀρκαδία (0.020) ; πέμπω (0.016) ; θεός (0.015) ; περιγίγνομαι (0.014) ; πνεῦμα (0.011) ; εἶδον (0.010) ; ἐπίβασις (0.010) ; ἀναβαίνω (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  πρότερος (0.033) ; βασιλεύς (0.018) ; Ἀρκαδία (0.016) ; πέμπω (0.015) ; θεός (0.014) ; περιγίγνομαι (0.013) ; ὅλος (0.011) ; εἶδον (0.010) ; πνεῦμα (0.010) ; ἐπίβασις (0.009) ; 

0.23457093960073844   T=0,K=2:  θεός (0.032) ; μέγας (0.027) ; καθότι (0.020) ; πικρός (0.015) ; δύναμις (0.015) ; ἅμα (0.014) ; παράδοξος (0.014) ; οὐρανός (0.013) ; λέγω (0.012) ; Θερμοπύλαι (0.011) ; 
0.13714760621414934   T=1,K=2:  θεός (0.035) ; μέγας (0.026) ; καθότι (0.019) ; πικρός (0.016) ; δύναμις (0.014) ; οὐρανός (0.014) ; ἅμα (0.013) ; παράδοξος (0.012) ; Θερμοπύλαι (0.011) ; λέγω (0.010) ; 
0.07248748280701685   T=2,K=2:  θεός (0.036) ; μέγας (0.028) ; πικρός (0.016) ; καθότι (0.016) ; οὐρανός (0.016) ; δύναμις (0.014) ; Θερμοπύλαι (0.013) ; ἅμα (0.013) ; παράδοξος (0.011) ; ὑπερήφανος (0.010) ; 
0.1108086010004484   T=3,K=2:  θεός (0.041) ; μέγας (0.025) ; πικρός (0.017) ; καθότι (0.016) ; οὐρανός (0.016) ; δύναμις (0.014) ; ἅμα (0.012) ; λέγω (0.012) ; Θερμοπύλαι (0.012) ; παράδοξος (0.010) ; 
0.06073694514310558   T=4,K=2:  θεός (0.042) ; μέγας (0.029) ; οὐρανός (0.018) ; πικρός (0.015) ; καθότι (0.015) ; δύναμις (0.014) ; λέγω (0.013) ; ἅμα (0.012) ; Θερμοπύλαι (0.012) ; πρόσωπον (0.011) ; 
0.09685294441029908   T=5,K=2:  θεός (0.038) ; μέγας (0.029) ; καθότι (0.016) ; οὐρανός (0.016) ; πικρός (0.016) ; δύναμις (0.015) ; ἅμα (0.013) ; λέγω (0.013) ; ὁράω (0.012) ; πρόσωπον (0.011) ; 
0.13475811622994877   T=6,K=2:  θεός (0.035) ; μέγας (0.030) ; πικρός (0.016) ; οὐρανός (0.016) ; καθότι (0.015) ; ἅμα (0.014) ; λέγω (0.013) ; δύναμις (0.013) ; ὁράω (0.012) ; πρόσωπον (0.012) ; 
0.15828210256106118   T=7,K=2:  θεός (0.034) ; μέγας (0.027) ; πικρός (0.016) ; λέγω (0.016) ; καθότι (0.015) ; οὐρανός (0.014) ; δύναμις (0.014) ; ἅμα (0.014) ; πρόσωπον (0.012) ; παράδοξος (0.011) ; 
0.07609462649546625   T=8,K=2:  θεός (0.036) ; μέγας (0.030) ; καθότι (0.014) ; δύναμις (0.014) ; λέγω (0.014) ; οὐρανός (0.013) ; πικρός (0.013) ; ἅμα (0.012) ; παράδοξος (0.012) ; ὁράω (0.011) ; 
0.2678377753134628   T=9,K=2:  θεός (0.038) ; μέγας (0.030) ; καθότι (0.016) ; λέγω (0.014) ; ἅμα (0.014) ; πρόσωπον (0.013) ; δύναμις (0.013) ; παράδοξος (0.012) ; οὐρανός (0.012) ; ὁράω (0.011) ; 
0.2066632684854434   T=10,K=2:  θεός (0.039) ; μέγας (0.029) ; καθότι (0.017) ; λέγω (0.015) ; ἅμα (0.015) ; δύναμις (0.014) ; πρόσωπον (0.014) ; πικρός (0.011) ; ἔρχομαι (0.011) ; παράδοξος (0.011) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  θεός (0.037) ; μέγας (0.028) ; καθότι (0.016) ; πικρός (0.015) ; οὐρανός (0.014) ; δύναμις (0.014) ; ἅμα (0.013) ; λέγω (0.013) ; πρόσωπον (0.011) ; παράδοξος (0.011) ; 

0.3138786386772356   T=0,K=3:  πέμπω (0.019) ; ἔρχομαι (0.017) ; φυλάσσω (0.013) ; ὄχλος (0.010) ; ἥκω (0.010) ; λέγω (0.010) ; ἀποστέλλω (0.010) ; Ἶρις (0.009) ; Ἀλέξανδρος (0.009) ; γίγνομαι (0.009) ; 
0.13283054195076618   T=1,K=3:  πέμπω (0.019) ; ἔρχομαι (0.015) ; φυλάσσω (0.012) ; γίγνομαι (0.012) ; ὄχλος (0.010) ; λέγω (0.010) ; Ἶρις (0.010) ; ἀποστέλλω (0.009) ; φείδομαι (0.009) ; Ὄλυμπος (0.009) ; 
0.13833475028031617   T=2,K=3:  πέμπω (0.017) ; ἔρχομαι (0.015) ; φυλάσσω (0.013) ; γίγνομαι (0.012) ; ἀποστέλλω (0.012) ; ἥκω (0.010) ; ἦ (0.010) ; Ἶρις (0.009) ; Ἀλέξανδρος (0.009) ; Ὄλυμπος (0.009) ; 
0.06548430545893996   T=3,K=3:  ἔρχομαι (0.015) ; πέμπω (0.014) ; γίγνομαι (0.012) ; φυλάσσω (0.011) ; ἀποστέλλω (0.010) ; ἦ (0.010) ; Ἀλέξανδρος (0.010) ; φείδομαι (0.009) ; Ἶρις (0.009) ; λέγω (0.008) ; 
0.10929664113370725   T=4,K=3:  πέμπω (0.018) ; ἔρχομαι (0.017) ; γίγνομαι (0.015) ; Ἀλέξανδρος (0.011) ; ἀποστέλλω (0.011) ; φυλάσσω (0.010) ; λέγω (0.009) ; ἀδελφός (0.009) ; φείδομαι (0.009) ; Εὐφράτης (0.008) ; 
0.09123256457756304   T=5,K=3:  ἔρχομαι (0.017) ; πέμπω (0.016) ; γίγνομαι (0.013) ; Ἀλέξανδρος (0.013) ; φυλάσσω (0.010) ; ἀδελφός (0.010) ; ἀποστέλλω (0.009) ; λέγω (0.009) ; Εὐφράτης (0.008) ; ἦ (0.008) ; 
0.08294200432640852   T=6,K=3:  πέμπω (0.018) ; ἔρχομαι (0.017) ; Ἀλέξανδρος (0.015) ; γίγνομαι (0.010) ; ἀποστέλλω (0.010) ; ἀδελφός (0.010) ; φυλάσσω (0.009) ; Εὐφράτης (0.009) ; ἐπιστρέφω (0.008) ; λέγω (0.008) ; 
0.09500703824785625   T=7,K=3:  πέμπω (0.019) ; ἔρχομαι (0.016) ; Ἀλέξανδρος (0.014) ; ἀποστέλλω (0.011) ; γίγνομαι (0.011) ; ἀδελφός (0.010) ; φυλάσσω (0.009) ; Εὐφράτης (0.009) ; λέγω (0.008) ; ἐπιστρέφω (0.008) ; 
0.13662086987988825   T=8,K=3:  ἔρχομαι (0.016) ; πέμπω (0.015) ; Ἀλέξανδρος (0.014) ; γίγνομαι (0.010) ; φυλάσσω (0.010) ; λέγω (0.010) ; ἀποστέλλω (0.010) ; ἀδελφός (0.009) ; ἦ (0.009) ; Εὐφράτης (0.009) ; 
0.06790883733725261   T=9,K=3:  πέμπω (0.017) ; ἔρχομαι (0.015) ; Ἀλέξανδρος (0.012) ; λέγω (0.011) ; Εὐφράτης (0.010) ; φυλάσσω (0.010) ; γίγνομαι (0.010) ; ἦ (0.010) ; ἀποστέλλω (0.010) ; ἐπιστρέφω (0.009) ; 
0.04383449237898552   T=10,K=3:  πέμπω (0.017) ; ἔρχομαι (0.017) ; Ἀλέξανδρος (0.013) ; φυλάσσω (0.012) ; Εὐφράτης (0.011) ; ἦ (0.011) ; ἐπιστρέφω (0.011) ; ἀποστέλλω (0.010) ; λέγω (0.010) ; γίγνομαι (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  πέμπω (0.017) ; ἔρχομαι (0.016) ; Ἀλέξανδρος (0.012) ; γίγνομαι (0.011) ; φυλάσσω (0.011) ; ἀποστέλλω (0.010) ; λέγω (0.009) ; ἦ (0.009) ; ἀδελφός (0.009) ; Εὐφράτης (0.009) ; 

0.042459515007529425   T=0,K=4:  σημαίνω (0.037) ; ἀποστέλλω (0.023) ; ἀξιόω (0.022) ; ἐμπειράομαι (0.020) ; σαφής (0.016) ; φυή (0.016) ; πάντῃ (0.013) ; θυρωρός (0.013) ; πλέως (0.010) ; ὀπτασία (0.009) ; 
0.08441757320211038   T=1,K=4:  σημαίνω (0.042) ; ἐμπειράομαι (0.023) ; ἀξιόω (0.022) ; ἀποστέλλω (0.018) ; σαφής (0.016) ; φυή (0.015) ; πάντῃ (0.014) ; θυρωρός (0.012) ; πλέως (0.011) ; ὅσος (0.009) ; 
0.10303259879873183   T=2,K=4:  σημαίνω (0.035) ; ἐμπειράομαι (0.025) ; ἀξιόω (0.020) ; ἀποστέλλω (0.020) ; σαφής (0.018) ; φυή (0.014) ; πάντῃ (0.013) ; θυρωρός (0.012) ; πλέως (0.011) ; κλινίδιον (0.010) ; 
0.23574324948917275   T=3,K=4:  σημαίνω (0.031) ; ἐμπειράομαι (0.021) ; σαφής (0.019) ; ἀξιόω (0.019) ; φυή (0.015) ; ἀποστέλλω (0.015) ; πάντῃ (0.012) ; πλέως (0.011) ; στράτευμα (0.011) ; κλινίδιον (0.011) ; 
0.09944527862985598   T=4,K=4:  σημαίνω (0.034) ; ἐμπειράομαι (0.021) ; σαφής (0.020) ; ἀποστέλλω (0.017) ; ἀξιόω (0.017) ; φυή (0.014) ; πλέως (0.012) ; πάντῃ (0.012) ; κλινίδιον (0.011) ; θυρωρός (0.011) ; 
0.04756551060453874   T=5,K=4:  σημαίνω (0.032) ; σαφής (0.021) ; ἐμπειράομαι (0.019) ; ἀποστέλλω (0.019) ; ἀξιόω (0.015) ; φυή (0.014) ; πάντῃ (0.013) ; περιαστράπτω (0.012) ; στράτευμα (0.011) ; πλέως (0.011) ; 
0.0544997076023572   T=6,K=4:  σημαίνω (0.031) ; σαφής (0.023) ; ἐμπειράομαι (0.018) ; ἀποστέλλω (0.018) ; πάντῃ (0.016) ; ἀξιόω (0.016) ; φυή (0.014) ; στράτευμα (0.011) ; πλέως (0.011) ; Ἡράκλειος (0.011) ; 
0.06646096867273835   T=7,K=4:  σημαίνω (0.030) ; σαφής (0.022) ; ἐμπειράομαι (0.019) ; ἀποστέλλω (0.018) ; ἀξιόω (0.016) ; πάντῃ (0.015) ; φυή (0.013) ; πλέως (0.013) ; κλινίδιον (0.012) ; Ἡράκλειος (0.011) ; 
0.0251433839263243   T=8,K=4:  σημαίνω (0.031) ; σαφής (0.021) ; ἀποστέλλω (0.018) ; ἐμπειράομαι (0.017) ; ἀξιόω (0.016) ; πλέως (0.014) ; πάντῃ (0.013) ; κλινίδιον (0.012) ; φυή (0.012) ; θυρωρός (0.012) ; 
0.020324753237857447   T=9,K=4:  σημαίνω (0.030) ; σαφής (0.022) ; ἀποστέλλω (0.018) ; ἀξιόω (0.017) ; πλέως (0.016) ; ἐμπειράομαι (0.015) ; πάντῃ (0.014) ; στράτευμα (0.013) ; θυρωρός (0.012) ; φυή (0.012) ; 
0.012639762642041382   T=10,K=4:  σημαίνω (0.030) ; σαφής (0.024) ; ἀποστέλλω (0.021) ; ἀξιόω (0.017) ; ἐμπειράομαι (0.015) ; πλέως (0.014) ; στράτευμα (0.013) ; θυρωρός (0.013) ; πάντῃ (0.013) ; φυή (0.012) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  σημαίνω (0.033) ; σαφής (0.020) ; ἐμπειράομαι (0.019) ; ἀποστέλλω (0.019) ; ἀξιόω (0.018) ; φυή (0.014) ; πάντῃ (0.013) ; πλέως (0.012) ; θυρωρός (0.011) ; στράτευμα (0.011) ; 

0.039057463471199566   T=0,K=5:  βασιλεύς (0.032) ; κύριος (0.028) ; θεός (0.021) ; λέγω (0.020) ; λόγος (0.020) ; εἶπον (0.018) ; γίγνομαι (0.018) ; γυνή (0.018) ; κῦρος (0.015) ; ἐπιτίθημι (0.014) ; 
0.14829827215686578   T=1,K=5:  βασιλεύς (0.032) ; κύριος (0.028) ; εἶπον (0.023) ; λόγος (0.020) ; θεός (0.020) ; λέγω (0.020) ; γίγνομαι (0.017) ; ἐπιτίθημι (0.016) ; γυνή (0.015) ; κῦρος (0.014) ; 
0.24911833316200435   T=2,K=5:  βασιλεύς (0.036) ; κύριος (0.032) ; εἶπον (0.023) ; λόγος (0.020) ; θεός (0.019) ; γίγνομαι (0.018) ; λέγω (0.018) ; γυνή (0.017) ; κῦρος (0.015) ; ἐπιτίθημι (0.013) ; 
0.2198587885269669   T=3,K=5:  κύριος (0.033) ; βασιλεύς (0.029) ; εἶπον (0.025) ; θεός (0.020) ; γίγνομαι (0.019) ; λόγος (0.019) ; γυνή (0.018) ; λέγω (0.016) ; κῦρος (0.014) ; ἐπιτίθημι (0.010) ; 
0.25861261510848865   T=4,K=5:  κύριος (0.035) ; βασιλεύς (0.029) ; εἶπον (0.023) ; θεός (0.023) ; λόγος (0.019) ; γυνή (0.018) ; γίγνομαι (0.018) ; λέγω (0.014) ; κῦρος (0.013) ; ἐπιτίθημι (0.012) ; 
0.44832877245552166   T=5,K=5:  κύριος (0.032) ; βασιλεύς (0.029) ; εἶπον (0.025) ; θεός (0.025) ; λόγος (0.022) ; γίγνομαι (0.019) ; γυνή (0.017) ; λέγω (0.014) ; κῦρος (0.014) ; ἐπιτίθημι (0.012) ; 
0.14086414786128482   T=6,K=5:  κύριος (0.031) ; βασιλεύς (0.027) ; θεός (0.027) ; λόγος (0.026) ; εἶπον (0.025) ; γίγνομαι (0.019) ; γυνή (0.015) ; κῦρος (0.014) ; λέγω (0.014) ; ἐπιτίθημι (0.013) ; 
0.2173400570447209   T=7,K=5:  κύριος (0.036) ; λόγος (0.030) ; βασιλεύς (0.027) ; εἶπον (0.025) ; θεός (0.024) ; γίγνομαι (0.018) ; κῦρος (0.016) ; λέγω (0.015) ; γυνή (0.014) ; ἐπιτίθημι (0.013) ; 
0.16143524561151923   T=8,K=5:  κύριος (0.036) ; λόγος (0.030) ; βασιλεύς (0.028) ; θεός (0.027) ; εἶπον (0.023) ; γίγνομαι (0.018) ; λέγω (0.016) ; κῦρος (0.016) ; γυνή (0.015) ; ἐπιτίθημι (0.013) ; 
0.20386437285662412   T=9,K=5:  κύριος (0.038) ; λόγος (0.034) ; θεός (0.030) ; βασιλεύς (0.028) ; εἶπον (0.026) ; λέγω (0.018) ; γίγνομαι (0.017) ; γυνή (0.015) ; κῦρος (0.014) ; ἐπιτίθημι (0.014) ; 
0.1623278291590411   T=10,K=5:  λόγος (0.036) ; κύριος (0.035) ; βασιλεύς (0.033) ; θεός (0.026) ; εἶπον (0.025) ; λέγω (0.019) ; γυνή (0.018) ; γίγνομαι (0.016) ; κῦρος (0.014) ; ἐπιτίθημι (0.011) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  κύριος (0.033) ; βασιλεύς (0.030) ; λόγος (0.025) ; θεός (0.024) ; εἶπον (0.024) ; γίγνομαι (0.018) ; λέγω (0.017) ; γυνή (0.016) ; κῦρος (0.014) ; ἐπιτίθημι (0.013) ; 

0.12749708259859088   T=0,K=6:  πέμπω (0.021) ; πρότερος (0.020) ; ἔρχομαι (0.015) ; ἀσφάλεια (0.015) ; οὐρανός (0.014) ; θλῖψις (0.010) ; τυγχάνω (0.010) ; ναός (0.009) ; οἶδα (0.009) ; παῖς (0.009) ; 
0.21251085850111598   T=1,K=6:  πρότερος (0.020) ; πέμπω (0.017) ; ἀσφάλεια (0.014) ; οὐρανός (0.013) ; ἔρχομαι (0.013) ; γίγνομαι (0.011) ; οἶδα (0.010) ; θλῖψις (0.010) ; προσδοκία (0.009) ; τυγχάνω (0.009) ; 
0.19441950907649627   T=2,K=6:  πρότερος (0.020) ; πέμπω (0.018) ; ἀσφάλεια (0.014) ; οὐρανός (0.013) ; ἔρχομαι (0.013) ; οἶδα (0.011) ; γίγνομαι (0.010) ; σφενδονήτης (0.010) ; παῖς (0.009) ; τυγχάνω (0.009) ; 
0.10792655767240071   T=3,K=6:  πρότερος (0.020) ; πέμπω (0.016) ; ἀσφάλεια (0.014) ; ἔρχομαι (0.013) ; οὐρανός (0.013) ; οἶδα (0.012) ; προσδοκία (0.011) ; γίγνομαι (0.010) ; σφενδονήτης (0.010) ; τυγχάνω (0.009) ; 
0.07645770217572308   T=4,K=6:  πρότερος (0.022) ; πέμπω (0.016) ; ἀσφάλεια (0.015) ; ἔρχομαι (0.014) ; οὐρανός (0.012) ; προσδοκία (0.011) ; γίγνομαι (0.010) ; οἶδα (0.010) ; τυγχάνω (0.010) ; παῖς (0.010) ; 
0.1336110548016813   T=5,K=6:  πρότερος (0.023) ; πέμπω (0.017) ; ἀσφάλεια (0.016) ; ἔρχομαι (0.015) ; προσδοκία (0.013) ; οὐρανός (0.013) ; θλῖψις (0.010) ; οἶδα (0.010) ; τυγχάνω (0.010) ; σφενδονήτης (0.010) ; 
0.2527983922259207   T=6,K=6:  πρότερος (0.023) ; πέμπω (0.016) ; ἀσφάλεια (0.015) ; ἔρχομαι (0.014) ; οὐρανός (0.013) ; προσδοκία (0.012) ; οἶδα (0.011) ; θλῖψις (0.011) ; παῖς (0.010) ; σφενδονήτης (0.010) ; 
0.142759780294611   T=7,K=6:  πρότερος (0.019) ; πέμπω (0.016) ; ἀσφάλεια (0.015) ; οὐρανός (0.014) ; ἔρχομαι (0.013) ; προσδοκία (0.012) ; γίγνομαι (0.011) ; θλῖψις (0.011) ; οἶδα (0.010) ; παῖς (0.010) ; 
0.19222489559452616   T=8,K=6:  πρότερος (0.018) ; πέμπω (0.016) ; ἀσφάλεια (0.013) ; ἔρχομαι (0.012) ; οὐρανός (0.011) ; γίγνομαι (0.011) ; προσδοκία (0.011) ; παῖς (0.011) ; κῦρος (0.011) ; ξένος (0.010) ; 
0.026612116425394305   T=9,K=6:  πρότερος (0.018) ; πέμπω (0.017) ; κῦρος (0.012) ; ἀσφάλεια (0.012) ; οὐρανός (0.012) ; προσδοκία (0.012) ; ἔρχομαι (0.011) ; ξένος (0.011) ; γίγνομαι (0.011) ; παῖς (0.010) ; 
0.03805546264185109   T=10,K=6:  πρότερος (0.017) ; πέμπω (0.016) ; ἔρχομαι (0.013) ; ἀσφάλεια (0.013) ; κῦρος (0.013) ; ξένος (0.012) ; προσδοκία (0.012) ; οὐρανός (0.011) ; γίγνομαι (0.011) ; θλῖψις (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  πρότερος (0.020) ; πέμπω (0.017) ; ἀσφάλεια (0.014) ; ἔρχομαι (0.013) ; οὐρανός (0.013) ; προσδοκία (0.011) ; οἶδα (0.010) ; γίγνομαι (0.010) ; θλῖψις (0.010) ; κῦρος (0.009) ; 

0.022552535548350277   T=0,K=7:  γίγνομαι (0.042) ; θεός (0.040) ; πέμπω (0.038) ; ἀποκτείνω (0.019) ; περιαστράπτω (0.012) ; υἱός (0.011) ; ἄγνυμι (0.011) ; ἥκω (0.011) ; πῦρ (0.011) ; στρατόπεδον (0.010) ; 
0.012938862256744744   T=1,K=7:  θεός (0.044) ; γίγνομαι (0.038) ; πέμπω (0.036) ; ἀποκτείνω (0.024) ; ἥκω (0.012) ; υἱός (0.012) ; περιαστράπτω (0.011) ; ἄγνυμι (0.010) ; ἀνήρ (0.010) ; στρατόπεδον (0.010) ; 
0.009095501599014235   T=2,K=7:  θεός (0.049) ; γίγνομαι (0.040) ; πέμπω (0.038) ; ἀποκτείνω (0.023) ; ἄγνυμι (0.012) ; υἱός (0.010) ; ἥκω (0.010) ; περιαστράπτω (0.010) ; ἀνήρ (0.009) ; ἱστάω (0.009) ; 
0.017426941766546737   T=3,K=7:  γίγνομαι (0.046) ; θεός (0.046) ; πέμπω (0.038) ; ἀποκτείνω (0.023) ; ἄγνυμι (0.012) ; ἥκω (0.010) ; ἀνήρ (0.010) ; υἱός (0.010) ; περιαστράπτω (0.010) ; ἐπινοέω (0.009) ; 
0.051626863016078745   T=4,K=7:  γίγνομαι (0.049) ; θεός (0.046) ; πέμπω (0.035) ; ἀποκτείνω (0.023) ; ἄγνυμι (0.013) ; ἀνήρ (0.010) ; υἱός (0.010) ; σύνταξις (0.009) ; περιαστράπτω (0.008) ; ὀλίγος (0.008) ; 
0.04757770113525506   T=5,K=7:  θεός (0.048) ; γίγνομαι (0.047) ; πέμπω (0.038) ; ἀποκτείνω (0.020) ; ἄγνυμι (0.011) ; υἱός (0.011) ; ἀνήρ (0.010) ; περιαστράπτω (0.009) ; σύνταξις (0.008) ; τάχιστος (0.008) ; 
0.04988251157659716   T=6,K=7:  θεός (0.046) ; γίγνομαι (0.042) ; πέμπω (0.041) ; ἀποκτείνω (0.021) ; ἄγνυμι (0.011) ; υἱός (0.010) ; περιαστράπτω (0.010) ; ἀνήρ (0.010) ; σύνταξις (0.009) ; πῦρ (0.008) ; 
0.05811638448062146   T=7,K=7:  θεός (0.049) ; γίγνομαι (0.047) ; πέμπω (0.043) ; ἀποκτείνω (0.018) ; υἱός (0.011) ; ἄγνυμι (0.010) ; σύνταξις (0.010) ; ἀνήρ (0.009) ; περιαστράπτω (0.009) ; τάχιστος (0.008) ; 
0.06217597843924311   T=8,K=7:  γίγνομαι (0.045) ; θεός (0.039) ; πέμπω (0.036) ; ἀποκτείνω (0.018) ; υἱός (0.011) ; ἄγνυμι (0.010) ; τάχιστος (0.010) ; σύνταξις (0.010) ; περιαστράπτω (0.009) ; ἱστάω (0.008) ; 
0.025106554592747198   T=9,K=7:  γίγνομαι (0.048) ; θεός (0.045) ; πέμπω (0.033) ; ἀποκτείνω (0.019) ; ἄγνυμι (0.011) ; περιαστράπτω (0.010) ; υἱός (0.010) ; τάχιστος (0.009) ; σύνταξις (0.009) ; θυμιατήριον (0.009) ; 
0.009804752335917216   T=10,K=7:  γίγνομαι (0.051) ; θεός (0.039) ; πέμπω (0.031) ; ἀποκτείνω (0.016) ; ἄγνυμι (0.012) ; υἱός (0.011) ; περιαστράπτω (0.010) ; τάχιστος (0.009) ; σύνταξις (0.009) ; ἱστάω (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  γίγνομαι (0.045) ; θεός (0.045) ; πέμπω (0.037) ; ἀποκτείνω (0.020) ; ἄγνυμι (0.011) ; υἱός (0.011) ; περιαστράπτω (0.010) ; ἀνήρ (0.009) ; σύνταξις (0.009) ; ἥκω (0.008) ; 

===============  per time  ===============
Time=0  
0.07166003503695746   T=0,K=0:  λέγω (0.035) ; πέμπω (0.033) ; θεός (0.027) ; μέγας (0.021) ; πανήγυρις (0.016) ; Λακεδαιμόνιος (0.014) ; ἀπόπλοος (0.014) ; ἡγέομαι (0.013) ; φιάλη (0.012) ; ἀτρεκής (0.012) ; 
0.14832379005939839   T=0,K=1:  πρότερος (0.025) ; Ἀρκαδία (0.017) ; πέμπω (0.016) ; βασιλεύς (0.013) ; θεός (0.013) ; δίκη (0.011) ; περιγίγνομαι (0.010) ; ἐπίβασις (0.010) ; ὅλος (0.010) ; δηλόω (0.010) ; 
0.23457093960073844   T=0,K=2:  θεός (0.032) ; μέγας (0.027) ; καθότι (0.020) ; πικρός (0.015) ; δύναμις (0.015) ; ἅμα (0.014) ; παράδοξος (0.014) ; οὐρανός (0.013) ; λέγω (0.012) ; Θερμοπύλαι (0.011) ; 
0.3138786386772356   T=0,K=3:  πέμπω (0.019) ; ἔρχομαι (0.017) ; φυλάσσω (0.013) ; ὄχλος (0.010) ; ἥκω (0.010) ; λέγω (0.010) ; ἀποστέλλω (0.010) ; Ἶρις (0.009) ; Ἀλέξανδρος (0.009) ; γίγνομαι (0.009) ; 
0.042459515007529425   T=0,K=4:  σημαίνω (0.037) ; ἀποστέλλω (0.023) ; ἀξιόω (0.022) ; ἐμπειράομαι (0.020) ; σαφής (0.016) ; φυή (0.016) ; πάντῃ (0.013) ; θυρωρός (0.013) ; πλέως (0.010) ; ὀπτασία (0.009) ; 
0.039057463471199566   T=0,K=5:  βασιλεύς (0.032) ; κύριος (0.028) ; θεός (0.021) ; λέγω (0.020) ; λόγος (0.020) ; εἶπον (0.018) ; γίγνομαι (0.018) ; γυνή (0.018) ; κῦρος (0.015) ; ἐπιτίθημι (0.014) ; 
0.12749708259859088   T=0,K=6:  πέμπω (0.021) ; πρότερος (0.020) ; ἔρχομαι (0.015) ; ἀσφάλεια (0.015) ; οὐρανός (0.014) ; θλῖψις (0.010) ; τυγχάνω (0.010) ; ναός (0.009) ; οἶδα (0.009) ; παῖς (0.009) ; 
0.022552535548350277   T=0,K=7:  γίγνομαι (0.042) ; θεός (0.040) ; πέμπω (0.038) ; ἀποκτείνω (0.019) ; περιαστράπτω (0.012) ; υἱός (0.011) ; ἄγνυμι (0.011) ; ἥκω (0.011) ; πῦρ (0.011) ; στρατόπεδον (0.010) ; 

Time=1  
0.1562743567981353   T=1,K=0:  λέγω (0.041) ; θεός (0.028) ; πέμπω (0.028) ; μέγας (0.022) ; πανήγυρις (0.017) ; ἀπόπλοος (0.014) ; Λακεδαιμόνιος (0.014) ; ἡγέομαι (0.013) ; ἄρχω (0.012) ; ἀτρεκής (0.011) ; 
0.11558192892011233   T=1,K=1:  πρότερος (0.025) ; Ἀρκαδία (0.015) ; πέμπω (0.015) ; θεός (0.013) ; βασιλεύς (0.013) ; περιγίγνομαι (0.012) ; δίκη (0.011) ; ὅλος (0.010) ; δηλόω (0.010) ; εἶδον (0.010) ; 
0.13714760621414934   T=1,K=2:  θεός (0.035) ; μέγας (0.026) ; καθότι (0.019) ; πικρός (0.016) ; δύναμις (0.014) ; οὐρανός (0.014) ; ἅμα (0.013) ; παράδοξος (0.012) ; Θερμοπύλαι (0.011) ; λέγω (0.010) ; 
0.13283054195076618   T=1,K=3:  πέμπω (0.019) ; ἔρχομαι (0.015) ; φυλάσσω (0.012) ; γίγνομαι (0.012) ; ὄχλος (0.010) ; λέγω (0.010) ; Ἶρις (0.010) ; ἀποστέλλω (0.009) ; φείδομαι (0.009) ; Ὄλυμπος (0.009) ; 
0.08441757320211038   T=1,K=4:  σημαίνω (0.042) ; ἐμπειράομαι (0.023) ; ἀξιόω (0.022) ; ἀποστέλλω (0.018) ; σαφής (0.016) ; φυή (0.015) ; πάντῃ (0.014) ; θυρωρός (0.012) ; πλέως (0.011) ; ὅσος (0.009) ; 
0.14829827215686578   T=1,K=5:  βασιλεύς (0.032) ; κύριος (0.028) ; εἶπον (0.023) ; λόγος (0.020) ; θεός (0.020) ; λέγω (0.020) ; γίγνομαι (0.017) ; ἐπιτίθημι (0.016) ; γυνή (0.015) ; κῦρος (0.014) ; 
0.21251085850111598   T=1,K=6:  πρότερος (0.020) ; πέμπω (0.017) ; ἀσφάλεια (0.014) ; οὐρανός (0.013) ; ἔρχομαι (0.013) ; γίγνομαι (0.011) ; οἶδα (0.010) ; θλῖψις (0.010) ; προσδοκία (0.009) ; τυγχάνω (0.009) ; 
0.012938862256744744   T=1,K=7:  θεός (0.044) ; γίγνομαι (0.038) ; πέμπω (0.036) ; ἀποκτείνω (0.024) ; ἥκω (0.012) ; υἱός (0.012) ; περιαστράπτω (0.011) ; ἄγνυμι (0.010) ; ἀνήρ (0.010) ; στρατόπεδον (0.010) ; 

Time=2  
0.13074492632071838   T=2,K=0:  λέγω (0.047) ; θεός (0.034) ; πέμπω (0.029) ; μέγας (0.022) ; πανήγυρις (0.020) ; ἄρχω (0.014) ; ἀπόπλοος (0.013) ; Λακεδαιμόνιος (0.012) ; φιάλη (0.010) ; ἡγέομαι (0.010) ; 
0.1027668979557019   T=2,K=1:  πρότερος (0.032) ; πέμπω (0.018) ; Ἀρκαδία (0.015) ; περιγίγνομαι (0.013) ; θεός (0.013) ; βασιλεύς (0.013) ; ὅλος (0.011) ; δηλόω (0.011) ; ἀφανίζω (0.010) ; εἶδον (0.010) ; 
0.07248748280701685   T=2,K=2:  θεός (0.036) ; μέγας (0.028) ; πικρός (0.016) ; καθότι (0.016) ; οὐρανός (0.016) ; δύναμις (0.014) ; Θερμοπύλαι (0.013) ; ἅμα (0.013) ; παράδοξος (0.011) ; ὑπερήφανος (0.010) ; 
0.13833475028031617   T=2,K=3:  πέμπω (0.017) ; ἔρχομαι (0.015) ; φυλάσσω (0.013) ; γίγνομαι (0.012) ; ἀποστέλλω (0.012) ; ἥκω (0.010) ; ἦ (0.010) ; Ἶρις (0.009) ; Ἀλέξανδρος (0.009) ; Ὄλυμπος (0.009) ; 
0.10303259879873183   T=2,K=4:  σημαίνω (0.035) ; ἐμπειράομαι (0.025) ; ἀξιόω (0.020) ; ἀποστέλλω (0.020) ; σαφής (0.018) ; φυή (0.014) ; πάντῃ (0.013) ; θυρωρός (0.012) ; πλέως (0.011) ; κλινίδιον (0.010) ; 
0.24911833316200435   T=2,K=5:  βασιλεύς (0.036) ; κύριος (0.032) ; εἶπον (0.023) ; λόγος (0.020) ; θεός (0.019) ; γίγνομαι (0.018) ; λέγω (0.018) ; γυνή (0.017) ; κῦρος (0.015) ; ἐπιτίθημι (0.013) ; 
0.19441950907649627   T=2,K=6:  πρότερος (0.020) ; πέμπω (0.018) ; ἀσφάλεια (0.014) ; οὐρανός (0.013) ; ἔρχομαι (0.013) ; οἶδα (0.011) ; γίγνομαι (0.010) ; σφενδονήτης (0.010) ; παῖς (0.009) ; τυγχάνω (0.009) ; 
0.009095501599014235   T=2,K=7:  θεός (0.049) ; γίγνομαι (0.040) ; πέμπω (0.038) ; ἀποκτείνω (0.023) ; ἄγνυμι (0.012) ; υἱός (0.010) ; ἥκω (0.010) ; περιαστράπτω (0.010) ; ἀνήρ (0.009) ; ἱστάω (0.009) ; 

Time=3  
0.14696918590787408   T=3,K=0:  λέγω (0.045) ; θεός (0.031) ; πέμπω (0.026) ; μέγας (0.023) ; πανήγυρις (0.022) ; Λακεδαιμόνιος (0.015) ; ἄρχω (0.014) ; ἀπόπλοος (0.013) ; ἡγέομαι (0.010) ; φιάλη (0.010) ; 
0.0957823701776506   T=3,K=1:  πρότερος (0.036) ; βασιλεύς (0.016) ; πέμπω (0.016) ; Ἀρκαδία (0.015) ; περιγίγνομαι (0.013) ; θεός (0.013) ; ὅλος (0.013) ; εἶδον (0.011) ; ἀφανίζω (0.011) ; δίκη (0.010) ; 
0.1108086010004484   T=3,K=2:  θεός (0.041) ; μέγας (0.025) ; πικρός (0.017) ; καθότι (0.016) ; οὐρανός (0.016) ; δύναμις (0.014) ; ἅμα (0.012) ; λέγω (0.012) ; Θερμοπύλαι (0.012) ; παράδοξος (0.010) ; 
0.06548430545893996   T=3,K=3:  ἔρχομαι (0.015) ; πέμπω (0.014) ; γίγνομαι (0.012) ; φυλάσσω (0.011) ; ἀποστέλλω (0.010) ; ἦ (0.010) ; Ἀλέξανδρος (0.010) ; φείδομαι (0.009) ; Ἶρις (0.009) ; λέγω (0.008) ; 
0.23574324948917275   T=3,K=4:  σημαίνω (0.031) ; ἐμπειράομαι (0.021) ; σαφής (0.019) ; ἀξιόω (0.019) ; φυή (0.015) ; ἀποστέλλω (0.015) ; πάντῃ (0.012) ; πλέως (0.011) ; στράτευμα (0.011) ; κλινίδιον (0.011) ; 
0.2198587885269669   T=3,K=5:  κύριος (0.033) ; βασιλεύς (0.029) ; εἶπον (0.025) ; θεός (0.020) ; γίγνομαι (0.019) ; λόγος (0.019) ; γυνή (0.018) ; λέγω (0.016) ; κῦρος (0.014) ; ἐπιτίθημι (0.010) ; 
0.10792655767240071   T=3,K=6:  πρότερος (0.020) ; πέμπω (0.016) ; ἀσφάλεια (0.014) ; ἔρχομαι (0.013) ; οὐρανός (0.013) ; οἶδα (0.012) ; προσδοκία (0.011) ; γίγνομαι (0.010) ; σφενδονήτης (0.010) ; τυγχάνω (0.009) ; 
0.017426941766546737   T=3,K=7:  γίγνομαι (0.046) ; θεός (0.046) ; πέμπω (0.038) ; ἀποκτείνω (0.023) ; ἄγνυμι (0.012) ; ἥκω (0.010) ; ἀνήρ (0.010) ; υἱός (0.010) ; περιαστράπτω (0.010) ; ἐπινοέω (0.009) ; 

Time=4  
0.15719224576416815   T=4,K=0:  λέγω (0.043) ; θεός (0.034) ; πέμπω (0.024) ; μέγας (0.023) ; πανήγυρις (0.022) ; Λακεδαιμόνιος (0.018) ; ἀπόπλοος (0.012) ; ἄρχω (0.012) ; ἡγέομαι (0.012) ; ἥκω (0.010) ; 
0.18663170902887255   T=4,K=1:  πρότερος (0.039) ; βασιλεύς (0.019) ; πέμπω (0.015) ; θεός (0.014) ; Ἀρκαδία (0.014) ; ὅλος (0.014) ; περιγίγνομαι (0.013) ; εἶδον (0.011) ; πνεῦμα (0.011) ; δίκη (0.010) ; 
0.06073694514310558   T=4,K=2:  θεός (0.042) ; μέγας (0.029) ; οὐρανός (0.018) ; πικρός (0.015) ; καθότι (0.015) ; δύναμις (0.014) ; λέγω (0.013) ; ἅμα (0.012) ; Θερμοπύλαι (0.012) ; πρόσωπον (0.011) ; 
0.10929664113370725   T=4,K=3:  πέμπω (0.018) ; ἔρχομαι (0.017) ; γίγνομαι (0.015) ; Ἀλέξανδρος (0.011) ; ἀποστέλλω (0.011) ; φυλάσσω (0.010) ; λέγω (0.009) ; ἀδελφός (0.009) ; φείδομαι (0.009) ; Εὐφράτης (0.008) ; 
0.09944527862985598   T=4,K=4:  σημαίνω (0.034) ; ἐμπειράομαι (0.021) ; σαφής (0.020) ; ἀποστέλλω (0.017) ; ἀξιόω (0.017) ; φυή (0.014) ; πλέως (0.012) ; πάντῃ (0.012) ; κλινίδιον (0.011) ; θυρωρός (0.011) ; 
0.25861261510848865   T=4,K=5:  κύριος (0.035) ; βασιλεύς (0.029) ; εἶπον (0.023) ; θεός (0.023) ; λόγος (0.019) ; γυνή (0.018) ; γίγνομαι (0.018) ; λέγω (0.014) ; κῦρος (0.013) ; ἐπιτίθημι (0.012) ; 
0.07645770217572308   T=4,K=6:  πρότερος (0.022) ; πέμπω (0.016) ; ἀσφάλεια (0.015) ; ἔρχομαι (0.014) ; οὐρανός (0.012) ; προσδοκία (0.011) ; γίγνομαι (0.010) ; οἶδα (0.010) ; τυγχάνω (0.010) ; παῖς (0.010) ; 
0.051626863016078745   T=4,K=7:  γίγνομαι (0.049) ; θεός (0.046) ; πέμπω (0.035) ; ἀποκτείνω (0.023) ; ἄγνυμι (0.013) ; ἀνήρ (0.010) ; υἱός (0.010) ; σύνταξις (0.009) ; περιαστράπτω (0.008) ; ὀλίγος (0.008) ; 

Time=5  
0.07907480180513483   T=5,K=0:  λέγω (0.042) ; θεός (0.033) ; μέγας (0.025) ; πανήγυρις (0.022) ; πέμπω (0.022) ; Λακεδαιμόνιος (0.016) ; ἄρχω (0.014) ; ἀπόπλοος (0.014) ; ἡγέομαι (0.013) ; ἥκω (0.010) ; 
0.05575665021000628   T=5,K=1:  πρότερος (0.035) ; βασιλεύς (0.020) ; θεός (0.015) ; πέμπω (0.013) ; Ἀρκαδία (0.013) ; περιγίγνομαι (0.013) ; ὅλος (0.012) ; εἶδον (0.012) ; πνεῦμα (0.010) ; ἐπίβασις (0.010) ; 
0.09685294441029908   T=5,K=2:  θεός (0.038) ; μέγας (0.029) ; καθότι (0.016) ; οὐρανός (0.016) ; πικρός (0.016) ; δύναμις (0.015) ; ἅμα (0.013) ; λέγω (0.013) ; ὁράω (0.012) ; πρόσωπον (0.011) ; 
0.09123256457756304   T=5,K=3:  ἔρχομαι (0.017) ; πέμπω (0.016) ; γίγνομαι (0.013) ; Ἀλέξανδρος (0.013) ; φυλάσσω (0.010) ; ἀδελφός (0.010) ; ἀποστέλλω (0.009) ; λέγω (0.009) ; Εὐφράτης (0.008) ; ἦ (0.008) ; 
0.04756551060453874   T=5,K=4:  σημαίνω (0.032) ; σαφής (0.021) ; ἐμπειράομαι (0.019) ; ἀποστέλλω (0.019) ; ἀξιόω (0.015) ; φυή (0.014) ; πάντῃ (0.013) ; περιαστράπτω (0.012) ; στράτευμα (0.011) ; πλέως (0.011) ; 
0.44832877245552166   T=5,K=5:  κύριος (0.032) ; βασιλεύς (0.029) ; εἶπον (0.025) ; θεός (0.025) ; λόγος (0.022) ; γίγνομαι (0.019) ; γυνή (0.017) ; λέγω (0.014) ; κῦρος (0.014) ; ἐπιτίθημι (0.012) ; 
0.1336110548016813   T=5,K=6:  πρότερος (0.023) ; πέμπω (0.017) ; ἀσφάλεια (0.016) ; ἔρχομαι (0.015) ; προσδοκία (0.013) ; οὐρανός (0.013) ; θλῖψις (0.010) ; οἶδα (0.010) ; τυγχάνω (0.010) ; σφενδονήτης (0.010) ; 
0.04757770113525506   T=5,K=7:  θεός (0.048) ; γίγνομαι (0.047) ; πέμπω (0.038) ; ἀποκτείνω (0.020) ; ἄγνυμι (0.011) ; υἱός (0.011) ; ἀνήρ (0.010) ; περιαστράπτω (0.009) ; σύνταξις (0.008) ; τάχιστος (0.008) ; 

Time=6  
0.1744407361134948   T=6,K=0:  λέγω (0.041) ; θεός (0.036) ; μέγας (0.026) ; πανήγυρις (0.022) ; πέμπω (0.021) ; ἀπόπλοος (0.016) ; Λακεδαιμόνιος (0.013) ; ἄρχω (0.013) ; ἡγέομαι (0.013) ; ἥκω (0.012) ; 
0.10981438406398787   T=6,K=1:  πρότερος (0.031) ; βασιλεύς (0.021) ; θεός (0.016) ; πέμπω (0.014) ; Ἀρκαδία (0.014) ; περιγίγνομαι (0.013) ; ὅλος (0.011) ; εἶδον (0.011) ; πνεῦμα (0.011) ; ἐπίβασις (0.009) ; 
0.13475811622994877   T=6,K=2:  θεός (0.035) ; μέγας (0.030) ; πικρός (0.016) ; οὐρανός (0.016) ; καθότι (0.015) ; ἅμα (0.014) ; λέγω (0.013) ; δύναμις (0.013) ; ὁράω (0.012) ; πρόσωπον (0.012) ; 
0.08294200432640852   T=6,K=3:  πέμπω (0.018) ; ἔρχομαι (0.017) ; Ἀλέξανδρος (0.015) ; γίγνομαι (0.010) ; ἀποστέλλω (0.010) ; ἀδελφός (0.010) ; φυλάσσω (0.009) ; Εὐφράτης (0.009) ; ἐπιστρέφω (0.008) ; λέγω (0.008) ; 
0.0544997076023572   T=6,K=4:  σημαίνω (0.031) ; σαφής (0.023) ; ἐμπειράομαι (0.018) ; ἀποστέλλω (0.018) ; πάντῃ (0.016) ; ἀξιόω (0.016) ; φυή (0.014) ; στράτευμα (0.011) ; πλέως (0.011) ; Ἡράκλειος (0.011) ; 
0.14086414786128482   T=6,K=5:  κύριος (0.031) ; βασιλεύς (0.027) ; θεός (0.027) ; λόγος (0.026) ; εἶπον (0.025) ; γίγνομαι (0.019) ; γυνή (0.015) ; κῦρος (0.014) ; λέγω (0.014) ; ἐπιτίθημι (0.013) ; 
0.2527983922259207   T=6,K=6:  πρότερος (0.023) ; πέμπω (0.016) ; ἀσφάλεια (0.015) ; ἔρχομαι (0.014) ; οὐρανός (0.013) ; προσδοκία (0.012) ; οἶδα (0.011) ; θλῖψις (0.011) ; παῖς (0.010) ; σφενδονήτης (0.010) ; 
0.04988251157659716   T=6,K=7:  θεός (0.046) ; γίγνομαι (0.042) ; πέμπω (0.041) ; ἀποκτείνω (0.021) ; ἄγνυμι (0.011) ; υἱός (0.010) ; περιαστράπτω (0.010) ; ἀνήρ (0.010) ; σύνταξις (0.009) ; πῦρ (0.008) ; 

Time=7  
0.20165256809203166   T=7,K=0:  λέγω (0.041) ; θεός (0.031) ; μέγας (0.026) ; πέμπω (0.024) ; πανήγυρις (0.020) ; ἀπόπλοος (0.015) ; Λακεδαιμόνιος (0.014) ; ἄρχω (0.014) ; ἡγέομαι (0.012) ; ἥκω (0.012) ; 
0.06038110060635926   T=7,K=1:  πρότερος (0.033) ; βασιλεύς (0.022) ; Ἀρκαδία (0.016) ; περιγίγνομαι (0.015) ; θεός (0.015) ; πέμπω (0.014) ; ὅλος (0.012) ; πνεῦμα (0.010) ; εἶδον (0.010) ; ἐπίβασις (0.010) ; 
0.15828210256106118   T=7,K=2:  θεός (0.034) ; μέγας (0.027) ; πικρός (0.016) ; λέγω (0.016) ; καθότι (0.015) ; οὐρανός (0.014) ; δύναμις (0.014) ; ἅμα (0.014) ; πρόσωπον (0.012) ; παράδοξος (0.011) ; 
0.09500703824785625   T=7,K=3:  πέμπω (0.019) ; ἔρχομαι (0.016) ; Ἀλέξανδρος (0.014) ; ἀποστέλλω (0.011) ; γίγνομαι (0.011) ; ἀδελφός (0.010) ; φυλάσσω (0.009) ; Εὐφράτης (0.009) ; λέγω (0.008) ; ἐπιστρέφω (0.008) ; 
0.06646096867273835   T=7,K=4:  σημαίνω (0.030) ; σαφής (0.022) ; ἐμπειράομαι (0.019) ; ἀποστέλλω (0.018) ; ἀξιόω (0.016) ; πάντῃ (0.015) ; φυή (0.013) ; πλέως (0.013) ; κλινίδιον (0.012) ; Ἡράκλειος (0.011) ; 
0.2173400570447209   T=7,K=5:  κύριος (0.036) ; λόγος (0.030) ; βασιλεύς (0.027) ; εἶπον (0.025) ; θεός (0.024) ; γίγνομαι (0.018) ; κῦρος (0.016) ; λέγω (0.015) ; γυνή (0.014) ; ἐπιτίθημι (0.013) ; 
0.142759780294611   T=7,K=6:  πρότερος (0.019) ; πέμπω (0.016) ; ἀσφάλεια (0.015) ; οὐρανός (0.014) ; ἔρχομαι (0.013) ; προσδοκία (0.012) ; γίγνομαι (0.011) ; θλῖψις (0.011) ; οἶδα (0.010) ; παῖς (0.010) ; 
0.05811638448062146   T=7,K=7:  θεός (0.049) ; γίγνομαι (0.047) ; πέμπω (0.043) ; ἀποκτείνω (0.018) ; υἱός (0.011) ; ἄγνυμι (0.010) ; σύνταξις (0.010) ; ἀνήρ (0.009) ; περιαστράπτω (0.009) ; τάχιστος (0.008) ; 

Time=8  
0.1198064172320016   T=8,K=0:  λέγω (0.041) ; θεός (0.029) ; πέμπω (0.025) ; μέγας (0.023) ; πανήγυρις (0.018) ; ἡγέομαι (0.013) ; Λακεδαιμόνιος (0.013) ; ἀπόπλοος (0.013) ; ἄρχω (0.013) ; πόλις (0.012) ; 
0.22649858282103089   T=8,K=1:  πρότερος (0.037) ; βασιλεύς (0.023) ; Ἀρκαδία (0.017) ; περιγίγνομαι (0.016) ; θεός (0.015) ; πέμπω (0.014) ; ὅλος (0.011) ; πνεῦμα (0.011) ; ἐπίβασις (0.009) ; εἶδον (0.009) ; 
0.07609462649546625   T=8,K=2:  θεός (0.036) ; μέγας (0.030) ; καθότι (0.014) ; δύναμις (0.014) ; λέγω (0.014) ; οὐρανός (0.013) ; πικρός (0.013) ; ἅμα (0.012) ; παράδοξος (0.012) ; ὁράω (0.011) ; 
0.13662086987988825   T=8,K=3:  ἔρχομαι (0.016) ; πέμπω (0.015) ; Ἀλέξανδρος (0.014) ; γίγνομαι (0.010) ; φυλάσσω (0.010) ; λέγω (0.010) ; ἀποστέλλω (0.010) ; ἀδελφός (0.009) ; ἦ (0.009) ; Εὐφράτης (0.009) ; 
0.0251433839263243   T=8,K=4:  σημαίνω (0.031) ; σαφής (0.021) ; ἀποστέλλω (0.018) ; ἐμπειράομαι (0.017) ; ἀξιόω (0.016) ; πλέως (0.014) ; πάντῃ (0.013) ; κλινίδιον (0.012) ; φυή (0.012) ; θυρωρός (0.012) ; 
0.16143524561151923   T=8,K=5:  κύριος (0.036) ; λόγος (0.030) ; βασιλεύς (0.028) ; θεός (0.027) ; εἶπον (0.023) ; γίγνομαι (0.018) ; λέγω (0.016) ; κῦρος (0.016) ; γυνή (0.015) ; ἐπιτίθημι (0.013) ; 
0.19222489559452616   T=8,K=6:  πρότερος (0.018) ; πέμπω (0.016) ; ἀσφάλεια (0.013) ; ἔρχομαι (0.012) ; οὐρανός (0.011) ; γίγνομαι (0.011) ; προσδοκία (0.011) ; παῖς (0.011) ; κῦρος (0.011) ; ξένος (0.010) ; 
0.06217597843924311   T=8,K=7:  γίγνομαι (0.045) ; θεός (0.039) ; πέμπω (0.036) ; ἀποκτείνω (0.018) ; υἱός (0.011) ; ἄγνυμι (0.010) ; τάχιστος (0.010) ; σύνταξις (0.010) ; περιαστράπτω (0.009) ; ἱστάω (0.008) ; 

Time=9  
0.19441591910031866   T=9,K=0:  λέγω (0.039) ; θεός (0.031) ; πέμπω (0.022) ; μέγας (0.020) ; πανήγυρις (0.017) ; πόλις (0.016) ; ἀπόπλοος (0.014) ; ἡγέομαι (0.013) ; ἄρχω (0.013) ; Λακεδαιμόνιος (0.012) ; 
0.1939296711363428   T=9,K=1:  πρότερος (0.035) ; βασιλεύς (0.021) ; Ἀρκαδία (0.018) ; θεός (0.015) ; περιγίγνομαι (0.015) ; πέμπω (0.015) ; πνεῦμα (0.012) ; εἶδον (0.011) ; ὅλος (0.011) ; ἐπίβασις (0.010) ; 
0.2678377753134628   T=9,K=2:  θεός (0.038) ; μέγας (0.030) ; καθότι (0.016) ; λέγω (0.014) ; ἅμα (0.014) ; πρόσωπον (0.013) ; δύναμις (0.013) ; παράδοξος (0.012) ; οὐρανός (0.012) ; ὁράω (0.011) ; 
0.06790883733725261   T=9,K=3:  πέμπω (0.017) ; ἔρχομαι (0.015) ; Ἀλέξανδρος (0.012) ; λέγω (0.011) ; Εὐφράτης (0.010) ; φυλάσσω (0.010) ; γίγνομαι (0.010) ; ἦ (0.010) ; ἀποστέλλω (0.010) ; ἐπιστρέφω (0.009) ; 
0.020324753237857447   T=9,K=4:  σημαίνω (0.030) ; σαφής (0.022) ; ἀποστέλλω (0.018) ; ἀξιόω (0.017) ; πλέως (0.016) ; ἐμπειράομαι (0.015) ; πάντῃ (0.014) ; στράτευμα (0.013) ; θυρωρός (0.012) ; φυή (0.012) ; 
0.20386437285662412   T=9,K=5:  κύριος (0.038) ; λόγος (0.034) ; θεός (0.030) ; βασιλεύς (0.028) ; εἶπον (0.026) ; λέγω (0.018) ; γίγνομαι (0.017) ; γυνή (0.015) ; κῦρος (0.014) ; ἐπιτίθημι (0.014) ; 
0.026612116425394305   T=9,K=6:  πρότερος (0.018) ; πέμπω (0.017) ; κῦρος (0.012) ; ἀσφάλεια (0.012) ; οὐρανός (0.012) ; προσδοκία (0.012) ; ἔρχομαι (0.011) ; ξένος (0.011) ; γίγνομαι (0.011) ; παῖς (0.010) ; 
0.025106554592747198   T=9,K=7:  γίγνομαι (0.048) ; θεός (0.045) ; πέμπω (0.033) ; ἀποκτείνω (0.019) ; ἄγνυμι (0.011) ; περιαστράπτω (0.010) ; υἱός (0.010) ; τάχιστος (0.009) ; σύνταξις (0.009) ; θυμιατήριον (0.009) ; 

Time=10  
0.341686588377401   T=10,K=0:  λέγω (0.035) ; θεός (0.028) ; πανήγυρις (0.024) ; πέμπω (0.022) ; μέγας (0.018) ; πόλις (0.017) ; ἀπόπλοος (0.015) ; ἡγέομαι (0.014) ; ἥκω (0.013) ; ἄρχω (0.012) ; 
0.18498784397931933   T=10,K=1:  πρότερος (0.035) ; βασιλεύς (0.023) ; Ἀρκαδία (0.020) ; πέμπω (0.016) ; θεός (0.015) ; περιγίγνομαι (0.014) ; πνεῦμα (0.011) ; εἶδον (0.010) ; ἐπίβασις (0.010) ; ἀναβαίνω (0.009) ; 
0.2066632684854434   T=10,K=2:  θεός (0.039) ; μέγας (0.029) ; καθότι (0.017) ; λέγω (0.015) ; ἅμα (0.015) ; δύναμις (0.014) ; πρόσωπον (0.014) ; πικρός (0.011) ; ἔρχομαι (0.011) ; παράδοξος (0.011) ; 
0.04383449237898552   T=10,K=3:  πέμπω (0.017) ; ἔρχομαι (0.017) ; Ἀλέξανδρος (0.013) ; φυλάσσω (0.012) ; Εὐφράτης (0.011) ; ἦ (0.011) ; ἐπιστρέφω (0.011) ; ἀποστέλλω (0.010) ; λέγω (0.010) ; γίγνομαι (0.010) ; 
0.012639762642041382   T=10,K=4:  σημαίνω (0.030) ; σαφής (0.024) ; ἀποστέλλω (0.021) ; ἀξιόω (0.017) ; ἐμπειράομαι (0.015) ; πλέως (0.014) ; στράτευμα (0.013) ; θυρωρός (0.013) ; πάντῃ (0.013) ; φυή (0.012) ; 
0.1623278291590411   T=10,K=5:  λόγος (0.036) ; κύριος (0.035) ; βασιλεύς (0.033) ; θεός (0.026) ; εἶπον (0.025) ; λέγω (0.019) ; γυνή (0.018) ; γίγνομαι (0.016) ; κῦρος (0.014) ; ἐπιτίθημι (0.011) ; 
0.03805546264185109   T=10,K=6:  πρότερος (0.017) ; πέμπω (0.016) ; ἔρχομαι (0.013) ; ἀσφάλεια (0.013) ; κῦρος (0.013) ; ξένος (0.012) ; προσδοκία (0.012) ; οὐρανός (0.011) ; γίγνομαι (0.011) ; θλῖψις (0.010) ; 
0.009804752335917216   T=10,K=7:  γίγνομαι (0.051) ; θεός (0.039) ; πέμπω (0.031) ; ἀποκτείνω (0.016) ; ἄγνυμι (0.012) ; υἱός (0.011) ; περιαστράπτω (0.010) ; τάχιστος (0.009) ; σύνταξις (0.009) ; ἱστάω (0.009) ; 



-----------------------
 kappa_c 2.541809 , kappa_f 100.000000