223 documents , 1 concepts , 1072 context features (ἄγγελος) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -700, end 350, times 11, dT 100, I 1000


map[]

===============  per type  ===============
0.26791759496129064   T=0,K=0:  πλησίος (0.015) ; πέμπω (0.012) ; πόλις (0.012) ; ἀποπίμπλημι (0.011) ; Ἀθήναια (0.009) ; πάρειμι (0.009) ; δίδωμι (0.009) ; πυκνός (0.008) ; ἀπογράφω (0.007) ; βουλεύω (0.007) ; 
0.2330124146255802   T=1,K=0:  πλησίος (0.016) ; πόλις (0.011) ; ἀποπίμπλημι (0.011) ; πέμπω (0.011) ; Ἀθήναια (0.011) ; πάρειμι (0.010) ; ἀπογράφω (0.009) ; πυκνός (0.008) ; δίδωμι (0.008) ; Ἀθηναῖος (0.007) ; 
0.33262291913909264   T=2,K=0:  πλησίος (0.014) ; Ἀθήναια (0.012) ; πέμπω (0.012) ; ἀποπίμπλημι (0.011) ; πόλις (0.011) ; πάρειμι (0.010) ; ἀπογράφω (0.009) ; πυκνός (0.008) ; πράσσω (0.007) ; βουλεύω (0.007) ; 
0.45944231208276565   T=3,K=0:  πλησίος (0.014) ; πόλις (0.012) ; Ἀθήναια (0.011) ; πάρειμι (0.011) ; ἀπογράφω (0.011) ; πέμπω (0.010) ; ἀποπίμπλημι (0.010) ; πυκνός (0.008) ; Ἀθηναῖος (0.008) ; εὐειδής (0.007) ; 
0.33508209099686737   T=4,K=0:  πλησίος (0.014) ; Ἀθήναια (0.013) ; πόλις (0.013) ; πάρειμι (0.011) ; ἀπογράφω (0.011) ; πέμπω (0.011) ; ἀποπίμπλημι (0.008) ; ἥκω (0.008) ; βουλεύω (0.007) ; μέγας (0.007) ; 
0.1624367892560643   T=5,K=0:  πόλις (0.013) ; πλησίος (0.012) ; Ἀθήναια (0.011) ; ἀπογράφω (0.011) ; πέμπω (0.011) ; πάρειμι (0.010) ; ἀποπίμπλημι (0.008) ; μέγας (0.008) ; ἥκω (0.008) ; εὐειδής (0.008) ; 
0.15043306074378415   T=6,K=0:  πόλις (0.013) ; πέμπω (0.012) ; πλησίος (0.012) ; ἀπογράφω (0.011) ; Ἀθήναια (0.009) ; πάρειμι (0.009) ; ἀποπίμπλημι (0.008) ; μέγας (0.008) ; πυκνός (0.008) ; Ἀθηναῖος (0.008) ; 
0.15396514277051046   T=7,K=0:  πέμπω (0.012) ; πόλις (0.012) ; ἀπογράφω (0.012) ; πάρειμι (0.011) ; πλησίος (0.011) ; Ἀθήναια (0.009) ; μέγας (0.009) ; πυκνός (0.009) ; ἀποπίμπλημι (0.008) ; ἀναίμακτος (0.008) ; 
0.11984238368932362   T=8,K=0:  πλησίος (0.012) ; πόλις (0.012) ; ἀπογράφω (0.010) ; πάρειμι (0.010) ; πέμπω (0.010) ; μέγας (0.010) ; ἀναίμακτος (0.009) ; ἀποπίμπλημι (0.009) ; ἔρχομαι (0.008) ; Ἀθήναια (0.008) ; 
0.07273261264735001   T=9,K=0:  πλησίος (0.012) ; πόλις (0.012) ; ἀπογράφω (0.011) ; πέμπω (0.010) ; πάρειμι (0.009) ; μέγας (0.009) ; ἀναίμακτος (0.009) ; δόλος (0.008) ; πυκνός (0.008) ; ἔρχομαι (0.008) ; 
0.07911172581178076   T=10,K=0:  πόλις (0.012) ; πλησίος (0.012) ; ἀπογράφω (0.011) ; πάρειμι (0.010) ; πέμπω (0.009) ; ἀναίμακτος (0.009) ; πυκνός (0.009) ; δόλος (0.008) ; πράσσω (0.008) ; ἥκω (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  πλησίος (0.013) ; πόλις (0.012) ; πέμπω (0.011) ; ἀπογράφω (0.010) ; πάρειμι (0.010) ; Ἀθήναια (0.010) ; ἀποπίμπλημι (0.009) ; πυκνός (0.008) ; μέγας (0.008) ; ἥκω (0.007) ; 

0.27154041091732367   T=0,K=1:  βασιλεύς (0.027) ; πέμπω (0.025) ; μαρτύρομαι (0.022) ; λέγω (0.016) ; ἥμερος (0.013) ; ἀφικνέομαι (0.012) ; θεός (0.012) ; ἐναντίος (0.012) ; γίγνομαι (0.011) ; ἀκούω (0.011) ; 
0.2729585013429809   T=1,K=1:  πέμπω (0.028) ; βασιλεύς (0.027) ; μαρτύρομαι (0.022) ; λέγω (0.017) ; ἀφικνέομαι (0.013) ; ἐναντίος (0.013) ; ἥμερος (0.012) ; γίγνομαι (0.011) ; θεός (0.011) ; ἀκούω (0.010) ; 
0.22580949802019518   T=2,K=1:  πέμπω (0.029) ; βασιλεύς (0.024) ; μαρτύρομαι (0.021) ; λέγω (0.016) ; ἀφικνέομαι (0.014) ; γίγνομαι (0.013) ; ἥμερος (0.012) ; ἐναντίος (0.012) ; ἀκούω (0.011) ; θεός (0.010) ; 
0.1830246921127859   T=3,K=1:  πέμπω (0.032) ; βασιλεύς (0.028) ; μαρτύρομαι (0.021) ; λέγω (0.014) ; γίγνομαι (0.013) ; θεός (0.013) ; ἥμερος (0.013) ; ἐναντίος (0.012) ; ἀφικνέομαι (0.012) ; ἀκούω (0.010) ; 
0.17531930558013914   T=4,K=1:  βασιλεύς (0.026) ; πέμπω (0.025) ; μαρτύρομαι (0.023) ; λέγω (0.014) ; θεός (0.013) ; ἥμερος (0.013) ; γίγνομαι (0.011) ; ἐναντίος (0.011) ; ἀκούω (0.011) ; κύριος (0.010) ; 
0.18117101047862183   T=5,K=1:  πέμπω (0.025) ; βασιλεύς (0.022) ; μαρτύρομαι (0.022) ; λέγω (0.015) ; ἥμερος (0.012) ; θεός (0.012) ; κύριος (0.011) ; ἐναντίος (0.011) ; ἀκούω (0.011) ; ἄνθρωπος (0.011) ; 
0.28814395960213235   T=6,K=1:  μαρτύρομαι (0.022) ; πέμπω (0.022) ; βασιλεύς (0.022) ; λέγω (0.015) ; ἄνθρωπος (0.013) ; ἐναντίος (0.012) ; γίγνομαι (0.011) ; θεός (0.011) ; κατοικητήριον (0.011) ; ἥμερος (0.011) ; 
0.17098475993535858   T=7,K=1:  πέμπω (0.023) ; μαρτύρομαι (0.021) ; βασιλεύς (0.020) ; ἄνθρωπος (0.016) ; λέγω (0.015) ; ἐναντίος (0.012) ; ἥμερος (0.012) ; ἀκούω (0.012) ; θεός (0.011) ; γίγνομαι (0.011) ; 
0.3806621953829028   T=8,K=1:  πέμπω (0.023) ; βασιλεύς (0.021) ; ἄνθρωπος (0.020) ; μαρτύρομαι (0.019) ; λέγω (0.014) ; ἥμερος (0.012) ; θεός (0.012) ; ἀκούω (0.012) ; κατοικητήριον (0.012) ; ἀφικνέομαι (0.011) ; 
0.5298348282914089   T=9,K=1:  πέμπω (0.028) ; ἄνθρωπος (0.024) ; μαρτύρομαι (0.023) ; βασιλεύς (0.020) ; θεός (0.013) ; λέγω (0.013) ; ἀκούω (0.011) ; ἀφικνέομαι (0.011) ; κατοικητήριον (0.011) ; ἐναντίος (0.011) ; 
0.3664503633596624   T=10,K=1:  πέμπω (0.030) ; μαρτύρομαι (0.025) ; ἄνθρωπος (0.024) ; βασιλεύς (0.019) ; κατοικητήριον (0.013) ; θεός (0.013) ; λέγω (0.012) ; ἐναντίος (0.011) ; ἥμερος (0.011) ; ἀκούω (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  πέμπω (0.026) ; βασιλεύς (0.023) ; μαρτύρομαι (0.022) ; λέγω (0.015) ; ἄνθρωπος (0.013) ; θεός (0.012) ; ἥμερος (0.012) ; ἐναντίος (0.012) ; ἀφικνέομαι (0.011) ; γίγνομαι (0.011) ; 

0.3640611233046246   T=0,K=2:  μέγας (0.034) ; θεός (0.022) ; ἀποστέλλω (0.018) ; ἔργον (0.018) ; λέγω (0.014) ; πρότερος (0.013) ; γέρων (0.012) ; φίλτατος (0.010) ; βασιλεύς (0.010) ; ἔρχομαι (0.009) ; 
0.26375583140387365   T=1,K=2:  μέγας (0.032) ; θεός (0.023) ; ἔργον (0.017) ; ἀποστέλλω (0.016) ; λέγω (0.016) ; πρότερος (0.013) ; γέρων (0.012) ; φίλτατος (0.010) ; βασιλεύς (0.010) ; ἰδού (0.009) ; 
0.13515003755164862   T=2,K=2:  μέγας (0.031) ; θεός (0.023) ; ἀποστέλλω (0.017) ; πρότερος (0.015) ; λέγω (0.015) ; ἔργον (0.013) ; γέρων (0.013) ; φίλτατος (0.009) ; ἰδού (0.009) ; βασιλεύς (0.009) ; 
0.13879282206700033   T=3,K=2:  μέγας (0.032) ; θεός (0.024) ; ἀποστέλλω (0.017) ; πρότερος (0.015) ; γέρων (0.014) ; ἔργον (0.013) ; λέγω (0.013) ; φίλτατος (0.009) ; βασιλεύς (0.009) ; ἔρχομαι (0.008) ; 
0.2437253408946608   T=4,K=2:  μέγας (0.030) ; θεός (0.028) ; ἀποστέλλω (0.018) ; πρότερος (0.015) ; λέγω (0.014) ; ἔργον (0.013) ; γέρων (0.012) ; βασιλεύς (0.010) ; φίλτατος (0.010) ; ἔρχομαι (0.009) ; 
0.3237764966177158   T=5,K=2:  θεός (0.031) ; μέγας (0.029) ; ἀποστέλλω (0.018) ; πρότερος (0.016) ; ἔργον (0.012) ; λέγω (0.012) ; γέρων (0.012) ; φίλτατος (0.010) ; ἔρχομαι (0.010) ; βασιλεύς (0.009) ; 
0.21317581568327307   T=6,K=2:  θεός (0.033) ; μέγας (0.031) ; ἀποστέλλω (0.017) ; πρότερος (0.016) ; λέγω (0.013) ; ἔργον (0.013) ; γέρων (0.012) ; φίλτατος (0.009) ; ἔρχομαι (0.009) ; βασιλεύς (0.008) ; 
0.3169300452413387   T=7,K=2:  μέγας (0.036) ; θεός (0.035) ; πρότερος (0.018) ; ἀποστέλλω (0.018) ; γέρων (0.015) ; λέγω (0.014) ; ἔργον (0.013) ; φίλτατος (0.009) ; ἰδού (0.008) ; καλέω (0.008) ; 
0.33054167127669337   T=8,K=2:  μέγας (0.031) ; θεός (0.031) ; ἀποστέλλω (0.018) ; πρότερος (0.016) ; γέρων (0.015) ; λέγω (0.013) ; ἔργον (0.012) ; φίλτατος (0.009) ; ἔρχομαι (0.009) ; ἰδού (0.009) ; 
0.17643521049340788   T=9,K=2:  μέγας (0.032) ; θεός (0.030) ; ἀποστέλλω (0.018) ; γέρων (0.018) ; πρότερος (0.014) ; λέγω (0.014) ; ἔργον (0.012) ; φίλτατος (0.009) ; ἔρχομαι (0.008) ; ἑπτά (0.008) ; 
0.3928393768147999   T=10,K=2:  μέγας (0.032) ; θεός (0.028) ; ἀποστέλλω (0.019) ; γέρων (0.017) ; λέγω (0.016) ; πρότερος (0.015) ; ἔργον (0.013) ; ἰδού (0.009) ; φίλτατος (0.008) ; ἔρχομαι (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  μέγας (0.032) ; θεός (0.028) ; ἀποστέλλω (0.018) ; πρότερος (0.015) ; λέγω (0.014) ; γέρων (0.014) ; ἔργον (0.014) ; φίλτατος (0.009) ; βασιλεύς (0.009) ; ἔρχομαι (0.009) ; 

0.09648087081676109   T=0,K=3:  εἶπον (0.025) ; ἀποστέλλω (0.024) ; θεός (0.020) ; λέγω (0.016) ; κῦρος (0.014) ; πέμπω (0.013) ; ἔρχομαι (0.012) ; γυνή (0.011) ; λόγος (0.010) ; ὄνομα (0.009) ; 
0.23027325262756518   T=1,K=3:  εἶπον (0.033) ; ἀποστέλλω (0.025) ; θεός (0.022) ; κῦρος (0.015) ; λέγω (0.014) ; ἔρχομαι (0.014) ; γυνή (0.013) ; πέμπω (0.012) ; λόγος (0.011) ; ὄνομα (0.011) ; 
0.3064175452890635   T=2,K=3:  εἶπον (0.035) ; ἀποστέλλω (0.023) ; θεός (0.022) ; λέγω (0.015) ; κῦρος (0.015) ; πέμπω (0.014) ; ἔρχομαι (0.013) ; γυνή (0.012) ; λόγος (0.010) ; υἱός (0.009) ; 
0.21874017373744803   T=3,K=3:  εἶπον (0.037) ; ἀποστέλλω (0.023) ; θεός (0.022) ; λέγω (0.015) ; γυνή (0.013) ; κῦρος (0.012) ; ἔρχομαι (0.012) ; πέμπω (0.011) ; λόγος (0.011) ; υἱός (0.010) ; 
0.24587326252833272   T=4,K=3:  εἶπον (0.035) ; ἀποστέλλω (0.023) ; θεός (0.023) ; λέγω (0.016) ; γυνή (0.015) ; πέμπω (0.012) ; λόγος (0.011) ; ἔρχομαι (0.011) ; υἱός (0.011) ; κῦρος (0.011) ; 
0.33261570364759796   T=5,K=3:  εἶπον (0.043) ; θεός (0.023) ; ἀποστέλλω (0.020) ; λέγω (0.017) ; γυνή (0.015) ; ἔρχομαι (0.012) ; πέμπω (0.011) ; κύριος (0.010) ; λόγος (0.010) ; χείρ (0.010) ; 
0.34824716397081035   T=6,K=3:  εἶπον (0.040) ; θεός (0.021) ; ἀποστέλλω (0.018) ; λέγω (0.017) ; γυνή (0.013) ; ἔρχομαι (0.012) ; υἱός (0.011) ; δώδεκα (0.010) ; πέμπω (0.010) ; ἄγω (0.010) ; 
0.3581200520527923   T=7,K=3:  εἶπον (0.037) ; θεός (0.020) ; ἀποστέλλω (0.017) ; λέγω (0.016) ; γυνή (0.012) ; πέμπω (0.011) ; ἄγω (0.010) ; ἔρχομαι (0.010) ; υἱός (0.009) ; χείρ (0.009) ; 
0.16895374965108023   T=8,K=3:  εἶπον (0.033) ; θεός (0.020) ; ἀποστέλλω (0.016) ; λέγω (0.016) ; ἔρχομαι (0.013) ; πέμπω (0.013) ; λόγος (0.012) ; ἄγω (0.012) ; γυνή (0.012) ; χείρ (0.009) ; 
0.22099734856783315   T=9,K=3:  εἶπον (0.033) ; θεός (0.018) ; λέγω (0.017) ; ἀποστέλλω (0.015) ; λόγος (0.013) ; ἔρχομαι (0.012) ; πέμπω (0.012) ; γυνή (0.010) ; ἄγω (0.010) ; χείρ (0.009) ; 
0.16159853401375696   T=10,K=3:  εἶπον (0.037) ; θεός (0.018) ; λέγω (0.015) ; ἔρχομαι (0.015) ; ἀποστέλλω (0.014) ; πέμπω (0.014) ; λόγος (0.012) ; ἄγω (0.010) ; κακός (0.010) ; γυνή (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  εἶπον (0.035) ; θεός (0.021) ; ἀποστέλλω (0.020) ; λέγω (0.016) ; ἔρχομαι (0.012) ; γυνή (0.012) ; πέμπω (0.012) ; λόγος (0.011) ; κῦρος (0.011) ; υἱός (0.009) ; 

===============  per time  ===============
Time=0  
0.26791759496129064   T=0,K=0:  πλησίος (0.015) ; πέμπω (0.012) ; πόλις (0.012) ; ἀποπίμπλημι (0.011) ; Ἀθήναια (0.009) ; πάρειμι (0.009) ; δίδωμι (0.009) ; πυκνός (0.008) ; ἀπογράφω (0.007) ; βουλεύω (0.007) ; 
0.27154041091732367   T=0,K=1:  βασιλεύς (0.027) ; πέμπω (0.025) ; μαρτύρομαι (0.022) ; λέγω (0.016) ; ἥμερος (0.013) ; ἀφικνέομαι (0.012) ; θεός (0.012) ; ἐναντίος (0.012) ; γίγνομαι (0.011) ; ἀκούω (0.011) ; 
0.3640611233046246   T=0,K=2:  μέγας (0.034) ; θεός (0.022) ; ἀποστέλλω (0.018) ; ἔργον (0.018) ; λέγω (0.014) ; πρότερος (0.013) ; γέρων (0.012) ; φίλτατος (0.010) ; βασιλεύς (0.010) ; ἔρχομαι (0.009) ; 
0.09648087081676109   T=0,K=3:  εἶπον (0.025) ; ἀποστέλλω (0.024) ; θεός (0.020) ; λέγω (0.016) ; κῦρος (0.014) ; πέμπω (0.013) ; ἔρχομαι (0.012) ; γυνή (0.011) ; λόγος (0.010) ; ὄνομα (0.009) ; 

Time=1  
0.2330124146255802   T=1,K=0:  πλησίος (0.016) ; πόλις (0.011) ; ἀποπίμπλημι (0.011) ; πέμπω (0.011) ; Ἀθήναια (0.011) ; πάρειμι (0.010) ; ἀπογράφω (0.009) ; πυκνός (0.008) ; δίδωμι (0.008) ; Ἀθηναῖος (0.007) ; 
0.2729585013429809   T=1,K=1:  πέμπω (0.028) ; βασιλεύς (0.027) ; μαρτύρομαι (0.022) ; λέγω (0.017) ; ἀφικνέομαι (0.013) ; ἐναντίος (0.013) ; ἥμερος (0.012) ; γίγνομαι (0.011) ; θεός (0.011) ; ἀκούω (0.010) ; 
0.26375583140387365   T=1,K=2:  μέγας (0.032) ; θεός (0.023) ; ἔργον (0.017) ; ἀποστέλλω (0.016) ; λέγω (0.016) ; πρότερος (0.013) ; γέρων (0.012) ; φίλτατος (0.010) ; βασιλεύς (0.010) ; ἰδού (0.009) ; 
0.23027325262756518   T=1,K=3:  εἶπον (0.033) ; ἀποστέλλω (0.025) ; θεός (0.022) ; κῦρος (0.015) ; λέγω (0.014) ; ἔρχομαι (0.014) ; γυνή (0.013) ; πέμπω (0.012) ; λόγος (0.011) ; ὄνομα (0.011) ; 

Time=2  
0.33262291913909264   T=2,K=0:  πλησίος (0.014) ; Ἀθήναια (0.012) ; πέμπω (0.012) ; ἀποπίμπλημι (0.011) ; πόλις (0.011) ; πάρειμι (0.010) ; ἀπογράφω (0.009) ; πυκνός (0.008) ; πράσσω (0.007) ; βουλεύω (0.007) ; 
0.22580949802019518   T=2,K=1:  πέμπω (0.029) ; βασιλεύς (0.024) ; μαρτύρομαι (0.021) ; λέγω (0.016) ; ἀφικνέομαι (0.014) ; γίγνομαι (0.013) ; ἥμερος (0.012) ; ἐναντίος (0.012) ; ἀκούω (0.011) ; θεός (0.010) ; 
0.13515003755164862   T=2,K=2:  μέγας (0.031) ; θεός (0.023) ; ἀποστέλλω (0.017) ; πρότερος (0.015) ; λέγω (0.015) ; ἔργον (0.013) ; γέρων (0.013) ; φίλτατος (0.009) ; ἰδού (0.009) ; βασιλεύς (0.009) ; 
0.3064175452890635   T=2,K=3:  εἶπον (0.035) ; ἀποστέλλω (0.023) ; θεός (0.022) ; λέγω (0.015) ; κῦρος (0.015) ; πέμπω (0.014) ; ἔρχομαι (0.013) ; γυνή (0.012) ; λόγος (0.010) ; υἱός (0.009) ; 

Time=3  
0.45944231208276565   T=3,K=0:  πλησίος (0.014) ; πόλις (0.012) ; Ἀθήναια (0.011) ; πάρειμι (0.011) ; ἀπογράφω (0.011) ; πέμπω (0.010) ; ἀποπίμπλημι (0.010) ; πυκνός (0.008) ; Ἀθηναῖος (0.008) ; εὐειδής (0.007) ; 
0.1830246921127859   T=3,K=1:  πέμπω (0.032) ; βασιλεύς (0.028) ; μαρτύρομαι (0.021) ; λέγω (0.014) ; γίγνομαι (0.013) ; θεός (0.013) ; ἥμερος (0.013) ; ἐναντίος (0.012) ; ἀφικνέομαι (0.012) ; ἀκούω (0.010) ; 
0.13879282206700033   T=3,K=2:  μέγας (0.032) ; θεός (0.024) ; ἀποστέλλω (0.017) ; πρότερος (0.015) ; γέρων (0.014) ; ἔργον (0.013) ; λέγω (0.013) ; φίλτατος (0.009) ; βασιλεύς (0.009) ; ἔρχομαι (0.008) ; 
0.21874017373744803   T=3,K=3:  εἶπον (0.037) ; ἀποστέλλω (0.023) ; θεός (0.022) ; λέγω (0.015) ; γυνή (0.013) ; κῦρος (0.012) ; ἔρχομαι (0.012) ; πέμπω (0.011) ; λόγος (0.011) ; υἱός (0.010) ; 

Time=4  
0.33508209099686737   T=4,K=0:  πλησίος (0.014) ; Ἀθήναια (0.013) ; πόλις (0.013) ; πάρειμι (0.011) ; ἀπογράφω (0.011) ; πέμπω (0.011) ; ἀποπίμπλημι (0.008) ; ἥκω (0.008) ; βουλεύω (0.007) ; μέγας (0.007) ; 
0.17531930558013914   T=4,K=1:  βασιλεύς (0.026) ; πέμπω (0.025) ; μαρτύρομαι (0.023) ; λέγω (0.014) ; θεός (0.013) ; ἥμερος (0.013) ; γίγνομαι (0.011) ; ἐναντίος (0.011) ; ἀκούω (0.011) ; κύριος (0.010) ; 
0.2437253408946608   T=4,K=2:  μέγας (0.030) ; θεός (0.028) ; ἀποστέλλω (0.018) ; πρότερος (0.015) ; λέγω (0.014) ; ἔργον (0.013) ; γέρων (0.012) ; βασιλεύς (0.010) ; φίλτατος (0.010) ; ἔρχομαι (0.009) ; 
0.24587326252833272   T=4,K=3:  εἶπον (0.035) ; ἀποστέλλω (0.023) ; θεός (0.023) ; λέγω (0.016) ; γυνή (0.015) ; πέμπω (0.012) ; λόγος (0.011) ; ἔρχομαι (0.011) ; υἱός (0.011) ; κῦρος (0.011) ; 

Time=5  
0.1624367892560643   T=5,K=0:  πόλις (0.013) ; πλησίος (0.012) ; Ἀθήναια (0.011) ; ἀπογράφω (0.011) ; πέμπω (0.011) ; πάρειμι (0.010) ; ἀποπίμπλημι (0.008) ; μέγας (0.008) ; ἥκω (0.008) ; εὐειδής (0.008) ; 
0.18117101047862183   T=5,K=1:  πέμπω (0.025) ; βασιλεύς (0.022) ; μαρτύρομαι (0.022) ; λέγω (0.015) ; ἥμερος (0.012) ; θεός (0.012) ; κύριος (0.011) ; ἐναντίος (0.011) ; ἀκούω (0.011) ; ἄνθρωπος (0.011) ; 
0.3237764966177158   T=5,K=2:  θεός (0.031) ; μέγας (0.029) ; ἀποστέλλω (0.018) ; πρότερος (0.016) ; ἔργον (0.012) ; λέγω (0.012) ; γέρων (0.012) ; φίλτατος (0.010) ; ἔρχομαι (0.010) ; βασιλεύς (0.009) ; 
0.33261570364759796   T=5,K=3:  εἶπον (0.043) ; θεός (0.023) ; ἀποστέλλω (0.020) ; λέγω (0.017) ; γυνή (0.015) ; ἔρχομαι (0.012) ; πέμπω (0.011) ; κύριος (0.010) ; λόγος (0.010) ; χείρ (0.010) ; 

Time=6  
0.15043306074378415   T=6,K=0:  πόλις (0.013) ; πέμπω (0.012) ; πλησίος (0.012) ; ἀπογράφω (0.011) ; Ἀθήναια (0.009) ; πάρειμι (0.009) ; ἀποπίμπλημι (0.008) ; μέγας (0.008) ; πυκνός (0.008) ; Ἀθηναῖος (0.008) ; 
0.28814395960213235   T=6,K=1:  μαρτύρομαι (0.022) ; πέμπω (0.022) ; βασιλεύς (0.022) ; λέγω (0.015) ; ἄνθρωπος (0.013) ; ἐναντίος (0.012) ; γίγνομαι (0.011) ; θεός (0.011) ; κατοικητήριον (0.011) ; ἥμερος (0.011) ; 
0.21317581568327307   T=6,K=2:  θεός (0.033) ; μέγας (0.031) ; ἀποστέλλω (0.017) ; πρότερος (0.016) ; λέγω (0.013) ; ἔργον (0.013) ; γέρων (0.012) ; φίλτατος (0.009) ; ἔρχομαι (0.009) ; βασιλεύς (0.008) ; 
0.34824716397081035   T=6,K=3:  εἶπον (0.040) ; θεός (0.021) ; ἀποστέλλω (0.018) ; λέγω (0.017) ; γυνή (0.013) ; ἔρχομαι (0.012) ; υἱός (0.011) ; δώδεκα (0.010) ; πέμπω (0.010) ; ἄγω (0.010) ; 

Time=7  
0.15396514277051046   T=7,K=0:  πέμπω (0.012) ; πόλις (0.012) ; ἀπογράφω (0.012) ; πάρειμι (0.011) ; πλησίος (0.011) ; Ἀθήναια (0.009) ; μέγας (0.009) ; πυκνός (0.009) ; ἀποπίμπλημι (0.008) ; ἀναίμακτος (0.008) ; 
0.17098475993535858   T=7,K=1:  πέμπω (0.023) ; μαρτύρομαι (0.021) ; βασιλεύς (0.020) ; ἄνθρωπος (0.016) ; λέγω (0.015) ; ἐναντίος (0.012) ; ἥμερος (0.012) ; ἀκούω (0.012) ; θεός (0.011) ; γίγνομαι (0.011) ; 
0.3169300452413387   T=7,K=2:  μέγας (0.036) ; θεός (0.035) ; πρότερος (0.018) ; ἀποστέλλω (0.018) ; γέρων (0.015) ; λέγω (0.014) ; ἔργον (0.013) ; φίλτατος (0.009) ; ἰδού (0.008) ; καλέω (0.008) ; 
0.3581200520527923   T=7,K=3:  εἶπον (0.037) ; θεός (0.020) ; ἀποστέλλω (0.017) ; λέγω (0.016) ; γυνή (0.012) ; πέμπω (0.011) ; ἄγω (0.010) ; ἔρχομαι (0.010) ; υἱός (0.009) ; χείρ (0.009) ; 

Time=8  
0.11984238368932362   T=8,K=0:  πλησίος (0.012) ; πόλις (0.012) ; ἀπογράφω (0.010) ; πάρειμι (0.010) ; πέμπω (0.010) ; μέγας (0.010) ; ἀναίμακτος (0.009) ; ἀποπίμπλημι (0.009) ; ἔρχομαι (0.008) ; Ἀθήναια (0.008) ; 
0.3806621953829028   T=8,K=1:  πέμπω (0.023) ; βασιλεύς (0.021) ; ἄνθρωπος (0.020) ; μαρτύρομαι (0.019) ; λέγω (0.014) ; ἥμερος (0.012) ; θεός (0.012) ; ἀκούω (0.012) ; κατοικητήριον (0.012) ; ἀφικνέομαι (0.011) ; 
0.33054167127669337   T=8,K=2:  μέγας (0.031) ; θεός (0.031) ; ἀποστέλλω (0.018) ; πρότερος (0.016) ; γέρων (0.015) ; λέγω (0.013) ; ἔργον (0.012) ; φίλτατος (0.009) ; ἔρχομαι (0.009) ; ἰδού (0.009) ; 
0.16895374965108023   T=8,K=3:  εἶπον (0.033) ; θεός (0.020) ; ἀποστέλλω (0.016) ; λέγω (0.016) ; ἔρχομαι (0.013) ; πέμπω (0.013) ; λόγος (0.012) ; ἄγω (0.012) ; γυνή (0.012) ; χείρ (0.009) ; 

Time=9  
0.07273261264735001   T=9,K=0:  πλησίος (0.012) ; πόλις (0.012) ; ἀπογράφω (0.011) ; πέμπω (0.010) ; πάρειμι (0.009) ; μέγας (0.009) ; ἀναίμακτος (0.009) ; δόλος (0.008) ; πυκνός (0.008) ; ἔρχομαι (0.008) ; 
0.5298348282914089   T=9,K=1:  πέμπω (0.028) ; ἄνθρωπος (0.024) ; μαρτύρομαι (0.023) ; βασιλεύς (0.020) ; θεός (0.013) ; λέγω (0.013) ; ἀκούω (0.011) ; ἀφικνέομαι (0.011) ; κατοικητήριον (0.011) ; ἐναντίος (0.011) ; 
0.17643521049340788   T=9,K=2:  μέγας (0.032) ; θεός (0.030) ; ἀποστέλλω (0.018) ; γέρων (0.018) ; πρότερος (0.014) ; λέγω (0.014) ; ἔργον (0.012) ; φίλτατος (0.009) ; ἔρχομαι (0.008) ; ἑπτά (0.008) ; 
0.22099734856783315   T=9,K=3:  εἶπον (0.033) ; θεός (0.018) ; λέγω (0.017) ; ἀποστέλλω (0.015) ; λόγος (0.013) ; ἔρχομαι (0.012) ; πέμπω (0.012) ; γυνή (0.010) ; ἄγω (0.010) ; χείρ (0.009) ; 

Time=10  
0.07911172581178076   T=10,K=0:  πόλις (0.012) ; πλησίος (0.012) ; ἀπογράφω (0.011) ; πάρειμι (0.010) ; πέμπω (0.009) ; ἀναίμακτος (0.009) ; πυκνός (0.009) ; δόλος (0.008) ; πράσσω (0.008) ; ἥκω (0.008) ; 
0.3664503633596624   T=10,K=1:  πέμπω (0.030) ; μαρτύρομαι (0.025) ; ἄνθρωπος (0.024) ; βασιλεύς (0.019) ; κατοικητήριον (0.013) ; θεός (0.013) ; λέγω (0.012) ; ἐναντίος (0.011) ; ἥμερος (0.011) ; ἀκούω (0.010) ; 
0.3928393768147999   T=10,K=2:  μέγας (0.032) ; θεός (0.028) ; ἀποστέλλω (0.019) ; γέρων (0.017) ; λέγω (0.016) ; πρότερος (0.015) ; ἔργον (0.013) ; ἰδού (0.009) ; φίλτατος (0.008) ; ἔρχομαι (0.008) ; 
0.16159853401375696   T=10,K=3:  εἶπον (0.037) ; θεός (0.018) ; λέγω (0.015) ; ἔρχομαι (0.015) ; ἀποστέλλω (0.014) ; πέμπω (0.014) ; λόγος (0.012) ; ἄγω (0.010) ; κακός (0.010) ; γυνή (0.009) ; 



-----------------------
 kappa_c 4.215356 , kappa_f 100.000000