244 documents , 1 concepts , 1201 context features (ἄγγελος) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -700, end 400, times 12, dT 100, I 1000


map[]

===============  per type  ===============
0.015330924398822065   T=0,K=0:  πέμπω (0.041) ; γίγνομαι (0.019) ; ἑπτατειχής (0.016) ; ἔνθα (0.014) ; ποιέω (0.011) ; πολεμέω (0.010) ; ὅριον (0.009) ; οἴομαι (0.009) ; μερίς (0.009) ; ξένος (0.008) ; 
0.44634346709543765   T=1,K=0:  πέμπω (0.046) ; γίγνομαι (0.019) ; ἑπτατειχής (0.015) ; ἔνθα (0.013) ; ποιέω (0.011) ; πολεμέω (0.011) ; θεός (0.009) ; ξένος (0.009) ; οἴομαι (0.008) ; ὅριον (0.008) ; 
0.5503968406734815   T=2,K=0:  πέμπω (0.045) ; γίγνομαι (0.020) ; ἑπτατειχής (0.015) ; ἔνθα (0.013) ; ποιέω (0.011) ; θεός (0.010) ; μερίς (0.009) ; αὐτοβόητος (0.008) ; λόγος (0.008) ; πολεμέω (0.008) ; 
0.7489832407288657   T=3,K=0:  πέμπω (0.040) ; γίγνομαι (0.021) ; ἑπτατειχής (0.014) ; ἔνθα (0.012) ; θεός (0.012) ; ποιέω (0.010) ; μερίς (0.009) ; λάφυρα (0.008) ; οἴομαι (0.008) ; λόγος (0.008) ; 
0.2567578053542364   T=4,K=0:  πέμπω (0.042) ; γίγνομαι (0.022) ; ἑπτατειχής (0.014) ; θεός (0.012) ; ἔνθα (0.010) ; λόγος (0.009) ; ποιέω (0.008) ; διακελεύομαι (0.008) ; μερίς (0.008) ; αὐτοβόητος (0.008) ; 
0.16407835790883413   T=5,K=0:  πέμπω (0.040) ; γίγνομαι (0.020) ; ἑπτατειχής (0.016) ; ἔνθα (0.012) ; λόγος (0.011) ; θεός (0.010) ; αὐτοβόητος (0.009) ; ποιέω (0.008) ; υἱός (0.008) ; μερίς (0.008) ; 
0.06230010622782742   T=6,K=0:  πέμπω (0.042) ; ἑπτατειχής (0.020) ; γίγνομαι (0.018) ; ἔνθα (0.012) ; λόγος (0.010) ; ποιέω (0.010) ; αὐτοβόητος (0.009) ; θεός (0.009) ; υἱός (0.008) ; πύθω (0.007) ; 
0.010654287482041067   T=7,K=0:  πέμπω (0.039) ; γίγνομαι (0.019) ; ἑπτατειχής (0.019) ; ἔνθα (0.011) ; ποιέω (0.010) ; λόγος (0.009) ; θεός (0.009) ; αὐτοβόητος (0.008) ; πύθω (0.008) ; διακελεύομαι (0.007) ; 
0.10860012627417351   T=8,K=0:  πέμπω (0.035) ; ἑπτατειχής (0.020) ; γίγνομαι (0.016) ; ἔνθα (0.012) ; ποιέω (0.011) ; θεός (0.009) ; αὐτοβόητος (0.008) ; λόγος (0.008) ; πύθω (0.008) ; οἴομαι (0.007) ; 
0.5569163172043545   T=9,K=0:  πέμπω (0.030) ; γίγνομαι (0.019) ; ἑπτατειχής (0.016) ; ἔνθα (0.013) ; ποιέω (0.010) ; αὐτοβόητος (0.009) ; θεός (0.009) ; διακελεύομαι (0.008) ; λόγος (0.008) ; υἱός (0.008) ; 
0.4858453327989031   T=10,K=0:  πέμπω (0.035) ; γίγνομαι (0.021) ; ἑπτατειχής (0.016) ; ἔνθα (0.011) ; ποιέω (0.010) ; υἱός (0.009) ; λόγος (0.009) ; θεός (0.008) ; αὐτοβόητος (0.008) ; πύθω (0.008) ; 
0.0009913406592509861   T=11,K=0:  πέμπω (0.041) ; γίγνομαι (0.022) ; ἑπτατειχής (0.017) ; ἔνθα (0.013) ; ποιέω (0.010) ; λόγος (0.008) ; θεός (0.008) ; πύθω (0.008) ; υἱός (0.008) ; φραγμός (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  πέμπω (0.040) ; γίγνομαι (0.020) ; ἑπτατειχής (0.016) ; ἔνθα (0.012) ; ποιέω (0.010) ; θεός (0.009) ; λόγος (0.009) ; αὐτοβόητος (0.008) ; υἱός (0.008) ; πύθω (0.008) ; 

0.7754853995406882   T=0,K=1:  λέγω (0.036) ; κύριος (0.024) ; βασιλεύς (0.015) ; λόγος (0.015) ; γῆ (0.015) ; δίδωμι (0.013) ; γίγνομαι (0.012) ; οὐρανός (0.012) ; δωρεά (0.010) ; θεός (0.010) ; 
0.04742881150213145   T=1,K=1:  λέγω (0.033) ; κύριος (0.023) ; γῆ (0.020) ; γίγνομαι (0.015) ; βασιλεύς (0.014) ; δίδωμι (0.013) ; λόγος (0.013) ; δωρεά (0.011) ; οὐρανός (0.011) ; θεός (0.010) ; 
0.11416045908153633   T=2,K=1:  λέγω (0.033) ; κύριος (0.022) ; γῆ (0.019) ; βασιλεύς (0.016) ; λόγος (0.015) ; γίγνομαι (0.015) ; δίδωμι (0.014) ; δωρεά (0.011) ; θεός (0.011) ; οὐρανός (0.010) ; 
0.07290800596097105   T=3,K=1:  λέγω (0.030) ; κύριος (0.023) ; γῆ (0.017) ; βασιλεύς (0.016) ; γίγνομαι (0.014) ; λόγος (0.014) ; δίδωμι (0.012) ; δωρεά (0.012) ; οὐρανός (0.011) ; ἔρχομαι (0.011) ; 
0.04609985986205149   T=4,K=1:  λέγω (0.035) ; κύριος (0.022) ; γῆ (0.017) ; λόγος (0.015) ; βασιλεύς (0.015) ; γίγνομαι (0.014) ; δίδωμι (0.014) ; δωρεά (0.012) ; οὐρανός (0.011) ; ἄγγελος (0.010) ; 
0.14827876756993594   T=5,K=1:  λέγω (0.034) ; κύριος (0.023) ; γῆ (0.016) ; λόγος (0.015) ; γίγνομαι (0.014) ; βασιλεύς (0.012) ; δωρεά (0.012) ; ἄγγελος (0.012) ; θεός (0.012) ; δίδωμι (0.011) ; 
0.06803523562181482   T=6,K=1:  λέγω (0.034) ; κύριος (0.023) ; γῆ (0.017) ; λόγος (0.016) ; γίγνομαι (0.015) ; θεός (0.013) ; ἄγγελος (0.011) ; δωρεά (0.011) ; δίδωμι (0.011) ; βασιλεύς (0.010) ; 
0.542208599540244   T=7,K=1:  λέγω (0.035) ; κύριος (0.024) ; λόγος (0.018) ; γῆ (0.016) ; γίγνομαι (0.016) ; θεός (0.013) ; ἀποστέλλω (0.011) ; δίδωμι (0.010) ; δωρεά (0.009) ; ἄγγελος (0.009) ; 
0.4095261665625538   T=8,K=1:  λέγω (0.031) ; κύριος (0.026) ; λόγος (0.018) ; γῆ (0.015) ; γίγνομαι (0.014) ; θεός (0.014) ; δίδωμι (0.010) ; ἀποστέλλω (0.010) ; ἄγγελος (0.010) ; δωρεά (0.009) ; 
0.3175490129179063   T=9,K=1:  λέγω (0.028) ; κύριος (0.028) ; λόγος (0.017) ; θεός (0.014) ; γῆ (0.014) ; γίγνομαι (0.013) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ἄγγελος (0.010) ; δωρεά (0.010) ; 
0.5107678187132113   T=10,K=1:  λέγω (0.031) ; κύριος (0.025) ; λόγος (0.016) ; γίγνομαι (0.014) ; γῆ (0.014) ; θεός (0.014) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ἄγγελος (0.010) ; δωρεά (0.010) ; 
0.995527305668978   T=11,K=1:  λέγω (0.031) ; κύριος (0.031) ; λόγος (0.016) ; θεός (0.015) ; γῆ (0.014) ; γίγνομαι (0.013) ; ἀποστέλλω (0.011) ; δίδωμι (0.011) ; ἄγγελος (0.010) ; βασιλεύς (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  λέγω (0.033) ; κύριος (0.025) ; γῆ (0.016) ; λόγος (0.016) ; γίγνομαι (0.014) ; θεός (0.012) ; δίδωμι (0.012) ; βασιλεύς (0.012) ; δωρεά (0.011) ; ἄγγελος (0.010) ; 

0.05943994436733707   T=0,K=2:  εἶπον (0.020) ; κῦρος (0.019) ; λέγω (0.019) ; παῖς (0.014) ; ἀποστέλλω (0.013) ; πέμπω (0.011) ; θεός (0.011) ; ἥκω (0.010) ; ἥμερος (0.009) ; πόλις (0.009) ; 
0.29155338288305827   T=1,K=2:  λέγω (0.020) ; κῦρος (0.018) ; εἶπον (0.018) ; ἀποστέλλω (0.013) ; παῖς (0.013) ; πέμπω (0.012) ; θεός (0.011) ; ἥκω (0.010) ; Ξέρξης (0.009) ; προφήτης (0.009) ; 
0.20184819092585105   T=2,K=2:  λέγω (0.020) ; κῦρος (0.020) ; εἶπον (0.018) ; ἀποστέλλω (0.014) ; πέμπω (0.014) ; θεός (0.012) ; παῖς (0.011) ; Ξέρξης (0.011) ; προφήτης (0.009) ; ἰδού (0.009) ; 
0.12929104790106846   T=3,K=2:  λέγω (0.022) ; κῦρος (0.019) ; εἶπον (0.017) ; πέμπω (0.015) ; ἀποστέλλω (0.015) ; θεός (0.013) ; παῖς (0.012) ; Ξέρξης (0.012) ; προφήτης (0.009) ; ἰδού (0.008) ; 
0.5182947090606852   T=4,K=2:  κῦρος (0.023) ; λέγω (0.020) ; πέμπω (0.016) ; εἶπον (0.015) ; ἀποστέλλω (0.015) ; θεός (0.014) ; παῖς (0.012) ; ὄνομα (0.011) ; προφήτης (0.010) ; Ξέρξης (0.010) ; 
0.48231831589389484   T=5,K=2:  κῦρος (0.024) ; λέγω (0.023) ; ἀποστέλλω (0.017) ; πέμπω (0.016) ; εἶπον (0.014) ; θεός (0.014) ; παῖς (0.011) ; ὄνομα (0.010) ; προφήτης (0.010) ; ἰδού (0.009) ; 
0.7488388852674187   T=6,K=2:  κῦρος (0.028) ; λέγω (0.021) ; πέμπω (0.017) ; ἀποστέλλω (0.015) ; εἶπον (0.015) ; θεός (0.014) ; προφήτης (0.012) ; ὄνομα (0.011) ; παῖς (0.009) ; ἰδού (0.009) ; 
0.07469025435181174   T=7,K=2:  κῦρος (0.026) ; λέγω (0.019) ; πέμπω (0.018) ; εἶπον (0.015) ; ἀποστέλλω (0.015) ; θεός (0.015) ; προφήτης (0.013) ; ὄνομα (0.011) ; παῖς (0.009) ; ἰδού (0.009) ; 
0.1359870071683718   T=8,K=2:  κῦρος (0.028) ; λέγω (0.018) ; εἶπον (0.016) ; πέμπω (0.015) ; ἀποστέλλω (0.015) ; θεός (0.014) ; προφήτης (0.013) ; ὄνομα (0.011) ; παῖς (0.011) ; ἰδού (0.009) ; 
0.0745745956499969   T=9,K=2:  κῦρος (0.033) ; λέγω (0.021) ; ἀποστέλλω (0.017) ; εἶπον (0.017) ; πέμπω (0.016) ; θεός (0.015) ; προφήτης (0.015) ; παῖς (0.012) ; ὄνομα (0.011) ; ἰδού (0.008) ; 
0.0013146837231845098   T=10,K=2:  κῦρος (0.027) ; λέγω (0.021) ; ἀποστέλλω (0.018) ; εἶπον (0.015) ; θεός (0.014) ; πέμπω (0.014) ; προφήτης (0.014) ; παῖς (0.012) ; ὄνομα (0.011) ; ἰδού (0.009) ; 
0.0029602693289795443   T=11,K=2:  κῦρος (0.033) ; λέγω (0.024) ; ἀποστέλλω (0.018) ; εἶπον (0.015) ; προφήτης (0.015) ; θεός (0.014) ; παῖς (0.013) ; ὄνομα (0.013) ; πέμπω (0.012) ; ἰδού (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  κῦρος (0.025) ; λέγω (0.021) ; εἶπον (0.016) ; ἀποστέλλω (0.016) ; πέμπω (0.015) ; θεός (0.013) ; παῖς (0.012) ; προφήτης (0.011) ; ὄνομα (0.010) ; ἰδού (0.009) ; 

0.1497437316931527   T=0,K=3:  πόλις (0.025) ; ἄνθρωπος (0.022) ; θεός (0.019) ; δίδωμι (0.015) ; ἐκκλησία (0.012) ; ἀποστέλλω (0.011) ; ζάω (0.011) ; βασιλεύς (0.010) ; σφέτερος (0.010) ; λέγω (0.010) ; 
0.21467433851937262   T=1,K=3:  πόλις (0.023) ; ἄνθρωπος (0.020) ; θεός (0.017) ; δίδωμι (0.014) ; ἀποστέλλω (0.013) ; βάρβαρος (0.011) ; ζάω (0.010) ; λέγω (0.010) ; ἐκκλησία (0.010) ; ὅρασις (0.009) ; 
0.13359450931913106   T=2,K=3:  πόλις (0.021) ; ἄνθρωπος (0.021) ; θεός (0.018) ; βάρβαρος (0.013) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ζάω (0.011) ; λέγω (0.010) ; ἐκκλησία (0.010) ; ὅρασις (0.010) ; 
0.04881770540909485   T=3,K=3:  πόλις (0.021) ; ἄνθρωπος (0.020) ; θεός (0.018) ; βάρβαρος (0.013) ; ἀποστέλλω (0.012) ; δίδωμι (0.012) ; ἐκκλησία (0.011) ; ἅμα (0.010) ; βασιλεύς (0.010) ; ὅρασις (0.010) ; 
0.17884762572302676   T=4,K=3:  πόλις (0.022) ; ἄνθρωπος (0.022) ; θεός (0.020) ; βάρβαρος (0.013) ; ζάω (0.012) ; πέμπω (0.011) ; δίδωμι (0.011) ; βασιλεύς (0.011) ; ἅμα (0.011) ; ἐκκλησία (0.011) ; 
0.205324558627335   T=5,K=3:  πόλις (0.020) ; ἄνθρωπος (0.020) ; θεός (0.018) ; βάρβαρος (0.014) ; ζάω (0.012) ; ἀποστέλλω (0.011) ; πέμπω (0.011) ; ἅμα (0.011) ; ὅρασις (0.011) ; δίδωμι (0.010) ; 
0.12082577288293898   T=6,K=3:  πόλις (0.022) ; θεός (0.022) ; ἄνθρωπος (0.022) ; βάρβαρος (0.014) ; ζάω (0.012) ; ἅμα (0.011) ; ὅρασις (0.011) ; δίδωμι (0.011) ; ἄρτος (0.010) ; πέμπω (0.010) ; 
0.37244685862590315   T=7,K=3:  θεός (0.026) ; πόλις (0.023) ; ἄνθρωπος (0.022) ; βάρβαρος (0.015) ; ζάω (0.012) ; ἅμα (0.012) ; πέμπω (0.011) ; ἄρτος (0.011) ; ὅρασις (0.011) ; δίδωμι (0.010) ; 
0.345886699994901   T=8,K=3:  ἄνθρωπος (0.027) ; θεός (0.023) ; πόλις (0.020) ; βάρβαρος (0.015) ; ζάω (0.012) ; ὅρασις (0.012) ; λέγω (0.011) ; πέμπω (0.010) ; ἄρτος (0.010) ; δίδωμι (0.010) ; 
0.05096007422774208   T=9,K=3:  ἄνθρωπος (0.027) ; θεός (0.025) ; πόλις (0.020) ; βάρβαρος (0.015) ; πέμπω (0.012) ; ἄρτος (0.011) ; ὅρασις (0.011) ; λέγω (0.011) ; ἅμα (0.010) ; ζάω (0.010) ; 
0.0020721647647010573   T=10,K=3:  θεός (0.030) ; ἄνθρωπος (0.023) ; πόλις (0.019) ; βάρβαρος (0.016) ; πέμπω (0.013) ; ὅρασις (0.012) ; ζάω (0.011) ; ἄρτος (0.010) ; λέγω (0.010) ; δίδωμι (0.010) ; 
0.0005210843427916086   T=11,K=3:  θεός (0.032) ; ἄνθρωπος (0.024) ; πόλις (0.017) ; βάρβαρος (0.017) ; πέμπω (0.014) ; ὅρασις (0.013) ; δίδωμι (0.011) ; ἄρτος (0.011) ; ἐκκλησία (0.011) ; λέγω (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  ἄνθρωπος (0.022) ; θεός (0.022) ; πόλις (0.021) ; βάρβαρος (0.014) ; δίδωμι (0.011) ; ζάω (0.011) ; ὅρασις (0.011) ; πέμπω (0.011) ; ἀποστέλλω (0.010) ; λέγω (0.010) ; 

0.7497512374185664   T=0,K=0:  πέμπω (0.041) ; γίγνομαι (0.019) ; ἑπτατειχής (0.016) ; ἔνθα (0.014) ; ποιέω (0.011) ; πολεμέω (0.010) ; ὅριον (0.009) ; οἴομαι (0.009) ; μερίς (0.009) ; ξένος (0.008) ; 
0.37889347987883615   T=1,K=0:  πέμπω (0.046) ; γίγνομαι (0.019) ; ἑπτατειχής (0.015) ; ἔνθα (0.013) ; ποιέω (0.011) ; πολεμέω (0.011) ; θεός (0.009) ; ξένος (0.009) ; οἴομαι (0.008) ; ὅριον (0.008) ; 
0.2544576015277228   T=2,K=0:  πέμπω (0.045) ; γίγνομαι (0.020) ; ἑπτατειχής (0.015) ; ἔνθα (0.013) ; ποιέω (0.011) ; θεός (0.010) ; μερίς (0.009) ; αὐτοβόητος (0.008) ; λόγος (0.008) ; πολεμέω (0.008) ; 
0.024872093834354153   T=3,K=0:  πέμπω (0.040) ; γίγνομαι (0.021) ; ἑπτατειχής (0.014) ; ἔνθα (0.012) ; θεός (0.012) ; ποιέω (0.010) ; μερίς (0.009) ; λάφυρα (0.008) ; οἴομαι (0.008) ; λόγος (0.008) ; 
0.1732343710557616   T=4,K=0:  πέμπω (0.042) ; γίγνομαι (0.022) ; ἑπτατειχής (0.014) ; θεός (0.012) ; ἔνθα (0.010) ; λόγος (0.009) ; ποιέω (0.008) ; διακελεύομαι (0.008) ; μερίς (0.008) ; αὐτοβόητος (0.008) ; 
0.016833578015866303   T=5,K=0:  πέμπω (0.040) ; γίγνομαι (0.020) ; ἑπτατειχής (0.016) ; ἔνθα (0.012) ; λόγος (0.011) ; θεός (0.010) ; αὐτοβόητος (0.009) ; ποιέω (0.008) ; υἱός (0.008) ; μερίς (0.008) ; 
0.07399829704093105   T=6,K=0:  πέμπω (0.042) ; ἑπτατειχής (0.020) ; γίγνομαι (0.018) ; ἔνθα (0.012) ; λόγος (0.010) ; ποιέω (0.010) ; αὐτοβόητος (0.009) ; θεός (0.009) ; υἱός (0.008) ; πύθω (0.007) ; 
0.043659644834822854   T=7,K=0:  πέμπω (0.039) ; γίγνομαι (0.019) ; ἑπτατειχής (0.019) ; ἔνθα (0.011) ; ποιέω (0.010) ; λόγος (0.009) ; θεός (0.009) ; αὐτοβόητος (0.008) ; πύθω (0.008) ; διακελεύομαι (0.007) ; 
0.041812792322803514   T=8,K=0:  πέμπω (0.035) ; ἑπτατειχής (0.020) ; γίγνομαι (0.016) ; ἔνθα (0.012) ; ποιέω (0.011) ; θεός (0.009) ; αὐτοβόητος (0.008) ; λόγος (0.008) ; πύθω (0.008) ; οἴομαι (0.007) ; 
0.02596309754311293   T=9,K=0:  πέμπω (0.030) ; γίγνομαι (0.019) ; ἑπτατειχής (0.016) ; ἔνθα (0.013) ; ποιέω (0.010) ; αὐτοβόητος (0.009) ; θεός (0.009) ; διακελεύομαι (0.008) ; λόγος (0.008) ; υἱός (0.008) ; 
0.06909015789962401   T=10,K=0:  πέμπω (0.035) ; γίγνομαι (0.021) ; ἑπτατειχής (0.016) ; ἔνθα (0.011) ; ποιέω (0.010) ; υἱός (0.009) ; λόγος (0.009) ; θεός (0.008) ; αὐτοβόητος (0.008) ; πύθω (0.008) ; 
0.15599610542277736   T=11,K=0:  πέμπω (0.041) ; γίγνομαι (0.022) ; ἑπτατειχής (0.017) ; ἔνθα (0.013) ; ποιέω (0.010) ; λόγος (0.008) ; θεός (0.008) ; πύθω (0.008) ; υἱός (0.008) ; φραγμός (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  πέμπω (0.040) ; γίγνομαι (0.020) ; ἑπτατειχής (0.016) ; ἔνθα (0.012) ; ποιέω (0.010) ; θεός (0.009) ; λόγος (0.009) ; αὐτοβόητος (0.008) ; υἱός (0.008) ; πύθω (0.008) ; 

0.2026318264803597   T=0,K=1:  λέγω (0.036) ; κύριος (0.024) ; βασιλεύς (0.015) ; λόγος (0.015) ; γῆ (0.015) ; δίδωμι (0.013) ; γίγνομαι (0.012) ; οὐρανός (0.012) ; δωρεά (0.010) ; θεός (0.010) ; 
0.04562767944982369   T=1,K=1:  λέγω (0.033) ; κύριος (0.023) ; γῆ (0.020) ; γίγνομαι (0.015) ; βασιλεύς (0.014) ; δίδωμι (0.013) ; λόγος (0.013) ; δωρεά (0.011) ; οὐρανός (0.011) ; θεός (0.010) ; 
0.11156022776507091   T=2,K=1:  λέγω (0.033) ; κύριος (0.022) ; γῆ (0.019) ; βασιλεύς (0.016) ; λόγος (0.015) ; γίγνομαι (0.015) ; δίδωμι (0.014) ; δωρεά (0.011) ; θεός (0.011) ; οὐρανός (0.010) ; 
0.08593368336136521   T=3,K=1:  λέγω (0.030) ; κύριος (0.023) ; γῆ (0.017) ; βασιλεύς (0.016) ; γίγνομαι (0.014) ; λόγος (0.014) ; δίδωμι (0.012) ; δωρεά (0.012) ; οὐρανός (0.011) ; ἔρχομαι (0.011) ; 
0.32287685870871397   T=4,K=1:  λέγω (0.035) ; κύριος (0.022) ; γῆ (0.017) ; λόγος (0.015) ; βασιλεύς (0.015) ; γίγνομαι (0.014) ; δίδωμι (0.014) ; δωρεά (0.012) ; οὐρανός (0.011) ; ἄγγελος (0.010) ; 
0.9433941280323258   T=5,K=1:  λέγω (0.034) ; κύριος (0.023) ; γῆ (0.016) ; λόγος (0.015) ; γίγνομαι (0.014) ; βασιλεύς (0.012) ; δωρεά (0.012) ; ἄγγελος (0.012) ; θεός (0.012) ; δίδωμι (0.011) ; 
0.2966021123424075   T=6,K=1:  λέγω (0.034) ; κύριος (0.023) ; γῆ (0.017) ; λόγος (0.016) ; γίγνομαι (0.015) ; θεός (0.013) ; ἄγγελος (0.011) ; δωρεά (0.011) ; δίδωμι (0.011) ; βασιλεύς (0.010) ; 
0.2878791276205307   T=7,K=1:  λέγω (0.035) ; κύριος (0.024) ; λόγος (0.018) ; γῆ (0.016) ; γίγνομαι (0.016) ; θεός (0.013) ; ἀποστέλλω (0.011) ; δίδωμι (0.010) ; δωρεά (0.009) ; ἄγγελος (0.009) ; 
0.134190666379283   T=8,K=1:  λέγω (0.031) ; κύριος (0.026) ; λόγος (0.018) ; γῆ (0.015) ; γίγνομαι (0.014) ; θεός (0.014) ; δίδωμι (0.010) ; ἀποστέλλω (0.010) ; ἄγγελος (0.010) ; δωρεά (0.009) ; 
0.1580629309478315   T=9,K=1:  λέγω (0.028) ; κύριος (0.028) ; λόγος (0.017) ; θεός (0.014) ; γῆ (0.014) ; γίγνομαι (0.013) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ἄγγελος (0.010) ; δωρεά (0.010) ; 
0.40209871097829875   T=10,K=1:  λέγω (0.031) ; κύριος (0.025) ; λόγος (0.016) ; γίγνομαι (0.014) ; γῆ (0.014) ; θεός (0.014) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ἄγγελος (0.010) ; δωρεά (0.010) ; 
0.5030626635730359   T=11,K=1:  λέγω (0.031) ; κύριος (0.031) ; λόγος (0.016) ; θεός (0.015) ; γῆ (0.014) ; γίγνομαι (0.013) ; ἀποστέλλω (0.011) ; δίδωμι (0.011) ; ἄγγελος (0.010) ; βασιλεύς (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  λέγω (0.033) ; κύριος (0.025) ; γῆ (0.016) ; λόγος (0.016) ; γίγνομαι (0.014) ; θεός (0.012) ; δίδωμι (0.012) ; βασιλεύς (0.012) ; δωρεά (0.011) ; ἄγγελος (0.010) ; 

0.04647923176180466   T=0,K=2:  εἶπον (0.020) ; κῦρος (0.019) ; λέγω (0.019) ; παῖς (0.014) ; ἀποστέλλω (0.013) ; πέμπω (0.011) ; θεός (0.011) ; ἥκω (0.010) ; ἥμερος (0.009) ; πόλις (0.009) ; 
0.5507207976243242   T=1,K=2:  λέγω (0.020) ; κῦρος (0.018) ; εἶπον (0.018) ; ἀποστέλλω (0.013) ; παῖς (0.013) ; πέμπω (0.012) ; θεός (0.011) ; ἥκω (0.010) ; Ξέρξης (0.009) ; προφήτης (0.009) ; 
0.4853852581729946   T=2,K=2:  λέγω (0.020) ; κῦρος (0.020) ; εἶπον (0.018) ; ἀποστέλλω (0.014) ; πέμπω (0.014) ; θεός (0.012) ; παῖς (0.011) ; Ξέρξης (0.011) ; προφήτης (0.009) ; ἰδού (0.009) ; 
0.3615315926338198   T=3,K=2:  λέγω (0.022) ; κῦρος (0.019) ; εἶπον (0.017) ; πέμπω (0.015) ; ἀποστέλλω (0.015) ; θεός (0.013) ; παῖς (0.012) ; Ξέρξης (0.012) ; προφήτης (0.009) ; ἰδού (0.008) ; 
0.37398117608156284   T=4,K=2:  κῦρος (0.023) ; λέγω (0.020) ; πέμπω (0.016) ; εἶπον (0.015) ; ἀποστέλλω (0.015) ; θεός (0.014) ; παῖς (0.012) ; ὄνομα (0.011) ; προφήτης (0.010) ; Ξέρξης (0.010) ; 
0.021888186259817782   T=5,K=2:  κῦρος (0.024) ; λέγω (0.023) ; ἀποστέλλω (0.017) ; πέμπω (0.016) ; εἶπον (0.014) ; θεός (0.014) ; παῖς (0.011) ; ὄνομα (0.010) ; προφήτης (0.010) ; ἰδού (0.009) ; 
0.41548465516388466   T=6,K=2:  κῦρος (0.028) ; λέγω (0.021) ; πέμπω (0.017) ; ἀποστέλλω (0.015) ; εἶπον (0.015) ; θεός (0.014) ; προφήτης (0.012) ; ὄνομα (0.011) ; παῖς (0.009) ; ἰδού (0.009) ; 
0.288880235071463   T=7,K=2:  κῦρος (0.026) ; λέγω (0.019) ; πέμπω (0.018) ; εἶπον (0.015) ; ἀποστέλλω (0.015) ; θεός (0.015) ; προφήτης (0.013) ; ὄνομα (0.011) ; παῖς (0.009) ; ἰδού (0.009) ; 
0.6155276679020244   T=8,K=2:  κῦρος (0.028) ; λέγω (0.018) ; εἶπον (0.016) ; πέμπω (0.015) ; ἀποστέλλω (0.015) ; θεός (0.014) ; προφήτης (0.013) ; ὄνομα (0.011) ; παῖς (0.011) ; ἰδού (0.009) ; 
0.22048478657743165   T=9,K=2:  κῦρος (0.033) ; λέγω (0.021) ; ἀποστέλλω (0.017) ; εἶπον (0.017) ; πέμπω (0.016) ; θεός (0.015) ; προφήτης (0.015) ; παῖς (0.012) ; ὄνομα (0.011) ; ἰδού (0.008) ; 
0.1148978609858816   T=10,K=2:  κῦρος (0.027) ; λέγω (0.021) ; ἀποστέλλω (0.018) ; εἶπον (0.015) ; θεός (0.014) ; πέμπω (0.014) ; προφήτης (0.014) ; παῖς (0.012) ; ὄνομα (0.011) ; ἰδού (0.009) ; 
0.06785061450591173   T=11,K=2:  κῦρος (0.033) ; λέγω (0.024) ; ἀποστέλλω (0.018) ; εἶπον (0.015) ; προφήτης (0.015) ; θεός (0.014) ; παῖς (0.013) ; ὄνομα (0.013) ; πέμπω (0.012) ; ἰδού (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  κῦρος (0.025) ; λέγω (0.021) ; εἶπον (0.016) ; ἀποστέλλω (0.016) ; πέμπω (0.015) ; θεός (0.013) ; παῖς (0.012) ; προφήτης (0.011) ; ὄνομα (0.010) ; ἰδού (0.009) ; 

0.0011377043392691083   T=0,K=3:  πόλις (0.025) ; ἄνθρωπος (0.022) ; θεός (0.019) ; δίδωμι (0.015) ; ἐκκλησία (0.012) ; ἀποστέλλω (0.011) ; ζάω (0.011) ; βασιλεύς (0.010) ; σφέτερος (0.010) ; λέγω (0.010) ; 
0.02475804304701585   T=1,K=3:  πόλις (0.023) ; ἄνθρωπος (0.020) ; θεός (0.017) ; δίδωμι (0.014) ; ἀποστέλλω (0.013) ; βάρβαρος (0.011) ; ζάω (0.010) ; λέγω (0.010) ; ἐκκλησία (0.010) ; ὅρασις (0.009) ; 
0.14859691253421164   T=2,K=3:  πόλις (0.021) ; ἄνθρωπος (0.021) ; θεός (0.018) ; βάρβαρος (0.013) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ζάω (0.011) ; λέγω (0.010) ; ἐκκλησία (0.010) ; ὅρασις (0.010) ; 
0.5276626301704608   T=3,K=3:  πόλις (0.021) ; ἄνθρωπος (0.020) ; θεός (0.018) ; βάρβαρος (0.013) ; ἀποστέλλω (0.012) ; δίδωμι (0.012) ; ἐκκλησία (0.011) ; ἅμα (0.010) ; βασιλεύς (0.010) ; ὅρασις (0.010) ; 
0.12990759415396172   T=4,K=3:  πόλις (0.022) ; ἄνθρωπος (0.022) ; θεός (0.020) ; βάρβαρος (0.013) ; ζάω (0.012) ; πέμπω (0.011) ; δίδωμι (0.011) ; βασιλεύς (0.011) ; ἅμα (0.011) ; ἐκκλησία (0.011) ; 
0.017884107691990014   T=5,K=3:  πόλις (0.020) ; ἄνθρωπος (0.020) ; θεός (0.018) ; βάρβαρος (0.014) ; ζάω (0.012) ; ἀποστέλλω (0.011) ; πέμπω (0.011) ; ἅμα (0.011) ; ὅρασις (0.011) ; δίδωμι (0.010) ; 
0.21391493545277665   T=6,K=3:  πόλις (0.022) ; θεός (0.022) ; ἄνθρωπος (0.022) ; βάρβαρος (0.014) ; ζάω (0.012) ; ἅμα (0.011) ; ὅρασις (0.011) ; δίδωμι (0.011) ; ἄρτος (0.010) ; πέμπω (0.010) ; 
0.3795809924731834   T=7,K=3:  θεός (0.026) ; πόλις (0.023) ; ἄνθρωπος (0.022) ; βάρβαρος (0.015) ; ζάω (0.012) ; ἅμα (0.012) ; πέμπω (0.011) ; ἄρτος (0.011) ; ὅρασις (0.011) ; δίδωμι (0.010) ; 
0.20846887339588904   T=8,K=3:  ἄνθρωπος (0.027) ; θεός (0.023) ; πόλις (0.020) ; βάρβαρος (0.015) ; ζάω (0.012) ; ὅρασις (0.012) ; λέγω (0.011) ; πέμπω (0.010) ; ἄρτος (0.010) ; δίδωμι (0.010) ; 
0.595489184931624   T=9,K=3:  ἄνθρωπος (0.027) ; θεός (0.025) ; πόλις (0.020) ; βάρβαρος (0.015) ; πέμπω (0.012) ; ἄρτος (0.011) ; ὅρασις (0.011) ; λέγω (0.011) ; ἅμα (0.010) ; ζάω (0.010) ; 
0.41391327013619555   T=10,K=3:  θεός (0.030) ; ἄνθρωπος (0.023) ; πόλις (0.019) ; βάρβαρος (0.016) ; πέμπω (0.013) ; ὅρασις (0.012) ; ζάω (0.011) ; ἄρτος (0.010) ; λέγω (0.010) ; δίδωμι (0.010) ; 
0.27309061649827504   T=11,K=3:  θεός (0.032) ; ἄνθρωπος (0.024) ; πόλις (0.017) ; βάρβαρος (0.017) ; πέμπω (0.014) ; ὅρασις (0.013) ; δίδωμι (0.011) ; ἄρτος (0.011) ; ἐκκλησία (0.011) ; λέγω (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  ἄνθρωπος (0.022) ; θεός (0.022) ; πόλις (0.021) ; βάρβαρος (0.014) ; δίδωμι (0.011) ; ζάω (0.011) ; ὅρασις (0.011) ; πέμπω (0.011) ; ἀποστέλλω (0.010) ; λέγω (0.010) ; 

===============  per time  ===============
Time=0  
0.015330924398822065   T=0,K=0:  πέμπω (0.041) ; γίγνομαι (0.019) ; ἑπτατειχής (0.016) ; ἔνθα (0.014) ; ποιέω (0.011) ; πολεμέω (0.010) ; ὅριον (0.009) ; οἴομαι (0.009) ; μερίς (0.009) ; ξένος (0.008) ; 
0.7754853995406882   T=0,K=1:  λέγω (0.036) ; κύριος (0.024) ; βασιλεύς (0.015) ; λόγος (0.015) ; γῆ (0.015) ; δίδωμι (0.013) ; γίγνομαι (0.012) ; οὐρανός (0.012) ; δωρεά (0.010) ; θεός (0.010) ; 
0.05943994436733707   T=0,K=2:  εἶπον (0.020) ; κῦρος (0.019) ; λέγω (0.019) ; παῖς (0.014) ; ἀποστέλλω (0.013) ; πέμπω (0.011) ; θεός (0.011) ; ἥκω (0.010) ; ἥμερος (0.009) ; πόλις (0.009) ; 
0.1497437316931527   T=0,K=3:  πόλις (0.025) ; ἄνθρωπος (0.022) ; θεός (0.019) ; δίδωμι (0.015) ; ἐκκλησία (0.012) ; ἀποστέλλω (0.011) ; ζάω (0.011) ; βασιλεύς (0.010) ; σφέτερος (0.010) ; λέγω (0.010) ; 

Time=0  
0.7497512374185664   T=0,K=0:  πέμπω (0.041) ; γίγνομαι (0.019) ; ἑπτατειχής (0.016) ; ἔνθα (0.014) ; ποιέω (0.011) ; πολεμέω (0.010) ; ὅριον (0.009) ; οἴομαι (0.009) ; μερίς (0.009) ; ξένος (0.008) ; 
0.2026318264803597   T=0,K=1:  λέγω (0.036) ; κύριος (0.024) ; βασιλεύς (0.015) ; λόγος (0.015) ; γῆ (0.015) ; δίδωμι (0.013) ; γίγνομαι (0.012) ; οὐρανός (0.012) ; δωρεά (0.010) ; θεός (0.010) ; 
0.04647923176180466   T=0,K=2:  εἶπον (0.020) ; κῦρος (0.019) ; λέγω (0.019) ; παῖς (0.014) ; ἀποστέλλω (0.013) ; πέμπω (0.011) ; θεός (0.011) ; ἥκω (0.010) ; ἥμερος (0.009) ; πόλις (0.009) ; 
0.0011377043392691083   T=0,K=3:  πόλις (0.025) ; ἄνθρωπος (0.022) ; θεός (0.019) ; δίδωμι (0.015) ; ἐκκλησία (0.012) ; ἀποστέλλω (0.011) ; ζάω (0.011) ; βασιλεύς (0.010) ; σφέτερος (0.010) ; λέγω (0.010) ; 

Time=1  
0.44634346709543765   T=1,K=0:  πέμπω (0.046) ; γίγνομαι (0.019) ; ἑπτατειχής (0.015) ; ἔνθα (0.013) ; ποιέω (0.011) ; πολεμέω (0.011) ; θεός (0.009) ; ξένος (0.009) ; οἴομαι (0.008) ; ὅριον (0.008) ; 
0.04742881150213145   T=1,K=1:  λέγω (0.033) ; κύριος (0.023) ; γῆ (0.020) ; γίγνομαι (0.015) ; βασιλεύς (0.014) ; δίδωμι (0.013) ; λόγος (0.013) ; δωρεά (0.011) ; οὐρανός (0.011) ; θεός (0.010) ; 
0.29155338288305827   T=1,K=2:  λέγω (0.020) ; κῦρος (0.018) ; εἶπον (0.018) ; ἀποστέλλω (0.013) ; παῖς (0.013) ; πέμπω (0.012) ; θεός (0.011) ; ἥκω (0.010) ; Ξέρξης (0.009) ; προφήτης (0.009) ; 
0.21467433851937262   T=1,K=3:  πόλις (0.023) ; ἄνθρωπος (0.020) ; θεός (0.017) ; δίδωμι (0.014) ; ἀποστέλλω (0.013) ; βάρβαρος (0.011) ; ζάω (0.010) ; λέγω (0.010) ; ἐκκλησία (0.010) ; ὅρασις (0.009) ; 

Time=1  
0.37889347987883615   T=1,K=0:  πέμπω (0.046) ; γίγνομαι (0.019) ; ἑπτατειχής (0.015) ; ἔνθα (0.013) ; ποιέω (0.011) ; πολεμέω (0.011) ; θεός (0.009) ; ξένος (0.009) ; οἴομαι (0.008) ; ὅριον (0.008) ; 
0.04562767944982369   T=1,K=1:  λέγω (0.033) ; κύριος (0.023) ; γῆ (0.020) ; γίγνομαι (0.015) ; βασιλεύς (0.014) ; δίδωμι (0.013) ; λόγος (0.013) ; δωρεά (0.011) ; οὐρανός (0.011) ; θεός (0.010) ; 
0.5507207976243242   T=1,K=2:  λέγω (0.020) ; κῦρος (0.018) ; εἶπον (0.018) ; ἀποστέλλω (0.013) ; παῖς (0.013) ; πέμπω (0.012) ; θεός (0.011) ; ἥκω (0.010) ; Ξέρξης (0.009) ; προφήτης (0.009) ; 
0.02475804304701585   T=1,K=3:  πόλις (0.023) ; ἄνθρωπος (0.020) ; θεός (0.017) ; δίδωμι (0.014) ; ἀποστέλλω (0.013) ; βάρβαρος (0.011) ; ζάω (0.010) ; λέγω (0.010) ; ἐκκλησία (0.010) ; ὅρασις (0.009) ; 

Time=2  
0.5503968406734815   T=2,K=0:  πέμπω (0.045) ; γίγνομαι (0.020) ; ἑπτατειχής (0.015) ; ἔνθα (0.013) ; ποιέω (0.011) ; θεός (0.010) ; μερίς (0.009) ; αὐτοβόητος (0.008) ; λόγος (0.008) ; πολεμέω (0.008) ; 
0.11416045908153633   T=2,K=1:  λέγω (0.033) ; κύριος (0.022) ; γῆ (0.019) ; βασιλεύς (0.016) ; λόγος (0.015) ; γίγνομαι (0.015) ; δίδωμι (0.014) ; δωρεά (0.011) ; θεός (0.011) ; οὐρανός (0.010) ; 
0.20184819092585105   T=2,K=2:  λέγω (0.020) ; κῦρος (0.020) ; εἶπον (0.018) ; ἀποστέλλω (0.014) ; πέμπω (0.014) ; θεός (0.012) ; παῖς (0.011) ; Ξέρξης (0.011) ; προφήτης (0.009) ; ἰδού (0.009) ; 
0.13359450931913106   T=2,K=3:  πόλις (0.021) ; ἄνθρωπος (0.021) ; θεός (0.018) ; βάρβαρος (0.013) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ζάω (0.011) ; λέγω (0.010) ; ἐκκλησία (0.010) ; ὅρασις (0.010) ; 

Time=2  
0.2544576015277228   T=2,K=0:  πέμπω (0.045) ; γίγνομαι (0.020) ; ἑπτατειχής (0.015) ; ἔνθα (0.013) ; ποιέω (0.011) ; θεός (0.010) ; μερίς (0.009) ; αὐτοβόητος (0.008) ; λόγος (0.008) ; πολεμέω (0.008) ; 
0.11156022776507091   T=2,K=1:  λέγω (0.033) ; κύριος (0.022) ; γῆ (0.019) ; βασιλεύς (0.016) ; λόγος (0.015) ; γίγνομαι (0.015) ; δίδωμι (0.014) ; δωρεά (0.011) ; θεός (0.011) ; οὐρανός (0.010) ; 
0.4853852581729946   T=2,K=2:  λέγω (0.020) ; κῦρος (0.020) ; εἶπον (0.018) ; ἀποστέλλω (0.014) ; πέμπω (0.014) ; θεός (0.012) ; παῖς (0.011) ; Ξέρξης (0.011) ; προφήτης (0.009) ; ἰδού (0.009) ; 
0.14859691253421164   T=2,K=3:  πόλις (0.021) ; ἄνθρωπος (0.021) ; θεός (0.018) ; βάρβαρος (0.013) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ζάω (0.011) ; λέγω (0.010) ; ἐκκλησία (0.010) ; ὅρασις (0.010) ; 

Time=3  
0.7489832407288657   T=3,K=0:  πέμπω (0.040) ; γίγνομαι (0.021) ; ἑπτατειχής (0.014) ; ἔνθα (0.012) ; θεός (0.012) ; ποιέω (0.010) ; μερίς (0.009) ; λάφυρα (0.008) ; οἴομαι (0.008) ; λόγος (0.008) ; 
0.07290800596097105   T=3,K=1:  λέγω (0.030) ; κύριος (0.023) ; γῆ (0.017) ; βασιλεύς (0.016) ; γίγνομαι (0.014) ; λόγος (0.014) ; δίδωμι (0.012) ; δωρεά (0.012) ; οὐρανός (0.011) ; ἔρχομαι (0.011) ; 
0.12929104790106846   T=3,K=2:  λέγω (0.022) ; κῦρος (0.019) ; εἶπον (0.017) ; πέμπω (0.015) ; ἀποστέλλω (0.015) ; θεός (0.013) ; παῖς (0.012) ; Ξέρξης (0.012) ; προφήτης (0.009) ; ἰδού (0.008) ; 
0.04881770540909485   T=3,K=3:  πόλις (0.021) ; ἄνθρωπος (0.020) ; θεός (0.018) ; βάρβαρος (0.013) ; ἀποστέλλω (0.012) ; δίδωμι (0.012) ; ἐκκλησία (0.011) ; ἅμα (0.010) ; βασιλεύς (0.010) ; ὅρασις (0.010) ; 

Time=3  
0.024872093834354153   T=3,K=0:  πέμπω (0.040) ; γίγνομαι (0.021) ; ἑπτατειχής (0.014) ; ἔνθα (0.012) ; θεός (0.012) ; ποιέω (0.010) ; μερίς (0.009) ; λάφυρα (0.008) ; οἴομαι (0.008) ; λόγος (0.008) ; 
0.08593368336136521   T=3,K=1:  λέγω (0.030) ; κύριος (0.023) ; γῆ (0.017) ; βασιλεύς (0.016) ; γίγνομαι (0.014) ; λόγος (0.014) ; δίδωμι (0.012) ; δωρεά (0.012) ; οὐρανός (0.011) ; ἔρχομαι (0.011) ; 
0.3615315926338198   T=3,K=2:  λέγω (0.022) ; κῦρος (0.019) ; εἶπον (0.017) ; πέμπω (0.015) ; ἀποστέλλω (0.015) ; θεός (0.013) ; παῖς (0.012) ; Ξέρξης (0.012) ; προφήτης (0.009) ; ἰδού (0.008) ; 
0.5276626301704608   T=3,K=3:  πόλις (0.021) ; ἄνθρωπος (0.020) ; θεός (0.018) ; βάρβαρος (0.013) ; ἀποστέλλω (0.012) ; δίδωμι (0.012) ; ἐκκλησία (0.011) ; ἅμα (0.010) ; βασιλεύς (0.010) ; ὅρασις (0.010) ; 

Time=4  
0.2567578053542364   T=4,K=0:  πέμπω (0.042) ; γίγνομαι (0.022) ; ἑπτατειχής (0.014) ; θεός (0.012) ; ἔνθα (0.010) ; λόγος (0.009) ; ποιέω (0.008) ; διακελεύομαι (0.008) ; μερίς (0.008) ; αὐτοβόητος (0.008) ; 
0.04609985986205149   T=4,K=1:  λέγω (0.035) ; κύριος (0.022) ; γῆ (0.017) ; λόγος (0.015) ; βασιλεύς (0.015) ; γίγνομαι (0.014) ; δίδωμι (0.014) ; δωρεά (0.012) ; οὐρανός (0.011) ; ἄγγελος (0.010) ; 
0.5182947090606852   T=4,K=2:  κῦρος (0.023) ; λέγω (0.020) ; πέμπω (0.016) ; εἶπον (0.015) ; ἀποστέλλω (0.015) ; θεός (0.014) ; παῖς (0.012) ; ὄνομα (0.011) ; προφήτης (0.010) ; Ξέρξης (0.010) ; 
0.17884762572302676   T=4,K=3:  πόλις (0.022) ; ἄνθρωπος (0.022) ; θεός (0.020) ; βάρβαρος (0.013) ; ζάω (0.012) ; πέμπω (0.011) ; δίδωμι (0.011) ; βασιλεύς (0.011) ; ἅμα (0.011) ; ἐκκλησία (0.011) ; 

Time=4  
0.1732343710557616   T=4,K=0:  πέμπω (0.042) ; γίγνομαι (0.022) ; ἑπτατειχής (0.014) ; θεός (0.012) ; ἔνθα (0.010) ; λόγος (0.009) ; ποιέω (0.008) ; διακελεύομαι (0.008) ; μερίς (0.008) ; αὐτοβόητος (0.008) ; 
0.32287685870871397   T=4,K=1:  λέγω (0.035) ; κύριος (0.022) ; γῆ (0.017) ; λόγος (0.015) ; βασιλεύς (0.015) ; γίγνομαι (0.014) ; δίδωμι (0.014) ; δωρεά (0.012) ; οὐρανός (0.011) ; ἄγγελος (0.010) ; 
0.37398117608156284   T=4,K=2:  κῦρος (0.023) ; λέγω (0.020) ; πέμπω (0.016) ; εἶπον (0.015) ; ἀποστέλλω (0.015) ; θεός (0.014) ; παῖς (0.012) ; ὄνομα (0.011) ; προφήτης (0.010) ; Ξέρξης (0.010) ; 
0.12990759415396172   T=4,K=3:  πόλις (0.022) ; ἄνθρωπος (0.022) ; θεός (0.020) ; βάρβαρος (0.013) ; ζάω (0.012) ; πέμπω (0.011) ; δίδωμι (0.011) ; βασιλεύς (0.011) ; ἅμα (0.011) ; ἐκκλησία (0.011) ; 

Time=5  
0.16407835790883413   T=5,K=0:  πέμπω (0.040) ; γίγνομαι (0.020) ; ἑπτατειχής (0.016) ; ἔνθα (0.012) ; λόγος (0.011) ; θεός (0.010) ; αὐτοβόητος (0.009) ; ποιέω (0.008) ; υἱός (0.008) ; μερίς (0.008) ; 
0.14827876756993594   T=5,K=1:  λέγω (0.034) ; κύριος (0.023) ; γῆ (0.016) ; λόγος (0.015) ; γίγνομαι (0.014) ; βασιλεύς (0.012) ; δωρεά (0.012) ; ἄγγελος (0.012) ; θεός (0.012) ; δίδωμι (0.011) ; 
0.48231831589389484   T=5,K=2:  κῦρος (0.024) ; λέγω (0.023) ; ἀποστέλλω (0.017) ; πέμπω (0.016) ; εἶπον (0.014) ; θεός (0.014) ; παῖς (0.011) ; ὄνομα (0.010) ; προφήτης (0.010) ; ἰδού (0.009) ; 
0.205324558627335   T=5,K=3:  πόλις (0.020) ; ἄνθρωπος (0.020) ; θεός (0.018) ; βάρβαρος (0.014) ; ζάω (0.012) ; ἀποστέλλω (0.011) ; πέμπω (0.011) ; ἅμα (0.011) ; ὅρασις (0.011) ; δίδωμι (0.010) ; 

Time=5  
0.016833578015866303   T=5,K=0:  πέμπω (0.040) ; γίγνομαι (0.020) ; ἑπτατειχής (0.016) ; ἔνθα (0.012) ; λόγος (0.011) ; θεός (0.010) ; αὐτοβόητος (0.009) ; ποιέω (0.008) ; υἱός (0.008) ; μερίς (0.008) ; 
0.9433941280323258   T=5,K=1:  λέγω (0.034) ; κύριος (0.023) ; γῆ (0.016) ; λόγος (0.015) ; γίγνομαι (0.014) ; βασιλεύς (0.012) ; δωρεά (0.012) ; ἄγγελος (0.012) ; θεός (0.012) ; δίδωμι (0.011) ; 
0.021888186259817782   T=5,K=2:  κῦρος (0.024) ; λέγω (0.023) ; ἀποστέλλω (0.017) ; πέμπω (0.016) ; εἶπον (0.014) ; θεός (0.014) ; παῖς (0.011) ; ὄνομα (0.010) ; προφήτης (0.010) ; ἰδού (0.009) ; 
0.017884107691990014   T=5,K=3:  πόλις (0.020) ; ἄνθρωπος (0.020) ; θεός (0.018) ; βάρβαρος (0.014) ; ζάω (0.012) ; ἀποστέλλω (0.011) ; πέμπω (0.011) ; ἅμα (0.011) ; ὅρασις (0.011) ; δίδωμι (0.010) ; 

Time=6  
0.06230010622782742   T=6,K=0:  πέμπω (0.042) ; ἑπτατειχής (0.020) ; γίγνομαι (0.018) ; ἔνθα (0.012) ; λόγος (0.010) ; ποιέω (0.010) ; αὐτοβόητος (0.009) ; θεός (0.009) ; υἱός (0.008) ; πύθω (0.007) ; 
0.06803523562181482   T=6,K=1:  λέγω (0.034) ; κύριος (0.023) ; γῆ (0.017) ; λόγος (0.016) ; γίγνομαι (0.015) ; θεός (0.013) ; ἄγγελος (0.011) ; δωρεά (0.011) ; δίδωμι (0.011) ; βασιλεύς (0.010) ; 
0.7488388852674187   T=6,K=2:  κῦρος (0.028) ; λέγω (0.021) ; πέμπω (0.017) ; ἀποστέλλω (0.015) ; εἶπον (0.015) ; θεός (0.014) ; προφήτης (0.012) ; ὄνομα (0.011) ; παῖς (0.009) ; ἰδού (0.009) ; 
0.12082577288293898   T=6,K=3:  πόλις (0.022) ; θεός (0.022) ; ἄνθρωπος (0.022) ; βάρβαρος (0.014) ; ζάω (0.012) ; ἅμα (0.011) ; ὅρασις (0.011) ; δίδωμι (0.011) ; ἄρτος (0.010) ; πέμπω (0.010) ; 

Time=6  
0.07399829704093105   T=6,K=0:  πέμπω (0.042) ; ἑπτατειχής (0.020) ; γίγνομαι (0.018) ; ἔνθα (0.012) ; λόγος (0.010) ; ποιέω (0.010) ; αὐτοβόητος (0.009) ; θεός (0.009) ; υἱός (0.008) ; πύθω (0.007) ; 
0.2966021123424075   T=6,K=1:  λέγω (0.034) ; κύριος (0.023) ; γῆ (0.017) ; λόγος (0.016) ; γίγνομαι (0.015) ; θεός (0.013) ; ἄγγελος (0.011) ; δωρεά (0.011) ; δίδωμι (0.011) ; βασιλεύς (0.010) ; 
0.41548465516388466   T=6,K=2:  κῦρος (0.028) ; λέγω (0.021) ; πέμπω (0.017) ; ἀποστέλλω (0.015) ; εἶπον (0.015) ; θεός (0.014) ; προφήτης (0.012) ; ὄνομα (0.011) ; παῖς (0.009) ; ἰδού (0.009) ; 
0.21391493545277665   T=6,K=3:  πόλις (0.022) ; θεός (0.022) ; ἄνθρωπος (0.022) ; βάρβαρος (0.014) ; ζάω (0.012) ; ἅμα (0.011) ; ὅρασις (0.011) ; δίδωμι (0.011) ; ἄρτος (0.010) ; πέμπω (0.010) ; 

Time=7  
0.010654287482041067   T=7,K=0:  πέμπω (0.039) ; γίγνομαι (0.019) ; ἑπτατειχής (0.019) ; ἔνθα (0.011) ; ποιέω (0.010) ; λόγος (0.009) ; θεός (0.009) ; αὐτοβόητος (0.008) ; πύθω (0.008) ; διακελεύομαι (0.007) ; 
0.542208599540244   T=7,K=1:  λέγω (0.035) ; κύριος (0.024) ; λόγος (0.018) ; γῆ (0.016) ; γίγνομαι (0.016) ; θεός (0.013) ; ἀποστέλλω (0.011) ; δίδωμι (0.010) ; δωρεά (0.009) ; ἄγγελος (0.009) ; 
0.07469025435181174   T=7,K=2:  κῦρος (0.026) ; λέγω (0.019) ; πέμπω (0.018) ; εἶπον (0.015) ; ἀποστέλλω (0.015) ; θεός (0.015) ; προφήτης (0.013) ; ὄνομα (0.011) ; παῖς (0.009) ; ἰδού (0.009) ; 
0.37244685862590315   T=7,K=3:  θεός (0.026) ; πόλις (0.023) ; ἄνθρωπος (0.022) ; βάρβαρος (0.015) ; ζάω (0.012) ; ἅμα (0.012) ; πέμπω (0.011) ; ἄρτος (0.011) ; ὅρασις (0.011) ; δίδωμι (0.010) ; 

Time=7  
0.043659644834822854   T=7,K=0:  πέμπω (0.039) ; γίγνομαι (0.019) ; ἑπτατειχής (0.019) ; ἔνθα (0.011) ; ποιέω (0.010) ; λόγος (0.009) ; θεός (0.009) ; αὐτοβόητος (0.008) ; πύθω (0.008) ; διακελεύομαι (0.007) ; 
0.2878791276205307   T=7,K=1:  λέγω (0.035) ; κύριος (0.024) ; λόγος (0.018) ; γῆ (0.016) ; γίγνομαι (0.016) ; θεός (0.013) ; ἀποστέλλω (0.011) ; δίδωμι (0.010) ; δωρεά (0.009) ; ἄγγελος (0.009) ; 
0.288880235071463   T=7,K=2:  κῦρος (0.026) ; λέγω (0.019) ; πέμπω (0.018) ; εἶπον (0.015) ; ἀποστέλλω (0.015) ; θεός (0.015) ; προφήτης (0.013) ; ὄνομα (0.011) ; παῖς (0.009) ; ἰδού (0.009) ; 
0.3795809924731834   T=7,K=3:  θεός (0.026) ; πόλις (0.023) ; ἄνθρωπος (0.022) ; βάρβαρος (0.015) ; ζάω (0.012) ; ἅμα (0.012) ; πέμπω (0.011) ; ἄρτος (0.011) ; ὅρασις (0.011) ; δίδωμι (0.010) ; 

Time=8  
0.10860012627417351   T=8,K=0:  πέμπω (0.035) ; ἑπτατειχής (0.020) ; γίγνομαι (0.016) ; ἔνθα (0.012) ; ποιέω (0.011) ; θεός (0.009) ; αὐτοβόητος (0.008) ; λόγος (0.008) ; πύθω (0.008) ; οἴομαι (0.007) ; 
0.4095261665625538   T=8,K=1:  λέγω (0.031) ; κύριος (0.026) ; λόγος (0.018) ; γῆ (0.015) ; γίγνομαι (0.014) ; θεός (0.014) ; δίδωμι (0.010) ; ἀποστέλλω (0.010) ; ἄγγελος (0.010) ; δωρεά (0.009) ; 
0.1359870071683718   T=8,K=2:  κῦρος (0.028) ; λέγω (0.018) ; εἶπον (0.016) ; πέμπω (0.015) ; ἀποστέλλω (0.015) ; θεός (0.014) ; προφήτης (0.013) ; ὄνομα (0.011) ; παῖς (0.011) ; ἰδού (0.009) ; 
0.345886699994901   T=8,K=3:  ἄνθρωπος (0.027) ; θεός (0.023) ; πόλις (0.020) ; βάρβαρος (0.015) ; ζάω (0.012) ; ὅρασις (0.012) ; λέγω (0.011) ; πέμπω (0.010) ; ἄρτος (0.010) ; δίδωμι (0.010) ; 

Time=8  
0.041812792322803514   T=8,K=0:  πέμπω (0.035) ; ἑπτατειχής (0.020) ; γίγνομαι (0.016) ; ἔνθα (0.012) ; ποιέω (0.011) ; θεός (0.009) ; αὐτοβόητος (0.008) ; λόγος (0.008) ; πύθω (0.008) ; οἴομαι (0.007) ; 
0.134190666379283   T=8,K=1:  λέγω (0.031) ; κύριος (0.026) ; λόγος (0.018) ; γῆ (0.015) ; γίγνομαι (0.014) ; θεός (0.014) ; δίδωμι (0.010) ; ἀποστέλλω (0.010) ; ἄγγελος (0.010) ; δωρεά (0.009) ; 
0.6155276679020244   T=8,K=2:  κῦρος (0.028) ; λέγω (0.018) ; εἶπον (0.016) ; πέμπω (0.015) ; ἀποστέλλω (0.015) ; θεός (0.014) ; προφήτης (0.013) ; ὄνομα (0.011) ; παῖς (0.011) ; ἰδού (0.009) ; 
0.20846887339588904   T=8,K=3:  ἄνθρωπος (0.027) ; θεός (0.023) ; πόλις (0.020) ; βάρβαρος (0.015) ; ζάω (0.012) ; ὅρασις (0.012) ; λέγω (0.011) ; πέμπω (0.010) ; ἄρτος (0.010) ; δίδωμι (0.010) ; 

Time=9  
0.5569163172043545   T=9,K=0:  πέμπω (0.030) ; γίγνομαι (0.019) ; ἑπτατειχής (0.016) ; ἔνθα (0.013) ; ποιέω (0.010) ; αὐτοβόητος (0.009) ; θεός (0.009) ; διακελεύομαι (0.008) ; λόγος (0.008) ; υἱός (0.008) ; 
0.3175490129179063   T=9,K=1:  λέγω (0.028) ; κύριος (0.028) ; λόγος (0.017) ; θεός (0.014) ; γῆ (0.014) ; γίγνομαι (0.013) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ἄγγελος (0.010) ; δωρεά (0.010) ; 
0.0745745956499969   T=9,K=2:  κῦρος (0.033) ; λέγω (0.021) ; ἀποστέλλω (0.017) ; εἶπον (0.017) ; πέμπω (0.016) ; θεός (0.015) ; προφήτης (0.015) ; παῖς (0.012) ; ὄνομα (0.011) ; ἰδού (0.008) ; 
0.05096007422774208   T=9,K=3:  ἄνθρωπος (0.027) ; θεός (0.025) ; πόλις (0.020) ; βάρβαρος (0.015) ; πέμπω (0.012) ; ἄρτος (0.011) ; ὅρασις (0.011) ; λέγω (0.011) ; ἅμα (0.010) ; ζάω (0.010) ; 

Time=9  
0.02596309754311293   T=9,K=0:  πέμπω (0.030) ; γίγνομαι (0.019) ; ἑπτατειχής (0.016) ; ἔνθα (0.013) ; ποιέω (0.010) ; αὐτοβόητος (0.009) ; θεός (0.009) ; διακελεύομαι (0.008) ; λόγος (0.008) ; υἱός (0.008) ; 
0.1580629309478315   T=9,K=1:  λέγω (0.028) ; κύριος (0.028) ; λόγος (0.017) ; θεός (0.014) ; γῆ (0.014) ; γίγνομαι (0.013) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ἄγγελος (0.010) ; δωρεά (0.010) ; 
0.22048478657743165   T=9,K=2:  κῦρος (0.033) ; λέγω (0.021) ; ἀποστέλλω (0.017) ; εἶπον (0.017) ; πέμπω (0.016) ; θεός (0.015) ; προφήτης (0.015) ; παῖς (0.012) ; ὄνομα (0.011) ; ἰδού (0.008) ; 
0.595489184931624   T=9,K=3:  ἄνθρωπος (0.027) ; θεός (0.025) ; πόλις (0.020) ; βάρβαρος (0.015) ; πέμπω (0.012) ; ἄρτος (0.011) ; ὅρασις (0.011) ; λέγω (0.011) ; ἅμα (0.010) ; ζάω (0.010) ; 

Time=10  
0.4858453327989031   T=10,K=0:  πέμπω (0.035) ; γίγνομαι (0.021) ; ἑπτατειχής (0.016) ; ἔνθα (0.011) ; ποιέω (0.010) ; υἱός (0.009) ; λόγος (0.009) ; θεός (0.008) ; αὐτοβόητος (0.008) ; πύθω (0.008) ; 
0.5107678187132113   T=10,K=1:  λέγω (0.031) ; κύριος (0.025) ; λόγος (0.016) ; γίγνομαι (0.014) ; γῆ (0.014) ; θεός (0.014) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ἄγγελος (0.010) ; δωρεά (0.010) ; 
0.0013146837231845098   T=10,K=2:  κῦρος (0.027) ; λέγω (0.021) ; ἀποστέλλω (0.018) ; εἶπον (0.015) ; θεός (0.014) ; πέμπω (0.014) ; προφήτης (0.014) ; παῖς (0.012) ; ὄνομα (0.011) ; ἰδού (0.009) ; 
0.0020721647647010573   T=10,K=3:  θεός (0.030) ; ἄνθρωπος (0.023) ; πόλις (0.019) ; βάρβαρος (0.016) ; πέμπω (0.013) ; ὅρασις (0.012) ; ζάω (0.011) ; ἄρτος (0.010) ; λέγω (0.010) ; δίδωμι (0.010) ; 

Time=10  
0.06909015789962401   T=10,K=0:  πέμπω (0.035) ; γίγνομαι (0.021) ; ἑπτατειχής (0.016) ; ἔνθα (0.011) ; ποιέω (0.010) ; υἱός (0.009) ; λόγος (0.009) ; θεός (0.008) ; αὐτοβόητος (0.008) ; πύθω (0.008) ; 
0.40209871097829875   T=10,K=1:  λέγω (0.031) ; κύριος (0.025) ; λόγος (0.016) ; γίγνομαι (0.014) ; γῆ (0.014) ; θεός (0.014) ; δίδωμι (0.012) ; ἀποστέλλω (0.011) ; ἄγγελος (0.010) ; δωρεά (0.010) ; 
0.1148978609858816   T=10,K=2:  κῦρος (0.027) ; λέγω (0.021) ; ἀποστέλλω (0.018) ; εἶπον (0.015) ; θεός (0.014) ; πέμπω (0.014) ; προφήτης (0.014) ; παῖς (0.012) ; ὄνομα (0.011) ; ἰδού (0.009) ; 
0.41391327013619555   T=10,K=3:  θεός (0.030) ; ἄνθρωπος (0.023) ; πόλις (0.019) ; βάρβαρος (0.016) ; πέμπω (0.013) ; ὅρασις (0.012) ; ζάω (0.011) ; ἄρτος (0.010) ; λέγω (0.010) ; δίδωμι (0.010) ; 

Time=11  
0.0009913406592509861   T=11,K=0:  πέμπω (0.041) ; γίγνομαι (0.022) ; ἑπτατειχής (0.017) ; ἔνθα (0.013) ; ποιέω (0.010) ; λόγος (0.008) ; θεός (0.008) ; πύθω (0.008) ; υἱός (0.008) ; φραγμός (0.007) ; 
0.995527305668978   T=11,K=1:  λέγω (0.031) ; κύριος (0.031) ; λόγος (0.016) ; θεός (0.015) ; γῆ (0.014) ; γίγνομαι (0.013) ; ἀποστέλλω (0.011) ; δίδωμι (0.011) ; ἄγγελος (0.010) ; βασιλεύς (0.010) ; 
0.0029602693289795443   T=11,K=2:  κῦρος (0.033) ; λέγω (0.024) ; ἀποστέλλω (0.018) ; εἶπον (0.015) ; προφήτης (0.015) ; θεός (0.014) ; παῖς (0.013) ; ὄνομα (0.013) ; πέμπω (0.012) ; ἰδού (0.008) ; 
0.0005210843427916086   T=11,K=3:  θεός (0.032) ; ἄνθρωπος (0.024) ; πόλις (0.017) ; βάρβαρος (0.017) ; πέμπω (0.014) ; ὅρασις (0.013) ; δίδωμι (0.011) ; ἄρτος (0.011) ; ἐκκλησία (0.011) ; λέγω (0.009) ; 

Time=11  
0.15599610542277736   T=11,K=0:  πέμπω (0.041) ; γίγνομαι (0.022) ; ἑπτατειχής (0.017) ; ἔνθα (0.013) ; ποιέω (0.010) ; λόγος (0.008) ; θεός (0.008) ; πύθω (0.008) ; υἱός (0.008) ; φραγμός (0.007) ; 
0.5030626635730359   T=11,K=1:  λέγω (0.031) ; κύριος (0.031) ; λόγος (0.016) ; θεός (0.015) ; γῆ (0.014) ; γίγνομαι (0.013) ; ἀποστέλλω (0.011) ; δίδωμι (0.011) ; ἄγγελος (0.010) ; βασιλεύς (0.010) ; 
0.06785061450591173   T=11,K=2:  κῦρος (0.033) ; λέγω (0.024) ; ἀποστέλλω (0.018) ; εἶπον (0.015) ; προφήτης (0.015) ; θεός (0.014) ; παῖς (0.013) ; ὄνομα (0.013) ; πέμπω (0.012) ; ἰδού (0.008) ; 
0.27309061649827504   T=11,K=3:  θεός (0.032) ; ἄνθρωπος (0.024) ; πόλις (0.017) ; βάρβαρος (0.017) ; πέμπω (0.014) ; ὅρασις (0.013) ; δίδωμι (0.011) ; ἄρτος (0.011) ; ἐκκλησία (0.011) ; λέγω (0.009) ; 



-----------------------
 kappa_c 0.478358 , kappa_f 100.000000