223 documents , 1 concepts , 1072 context features (ἄγγελος) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 8, max_docs_per_slice 2000, start -700, end 350, times 11, dT 100, I 1000


map[]

===============  per type  ===============
0.3206009107563932   T=0,K=0:  θεός (0.039) ; πέμπω (0.024) ; πόλις (0.021) ; μέγας (0.016) ; ζάω (0.015) ; Ἑρμῆς (0.012) ; τέσσαρες (0.012) ; κῆρυξ (0.011) ; πυνθάνομαι (0.010) ; Κύπρις (0.009) ; 
0.0010223774958565124   T=1,K=0:  θεός (0.035) ; πέμπω (0.025) ; μέγας (0.018) ; πόλις (0.017) ; τέσσαρες (0.014) ; Ἑρμῆς (0.014) ; ζάω (0.013) ; κῆρυξ (0.013) ; πυνθάνομαι (0.010) ; Κύπρις (0.009) ; 
0.0003134468960238636   T=2,K=0:  θεός (0.036) ; πέμπω (0.021) ; πόλις (0.018) ; μέγας (0.016) ; τέσσαρες (0.016) ; ζάω (0.014) ; κῆρυξ (0.013) ; Ἑρμῆς (0.013) ; πυνθάνομαι (0.011) ; Κύπρις (0.010) ; 
0.008467254604692078   T=3,K=0:  θεός (0.031) ; πόλις (0.019) ; πέμπω (0.018) ; τέσσαρες (0.017) ; ζάω (0.016) ; μέγας (0.015) ; κῆρυξ (0.013) ; πυνθάνομαι (0.012) ; Ἑρμῆς (0.011) ; Κύπρις (0.009) ; 
0.0711567569611095   T=4,K=0:  θεός (0.031) ; τέσσαρες (0.020) ; πόλις (0.019) ; πέμπω (0.018) ; μέγας (0.017) ; ζάω (0.015) ; κῆρυξ (0.013) ; πυνθάνομαι (0.012) ; ἔργον (0.009) ; Ἑρμῆς (0.009) ; 
0.1168666532566275   T=5,K=0:  θεός (0.032) ; μέγας (0.020) ; πόλις (0.020) ; τέσσαρες (0.019) ; πέμπω (0.018) ; ζάω (0.015) ; κῆρυξ (0.012) ; Ἑρμῆς (0.011) ; πυνθάνομαι (0.010) ; ἐξαποστέλλω (0.009) ; 
0.0024792478044326524   T=6,K=0:  θεός (0.032) ; μέγας (0.021) ; τέσσαρες (0.020) ; πόλις (0.019) ; πέμπω (0.018) ; ζάω (0.013) ; πυνθάνομαι (0.010) ; Ἑρμῆς (0.009) ; κῆρυξ (0.009) ; ἐξαποστέλλω (0.009) ; 
0.1138703046483897   T=7,K=0:  θεός (0.037) ; μέγας (0.022) ; πέμπω (0.020) ; πόλις (0.019) ; τέσσαρες (0.018) ; ζάω (0.012) ; πυνθάνομαι (0.011) ; Ἑρμῆς (0.011) ; κῆρυξ (0.010) ; ἐξαποστέλλω (0.009) ; 
0.003368945951854769   T=8,K=0:  θεός (0.036) ; μέγας (0.021) ; τέσσαρες (0.020) ; πόλις (0.020) ; πέμπω (0.017) ; ζάω (0.012) ; πυνθάνομαι (0.012) ; Ἑρμῆς (0.009) ; κῆρυξ (0.009) ; ἐξαποστέλλω (0.009) ; 
5.771619548114687e-06   T=9,K=0:  θεός (0.035) ; μέγας (0.021) ; πόλις (0.019) ; πέμπω (0.017) ; τέσσαρες (0.017) ; πυνθάνομαι (0.014) ; ζάω (0.012) ; ἀπογράφω (0.009) ; Κύπρις (0.009) ; κῆρυξ (0.008) ; 
2.003078565711069e-06   T=10,K=0:  θεός (0.031) ; μέγας (0.023) ; πόλις (0.020) ; τέσσαρες (0.017) ; πυνθάνομαι (0.014) ; πέμπω (0.013) ; ζάω (0.012) ; κῆρυξ (0.010) ; ἀπογράφω (0.009) ; Ἑρμῆς (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  θεός (0.034) ; μέγας (0.019) ; πέμπω (0.019) ; πόλις (0.019) ; τέσσαρες (0.017) ; ζάω (0.013) ; πυνθάνομαι (0.011) ; κῆρυξ (0.011) ; Ἑρμῆς (0.010) ; Κύπρις (0.009) ; 

0.00023556619955413799   T=0,K=1:  πέμπω (0.039) ; θεός (0.032) ; Ἰησοῦς (0.018) ; πρότερος (0.014) ; ἱερεύς (0.014) ; μεταπέμπω (0.011) ; ὅλος (0.009) ; διακενῆς (0.009) ; στέλλω (0.009) ; ἐπιβλέπω (0.009) ; 
2.3772204139343533e-06   T=1,K=1:  πέμπω (0.040) ; θεός (0.033) ; Ἰησοῦς (0.017) ; πρότερος (0.016) ; ἱερεύς (0.013) ; μεταπέμπω (0.011) ; στέλλω (0.010) ; ἐπιβλέπω (0.009) ; ὅλος (0.009) ; κύδιμος (0.008) ; 
0.0004130583391821171   T=2,K=1:  πέμπω (0.039) ; θεός (0.036) ; πρότερος (0.015) ; Ἰησοῦς (0.013) ; ἱερεύς (0.012) ; μεταπέμπω (0.011) ; στέλλω (0.011) ; ἐπιβλέπω (0.010) ; κύδιμος (0.009) ; ὅλος (0.009) ; 
0.1338222416808491   T=3,K=1:  πέμπω (0.037) ; θεός (0.030) ; πρότερος (0.017) ; Ἰησοῦς (0.013) ; ἱερεύς (0.012) ; ἐπιβλέπω (0.010) ; ὅλος (0.010) ; διακενῆς (0.010) ; στέλλω (0.010) ; μεταπέμπω (0.010) ; 
0.08230232962614945   T=4,K=1:  πέμπω (0.040) ; θεός (0.026) ; πρότερος (0.014) ; Ἰησοῦς (0.013) ; ὅλος (0.011) ; κύδιμος (0.011) ; ἐπιβλέπω (0.011) ; ἱερεύς (0.011) ; μεταπέμπω (0.010) ; διακενῆς (0.010) ; 
0.0297376329524352   T=5,K=1:  πέμπω (0.033) ; θεός (0.027) ; πρότερος (0.016) ; ἱερεύς (0.013) ; Ἰησοῦς (0.012) ; κύδιμος (0.010) ; ἐπιβλέπω (0.010) ; μεταπέμπω (0.010) ; στέλλω (0.010) ; ἄνθρωπος (0.009) ; 
0.07976154629059341   T=6,K=1:  πέμπω (0.035) ; θεός (0.026) ; πρότερος (0.015) ; Ἰησοῦς (0.011) ; ἱερεύς (0.011) ; ἐπιβλέπω (0.010) ; κύδιμος (0.010) ; στέλλω (0.010) ; μεταπέμπω (0.010) ; διακενῆς (0.010) ; 
0.09483589866894278   T=7,K=1:  πέμπω (0.030) ; θεός (0.024) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; κύδιμος (0.011) ; ἱερεύς (0.011) ; μεταπέμπω (0.011) ; ἄνθρωπος (0.010) ; στέλλω (0.010) ; διακενῆς (0.010) ; 
0.06971825904392591   T=8,K=1:  πέμπω (0.026) ; θεός (0.026) ; Ἰησοῦς (0.015) ; πρότερος (0.013) ; κύδιμος (0.012) ; ἱερεύς (0.010) ; μεταπέμπω (0.010) ; διακενῆς (0.009) ; ὅλος (0.009) ; ἄνθρωπος (0.009) ; 
0.5350279876814455   T=9,K=1:  πέμπω (0.028) ; θεός (0.028) ; Ἰησοῦς (0.014) ; πρότερος (0.014) ; ἄνθρωπος (0.011) ; ἱερεύς (0.011) ; κύδιμος (0.010) ; στέλλω (0.010) ; εἶπον (0.009) ; ἐπιβλέπω (0.009) ; 
0.03075311121523842   T=10,K=1:  θεός (0.030) ; πέμπω (0.028) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; ἱερεύς (0.010) ; στέλλω (0.010) ; κύδιμος (0.010) ; ἄνθρωπος (0.010) ; εἶπον (0.010) ; διακενῆς (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  πέμπω (0.034) ; θεός (0.029) ; πρότερος (0.015) ; Ἰησοῦς (0.014) ; ἱερεύς (0.011) ; μεταπέμπω (0.010) ; κύδιμος (0.010) ; στέλλω (0.010) ; ἐπιβλέπω (0.009) ; διακενῆς (0.009) ; 

0.007828571303560902   T=0,K=2:  ἅμα (0.036) ; Λακεδαιμόνιος (0.020) ; ἁγίασμα (0.020) ; θεός (0.019) ; ἀποστέλλω (0.019) ; λαός (0.018) ; Ξέρξης (0.018) ; ἐσθίω (0.017) ; σύγκλητος (0.016) ; οὐρανός (0.014) ; 
0.00039253672640881897   T=1,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.022) ; ἀποστέλλω (0.019) ; ἁγίασμα (0.019) ; Ξέρξης (0.019) ; θεός (0.019) ; λαός (0.018) ; ἐσθίω (0.017) ; σύγκλητος (0.014) ; οὐρανός (0.014) ; 
0.00012250210654910702   T=2,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.021) ; θεός (0.019) ; Ξέρξης (0.018) ; λαός (0.018) ; ἁγίασμα (0.017) ; ἀποστέλλω (0.017) ; ἐσθίω (0.017) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; 
0.028148413376596855   T=3,K=2:  ἅμα (0.033) ; θεός (0.020) ; Λακεδαιμόνιος (0.019) ; ἐσθίω (0.018) ; Ξέρξης (0.017) ; λαός (0.017) ; ἁγίασμα (0.016) ; ἀποστέλλω (0.015) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; 
0.041655953316768794   T=4,K=2:  ἅμα (0.031) ; θεός (0.019) ; ἐσθίω (0.019) ; λαός (0.019) ; Λακεδαιμόνιος (0.018) ; Ξέρξης (0.015) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; ἁγίασμα (0.013) ; ἀποστέλλω (0.012) ; 
0.05458135816975192   T=5,K=2:  ἅμα (0.030) ; ἐσθίω (0.019) ; λαός (0.019) ; θεός (0.018) ; Λακεδαιμόνιος (0.017) ; οὐρανός (0.015) ; σύγκλητος (0.015) ; ἁγίασμα (0.013) ; ἀποστέλλω (0.013) ; Ξέρξης (0.013) ; 
0.017225382301550764   T=6,K=2:  ἅμα (0.033) ; ἐσθίω (0.019) ; λαός (0.018) ; Λακεδαιμόνιος (0.018) ; θεός (0.017) ; Ξέρξης (0.015) ; οὐρανός (0.015) ; σύγκλητος (0.014) ; ἀποστέλλω (0.014) ; συμβαίνω (0.013) ; 
0.09503359615993003   T=7,K=2:  ἅμα (0.033) ; λαός (0.018) ; Λακεδαιμόνιος (0.018) ; θεός (0.018) ; ἐσθίω (0.016) ; σύγκλητος (0.016) ; οὐρανός (0.015) ; Ξέρξης (0.015) ; ἀποστέλλω (0.014) ; ἁγίασμα (0.013) ; 
0.2211820768787003   T=8,K=2:  ἅμα (0.031) ; Λακεδαιμόνιος (0.020) ; Ξέρξης (0.019) ; σύγκλητος (0.018) ; λαός (0.016) ; θεός (0.016) ; ἀποστέλλω (0.015) ; ἐσθίω (0.015) ; οὐρανός (0.014) ; παραθλίβω (0.013) ; 
0.4181004324436237   T=9,K=2:  ἅμα (0.035) ; σύγκλητος (0.021) ; Λακεδαιμόνιος (0.020) ; Ξέρξης (0.019) ; λαός (0.016) ; θεός (0.015) ; ἐσθίω (0.015) ; οὐρανός (0.014) ; ἀποστέλλω (0.013) ; παραθλίβω (0.012) ; 
0.9626985187036872   T=10,K=2:  ἅμα (0.035) ; σύγκλητος (0.019) ; λαός (0.019) ; Ξέρξης (0.019) ; οὐρανός (0.017) ; Λακεδαιμόνιος (0.017) ; θεός (0.016) ; ἐσθίω (0.015) ; παραθλίβω (0.013) ; ἀποστέλλω (0.013) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.019) ; λαός (0.018) ; θεός (0.018) ; Ξέρξης (0.017) ; ἐσθίω (0.017) ; σύγκλητος (0.016) ; ἀποστέλλω (0.015) ; οὐρανός (0.015) ; ἁγίασμα (0.014) ; 

0.24378887753642664   T=0,K=3:  ἀποστέλλω (0.032) ; ἔρχομαι (0.017) ; θεός (0.017) ; τάχος (0.016) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.011) ; ἀγροτήρ (0.010) ; λοχάω (0.010) ; δοῦλος (0.010) ; 
0.00301049811428626   T=1,K=3:  ἀποστέλλω (0.035) ; παῖς (0.015) ; θεός (0.015) ; τάχος (0.014) ; ἔρχομαι (0.014) ; πέμπω (0.013) ; ἀγροτήρ (0.011) ; λοχάω (0.010) ; ἀσφάλεια (0.010) ; Αἰγύπτιος (0.010) ; 
0.0005753125527623899   T=2,K=3:  ἀποστέλλω (0.034) ; ἔρχομαι (0.017) ; τάχος (0.016) ; θεός (0.015) ; παῖς (0.013) ; πέμπω (0.013) ; ἀσφάλεια (0.011) ; ἀγροτήρ (0.011) ; πέντε (0.010) ; σημαίνω (0.010) ; 
0.010324146836587526   T=3,K=3:  ἀποστέλλω (0.032) ; ἔρχομαι (0.017) ; τάχος (0.016) ; θεός (0.015) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.011) ; ἀγροτήρ (0.011) ; ἀσφάλεια (0.010) ; πέντε (0.009) ; 
0.009866714036332873   T=4,K=3:  ἀποστέλλω (0.035) ; ἔρχομαι (0.017) ; θεός (0.016) ; τάχος (0.015) ; Αἰγύπτιος (0.012) ; παῖς (0.012) ; ἀγροτήρ (0.012) ; πέμπω (0.011) ; ἀσφάλεια (0.009) ; πέντε (0.009) ; 
0.06821407901575817   T=5,K=3:  ἀποστέλλω (0.035) ; τάχος (0.017) ; ἔρχομαι (0.016) ; θεός (0.014) ; ἀγροτήρ (0.014) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.012) ; ἐπιστρέφω (0.010) ; ἕκτος (0.008) ; 
0.0012520417123156368   T=6,K=3:  ἀποστέλλω (0.036) ; τάχος (0.020) ; θεός (0.015) ; ἔρχομαι (0.014) ; ἀγροτήρ (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; Αἰγύπτιος (0.011) ; ἐνθύμησις (0.010) ; ἐπιστρέφω (0.009) ; 
0.03693129601714665   T=7,K=3:  ἀποστέλλω (0.046) ; τάχος (0.020) ; θεός (0.015) ; ἔρχομαι (0.014) ; ἀγροτήρ (0.014) ; πέμπω (0.014) ; παῖς (0.012) ; Αἰγύπτιος (0.012) ; ἐνθύμησις (0.010) ; συμπορεύομαι (0.009) ; 
0.134867555033473   T=8,K=3:  ἀποστέλλω (0.044) ; τάχος (0.017) ; ἔρχομαι (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; θεός (0.012) ; ἀγροτήρ (0.012) ; ἐνθύμησις (0.011) ; Αἰγύπτιος (0.010) ; δέος (0.010) ; 
0.0013541721585365585   T=9,K=3:  ἀποστέλλω (0.041) ; τάχος (0.018) ; ἔρχομαι (0.014) ; πέμπω (0.014) ; ἀγροτήρ (0.012) ; παῖς (0.011) ; ἐνθύμησις (0.011) ; θεός (0.011) ; δέος (0.010) ; ἕκτος (0.010) ; 
0.0019681163480057312   T=10,K=3:  ἀποστέλλω (0.044) ; τάχος (0.016) ; ἔρχομαι (0.015) ; πέμπω (0.014) ; ἀγροτήρ (0.013) ; δέος (0.012) ; θεός (0.011) ; ἐνθύμησις (0.010) ; παῖς (0.010) ; ἕκτος (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  ἀποστέλλω (0.038) ; τάχος (0.017) ; ἔρχομαι (0.015) ; θεός (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; ἀγροτήρ (0.012) ; Αἰγύπτιος (0.011) ; ἀσφάλεια (0.009) ; ἕκτος (0.009) ; 

5.9250243116386936e-05   T=0,K=4:  Ἡράκλειος (0.037) ; φανερός (0.028) ; ἐξέρχομαι (0.025) ; εἰρηνικός (0.020) ; θύρα (0.017) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.012) ; ἐνώπιος (0.012) ; σπαράσσω (0.011) ; 
3.539949042423428e-07   T=1,K=4:  Ἡράκλειος (0.040) ; φανερός (0.026) ; ἐξέρχομαι (0.024) ; εἰρηνικός (0.018) ; θύρα (0.016) ; πρίν (0.013) ; πρᾶξις (0.013) ; ὅπλον (0.012) ; ἐνώπιος (0.010) ; γελάω (0.010) ; 
1.3225125928680729e-07   T=2,K=4:  Ἡράκλειος (0.045) ; φανερός (0.029) ; ἐξέρχομαι (0.023) ; εἰρηνικός (0.016) ; θύρα (0.015) ; πρᾶξις (0.013) ; ὅπλον (0.013) ; γελάω (0.012) ; πρίν (0.011) ; Πενθεύς (0.010) ; 
1.7499208732207533e-05   T=3,K=4:  Ἡράκλειος (0.041) ; φανερός (0.029) ; ἐξέρχομαι (0.022) ; εἰρηνικός (0.018) ; θύρα (0.014) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.012) ; γελάω (0.011) ; Πενθεύς (0.010) ; 
0.0004501956594419125   T=4,K=4:  Ἡράκλειος (0.039) ; φανερός (0.032) ; ἐξέρχομαι (0.019) ; εἰρηνικός (0.016) ; θύρα (0.014) ; πρᾶξις (0.013) ; πρίν (0.013) ; πάντῃ (0.012) ; ὅπλον (0.012) ; Πενθεύς (0.010) ; 
0.03745648010003456   T=5,K=4:  Ἡράκλειος (0.036) ; φανερός (0.029) ; ἐξέρχομαι (0.019) ; εἰρηνικός (0.017) ; θύρα (0.016) ; πρᾶξις (0.014) ; πρίν (0.013) ; πάντῃ (0.011) ; ὅπλον (0.010) ; γελάω (0.010) ; 
0.20150715715226747   T=6,K=4:  Ἡράκλειος (0.031) ; φανερός (0.028) ; ἐξέρχομαι (0.019) ; θύρα (0.018) ; εἰρηνικός (0.015) ; πρᾶξις (0.012) ; πρίν (0.012) ; πάντῃ (0.011) ; ὅπλον (0.011) ; Πενθεύς (0.010) ; 
0.2940608150651645   T=7,K=4:  Ἡράκλειος (0.031) ; φανερός (0.026) ; θύρα (0.018) ; ἐξέρχομαι (0.018) ; εἰρηνικός (0.013) ; πρίν (0.012) ; πρᾶξις (0.012) ; πάντῃ (0.011) ; ὅπλον (0.010) ; γελάω (0.010) ; 
0.2963696572262217   T=8,K=4:  Ἡράκλειος (0.029) ; φανερός (0.026) ; θύρα (0.019) ; ἐξέρχομαι (0.017) ; πρᾶξις (0.013) ; πρίν (0.013) ; εἰρηνικός (0.012) ; Πενθεύς (0.011) ; πάντῃ (0.010) ; ὅπλον (0.010) ; 
0.04466210048986424   T=9,K=4:  φανερός (0.028) ; Ἡράκλειος (0.027) ; θύρα (0.017) ; ἐξέρχομαι (0.016) ; πρίν (0.013) ; πρᾶξις (0.011) ; εἰρηνικός (0.011) ; Πενθεύς (0.011) ; πάντῃ (0.011) ; ἀποστέλλω (0.010) ; 
0.0008593079313767443   T=10,K=4:  φανερός (0.027) ; Ἡράκλειος (0.025) ; θύρα (0.020) ; ἐξέρχομαι (0.018) ; πρᾶξις (0.012) ; ἀποστέλλω (0.012) ; πρίν (0.011) ; εἰρηνικός (0.011) ; δυνάστης (0.010) ; ὅπλον (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  Ἡράκλειος (0.035) ; φανερός (0.028) ; ἐξέρχομαι (0.020) ; θύρα (0.017) ; εἰρηνικός (0.015) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.011) ; γελάω (0.010) ; πάντῃ (0.010) ; 

0.09248074355657435   T=0,K=5:  βασιλεύς (0.043) ; λόγος (0.029) ; Σελινοῦντος (0.020) ; λέγω (0.020) ; ζώιον (0.017) ; ἔργον (0.016) ; κύριος (0.016) ; πόλις (0.013) ; νέος (0.011) ; γίγνομαι (0.010) ; 
0.18628134142266534   T=1,K=5:  βασιλεύς (0.046) ; λόγος (0.031) ; ἔργον (0.020) ; λέγω (0.020) ; Σελινοῦντος (0.019) ; ζώιον (0.018) ; κύριος (0.017) ; πόλις (0.014) ; γίγνομαι (0.011) ; νέος (0.011) ; 
0.0034567055367552956   T=2,K=5:  βασιλεύς (0.054) ; λόγος (0.025) ; λέγω (0.019) ; ἔργον (0.019) ; κύριος (0.018) ; ζώιον (0.018) ; πόλις (0.016) ; Σελινοῦντος (0.016) ; νέος (0.012) ; γίγνομαι (0.011) ; 
0.018504481805928827   T=3,K=5:  βασιλεύς (0.058) ; λόγος (0.028) ; ζώιον (0.020) ; κύριος (0.019) ; ἔργον (0.019) ; λέγω (0.016) ; πόλις (0.015) ; Σελινοῦντος (0.014) ; γίγνομαι (0.012) ; νέος (0.011) ; 
0.12053595923862426   T=4,K=5:  βασιλεύς (0.053) ; λόγος (0.027) ; ἔργον (0.020) ; κύριος (0.020) ; ζώιον (0.019) ; λέγω (0.016) ; πόλις (0.014) ; Σελινοῦντος (0.013) ; γίγνομαι (0.011) ; ἀφικνέομαι (0.010) ; 
0.10010846227153807   T=5,K=5:  βασιλεύς (0.056) ; λόγος (0.028) ; ζώιον (0.023) ; ἔργον (0.019) ; λέγω (0.018) ; κύριος (0.017) ; πόλις (0.016) ; Σελινοῦντος (0.013) ; γίγνομαι (0.011) ; ἔχω (0.010) ; 
0.42673200279064666   T=6,K=5:  βασιλεύς (0.052) ; λόγος (0.033) ; ζώιον (0.022) ; λέγω (0.020) ; πόλις (0.017) ; ἔργον (0.016) ; κύριος (0.016) ; Σελινοῦντος (0.013) ; ἀφικνέομαι (0.012) ; γίγνομαι (0.012) ; 
0.052614867305271526   T=7,K=5:  βασιλεύς (0.052) ; λόγος (0.035) ; ζώιον (0.023) ; λέγω (0.020) ; ἔργον (0.020) ; πόλις (0.016) ; κύριος (0.014) ; ἀφικνέομαι (0.013) ; Σελινοῦντος (0.013) ; γίγνομαι (0.012) ; 
0.03029781973032598   T=8,K=5:  βασιλεύς (0.058) ; λόγος (0.030) ; λέγω (0.020) ; ἔργον (0.020) ; ζώιον (0.019) ; ἀφικνέομαι (0.016) ; πόλις (0.016) ; κύριος (0.015) ; Σελινοῦντος (0.012) ; θεός (0.011) ; 
0.00041173255673742596   T=9,K=5:  βασιλεύς (0.046) ; λόγος (0.028) ; λέγω (0.020) ; ἔργον (0.019) ; ζώιον (0.018) ; κύριος (0.016) ; ἀφικνέομαι (0.016) ; πόλις (0.014) ; θεός (0.013) ; Σελινοῦντος (0.013) ; 
0.003635275042594766   T=10,K=5:  βασιλεύς (0.045) ; λόγος (0.025) ; ἔργον (0.024) ; λέγω (0.018) ; ζώιον (0.017) ; κύριος (0.015) ; ἀφικνέομαι (0.014) ; θεός (0.014) ; πόλις (0.013) ; Σελινοῦντος (0.011) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  βασιλεύς (0.051) ; λόγος (0.029) ; ζώιον (0.019) ; ἔργον (0.019) ; λέγω (0.019) ; κύριος (0.017) ; πόλις (0.015) ; Σελινοῦντος (0.014) ; ἀφικνέομαι (0.012) ; γίγνομαι (0.011) ; 

0.22116042438171732   T=0,K=6:  εἶπον (0.046) ; κύριος (0.037) ; λέγω (0.026) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; ἅγιος (0.011) ; ἥκω (0.011) ; πόλεμος (0.011) ; γίγνομαι (0.011) ; λαλάζω (0.011) ; 
0.807048574258135   T=1,K=6:  εἶπον (0.043) ; κύριος (0.038) ; λέγω (0.022) ; πρότερος (0.016) ; Ἰησοῦς (0.015) ; λαλάζω (0.012) ; θεός (0.011) ; ἥκω (0.010) ; Ἀθήναια (0.010) ; γίγνομαι (0.010) ; 
0.9856346037928129   T=2,K=6:  κύριος (0.039) ; εἶπον (0.036) ; λέγω (0.022) ; πρότερος (0.016) ; θεός (0.012) ; Ἰησοῦς (0.011) ; λαλάζω (0.011) ; Ἀθήναια (0.011) ; γίγνομαι (0.011) ; ἥκω (0.010) ; 
0.5252212629295558   T=3,K=6:  κύριος (0.040) ; εἶπον (0.033) ; λέγω (0.020) ; πρότερος (0.019) ; θεός (0.014) ; Ἰησοῦς (0.013) ; Ἀθήναια (0.011) ; ἀποκρίνω (0.010) ; καταγράφω (0.010) ; ἥκω (0.010) ; 
0.6361042335859595   T=4,K=6:  κύριος (0.041) ; εἶπον (0.035) ; λέγω (0.021) ; πρότερος (0.016) ; θεός (0.013) ; Ἰησοῦς (0.013) ; ἥκω (0.011) ; γίγνομαι (0.010) ; Ἀθήναια (0.010) ; λαλάζω (0.010) ; 
0.5270692401172187   T=5,K=6:  κύριος (0.033) ; εἶπον (0.032) ; λέγω (0.018) ; πρότερος (0.015) ; θεός (0.015) ; Ἰησοῦς (0.014) ; Ἀθήναια (0.011) ; καταγράφω (0.010) ; λαλάζω (0.010) ; λαλέω (0.010) ; 
0.2028818762152805   T=6,K=6:  κύριος (0.039) ; εἶπον (0.032) ; λέγω (0.019) ; πρότερος (0.015) ; Ἰησοῦς (0.013) ; θεός (0.013) ; καταγράφω (0.010) ; γίγνομαι (0.010) ; λαλέω (0.010) ; ἥκω (0.010) ; 
0.1612705131920797   T=7,K=6:  κύριος (0.036) ; εἶπον (0.031) ; λέγω (0.019) ; πρότερος (0.016) ; θεός (0.013) ; Ἰησοῦς (0.012) ; καταγράφω (0.011) ; Ἀθήναια (0.010) ; λαλάζω (0.010) ; βασιλεύς (0.010) ; 
0.007521379905522365   T=8,K=6:  εἶπον (0.037) ; κύριος (0.036) ; λέγω (0.019) ; πρότερος (0.017) ; Ἀθήναια (0.013) ; καταγράφω (0.011) ; θεός (0.011) ; Ἰησοῦς (0.011) ; λαλάζω (0.010) ; πόλεμος (0.010) ; 
2.6027439850683023e-05   T=9,K=6:  κύριος (0.036) ; εἶπον (0.030) ; πρότερος (0.019) ; λέγω (0.018) ; θεός (0.013) ; Ἀθήναια (0.013) ; καταγράφω (0.011) ; ὄρνις (0.011) ; λαλέω (0.010) ; Ἰησοῦς (0.010) ; 
6.207685808548283e-05   T=10,K=6:  κύριος (0.035) ; εἶπον (0.032) ; πρότερος (0.019) ; λέγω (0.017) ; θεός (0.013) ; Ἀθήναια (0.013) ; λαλέω (0.012) ; ὄρνις (0.011) ; καταγράφω (0.011) ; λαλάζω (0.011) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  κύριος (0.037) ; εἶπον (0.035) ; λέγω (0.020) ; πρότερος (0.017) ; θεός (0.013) ; Ἰησοῦς (0.012) ; Ἀθήναια (0.011) ; λαλάζω (0.010) ; καταγράφω (0.010) ; γίγνομαι (0.010) ; 

0.11384565602265721   T=0,K=7:  πέμπω (0.040) ; ἀπόλλυμι (0.031) ; σημεῖον (0.025) ; ἀποκτείνω (0.021) ; ἔρχομαι (0.013) ; γίγνομαι (0.012) ; κτίσις (0.012) ; ἐπιτέλλω (0.011) ; παραινέω (0.008) ; ἐθέλω (0.008) ; 
0.002241940767329875   T=1,K=7:  πέμπω (0.049) ; ἀπόλλυμι (0.027) ; σημεῖον (0.024) ; ἀποκτείνω (0.020) ; ἔρχομαι (0.013) ; γίγνομαι (0.012) ; κτίσις (0.011) ; ἐπιτέλλω (0.010) ; παραινέω (0.008) ; ἐθέλω (0.008) ; 
0.009484238524655013   T=2,K=7:  πέμπω (0.051) ; ἀπόλλυμι (0.030) ; σημεῖον (0.023) ; ἀποκτείνω (0.018) ; ἔρχομαι (0.014) ; γίγνομαι (0.012) ; ἐπιτέλλω (0.011) ; κτίσις (0.010) ; παραινέω (0.009) ; κλαίω (0.008) ; 
0.27549469955705774   T=3,K=7:  πέμπω (0.054) ; ἀπόλλυμι (0.029) ; σημεῖον (0.024) ; ἀποκτείνω (0.020) ; γίγνομαι (0.013) ; ἔρχομαι (0.013) ; ἐπιτέλλω (0.012) ; κτίσις (0.012) ; κλαίω (0.010) ; ἐθέλω (0.008) ; 
0.03792785757561375   T=4,K=7:  πέμπω (0.060) ; ἀπόλλυμι (0.032) ; σημεῖον (0.021) ; ἀποκτείνω (0.019) ; γίγνομαι (0.014) ; ἔρχομαι (0.013) ; ἐπιτέλλω (0.013) ; κτίσις (0.012) ; κλαίω (0.010) ; ἐθέλω (0.009) ; 
0.06596609411663588   T=5,K=7:  πέμπω (0.067) ; ἀπόλλυμι (0.029) ; ἀποκτείνω (0.018) ; σημεῖον (0.016) ; γίγνομαι (0.014) ; ἔρχομαι (0.012) ; ἐπιτέλλω (0.012) ; κλαίω (0.011) ; κτίσις (0.010) ; ἐθέλω (0.009) ; 
0.06816074573291281   T=6,K=7:  πέμπω (0.057) ; ἀπόλλυμι (0.030) ; ἀποκτείνω (0.019) ; γίγνομαι (0.015) ; σημεῖον (0.014) ; κλαίω (0.011) ; κτίσις (0.011) ; ἐπιτέλλω (0.011) ; ἔρχομαι (0.010) ; ἐθέλω (0.010) ; 
0.15138270894307504   T=7,K=7:  πέμπω (0.051) ; ἀπόλλυμι (0.035) ; ἀποκτείνω (0.019) ; σημεῖον (0.015) ; γίγνομαι (0.014) ; ἐπιτέλλω (0.012) ; ἔρχομαι (0.011) ; κτίσις (0.011) ; κλαίω (0.010) ; ἐθέλω (0.010) ; 
0.2366743062299759   T=8,K=7:  πέμπω (0.046) ; ἀπόλλυμι (0.035) ; σημεῖον (0.019) ; ἀποκτείνω (0.014) ; γίγνομαι (0.014) ; ἐπιτέλλω (0.011) ; κλαίω (0.011) ; ἔρχομαι (0.010) ; ἐθέλω (0.010) ; κτίσις (0.010) ; 
0.00041177561039375076   T=9,K=7:  πέμπω (0.050) ; ἀπόλλυμι (0.030) ; σημεῖον (0.018) ; ἀποκτείνω (0.015) ; γίγνομαι (0.013) ; κλαίω (0.010) ; ἐθέλω (0.010) ; ἐπιτέλλω (0.010) ; κτίσις (0.009) ; ἔρχομαι (0.009) ; 
2.1590822445919353e-05   T=10,K=7:  πέμπω (0.058) ; ἀπόλλυμι (0.031) ; σημεῖον (0.018) ; ἀποκτείνω (0.013) ; γίγνομαι (0.012) ; κλαίω (0.011) ; ἐθέλω (0.011) ; ἐπιτέλλω (0.010) ; κτίσις (0.010) ; δεύτερος (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  πέμπω (0.053) ; ἀπόλλυμι (0.031) ; σημεῖον (0.020) ; ἀποκτείνω (0.018) ; γίγνομαι (0.013) ; ἔρχομαι (0.011) ; ἐπιτέλλω (0.011) ; κτίσις (0.011) ; κλαίω (0.009) ; ἐθέλω (0.009) ; 

0.21077794439843658   T=0,K=0:  θεός (0.039) ; πέμπω (0.024) ; πόλις (0.021) ; μέγας (0.016) ; ζάω (0.015) ; Ἑρμῆς (0.012) ; τέσσαρες (0.012) ; κῆρυξ (0.011) ; πυνθάνομαι (0.010) ; Κύπρις (0.009) ; 
0.10222432900488858   T=1,K=0:  θεός (0.035) ; πέμπω (0.025) ; μέγας (0.018) ; πόλις (0.017) ; τέσσαρες (0.014) ; Ἑρμῆς (0.014) ; ζάω (0.013) ; κῆρυξ (0.013) ; πυνθάνομαι (0.010) ; Κύπρις (0.009) ; 
0.11547789136278235   T=2,K=0:  θεός (0.036) ; πέμπω (0.021) ; πόλις (0.018) ; μέγας (0.016) ; τέσσαρες (0.016) ; ζάω (0.014) ; κῆρυξ (0.013) ; Ἑρμῆς (0.013) ; πυνθάνομαι (0.011) ; Κύπρις (0.010) ; 
0.07022911630274437   T=3,K=0:  θεός (0.031) ; πόλις (0.019) ; πέμπω (0.018) ; τέσσαρες (0.017) ; ζάω (0.016) ; μέγας (0.015) ; κῆρυξ (0.013) ; πυνθάνομαι (0.012) ; Ἑρμῆς (0.011) ; Κύπρις (0.009) ; 
0.10826486298650072   T=4,K=0:  θεός (0.031) ; τέσσαρες (0.020) ; πόλις (0.019) ; πέμπω (0.018) ; μέγας (0.017) ; ζάω (0.015) ; κῆρυξ (0.013) ; πυνθάνομαι (0.012) ; ἔργον (0.009) ; Ἑρμῆς (0.009) ; 
0.5959677584221341   T=5,K=0:  θεός (0.032) ; μέγας (0.020) ; πόλις (0.020) ; τέσσαρες (0.019) ; πέμπω (0.018) ; ζάω (0.015) ; κῆρυξ (0.012) ; Ἑρμῆς (0.011) ; πυνθάνομαι (0.010) ; ἐξαποστέλλω (0.009) ; 
0.02426838108073145   T=6,K=0:  θεός (0.032) ; μέγας (0.021) ; τέσσαρες (0.020) ; πόλις (0.019) ; πέμπω (0.018) ; ζάω (0.013) ; πυνθάνομαι (0.010) ; Ἑρμῆς (0.009) ; κῆρυξ (0.009) ; ἐξαποστέλλω (0.009) ; 
0.19825958239843586   T=7,K=0:  θεός (0.037) ; μέγας (0.022) ; πέμπω (0.020) ; πόλις (0.019) ; τέσσαρες (0.018) ; ζάω (0.012) ; πυνθάνομαι (0.011) ; Ἑρμῆς (0.011) ; κῆρυξ (0.010) ; ἐξαποστέλλω (0.009) ; 
0.003579669443003615   T=8,K=0:  θεός (0.036) ; μέγας (0.021) ; τέσσαρες (0.020) ; πόλις (0.020) ; πέμπω (0.017) ; ζάω (0.012) ; πυνθάνομαι (0.012) ; Ἑρμῆς (0.009) ; κῆρυξ (0.009) ; ἐξαποστέλλω (0.009) ; 
0.21490736768650787   T=9,K=0:  θεός (0.035) ; μέγας (0.021) ; πόλις (0.019) ; πέμπω (0.017) ; τέσσαρες (0.017) ; πυνθάνομαι (0.014) ; ζάω (0.012) ; ἀπογράφω (0.009) ; Κύπρις (0.009) ; κῆρυξ (0.008) ; 
0.519850997806614   T=10,K=0:  θεός (0.031) ; μέγας (0.023) ; πόλις (0.020) ; τέσσαρες (0.017) ; πυνθάνομαι (0.014) ; πέμπω (0.013) ; ζάω (0.012) ; κῆρυξ (0.010) ; ἀπογράφω (0.009) ; Ἑρμῆς (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  θεός (0.034) ; μέγας (0.019) ; πέμπω (0.019) ; πόλις (0.019) ; τέσσαρες (0.017) ; ζάω (0.013) ; πυνθάνομαι (0.011) ; κῆρυξ (0.011) ; Ἑρμῆς (0.010) ; Κύπρις (0.009) ; 

0.0015229408375430457   T=0,K=1:  πέμπω (0.039) ; θεός (0.032) ; Ἰησοῦς (0.018) ; πρότερος (0.014) ; ἱερεύς (0.014) ; μεταπέμπω (0.011) ; ὅλος (0.009) ; διακενῆς (0.009) ; στέλλω (0.009) ; ἐπιβλέπω (0.009) ; 
0.10024333881796323   T=1,K=1:  πέμπω (0.040) ; θεός (0.033) ; Ἰησοῦς (0.017) ; πρότερος (0.016) ; ἱερεύς (0.013) ; μεταπέμπω (0.011) ; στέλλω (0.010) ; ἐπιβλέπω (0.009) ; ὅλος (0.009) ; κύδιμος (0.008) ; 
0.22772846180877157   T=2,K=1:  πέμπω (0.039) ; θεός (0.036) ; πρότερος (0.015) ; Ἰησοῦς (0.013) ; ἱερεύς (0.012) ; μεταπέμπω (0.011) ; στέλλω (0.011) ; ἐπιβλέπω (0.010) ; κύδιμος (0.009) ; ὅλος (0.009) ; 
0.025585638847305015   T=3,K=1:  πέμπω (0.037) ; θεός (0.030) ; πρότερος (0.017) ; Ἰησοῦς (0.013) ; ἱερεύς (0.012) ; ἐπιβλέπω (0.010) ; ὅλος (0.010) ; διακενῆς (0.010) ; στέλλω (0.010) ; μεταπέμπω (0.010) ; 
0.005261062865236451   T=4,K=1:  πέμπω (0.040) ; θεός (0.026) ; πρότερος (0.014) ; Ἰησοῦς (0.013) ; ὅλος (0.011) ; κύδιμος (0.011) ; ἐπιβλέπω (0.011) ; ἱερεύς (0.011) ; μεταπέμπω (0.010) ; διακενῆς (0.010) ; 
0.0022283366377274017   T=5,K=1:  πέμπω (0.033) ; θεός (0.027) ; πρότερος (0.016) ; ἱερεύς (0.013) ; Ἰησοῦς (0.012) ; κύδιμος (0.010) ; ἐπιβλέπω (0.010) ; μεταπέμπω (0.010) ; στέλλω (0.010) ; ἄνθρωπος (0.009) ; 
0.0644694690262926   T=6,K=1:  πέμπω (0.035) ; θεός (0.026) ; πρότερος (0.015) ; Ἰησοῦς (0.011) ; ἱερεύς (0.011) ; ἐπιβλέπω (0.010) ; κύδιμος (0.010) ; στέλλω (0.010) ; μεταπέμπω (0.010) ; διακενῆς (0.010) ; 
0.2496997336670968   T=7,K=1:  πέμπω (0.030) ; θεός (0.024) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; κύδιμος (0.011) ; ἱερεύς (0.011) ; μεταπέμπω (0.011) ; ἄνθρωπος (0.010) ; στέλλω (0.010) ; διακενῆς (0.010) ; 
0.102619831257265   T=8,K=1:  πέμπω (0.026) ; θεός (0.026) ; Ἰησοῦς (0.015) ; πρότερος (0.013) ; κύδιμος (0.012) ; ἱερεύς (0.010) ; μεταπέμπω (0.010) ; διακενῆς (0.009) ; ὅλος (0.009) ; ἄνθρωπος (0.009) ; 
0.03191243025345049   T=9,K=1:  πέμπω (0.028) ; θεός (0.028) ; Ἰησοῦς (0.014) ; πρότερος (0.014) ; ἄνθρωπος (0.011) ; ἱερεύς (0.011) ; κύδιμος (0.010) ; στέλλω (0.010) ; εἶπον (0.009) ; ἐπιβλέπω (0.009) ; 
0.047876573509570634   T=10,K=1:  θεός (0.030) ; πέμπω (0.028) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; ἱερεύς (0.010) ; στέλλω (0.010) ; κύδιμος (0.010) ; ἄνθρωπος (0.010) ; εἶπον (0.010) ; διακενῆς (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  πέμπω (0.034) ; θεός (0.029) ; πρότερος (0.015) ; Ἰησοῦς (0.014) ; ἱερεύς (0.011) ; μεταπέμπω (0.010) ; κύδιμος (0.010) ; στέλλω (0.010) ; ἐπιβλέπω (0.009) ; διακενῆς (0.009) ; 

0.00862003167072406   T=0,K=2:  ἅμα (0.036) ; Λακεδαιμόνιος (0.020) ; ἁγίασμα (0.020) ; θεός (0.019) ; ἀποστέλλω (0.019) ; λαός (0.018) ; Ξέρξης (0.018) ; ἐσθίω (0.017) ; σύγκλητος (0.016) ; οὐρανός (0.014) ; 
0.005412173794118251   T=1,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.022) ; ἀποστέλλω (0.019) ; ἁγίασμα (0.019) ; Ξέρξης (0.019) ; θεός (0.019) ; λαός (0.018) ; ἐσθίω (0.017) ; σύγκλητος (0.014) ; οὐρανός (0.014) ; 
0.03188564846706687   T=2,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.021) ; θεός (0.019) ; Ξέρξης (0.018) ; λαός (0.018) ; ἁγίασμα (0.017) ; ἀποστέλλω (0.017) ; ἐσθίω (0.017) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; 
0.18274692964986125   T=3,K=2:  ἅμα (0.033) ; θεός (0.020) ; Λακεδαιμόνιος (0.019) ; ἐσθίω (0.018) ; Ξέρξης (0.017) ; λαός (0.017) ; ἁγίασμα (0.016) ; ἀποστέλλω (0.015) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; 
0.003887830591400764   T=4,K=2:  ἅμα (0.031) ; θεός (0.019) ; ἐσθίω (0.019) ; λαός (0.019) ; Λακεδαιμόνιος (0.018) ; Ξέρξης (0.015) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; ἁγίασμα (0.013) ; ἀποστέλλω (0.012) ; 
0.09350238023902485   T=5,K=2:  ἅμα (0.030) ; ἐσθίω (0.019) ; λαός (0.019) ; θεός (0.018) ; Λακεδαιμόνιος (0.017) ; οὐρανός (0.015) ; σύγκλητος (0.015) ; ἁγίασμα (0.013) ; ἀποστέλλω (0.013) ; Ξέρξης (0.013) ; 
0.261259871031257   T=6,K=2:  ἅμα (0.033) ; ἐσθίω (0.019) ; λαός (0.018) ; Λακεδαιμόνιος (0.018) ; θεός (0.017) ; Ξέρξης (0.015) ; οὐρανός (0.015) ; σύγκλητος (0.014) ; ἀποστέλλω (0.014) ; συμβαίνω (0.013) ; 
0.13135420626693645   T=7,K=2:  ἅμα (0.033) ; λαός (0.018) ; Λακεδαιμόνιος (0.018) ; θεός (0.018) ; ἐσθίω (0.016) ; σύγκλητος (0.016) ; οὐρανός (0.015) ; Ξέρξης (0.015) ; ἀποστέλλω (0.014) ; ἁγίασμα (0.013) ; 
0.2637580928650206   T=8,K=2:  ἅμα (0.031) ; Λακεδαιμόνιος (0.020) ; Ξέρξης (0.019) ; σύγκλητος (0.018) ; λαός (0.016) ; θεός (0.016) ; ἀποστέλλω (0.015) ; ἐσθίω (0.015) ; οὐρανός (0.014) ; παραθλίβω (0.013) ; 
0.5483326069835569   T=9,K=2:  ἅμα (0.035) ; σύγκλητος (0.021) ; Λακεδαιμόνιος (0.020) ; Ξέρξης (0.019) ; λαός (0.016) ; θεός (0.015) ; ἐσθίω (0.015) ; οὐρανός (0.014) ; ἀποστέλλω (0.013) ; παραθλίβω (0.012) ; 
0.027932818241075148   T=10,K=2:  ἅμα (0.035) ; σύγκλητος (0.019) ; λαός (0.019) ; Ξέρξης (0.019) ; οὐρανός (0.017) ; Λακεδαιμόνιος (0.017) ; θεός (0.016) ; ἐσθίω (0.015) ; παραθλίβω (0.013) ; ἀποστέλλω (0.013) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.019) ; λαός (0.018) ; θεός (0.018) ; Ξέρξης (0.017) ; ἐσθίω (0.017) ; σύγκλητος (0.016) ; ἀποστέλλω (0.015) ; οὐρανός (0.015) ; ἁγίασμα (0.014) ; 

0.10772372394899439   T=0,K=3:  ἀποστέλλω (0.032) ; ἔρχομαι (0.017) ; θεός (0.017) ; τάχος (0.016) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.011) ; ἀγροτήρ (0.010) ; λοχάω (0.010) ; δοῦλος (0.010) ; 
0.004902427170652425   T=1,K=3:  ἀποστέλλω (0.035) ; παῖς (0.015) ; θεός (0.015) ; τάχος (0.014) ; ἔρχομαι (0.014) ; πέμπω (0.013) ; ἀγροτήρ (0.011) ; λοχάω (0.010) ; ἀσφάλεια (0.010) ; Αἰγύπτιος (0.010) ; 
0.0014264033847542802   T=2,K=3:  ἀποστέλλω (0.034) ; ἔρχομαι (0.017) ; τάχος (0.016) ; θεός (0.015) ; παῖς (0.013) ; πέμπω (0.013) ; ἀσφάλεια (0.011) ; ἀγροτήρ (0.011) ; πέντε (0.010) ; σημαίνω (0.010) ; 
0.033578902307217606   T=3,K=3:  ἀποστέλλω (0.032) ; ἔρχομαι (0.017) ; τάχος (0.016) ; θεός (0.015) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.011) ; ἀγροτήρ (0.011) ; ἀσφάλεια (0.010) ; πέντε (0.009) ; 
0.0015613474233302069   T=4,K=3:  ἀποστέλλω (0.035) ; ἔρχομαι (0.017) ; θεός (0.016) ; τάχος (0.015) ; Αἰγύπτιος (0.012) ; παῖς (0.012) ; ἀγροτήρ (0.012) ; πέμπω (0.011) ; ἀσφάλεια (0.009) ; πέντε (0.009) ; 
0.008197938552515166   T=5,K=3:  ἀποστέλλω (0.035) ; τάχος (0.017) ; ἔρχομαι (0.016) ; θεός (0.014) ; ἀγροτήρ (0.014) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.012) ; ἐπιστρέφω (0.010) ; ἕκτος (0.008) ; 
0.0232670246883571   T=6,K=3:  ἀποστέλλω (0.036) ; τάχος (0.020) ; θεός (0.015) ; ἔρχομαι (0.014) ; ἀγροτήρ (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; Αἰγύπτιος (0.011) ; ἐνθύμησις (0.010) ; ἐπιστρέφω (0.009) ; 
0.13246295846392758   T=7,K=3:  ἀποστέλλω (0.046) ; τάχος (0.020) ; θεός (0.015) ; ἔρχομαι (0.014) ; ἀγροτήρ (0.014) ; πέμπω (0.014) ; παῖς (0.012) ; Αἰγύπτιος (0.012) ; ἐνθύμησις (0.010) ; συμπορεύομαι (0.009) ; 
0.22169567534912732   T=8,K=3:  ἀποστέλλω (0.044) ; τάχος (0.017) ; ἔρχομαι (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; θεός (0.012) ; ἀγροτήρ (0.012) ; ἐνθύμησις (0.011) ; Αἰγύπτιος (0.010) ; δέος (0.010) ; 
0.11032236556129106   T=9,K=3:  ἀποστέλλω (0.041) ; τάχος (0.018) ; ἔρχομαι (0.014) ; πέμπω (0.014) ; ἀγροτήρ (0.012) ; παῖς (0.011) ; ἐνθύμησις (0.011) ; θεός (0.011) ; δέος (0.010) ; ἕκτος (0.010) ; 
0.05815419262784711   T=10,K=3:  ἀποστέλλω (0.044) ; τάχος (0.016) ; ἔρχομαι (0.015) ; πέμπω (0.014) ; ἀγροτήρ (0.013) ; δέος (0.012) ; θεός (0.011) ; ἐνθύμησις (0.010) ; παῖς (0.010) ; ἕκτος (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  ἀποστέλλω (0.038) ; τάχος (0.017) ; ἔρχομαι (0.015) ; θεός (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; ἀγροτήρ (0.012) ; Αἰγύπτιος (0.011) ; ἀσφάλεια (0.009) ; ἕκτος (0.009) ; 

0.0017872021037053504   T=0,K=4:  Ἡράκλειος (0.037) ; φανερός (0.028) ; ἐξέρχομαι (0.025) ; εἰρηνικός (0.020) ; θύρα (0.017) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.012) ; ἐνώπιος (0.012) ; σπαράσσω (0.011) ; 
9.13507009663913e-05   T=1,K=4:  Ἡράκλειος (0.040) ; φανερός (0.026) ; ἐξέρχομαι (0.024) ; εἰρηνικός (0.018) ; θύρα (0.016) ; πρίν (0.013) ; πρᾶξις (0.013) ; ὅπλον (0.012) ; ἐνώπιος (0.010) ; γελάω (0.010) ; 
0.0030487899252168798   T=2,K=4:  Ἡράκλειος (0.045) ; φανερός (0.029) ; ἐξέρχομαι (0.023) ; εἰρηνικός (0.016) ; θύρα (0.015) ; πρᾶξις (0.013) ; ὅπλον (0.013) ; γελάω (0.012) ; πρίν (0.011) ; Πενθεύς (0.010) ; 
0.4610079634355637   T=3,K=4:  Ἡράκλειος (0.041) ; φανερός (0.029) ; ἐξέρχομαι (0.022) ; εἰρηνικός (0.018) ; θύρα (0.014) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.012) ; γελάω (0.011) ; Πενθεύς (0.010) ; 
0.1232061441967347   T=4,K=4:  Ἡράκλειος (0.039) ; φανερός (0.032) ; ἐξέρχομαι (0.019) ; εἰρηνικός (0.016) ; θύρα (0.014) ; πρᾶξις (0.013) ; πρίν (0.013) ; πάντῃ (0.012) ; ὅπλον (0.012) ; Πενθεύς (0.010) ; 
0.10036032457234492   T=5,K=4:  Ἡράκλειος (0.036) ; φανερός (0.029) ; ἐξέρχομαι (0.019) ; εἰρηνικός (0.017) ; θύρα (0.016) ; πρᾶξις (0.014) ; πρίν (0.013) ; πάντῃ (0.011) ; ὅπλον (0.010) ; γελάω (0.010) ; 
0.2012152907927421   T=6,K=4:  Ἡράκλειος (0.031) ; φανερός (0.028) ; ἐξέρχομαι (0.019) ; θύρα (0.018) ; εἰρηνικός (0.015) ; πρᾶξις (0.012) ; πρίν (0.012) ; πάντῃ (0.011) ; ὅπλον (0.011) ; Πενθεύς (0.010) ; 
0.012565112811707094   T=7,K=4:  Ἡράκλειος (0.031) ; φανερός (0.026) ; θύρα (0.018) ; ἐξέρχομαι (0.018) ; εἰρηνικός (0.013) ; πρίν (0.012) ; πρᾶξις (0.012) ; πάντῃ (0.011) ; ὅπλον (0.010) ; γελάω (0.010) ; 
0.026338251327473732   T=8,K=4:  Ἡράκλειος (0.029) ; φανερός (0.026) ; θύρα (0.019) ; ἐξέρχομαι (0.017) ; πρᾶξις (0.013) ; πρίν (0.013) ; εἰρηνικός (0.012) ; Πενθεύς (0.011) ; πάντῃ (0.010) ; ὅπλον (0.010) ; 
0.0006554647246884928   T=9,K=4:  φανερός (0.028) ; Ἡράκλειος (0.027) ; θύρα (0.017) ; ἐξέρχομαι (0.016) ; πρίν (0.013) ; πρᾶξις (0.011) ; εἰρηνικός (0.011) ; Πενθεύς (0.011) ; πάντῃ (0.011) ; ἀποστέλλω (0.010) ; 
4.431413195570919e-07   T=10,K=4:  φανερός (0.027) ; Ἡράκλειος (0.025) ; θύρα (0.020) ; ἐξέρχομαι (0.018) ; πρᾶξις (0.012) ; ἀποστέλλω (0.012) ; πρίν (0.011) ; εἰρηνικός (0.011) ; δυνάστης (0.010) ; ὅπλον (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  Ἡράκλειος (0.035) ; φανερός (0.028) ; ἐξέρχομαι (0.020) ; θύρα (0.017) ; εἰρηνικός (0.015) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.011) ; γελάω (0.010) ; πάντῃ (0.010) ; 

0.07802776467977399   T=0,K=5:  βασιλεύς (0.043) ; λόγος (0.029) ; Σελινοῦντος (0.020) ; λέγω (0.020) ; ζώιον (0.017) ; ἔργον (0.016) ; κύριος (0.016) ; πόλις (0.013) ; νέος (0.011) ; γίγνομαι (0.010) ; 
0.2917276887776776   T=1,K=5:  βασιλεύς (0.046) ; λόγος (0.031) ; ἔργον (0.020) ; λέγω (0.020) ; Σελινοῦντος (0.019) ; ζώιον (0.018) ; κύριος (0.017) ; πόλις (0.014) ; γίγνομαι (0.011) ; νέος (0.011) ; 
0.2208819012489983   T=2,K=5:  βασιλεύς (0.054) ; λόγος (0.025) ; λέγω (0.019) ; ἔργον (0.019) ; κύριος (0.018) ; ζώιον (0.018) ; πόλις (0.016) ; Σελινοῦντος (0.016) ; νέος (0.012) ; γίγνομαι (0.011) ; 
0.0020652271139976813   T=3,K=5:  βασιλεύς (0.058) ; λόγος (0.028) ; ζώιον (0.020) ; κύριος (0.019) ; ἔργον (0.019) ; λέγω (0.016) ; πόλις (0.015) ; Σελινοῦντος (0.014) ; γίγνομαι (0.012) ; νέος (0.011) ; 
0.0018427590721035306   T=4,K=5:  βασιλεύς (0.053) ; λόγος (0.027) ; ἔργον (0.020) ; κύριος (0.020) ; ζώιον (0.019) ; λέγω (0.016) ; πόλις (0.014) ; Σελινοῦντος (0.013) ; γίγνομαι (0.011) ; ἀφικνέομαι (0.010) ; 
0.000822780497004384   T=5,K=5:  βασιλεύς (0.056) ; λόγος (0.028) ; ζώιον (0.023) ; ἔργον (0.019) ; λέγω (0.018) ; κύριος (0.017) ; πόλις (0.016) ; Σελινοῦντος (0.013) ; γίγνομαι (0.011) ; ἔχω (0.010) ; 
0.016723959533962874   T=6,K=5:  βασιλεύς (0.052) ; λόγος (0.033) ; ζώιον (0.022) ; λέγω (0.020) ; πόλις (0.017) ; ἔργον (0.016) ; κύριος (0.016) ; Σελινοῦντος (0.013) ; ἀφικνέομαι (0.012) ; γίγνομαι (0.012) ; 
0.12849512104008343   T=7,K=5:  βασιλεύς (0.052) ; λόγος (0.035) ; ζώιον (0.023) ; λέγω (0.020) ; ἔργον (0.020) ; πόλις (0.016) ; κύριος (0.014) ; ἀφικνέομαι (0.013) ; Σελινοῦντος (0.013) ; γίγνομαι (0.012) ; 
0.18147157860233237   T=8,K=5:  βασιλεύς (0.058) ; λόγος (0.030) ; λέγω (0.020) ; ἔργον (0.020) ; ζώιον (0.019) ; ἀφικνέομαι (0.016) ; πόλις (0.016) ; κύριος (0.015) ; Σελινοῦντος (0.012) ; θεός (0.011) ; 
0.07605800726424007   T=9,K=5:  βασιλεύς (0.046) ; λόγος (0.028) ; λέγω (0.020) ; ἔργον (0.019) ; ζώιον (0.018) ; κύριος (0.016) ; ἀφικνέομαι (0.016) ; πόλις (0.014) ; θεός (0.013) ; Σελινοῦντος (0.013) ; 
0.3441525065279429   T=10,K=5:  βασιλεύς (0.045) ; λόγος (0.025) ; ἔργον (0.024) ; λέγω (0.018) ; ζώιον (0.017) ; κύριος (0.015) ; ἀφικνέομαι (0.014) ; θεός (0.014) ; πόλις (0.013) ; Σελινοῦντος (0.011) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  βασιλεύς (0.051) ; λόγος (0.029) ; ζώιον (0.019) ; ἔργον (0.019) ; λέγω (0.019) ; κύριος (0.017) ; πόλις (0.015) ; Σελινοῦντος (0.014) ; ἀφικνέομαι (0.012) ; γίγνομαι (0.011) ; 

0.00030098758672464035   T=0,K=6:  εἶπον (0.046) ; κύριος (0.037) ; λέγω (0.026) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; ἅγιος (0.011) ; ἥκω (0.011) ; πόλεμος (0.011) ; γίγνομαι (0.011) ; λαλάζω (0.011) ; 
0.006972064812297092   T=1,K=6:  εἶπον (0.043) ; κύριος (0.038) ; λέγω (0.022) ; πρότερος (0.016) ; Ἰησοῦς (0.015) ; λαλάζω (0.012) ; θεός (0.011) ; ἥκω (0.010) ; Ἀθήναια (0.010) ; γίγνομαι (0.010) ; 
0.12487387205198086   T=2,K=6:  κύριος (0.039) ; εἶπον (0.036) ; λέγω (0.022) ; πρότερος (0.016) ; θεός (0.012) ; Ἰησοῦς (0.011) ; λαλάζω (0.011) ; Ἀθήναια (0.011) ; γίγνομαι (0.011) ; ἥκω (0.010) ; 
0.11431089254175689   T=3,K=6:  κύριος (0.040) ; εἶπον (0.033) ; λέγω (0.020) ; πρότερος (0.019) ; θεός (0.014) ; Ἰησοῦς (0.013) ; Ἀθήναια (0.011) ; ἀποκρίνω (0.010) ; καταγράφω (0.010) ; ἥκω (0.010) ; 
0.6194384878256104   T=4,K=6:  κύριος (0.041) ; εἶπον (0.035) ; λέγω (0.021) ; πρότερος (0.016) ; θεός (0.013) ; Ἰησοῦς (0.013) ; ἥκω (0.011) ; γίγνομαι (0.010) ; Ἀθήναια (0.010) ; λαλάζω (0.010) ; 
0.18417521258135328   T=5,K=6:  κύριος (0.033) ; εἶπον (0.032) ; λέγω (0.018) ; πρότερος (0.015) ; θεός (0.015) ; Ἰησοῦς (0.014) ; Ἀθήναια (0.011) ; καταγράφω (0.010) ; λαλάζω (0.010) ; λαλέω (0.010) ; 
0.2147316623893924   T=6,K=6:  κύριος (0.039) ; εἶπον (0.032) ; λέγω (0.019) ; πρότερος (0.015) ; Ἰησοῦς (0.013) ; θεός (0.013) ; καταγράφω (0.010) ; γίγνομαι (0.010) ; λαλέω (0.010) ; ἥκω (0.010) ; 
0.06614418636068302   T=7,K=6:  κύριος (0.036) ; εἶπον (0.031) ; λέγω (0.019) ; πρότερος (0.016) ; θεός (0.013) ; Ἰησοῦς (0.012) ; καταγράφω (0.011) ; Ἀθήναια (0.010) ; λαλάζω (0.010) ; βασιλεύς (0.010) ; 
0.05062778328199711   T=8,K=6:  εἶπον (0.037) ; κύριος (0.036) ; λέγω (0.019) ; πρότερος (0.017) ; Ἀθήναια (0.013) ; καταγράφω (0.011) ; θεός (0.011) ; Ἰησοῦς (0.011) ; λαλάζω (0.010) ; πόλεμος (0.010) ; 
0.013538970866435723   T=9,K=6:  κύριος (0.036) ; εἶπον (0.030) ; πρότερος (0.019) ; λέγω (0.018) ; θεός (0.013) ; Ἀθήναια (0.013) ; καταγράφω (0.011) ; ὄρνις (0.011) ; λαλέω (0.010) ; Ἰησοῦς (0.010) ; 
0.0014614811691247853   T=10,K=6:  κύριος (0.035) ; εἶπον (0.032) ; πρότερος (0.019) ; λέγω (0.017) ; θεός (0.013) ; Ἀθήναια (0.013) ; λαλέω (0.012) ; ὄρνις (0.011) ; καταγράφω (0.011) ; λαλάζω (0.011) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  κύριος (0.037) ; εἶπον (0.035) ; λέγω (0.020) ; πρότερος (0.017) ; θεός (0.013) ; Ἰησοῦς (0.012) ; Ἀθήναια (0.011) ; λαλάζω (0.010) ; καταγράφω (0.010) ; γίγνομαι (0.010) ; 

0.591239404774098   T=0,K=7:  πέμπω (0.040) ; ἀπόλλυμι (0.031) ; σημεῖον (0.025) ; ἀποκτείνω (0.021) ; ἔρχομαι (0.013) ; γίγνομαι (0.012) ; κτίσις (0.012) ; ἐπιτέλλω (0.011) ; παραινέω (0.008) ; ἐθέλω (0.008) ; 
0.4884266269214364   T=1,K=7:  πέμπω (0.049) ; ἀπόλλυμι (0.027) ; σημεῖον (0.024) ; ἀποκτείνω (0.020) ; ἔρχομαι (0.013) ; γίγνομαι (0.012) ; κτίσις (0.011) ; ἐπιτέλλω (0.010) ; παραινέω (0.008) ; ἐθέλω (0.008) ; 
0.27467703175042896   T=2,K=7:  πέμπω (0.051) ; ἀπόλλυμι (0.030) ; σημεῖον (0.023) ; ἀποκτείνω (0.018) ; ἔρχομαι (0.014) ; γίγνομαι (0.012) ; ἐπιτέλλω (0.011) ; κτίσις (0.010) ; παραινέω (0.009) ; κλαίω (0.008) ; 
0.11047532980155358   T=3,K=7:  πέμπω (0.054) ; ἀπόλλυμι (0.029) ; σημεῖον (0.024) ; ἀποκτείνω (0.020) ; γίγνομαι (0.013) ; ἔρχομαι (0.013) ; ἐπιτέλλω (0.012) ; κτίσις (0.012) ; κλαίω (0.010) ; ἐθέλω (0.008) ; 
0.1365375050390833   T=4,K=7:  πέμπω (0.060) ; ἀπόλλυμι (0.032) ; σημεῖον (0.021) ; ἀποκτείνω (0.019) ; γίγνομαι (0.014) ; ἔρχομαι (0.013) ; ἐπιτέλλω (0.013) ; κτίσις (0.012) ; κλαίω (0.010) ; ἐθέλω (0.009) ; 
0.01474526849789591   T=5,K=7:  πέμπω (0.067) ; ἀπόλλυμι (0.029) ; ἀποκτείνω (0.018) ; σημεῖον (0.016) ; γίγνομαι (0.014) ; ἔρχομαι (0.012) ; ἐπιτέλλω (0.012) ; κλαίω (0.011) ; κτίσις (0.010) ; ἐθέλω (0.009) ; 
0.19406434145726456   T=6,K=7:  πέμπω (0.057) ; ἀπόλλυμι (0.030) ; ἀποκτείνω (0.019) ; γίγνομαι (0.015) ; σημεῖον (0.014) ; κλαίω (0.011) ; κτίσις (0.011) ; ἐπιτέλλω (0.011) ; ἔρχομαι (0.010) ; ἐθέλω (0.010) ; 
0.0810190989911298   T=7,K=7:  πέμπω (0.051) ; ἀπόλλυμι (0.035) ; ἀποκτείνω (0.019) ; σημεῖον (0.015) ; γίγνομαι (0.014) ; ἐπιτέλλω (0.012) ; ἔρχομαι (0.011) ; κτίσις (0.011) ; κλαίω (0.010) ; ἐθέλω (0.010) ; 
0.14990911787378025   T=8,K=7:  πέμπω (0.046) ; ἀπόλλυμι (0.035) ; σημεῖον (0.019) ; ἀποκτείνω (0.014) ; γίγνομαι (0.014) ; ἐπιτέλλω (0.011) ; κλαίω (0.011) ; ἔρχομαι (0.010) ; ἐθέλω (0.010) ; κτίσις (0.010) ; 
0.00427278665982932   T=9,K=7:  πέμπω (0.050) ; ἀπόλλυμι (0.030) ; σημεῖον (0.018) ; ἀποκτείνω (0.015) ; γίγνομαι (0.013) ; κλαίω (0.010) ; ἐθέλω (0.010) ; ἐπιτέλλω (0.010) ; κτίσις (0.009) ; ἔρχομαι (0.009) ; 
0.0005709869765058514   T=10,K=7:  πέμπω (0.058) ; ἀπόλλυμι (0.031) ; σημεῖον (0.018) ; ἀποκτείνω (0.013) ; γίγνομαι (0.012) ; κλαίω (0.011) ; ἐθέλω (0.011) ; ἐπιτέλλω (0.010) ; κτίσις (0.010) ; δεύτερος (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  πέμπω (0.053) ; ἀπόλλυμι (0.031) ; σημεῖον (0.020) ; ἀποκτείνω (0.018) ; γίγνομαι (0.013) ; ἔρχομαι (0.011) ; ἐπιτέλλω (0.011) ; κτίσις (0.011) ; κλαίω (0.009) ; ἐθέλω (0.009) ; 

===============  per time  ===============
Time=0  
0.3206009107563932   T=0,K=0:  θεός (0.039) ; πέμπω (0.024) ; πόλις (0.021) ; μέγας (0.016) ; ζάω (0.015) ; Ἑρμῆς (0.012) ; τέσσαρες (0.012) ; κῆρυξ (0.011) ; πυνθάνομαι (0.010) ; Κύπρις (0.009) ; 
0.00023556619955413799   T=0,K=1:  πέμπω (0.039) ; θεός (0.032) ; Ἰησοῦς (0.018) ; πρότερος (0.014) ; ἱερεύς (0.014) ; μεταπέμπω (0.011) ; ὅλος (0.009) ; διακενῆς (0.009) ; στέλλω (0.009) ; ἐπιβλέπω (0.009) ; 
0.007828571303560902   T=0,K=2:  ἅμα (0.036) ; Λακεδαιμόνιος (0.020) ; ἁγίασμα (0.020) ; θεός (0.019) ; ἀποστέλλω (0.019) ; λαός (0.018) ; Ξέρξης (0.018) ; ἐσθίω (0.017) ; σύγκλητος (0.016) ; οὐρανός (0.014) ; 
0.24378887753642664   T=0,K=3:  ἀποστέλλω (0.032) ; ἔρχομαι (0.017) ; θεός (0.017) ; τάχος (0.016) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.011) ; ἀγροτήρ (0.010) ; λοχάω (0.010) ; δοῦλος (0.010) ; 
5.9250243116386936e-05   T=0,K=4:  Ἡράκλειος (0.037) ; φανερός (0.028) ; ἐξέρχομαι (0.025) ; εἰρηνικός (0.020) ; θύρα (0.017) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.012) ; ἐνώπιος (0.012) ; σπαράσσω (0.011) ; 
0.09248074355657435   T=0,K=5:  βασιλεύς (0.043) ; λόγος (0.029) ; Σελινοῦντος (0.020) ; λέγω (0.020) ; ζώιον (0.017) ; ἔργον (0.016) ; κύριος (0.016) ; πόλις (0.013) ; νέος (0.011) ; γίγνομαι (0.010) ; 
0.22116042438171732   T=0,K=6:  εἶπον (0.046) ; κύριος (0.037) ; λέγω (0.026) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; ἅγιος (0.011) ; ἥκω (0.011) ; πόλεμος (0.011) ; γίγνομαι (0.011) ; λαλάζω (0.011) ; 
0.11384565602265721   T=0,K=7:  πέμπω (0.040) ; ἀπόλλυμι (0.031) ; σημεῖον (0.025) ; ἀποκτείνω (0.021) ; ἔρχομαι (0.013) ; γίγνομαι (0.012) ; κτίσις (0.012) ; ἐπιτέλλω (0.011) ; παραινέω (0.008) ; ἐθέλω (0.008) ; 

Time=0  
0.21077794439843658   T=0,K=0:  θεός (0.039) ; πέμπω (0.024) ; πόλις (0.021) ; μέγας (0.016) ; ζάω (0.015) ; Ἑρμῆς (0.012) ; τέσσαρες (0.012) ; κῆρυξ (0.011) ; πυνθάνομαι (0.010) ; Κύπρις (0.009) ; 
0.0015229408375430457   T=0,K=1:  πέμπω (0.039) ; θεός (0.032) ; Ἰησοῦς (0.018) ; πρότερος (0.014) ; ἱερεύς (0.014) ; μεταπέμπω (0.011) ; ὅλος (0.009) ; διακενῆς (0.009) ; στέλλω (0.009) ; ἐπιβλέπω (0.009) ; 
0.00862003167072406   T=0,K=2:  ἅμα (0.036) ; Λακεδαιμόνιος (0.020) ; ἁγίασμα (0.020) ; θεός (0.019) ; ἀποστέλλω (0.019) ; λαός (0.018) ; Ξέρξης (0.018) ; ἐσθίω (0.017) ; σύγκλητος (0.016) ; οὐρανός (0.014) ; 
0.10772372394899439   T=0,K=3:  ἀποστέλλω (0.032) ; ἔρχομαι (0.017) ; θεός (0.017) ; τάχος (0.016) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.011) ; ἀγροτήρ (0.010) ; λοχάω (0.010) ; δοῦλος (0.010) ; 
0.0017872021037053504   T=0,K=4:  Ἡράκλειος (0.037) ; φανερός (0.028) ; ἐξέρχομαι (0.025) ; εἰρηνικός (0.020) ; θύρα (0.017) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.012) ; ἐνώπιος (0.012) ; σπαράσσω (0.011) ; 
0.07802776467977399   T=0,K=5:  βασιλεύς (0.043) ; λόγος (0.029) ; Σελινοῦντος (0.020) ; λέγω (0.020) ; ζώιον (0.017) ; ἔργον (0.016) ; κύριος (0.016) ; πόλις (0.013) ; νέος (0.011) ; γίγνομαι (0.010) ; 
0.00030098758672464035   T=0,K=6:  εἶπον (0.046) ; κύριος (0.037) ; λέγω (0.026) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; ἅγιος (0.011) ; ἥκω (0.011) ; πόλεμος (0.011) ; γίγνομαι (0.011) ; λαλάζω (0.011) ; 
0.591239404774098   T=0,K=7:  πέμπω (0.040) ; ἀπόλλυμι (0.031) ; σημεῖον (0.025) ; ἀποκτείνω (0.021) ; ἔρχομαι (0.013) ; γίγνομαι (0.012) ; κτίσις (0.012) ; ἐπιτέλλω (0.011) ; παραινέω (0.008) ; ἐθέλω (0.008) ; 

Time=1  
0.0010223774958565124   T=1,K=0:  θεός (0.035) ; πέμπω (0.025) ; μέγας (0.018) ; πόλις (0.017) ; τέσσαρες (0.014) ; Ἑρμῆς (0.014) ; ζάω (0.013) ; κῆρυξ (0.013) ; πυνθάνομαι (0.010) ; Κύπρις (0.009) ; 
2.3772204139343533e-06   T=1,K=1:  πέμπω (0.040) ; θεός (0.033) ; Ἰησοῦς (0.017) ; πρότερος (0.016) ; ἱερεύς (0.013) ; μεταπέμπω (0.011) ; στέλλω (0.010) ; ἐπιβλέπω (0.009) ; ὅλος (0.009) ; κύδιμος (0.008) ; 
0.00039253672640881897   T=1,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.022) ; ἀποστέλλω (0.019) ; ἁγίασμα (0.019) ; Ξέρξης (0.019) ; θεός (0.019) ; λαός (0.018) ; ἐσθίω (0.017) ; σύγκλητος (0.014) ; οὐρανός (0.014) ; 
0.00301049811428626   T=1,K=3:  ἀποστέλλω (0.035) ; παῖς (0.015) ; θεός (0.015) ; τάχος (0.014) ; ἔρχομαι (0.014) ; πέμπω (0.013) ; ἀγροτήρ (0.011) ; λοχάω (0.010) ; ἀσφάλεια (0.010) ; Αἰγύπτιος (0.010) ; 
3.539949042423428e-07   T=1,K=4:  Ἡράκλειος (0.040) ; φανερός (0.026) ; ἐξέρχομαι (0.024) ; εἰρηνικός (0.018) ; θύρα (0.016) ; πρίν (0.013) ; πρᾶξις (0.013) ; ὅπλον (0.012) ; ἐνώπιος (0.010) ; γελάω (0.010) ; 
0.18628134142266534   T=1,K=5:  βασιλεύς (0.046) ; λόγος (0.031) ; ἔργον (0.020) ; λέγω (0.020) ; Σελινοῦντος (0.019) ; ζώιον (0.018) ; κύριος (0.017) ; πόλις (0.014) ; γίγνομαι (0.011) ; νέος (0.011) ; 
0.807048574258135   T=1,K=6:  εἶπον (0.043) ; κύριος (0.038) ; λέγω (0.022) ; πρότερος (0.016) ; Ἰησοῦς (0.015) ; λαλάζω (0.012) ; θεός (0.011) ; ἥκω (0.010) ; Ἀθήναια (0.010) ; γίγνομαι (0.010) ; 
0.002241940767329875   T=1,K=7:  πέμπω (0.049) ; ἀπόλλυμι (0.027) ; σημεῖον (0.024) ; ἀποκτείνω (0.020) ; ἔρχομαι (0.013) ; γίγνομαι (0.012) ; κτίσις (0.011) ; ἐπιτέλλω (0.010) ; παραινέω (0.008) ; ἐθέλω (0.008) ; 

Time=1  
0.10222432900488858   T=1,K=0:  θεός (0.035) ; πέμπω (0.025) ; μέγας (0.018) ; πόλις (0.017) ; τέσσαρες (0.014) ; Ἑρμῆς (0.014) ; ζάω (0.013) ; κῆρυξ (0.013) ; πυνθάνομαι (0.010) ; Κύπρις (0.009) ; 
0.10024333881796323   T=1,K=1:  πέμπω (0.040) ; θεός (0.033) ; Ἰησοῦς (0.017) ; πρότερος (0.016) ; ἱερεύς (0.013) ; μεταπέμπω (0.011) ; στέλλω (0.010) ; ἐπιβλέπω (0.009) ; ὅλος (0.009) ; κύδιμος (0.008) ; 
0.005412173794118251   T=1,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.022) ; ἀποστέλλω (0.019) ; ἁγίασμα (0.019) ; Ξέρξης (0.019) ; θεός (0.019) ; λαός (0.018) ; ἐσθίω (0.017) ; σύγκλητος (0.014) ; οὐρανός (0.014) ; 
0.004902427170652425   T=1,K=3:  ἀποστέλλω (0.035) ; παῖς (0.015) ; θεός (0.015) ; τάχος (0.014) ; ἔρχομαι (0.014) ; πέμπω (0.013) ; ἀγροτήρ (0.011) ; λοχάω (0.010) ; ἀσφάλεια (0.010) ; Αἰγύπτιος (0.010) ; 
9.13507009663913e-05   T=1,K=4:  Ἡράκλειος (0.040) ; φανερός (0.026) ; ἐξέρχομαι (0.024) ; εἰρηνικός (0.018) ; θύρα (0.016) ; πρίν (0.013) ; πρᾶξις (0.013) ; ὅπλον (0.012) ; ἐνώπιος (0.010) ; γελάω (0.010) ; 
0.2917276887776776   T=1,K=5:  βασιλεύς (0.046) ; λόγος (0.031) ; ἔργον (0.020) ; λέγω (0.020) ; Σελινοῦντος (0.019) ; ζώιον (0.018) ; κύριος (0.017) ; πόλις (0.014) ; γίγνομαι (0.011) ; νέος (0.011) ; 
0.006972064812297092   T=1,K=6:  εἶπον (0.043) ; κύριος (0.038) ; λέγω (0.022) ; πρότερος (0.016) ; Ἰησοῦς (0.015) ; λαλάζω (0.012) ; θεός (0.011) ; ἥκω (0.010) ; Ἀθήναια (0.010) ; γίγνομαι (0.010) ; 
0.4884266269214364   T=1,K=7:  πέμπω (0.049) ; ἀπόλλυμι (0.027) ; σημεῖον (0.024) ; ἀποκτείνω (0.020) ; ἔρχομαι (0.013) ; γίγνομαι (0.012) ; κτίσις (0.011) ; ἐπιτέλλω (0.010) ; παραινέω (0.008) ; ἐθέλω (0.008) ; 

Time=2  
0.0003134468960238636   T=2,K=0:  θεός (0.036) ; πέμπω (0.021) ; πόλις (0.018) ; μέγας (0.016) ; τέσσαρες (0.016) ; ζάω (0.014) ; κῆρυξ (0.013) ; Ἑρμῆς (0.013) ; πυνθάνομαι (0.011) ; Κύπρις (0.010) ; 
0.0004130583391821171   T=2,K=1:  πέμπω (0.039) ; θεός (0.036) ; πρότερος (0.015) ; Ἰησοῦς (0.013) ; ἱερεύς (0.012) ; μεταπέμπω (0.011) ; στέλλω (0.011) ; ἐπιβλέπω (0.010) ; κύδιμος (0.009) ; ὅλος (0.009) ; 
0.00012250210654910702   T=2,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.021) ; θεός (0.019) ; Ξέρξης (0.018) ; λαός (0.018) ; ἁγίασμα (0.017) ; ἀποστέλλω (0.017) ; ἐσθίω (0.017) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; 
0.0005753125527623899   T=2,K=3:  ἀποστέλλω (0.034) ; ἔρχομαι (0.017) ; τάχος (0.016) ; θεός (0.015) ; παῖς (0.013) ; πέμπω (0.013) ; ἀσφάλεια (0.011) ; ἀγροτήρ (0.011) ; πέντε (0.010) ; σημαίνω (0.010) ; 
1.3225125928680729e-07   T=2,K=4:  Ἡράκλειος (0.045) ; φανερός (0.029) ; ἐξέρχομαι (0.023) ; εἰρηνικός (0.016) ; θύρα (0.015) ; πρᾶξις (0.013) ; ὅπλον (0.013) ; γελάω (0.012) ; πρίν (0.011) ; Πενθεύς (0.010) ; 
0.0034567055367552956   T=2,K=5:  βασιλεύς (0.054) ; λόγος (0.025) ; λέγω (0.019) ; ἔργον (0.019) ; κύριος (0.018) ; ζώιον (0.018) ; πόλις (0.016) ; Σελινοῦντος (0.016) ; νέος (0.012) ; γίγνομαι (0.011) ; 
0.9856346037928129   T=2,K=6:  κύριος (0.039) ; εἶπον (0.036) ; λέγω (0.022) ; πρότερος (0.016) ; θεός (0.012) ; Ἰησοῦς (0.011) ; λαλάζω (0.011) ; Ἀθήναια (0.011) ; γίγνομαι (0.011) ; ἥκω (0.010) ; 
0.009484238524655013   T=2,K=7:  πέμπω (0.051) ; ἀπόλλυμι (0.030) ; σημεῖον (0.023) ; ἀποκτείνω (0.018) ; ἔρχομαι (0.014) ; γίγνομαι (0.012) ; ἐπιτέλλω (0.011) ; κτίσις (0.010) ; παραινέω (0.009) ; κλαίω (0.008) ; 

Time=2  
0.11547789136278235   T=2,K=0:  θεός (0.036) ; πέμπω (0.021) ; πόλις (0.018) ; μέγας (0.016) ; τέσσαρες (0.016) ; ζάω (0.014) ; κῆρυξ (0.013) ; Ἑρμῆς (0.013) ; πυνθάνομαι (0.011) ; Κύπρις (0.010) ; 
0.22772846180877157   T=2,K=1:  πέμπω (0.039) ; θεός (0.036) ; πρότερος (0.015) ; Ἰησοῦς (0.013) ; ἱερεύς (0.012) ; μεταπέμπω (0.011) ; στέλλω (0.011) ; ἐπιβλέπω (0.010) ; κύδιμος (0.009) ; ὅλος (0.009) ; 
0.03188564846706687   T=2,K=2:  ἅμα (0.033) ; Λακεδαιμόνιος (0.021) ; θεός (0.019) ; Ξέρξης (0.018) ; λαός (0.018) ; ἁγίασμα (0.017) ; ἀποστέλλω (0.017) ; ἐσθίω (0.017) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; 
0.0014264033847542802   T=2,K=3:  ἀποστέλλω (0.034) ; ἔρχομαι (0.017) ; τάχος (0.016) ; θεός (0.015) ; παῖς (0.013) ; πέμπω (0.013) ; ἀσφάλεια (0.011) ; ἀγροτήρ (0.011) ; πέντε (0.010) ; σημαίνω (0.010) ; 
0.0030487899252168798   T=2,K=4:  Ἡράκλειος (0.045) ; φανερός (0.029) ; ἐξέρχομαι (0.023) ; εἰρηνικός (0.016) ; θύρα (0.015) ; πρᾶξις (0.013) ; ὅπλον (0.013) ; γελάω (0.012) ; πρίν (0.011) ; Πενθεύς (0.010) ; 
0.2208819012489983   T=2,K=5:  βασιλεύς (0.054) ; λόγος (0.025) ; λέγω (0.019) ; ἔργον (0.019) ; κύριος (0.018) ; ζώιον (0.018) ; πόλις (0.016) ; Σελινοῦντος (0.016) ; νέος (0.012) ; γίγνομαι (0.011) ; 
0.12487387205198086   T=2,K=6:  κύριος (0.039) ; εἶπον (0.036) ; λέγω (0.022) ; πρότερος (0.016) ; θεός (0.012) ; Ἰησοῦς (0.011) ; λαλάζω (0.011) ; Ἀθήναια (0.011) ; γίγνομαι (0.011) ; ἥκω (0.010) ; 
0.27467703175042896   T=2,K=7:  πέμπω (0.051) ; ἀπόλλυμι (0.030) ; σημεῖον (0.023) ; ἀποκτείνω (0.018) ; ἔρχομαι (0.014) ; γίγνομαι (0.012) ; ἐπιτέλλω (0.011) ; κτίσις (0.010) ; παραινέω (0.009) ; κλαίω (0.008) ; 

Time=3  
0.008467254604692078   T=3,K=0:  θεός (0.031) ; πόλις (0.019) ; πέμπω (0.018) ; τέσσαρες (0.017) ; ζάω (0.016) ; μέγας (0.015) ; κῆρυξ (0.013) ; πυνθάνομαι (0.012) ; Ἑρμῆς (0.011) ; Κύπρις (0.009) ; 
0.1338222416808491   T=3,K=1:  πέμπω (0.037) ; θεός (0.030) ; πρότερος (0.017) ; Ἰησοῦς (0.013) ; ἱερεύς (0.012) ; ἐπιβλέπω (0.010) ; ὅλος (0.010) ; διακενῆς (0.010) ; στέλλω (0.010) ; μεταπέμπω (0.010) ; 
0.028148413376596855   T=3,K=2:  ἅμα (0.033) ; θεός (0.020) ; Λακεδαιμόνιος (0.019) ; ἐσθίω (0.018) ; Ξέρξης (0.017) ; λαός (0.017) ; ἁγίασμα (0.016) ; ἀποστέλλω (0.015) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; 
0.010324146836587526   T=3,K=3:  ἀποστέλλω (0.032) ; ἔρχομαι (0.017) ; τάχος (0.016) ; θεός (0.015) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.011) ; ἀγροτήρ (0.011) ; ἀσφάλεια (0.010) ; πέντε (0.009) ; 
1.7499208732207533e-05   T=3,K=4:  Ἡράκλειος (0.041) ; φανερός (0.029) ; ἐξέρχομαι (0.022) ; εἰρηνικός (0.018) ; θύρα (0.014) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.012) ; γελάω (0.011) ; Πενθεύς (0.010) ; 
0.018504481805928827   T=3,K=5:  βασιλεύς (0.058) ; λόγος (0.028) ; ζώιον (0.020) ; κύριος (0.019) ; ἔργον (0.019) ; λέγω (0.016) ; πόλις (0.015) ; Σελινοῦντος (0.014) ; γίγνομαι (0.012) ; νέος (0.011) ; 
0.5252212629295558   T=3,K=6:  κύριος (0.040) ; εἶπον (0.033) ; λέγω (0.020) ; πρότερος (0.019) ; θεός (0.014) ; Ἰησοῦς (0.013) ; Ἀθήναια (0.011) ; ἀποκρίνω (0.010) ; καταγράφω (0.010) ; ἥκω (0.010) ; 
0.27549469955705774   T=3,K=7:  πέμπω (0.054) ; ἀπόλλυμι (0.029) ; σημεῖον (0.024) ; ἀποκτείνω (0.020) ; γίγνομαι (0.013) ; ἔρχομαι (0.013) ; ἐπιτέλλω (0.012) ; κτίσις (0.012) ; κλαίω (0.010) ; ἐθέλω (0.008) ; 

Time=3  
0.07022911630274437   T=3,K=0:  θεός (0.031) ; πόλις (0.019) ; πέμπω (0.018) ; τέσσαρες (0.017) ; ζάω (0.016) ; μέγας (0.015) ; κῆρυξ (0.013) ; πυνθάνομαι (0.012) ; Ἑρμῆς (0.011) ; Κύπρις (0.009) ; 
0.025585638847305015   T=3,K=1:  πέμπω (0.037) ; θεός (0.030) ; πρότερος (0.017) ; Ἰησοῦς (0.013) ; ἱερεύς (0.012) ; ἐπιβλέπω (0.010) ; ὅλος (0.010) ; διακενῆς (0.010) ; στέλλω (0.010) ; μεταπέμπω (0.010) ; 
0.18274692964986125   T=3,K=2:  ἅμα (0.033) ; θεός (0.020) ; Λακεδαιμόνιος (0.019) ; ἐσθίω (0.018) ; Ξέρξης (0.017) ; λαός (0.017) ; ἁγίασμα (0.016) ; ἀποστέλλω (0.015) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; 
0.033578902307217606   T=3,K=3:  ἀποστέλλω (0.032) ; ἔρχομαι (0.017) ; τάχος (0.016) ; θεός (0.015) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.011) ; ἀγροτήρ (0.011) ; ἀσφάλεια (0.010) ; πέντε (0.009) ; 
0.4610079634355637   T=3,K=4:  Ἡράκλειος (0.041) ; φανερός (0.029) ; ἐξέρχομαι (0.022) ; εἰρηνικός (0.018) ; θύρα (0.014) ; πρᾶξις (0.013) ; πρίν (0.012) ; ὅπλον (0.012) ; γελάω (0.011) ; Πενθεύς (0.010) ; 
0.0020652271139976813   T=3,K=5:  βασιλεύς (0.058) ; λόγος (0.028) ; ζώιον (0.020) ; κύριος (0.019) ; ἔργον (0.019) ; λέγω (0.016) ; πόλις (0.015) ; Σελινοῦντος (0.014) ; γίγνομαι (0.012) ; νέος (0.011) ; 
0.11431089254175689   T=3,K=6:  κύριος (0.040) ; εἶπον (0.033) ; λέγω (0.020) ; πρότερος (0.019) ; θεός (0.014) ; Ἰησοῦς (0.013) ; Ἀθήναια (0.011) ; ἀποκρίνω (0.010) ; καταγράφω (0.010) ; ἥκω (0.010) ; 
0.11047532980155358   T=3,K=7:  πέμπω (0.054) ; ἀπόλλυμι (0.029) ; σημεῖον (0.024) ; ἀποκτείνω (0.020) ; γίγνομαι (0.013) ; ἔρχομαι (0.013) ; ἐπιτέλλω (0.012) ; κτίσις (0.012) ; κλαίω (0.010) ; ἐθέλω (0.008) ; 

Time=4  
0.0711567569611095   T=4,K=0:  θεός (0.031) ; τέσσαρες (0.020) ; πόλις (0.019) ; πέμπω (0.018) ; μέγας (0.017) ; ζάω (0.015) ; κῆρυξ (0.013) ; πυνθάνομαι (0.012) ; ἔργον (0.009) ; Ἑρμῆς (0.009) ; 
0.08230232962614945   T=4,K=1:  πέμπω (0.040) ; θεός (0.026) ; πρότερος (0.014) ; Ἰησοῦς (0.013) ; ὅλος (0.011) ; κύδιμος (0.011) ; ἐπιβλέπω (0.011) ; ἱερεύς (0.011) ; μεταπέμπω (0.010) ; διακενῆς (0.010) ; 
0.041655953316768794   T=4,K=2:  ἅμα (0.031) ; θεός (0.019) ; ἐσθίω (0.019) ; λαός (0.019) ; Λακεδαιμόνιος (0.018) ; Ξέρξης (0.015) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; ἁγίασμα (0.013) ; ἀποστέλλω (0.012) ; 
0.009866714036332873   T=4,K=3:  ἀποστέλλω (0.035) ; ἔρχομαι (0.017) ; θεός (0.016) ; τάχος (0.015) ; Αἰγύπτιος (0.012) ; παῖς (0.012) ; ἀγροτήρ (0.012) ; πέμπω (0.011) ; ἀσφάλεια (0.009) ; πέντε (0.009) ; 
0.0004501956594419125   T=4,K=4:  Ἡράκλειος (0.039) ; φανερός (0.032) ; ἐξέρχομαι (0.019) ; εἰρηνικός (0.016) ; θύρα (0.014) ; πρᾶξις (0.013) ; πρίν (0.013) ; πάντῃ (0.012) ; ὅπλον (0.012) ; Πενθεύς (0.010) ; 
0.12053595923862426   T=4,K=5:  βασιλεύς (0.053) ; λόγος (0.027) ; ἔργον (0.020) ; κύριος (0.020) ; ζώιον (0.019) ; λέγω (0.016) ; πόλις (0.014) ; Σελινοῦντος (0.013) ; γίγνομαι (0.011) ; ἀφικνέομαι (0.010) ; 
0.6361042335859595   T=4,K=6:  κύριος (0.041) ; εἶπον (0.035) ; λέγω (0.021) ; πρότερος (0.016) ; θεός (0.013) ; Ἰησοῦς (0.013) ; ἥκω (0.011) ; γίγνομαι (0.010) ; Ἀθήναια (0.010) ; λαλάζω (0.010) ; 
0.03792785757561375   T=4,K=7:  πέμπω (0.060) ; ἀπόλλυμι (0.032) ; σημεῖον (0.021) ; ἀποκτείνω (0.019) ; γίγνομαι (0.014) ; ἔρχομαι (0.013) ; ἐπιτέλλω (0.013) ; κτίσις (0.012) ; κλαίω (0.010) ; ἐθέλω (0.009) ; 

Time=4  
0.10826486298650072   T=4,K=0:  θεός (0.031) ; τέσσαρες (0.020) ; πόλις (0.019) ; πέμπω (0.018) ; μέγας (0.017) ; ζάω (0.015) ; κῆρυξ (0.013) ; πυνθάνομαι (0.012) ; ἔργον (0.009) ; Ἑρμῆς (0.009) ; 
0.005261062865236451   T=4,K=1:  πέμπω (0.040) ; θεός (0.026) ; πρότερος (0.014) ; Ἰησοῦς (0.013) ; ὅλος (0.011) ; κύδιμος (0.011) ; ἐπιβλέπω (0.011) ; ἱερεύς (0.011) ; μεταπέμπω (0.010) ; διακενῆς (0.010) ; 
0.003887830591400764   T=4,K=2:  ἅμα (0.031) ; θεός (0.019) ; ἐσθίω (0.019) ; λαός (0.019) ; Λακεδαιμόνιος (0.018) ; Ξέρξης (0.015) ; σύγκλητος (0.015) ; οὐρανός (0.015) ; ἁγίασμα (0.013) ; ἀποστέλλω (0.012) ; 
0.0015613474233302069   T=4,K=3:  ἀποστέλλω (0.035) ; ἔρχομαι (0.017) ; θεός (0.016) ; τάχος (0.015) ; Αἰγύπτιος (0.012) ; παῖς (0.012) ; ἀγροτήρ (0.012) ; πέμπω (0.011) ; ἀσφάλεια (0.009) ; πέντε (0.009) ; 
0.1232061441967347   T=4,K=4:  Ἡράκλειος (0.039) ; φανερός (0.032) ; ἐξέρχομαι (0.019) ; εἰρηνικός (0.016) ; θύρα (0.014) ; πρᾶξις (0.013) ; πρίν (0.013) ; πάντῃ (0.012) ; ὅπλον (0.012) ; Πενθεύς (0.010) ; 
0.0018427590721035306   T=4,K=5:  βασιλεύς (0.053) ; λόγος (0.027) ; ἔργον (0.020) ; κύριος (0.020) ; ζώιον (0.019) ; λέγω (0.016) ; πόλις (0.014) ; Σελινοῦντος (0.013) ; γίγνομαι (0.011) ; ἀφικνέομαι (0.010) ; 
0.6194384878256104   T=4,K=6:  κύριος (0.041) ; εἶπον (0.035) ; λέγω (0.021) ; πρότερος (0.016) ; θεός (0.013) ; Ἰησοῦς (0.013) ; ἥκω (0.011) ; γίγνομαι (0.010) ; Ἀθήναια (0.010) ; λαλάζω (0.010) ; 
0.1365375050390833   T=4,K=7:  πέμπω (0.060) ; ἀπόλλυμι (0.032) ; σημεῖον (0.021) ; ἀποκτείνω (0.019) ; γίγνομαι (0.014) ; ἔρχομαι (0.013) ; ἐπιτέλλω (0.013) ; κτίσις (0.012) ; κλαίω (0.010) ; ἐθέλω (0.009) ; 

Time=5  
0.1168666532566275   T=5,K=0:  θεός (0.032) ; μέγας (0.020) ; πόλις (0.020) ; τέσσαρες (0.019) ; πέμπω (0.018) ; ζάω (0.015) ; κῆρυξ (0.012) ; Ἑρμῆς (0.011) ; πυνθάνομαι (0.010) ; ἐξαποστέλλω (0.009) ; 
0.0297376329524352   T=5,K=1:  πέμπω (0.033) ; θεός (0.027) ; πρότερος (0.016) ; ἱερεύς (0.013) ; Ἰησοῦς (0.012) ; κύδιμος (0.010) ; ἐπιβλέπω (0.010) ; μεταπέμπω (0.010) ; στέλλω (0.010) ; ἄνθρωπος (0.009) ; 
0.05458135816975192   T=5,K=2:  ἅμα (0.030) ; ἐσθίω (0.019) ; λαός (0.019) ; θεός (0.018) ; Λακεδαιμόνιος (0.017) ; οὐρανός (0.015) ; σύγκλητος (0.015) ; ἁγίασμα (0.013) ; ἀποστέλλω (0.013) ; Ξέρξης (0.013) ; 
0.06821407901575817   T=5,K=3:  ἀποστέλλω (0.035) ; τάχος (0.017) ; ἔρχομαι (0.016) ; θεός (0.014) ; ἀγροτήρ (0.014) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.012) ; ἐπιστρέφω (0.010) ; ἕκτος (0.008) ; 
0.03745648010003456   T=5,K=4:  Ἡράκλειος (0.036) ; φανερός (0.029) ; ἐξέρχομαι (0.019) ; εἰρηνικός (0.017) ; θύρα (0.016) ; πρᾶξις (0.014) ; πρίν (0.013) ; πάντῃ (0.011) ; ὅπλον (0.010) ; γελάω (0.010) ; 
0.10010846227153807   T=5,K=5:  βασιλεύς (0.056) ; λόγος (0.028) ; ζώιον (0.023) ; ἔργον (0.019) ; λέγω (0.018) ; κύριος (0.017) ; πόλις (0.016) ; Σελινοῦντος (0.013) ; γίγνομαι (0.011) ; ἔχω (0.010) ; 
0.5270692401172187   T=5,K=6:  κύριος (0.033) ; εἶπον (0.032) ; λέγω (0.018) ; πρότερος (0.015) ; θεός (0.015) ; Ἰησοῦς (0.014) ; Ἀθήναια (0.011) ; καταγράφω (0.010) ; λαλάζω (0.010) ; λαλέω (0.010) ; 
0.06596609411663588   T=5,K=7:  πέμπω (0.067) ; ἀπόλλυμι (0.029) ; ἀποκτείνω (0.018) ; σημεῖον (0.016) ; γίγνομαι (0.014) ; ἔρχομαι (0.012) ; ἐπιτέλλω (0.012) ; κλαίω (0.011) ; κτίσις (0.010) ; ἐθέλω (0.009) ; 

Time=5  
0.5959677584221341   T=5,K=0:  θεός (0.032) ; μέγας (0.020) ; πόλις (0.020) ; τέσσαρες (0.019) ; πέμπω (0.018) ; ζάω (0.015) ; κῆρυξ (0.012) ; Ἑρμῆς (0.011) ; πυνθάνομαι (0.010) ; ἐξαποστέλλω (0.009) ; 
0.0022283366377274017   T=5,K=1:  πέμπω (0.033) ; θεός (0.027) ; πρότερος (0.016) ; ἱερεύς (0.013) ; Ἰησοῦς (0.012) ; κύδιμος (0.010) ; ἐπιβλέπω (0.010) ; μεταπέμπω (0.010) ; στέλλω (0.010) ; ἄνθρωπος (0.009) ; 
0.09350238023902485   T=5,K=2:  ἅμα (0.030) ; ἐσθίω (0.019) ; λαός (0.019) ; θεός (0.018) ; Λακεδαιμόνιος (0.017) ; οὐρανός (0.015) ; σύγκλητος (0.015) ; ἁγίασμα (0.013) ; ἀποστέλλω (0.013) ; Ξέρξης (0.013) ; 
0.008197938552515166   T=5,K=3:  ἀποστέλλω (0.035) ; τάχος (0.017) ; ἔρχομαι (0.016) ; θεός (0.014) ; ἀγροτήρ (0.014) ; παῖς (0.013) ; πέμπω (0.013) ; Αἰγύπτιος (0.012) ; ἐπιστρέφω (0.010) ; ἕκτος (0.008) ; 
0.10036032457234492   T=5,K=4:  Ἡράκλειος (0.036) ; φανερός (0.029) ; ἐξέρχομαι (0.019) ; εἰρηνικός (0.017) ; θύρα (0.016) ; πρᾶξις (0.014) ; πρίν (0.013) ; πάντῃ (0.011) ; ὅπλον (0.010) ; γελάω (0.010) ; 
0.000822780497004384   T=5,K=5:  βασιλεύς (0.056) ; λόγος (0.028) ; ζώιον (0.023) ; ἔργον (0.019) ; λέγω (0.018) ; κύριος (0.017) ; πόλις (0.016) ; Σελινοῦντος (0.013) ; γίγνομαι (0.011) ; ἔχω (0.010) ; 
0.18417521258135328   T=5,K=6:  κύριος (0.033) ; εἶπον (0.032) ; λέγω (0.018) ; πρότερος (0.015) ; θεός (0.015) ; Ἰησοῦς (0.014) ; Ἀθήναια (0.011) ; καταγράφω (0.010) ; λαλάζω (0.010) ; λαλέω (0.010) ; 
0.01474526849789591   T=5,K=7:  πέμπω (0.067) ; ἀπόλλυμι (0.029) ; ἀποκτείνω (0.018) ; σημεῖον (0.016) ; γίγνομαι (0.014) ; ἔρχομαι (0.012) ; ἐπιτέλλω (0.012) ; κλαίω (0.011) ; κτίσις (0.010) ; ἐθέλω (0.009) ; 

Time=6  
0.0024792478044326524   T=6,K=0:  θεός (0.032) ; μέγας (0.021) ; τέσσαρες (0.020) ; πόλις (0.019) ; πέμπω (0.018) ; ζάω (0.013) ; πυνθάνομαι (0.010) ; Ἑρμῆς (0.009) ; κῆρυξ (0.009) ; ἐξαποστέλλω (0.009) ; 
0.07976154629059341   T=6,K=1:  πέμπω (0.035) ; θεός (0.026) ; πρότερος (0.015) ; Ἰησοῦς (0.011) ; ἱερεύς (0.011) ; ἐπιβλέπω (0.010) ; κύδιμος (0.010) ; στέλλω (0.010) ; μεταπέμπω (0.010) ; διακενῆς (0.010) ; 
0.017225382301550764   T=6,K=2:  ἅμα (0.033) ; ἐσθίω (0.019) ; λαός (0.018) ; Λακεδαιμόνιος (0.018) ; θεός (0.017) ; Ξέρξης (0.015) ; οὐρανός (0.015) ; σύγκλητος (0.014) ; ἀποστέλλω (0.014) ; συμβαίνω (0.013) ; 
0.0012520417123156368   T=6,K=3:  ἀποστέλλω (0.036) ; τάχος (0.020) ; θεός (0.015) ; ἔρχομαι (0.014) ; ἀγροτήρ (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; Αἰγύπτιος (0.011) ; ἐνθύμησις (0.010) ; ἐπιστρέφω (0.009) ; 
0.20150715715226747   T=6,K=4:  Ἡράκλειος (0.031) ; φανερός (0.028) ; ἐξέρχομαι (0.019) ; θύρα (0.018) ; εἰρηνικός (0.015) ; πρᾶξις (0.012) ; πρίν (0.012) ; πάντῃ (0.011) ; ὅπλον (0.011) ; Πενθεύς (0.010) ; 
0.42673200279064666   T=6,K=5:  βασιλεύς (0.052) ; λόγος (0.033) ; ζώιον (0.022) ; λέγω (0.020) ; πόλις (0.017) ; ἔργον (0.016) ; κύριος (0.016) ; Σελινοῦντος (0.013) ; ἀφικνέομαι (0.012) ; γίγνομαι (0.012) ; 
0.2028818762152805   T=6,K=6:  κύριος (0.039) ; εἶπον (0.032) ; λέγω (0.019) ; πρότερος (0.015) ; Ἰησοῦς (0.013) ; θεός (0.013) ; καταγράφω (0.010) ; γίγνομαι (0.010) ; λαλέω (0.010) ; ἥκω (0.010) ; 
0.06816074573291281   T=6,K=7:  πέμπω (0.057) ; ἀπόλλυμι (0.030) ; ἀποκτείνω (0.019) ; γίγνομαι (0.015) ; σημεῖον (0.014) ; κλαίω (0.011) ; κτίσις (0.011) ; ἐπιτέλλω (0.011) ; ἔρχομαι (0.010) ; ἐθέλω (0.010) ; 

Time=6  
0.02426838108073145   T=6,K=0:  θεός (0.032) ; μέγας (0.021) ; τέσσαρες (0.020) ; πόλις (0.019) ; πέμπω (0.018) ; ζάω (0.013) ; πυνθάνομαι (0.010) ; Ἑρμῆς (0.009) ; κῆρυξ (0.009) ; ἐξαποστέλλω (0.009) ; 
0.0644694690262926   T=6,K=1:  πέμπω (0.035) ; θεός (0.026) ; πρότερος (0.015) ; Ἰησοῦς (0.011) ; ἱερεύς (0.011) ; ἐπιβλέπω (0.010) ; κύδιμος (0.010) ; στέλλω (0.010) ; μεταπέμπω (0.010) ; διακενῆς (0.010) ; 
0.261259871031257   T=6,K=2:  ἅμα (0.033) ; ἐσθίω (0.019) ; λαός (0.018) ; Λακεδαιμόνιος (0.018) ; θεός (0.017) ; Ξέρξης (0.015) ; οὐρανός (0.015) ; σύγκλητος (0.014) ; ἀποστέλλω (0.014) ; συμβαίνω (0.013) ; 
0.0232670246883571   T=6,K=3:  ἀποστέλλω (0.036) ; τάχος (0.020) ; θεός (0.015) ; ἔρχομαι (0.014) ; ἀγροτήρ (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; Αἰγύπτιος (0.011) ; ἐνθύμησις (0.010) ; ἐπιστρέφω (0.009) ; 
0.2012152907927421   T=6,K=4:  Ἡράκλειος (0.031) ; φανερός (0.028) ; ἐξέρχομαι (0.019) ; θύρα (0.018) ; εἰρηνικός (0.015) ; πρᾶξις (0.012) ; πρίν (0.012) ; πάντῃ (0.011) ; ὅπλον (0.011) ; Πενθεύς (0.010) ; 
0.016723959533962874   T=6,K=5:  βασιλεύς (0.052) ; λόγος (0.033) ; ζώιον (0.022) ; λέγω (0.020) ; πόλις (0.017) ; ἔργον (0.016) ; κύριος (0.016) ; Σελινοῦντος (0.013) ; ἀφικνέομαι (0.012) ; γίγνομαι (0.012) ; 
0.2147316623893924   T=6,K=6:  κύριος (0.039) ; εἶπον (0.032) ; λέγω (0.019) ; πρότερος (0.015) ; Ἰησοῦς (0.013) ; θεός (0.013) ; καταγράφω (0.010) ; γίγνομαι (0.010) ; λαλέω (0.010) ; ἥκω (0.010) ; 
0.19406434145726456   T=6,K=7:  πέμπω (0.057) ; ἀπόλλυμι (0.030) ; ἀποκτείνω (0.019) ; γίγνομαι (0.015) ; σημεῖον (0.014) ; κλαίω (0.011) ; κτίσις (0.011) ; ἐπιτέλλω (0.011) ; ἔρχομαι (0.010) ; ἐθέλω (0.010) ; 

Time=7  
0.1138703046483897   T=7,K=0:  θεός (0.037) ; μέγας (0.022) ; πέμπω (0.020) ; πόλις (0.019) ; τέσσαρες (0.018) ; ζάω (0.012) ; πυνθάνομαι (0.011) ; Ἑρμῆς (0.011) ; κῆρυξ (0.010) ; ἐξαποστέλλω (0.009) ; 
0.09483589866894278   T=7,K=1:  πέμπω (0.030) ; θεός (0.024) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; κύδιμος (0.011) ; ἱερεύς (0.011) ; μεταπέμπω (0.011) ; ἄνθρωπος (0.010) ; στέλλω (0.010) ; διακενῆς (0.010) ; 
0.09503359615993003   T=7,K=2:  ἅμα (0.033) ; λαός (0.018) ; Λακεδαιμόνιος (0.018) ; θεός (0.018) ; ἐσθίω (0.016) ; σύγκλητος (0.016) ; οὐρανός (0.015) ; Ξέρξης (0.015) ; ἀποστέλλω (0.014) ; ἁγίασμα (0.013) ; 
0.03693129601714665   T=7,K=3:  ἀποστέλλω (0.046) ; τάχος (0.020) ; θεός (0.015) ; ἔρχομαι (0.014) ; ἀγροτήρ (0.014) ; πέμπω (0.014) ; παῖς (0.012) ; Αἰγύπτιος (0.012) ; ἐνθύμησις (0.010) ; συμπορεύομαι (0.009) ; 
0.2940608150651645   T=7,K=4:  Ἡράκλειος (0.031) ; φανερός (0.026) ; θύρα (0.018) ; ἐξέρχομαι (0.018) ; εἰρηνικός (0.013) ; πρίν (0.012) ; πρᾶξις (0.012) ; πάντῃ (0.011) ; ὅπλον (0.010) ; γελάω (0.010) ; 
0.052614867305271526   T=7,K=5:  βασιλεύς (0.052) ; λόγος (0.035) ; ζώιον (0.023) ; λέγω (0.020) ; ἔργον (0.020) ; πόλις (0.016) ; κύριος (0.014) ; ἀφικνέομαι (0.013) ; Σελινοῦντος (0.013) ; γίγνομαι (0.012) ; 
0.1612705131920797   T=7,K=6:  κύριος (0.036) ; εἶπον (0.031) ; λέγω (0.019) ; πρότερος (0.016) ; θεός (0.013) ; Ἰησοῦς (0.012) ; καταγράφω (0.011) ; Ἀθήναια (0.010) ; λαλάζω (0.010) ; βασιλεύς (0.010) ; 
0.15138270894307504   T=7,K=7:  πέμπω (0.051) ; ἀπόλλυμι (0.035) ; ἀποκτείνω (0.019) ; σημεῖον (0.015) ; γίγνομαι (0.014) ; ἐπιτέλλω (0.012) ; ἔρχομαι (0.011) ; κτίσις (0.011) ; κλαίω (0.010) ; ἐθέλω (0.010) ; 

Time=7  
0.19825958239843586   T=7,K=0:  θεός (0.037) ; μέγας (0.022) ; πέμπω (0.020) ; πόλις (0.019) ; τέσσαρες (0.018) ; ζάω (0.012) ; πυνθάνομαι (0.011) ; Ἑρμῆς (0.011) ; κῆρυξ (0.010) ; ἐξαποστέλλω (0.009) ; 
0.2496997336670968   T=7,K=1:  πέμπω (0.030) ; θεός (0.024) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; κύδιμος (0.011) ; ἱερεύς (0.011) ; μεταπέμπω (0.011) ; ἄνθρωπος (0.010) ; στέλλω (0.010) ; διακενῆς (0.010) ; 
0.13135420626693645   T=7,K=2:  ἅμα (0.033) ; λαός (0.018) ; Λακεδαιμόνιος (0.018) ; θεός (0.018) ; ἐσθίω (0.016) ; σύγκλητος (0.016) ; οὐρανός (0.015) ; Ξέρξης (0.015) ; ἀποστέλλω (0.014) ; ἁγίασμα (0.013) ; 
0.13246295846392758   T=7,K=3:  ἀποστέλλω (0.046) ; τάχος (0.020) ; θεός (0.015) ; ἔρχομαι (0.014) ; ἀγροτήρ (0.014) ; πέμπω (0.014) ; παῖς (0.012) ; Αἰγύπτιος (0.012) ; ἐνθύμησις (0.010) ; συμπορεύομαι (0.009) ; 
0.012565112811707094   T=7,K=4:  Ἡράκλειος (0.031) ; φανερός (0.026) ; θύρα (0.018) ; ἐξέρχομαι (0.018) ; εἰρηνικός (0.013) ; πρίν (0.012) ; πρᾶξις (0.012) ; πάντῃ (0.011) ; ὅπλον (0.010) ; γελάω (0.010) ; 
0.12849512104008343   T=7,K=5:  βασιλεύς (0.052) ; λόγος (0.035) ; ζώιον (0.023) ; λέγω (0.020) ; ἔργον (0.020) ; πόλις (0.016) ; κύριος (0.014) ; ἀφικνέομαι (0.013) ; Σελινοῦντος (0.013) ; γίγνομαι (0.012) ; 
0.06614418636068302   T=7,K=6:  κύριος (0.036) ; εἶπον (0.031) ; λέγω (0.019) ; πρότερος (0.016) ; θεός (0.013) ; Ἰησοῦς (0.012) ; καταγράφω (0.011) ; Ἀθήναια (0.010) ; λαλάζω (0.010) ; βασιλεύς (0.010) ; 
0.0810190989911298   T=7,K=7:  πέμπω (0.051) ; ἀπόλλυμι (0.035) ; ἀποκτείνω (0.019) ; σημεῖον (0.015) ; γίγνομαι (0.014) ; ἐπιτέλλω (0.012) ; ἔρχομαι (0.011) ; κτίσις (0.011) ; κλαίω (0.010) ; ἐθέλω (0.010) ; 

Time=8  
0.003368945951854769   T=8,K=0:  θεός (0.036) ; μέγας (0.021) ; τέσσαρες (0.020) ; πόλις (0.020) ; πέμπω (0.017) ; ζάω (0.012) ; πυνθάνομαι (0.012) ; Ἑρμῆς (0.009) ; κῆρυξ (0.009) ; ἐξαποστέλλω (0.009) ; 
0.06971825904392591   T=8,K=1:  πέμπω (0.026) ; θεός (0.026) ; Ἰησοῦς (0.015) ; πρότερος (0.013) ; κύδιμος (0.012) ; ἱερεύς (0.010) ; μεταπέμπω (0.010) ; διακενῆς (0.009) ; ὅλος (0.009) ; ἄνθρωπος (0.009) ; 
0.2211820768787003   T=8,K=2:  ἅμα (0.031) ; Λακεδαιμόνιος (0.020) ; Ξέρξης (0.019) ; σύγκλητος (0.018) ; λαός (0.016) ; θεός (0.016) ; ἀποστέλλω (0.015) ; ἐσθίω (0.015) ; οὐρανός (0.014) ; παραθλίβω (0.013) ; 
0.134867555033473   T=8,K=3:  ἀποστέλλω (0.044) ; τάχος (0.017) ; ἔρχομαι (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; θεός (0.012) ; ἀγροτήρ (0.012) ; ἐνθύμησις (0.011) ; Αἰγύπτιος (0.010) ; δέος (0.010) ; 
0.2963696572262217   T=8,K=4:  Ἡράκλειος (0.029) ; φανερός (0.026) ; θύρα (0.019) ; ἐξέρχομαι (0.017) ; πρᾶξις (0.013) ; πρίν (0.013) ; εἰρηνικός (0.012) ; Πενθεύς (0.011) ; πάντῃ (0.010) ; ὅπλον (0.010) ; 
0.03029781973032598   T=8,K=5:  βασιλεύς (0.058) ; λόγος (0.030) ; λέγω (0.020) ; ἔργον (0.020) ; ζώιον (0.019) ; ἀφικνέομαι (0.016) ; πόλις (0.016) ; κύριος (0.015) ; Σελινοῦντος (0.012) ; θεός (0.011) ; 
0.007521379905522365   T=8,K=6:  εἶπον (0.037) ; κύριος (0.036) ; λέγω (0.019) ; πρότερος (0.017) ; Ἀθήναια (0.013) ; καταγράφω (0.011) ; θεός (0.011) ; Ἰησοῦς (0.011) ; λαλάζω (0.010) ; πόλεμος (0.010) ; 
0.2366743062299759   T=8,K=7:  πέμπω (0.046) ; ἀπόλλυμι (0.035) ; σημεῖον (0.019) ; ἀποκτείνω (0.014) ; γίγνομαι (0.014) ; ἐπιτέλλω (0.011) ; κλαίω (0.011) ; ἔρχομαι (0.010) ; ἐθέλω (0.010) ; κτίσις (0.010) ; 

Time=8  
0.003579669443003615   T=8,K=0:  θεός (0.036) ; μέγας (0.021) ; τέσσαρες (0.020) ; πόλις (0.020) ; πέμπω (0.017) ; ζάω (0.012) ; πυνθάνομαι (0.012) ; Ἑρμῆς (0.009) ; κῆρυξ (0.009) ; ἐξαποστέλλω (0.009) ; 
0.102619831257265   T=8,K=1:  πέμπω (0.026) ; θεός (0.026) ; Ἰησοῦς (0.015) ; πρότερος (0.013) ; κύδιμος (0.012) ; ἱερεύς (0.010) ; μεταπέμπω (0.010) ; διακενῆς (0.009) ; ὅλος (0.009) ; ἄνθρωπος (0.009) ; 
0.2637580928650206   T=8,K=2:  ἅμα (0.031) ; Λακεδαιμόνιος (0.020) ; Ξέρξης (0.019) ; σύγκλητος (0.018) ; λαός (0.016) ; θεός (0.016) ; ἀποστέλλω (0.015) ; ἐσθίω (0.015) ; οὐρανός (0.014) ; παραθλίβω (0.013) ; 
0.22169567534912732   T=8,K=3:  ἀποστέλλω (0.044) ; τάχος (0.017) ; ἔρχομαι (0.014) ; πέμπω (0.013) ; παῖς (0.013) ; θεός (0.012) ; ἀγροτήρ (0.012) ; ἐνθύμησις (0.011) ; Αἰγύπτιος (0.010) ; δέος (0.010) ; 
0.026338251327473732   T=8,K=4:  Ἡράκλειος (0.029) ; φανερός (0.026) ; θύρα (0.019) ; ἐξέρχομαι (0.017) ; πρᾶξις (0.013) ; πρίν (0.013) ; εἰρηνικός (0.012) ; Πενθεύς (0.011) ; πάντῃ (0.010) ; ὅπλον (0.010) ; 
0.18147157860233237   T=8,K=5:  βασιλεύς (0.058) ; λόγος (0.030) ; λέγω (0.020) ; ἔργον (0.020) ; ζώιον (0.019) ; ἀφικνέομαι (0.016) ; πόλις (0.016) ; κύριος (0.015) ; Σελινοῦντος (0.012) ; θεός (0.011) ; 
0.05062778328199711   T=8,K=6:  εἶπον (0.037) ; κύριος (0.036) ; λέγω (0.019) ; πρότερος (0.017) ; Ἀθήναια (0.013) ; καταγράφω (0.011) ; θεός (0.011) ; Ἰησοῦς (0.011) ; λαλάζω (0.010) ; πόλεμος (0.010) ; 
0.14990911787378025   T=8,K=7:  πέμπω (0.046) ; ἀπόλλυμι (0.035) ; σημεῖον (0.019) ; ἀποκτείνω (0.014) ; γίγνομαι (0.014) ; ἐπιτέλλω (0.011) ; κλαίω (0.011) ; ἔρχομαι (0.010) ; ἐθέλω (0.010) ; κτίσις (0.010) ; 

Time=9  
5.771619548114687e-06   T=9,K=0:  θεός (0.035) ; μέγας (0.021) ; πόλις (0.019) ; πέμπω (0.017) ; τέσσαρες (0.017) ; πυνθάνομαι (0.014) ; ζάω (0.012) ; ἀπογράφω (0.009) ; Κύπρις (0.009) ; κῆρυξ (0.008) ; 
0.5350279876814455   T=9,K=1:  πέμπω (0.028) ; θεός (0.028) ; Ἰησοῦς (0.014) ; πρότερος (0.014) ; ἄνθρωπος (0.011) ; ἱερεύς (0.011) ; κύδιμος (0.010) ; στέλλω (0.010) ; εἶπον (0.009) ; ἐπιβλέπω (0.009) ; 
0.4181004324436237   T=9,K=2:  ἅμα (0.035) ; σύγκλητος (0.021) ; Λακεδαιμόνιος (0.020) ; Ξέρξης (0.019) ; λαός (0.016) ; θεός (0.015) ; ἐσθίω (0.015) ; οὐρανός (0.014) ; ἀποστέλλω (0.013) ; παραθλίβω (0.012) ; 
0.0013541721585365585   T=9,K=3:  ἀποστέλλω (0.041) ; τάχος (0.018) ; ἔρχομαι (0.014) ; πέμπω (0.014) ; ἀγροτήρ (0.012) ; παῖς (0.011) ; ἐνθύμησις (0.011) ; θεός (0.011) ; δέος (0.010) ; ἕκτος (0.010) ; 
0.04466210048986424   T=9,K=4:  φανερός (0.028) ; Ἡράκλειος (0.027) ; θύρα (0.017) ; ἐξέρχομαι (0.016) ; πρίν (0.013) ; πρᾶξις (0.011) ; εἰρηνικός (0.011) ; Πενθεύς (0.011) ; πάντῃ (0.011) ; ἀποστέλλω (0.010) ; 
0.00041173255673742596   T=9,K=5:  βασιλεύς (0.046) ; λόγος (0.028) ; λέγω (0.020) ; ἔργον (0.019) ; ζώιον (0.018) ; κύριος (0.016) ; ἀφικνέομαι (0.016) ; πόλις (0.014) ; θεός (0.013) ; Σελινοῦντος (0.013) ; 
2.6027439850683023e-05   T=9,K=6:  κύριος (0.036) ; εἶπον (0.030) ; πρότερος (0.019) ; λέγω (0.018) ; θεός (0.013) ; Ἀθήναια (0.013) ; καταγράφω (0.011) ; ὄρνις (0.011) ; λαλέω (0.010) ; Ἰησοῦς (0.010) ; 
0.00041177561039375076   T=9,K=7:  πέμπω (0.050) ; ἀπόλλυμι (0.030) ; σημεῖον (0.018) ; ἀποκτείνω (0.015) ; γίγνομαι (0.013) ; κλαίω (0.010) ; ἐθέλω (0.010) ; ἐπιτέλλω (0.010) ; κτίσις (0.009) ; ἔρχομαι (0.009) ; 

Time=9  
0.21490736768650787   T=9,K=0:  θεός (0.035) ; μέγας (0.021) ; πόλις (0.019) ; πέμπω (0.017) ; τέσσαρες (0.017) ; πυνθάνομαι (0.014) ; ζάω (0.012) ; ἀπογράφω (0.009) ; Κύπρις (0.009) ; κῆρυξ (0.008) ; 
0.03191243025345049   T=9,K=1:  πέμπω (0.028) ; θεός (0.028) ; Ἰησοῦς (0.014) ; πρότερος (0.014) ; ἄνθρωπος (0.011) ; ἱερεύς (0.011) ; κύδιμος (0.010) ; στέλλω (0.010) ; εἶπον (0.009) ; ἐπιβλέπω (0.009) ; 
0.5483326069835569   T=9,K=2:  ἅμα (0.035) ; σύγκλητος (0.021) ; Λακεδαιμόνιος (0.020) ; Ξέρξης (0.019) ; λαός (0.016) ; θεός (0.015) ; ἐσθίω (0.015) ; οὐρανός (0.014) ; ἀποστέλλω (0.013) ; παραθλίβω (0.012) ; 
0.11032236556129106   T=9,K=3:  ἀποστέλλω (0.041) ; τάχος (0.018) ; ἔρχομαι (0.014) ; πέμπω (0.014) ; ἀγροτήρ (0.012) ; παῖς (0.011) ; ἐνθύμησις (0.011) ; θεός (0.011) ; δέος (0.010) ; ἕκτος (0.010) ; 
0.0006554647246884928   T=9,K=4:  φανερός (0.028) ; Ἡράκλειος (0.027) ; θύρα (0.017) ; ἐξέρχομαι (0.016) ; πρίν (0.013) ; πρᾶξις (0.011) ; εἰρηνικός (0.011) ; Πενθεύς (0.011) ; πάντῃ (0.011) ; ἀποστέλλω (0.010) ; 
0.07605800726424007   T=9,K=5:  βασιλεύς (0.046) ; λόγος (0.028) ; λέγω (0.020) ; ἔργον (0.019) ; ζώιον (0.018) ; κύριος (0.016) ; ἀφικνέομαι (0.016) ; πόλις (0.014) ; θεός (0.013) ; Σελινοῦντος (0.013) ; 
0.013538970866435723   T=9,K=6:  κύριος (0.036) ; εἶπον (0.030) ; πρότερος (0.019) ; λέγω (0.018) ; θεός (0.013) ; Ἀθήναια (0.013) ; καταγράφω (0.011) ; ὄρνις (0.011) ; λαλέω (0.010) ; Ἰησοῦς (0.010) ; 
0.00427278665982932   T=9,K=7:  πέμπω (0.050) ; ἀπόλλυμι (0.030) ; σημεῖον (0.018) ; ἀποκτείνω (0.015) ; γίγνομαι (0.013) ; κλαίω (0.010) ; ἐθέλω (0.010) ; ἐπιτέλλω (0.010) ; κτίσις (0.009) ; ἔρχομαι (0.009) ; 

Time=10  
2.003078565711069e-06   T=10,K=0:  θεός (0.031) ; μέγας (0.023) ; πόλις (0.020) ; τέσσαρες (0.017) ; πυνθάνομαι (0.014) ; πέμπω (0.013) ; ζάω (0.012) ; κῆρυξ (0.010) ; ἀπογράφω (0.009) ; Ἑρμῆς (0.009) ; 
0.03075311121523842   T=10,K=1:  θεός (0.030) ; πέμπω (0.028) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; ἱερεύς (0.010) ; στέλλω (0.010) ; κύδιμος (0.010) ; ἄνθρωπος (0.010) ; εἶπον (0.010) ; διακενῆς (0.009) ; 
0.9626985187036872   T=10,K=2:  ἅμα (0.035) ; σύγκλητος (0.019) ; λαός (0.019) ; Ξέρξης (0.019) ; οὐρανός (0.017) ; Λακεδαιμόνιος (0.017) ; θεός (0.016) ; ἐσθίω (0.015) ; παραθλίβω (0.013) ; ἀποστέλλω (0.013) ; 
0.0019681163480057312   T=10,K=3:  ἀποστέλλω (0.044) ; τάχος (0.016) ; ἔρχομαι (0.015) ; πέμπω (0.014) ; ἀγροτήρ (0.013) ; δέος (0.012) ; θεός (0.011) ; ἐνθύμησις (0.010) ; παῖς (0.010) ; ἕκτος (0.010) ; 
0.0008593079313767443   T=10,K=4:  φανερός (0.027) ; Ἡράκλειος (0.025) ; θύρα (0.020) ; ἐξέρχομαι (0.018) ; πρᾶξις (0.012) ; ἀποστέλλω (0.012) ; πρίν (0.011) ; εἰρηνικός (0.011) ; δυνάστης (0.010) ; ὅπλον (0.010) ; 
0.003635275042594766   T=10,K=5:  βασιλεύς (0.045) ; λόγος (0.025) ; ἔργον (0.024) ; λέγω (0.018) ; ζώιον (0.017) ; κύριος (0.015) ; ἀφικνέομαι (0.014) ; θεός (0.014) ; πόλις (0.013) ; Σελινοῦντος (0.011) ; 
6.207685808548283e-05   T=10,K=6:  κύριος (0.035) ; εἶπον (0.032) ; πρότερος (0.019) ; λέγω (0.017) ; θεός (0.013) ; Ἀθήναια (0.013) ; λαλέω (0.012) ; ὄρνις (0.011) ; καταγράφω (0.011) ; λαλάζω (0.011) ; 
2.1590822445919353e-05   T=10,K=7:  πέμπω (0.058) ; ἀπόλλυμι (0.031) ; σημεῖον (0.018) ; ἀποκτείνω (0.013) ; γίγνομαι (0.012) ; κλαίω (0.011) ; ἐθέλω (0.011) ; ἐπιτέλλω (0.010) ; κτίσις (0.010) ; δεύτερος (0.009) ; 

Time=10  
0.519850997806614   T=10,K=0:  θεός (0.031) ; μέγας (0.023) ; πόλις (0.020) ; τέσσαρες (0.017) ; πυνθάνομαι (0.014) ; πέμπω (0.013) ; ζάω (0.012) ; κῆρυξ (0.010) ; ἀπογράφω (0.009) ; Ἑρμῆς (0.009) ; 
0.047876573509570634   T=10,K=1:  θεός (0.030) ; πέμπω (0.028) ; Ἰησοῦς (0.014) ; πρότερος (0.013) ; ἱερεύς (0.010) ; στέλλω (0.010) ; κύδιμος (0.010) ; ἄνθρωπος (0.010) ; εἶπον (0.010) ; διακενῆς (0.009) ; 
0.027932818241075148   T=10,K=2:  ἅμα (0.035) ; σύγκλητος (0.019) ; λαός (0.019) ; Ξέρξης (0.019) ; οὐρανός (0.017) ; Λακεδαιμόνιος (0.017) ; θεός (0.016) ; ἐσθίω (0.015) ; παραθλίβω (0.013) ; ἀποστέλλω (0.013) ; 
0.05815419262784711   T=10,K=3:  ἀποστέλλω (0.044) ; τάχος (0.016) ; ἔρχομαι (0.015) ; πέμπω (0.014) ; ἀγροτήρ (0.013) ; δέος (0.012) ; θεός (0.011) ; ἐνθύμησις (0.010) ; παῖς (0.010) ; ἕκτος (0.010) ; 
4.431413195570919e-07   T=10,K=4:  φανερός (0.027) ; Ἡράκλειος (0.025) ; θύρα (0.020) ; ἐξέρχομαι (0.018) ; πρᾶξις (0.012) ; ἀποστέλλω (0.012) ; πρίν (0.011) ; εἰρηνικός (0.011) ; δυνάστης (0.010) ; ὅπλον (0.010) ; 
0.3441525065279429   T=10,K=5:  βασιλεύς (0.045) ; λόγος (0.025) ; ἔργον (0.024) ; λέγω (0.018) ; ζώιον (0.017) ; κύριος (0.015) ; ἀφικνέομαι (0.014) ; θεός (0.014) ; πόλις (0.013) ; Σελινοῦντος (0.011) ; 
0.0014614811691247853   T=10,K=6:  κύριος (0.035) ; εἶπον (0.032) ; πρότερος (0.019) ; λέγω (0.017) ; θεός (0.013) ; Ἀθήναια (0.013) ; λαλέω (0.012) ; ὄρνις (0.011) ; καταγράφω (0.011) ; λαλάζω (0.011) ; 
0.0005709869765058514   T=10,K=7:  πέμπω (0.058) ; ἀπόλλυμι (0.031) ; σημεῖον (0.018) ; ἀποκτείνω (0.013) ; γίγνομαι (0.012) ; κλαίω (0.011) ; ἐθέλω (0.011) ; ἐπιτέλλω (0.010) ; κτίσις (0.010) ; δεύτερος (0.009) ; 



-----------------------
 kappa_c 0.102565 , kappa_f 100.000000