34 documents , 1 concepts , 215 context features (παραβολή) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -700, end 350, times 10, dT 100, I 1000


map[]

===============  per type  ===============
1.456102185577493e-05   T=0,K=0:  κῦρος (0.160) ; λέγω (0.055) ; υἱός (0.038) ; εἶπον (0.037) ; λαλέω (0.032) ; ὀνειδισμός (0.029) ; λόγος (0.026) ; προφήτης (0.026) ; γῆ (0.023) ; ἥμερος (0.021) ; 
0.0005046602085040299   T=1,K=0:  κῦρος (0.184) ; λέγω (0.051) ; λαλέω (0.034) ; εἶπον (0.033) ; υἱός (0.031) ; ὀνειδισμός (0.031) ; προφήτης (0.024) ; λόγος (0.023) ; γῆ (0.022) ; δίδωμι (0.020) ; 
0.1599436943960547   T=2,K=0:  κῦρος (0.163) ; λέγω (0.058) ; υἱός (0.043) ; λαλέω (0.034) ; εἶπον (0.032) ; ὀνειδισμός (0.026) ; προφήτης (0.023) ; λόγος (0.021) ; γῆ (0.021) ; ἥμερος (0.020) ; 
0.0045019829741187855   T=3,K=0:  κῦρος (0.155) ; λέγω (0.060) ; λαλέω (0.037) ; υἱός (0.037) ; εἶπον (0.033) ; ὀνειδισμός (0.026) ; προφήτης (0.023) ; δίδωμι (0.022) ; λόγος (0.022) ; ἔτος (0.021) ; 
0.028244008014142005   T=4,K=0:  κῦρος (0.141) ; λέγω (0.080) ; υἱός (0.038) ; λαλέω (0.037) ; εἶπον (0.033) ; δίδωμι (0.023) ; προφήτης (0.023) ; ὀνειδισμός (0.022) ; ἥμερος (0.021) ; λόγος (0.021) ; 
0.5327572179839504   T=5,K=0:  κῦρος (0.133) ; λέγω (0.080) ; υἱός (0.035) ; λαλέω (0.034) ; εἶπον (0.031) ; δίδωμι (0.023) ; προφήτης (0.022) ; λόγος (0.022) ; ὀνειδισμός (0.022) ; ἐξέρχομαι (0.022) ; 
0.019118835258014992   T=6,K=0:  κῦρος (0.126) ; λέγω (0.079) ; λαλέω (0.036) ; υἱός (0.036) ; εἶπον (0.031) ; λόγος (0.025) ; ὀνειδισμός (0.023) ; ἐξέρχομαι (0.021) ; προφήτης (0.020) ; δίδωμι (0.019) ; 
0.3333357075770396   T=7,K=0:  κῦρος (0.120) ; λέγω (0.086) ; υἱός (0.036) ; λαλέω (0.035) ; εἶπον (0.032) ; λόγος (0.027) ; ἐξέρχομαι (0.023) ; προφήτης (0.021) ; ὀνειδισμός (0.020) ; τρόπος (0.019) ; 
0.970203416666035   T=8,K=0:  κῦρος (0.119) ; λέγω (0.073) ; υἱός (0.037) ; λαλέω (0.036) ; εἶπον (0.031) ; λόγος (0.025) ; προφήτης (0.023) ; ἐξέρχομαι (0.023) ; ὅρασις (0.022) ; ἥμερος (0.021) ; 
0.17526413912065958   T=9,K=0:  κῦρος (0.109) ; λέγω (0.073) ; υἱός (0.043) ; εἶπον (0.036) ; λαλέω (0.031) ; λόγος (0.022) ; ὀνειδισμός (0.022) ; προφήτης (0.021) ; ἔτος (0.021) ; ἐξέρχομαι (0.021) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  κῦρος (0.141) ; λέγω (0.070) ; υἱός (0.037) ; λαλέω (0.035) ; εἶπον (0.033) ; ὀνειδισμός (0.024) ; λόγος (0.024) ; προφήτης (0.023) ; δίδωμι (0.020) ; ἐξέρχομαι (0.020) ; 

0.9999759423939762   T=0,K=1:  εὐδαιμονέω (0.052) ; παροιμία (0.035) ; ἱστορία (0.033) ; ἔχω (0.033) ; καθόλου (0.028) ; ὁδός (0.028) ; ἐοικότως (0.025) ; ἔρχομαι (0.024) ; νοήμων (0.024) ; Ἰταλία (0.024) ; 
0.9994917714766733   T=1,K=1:  εὐδαιμονέω (0.044) ; ἱστορία (0.036) ; ἔχω (0.035) ; παροιμία (0.029) ; ἐοικότως (0.029) ; καθόλου (0.028) ; Ἰταλία (0.026) ; ὁδός (0.025) ; νοήμων (0.025) ; ἔρχομαι (0.023) ; 
0.8400477909863718   T=2,K=1:  εὐδαιμονέω (0.046) ; ἔχω (0.037) ; ἱστορία (0.037) ; καθόλου (0.033) ; παροιμία (0.027) ; ἔρχομαι (0.027) ; ἐοικότως (0.026) ; ὁδός (0.023) ; νοήμων (0.023) ; Ἰταλία (0.023) ; 
0.9952980860106676   T=3,K=1:  εὐδαιμονέω (0.043) ; ἱστορία (0.039) ; ἔχω (0.036) ; καθόλου (0.029) ; ἐοικότως (0.029) ; ὁδός (0.028) ; νοήμων (0.025) ; ἔρχομαι (0.025) ; παροιμία (0.025) ; ἴσος (0.022) ; 
0.8736552956244932   T=4,K=1:  εὐδαιμονέω (0.045) ; ἱστορία (0.043) ; ἔχω (0.034) ; ὁδός (0.032) ; νοήμων (0.028) ; καθόλου (0.028) ; ἐοικότως (0.025) ; παροιμία (0.022) ; ἔρχομαι (0.022) ; ἴσος (0.021) ; 
0.2546896843988098   T=5,K=1:  ἱστορία (0.045) ; ἔχω (0.039) ; εὐδαιμονέω (0.038) ; ἐοικότως (0.030) ; ὁδός (0.030) ; καθόλου (0.029) ; νοήμων (0.027) ; σοφός (0.023) ; ἔρχομαι (0.022) ; παροιμία (0.021) ; 
0.8534116167100514   T=6,K=1:  ἱστορία (0.043) ; ἔχω (0.041) ; εὐδαιμονέω (0.039) ; ἐοικότως (0.034) ; καθόλου (0.028) ; ὁδός (0.027) ; νοήμων (0.026) ; παροιμία (0.025) ; σοφός (0.024) ; ἔρχομαι (0.022) ; 
0.4083651129182771   T=7,K=1:  ἱστορία (0.045) ; εὐδαιμονέω (0.040) ; ἔχω (0.038) ; ἐοικότως (0.031) ; παροιμία (0.028) ; καθόλου (0.026) ; ὁδός (0.026) ; νοήμων (0.026) ; σοφός (0.024) ; ἔρχομαι (0.022) ; 
0.02515771883543196   T=8,K=1:  ἱστορία (0.042) ; ἔχω (0.038) ; ὁδός (0.032) ; εὐδαιμονέω (0.032) ; ἐοικότως (0.031) ; παροιμία (0.029) ; νοήμων (0.024) ; καθόλου (0.024) ; ἔρχομαι (0.023) ; σοφός (0.023) ; 
0.23392367272171216   T=9,K=1:  ἱστορία (0.045) ; ὁδός (0.038) ; ἔχω (0.035) ; εὐδαιμονέω (0.034) ; παροιμία (0.032) ; ἐοικότως (0.029) ; νοήμων (0.027) ; σοφός (0.026) ; ἴσος (0.024) ; ἔρχομαι (0.023) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  εὐδαιμονέω (0.041) ; ἱστορία (0.041) ; ἔχω (0.037) ; ἐοικότως (0.029) ; ὁδός (0.029) ; καθόλου (0.027) ; παροιμία (0.027) ; νοήμων (0.025) ; ἔρχομαι (0.023) ; ἴσος (0.021) ; 

8.85080884852382e-08   T=0,K=2:  εἶπον (0.081) ; λέγω (0.050) ; ἀποτρέχω (0.039) ; σφραγίζω (0.037) ; εὐθύς (0.031) ; ἔθνος (0.031) ; σπείρω (0.029) ; οἶκος (0.027) ; νοήμων (0.026) ; κεφαλή (0.022) ; 
6.393016093409587e-09   T=1,K=2:  εἶπον (0.071) ; λέγω (0.048) ; σφραγίζω (0.039) ; ἀποτρέχω (0.036) ; νοήμων (0.032) ; οἶκος (0.030) ; εὐθύς (0.029) ; ἔθνος (0.027) ; σπείρω (0.027) ; κεφαλή (0.026) ; 
3.292998187685639e-06   T=2,K=2:  εἶπον (0.065) ; λέγω (0.055) ; σφραγίζω (0.040) ; ἀποτρέχω (0.039) ; εὐθύς (0.033) ; νοήμων (0.032) ; οἶκος (0.031) ; σπείρω (0.026) ; κεφαλή (0.026) ; ἔθνος (0.024) ; 
1.5946740270463556e-06   T=3,K=2:  εἶπον (0.071) ; λέγω (0.057) ; ἀποτρέχω (0.039) ; σφραγίζω (0.035) ; νοήμων (0.031) ; εὐθύς (0.029) ; οἶκος (0.028) ; κεφαλή (0.027) ; σπείρω (0.025) ; ἔθνος (0.024) ; 
0.0007001269314746143   T=4,K=2:  εἶπον (0.066) ; λέγω (0.054) ; ἀποτρέχω (0.046) ; σφραγίζω (0.034) ; νοήμων (0.032) ; εὐθύς (0.026) ; οἶκος (0.026) ; σπείρω (0.024) ; κεφαλή (0.024) ; ἔθνος (0.024) ; 
0.060257048230799845   T=5,K=2:  εἶπον (0.057) ; ἀποτρέχω (0.049) ; λέγω (0.048) ; σφραγίζω (0.032) ; νοήμων (0.031) ; οἶκος (0.030) ; σπείρω (0.027) ; ἔθνος (0.023) ; κεφαλή (0.023) ; κίνησις (0.022) ; 
0.11848285139921672   T=6,K=2:  εἶπον (0.055) ; ἀποτρέχω (0.050) ; λέγω (0.047) ; οἶκος (0.035) ; σπείρω (0.030) ; νοήμων (0.029) ; σφραγίζω (0.027) ; κεφαλή (0.026) ; κίνησις (0.024) ; ἔθνος (0.021) ; 
0.25234774360348944   T=7,K=2:  εἶπον (0.051) ; ἀποτρέχω (0.048) ; λέγω (0.043) ; οἶκος (0.034) ; σπείρω (0.033) ; νοήμων (0.030) ; κίνησις (0.027) ; σφραγίζω (0.027) ; κεφαλή (0.022) ; ἔθνος (0.021) ; 
0.004617592243750685   T=8,K=2:  εἶπον (0.057) ; λέγω (0.044) ; ἀποτρέχω (0.043) ; οἶκος (0.033) ; σπείρω (0.030) ; σφραγίζω (0.028) ; κίνησις (0.026) ; νοήμων (0.025) ; κεφαλή (0.022) ; ἔθνος (0.021) ; 
0.5879382407097203   T=9,K=2:  εἶπον (0.055) ; ἀποτρέχω (0.050) ; λέγω (0.047) ; οἶκος (0.037) ; σφραγίζω (0.029) ; κίνησις (0.029) ; σπείρω (0.027) ; νοήμων (0.020) ; κεφαλή (0.019) ; ἔθνος (0.019) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  εἶπον (0.063) ; λέγω (0.049) ; ἀποτρέχω (0.044) ; σφραγίζω (0.033) ; οἶκος (0.031) ; νοήμων (0.029) ; σπείρω (0.028) ; κεφαλή (0.024) ; ἔθνος (0.023) ; εὐθύς (0.023) ; 

9.408076079444079e-06   T=0,K=3:  ἀπαντάω (0.050) ; προτίθημι (0.047) ; διήγησις (0.036) ; κύριος (0.035) ; στροφή (0.034) ; λόγος (0.032) ; πειράω (0.027) ; ἐοικότως (0.026) ; κυβέρνησις (0.020) ; κύκλος (0.020) ; 
3.5619218067021597e-06   T=1,K=3:  ἀπαντάω (0.057) ; προτίθημι (0.037) ; στροφή (0.034) ; διήγησις (0.034) ; κύριος (0.030) ; λόγος (0.029) ; πειράω (0.027) ; ἐοικότως (0.026) ; καιρός (0.022) ; οὖς (0.020) ; 
5.221619385901092e-06   T=2,K=3:  ἀπαντάω (0.054) ; προτίθημι (0.043) ; στροφή (0.043) ; κύριος (0.030) ; πειράω (0.030) ; διήγησις (0.029) ; λόγος (0.026) ; ἐοικότως (0.026) ; καιρός (0.022) ; κυβέρνησις (0.021) ; 
0.00019833634118671676   T=3,K=3:  ἀπαντάω (0.052) ; στροφή (0.047) ; προτίθημι (0.040) ; κύριος (0.031) ; πειράω (0.030) ; διήγησις (0.028) ; λόγος (0.027) ; καιρός (0.023) ; ἐοικότως (0.022) ; βλέπω (0.021) ; 
0.09740056942989013   T=4,K=3:  ἀπαντάω (0.050) ; στροφή (0.044) ; προτίθημι (0.037) ; κύριος (0.033) ; διήγησις (0.031) ; πειράω (0.031) ; λόγος (0.027) ; καιρός (0.026) ; βλέπω (0.023) ; ἐοικότως (0.021) ; 
0.15229604938643995   T=5,K=3:  ἀπαντάω (0.057) ; στροφή (0.040) ; προτίθημι (0.036) ; διήγησις (0.032) ; κύριος (0.032) ; πειράω (0.030) ; καιρός (0.029) ; λόγος (0.026) ; ἐοικότως (0.023) ; κατακαλύπτω (0.021) ; 
0.008986696632717   T=6,K=3:  ἀπαντάω (0.050) ; στροφή (0.040) ; διήγησις (0.038) ; προτίθημι (0.037) ; πειράω (0.030) ; λόγος (0.029) ; καιρός (0.028) ; κύριος (0.027) ; βλέπω (0.022) ; κατακαλύπτω (0.022) ; 
0.005951435901193873   T=7,K=3:  ἀπαντάω (0.049) ; στροφή (0.041) ; διήγησις (0.035) ; προτίθημι (0.034) ; λόγος (0.034) ; καιρός (0.031) ; πειράω (0.028) ; κύριος (0.026) ; προσαρτάω (0.022) ; κατακαλύπτω (0.022) ; 
2.1272254782420807e-05   T=8,K=3:  ἀπαντάω (0.044) ; στροφή (0.044) ; διήγησις (0.037) ; προτίθημι (0.036) ; λόγος (0.034) ; καιρός (0.030) ; πειράω (0.028) ; κύριος (0.023) ; προσαρτάω (0.022) ; κατακαλύπτω (0.021) ; 
0.0028739474479079407   T=9,K=3:  στροφή (0.047) ; ἀπαντάω (0.042) ; διήγησις (0.036) ; καιρός (0.031) ; λόγος (0.031) ; πειράω (0.029) ; προσαρτάω (0.029) ; προτίθημι (0.029) ; κύριος (0.022) ; Ξενοφῶν (0.021) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  ἀπαντάω (0.051) ; στροφή (0.041) ; προτίθημι (0.038) ; διήγησις (0.034) ; λόγος (0.029) ; πειράω (0.029) ; κύριος (0.029) ; καιρός (0.026) ; ἐοικότως (0.021) ; προσαρτάω (0.021) ; 

===============  per time  ===============
Time=0  
1.456102185577493e-05   T=0,K=0:  κῦρος (0.160) ; λέγω (0.055) ; υἱός (0.038) ; εἶπον (0.037) ; λαλέω (0.032) ; ὀνειδισμός (0.029) ; λόγος (0.026) ; προφήτης (0.026) ; γῆ (0.023) ; ἥμερος (0.021) ; 
0.9999759423939762   T=0,K=1:  εὐδαιμονέω (0.052) ; παροιμία (0.035) ; ἱστορία (0.033) ; ἔχω (0.033) ; καθόλου (0.028) ; ὁδός (0.028) ; ἐοικότως (0.025) ; ἔρχομαι (0.024) ; νοήμων (0.024) ; Ἰταλία (0.024) ; 
8.85080884852382e-08   T=0,K=2:  εἶπον (0.081) ; λέγω (0.050) ; ἀποτρέχω (0.039) ; σφραγίζω (0.037) ; εὐθύς (0.031) ; ἔθνος (0.031) ; σπείρω (0.029) ; οἶκος (0.027) ; νοήμων (0.026) ; κεφαλή (0.022) ; 
9.408076079444079e-06   T=0,K=3:  ἀπαντάω (0.050) ; προτίθημι (0.047) ; διήγησις (0.036) ; κύριος (0.035) ; στροφή (0.034) ; λόγος (0.032) ; πειράω (0.027) ; ἐοικότως (0.026) ; κυβέρνησις (0.020) ; κύκλος (0.020) ; 

Time=1  
0.0005046602085040299   T=1,K=0:  κῦρος (0.184) ; λέγω (0.051) ; λαλέω (0.034) ; εἶπον (0.033) ; υἱός (0.031) ; ὀνειδισμός (0.031) ; προφήτης (0.024) ; λόγος (0.023) ; γῆ (0.022) ; δίδωμι (0.020) ; 
0.9994917714766733   T=1,K=1:  εὐδαιμονέω (0.044) ; ἱστορία (0.036) ; ἔχω (0.035) ; παροιμία (0.029) ; ἐοικότως (0.029) ; καθόλου (0.028) ; Ἰταλία (0.026) ; ὁδός (0.025) ; νοήμων (0.025) ; ἔρχομαι (0.023) ; 
6.393016093409587e-09   T=1,K=2:  εἶπον (0.071) ; λέγω (0.048) ; σφραγίζω (0.039) ; ἀποτρέχω (0.036) ; νοήμων (0.032) ; οἶκος (0.030) ; εὐθύς (0.029) ; ἔθνος (0.027) ; σπείρω (0.027) ; κεφαλή (0.026) ; 
3.5619218067021597e-06   T=1,K=3:  ἀπαντάω (0.057) ; προτίθημι (0.037) ; στροφή (0.034) ; διήγησις (0.034) ; κύριος (0.030) ; λόγος (0.029) ; πειράω (0.027) ; ἐοικότως (0.026) ; καιρός (0.022) ; οὖς (0.020) ; 

Time=2  
0.1599436943960547   T=2,K=0:  κῦρος (0.163) ; λέγω (0.058) ; υἱός (0.043) ; λαλέω (0.034) ; εἶπον (0.032) ; ὀνειδισμός (0.026) ; προφήτης (0.023) ; λόγος (0.021) ; γῆ (0.021) ; ἥμερος (0.020) ; 
0.8400477909863718   T=2,K=1:  εὐδαιμονέω (0.046) ; ἔχω (0.037) ; ἱστορία (0.037) ; καθόλου (0.033) ; παροιμία (0.027) ; ἔρχομαι (0.027) ; ἐοικότως (0.026) ; ὁδός (0.023) ; νοήμων (0.023) ; Ἰταλία (0.023) ; 
3.292998187685639e-06   T=2,K=2:  εἶπον (0.065) ; λέγω (0.055) ; σφραγίζω (0.040) ; ἀποτρέχω (0.039) ; εὐθύς (0.033) ; νοήμων (0.032) ; οἶκος (0.031) ; σπείρω (0.026) ; κεφαλή (0.026) ; ἔθνος (0.024) ; 
5.221619385901092e-06   T=2,K=3:  ἀπαντάω (0.054) ; προτίθημι (0.043) ; στροφή (0.043) ; κύριος (0.030) ; πειράω (0.030) ; διήγησις (0.029) ; λόγος (0.026) ; ἐοικότως (0.026) ; καιρός (0.022) ; κυβέρνησις (0.021) ; 

Time=3  
0.0045019829741187855   T=3,K=0:  κῦρος (0.155) ; λέγω (0.060) ; λαλέω (0.037) ; υἱός (0.037) ; εἶπον (0.033) ; ὀνειδισμός (0.026) ; προφήτης (0.023) ; δίδωμι (0.022) ; λόγος (0.022) ; ἔτος (0.021) ; 
0.9952980860106676   T=3,K=1:  εὐδαιμονέω (0.043) ; ἱστορία (0.039) ; ἔχω (0.036) ; καθόλου (0.029) ; ἐοικότως (0.029) ; ὁδός (0.028) ; νοήμων (0.025) ; ἔρχομαι (0.025) ; παροιμία (0.025) ; ἴσος (0.022) ; 
1.5946740270463556e-06   T=3,K=2:  εἶπον (0.071) ; λέγω (0.057) ; ἀποτρέχω (0.039) ; σφραγίζω (0.035) ; νοήμων (0.031) ; εὐθύς (0.029) ; οἶκος (0.028) ; κεφαλή (0.027) ; σπείρω (0.025) ; ἔθνος (0.024) ; 
0.00019833634118671676   T=3,K=3:  ἀπαντάω (0.052) ; στροφή (0.047) ; προτίθημι (0.040) ; κύριος (0.031) ; πειράω (0.030) ; διήγησις (0.028) ; λόγος (0.027) ; καιρός (0.023) ; ἐοικότως (0.022) ; βλέπω (0.021) ; 

Time=4  
0.028244008014142005   T=4,K=0:  κῦρος (0.141) ; λέγω (0.080) ; υἱός (0.038) ; λαλέω (0.037) ; εἶπον (0.033) ; δίδωμι (0.023) ; προφήτης (0.023) ; ὀνειδισμός (0.022) ; ἥμερος (0.021) ; λόγος (0.021) ; 
0.8736552956244932   T=4,K=1:  εὐδαιμονέω (0.045) ; ἱστορία (0.043) ; ἔχω (0.034) ; ὁδός (0.032) ; νοήμων (0.028) ; καθόλου (0.028) ; ἐοικότως (0.025) ; παροιμία (0.022) ; ἔρχομαι (0.022) ; ἴσος (0.021) ; 
0.0007001269314746143   T=4,K=2:  εἶπον (0.066) ; λέγω (0.054) ; ἀποτρέχω (0.046) ; σφραγίζω (0.034) ; νοήμων (0.032) ; εὐθύς (0.026) ; οἶκος (0.026) ; σπείρω (0.024) ; κεφαλή (0.024) ; ἔθνος (0.024) ; 
0.09740056942989013   T=4,K=3:  ἀπαντάω (0.050) ; στροφή (0.044) ; προτίθημι (0.037) ; κύριος (0.033) ; διήγησις (0.031) ; πειράω (0.031) ; λόγος (0.027) ; καιρός (0.026) ; βλέπω (0.023) ; ἐοικότως (0.021) ; 

Time=5  
0.5327572179839504   T=5,K=0:  κῦρος (0.133) ; λέγω (0.080) ; υἱός (0.035) ; λαλέω (0.034) ; εἶπον (0.031) ; δίδωμι (0.023) ; προφήτης (0.022) ; λόγος (0.022) ; ὀνειδισμός (0.022) ; ἐξέρχομαι (0.022) ; 
0.2546896843988098   T=5,K=1:  ἱστορία (0.045) ; ἔχω (0.039) ; εὐδαιμονέω (0.038) ; ἐοικότως (0.030) ; ὁδός (0.030) ; καθόλου (0.029) ; νοήμων (0.027) ; σοφός (0.023) ; ἔρχομαι (0.022) ; παροιμία (0.021) ; 
0.060257048230799845   T=5,K=2:  εἶπον (0.057) ; ἀποτρέχω (0.049) ; λέγω (0.048) ; σφραγίζω (0.032) ; νοήμων (0.031) ; οἶκος (0.030) ; σπείρω (0.027) ; ἔθνος (0.023) ; κεφαλή (0.023) ; κίνησις (0.022) ; 
0.15229604938643995   T=5,K=3:  ἀπαντάω (0.057) ; στροφή (0.040) ; προτίθημι (0.036) ; διήγησις (0.032) ; κύριος (0.032) ; πειράω (0.030) ; καιρός (0.029) ; λόγος (0.026) ; ἐοικότως (0.023) ; κατακαλύπτω (0.021) ; 

Time=6  
0.019118835258014992   T=6,K=0:  κῦρος (0.126) ; λέγω (0.079) ; λαλέω (0.036) ; υἱός (0.036) ; εἶπον (0.031) ; λόγος (0.025) ; ὀνειδισμός (0.023) ; ἐξέρχομαι (0.021) ; προφήτης (0.020) ; δίδωμι (0.019) ; 
0.8534116167100514   T=6,K=1:  ἱστορία (0.043) ; ἔχω (0.041) ; εὐδαιμονέω (0.039) ; ἐοικότως (0.034) ; καθόλου (0.028) ; ὁδός (0.027) ; νοήμων (0.026) ; παροιμία (0.025) ; σοφός (0.024) ; ἔρχομαι (0.022) ; 
0.11848285139921672   T=6,K=2:  εἶπον (0.055) ; ἀποτρέχω (0.050) ; λέγω (0.047) ; οἶκος (0.035) ; σπείρω (0.030) ; νοήμων (0.029) ; σφραγίζω (0.027) ; κεφαλή (0.026) ; κίνησις (0.024) ; ἔθνος (0.021) ; 
0.008986696632717   T=6,K=3:  ἀπαντάω (0.050) ; στροφή (0.040) ; διήγησις (0.038) ; προτίθημι (0.037) ; πειράω (0.030) ; λόγος (0.029) ; καιρός (0.028) ; κύριος (0.027) ; βλέπω (0.022) ; κατακαλύπτω (0.022) ; 

Time=7  
0.3333357075770396   T=7,K=0:  κῦρος (0.120) ; λέγω (0.086) ; υἱός (0.036) ; λαλέω (0.035) ; εἶπον (0.032) ; λόγος (0.027) ; ἐξέρχομαι (0.023) ; προφήτης (0.021) ; ὀνειδισμός (0.020) ; τρόπος (0.019) ; 
0.4083651129182771   T=7,K=1:  ἱστορία (0.045) ; εὐδαιμονέω (0.040) ; ἔχω (0.038) ; ἐοικότως (0.031) ; παροιμία (0.028) ; καθόλου (0.026) ; ὁδός (0.026) ; νοήμων (0.026) ; σοφός (0.024) ; ἔρχομαι (0.022) ; 
0.25234774360348944   T=7,K=2:  εἶπον (0.051) ; ἀποτρέχω (0.048) ; λέγω (0.043) ; οἶκος (0.034) ; σπείρω (0.033) ; νοήμων (0.030) ; κίνησις (0.027) ; σφραγίζω (0.027) ; κεφαλή (0.022) ; ἔθνος (0.021) ; 
0.005951435901193873   T=7,K=3:  ἀπαντάω (0.049) ; στροφή (0.041) ; διήγησις (0.035) ; προτίθημι (0.034) ; λόγος (0.034) ; καιρός (0.031) ; πειράω (0.028) ; κύριος (0.026) ; προσαρτάω (0.022) ; κατακαλύπτω (0.022) ; 

Time=8  
0.970203416666035   T=8,K=0:  κῦρος (0.119) ; λέγω (0.073) ; υἱός (0.037) ; λαλέω (0.036) ; εἶπον (0.031) ; λόγος (0.025) ; προφήτης (0.023) ; ἐξέρχομαι (0.023) ; ὅρασις (0.022) ; ἥμερος (0.021) ; 
0.02515771883543196   T=8,K=1:  ἱστορία (0.042) ; ἔχω (0.038) ; ὁδός (0.032) ; εὐδαιμονέω (0.032) ; ἐοικότως (0.031) ; παροιμία (0.029) ; νοήμων (0.024) ; καθόλου (0.024) ; ἔρχομαι (0.023) ; σοφός (0.023) ; 
0.004617592243750685   T=8,K=2:  εἶπον (0.057) ; λέγω (0.044) ; ἀποτρέχω (0.043) ; οἶκος (0.033) ; σπείρω (0.030) ; σφραγίζω (0.028) ; κίνησις (0.026) ; νοήμων (0.025) ; κεφαλή (0.022) ; ἔθνος (0.021) ; 
2.1272254782420807e-05   T=8,K=3:  ἀπαντάω (0.044) ; στροφή (0.044) ; διήγησις (0.037) ; προτίθημι (0.036) ; λόγος (0.034) ; καιρός (0.030) ; πειράω (0.028) ; κύριος (0.023) ; προσαρτάω (0.022) ; κατακαλύπτω (0.021) ; 

Time=9  
0.17526413912065958   T=9,K=0:  κῦρος (0.109) ; λέγω (0.073) ; υἱός (0.043) ; εἶπον (0.036) ; λαλέω (0.031) ; λόγος (0.022) ; ὀνειδισμός (0.022) ; προφήτης (0.021) ; ἔτος (0.021) ; ἐξέρχομαι (0.021) ; 
0.23392367272171216   T=9,K=1:  ἱστορία (0.045) ; ὁδός (0.038) ; ἔχω (0.035) ; εὐδαιμονέω (0.034) ; παροιμία (0.032) ; ἐοικότως (0.029) ; νοήμων (0.027) ; σοφός (0.026) ; ἴσος (0.024) ; ἔρχομαι (0.023) ; 
0.5879382407097203   T=9,K=2:  εἶπον (0.055) ; ἀποτρέχω (0.050) ; λέγω (0.047) ; οἶκος (0.037) ; σφραγίζω (0.029) ; κίνησις (0.029) ; σπείρω (0.027) ; νοήμων (0.020) ; κεφαλή (0.019) ; ἔθνος (0.019) ; 
0.0028739474479079407   T=9,K=3:  στροφή (0.047) ; ἀπαντάω (0.042) ; διήγησις (0.036) ; καιρός (0.031) ; λόγος (0.031) ; πειράω (0.029) ; προσαρτάω (0.029) ; προτίθημι (0.029) ; κύριος (0.022) ; Ξενοφῶν (0.021) ; 



-----------------------
 kappa_c 0.098071 , kappa_f 100.000000