34 documents , 1 concepts , 215 context features (παραβολή) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -700, end 350, times 10, dT 100, I 1000


map[]

===============  per type  ===============
0.002419081931355522   T=0,K=0:  λέγω (0.104) ; ἄνθρωπος (0.055) ; κῦρος (0.037) ; υἱός (0.036) ; ἔχω (0.030) ; οἷος (0.027) ; κύριος (0.027) ; εἶπον (0.025) ; δῶρον (0.020) ; ἐπιλέγω (0.016) ; 
7.579976890613725e-06   T=1,K=0:  λέγω (0.111) ; ἄνθρωπος (0.048) ; κῦρος (0.038) ; υἱός (0.035) ; ἔχω (0.029) ; οἷος (0.025) ; κύριος (0.024) ; δῶρον (0.023) ; εἶπον (0.022) ; καθό (0.017) ; 
0.24415851628885812   T=2,K=0:  λέγω (0.115) ; ἄνθρωπος (0.044) ; κῦρος (0.043) ; υἱός (0.036) ; ἔχω (0.030) ; εἶπον (0.023) ; κύριος (0.021) ; οἷος (0.021) ; καθό (0.020) ; δῶρον (0.018) ; 
0.008218494806995089   T=3,K=0:  λέγω (0.104) ; ἄνθρωπος (0.047) ; κῦρος (0.037) ; υἱός (0.033) ; ἔχω (0.032) ; εἶπον (0.023) ; οἷος (0.022) ; κύριος (0.021) ; καθό (0.019) ; δῶρον (0.019) ; 
1.160001361236552e-05   T=4,K=0:  λέγω (0.109) ; ἄνθρωπος (0.040) ; κῦρος (0.038) ; υἱός (0.033) ; ἔχω (0.030) ; κύριος (0.022) ; οἷος (0.021) ; δῶρον (0.020) ; εἶπον (0.020) ; καθό (0.017) ; 
0.02473825799203208   T=5,K=0:  λέγω (0.118) ; κῦρος (0.042) ; ἄνθρωπος (0.033) ; υἱός (0.032) ; ἔχω (0.027) ; κύριος (0.026) ; οἷος (0.024) ; δῶρον (0.021) ; λαλέω (0.019) ; εἶπον (0.018) ; 
0.006816421283786478   T=6,K=0:  λέγω (0.096) ; κῦρος (0.048) ; ἄνθρωπος (0.037) ; υἱός (0.036) ; ἔχω (0.029) ; κύριος (0.026) ; οἷος (0.021) ; λαλέω (0.019) ; εἶπον (0.018) ; δῶρον (0.017) ; 
0.22938409052346548   T=7,K=0:  λέγω (0.090) ; κῦρος (0.055) ; υἱός (0.038) ; ἄνθρωπος (0.034) ; ἔχω (0.031) ; κύριος (0.029) ; οἷος (0.020) ; ἐνίστημι (0.018) ; λαλέω (0.017) ; εἶπον (0.016) ; 
0.6943363997182197   T=8,K=0:  λέγω (0.085) ; κῦρος (0.048) ; υἱός (0.043) ; ἄνθρωπος (0.033) ; κύριος (0.030) ; ἔχω (0.030) ; οἷος (0.025) ; ἐνίστημι (0.018) ; οἶκος (0.016) ; ἐπιλέγω (0.015) ; 
0.9999331745333528   T=9,K=0:  λέγω (0.071) ; κῦρος (0.044) ; υἱός (0.038) ; ἄνθρωπος (0.032) ; ἔχω (0.029) ; κύριος (0.029) ; οἷος (0.026) ; ἐνίστημι (0.019) ; οἶκος (0.019) ; εἶπον (0.015) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  λέγω (0.100) ; κῦρος (0.043) ; ἄνθρωπος (0.040) ; υἱός (0.036) ; ἔχω (0.030) ; κύριος (0.025) ; οἷος (0.023) ; εἶπον (0.019) ; δῶρον (0.018) ; λαλέω (0.016) ; 

0.831574673257585   T=0,K=1:  ὀνειδισμός (0.090) ; ἐγκάθισμα (0.052) ; πρᾶξις (0.036) ; διαιρέω (0.029) ; Ἰταλία (0.028) ; σοφός (0.023) ; παροιμία (0.023) ; ἄφωνος (0.022) ; ἔτος (0.022) ; λοιπός (0.019) ; 
1.0174881244802362e-06   T=1,K=1:  ὀνειδισμός (0.086) ; ἐγκάθισμα (0.048) ; πρᾶξις (0.038) ; Ἰταλία (0.032) ; διαιρέω (0.026) ; παροιμία (0.025) ; σοφός (0.023) ; λοιπός (0.023) ; ἔτος (0.021) ; ἄφωνος (0.019) ; 
2.4452214659061e-07   T=2,K=1:  ὀνειδισμός (0.077) ; ἐγκάθισμα (0.050) ; πρᾶξις (0.040) ; Ἰταλία (0.031) ; διαιρέω (0.025) ; παροιμία (0.025) ; λοιπός (0.023) ; σοφός (0.022) ; ἄφωνος (0.021) ; ἔτος (0.020) ; 
4.5121651160379183e-10   T=3,K=1:  ὀνειδισμός (0.063) ; ἐγκάθισμα (0.053) ; πρᾶξις (0.042) ; Ἰταλία (0.031) ; παροιμία (0.027) ; λοιπός (0.024) ; διαιρέω (0.023) ; σοφός (0.022) ; Καρχηδών (0.021) ; ἄφωνος (0.020) ; 
2.5988078878166585e-11   T=4,K=1:  ὀνειδισμός (0.056) ; ἐγκάθισμα (0.048) ; πρᾶξις (0.047) ; Ἰταλία (0.030) ; παροιμία (0.026) ; λοιπός (0.024) ; Καρχηδών (0.023) ; διαιρέω (0.022) ; ἄφρων (0.021) ; σοφός (0.021) ; 
0.6567974497599215   T=5,K=1:  ὀνειδισμός (0.053) ; ἐγκάθισμα (0.047) ; πρᾶξις (0.045) ; Ἰταλία (0.029) ; διαιρέω (0.025) ; παροιμία (0.025) ; Καρχηδών (0.024) ; λοιπός (0.023) ; εὐδαιμονέω (0.022) ; σοφός (0.022) ; 
0.006261471792422375   T=6,K=1:  ὀνειδισμός (0.052) ; πρᾶξις (0.050) ; ἐγκάθισμα (0.048) ; Ἰταλία (0.029) ; λοιπός (0.027) ; παροιμία (0.024) ; Καρχηδών (0.023) ; διαιρέω (0.022) ; ἅλωσις (0.022) ; ἄφωνος (0.022) ; 
0.004792635892119926   T=7,K=1:  πρᾶξις (0.052) ; ἐγκάθισμα (0.051) ; ὀνειδισμός (0.047) ; ἅλωσις (0.026) ; διαιρέω (0.025) ; Ἰταλία (0.025) ; εὐδαιμονέω (0.024) ; παροιμία (0.024) ; λοιπός (0.023) ; ἄφωνος (0.022) ; 
0.00182710839349491   T=8,K=1:  ἐγκάθισμα (0.052) ; πρᾶξις (0.047) ; ὀνειδισμός (0.045) ; διαιρέω (0.027) ; ἄφωνος (0.026) ; εὐδαιμονέω (0.025) ; ἅλωσις (0.024) ; Καρχηδών (0.024) ; Ἰταλία (0.023) ; παροιμία (0.023) ; 
1.733299126293352e-07   T=9,K=1:  ἐγκάθισμα (0.054) ; ὀνειδισμός (0.048) ; πρᾶξις (0.039) ; ἅλωσις (0.031) ; διαιρέω (0.026) ; εὐδαιμονέω (0.025) ; ἄφωνος (0.024) ; Καρχηδών (0.024) ; παροιμία (0.023) ; Ἰταλία (0.023) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ὀνειδισμός (0.062) ; ἐγκάθισμα (0.050) ; πρᾶξις (0.044) ; Ἰταλία (0.028) ; διαιρέω (0.025) ; παροιμία (0.024) ; λοιπός (0.022) ; ἄφωνος (0.022) ; σοφός (0.022) ; Καρχηδών (0.021) ; 

0.030706376344999908   T=0,K=2:  ναῦς (0.081) ; φύλαξ (0.040) ; λαμβάνω (0.040) ; γυνή (0.034) ; ποιέω (0.031) ; παντάπασι (0.027) ; ἀνοίγνυμι (0.026) ; κλίνω (0.025) ; ποιητικός (0.020) ; πολύς (0.020) ; 
0.9999867746884099   T=1,K=2:  ναῦς (0.080) ; λαμβάνω (0.043) ; φύλαξ (0.041) ; γυνή (0.034) ; ποιέω (0.030) ; παντάπασι (0.027) ; ἀνοίγνυμι (0.025) ; κλίνω (0.022) ; πολύς (0.019) ; ποιητικός (0.019) ; 
0.7558056273013964   T=2,K=2:  ναῦς (0.066) ; λαμβάνω (0.044) ; φύλαξ (0.039) ; γυνή (0.038) ; παντάπασι (0.030) ; ἀνοίγνυμι (0.028) ; ποιέω (0.027) ; ποιητικός (0.022) ; πολύς (0.021) ; κλίνω (0.020) ; 
0.9905797239763845   T=3,K=2:  ναῦς (0.066) ; λαμβάνω (0.048) ; φύλαξ (0.044) ; γυνή (0.040) ; παντάπασι (0.033) ; ἀνοίγνυμι (0.029) ; ποιέω (0.025) ; ποιητικός (0.022) ; πολύς (0.022) ; κλίνω (0.017) ; 
0.999904190081376   T=4,K=2:  ναῦς (0.057) ; φύλαξ (0.051) ; λαμβάνω (0.043) ; γυνή (0.039) ; παντάπασι (0.034) ; ἀνοίγνυμι (0.028) ; πολύς (0.023) ; ποιητικός (0.023) ; ποιέω (0.022) ; κλίνω (0.020) ; 
0.07280446722799176   T=5,K=2:  ναῦς (0.057) ; φύλαξ (0.051) ; παντάπασι (0.037) ; γυνή (0.036) ; λαμβάνω (0.036) ; πολύς (0.029) ; ἀνοίγνυμι (0.028) ; ποιητικός (0.023) ; ποιέω (0.022) ; κλίνω (0.019) ; 
0.9849061746674869   T=6,K=2:  φύλαξ (0.052) ; ναῦς (0.049) ; παντάπασι (0.039) ; γυνή (0.035) ; πολύς (0.034) ; λαμβάνω (0.033) ; ποιητικός (0.029) ; ἀνοίγνυμι (0.026) ; ποιέω (0.024) ; πεῖρα (0.018) ; 
0.7467514839404087   T=7,K=2:  φύλαξ (0.062) ; ναῦς (0.053) ; παντάπασι (0.041) ; γυνή (0.037) ; λαμβάνω (0.036) ; πολύς (0.032) ; ποιητικός (0.029) ; ποιέω (0.025) ; ἀνοίγνυμι (0.023) ; πεῖρα (0.019) ; 
0.303455112863413   T=8,K=2:  φύλαξ (0.060) ; ναῦς (0.051) ; παντάπασι (0.041) ; λαμβάνω (0.038) ; γυνή (0.036) ; πολύς (0.030) ; ποιητικός (0.026) ; ποιέω (0.026) ; ἀνοίγνυμι (0.026) ; πεῖρα (0.024) ; 
6.486500958699967e-05   T=9,K=2:  φύλαξ (0.067) ; ναῦς (0.050) ; παντάπασι (0.043) ; γυνή (0.037) ; λαμβάνω (0.037) ; πολύς (0.029) ; ποιητικός (0.027) ; πεῖρα (0.026) ; ἀνοίγνυμι (0.026) ; ποιέω (0.026) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ναῦς (0.061) ; φύλαξ (0.051) ; λαμβάνω (0.040) ; γυνή (0.037) ; παντάπασι (0.035) ; ἀνοίγνυμι (0.026) ; πολύς (0.026) ; ποιέω (0.026) ; ποιητικός (0.024) ; κλίνω (0.019) ; 

0.13529986846605968   T=0,K=3:  κυβέρνησις (0.069) ; στρατηγός (0.047) ; λόγος (0.046) ; οὖς (0.039) ; πειράω (0.036) ; τάξις (0.033) ; σπείρω (0.028) ; ἄφρων (0.027) ; πῦρ (0.024) ; ζάω (0.024) ; 
4.627846575107773e-06   T=1,K=3:  κυβέρνησις (0.080) ; στρατηγός (0.048) ; λόγος (0.042) ; πειράω (0.038) ; οὖς (0.035) ; τάξις (0.033) ; ἄφρων (0.031) ; ζάω (0.028) ; σπείρω (0.027) ; πῦρ (0.024) ; 
3.56118875988513e-05   T=2,K=3:  κυβέρνησις (0.071) ; στρατηγός (0.048) ; λόγος (0.040) ; πειράω (0.038) ; ἄφρων (0.033) ; τάξις (0.032) ; ζάω (0.030) ; πῦρ (0.028) ; οὖς (0.028) ; σπείρω (0.025) ; 
0.001201780765403852   T=3,K=3:  κυβέρνησις (0.064) ; στρατηγός (0.049) ; λόγος (0.040) ; πειράω (0.039) ; ἄφρων (0.033) ; τάξις (0.032) ; πῦρ (0.030) ; ζάω (0.030) ; οὖς (0.028) ; σπείρω (0.023) ; 
8.420987902351642e-05   T=4,K=3:  κυβέρνησις (0.075) ; στρατηγός (0.050) ; λόγος (0.037) ; πειράω (0.035) ; ἄφρων (0.034) ; πῦρ (0.033) ; ζάω (0.029) ; τάξις (0.028) ; οὖς (0.022) ; σπείρω (0.022) ; 
0.24565982502005476   T=5,K=3:  κυβέρνησις (0.068) ; στρατηγός (0.055) ; πειράω (0.039) ; ἄφρων (0.038) ; λόγος (0.036) ; πῦρ (0.035) ; ζάω (0.027) ; τάξις (0.025) ; σπείρω (0.024) ; οὖς (0.022) ; 
0.002015932256304288   T=6,K=3:  στρατηγός (0.065) ; κυβέρνησις (0.061) ; πῦρ (0.042) ; ἄφρων (0.041) ; πειράω (0.039) ; λόγος (0.037) ; σπείρω (0.029) ; ζάω (0.025) ; τάξις (0.024) ; δίκη (0.022) ; 
0.019071789644005938   T=7,K=3:  στρατηγός (0.073) ; κυβέρνησις (0.060) ; πῦρ (0.040) ; λόγος (0.038) ; πειράω (0.035) ; ἄφρων (0.033) ; σπείρω (0.029) ; δίκη (0.025) ; ζάω (0.024) ; τάξις (0.022) ; 
0.000381379024872462   T=8,K=3:  στρατηγός (0.072) ; κυβέρνησις (0.054) ; πῦρ (0.044) ; ἄφρων (0.038) ; λόγος (0.037) ; πειράω (0.033) ; σπείρω (0.027) ; δίκη (0.025) ; τάξις (0.023) ; ζάω (0.021) ; 
1.787127147602626e-06   T=9,K=3:  στρατηγός (0.075) ; κυβέρνησις (0.050) ; πῦρ (0.039) ; ἄφρων (0.034) ; λόγος (0.032) ; πειράω (0.032) ; σπείρω (0.031) ; τάξις (0.025) ; ζάω (0.023) ; Ἄσιος (0.022) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  κυβέρνησις (0.065) ; στρατηγός (0.058) ; λόγος (0.039) ; πειράω (0.037) ; ἄφρων (0.034) ; πῦρ (0.034) ; τάξις (0.028) ; σπείρω (0.026) ; ζάω (0.026) ; οὖς (0.025) ; 

1.667769351585373e-11   T=0,K=0:  λέγω (0.104) ; ἄνθρωπος (0.055) ; κῦρος (0.037) ; υἱός (0.036) ; ἔχω (0.030) ; οἷος (0.027) ; κύριος (0.027) ; εἶπον (0.025) ; δῶρον (0.020) ; ἐπιλέγω (0.016) ; 
1.930936942163599e-13   T=1,K=0:  λέγω (0.111) ; ἄνθρωπος (0.048) ; κῦρος (0.038) ; υἱός (0.035) ; ἔχω (0.029) ; οἷος (0.025) ; κύριος (0.024) ; δῶρον (0.023) ; εἶπον (0.022) ; καθό (0.017) ; 
5.01743698784614e-18   T=2,K=0:  λέγω (0.115) ; ἄνθρωπος (0.044) ; κῦρος (0.043) ; υἱός (0.036) ; ἔχω (0.030) ; εἶπον (0.023) ; κύριος (0.021) ; οἷος (0.021) ; καθό (0.020) ; δῶρον (0.018) ; 
1.458709088842549e-14   T=3,K=0:  λέγω (0.104) ; ἄνθρωπος (0.047) ; κῦρος (0.037) ; υἱός (0.033) ; ἔχω (0.032) ; εἶπον (0.023) ; οἷος (0.022) ; κύριος (0.021) ; καθό (0.019) ; δῶρον (0.019) ; 
2.885463572719588e-15   T=4,K=0:  λέγω (0.109) ; ἄνθρωπος (0.040) ; κῦρος (0.038) ; υἱός (0.033) ; ἔχω (0.030) ; κύριος (0.022) ; οἷος (0.021) ; δῶρον (0.020) ; εἶπον (0.020) ; καθό (0.017) ; 
1.951183273249958e-12   T=5,K=0:  λέγω (0.118) ; κῦρος (0.042) ; ἄνθρωπος (0.033) ; υἱός (0.032) ; ἔχω (0.027) ; κύριος (0.026) ; οἷος (0.024) ; δῶρον (0.021) ; λαλέω (0.019) ; εἶπον (0.018) ; 
1.9806387357659289e-07   T=6,K=0:  λέγω (0.096) ; κῦρος (0.048) ; ἄνθρωπος (0.037) ; υἱός (0.036) ; ἔχω (0.029) ; κύριος (0.026) ; οἷος (0.021) ; λαλέω (0.019) ; εἶπον (0.018) ; δῶρον (0.017) ; 
3.112889292351832e-07   T=7,K=0:  λέγω (0.090) ; κῦρος (0.055) ; υἱός (0.038) ; ἄνθρωπος (0.034) ; ἔχω (0.031) ; κύριος (0.029) ; οἷος (0.020) ; ἐνίστημι (0.018) ; λαλέω (0.017) ; εἶπον (0.016) ; 
0.5422587516486178   T=8,K=0:  λέγω (0.085) ; κῦρος (0.048) ; υἱός (0.043) ; ἄνθρωπος (0.033) ; κύριος (0.030) ; ἔχω (0.030) ; οἷος (0.025) ; ἐνίστημι (0.018) ; οἶκος (0.016) ; ἐπιλέγω (0.015) ; 
0.39690023534960617   T=9,K=0:  λέγω (0.071) ; κῦρος (0.044) ; υἱός (0.038) ; ἄνθρωπος (0.032) ; ἔχω (0.029) ; κύριος (0.029) ; οἷος (0.026) ; ἐνίστημι (0.019) ; οἶκος (0.019) ; εἶπον (0.015) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  λέγω (0.100) ; κῦρος (0.043) ; ἄνθρωπος (0.040) ; υἱός (0.036) ; ἔχω (0.030) ; κύριος (0.025) ; οἷος (0.023) ; εἶπον (0.019) ; δῶρον (0.018) ; λαλέω (0.016) ; 

0.0003789867897758352   T=0,K=1:  ὀνειδισμός (0.090) ; ἐγκάθισμα (0.052) ; πρᾶξις (0.036) ; διαιρέω (0.029) ; Ἰταλία (0.028) ; σοφός (0.023) ; παροιμία (0.023) ; ἄφωνος (0.022) ; ἔτος (0.022) ; λοιπός (0.019) ; 
0.101136071592377   T=1,K=1:  ὀνειδισμός (0.086) ; ἐγκάθισμα (0.048) ; πρᾶξις (0.038) ; Ἰταλία (0.032) ; διαιρέω (0.026) ; παροιμία (0.025) ; σοφός (0.023) ; λοιπός (0.023) ; ἔτος (0.021) ; ἄφωνος (0.019) ; 
0.9984370236860393   T=2,K=1:  ὀνειδισμός (0.077) ; ἐγκάθισμα (0.050) ; πρᾶξις (0.040) ; Ἰταλία (0.031) ; διαιρέω (0.025) ; παροιμία (0.025) ; λοιπός (0.023) ; σοφός (0.022) ; ἄφωνος (0.021) ; ἔτος (0.020) ; 
0.03155252485637948   T=3,K=1:  ὀνειδισμός (0.063) ; ἐγκάθισμα (0.053) ; πρᾶξις (0.042) ; Ἰταλία (0.031) ; παροιμία (0.027) ; λοιπός (0.024) ; διαιρέω (0.023) ; σοφός (0.022) ; Καρχηδών (0.021) ; ἄφωνος (0.020) ; 
0.541041481109542   T=4,K=1:  ὀνειδισμός (0.056) ; ἐγκάθισμα (0.048) ; πρᾶξις (0.047) ; Ἰταλία (0.030) ; παροιμία (0.026) ; λοιπός (0.024) ; Καρχηδών (0.023) ; διαιρέω (0.022) ; ἄφρων (0.021) ; σοφός (0.021) ; 
0.21629333622871785   T=5,K=1:  ὀνειδισμός (0.053) ; ἐγκάθισμα (0.047) ; πρᾶξις (0.045) ; Ἰταλία (0.029) ; διαιρέω (0.025) ; παροιμία (0.025) ; Καρχηδών (0.024) ; λοιπός (0.023) ; εὐδαιμονέω (0.022) ; σοφός (0.022) ; 
0.04653622516906354   T=6,K=1:  ὀνειδισμός (0.052) ; πρᾶξις (0.050) ; ἐγκάθισμα (0.048) ; Ἰταλία (0.029) ; λοιπός (0.027) ; παροιμία (0.024) ; Καρχηδών (0.023) ; διαιρέω (0.022) ; ἅλωσις (0.022) ; ἄφωνος (0.022) ; 
0.010633972543141005   T=7,K=1:  πρᾶξις (0.052) ; ἐγκάθισμα (0.051) ; ὀνειδισμός (0.047) ; ἅλωσις (0.026) ; διαιρέω (0.025) ; Ἰταλία (0.025) ; εὐδαιμονέω (0.024) ; παροιμία (0.024) ; λοιπός (0.023) ; ἄφωνος (0.022) ; 
0.08276134523515952   T=8,K=1:  ἐγκάθισμα (0.052) ; πρᾶξις (0.047) ; ὀνειδισμός (0.045) ; διαιρέω (0.027) ; ἄφωνος (0.026) ; εὐδαιμονέω (0.025) ; ἅλωσις (0.024) ; Καρχηδών (0.024) ; Ἰταλία (0.023) ; παροιμία (0.023) ; 
0.6024483299676135   T=9,K=1:  ἐγκάθισμα (0.054) ; ὀνειδισμός (0.048) ; πρᾶξις (0.039) ; ἅλωσις (0.031) ; διαιρέω (0.026) ; εὐδαιμονέω (0.025) ; ἄφωνος (0.024) ; Καρχηδών (0.024) ; παροιμία (0.023) ; Ἰταλία (0.023) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ὀνειδισμός (0.062) ; ἐγκάθισμα (0.050) ; πρᾶξις (0.044) ; Ἰταλία (0.028) ; διαιρέω (0.025) ; παροιμία (0.024) ; λοιπός (0.022) ; ἄφωνος (0.022) ; σοφός (0.022) ; Καρχηδών (0.021) ; 

0.09876339918729626   T=0,K=2:  ναῦς (0.081) ; φύλαξ (0.040) ; λαμβάνω (0.040) ; γυνή (0.034) ; ποιέω (0.031) ; παντάπασι (0.027) ; ἀνοίγνυμι (0.026) ; κλίνω (0.025) ; ποιητικός (0.020) ; πολύς (0.020) ; 
1.7924678275103895e-05   T=1,K=2:  ναῦς (0.080) ; λαμβάνω (0.043) ; φύλαξ (0.041) ; γυνή (0.034) ; ποιέω (0.030) ; παντάπασι (0.027) ; ἀνοίγνυμι (0.025) ; κλίνω (0.022) ; πολύς (0.019) ; ποιητικός (0.019) ; 
1.968942625409726e-06   T=2,K=2:  ναῦς (0.066) ; λαμβάνω (0.044) ; φύλαξ (0.039) ; γυνή (0.038) ; παντάπασι (0.030) ; ἀνοίγνυμι (0.028) ; ποιέω (0.027) ; ποιητικός (0.022) ; πολύς (0.021) ; κλίνω (0.020) ; 
0.10551011349226319   T=3,K=2:  ναῦς (0.066) ; λαμβάνω (0.048) ; φύλαξ (0.044) ; γυνή (0.040) ; παντάπασι (0.033) ; ἀνοίγνυμι (0.029) ; ποιέω (0.025) ; ποιητικός (0.022) ; πολύς (0.022) ; κλίνω (0.017) ; 
0.40553585723727686   T=4,K=2:  ναῦς (0.057) ; φύλαξ (0.051) ; λαμβάνω (0.043) ; γυνή (0.039) ; παντάπασι (0.034) ; ἀνοίγνυμι (0.028) ; πολύς (0.023) ; ποιητικός (0.023) ; ποιέω (0.022) ; κλίνω (0.020) ; 
0.016081234486622117   T=5,K=2:  ναῦς (0.057) ; φύλαξ (0.051) ; παντάπασι (0.037) ; γυνή (0.036) ; λαμβάνω (0.036) ; πολύς (0.029) ; ἀνοίγνυμι (0.028) ; ποιητικός (0.023) ; ποιέω (0.022) ; κλίνω (0.019) ; 
0.9241041123100024   T=6,K=2:  φύλαξ (0.052) ; ναῦς (0.049) ; παντάπασι (0.039) ; γυνή (0.035) ; πολύς (0.034) ; λαμβάνω (0.033) ; ποιητικός (0.029) ; ἀνοίγνυμι (0.026) ; ποιέω (0.024) ; πεῖρα (0.018) ; 
0.988790799014858   T=7,K=2:  φύλαξ (0.062) ; ναῦς (0.053) ; παντάπασι (0.041) ; γυνή (0.037) ; λαμβάνω (0.036) ; πολύς (0.032) ; ποιητικός (0.029) ; ποιέω (0.025) ; ἀνοίγνυμι (0.023) ; πεῖρα (0.019) ; 
0.0010204075565740712   T=8,K=2:  φύλαξ (0.060) ; ναῦς (0.051) ; παντάπασι (0.041) ; λαμβάνω (0.038) ; γυνή (0.036) ; πολύς (0.030) ; ποιητικός (0.026) ; ποιέω (0.026) ; ἀνοίγνυμι (0.026) ; πεῖρα (0.024) ; 
0.0001754463975711282   T=9,K=2:  φύλαξ (0.067) ; ναῦς (0.050) ; παντάπασι (0.043) ; γυνή (0.037) ; λαμβάνω (0.037) ; πολύς (0.029) ; ποιητικός (0.027) ; πεῖρα (0.026) ; ἀνοίγνυμι (0.026) ; ποιέω (0.026) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ναῦς (0.061) ; φύλαξ (0.051) ; λαμβάνω (0.040) ; γυνή (0.037) ; παντάπασι (0.035) ; ἀνοίγνυμι (0.026) ; πολύς (0.026) ; ποιέω (0.026) ; ποιητικός (0.024) ; κλίνω (0.019) ; 

0.9008576140062502   T=0,K=3:  κυβέρνησις (0.069) ; στρατηγός (0.047) ; λόγος (0.046) ; οὖς (0.039) ; πειράω (0.036) ; τάξις (0.033) ; σπείρω (0.028) ; ἄφρων (0.027) ; πῦρ (0.024) ; ζάω (0.024) ; 
0.8988460037291549   T=1,K=3:  κυβέρνησις (0.080) ; στρατηγός (0.048) ; λόγος (0.042) ; πειράω (0.038) ; οὖς (0.035) ; τάξις (0.033) ; ἄφρων (0.031) ; ζάω (0.028) ; σπείρω (0.027) ; πῦρ (0.024) ; 
0.0015610073713352363   T=2,K=3:  κυβέρνησις (0.071) ; στρατηγός (0.048) ; λόγος (0.040) ; πειράω (0.038) ; ἄφρων (0.033) ; τάξις (0.032) ; ζάω (0.030) ; πῦρ (0.028) ; οὖς (0.028) ; σπείρω (0.025) ; 
0.8629373616513427   T=3,K=3:  κυβέρνησις (0.064) ; στρατηγός (0.049) ; λόγος (0.040) ; πειράω (0.039) ; ἄφρων (0.033) ; τάξις (0.032) ; πῦρ (0.030) ; ζάω (0.030) ; οὖς (0.028) ; σπείρω (0.023) ; 
0.053422661653178265   T=4,K=3:  κυβέρνησις (0.075) ; στρατηγός (0.050) ; λόγος (0.037) ; πειράω (0.035) ; ἄφρων (0.034) ; πῦρ (0.033) ; ζάω (0.029) ; τάξις (0.028) ; οὖς (0.022) ; σπείρω (0.022) ; 
0.7676254292827088   T=5,K=3:  κυβέρνησις (0.068) ; στρατηγός (0.055) ; πειράω (0.039) ; ἄφρων (0.038) ; λόγος (0.036) ; πῦρ (0.035) ; ζάω (0.027) ; τάξις (0.025) ; σπείρω (0.024) ; οὖς (0.022) ; 
0.029359464457060475   T=6,K=3:  στρατηγός (0.065) ; κυβέρνησις (0.061) ; πῦρ (0.042) ; ἄφρων (0.041) ; πειράω (0.039) ; λόγος (0.037) ; σπείρω (0.029) ; ζάω (0.025) ; τάξις (0.024) ; δίκη (0.022) ; 
0.0005749171530719497   T=7,K=3:  στρατηγός (0.073) ; κυβέρνησις (0.060) ; πῦρ (0.040) ; λόγος (0.038) ; πειράω (0.035) ; ἄφρων (0.033) ; σπείρω (0.029) ; δίκη (0.025) ; ζάω (0.024) ; τάξις (0.022) ; 
0.37395949555964864   T=8,K=3:  στρατηγός (0.072) ; κυβέρνησις (0.054) ; πῦρ (0.044) ; ἄφρων (0.038) ; λόγος (0.037) ; πειράω (0.033) ; σπείρω (0.027) ; δίκη (0.025) ; τάξις (0.023) ; ζάω (0.021) ; 
0.00047598828520909424   T=9,K=3:  στρατηγός (0.075) ; κυβέρνησις (0.050) ; πῦρ (0.039) ; ἄφρων (0.034) ; λόγος (0.032) ; πειράω (0.032) ; σπείρω (0.031) ; τάξις (0.025) ; ζάω (0.023) ; Ἄσιος (0.022) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  κυβέρνησις (0.065) ; στρατηγός (0.058) ; λόγος (0.039) ; πειράω (0.037) ; ἄφρων (0.034) ; πῦρ (0.034) ; τάξις (0.028) ; σπείρω (0.026) ; ζάω (0.026) ; οὖς (0.025) ; 

===============  per time  ===============
Time=0  
0.002419081931355522   T=0,K=0:  λέγω (0.104) ; ἄνθρωπος (0.055) ; κῦρος (0.037) ; υἱός (0.036) ; ἔχω (0.030) ; οἷος (0.027) ; κύριος (0.027) ; εἶπον (0.025) ; δῶρον (0.020) ; ἐπιλέγω (0.016) ; 
0.831574673257585   T=0,K=1:  ὀνειδισμός (0.090) ; ἐγκάθισμα (0.052) ; πρᾶξις (0.036) ; διαιρέω (0.029) ; Ἰταλία (0.028) ; σοφός (0.023) ; παροιμία (0.023) ; ἄφωνος (0.022) ; ἔτος (0.022) ; λοιπός (0.019) ; 
0.030706376344999908   T=0,K=2:  ναῦς (0.081) ; φύλαξ (0.040) ; λαμβάνω (0.040) ; γυνή (0.034) ; ποιέω (0.031) ; παντάπασι (0.027) ; ἀνοίγνυμι (0.026) ; κλίνω (0.025) ; ποιητικός (0.020) ; πολύς (0.020) ; 
0.13529986846605968   T=0,K=3:  κυβέρνησις (0.069) ; στρατηγός (0.047) ; λόγος (0.046) ; οὖς (0.039) ; πειράω (0.036) ; τάξις (0.033) ; σπείρω (0.028) ; ἄφρων (0.027) ; πῦρ (0.024) ; ζάω (0.024) ; 

Time=0  
1.667769351585373e-11   T=0,K=0:  λέγω (0.104) ; ἄνθρωπος (0.055) ; κῦρος (0.037) ; υἱός (0.036) ; ἔχω (0.030) ; οἷος (0.027) ; κύριος (0.027) ; εἶπον (0.025) ; δῶρον (0.020) ; ἐπιλέγω (0.016) ; 
0.0003789867897758352   T=0,K=1:  ὀνειδισμός (0.090) ; ἐγκάθισμα (0.052) ; πρᾶξις (0.036) ; διαιρέω (0.029) ; Ἰταλία (0.028) ; σοφός (0.023) ; παροιμία (0.023) ; ἄφωνος (0.022) ; ἔτος (0.022) ; λοιπός (0.019) ; 
0.09876339918729626   T=0,K=2:  ναῦς (0.081) ; φύλαξ (0.040) ; λαμβάνω (0.040) ; γυνή (0.034) ; ποιέω (0.031) ; παντάπασι (0.027) ; ἀνοίγνυμι (0.026) ; κλίνω (0.025) ; ποιητικός (0.020) ; πολύς (0.020) ; 
0.9008576140062502   T=0,K=3:  κυβέρνησις (0.069) ; στρατηγός (0.047) ; λόγος (0.046) ; οὖς (0.039) ; πειράω (0.036) ; τάξις (0.033) ; σπείρω (0.028) ; ἄφρων (0.027) ; πῦρ (0.024) ; ζάω (0.024) ; 

Time=1  
7.579976890613725e-06   T=1,K=0:  λέγω (0.111) ; ἄνθρωπος (0.048) ; κῦρος (0.038) ; υἱός (0.035) ; ἔχω (0.029) ; οἷος (0.025) ; κύριος (0.024) ; δῶρον (0.023) ; εἶπον (0.022) ; καθό (0.017) ; 
1.0174881244802362e-06   T=1,K=1:  ὀνειδισμός (0.086) ; ἐγκάθισμα (0.048) ; πρᾶξις (0.038) ; Ἰταλία (0.032) ; διαιρέω (0.026) ; παροιμία (0.025) ; σοφός (0.023) ; λοιπός (0.023) ; ἔτος (0.021) ; ἄφωνος (0.019) ; 
0.9999867746884099   T=1,K=2:  ναῦς (0.080) ; λαμβάνω (0.043) ; φύλαξ (0.041) ; γυνή (0.034) ; ποιέω (0.030) ; παντάπασι (0.027) ; ἀνοίγνυμι (0.025) ; κλίνω (0.022) ; πολύς (0.019) ; ποιητικός (0.019) ; 
4.627846575107773e-06   T=1,K=3:  κυβέρνησις (0.080) ; στρατηγός (0.048) ; λόγος (0.042) ; πειράω (0.038) ; οὖς (0.035) ; τάξις (0.033) ; ἄφρων (0.031) ; ζάω (0.028) ; σπείρω (0.027) ; πῦρ (0.024) ; 

Time=1  
1.930936942163599e-13   T=1,K=0:  λέγω (0.111) ; ἄνθρωπος (0.048) ; κῦρος (0.038) ; υἱός (0.035) ; ἔχω (0.029) ; οἷος (0.025) ; κύριος (0.024) ; δῶρον (0.023) ; εἶπον (0.022) ; καθό (0.017) ; 
0.101136071592377   T=1,K=1:  ὀνειδισμός (0.086) ; ἐγκάθισμα (0.048) ; πρᾶξις (0.038) ; Ἰταλία (0.032) ; διαιρέω (0.026) ; παροιμία (0.025) ; σοφός (0.023) ; λοιπός (0.023) ; ἔτος (0.021) ; ἄφωνος (0.019) ; 
1.7924678275103895e-05   T=1,K=2:  ναῦς (0.080) ; λαμβάνω (0.043) ; φύλαξ (0.041) ; γυνή (0.034) ; ποιέω (0.030) ; παντάπασι (0.027) ; ἀνοίγνυμι (0.025) ; κλίνω (0.022) ; πολύς (0.019) ; ποιητικός (0.019) ; 
0.8988460037291549   T=1,K=3:  κυβέρνησις (0.080) ; στρατηγός (0.048) ; λόγος (0.042) ; πειράω (0.038) ; οὖς (0.035) ; τάξις (0.033) ; ἄφρων (0.031) ; ζάω (0.028) ; σπείρω (0.027) ; πῦρ (0.024) ; 

Time=2  
0.24415851628885812   T=2,K=0:  λέγω (0.115) ; ἄνθρωπος (0.044) ; κῦρος (0.043) ; υἱός (0.036) ; ἔχω (0.030) ; εἶπον (0.023) ; κύριος (0.021) ; οἷος (0.021) ; καθό (0.020) ; δῶρον (0.018) ; 
2.4452214659061e-07   T=2,K=1:  ὀνειδισμός (0.077) ; ἐγκάθισμα (0.050) ; πρᾶξις (0.040) ; Ἰταλία (0.031) ; διαιρέω (0.025) ; παροιμία (0.025) ; λοιπός (0.023) ; σοφός (0.022) ; ἄφωνος (0.021) ; ἔτος (0.020) ; 
0.7558056273013964   T=2,K=2:  ναῦς (0.066) ; λαμβάνω (0.044) ; φύλαξ (0.039) ; γυνή (0.038) ; παντάπασι (0.030) ; ἀνοίγνυμι (0.028) ; ποιέω (0.027) ; ποιητικός (0.022) ; πολύς (0.021) ; κλίνω (0.020) ; 
3.56118875988513e-05   T=2,K=3:  κυβέρνησις (0.071) ; στρατηγός (0.048) ; λόγος (0.040) ; πειράω (0.038) ; ἄφρων (0.033) ; τάξις (0.032) ; ζάω (0.030) ; πῦρ (0.028) ; οὖς (0.028) ; σπείρω (0.025) ; 

Time=2  
5.01743698784614e-18   T=2,K=0:  λέγω (0.115) ; ἄνθρωπος (0.044) ; κῦρος (0.043) ; υἱός (0.036) ; ἔχω (0.030) ; εἶπον (0.023) ; κύριος (0.021) ; οἷος (0.021) ; καθό (0.020) ; δῶρον (0.018) ; 
0.9984370236860393   T=2,K=1:  ὀνειδισμός (0.077) ; ἐγκάθισμα (0.050) ; πρᾶξις (0.040) ; Ἰταλία (0.031) ; διαιρέω (0.025) ; παροιμία (0.025) ; λοιπός (0.023) ; σοφός (0.022) ; ἄφωνος (0.021) ; ἔτος (0.020) ; 
1.968942625409726e-06   T=2,K=2:  ναῦς (0.066) ; λαμβάνω (0.044) ; φύλαξ (0.039) ; γυνή (0.038) ; παντάπασι (0.030) ; ἀνοίγνυμι (0.028) ; ποιέω (0.027) ; ποιητικός (0.022) ; πολύς (0.021) ; κλίνω (0.020) ; 
0.0015610073713352363   T=2,K=3:  κυβέρνησις (0.071) ; στρατηγός (0.048) ; λόγος (0.040) ; πειράω (0.038) ; ἄφρων (0.033) ; τάξις (0.032) ; ζάω (0.030) ; πῦρ (0.028) ; οὖς (0.028) ; σπείρω (0.025) ; 

Time=3  
0.008218494806995089   T=3,K=0:  λέγω (0.104) ; ἄνθρωπος (0.047) ; κῦρος (0.037) ; υἱός (0.033) ; ἔχω (0.032) ; εἶπον (0.023) ; οἷος (0.022) ; κύριος (0.021) ; καθό (0.019) ; δῶρον (0.019) ; 
4.5121651160379183e-10   T=3,K=1:  ὀνειδισμός (0.063) ; ἐγκάθισμα (0.053) ; πρᾶξις (0.042) ; Ἰταλία (0.031) ; παροιμία (0.027) ; λοιπός (0.024) ; διαιρέω (0.023) ; σοφός (0.022) ; Καρχηδών (0.021) ; ἄφωνος (0.020) ; 
0.9905797239763845   T=3,K=2:  ναῦς (0.066) ; λαμβάνω (0.048) ; φύλαξ (0.044) ; γυνή (0.040) ; παντάπασι (0.033) ; ἀνοίγνυμι (0.029) ; ποιέω (0.025) ; ποιητικός (0.022) ; πολύς (0.022) ; κλίνω (0.017) ; 
0.001201780765403852   T=3,K=3:  κυβέρνησις (0.064) ; στρατηγός (0.049) ; λόγος (0.040) ; πειράω (0.039) ; ἄφρων (0.033) ; τάξις (0.032) ; πῦρ (0.030) ; ζάω (0.030) ; οὖς (0.028) ; σπείρω (0.023) ; 

Time=3  
1.458709088842549e-14   T=3,K=0:  λέγω (0.104) ; ἄνθρωπος (0.047) ; κῦρος (0.037) ; υἱός (0.033) ; ἔχω (0.032) ; εἶπον (0.023) ; οἷος (0.022) ; κύριος (0.021) ; καθό (0.019) ; δῶρον (0.019) ; 
0.03155252485637948   T=3,K=1:  ὀνειδισμός (0.063) ; ἐγκάθισμα (0.053) ; πρᾶξις (0.042) ; Ἰταλία (0.031) ; παροιμία (0.027) ; λοιπός (0.024) ; διαιρέω (0.023) ; σοφός (0.022) ; Καρχηδών (0.021) ; ἄφωνος (0.020) ; 
0.10551011349226319   T=3,K=2:  ναῦς (0.066) ; λαμβάνω (0.048) ; φύλαξ (0.044) ; γυνή (0.040) ; παντάπασι (0.033) ; ἀνοίγνυμι (0.029) ; ποιέω (0.025) ; ποιητικός (0.022) ; πολύς (0.022) ; κλίνω (0.017) ; 
0.8629373616513427   T=3,K=3:  κυβέρνησις (0.064) ; στρατηγός (0.049) ; λόγος (0.040) ; πειράω (0.039) ; ἄφρων (0.033) ; τάξις (0.032) ; πῦρ (0.030) ; ζάω (0.030) ; οὖς (0.028) ; σπείρω (0.023) ; 

Time=4  
1.160001361236552e-05   T=4,K=0:  λέγω (0.109) ; ἄνθρωπος (0.040) ; κῦρος (0.038) ; υἱός (0.033) ; ἔχω (0.030) ; κύριος (0.022) ; οἷος (0.021) ; δῶρον (0.020) ; εἶπον (0.020) ; καθό (0.017) ; 
2.5988078878166585e-11   T=4,K=1:  ὀνειδισμός (0.056) ; ἐγκάθισμα (0.048) ; πρᾶξις (0.047) ; Ἰταλία (0.030) ; παροιμία (0.026) ; λοιπός (0.024) ; Καρχηδών (0.023) ; διαιρέω (0.022) ; ἄφρων (0.021) ; σοφός (0.021) ; 
0.999904190081376   T=4,K=2:  ναῦς (0.057) ; φύλαξ (0.051) ; λαμβάνω (0.043) ; γυνή (0.039) ; παντάπασι (0.034) ; ἀνοίγνυμι (0.028) ; πολύς (0.023) ; ποιητικός (0.023) ; ποιέω (0.022) ; κλίνω (0.020) ; 
8.420987902351642e-05   T=4,K=3:  κυβέρνησις (0.075) ; στρατηγός (0.050) ; λόγος (0.037) ; πειράω (0.035) ; ἄφρων (0.034) ; πῦρ (0.033) ; ζάω (0.029) ; τάξις (0.028) ; οὖς (0.022) ; σπείρω (0.022) ; 

Time=4  
2.885463572719588e-15   T=4,K=0:  λέγω (0.109) ; ἄνθρωπος (0.040) ; κῦρος (0.038) ; υἱός (0.033) ; ἔχω (0.030) ; κύριος (0.022) ; οἷος (0.021) ; δῶρον (0.020) ; εἶπον (0.020) ; καθό (0.017) ; 
0.541041481109542   T=4,K=1:  ὀνειδισμός (0.056) ; ἐγκάθισμα (0.048) ; πρᾶξις (0.047) ; Ἰταλία (0.030) ; παροιμία (0.026) ; λοιπός (0.024) ; Καρχηδών (0.023) ; διαιρέω (0.022) ; ἄφρων (0.021) ; σοφός (0.021) ; 
0.40553585723727686   T=4,K=2:  ναῦς (0.057) ; φύλαξ (0.051) ; λαμβάνω (0.043) ; γυνή (0.039) ; παντάπασι (0.034) ; ἀνοίγνυμι (0.028) ; πολύς (0.023) ; ποιητικός (0.023) ; ποιέω (0.022) ; κλίνω (0.020) ; 
0.053422661653178265   T=4,K=3:  κυβέρνησις (0.075) ; στρατηγός (0.050) ; λόγος (0.037) ; πειράω (0.035) ; ἄφρων (0.034) ; πῦρ (0.033) ; ζάω (0.029) ; τάξις (0.028) ; οὖς (0.022) ; σπείρω (0.022) ; 

Time=5  
0.02473825799203208   T=5,K=0:  λέγω (0.118) ; κῦρος (0.042) ; ἄνθρωπος (0.033) ; υἱός (0.032) ; ἔχω (0.027) ; κύριος (0.026) ; οἷος (0.024) ; δῶρον (0.021) ; λαλέω (0.019) ; εἶπον (0.018) ; 
0.6567974497599215   T=5,K=1:  ὀνειδισμός (0.053) ; ἐγκάθισμα (0.047) ; πρᾶξις (0.045) ; Ἰταλία (0.029) ; διαιρέω (0.025) ; παροιμία (0.025) ; Καρχηδών (0.024) ; λοιπός (0.023) ; εὐδαιμονέω (0.022) ; σοφός (0.022) ; 
0.07280446722799176   T=5,K=2:  ναῦς (0.057) ; φύλαξ (0.051) ; παντάπασι (0.037) ; γυνή (0.036) ; λαμβάνω (0.036) ; πολύς (0.029) ; ἀνοίγνυμι (0.028) ; ποιητικός (0.023) ; ποιέω (0.022) ; κλίνω (0.019) ; 
0.24565982502005476   T=5,K=3:  κυβέρνησις (0.068) ; στρατηγός (0.055) ; πειράω (0.039) ; ἄφρων (0.038) ; λόγος (0.036) ; πῦρ (0.035) ; ζάω (0.027) ; τάξις (0.025) ; σπείρω (0.024) ; οὖς (0.022) ; 

Time=5  
1.951183273249958e-12   T=5,K=0:  λέγω (0.118) ; κῦρος (0.042) ; ἄνθρωπος (0.033) ; υἱός (0.032) ; ἔχω (0.027) ; κύριος (0.026) ; οἷος (0.024) ; δῶρον (0.021) ; λαλέω (0.019) ; εἶπον (0.018) ; 
0.21629333622871785   T=5,K=1:  ὀνειδισμός (0.053) ; ἐγκάθισμα (0.047) ; πρᾶξις (0.045) ; Ἰταλία (0.029) ; διαιρέω (0.025) ; παροιμία (0.025) ; Καρχηδών (0.024) ; λοιπός (0.023) ; εὐδαιμονέω (0.022) ; σοφός (0.022) ; 
0.016081234486622117   T=5,K=2:  ναῦς (0.057) ; φύλαξ (0.051) ; παντάπασι (0.037) ; γυνή (0.036) ; λαμβάνω (0.036) ; πολύς (0.029) ; ἀνοίγνυμι (0.028) ; ποιητικός (0.023) ; ποιέω (0.022) ; κλίνω (0.019) ; 
0.7676254292827088   T=5,K=3:  κυβέρνησις (0.068) ; στρατηγός (0.055) ; πειράω (0.039) ; ἄφρων (0.038) ; λόγος (0.036) ; πῦρ (0.035) ; ζάω (0.027) ; τάξις (0.025) ; σπείρω (0.024) ; οὖς (0.022) ; 

Time=6  
0.006816421283786478   T=6,K=0:  λέγω (0.096) ; κῦρος (0.048) ; ἄνθρωπος (0.037) ; υἱός (0.036) ; ἔχω (0.029) ; κύριος (0.026) ; οἷος (0.021) ; λαλέω (0.019) ; εἶπον (0.018) ; δῶρον (0.017) ; 
0.006261471792422375   T=6,K=1:  ὀνειδισμός (0.052) ; πρᾶξις (0.050) ; ἐγκάθισμα (0.048) ; Ἰταλία (0.029) ; λοιπός (0.027) ; παροιμία (0.024) ; Καρχηδών (0.023) ; διαιρέω (0.022) ; ἅλωσις (0.022) ; ἄφωνος (0.022) ; 
0.9849061746674869   T=6,K=2:  φύλαξ (0.052) ; ναῦς (0.049) ; παντάπασι (0.039) ; γυνή (0.035) ; πολύς (0.034) ; λαμβάνω (0.033) ; ποιητικός (0.029) ; ἀνοίγνυμι (0.026) ; ποιέω (0.024) ; πεῖρα (0.018) ; 
0.002015932256304288   T=6,K=3:  στρατηγός (0.065) ; κυβέρνησις (0.061) ; πῦρ (0.042) ; ἄφρων (0.041) ; πειράω (0.039) ; λόγος (0.037) ; σπείρω (0.029) ; ζάω (0.025) ; τάξις (0.024) ; δίκη (0.022) ; 

Time=6  
1.9806387357659289e-07   T=6,K=0:  λέγω (0.096) ; κῦρος (0.048) ; ἄνθρωπος (0.037) ; υἱός (0.036) ; ἔχω (0.029) ; κύριος (0.026) ; οἷος (0.021) ; λαλέω (0.019) ; εἶπον (0.018) ; δῶρον (0.017) ; 
0.04653622516906354   T=6,K=1:  ὀνειδισμός (0.052) ; πρᾶξις (0.050) ; ἐγκάθισμα (0.048) ; Ἰταλία (0.029) ; λοιπός (0.027) ; παροιμία (0.024) ; Καρχηδών (0.023) ; διαιρέω (0.022) ; ἅλωσις (0.022) ; ἄφωνος (0.022) ; 
0.9241041123100024   T=6,K=2:  φύλαξ (0.052) ; ναῦς (0.049) ; παντάπασι (0.039) ; γυνή (0.035) ; πολύς (0.034) ; λαμβάνω (0.033) ; ποιητικός (0.029) ; ἀνοίγνυμι (0.026) ; ποιέω (0.024) ; πεῖρα (0.018) ; 
0.029359464457060475   T=6,K=3:  στρατηγός (0.065) ; κυβέρνησις (0.061) ; πῦρ (0.042) ; ἄφρων (0.041) ; πειράω (0.039) ; λόγος (0.037) ; σπείρω (0.029) ; ζάω (0.025) ; τάξις (0.024) ; δίκη (0.022) ; 

Time=7  
0.22938409052346548   T=7,K=0:  λέγω (0.090) ; κῦρος (0.055) ; υἱός (0.038) ; ἄνθρωπος (0.034) ; ἔχω (0.031) ; κύριος (0.029) ; οἷος (0.020) ; ἐνίστημι (0.018) ; λαλέω (0.017) ; εἶπον (0.016) ; 
0.004792635892119926   T=7,K=1:  πρᾶξις (0.052) ; ἐγκάθισμα (0.051) ; ὀνειδισμός (0.047) ; ἅλωσις (0.026) ; διαιρέω (0.025) ; Ἰταλία (0.025) ; εὐδαιμονέω (0.024) ; παροιμία (0.024) ; λοιπός (0.023) ; ἄφωνος (0.022) ; 
0.7467514839404087   T=7,K=2:  φύλαξ (0.062) ; ναῦς (0.053) ; παντάπασι (0.041) ; γυνή (0.037) ; λαμβάνω (0.036) ; πολύς (0.032) ; ποιητικός (0.029) ; ποιέω (0.025) ; ἀνοίγνυμι (0.023) ; πεῖρα (0.019) ; 
0.019071789644005938   T=7,K=3:  στρατηγός (0.073) ; κυβέρνησις (0.060) ; πῦρ (0.040) ; λόγος (0.038) ; πειράω (0.035) ; ἄφρων (0.033) ; σπείρω (0.029) ; δίκη (0.025) ; ζάω (0.024) ; τάξις (0.022) ; 

Time=7  
3.112889292351832e-07   T=7,K=0:  λέγω (0.090) ; κῦρος (0.055) ; υἱός (0.038) ; ἄνθρωπος (0.034) ; ἔχω (0.031) ; κύριος (0.029) ; οἷος (0.020) ; ἐνίστημι (0.018) ; λαλέω (0.017) ; εἶπον (0.016) ; 
0.010633972543141005   T=7,K=1:  πρᾶξις (0.052) ; ἐγκάθισμα (0.051) ; ὀνειδισμός (0.047) ; ἅλωσις (0.026) ; διαιρέω (0.025) ; Ἰταλία (0.025) ; εὐδαιμονέω (0.024) ; παροιμία (0.024) ; λοιπός (0.023) ; ἄφωνος (0.022) ; 
0.988790799014858   T=7,K=2:  φύλαξ (0.062) ; ναῦς (0.053) ; παντάπασι (0.041) ; γυνή (0.037) ; λαμβάνω (0.036) ; πολύς (0.032) ; ποιητικός (0.029) ; ποιέω (0.025) ; ἀνοίγνυμι (0.023) ; πεῖρα (0.019) ; 
0.0005749171530719497   T=7,K=3:  στρατηγός (0.073) ; κυβέρνησις (0.060) ; πῦρ (0.040) ; λόγος (0.038) ; πειράω (0.035) ; ἄφρων (0.033) ; σπείρω (0.029) ; δίκη (0.025) ; ζάω (0.024) ; τάξις (0.022) ; 

Time=8  
0.6943363997182197   T=8,K=0:  λέγω (0.085) ; κῦρος (0.048) ; υἱός (0.043) ; ἄνθρωπος (0.033) ; κύριος (0.030) ; ἔχω (0.030) ; οἷος (0.025) ; ἐνίστημι (0.018) ; οἶκος (0.016) ; ἐπιλέγω (0.015) ; 
0.00182710839349491   T=8,K=1:  ἐγκάθισμα (0.052) ; πρᾶξις (0.047) ; ὀνειδισμός (0.045) ; διαιρέω (0.027) ; ἄφωνος (0.026) ; εὐδαιμονέω (0.025) ; ἅλωσις (0.024) ; Καρχηδών (0.024) ; Ἰταλία (0.023) ; παροιμία (0.023) ; 
0.303455112863413   T=8,K=2:  φύλαξ (0.060) ; ναῦς (0.051) ; παντάπασι (0.041) ; λαμβάνω (0.038) ; γυνή (0.036) ; πολύς (0.030) ; ποιητικός (0.026) ; ποιέω (0.026) ; ἀνοίγνυμι (0.026) ; πεῖρα (0.024) ; 
0.000381379024872462   T=8,K=3:  στρατηγός (0.072) ; κυβέρνησις (0.054) ; πῦρ (0.044) ; ἄφρων (0.038) ; λόγος (0.037) ; πειράω (0.033) ; σπείρω (0.027) ; δίκη (0.025) ; τάξις (0.023) ; ζάω (0.021) ; 

Time=8  
0.5422587516486178   T=8,K=0:  λέγω (0.085) ; κῦρος (0.048) ; υἱός (0.043) ; ἄνθρωπος (0.033) ; κύριος (0.030) ; ἔχω (0.030) ; οἷος (0.025) ; ἐνίστημι (0.018) ; οἶκος (0.016) ; ἐπιλέγω (0.015) ; 
0.08276134523515952   T=8,K=1:  ἐγκάθισμα (0.052) ; πρᾶξις (0.047) ; ὀνειδισμός (0.045) ; διαιρέω (0.027) ; ἄφωνος (0.026) ; εὐδαιμονέω (0.025) ; ἅλωσις (0.024) ; Καρχηδών (0.024) ; Ἰταλία (0.023) ; παροιμία (0.023) ; 
0.0010204075565740712   T=8,K=2:  φύλαξ (0.060) ; ναῦς (0.051) ; παντάπασι (0.041) ; λαμβάνω (0.038) ; γυνή (0.036) ; πολύς (0.030) ; ποιητικός (0.026) ; ποιέω (0.026) ; ἀνοίγνυμι (0.026) ; πεῖρα (0.024) ; 
0.37395949555964864   T=8,K=3:  στρατηγός (0.072) ; κυβέρνησις (0.054) ; πῦρ (0.044) ; ἄφρων (0.038) ; λόγος (0.037) ; πειράω (0.033) ; σπείρω (0.027) ; δίκη (0.025) ; τάξις (0.023) ; ζάω (0.021) ; 

Time=9  
0.9999331745333528   T=9,K=0:  λέγω (0.071) ; κῦρος (0.044) ; υἱός (0.038) ; ἄνθρωπος (0.032) ; ἔχω (0.029) ; κύριος (0.029) ; οἷος (0.026) ; ἐνίστημι (0.019) ; οἶκος (0.019) ; εἶπον (0.015) ; 
1.733299126293352e-07   T=9,K=1:  ἐγκάθισμα (0.054) ; ὀνειδισμός (0.048) ; πρᾶξις (0.039) ; ἅλωσις (0.031) ; διαιρέω (0.026) ; εὐδαιμονέω (0.025) ; ἄφωνος (0.024) ; Καρχηδών (0.024) ; παροιμία (0.023) ; Ἰταλία (0.023) ; 
6.486500958699967e-05   T=9,K=2:  φύλαξ (0.067) ; ναῦς (0.050) ; παντάπασι (0.043) ; γυνή (0.037) ; λαμβάνω (0.037) ; πολύς (0.029) ; ποιητικός (0.027) ; πεῖρα (0.026) ; ἀνοίγνυμι (0.026) ; ποιέω (0.026) ; 
1.787127147602626e-06   T=9,K=3:  στρατηγός (0.075) ; κυβέρνησις (0.050) ; πῦρ (0.039) ; ἄφρων (0.034) ; λόγος (0.032) ; πειράω (0.032) ; σπείρω (0.031) ; τάξις (0.025) ; ζάω (0.023) ; Ἄσιος (0.022) ; 

Time=9  
0.39690023534960617   T=9,K=0:  λέγω (0.071) ; κῦρος (0.044) ; υἱός (0.038) ; ἄνθρωπος (0.032) ; ἔχω (0.029) ; κύριος (0.029) ; οἷος (0.026) ; ἐνίστημι (0.019) ; οἶκος (0.019) ; εἶπον (0.015) ; 
0.6024483299676135   T=9,K=1:  ἐγκάθισμα (0.054) ; ὀνειδισμός (0.048) ; πρᾶξις (0.039) ; ἅλωσις (0.031) ; διαιρέω (0.026) ; εὐδαιμονέω (0.025) ; ἄφωνος (0.024) ; Καρχηδών (0.024) ; παροιμία (0.023) ; Ἰταλία (0.023) ; 
0.0001754463975711282   T=9,K=2:  φύλαξ (0.067) ; ναῦς (0.050) ; παντάπασι (0.043) ; γυνή (0.037) ; λαμβάνω (0.037) ; πολύς (0.029) ; ποιητικός (0.027) ; πεῖρα (0.026) ; ἀνοίγνυμι (0.026) ; ποιέω (0.026) ; 
0.00047598828520909424   T=9,K=3:  στρατηγός (0.075) ; κυβέρνησις (0.050) ; πῦρ (0.039) ; ἄφρων (0.034) ; λόγος (0.032) ; πειράω (0.032) ; σπείρω (0.031) ; τάξις (0.025) ; ζάω (0.023) ; Ἄσιος (0.022) ; 



-----------------------
 kappa_c 0.025768 , kappa_f 100.000000