47 documents , 1 concepts , 294 context features (παράδεισος) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -700, end 350, times 11, dT 100, I 1000


map[]

===============  per type  ===============
0.0708375437864717   T=0,K=0:  περιπολέω (0.034) ; κάλλος (0.030) ; πρότερος (0.026) ; ἔχω (0.026) ; δένδρον (0.026) ; βασιλεύς (0.024) ; Ἀστύλος (0.023) ; Διόνυσος (0.023) ; περιπατέω (0.020) ; περίχωρος (0.020) ; 
0.22700739364173467   T=1,K=0:  περιπολέω (0.033) ; κάλλος (0.030) ; βασιλεύς (0.028) ; ἔχω (0.027) ; Ἀστύλος (0.025) ; περίχωρος (0.023) ; δένδρον (0.023) ; πρότερος (0.023) ; Διόνυσος (0.020) ; οὐρανός (0.020) ; 
0.3875812090569585   T=2,K=0:  περιπολέω (0.029) ; κάλλος (0.029) ; βασιλεύς (0.028) ; περίχωρος (0.024) ; Ἀστύλος (0.024) ; ἔχω (0.023) ; δένδρον (0.022) ; Διόνυσος (0.022) ; οὐρανός (0.022) ; πρότερος (0.021) ; 
0.028473998980614815   T=3,K=0:  βασιλεύς (0.030) ; Ἀστύλος (0.026) ; κάλλος (0.025) ; περιπολέω (0.025) ; περίχωρος (0.024) ; Διόνυσος (0.022) ; ἔχω (0.022) ; δένδρον (0.021) ; πρότερος (0.020) ; ἀντλέω (0.018) ; 
0.0007136599776633071   T=4,K=0:  βασιλεύς (0.033) ; Ἀστύλος (0.028) ; περιπολέω (0.027) ; κάλλος (0.025) ; δένδρον (0.022) ; ἔχω (0.021) ; Διόνυσος (0.021) ; κελεύω (0.020) ; περίχωρος (0.020) ; ἀντλέω (0.019) ; 
0.34817623985034213   T=5,K=0:  βασιλεύς (0.035) ; Ἀστύλος (0.031) ; κάλλος (0.027) ; περιπολέω (0.027) ; ἔχω (0.022) ; δένδρον (0.021) ; περίχωρος (0.020) ; ἀντλέω (0.020) ; κελεύω (0.020) ; Διόνυσος (0.019) ; 
0.15540606273610488   T=6,K=0:  βασιλεύς (0.040) ; Ἀστύλος (0.037) ; κάλλος (0.027) ; περιπολέω (0.026) ; δένδρον (0.022) ; ἔχω (0.022) ; περίχωρος (0.021) ; Διόνυσος (0.020) ; δούρειος (0.019) ; κελεύω (0.018) ; 
0.07848372247822202   T=7,K=0:  βασιλεύς (0.046) ; Ἀστύλος (0.042) ; κάλλος (0.027) ; περιπολέω (0.024) ; περίχωρος (0.021) ; ἔχω (0.021) ; κελεύω (0.021) ; δένδρον (0.019) ; οὐρανός (0.019) ; Διόνυσος (0.019) ; 
0.5140188821864676   T=8,K=0:  Ἀστύλος (0.047) ; βασιλεύς (0.044) ; περιπολέω (0.027) ; κάλλος (0.025) ; περίχωρος (0.023) ; πρότερος (0.021) ; τρυφή (0.020) ; οὐρανός (0.020) ; Διόνυσος (0.019) ; κελεύω (0.018) ; 
0.31283039814934527   T=9,K=0:  βασιλεύς (0.045) ; Ἀστύλος (0.043) ; κάλλος (0.026) ; περιπολέω (0.026) ; οὐρανός (0.025) ; πρότερος (0.021) ; περίχωρος (0.019) ; κελεύω (0.019) ; τρυφή (0.018) ; ἔχω (0.018) ; 
0.3368248408746994   T=10,K=0:  Ἀστύλος (0.053) ; βασιλεύς (0.049) ; περιπολέω (0.028) ; κάλλος (0.027) ; οὐρανός (0.026) ; περίχωρος (0.020) ; πρότερος (0.020) ; τρυφή (0.018) ; Διόνυσος (0.018) ; κελεύω (0.017) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  βασιλεύς (0.037) ; Ἀστύλος (0.034) ; περιπολέω (0.028) ; κάλλος (0.027) ; περίχωρος (0.022) ; ἔχω (0.021) ; δένδρον (0.021) ; οὐρανός (0.020) ; Διόνυσος (0.020) ; πρότερος (0.020) ; 

0.7061911858863829   T=0,K=1:  δένδρον (0.042) ; μέσος (0.034) ; ὕδωρ (0.026) ; χωρίς (0.026) ; πέρα (0.024) ; ἔχω (0.022) ; σῶμα (0.019) ; τόπος (0.018) ; πεντήκοντα (0.017) ; στέφανος (0.017) ; 
0.09716484095849183   T=1,K=1:  δένδρον (0.040) ; μέσος (0.027) ; χωρίς (0.025) ; ὕδωρ (0.025) ; πέρα (0.024) ; σῶμα (0.022) ; ἔχω (0.021) ; πεντήκοντα (0.018) ; τόπος (0.017) ; στέφανος (0.016) ; 
0.46511639737321464   T=2,K=1:  δένδρον (0.033) ; πέρα (0.025) ; χωρίς (0.025) ; ὕδωρ (0.025) ; μέσος (0.024) ; πεντήκοντα (0.021) ; ἔχω (0.020) ; σῶμα (0.019) ; τόπος (0.018) ; ἐπιτρέπω (0.017) ; 
0.12307708255519863   T=3,K=1:  δένδρον (0.030) ; πέρα (0.027) ; χωρίς (0.026) ; μέσος (0.024) ; πεντήκοντα (0.023) ; ὕδωρ (0.023) ; ἐπιτρέπω (0.020) ; ἔχω (0.019) ; σῶμα (0.019) ; τόπος (0.019) ; 
0.15511331020317082   T=4,K=1:  δένδρον (0.033) ; πέρα (0.028) ; χωρίς (0.028) ; πεντήκοντα (0.025) ; μέσος (0.024) ; ἔχω (0.023) ; τόπος (0.022) ; ὕδωρ (0.019) ; σῶμα (0.018) ; ἐπιτρέπω (0.016) ; 
0.1360118750395791   T=5,K=1:  πέρα (0.034) ; δένδρον (0.032) ; χωρίς (0.028) ; μέσος (0.026) ; ἔχω (0.025) ; τόπος (0.023) ; πεντήκοντα (0.022) ; σῶμα (0.017) ; ὕδωρ (0.016) ; ὁράω (0.016) ; 
0.8366643910006841   T=6,K=1:  δένδρον (0.038) ; πέρα (0.033) ; χωρίς (0.029) ; μέσος (0.025) ; ἔχω (0.025) ; πεντήκοντα (0.021) ; τόπος (0.021) ; σῶμα (0.017) ; ὁράω (0.015) ; ἐπιτρέπω (0.015) ; 
0.5912160491914118   T=7,K=1:  δένδρον (0.037) ; πέρα (0.030) ; χωρίς (0.029) ; ἔχω (0.025) ; μέσος (0.021) ; πεντήκοντα (0.019) ; τόπος (0.018) ; ὁράω (0.015) ; ἐπιτρέπω (0.015) ; σῶμα (0.015) ; 
5.35359401432958e-06   T=8,K=1:  δένδρον (0.036) ; ἔχω (0.031) ; πέρα (0.028) ; χωρίς (0.027) ; πεντήκοντα (0.022) ; μέσος (0.018) ; τόπος (0.016) ; ὁράω (0.015) ; ὕδωρ (0.015) ; γυνή (0.015) ; 
3.32302974929105e-05   T=9,K=1:  δένδρον (0.033) ; ἔχω (0.031) ; πέρα (0.029) ; χωρίς (0.028) ; πεντήκοντα (0.025) ; μέσος (0.017) ; τόπος (0.017) ; γυνή (0.017) ; σῶμα (0.016) ; ὕδωρ (0.016) ; 
1.3782224274469835e-07   T=10,K=1:  δένδρον (0.037) ; πέρα (0.029) ; χωρίς (0.028) ; ἔχω (0.026) ; πεντήκοντα (0.023) ; τόπος (0.020) ; μέσος (0.019) ; σῶμα (0.016) ; γυνή (0.016) ; ἅπτω (0.015) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  δένδρον (0.035) ; πέρα (0.028) ; χωρίς (0.027) ; ἔχω (0.024) ; μέσος (0.023) ; πεντήκοντα (0.022) ; τόπος (0.019) ; ὕδωρ (0.019) ; σῶμα (0.017) ; ἐπιτρέπω (0.015) ; 

0.07209712774863537   T=0,K=2:  ξύλον (0.067) ; ἐπιφάνεια (0.043) ; θεός (0.037) ; καρπός (0.036) ; γυνή (0.027) ; ὡσεί (0.024) ; ἐπιθυμέω (0.019) ; ἐσθίω (0.018) ; ποιέω (0.016) ; ἐξεργάζομαι (0.016) ; 
0.15881729410359383   T=1,K=2:  ξύλον (0.065) ; ἐπιφάνεια (0.043) ; θεός (0.038) ; καρπός (0.036) ; γυνή (0.028) ; ὡσεί (0.025) ; ποιέω (0.017) ; ἐσθίω (0.016) ; ἐξεργάζομαι (0.016) ; ἀναρπάζω (0.016) ; 
0.010338247421337658   T=2,K=2:  ξύλον (0.076) ; ἐπιφάνεια (0.036) ; θεός (0.035) ; καρπός (0.033) ; γυνή (0.027) ; ὡσεί (0.024) ; ποιέω (0.019) ; ἐσθίω (0.018) ; ἀναρπάζω (0.017) ; ἐπιθυμέω (0.016) ; 
0.0005601977846925091   T=3,K=2:  ξύλον (0.079) ; καρπός (0.038) ; ἐπιφάνεια (0.029) ; θεός (0.028) ; γυνή (0.024) ; ὡσεί (0.024) ; ἐσθίω (0.022) ; ἀναρπάζω (0.019) ; ἐπιθυμέω (0.018) ; ποιέω (0.018) ; 
0.6970149379771063   T=4,K=2:  ξύλον (0.070) ; καρπός (0.039) ; θεός (0.029) ; ἐπιφάνεια (0.027) ; γυνή (0.027) ; ὡσεί (0.026) ; ἐσθίω (0.023) ; ἐπιθυμέω (0.019) ; ποιέω (0.018) ; διάθεσις (0.017) ; 
0.4979144745333534   T=5,K=2:  ξύλον (0.072) ; καρπός (0.045) ; ἐπιφάνεια (0.028) ; γυνή (0.028) ; ὡσεί (0.025) ; ἐσθίω (0.024) ; θεός (0.024) ; ποιέω (0.018) ; διάθεσις (0.017) ; ἐπιθυμέω (0.016) ; 
0.006459434138553242   T=6,K=2:  ξύλον (0.067) ; καρπός (0.050) ; ἐπιφάνεια (0.027) ; γυνή (0.025) ; ἐσθίω (0.024) ; ὡσεί (0.023) ; θεός (0.022) ; ποιέω (0.017) ; πλησίος (0.017) ; διάθεσις (0.016) ; 
0.18951247324720047   T=7,K=2:  ξύλον (0.076) ; καρπός (0.052) ; ἐπιφάνεια (0.027) ; γυνή (0.026) ; ἐσθίω (0.026) ; ὡσεί (0.024) ; θεός (0.021) ; ποιέω (0.021) ; πλησίος (0.016) ; γνωστός (0.015) ; 
0.00014792219049434514   T=8,K=2:  ξύλον (0.069) ; καρπός (0.053) ; ἐπιφάνεια (0.028) ; γυνή (0.028) ; ἐσθίω (0.027) ; ὡσεί (0.024) ; ποιέω (0.022) ; θεός (0.021) ; σκιάζω (0.016) ; γνωστός (0.014) ; 
0.04177711382233559   T=9,K=2:  ξύλον (0.069) ; καρπός (0.057) ; γυνή (0.029) ; ἐπιφάνεια (0.028) ; ὡσεί (0.024) ; θεός (0.023) ; ἐσθίω (0.022) ; ποιέω (0.021) ; ἐπιθυμέω (0.016) ; παντοδαπός (0.016) ; 
0.6630961192044915   T=10,K=2:  ξύλον (0.069) ; καρπός (0.053) ; γυνή (0.030) ; ἐπιφάνεια (0.026) ; ἐσθίω (0.023) ; θεός (0.021) ; ὡσεί (0.020) ; ποιέω (0.019) ; παντοδαπός (0.017) ; ἐπιθυμέω (0.015) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ξύλον (0.071) ; καρπός (0.045) ; ἐπιφάνεια (0.031) ; γυνή (0.027) ; θεός (0.027) ; ὡσεί (0.024) ; ἐσθίω (0.022) ; ποιέω (0.019) ; ἐπιθυμέω (0.016) ; διάθεσις (0.015) ; 

0.15087414257851   T=0,K=3:  σφραγίζω (0.041) ; ἀναλίσκω (0.041) ; ἀγαθός (0.031) ; τελευτή (0.022) ; Ἡφαιστίων (0.020) ; πήρα (0.020) ; κεῖμαι (0.018) ; στέφανος (0.018) ; τέρμινθος (0.016) ; κῆπος (0.016) ; 
0.5170104712961796   T=1,K=3:  ἀναλίσκω (0.043) ; σφραγίζω (0.041) ; ἀγαθός (0.032) ; τελευτή (0.023) ; πήρα (0.023) ; Ἡφαιστίων (0.021) ; στέφανος (0.020) ; τέρμινθος (0.020) ; κῆπος (0.016) ; ἐπιφάνεια (0.016) ; 
0.13696414614848917   T=2,K=3:  ἀναλίσκω (0.040) ; σφραγίζω (0.039) ; ἀγαθός (0.032) ; τελευτή (0.025) ; Ἡφαιστίων (0.024) ; πήρα (0.022) ; στέφανος (0.019) ; τέρμινθος (0.018) ; κεῖμαι (0.017) ; μακρός (0.017) ; 
0.8478887206794941   T=3,K=3:  ἀναλίσκω (0.041) ; σφραγίζω (0.041) ; ἀγαθός (0.031) ; Ἡφαιστίων (0.025) ; τελευτή (0.023) ; πήρα (0.023) ; τέρμινθος (0.018) ; κεῖμαι (0.018) ; μακρός (0.017) ; παράγω (0.017) ; 
0.14715809184205947   T=4,K=3:  σφραγίζω (0.051) ; ἀναλίσκω (0.042) ; Ἡφαιστίων (0.033) ; τελευτή (0.025) ; ἀγαθός (0.025) ; πήρα (0.022) ; παράγω (0.019) ; μακρός (0.018) ; κεῖμαι (0.017) ; κῆπος (0.016) ; 
0.017897410576725267   T=5,K=3:  σφραγίζω (0.053) ; ἀναλίσκω (0.042) ; Ἡφαιστίων (0.034) ; τελευτή (0.027) ; ἀγαθός (0.023) ; παράγω (0.019) ; μακρός (0.019) ; ἐμβάλλω (0.018) ; πήρα (0.017) ; πλοῖον (0.017) ; 
0.001470112124657897   T=6,K=3:  σφραγίζω (0.045) ; ἀναλίσκω (0.042) ; Ἡφαιστίων (0.032) ; τελευτή (0.027) ; παράγω (0.024) ; ἀγαθός (0.021) ; ἐμβάλλω (0.020) ; μακρός (0.019) ; πήρα (0.018) ; κεῖμαι (0.017) ; 
0.14078775508316585   T=7,K=3:  ἀναλίσκω (0.042) ; σφραγίζω (0.042) ; Ἡφαιστίων (0.033) ; τελευτή (0.024) ; παράγω (0.023) ; μακρός (0.021) ; ἐμβάλλω (0.021) ; πήρα (0.019) ; ἀγαθός (0.018) ; κεῖμαι (0.018) ; 
0.48582784202902357   T=8,K=3:  σφραγίζω (0.041) ; Ἡφαιστίων (0.035) ; ἀναλίσκω (0.034) ; μακρός (0.026) ; παράγω (0.025) ; τελευτή (0.023) ; ἐμβάλλω (0.021) ; ἀγαθός (0.021) ; κεῖμαι (0.019) ; δίδωμι (0.017) ; 
0.6453592577308263   T=9,K=3:  Ἡφαιστίων (0.041) ; σφραγίζω (0.040) ; ἀναλίσκω (0.031) ; μακρός (0.026) ; ἀγαθός (0.025) ; τελευτή (0.024) ; παράγω (0.024) ; ἐμβάλλω (0.021) ; πλοῖον (0.019) ; ἀναρπάζω (0.018) ; 
7.890209856629374e-05   T=10,K=3:  σφραγίζω (0.043) ; Ἡφαιστίων (0.043) ; μακρός (0.027) ; ἀγαθός (0.027) ; ἀναλίσκω (0.026) ; τελευτή (0.025) ; παράγω (0.024) ; ἐμβάλλω (0.021) ; πλοῖον (0.018) ; ἀναρπάζω (0.018) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  σφραγίζω (0.043) ; ἀναλίσκω (0.039) ; Ἡφαιστίων (0.031) ; ἀγαθός (0.026) ; τελευτή (0.024) ; παράγω (0.020) ; μακρός (0.020) ; πήρα (0.019) ; ἐμβάλλω (0.018) ; κεῖμαι (0.017) ; 

===============  per time  ===============
Time=0  
0.0708375437864717   T=0,K=0:  περιπολέω (0.034) ; κάλλος (0.030) ; πρότερος (0.026) ; ἔχω (0.026) ; δένδρον (0.026) ; βασιλεύς (0.024) ; Ἀστύλος (0.023) ; Διόνυσος (0.023) ; περιπατέω (0.020) ; περίχωρος (0.020) ; 
0.7061911858863829   T=0,K=1:  δένδρον (0.042) ; μέσος (0.034) ; ὕδωρ (0.026) ; χωρίς (0.026) ; πέρα (0.024) ; ἔχω (0.022) ; σῶμα (0.019) ; τόπος (0.018) ; πεντήκοντα (0.017) ; στέφανος (0.017) ; 
0.07209712774863537   T=0,K=2:  ξύλον (0.067) ; ἐπιφάνεια (0.043) ; θεός (0.037) ; καρπός (0.036) ; γυνή (0.027) ; ὡσεί (0.024) ; ἐπιθυμέω (0.019) ; ἐσθίω (0.018) ; ποιέω (0.016) ; ἐξεργάζομαι (0.016) ; 
0.15087414257851   T=0,K=3:  σφραγίζω (0.041) ; ἀναλίσκω (0.041) ; ἀγαθός (0.031) ; τελευτή (0.022) ; Ἡφαιστίων (0.020) ; πήρα (0.020) ; κεῖμαι (0.018) ; στέφανος (0.018) ; τέρμινθος (0.016) ; κῆπος (0.016) ; 

Time=1  
0.22700739364173467   T=1,K=0:  περιπολέω (0.033) ; κάλλος (0.030) ; βασιλεύς (0.028) ; ἔχω (0.027) ; Ἀστύλος (0.025) ; περίχωρος (0.023) ; δένδρον (0.023) ; πρότερος (0.023) ; Διόνυσος (0.020) ; οὐρανός (0.020) ; 
0.09716484095849183   T=1,K=1:  δένδρον (0.040) ; μέσος (0.027) ; χωρίς (0.025) ; ὕδωρ (0.025) ; πέρα (0.024) ; σῶμα (0.022) ; ἔχω (0.021) ; πεντήκοντα (0.018) ; τόπος (0.017) ; στέφανος (0.016) ; 
0.15881729410359383   T=1,K=2:  ξύλον (0.065) ; ἐπιφάνεια (0.043) ; θεός (0.038) ; καρπός (0.036) ; γυνή (0.028) ; ὡσεί (0.025) ; ποιέω (0.017) ; ἐσθίω (0.016) ; ἐξεργάζομαι (0.016) ; ἀναρπάζω (0.016) ; 
0.5170104712961796   T=1,K=3:  ἀναλίσκω (0.043) ; σφραγίζω (0.041) ; ἀγαθός (0.032) ; τελευτή (0.023) ; πήρα (0.023) ; Ἡφαιστίων (0.021) ; στέφανος (0.020) ; τέρμινθος (0.020) ; κῆπος (0.016) ; ἐπιφάνεια (0.016) ; 

Time=2  
0.3875812090569585   T=2,K=0:  περιπολέω (0.029) ; κάλλος (0.029) ; βασιλεύς (0.028) ; περίχωρος (0.024) ; Ἀστύλος (0.024) ; ἔχω (0.023) ; δένδρον (0.022) ; Διόνυσος (0.022) ; οὐρανός (0.022) ; πρότερος (0.021) ; 
0.46511639737321464   T=2,K=1:  δένδρον (0.033) ; πέρα (0.025) ; χωρίς (0.025) ; ὕδωρ (0.025) ; μέσος (0.024) ; πεντήκοντα (0.021) ; ἔχω (0.020) ; σῶμα (0.019) ; τόπος (0.018) ; ἐπιτρέπω (0.017) ; 
0.010338247421337658   T=2,K=2:  ξύλον (0.076) ; ἐπιφάνεια (0.036) ; θεός (0.035) ; καρπός (0.033) ; γυνή (0.027) ; ὡσεί (0.024) ; ποιέω (0.019) ; ἐσθίω (0.018) ; ἀναρπάζω (0.017) ; ἐπιθυμέω (0.016) ; 
0.13696414614848917   T=2,K=3:  ἀναλίσκω (0.040) ; σφραγίζω (0.039) ; ἀγαθός (0.032) ; τελευτή (0.025) ; Ἡφαιστίων (0.024) ; πήρα (0.022) ; στέφανος (0.019) ; τέρμινθος (0.018) ; κεῖμαι (0.017) ; μακρός (0.017) ; 

Time=3  
0.028473998980614815   T=3,K=0:  βασιλεύς (0.030) ; Ἀστύλος (0.026) ; κάλλος (0.025) ; περιπολέω (0.025) ; περίχωρος (0.024) ; Διόνυσος (0.022) ; ἔχω (0.022) ; δένδρον (0.021) ; πρότερος (0.020) ; ἀντλέω (0.018) ; 
0.12307708255519863   T=3,K=1:  δένδρον (0.030) ; πέρα (0.027) ; χωρίς (0.026) ; μέσος (0.024) ; πεντήκοντα (0.023) ; ὕδωρ (0.023) ; ἐπιτρέπω (0.020) ; ἔχω (0.019) ; σῶμα (0.019) ; τόπος (0.019) ; 
0.0005601977846925091   T=3,K=2:  ξύλον (0.079) ; καρπός (0.038) ; ἐπιφάνεια (0.029) ; θεός (0.028) ; γυνή (0.024) ; ὡσεί (0.024) ; ἐσθίω (0.022) ; ἀναρπάζω (0.019) ; ἐπιθυμέω (0.018) ; ποιέω (0.018) ; 
0.8478887206794941   T=3,K=3:  ἀναλίσκω (0.041) ; σφραγίζω (0.041) ; ἀγαθός (0.031) ; Ἡφαιστίων (0.025) ; τελευτή (0.023) ; πήρα (0.023) ; τέρμινθος (0.018) ; κεῖμαι (0.018) ; μακρός (0.017) ; παράγω (0.017) ; 

Time=4  
0.0007136599776633071   T=4,K=0:  βασιλεύς (0.033) ; Ἀστύλος (0.028) ; περιπολέω (0.027) ; κάλλος (0.025) ; δένδρον (0.022) ; ἔχω (0.021) ; Διόνυσος (0.021) ; κελεύω (0.020) ; περίχωρος (0.020) ; ἀντλέω (0.019) ; 
0.15511331020317082   T=4,K=1:  δένδρον (0.033) ; πέρα (0.028) ; χωρίς (0.028) ; πεντήκοντα (0.025) ; μέσος (0.024) ; ἔχω (0.023) ; τόπος (0.022) ; ὕδωρ (0.019) ; σῶμα (0.018) ; ἐπιτρέπω (0.016) ; 
0.6970149379771063   T=4,K=2:  ξύλον (0.070) ; καρπός (0.039) ; θεός (0.029) ; ἐπιφάνεια (0.027) ; γυνή (0.027) ; ὡσεί (0.026) ; ἐσθίω (0.023) ; ἐπιθυμέω (0.019) ; ποιέω (0.018) ; διάθεσις (0.017) ; 
0.14715809184205947   T=4,K=3:  σφραγίζω (0.051) ; ἀναλίσκω (0.042) ; Ἡφαιστίων (0.033) ; τελευτή (0.025) ; ἀγαθός (0.025) ; πήρα (0.022) ; παράγω (0.019) ; μακρός (0.018) ; κεῖμαι (0.017) ; κῆπος (0.016) ; 

Time=5  
0.34817623985034213   T=5,K=0:  βασιλεύς (0.035) ; Ἀστύλος (0.031) ; κάλλος (0.027) ; περιπολέω (0.027) ; ἔχω (0.022) ; δένδρον (0.021) ; περίχωρος (0.020) ; ἀντλέω (0.020) ; κελεύω (0.020) ; Διόνυσος (0.019) ; 
0.1360118750395791   T=5,K=1:  πέρα (0.034) ; δένδρον (0.032) ; χωρίς (0.028) ; μέσος (0.026) ; ἔχω (0.025) ; τόπος (0.023) ; πεντήκοντα (0.022) ; σῶμα (0.017) ; ὕδωρ (0.016) ; ὁράω (0.016) ; 
0.4979144745333534   T=5,K=2:  ξύλον (0.072) ; καρπός (0.045) ; ἐπιφάνεια (0.028) ; γυνή (0.028) ; ὡσεί (0.025) ; ἐσθίω (0.024) ; θεός (0.024) ; ποιέω (0.018) ; διάθεσις (0.017) ; ἐπιθυμέω (0.016) ; 
0.017897410576725267   T=5,K=3:  σφραγίζω (0.053) ; ἀναλίσκω (0.042) ; Ἡφαιστίων (0.034) ; τελευτή (0.027) ; ἀγαθός (0.023) ; παράγω (0.019) ; μακρός (0.019) ; ἐμβάλλω (0.018) ; πήρα (0.017) ; πλοῖον (0.017) ; 

Time=6  
0.15540606273610488   T=6,K=0:  βασιλεύς (0.040) ; Ἀστύλος (0.037) ; κάλλος (0.027) ; περιπολέω (0.026) ; δένδρον (0.022) ; ἔχω (0.022) ; περίχωρος (0.021) ; Διόνυσος (0.020) ; δούρειος (0.019) ; κελεύω (0.018) ; 
0.8366643910006841   T=6,K=1:  δένδρον (0.038) ; πέρα (0.033) ; χωρίς (0.029) ; μέσος (0.025) ; ἔχω (0.025) ; πεντήκοντα (0.021) ; τόπος (0.021) ; σῶμα (0.017) ; ὁράω (0.015) ; ἐπιτρέπω (0.015) ; 
0.006459434138553242   T=6,K=2:  ξύλον (0.067) ; καρπός (0.050) ; ἐπιφάνεια (0.027) ; γυνή (0.025) ; ἐσθίω (0.024) ; ὡσεί (0.023) ; θεός (0.022) ; ποιέω (0.017) ; πλησίος (0.017) ; διάθεσις (0.016) ; 
0.001470112124657897   T=6,K=3:  σφραγίζω (0.045) ; ἀναλίσκω (0.042) ; Ἡφαιστίων (0.032) ; τελευτή (0.027) ; παράγω (0.024) ; ἀγαθός (0.021) ; ἐμβάλλω (0.020) ; μακρός (0.019) ; πήρα (0.018) ; κεῖμαι (0.017) ; 

Time=7  
0.07848372247822202   T=7,K=0:  βασιλεύς (0.046) ; Ἀστύλος (0.042) ; κάλλος (0.027) ; περιπολέω (0.024) ; περίχωρος (0.021) ; ἔχω (0.021) ; κελεύω (0.021) ; δένδρον (0.019) ; οὐρανός (0.019) ; Διόνυσος (0.019) ; 
0.5912160491914118   T=7,K=1:  δένδρον (0.037) ; πέρα (0.030) ; χωρίς (0.029) ; ἔχω (0.025) ; μέσος (0.021) ; πεντήκοντα (0.019) ; τόπος (0.018) ; ὁράω (0.015) ; ἐπιτρέπω (0.015) ; σῶμα (0.015) ; 
0.18951247324720047   T=7,K=2:  ξύλον (0.076) ; καρπός (0.052) ; ἐπιφάνεια (0.027) ; γυνή (0.026) ; ἐσθίω (0.026) ; ὡσεί (0.024) ; θεός (0.021) ; ποιέω (0.021) ; πλησίος (0.016) ; γνωστός (0.015) ; 
0.14078775508316585   T=7,K=3:  ἀναλίσκω (0.042) ; σφραγίζω (0.042) ; Ἡφαιστίων (0.033) ; τελευτή (0.024) ; παράγω (0.023) ; μακρός (0.021) ; ἐμβάλλω (0.021) ; πήρα (0.019) ; ἀγαθός (0.018) ; κεῖμαι (0.018) ; 

Time=8  
0.5140188821864676   T=8,K=0:  Ἀστύλος (0.047) ; βασιλεύς (0.044) ; περιπολέω (0.027) ; κάλλος (0.025) ; περίχωρος (0.023) ; πρότερος (0.021) ; τρυφή (0.020) ; οὐρανός (0.020) ; Διόνυσος (0.019) ; κελεύω (0.018) ; 
5.35359401432958e-06   T=8,K=1:  δένδρον (0.036) ; ἔχω (0.031) ; πέρα (0.028) ; χωρίς (0.027) ; πεντήκοντα (0.022) ; μέσος (0.018) ; τόπος (0.016) ; ὁράω (0.015) ; ὕδωρ (0.015) ; γυνή (0.015) ; 
0.00014792219049434514   T=8,K=2:  ξύλον (0.069) ; καρπός (0.053) ; ἐπιφάνεια (0.028) ; γυνή (0.028) ; ἐσθίω (0.027) ; ὡσεί (0.024) ; ποιέω (0.022) ; θεός (0.021) ; σκιάζω (0.016) ; γνωστός (0.014) ; 
0.48582784202902357   T=8,K=3:  σφραγίζω (0.041) ; Ἡφαιστίων (0.035) ; ἀναλίσκω (0.034) ; μακρός (0.026) ; παράγω (0.025) ; τελευτή (0.023) ; ἐμβάλλω (0.021) ; ἀγαθός (0.021) ; κεῖμαι (0.019) ; δίδωμι (0.017) ; 

Time=9  
0.31283039814934527   T=9,K=0:  βασιλεύς (0.045) ; Ἀστύλος (0.043) ; κάλλος (0.026) ; περιπολέω (0.026) ; οὐρανός (0.025) ; πρότερος (0.021) ; περίχωρος (0.019) ; κελεύω (0.019) ; τρυφή (0.018) ; ἔχω (0.018) ; 
3.32302974929105e-05   T=9,K=1:  δένδρον (0.033) ; ἔχω (0.031) ; πέρα (0.029) ; χωρίς (0.028) ; πεντήκοντα (0.025) ; μέσος (0.017) ; τόπος (0.017) ; γυνή (0.017) ; σῶμα (0.016) ; ὕδωρ (0.016) ; 
0.04177711382233559   T=9,K=2:  ξύλον (0.069) ; καρπός (0.057) ; γυνή (0.029) ; ἐπιφάνεια (0.028) ; ὡσεί (0.024) ; θεός (0.023) ; ἐσθίω (0.022) ; ποιέω (0.021) ; ἐπιθυμέω (0.016) ; παντοδαπός (0.016) ; 
0.6453592577308263   T=9,K=3:  Ἡφαιστίων (0.041) ; σφραγίζω (0.040) ; ἀναλίσκω (0.031) ; μακρός (0.026) ; ἀγαθός (0.025) ; τελευτή (0.024) ; παράγω (0.024) ; ἐμβάλλω (0.021) ; πλοῖον (0.019) ; ἀναρπάζω (0.018) ; 

Time=10  
0.3368248408746994   T=10,K=0:  Ἀστύλος (0.053) ; βασιλεύς (0.049) ; περιπολέω (0.028) ; κάλλος (0.027) ; οὐρανός (0.026) ; περίχωρος (0.020) ; πρότερος (0.020) ; τρυφή (0.018) ; Διόνυσος (0.018) ; κελεύω (0.017) ; 
1.3782224274469835e-07   T=10,K=1:  δένδρον (0.037) ; πέρα (0.029) ; χωρίς (0.028) ; ἔχω (0.026) ; πεντήκοντα (0.023) ; τόπος (0.020) ; μέσος (0.019) ; σῶμα (0.016) ; γυνή (0.016) ; ἅπτω (0.015) ; 
0.6630961192044915   T=10,K=2:  ξύλον (0.069) ; καρπός (0.053) ; γυνή (0.030) ; ἐπιφάνεια (0.026) ; ἐσθίω (0.023) ; θεός (0.021) ; ὡσεί (0.020) ; ποιέω (0.019) ; παντοδαπός (0.017) ; ἐπιθυμέω (0.015) ; 
7.890209856629374e-05   T=10,K=3:  σφραγίζω (0.043) ; Ἡφαιστίων (0.043) ; μακρός (0.027) ; ἀγαθός (0.027) ; ἀναλίσκω (0.026) ; τελευτή (0.025) ; παράγω (0.024) ; ἐμβάλλω (0.021) ; πλοῖον (0.018) ; ἀναρπάζω (0.018) ; 



-----------------------
 kappa_c 0.062503 , kappa_f 100.000000