47 documents , 1 concepts , 294 context features (παράδεισος) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -700, end 350, times 11, dT 100, I 1000


map[]

===============  per type  ===============
0.00021921588718326404   T=0,K=0:  καλέω (0.037) ; φυτεύω (0.035) ; ἀναλίσκω (0.035) ; πλησίος (0.023) ; κατασκευάζω (0.020) ; καρπός (0.018) ; ἀναρπάζω (0.017) ; κάλη (0.017) ; ξυλίζομαι (0.016) ; ὄφις (0.015) ; 
0.00552278576777099   T=1,K=0:  καλέω (0.042) ; ἀναλίσκω (0.033) ; φυτεύω (0.029) ; πλησίος (0.023) ; καρπός (0.019) ; ἀναρπάζω (0.017) ; κατασκευάζω (0.017) ; κάλη (0.016) ; ξυλίζομαι (0.016) ; ὄφις (0.016) ; 
0.0730517532244998   T=2,K=0:  καλέω (0.039) ; ἀναλίσκω (0.033) ; φυτεύω (0.026) ; πλησίος (0.023) ; καρπός (0.018) ; κατασκευάζω (0.018) ; κάλη (0.017) ; ξυλίζομαι (0.016) ; ὄφις (0.016) ; ἀναρπάζω (0.016) ; 
0.0017240878376606039   T=3,K=0:  ἀναλίσκω (0.037) ; καλέω (0.033) ; φυτεύω (0.031) ; πλησίος (0.024) ; καρπός (0.019) ; κατασκευάζω (0.018) ; ἐπιθυμέω (0.016) ; ξυλίζομαι (0.015) ; κάλη (0.015) ; ἀναρπάζω (0.014) ; 
0.28864302346755843   T=4,K=0:  ἀναλίσκω (0.041) ; καλέω (0.030) ; φυτεύω (0.028) ; πλησίος (0.024) ; καρπός (0.022) ; ἀναρπάζω (0.017) ; κατασκευάζω (0.016) ; ξυλίζομαι (0.015) ; κάλη (0.015) ; Σκύθης (0.015) ; 
0.687828863519655   T=5,K=0:  ἀναλίσκω (0.036) ; πλησίος (0.029) ; καλέω (0.028) ; φυτεύω (0.027) ; καρπός (0.022) ; ξυλίζομαι (0.018) ; ἀναρπάζω (0.018) ; κατασκευάζω (0.016) ; ἐπιθυμέω (0.016) ; Σκύθης (0.015) ; 
0.9099495042391529   T=6,K=0:  ἀναλίσκω (0.036) ; πλησίος (0.031) ; φυτεύω (0.029) ; καλέω (0.023) ; καρπός (0.023) ; ἀναρπάζω (0.019) ; ξυλίζομαι (0.017) ; δώδεκα (0.016) ; κατασκευάζω (0.016) ; ἐπιθυμέω (0.014) ; 
0.18756697218039226   T=7,K=0:  ἀναλίσκω (0.033) ; πλησίος (0.029) ; φυτεύω (0.028) ; καρπός (0.026) ; καλέω (0.025) ; κατασκευάζω (0.018) ; ξυλίζομαι (0.017) ; ἀναρπάζω (0.017) ; δώδεκα (0.015) ; ζωτικός (0.013) ; 
0.964782695237828   T=8,K=0:  πλησίος (0.032) ; ἀναλίσκω (0.031) ; φυτεύω (0.027) ; καλέω (0.025) ; καρπός (0.024) ; κατασκευάζω (0.019) ; ἀναρπάζω (0.017) ; δώδεκα (0.014) ; ξυλίζομαι (0.014) ; περίχωρος (0.014) ; 
0.02759135564059027   T=9,K=0:  πλησίος (0.033) ; καλέω (0.028) ; φυτεύω (0.026) ; ἀναλίσκω (0.026) ; καρπός (0.023) ; κατασκευάζω (0.020) ; υἱός (0.016) ; ἀναρπάζω (0.015) ; περίχωρος (0.014) ; δώδεκα (0.013) ; 
0.7841472431293788   T=10,K=0:  πλησίος (0.031) ; καλέω (0.028) ; φυτεύω (0.026) ; ἀναλίσκω (0.022) ; καρπός (0.022) ; κατασκευάζω (0.019) ; υἱός (0.018) ; ἀναρπάζω (0.016) ; περίχωρος (0.013) ; ἐπιθυμέω (0.013) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  ἀναλίσκω (0.033) ; καλέω (0.031) ; φυτεύω (0.029) ; πλησίος (0.027) ; καρπός (0.021) ; κατασκευάζω (0.018) ; ἀναρπάζω (0.017) ; ξυλίζομαι (0.015) ; κάλη (0.014) ; δώδεκα (0.014) ; 

0.0021028449479621597   T=0,K=1:  ἐσθίω (0.053) ; εἶπον (0.052) ; θεός (0.037) ; λέγω (0.033) ; καρπός (0.031) ; ξύλον (0.026) ; Μακεδών (0.017) ; Ἀστύλος (0.017) ; ὅμοιος (0.016) ; τεύχω (0.015) ; 
9.848086490297828e-06   T=1,K=1:  εἶπον (0.055) ; ἐσθίω (0.047) ; καρπός (0.040) ; θεός (0.035) ; λέγω (0.032) ; ξύλον (0.026) ; Μακεδών (0.017) ; ἐκεῖ (0.016) ; τεύχω (0.015) ; ἐμβάλλω (0.014) ; 
0.004415865243855549   T=2,K=1:  εἶπον (0.055) ; ἐσθίω (0.047) ; καρπός (0.037) ; θεός (0.035) ; λέγω (0.032) ; ξύλον (0.027) ; ἐκεῖ (0.015) ; τεύχω (0.015) ; πρότερος (0.015) ; γυνή (0.015) ; 
0.02664261639722426   T=3,K=1:  εἶπον (0.051) ; ἐσθίω (0.051) ; καρπός (0.040) ; θεός (0.037) ; ξύλον (0.030) ; λέγω (0.030) ; Μακεδών (0.015) ; ἐκεῖ (0.015) ; τεύχω (0.015) ; πρότερος (0.014) ; 
0.5654071267788275   T=4,K=1:  εἶπον (0.057) ; ἐσθίω (0.053) ; καρπός (0.044) ; θεός (0.038) ; ξύλον (0.030) ; λέγω (0.029) ; ἐκεῖ (0.015) ; Μακεδών (0.015) ; ὅμοιος (0.015) ; πρότερος (0.014) ; 
0.2495523237591306   T=5,K=1:  εἶπον (0.060) ; ἐσθίω (0.048) ; θεός (0.047) ; καρπός (0.043) ; ξύλον (0.026) ; λέγω (0.025) ; ἐκεῖ (0.015) ; Ἀστύλος (0.014) ; ἔθος (0.014) ; Ἑλληνικός (0.014) ; 
0.08385334212322844   T=6,K=1:  θεός (0.052) ; εἶπον (0.052) ; ἐσθίω (0.043) ; καρπός (0.040) ; λέγω (0.029) ; ξύλον (0.027) ; πρότερος (0.015) ; Ἑλληνικός (0.014) ; ἐκεῖ (0.014) ; ἔθος (0.014) ; 
0.0031362990356606953   T=7,K=1:  θεός (0.050) ; εἶπον (0.042) ; ἐσθίω (0.041) ; καρπός (0.038) ; ξύλον (0.031) ; λέγω (0.029) ; πρότερος (0.015) ; ἐκεῖ (0.015) ; Μακεδών (0.015) ; ἅπτω (0.014) ; 
4.613933915179549e-06   T=8,K=1:  ἐσθίω (0.047) ; εἶπον (0.044) ; θεός (0.041) ; καρπός (0.034) ; λέγω (0.027) ; ξύλον (0.023) ; ἐκεῖ (0.017) ; πρότερος (0.017) ; ἔθος (0.016) ; Ἀστύλος (0.015) ; 
7.700421591866005e-05   T=9,K=1:  εἶπον (0.048) ; ἐσθίω (0.048) ; καρπός (0.040) ; θεός (0.034) ; λέγω (0.026) ; ξύλον (0.021) ; ἔθος (0.020) ; ἐκεῖ (0.018) ; πρότερος (0.018) ; ἀποθεωρέω (0.015) ; 
0.0007529512494208592   T=10,K=1:  εἶπον (0.053) ; ἐσθίω (0.046) ; καρπός (0.040) ; θεός (0.039) ; λέγω (0.029) ; πρότερος (0.021) ; ξύλον (0.020) ; ἔθος (0.019) ; ἐκεῖ (0.019) ; ἀποθεωρέω (0.015) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  εἶπον (0.052) ; ἐσθίω (0.048) ; θεός (0.040) ; καρπός (0.039) ; λέγω (0.029) ; ξύλον (0.026) ; ἐκεῖ (0.016) ; πρότερος (0.015) ; Μακεδών (0.015) ; Ἀστύλος (0.014) ; 

3.0586836556219256e-06   T=0,K=2:  πολύς (0.035) ; ὀπίσω (0.032) ; σπάνιος (0.031) ; ἔργον (0.027) ; πάρειμι (0.020) ; βάλλω (0.019) ; ξυλίζομαι (0.018) ; βασίλειον (0.018) ; κακία (0.016) ; ὕψος (0.016) ; 
9.503440932985584e-08   T=1,K=2:  πολύς (0.034) ; ὀπίσω (0.034) ; σπάνιος (0.032) ; ἔργον (0.026) ; πάρειμι (0.019) ; ξυλίζομαι (0.018) ; βασίλειον (0.018) ; βάλλω (0.018) ; ὕψος (0.018) ; κακία (0.016) ; 
2.2753536050636055e-07   T=2,K=2:  πολύς (0.036) ; σπάνιος (0.032) ; ὀπίσω (0.028) ; ἔργον (0.023) ; πάρειμι (0.020) ; βασίλειον (0.020) ; ὕψος (0.018) ; κακία (0.018) ; ξυλίζομαι (0.017) ; βάλλω (0.017) ; 
2.3329427360778538e-07   T=3,K=2:  πολύς (0.037) ; σπάνιος (0.028) ; ὀπίσω (0.026) ; ἔργον (0.023) ; βασίλειον (0.022) ; πάρειμι (0.019) ; ἐξαιρέω (0.018) ; ὕψος (0.018) ; θηρίον (0.017) ; κακία (0.017) ; 
1.5678275268371795e-05   T=4,K=2:  πολύς (0.039) ; σπάνιος (0.030) ; ὀπίσω (0.025) ; ἔργον (0.024) ; βασίλειον (0.021) ; ὕψος (0.019) ; κακία (0.018) ; βάλλω (0.018) ; ἐξεργάζομαι (0.017) ; ἐξαιρέω (0.016) ; 
0.05432938877192637   T=5,K=2:  πολύς (0.046) ; σπάνιος (0.030) ; ὀπίσω (0.030) ; ἔργον (0.024) ; βασίλειον (0.021) ; βάλλω (0.020) ; τέρμινθος (0.020) ; ὕψος (0.018) ; κακία (0.017) ; ἐξαιρέω (0.017) ; 
0.005014988971058327   T=6,K=2:  πολύς (0.047) ; σπάνιος (0.027) ; ὀπίσω (0.024) ; ἔργον (0.024) ; βασίλειον (0.022) ; βάλλω (0.021) ; τέρμινθος (0.020) ; ὕψος (0.018) ; ἐξαιρέω (0.017) ; ὄπισθεν (0.017) ; 
0.7550066302879639   T=7,K=2:  πολύς (0.044) ; σπάνιος (0.027) ; ἔργον (0.024) ; βασίλειον (0.024) ; ὀπίσω (0.022) ; τέρμινθος (0.022) ; ὕψος (0.021) ; βάλλω (0.020) ; ἐξαιρέω (0.019) ; πάρειμι (0.016) ; 
0.033082139862770116   T=8,K=2:  πολύς (0.052) ; σπάνιος (0.030) ; ἔργον (0.025) ; τέρμινθος (0.025) ; βασίλειον (0.023) ; ὕψος (0.022) ; βάλλω (0.021) ; ὀπίσω (0.020) ; πῆχυς (0.018) ; ἐξαιρέω (0.018) ; 
0.9722946665919334   T=9,K=2:  πολύς (0.052) ; σπάνιος (0.033) ; τέρμινθος (0.027) ; ἔργον (0.026) ; ὕψος (0.022) ; βάλλω (0.022) ; ὀπίσω (0.020) ; βασίλειον (0.020) ; πῆχυς (0.017) ; ἐξαιρέω (0.016) ; 
0.21507730830585067   T=10,K=2:  πολύς (0.049) ; σπάνιος (0.032) ; τέρμινθος (0.030) ; βάλλω (0.026) ; ἔργον (0.026) ; ὕψος (0.023) ; ὀπίσω (0.023) ; βασίλειον (0.018) ; πῆχυς (0.017) ; ἐξαιρέω (0.017) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  πολύς (0.043) ; σπάνιος (0.030) ; ὀπίσω (0.026) ; ἔργον (0.025) ; βασίλειον (0.021) ; βάλλω (0.020) ; τέρμινθος (0.020) ; ὕψος (0.019) ; ἐξαιρέω (0.016) ; πάρειμι (0.016) ; 

0.9976748804811989   T=0,K=3:  ἔνθα (0.058) ; χρύσεος (0.034) ; σύμπας (0.026) ; ἐπιφάνεια (0.024) ; ἀποθεωρέω (0.023) ; πολύς (0.023) ; δένδρον (0.021) ; γνωστός (0.020) ; σκιάζω (0.019) ; ἐφήκω (0.017) ; 
0.9944672711113294   T=1,K=3:  ἔνθα (0.066) ; χρύσεος (0.033) ; ἀποθεωρέω (0.027) ; ἐπιφάνεια (0.027) ; σύμπας (0.023) ; πολύς (0.023) ; δένδρον (0.021) ; γνωστός (0.021) ; ἐφήκω (0.019) ; σκιάζω (0.018) ; 
0.9225321539962841   T=2,K=3:  ἔνθα (0.059) ; χρύσεος (0.034) ; δένδρον (0.025) ; ἀποθεωρέω (0.025) ; ἐπιφάνεια (0.025) ; πολύς (0.024) ; σύμπας (0.022) ; ἀπολαμβάνω (0.020) ; γνωστός (0.018) ; ἐφήκω (0.017) ; 
0.9716330624708415   T=3,K=3:  ἔνθα (0.058) ; χρύσεος (0.034) ; δένδρον (0.026) ; σύμπας (0.026) ; πολύς (0.025) ; ἀπολαμβάνω (0.025) ; ἀποθεωρέω (0.023) ; ἐπιφάνεια (0.023) ; σῶμα (0.018) ; καλός (0.017) ; 
0.14593417147834561   T=4,K=3:  ἔνθα (0.054) ; χρύσεος (0.036) ; δένδρον (0.029) ; ἀπολαμβάνω (0.028) ; σύμπας (0.026) ; ἀποθεωρέω (0.024) ; ἐπιφάνεια (0.021) ; πολύς (0.020) ; σῶμα (0.018) ; ἐφήκω (0.017) ; 
0.008289423949288142   T=5,K=3:  ἔνθα (0.046) ; χρύσεος (0.037) ; δένδρον (0.029) ; ἀποθεωρέω (0.028) ; σύμπας (0.028) ; ἀπολαμβάνω (0.025) ; ἐπιφάνεια (0.021) ; γνωστός (0.020) ; πολύς (0.018) ; ἐφήκω (0.017) ; 
0.0011821646665603413   T=6,K=3:  ἔνθα (0.046) ; χρύσεος (0.037) ; σύμπας (0.029) ; ἀπολαμβάνω (0.027) ; ἀποθεωρέω (0.027) ; δένδρον (0.026) ; γνωστός (0.021) ; πολύς (0.019) ; ἐπιφάνεια (0.018) ; ἐφήκω (0.017) ; 
0.0542900984959832   T=7,K=3:  ἔνθα (0.049) ; χρύσεος (0.039) ; ἀποθεωρέω (0.028) ; ἀπολαμβάνω (0.027) ; σύμπας (0.027) ; δένδρον (0.026) ; πολύς (0.023) ; γνωστός (0.021) ; ποταμός (0.018) ; ἐπιφάνεια (0.017) ; 
0.002130550965486672   T=8,K=3:  ἔνθα (0.051) ; χρύσεος (0.042) ; ἀποθεωρέω (0.033) ; δένδρον (0.031) ; ἀπολαμβάνω (0.029) ; πολύς (0.025) ; σύμπας (0.022) ; γνωστός (0.019) ; ποταμός (0.017) ; οἰκοδομέω (0.016) ; 
3.697355155773493e-05   T=9,K=3:  ἔνθα (0.061) ; χρύσεος (0.039) ; ἀποθεωρέω (0.033) ; δένδρον (0.030) ; ἀπολαμβάνω (0.028) ; πολύς (0.025) ; σύμπας (0.023) ; οἰκοδομέω (0.017) ; γνωστός (0.017) ; ποταμός (0.016) ; 
2.2497315349742865e-05   T=10,K=3:  ἔνθα (0.072) ; χρύσεος (0.040) ; ἀποθεωρέω (0.037) ; δένδρον (0.029) ; ἀπολαμβάνω (0.028) ; πολύς (0.026) ; σύμπας (0.021) ; ποταμός (0.017) ; οἰκοδομέω (0.015) ; ἐπιφάνεια (0.014) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  ἔνθα (0.056) ; χρύσεος (0.037) ; ἀποθεωρέω (0.028) ; δένδρον (0.027) ; σύμπας (0.025) ; ἀπολαμβάνω (0.025) ; πολύς (0.023) ; ἐπιφάνεια (0.020) ; γνωστός (0.019) ; ἐφήκω (0.016) ; 

0.002076005253833163   T=0,K=0:  καλέω (0.037) ; φυτεύω (0.035) ; ἀναλίσκω (0.035) ; πλησίος (0.023) ; κατασκευάζω (0.020) ; καρπός (0.018) ; ἀναρπάζω (0.017) ; κάλη (0.017) ; ξυλίζομαι (0.016) ; ὄφις (0.015) ; 
0.044869887906796246   T=1,K=0:  καλέω (0.042) ; ἀναλίσκω (0.033) ; φυτεύω (0.029) ; πλησίος (0.023) ; καρπός (0.019) ; ἀναρπάζω (0.017) ; κατασκευάζω (0.017) ; κάλη (0.016) ; ξυλίζομαι (0.016) ; ὄφις (0.016) ; 
0.30891529512219223   T=2,K=0:  καλέω (0.039) ; ἀναλίσκω (0.033) ; φυτεύω (0.026) ; πλησίος (0.023) ; καρπός (0.018) ; κατασκευάζω (0.018) ; κάλη (0.017) ; ξυλίζομαι (0.016) ; ὄφις (0.016) ; ἀναρπάζω (0.016) ; 
0.32810707163267017   T=3,K=0:  ἀναλίσκω (0.037) ; καλέω (0.033) ; φυτεύω (0.031) ; πλησίος (0.024) ; καρπός (0.019) ; κατασκευάζω (0.018) ; ἐπιθυμέω (0.016) ; ξυλίζομαι (0.015) ; κάλη (0.015) ; ἀναρπάζω (0.014) ; 
0.033973721084162085   T=4,K=0:  ἀναλίσκω (0.041) ; καλέω (0.030) ; φυτεύω (0.028) ; πλησίος (0.024) ; καρπός (0.022) ; ἀναρπάζω (0.017) ; κατασκευάζω (0.016) ; ξυλίζομαι (0.015) ; κάλη (0.015) ; Σκύθης (0.015) ; 
0.018766177180764454   T=5,K=0:  ἀναλίσκω (0.036) ; πλησίος (0.029) ; καλέω (0.028) ; φυτεύω (0.027) ; καρπός (0.022) ; ξυλίζομαι (0.018) ; ἀναρπάζω (0.018) ; κατασκευάζω (0.016) ; ἐπιθυμέω (0.016) ; Σκύθης (0.015) ; 
0.7914020305348145   T=6,K=0:  ἀναλίσκω (0.036) ; πλησίος (0.031) ; φυτεύω (0.029) ; καλέω (0.023) ; καρπός (0.023) ; ἀναρπάζω (0.019) ; ξυλίζομαι (0.017) ; δώδεκα (0.016) ; κατασκευάζω (0.016) ; ἐπιθυμέω (0.014) ; 
0.5060383480285034   T=7,K=0:  ἀναλίσκω (0.033) ; πλησίος (0.029) ; φυτεύω (0.028) ; καρπός (0.026) ; καλέω (0.025) ; κατασκευάζω (0.018) ; ξυλίζομαι (0.017) ; ἀναρπάζω (0.017) ; δώδεκα (0.015) ; ζωτικός (0.013) ; 
0.06892474514423005   T=8,K=0:  πλησίος (0.032) ; ἀναλίσκω (0.031) ; φυτεύω (0.027) ; καλέω (0.025) ; καρπός (0.024) ; κατασκευάζω (0.019) ; ἀναρπάζω (0.017) ; δώδεκα (0.014) ; ξυλίζομαι (0.014) ; περίχωρος (0.014) ; 
0.3955075767488985   T=9,K=0:  πλησίος (0.033) ; καλέω (0.028) ; φυτεύω (0.026) ; ἀναλίσκω (0.026) ; καρπός (0.023) ; κατασκευάζω (0.020) ; υἱός (0.016) ; ἀναρπάζω (0.015) ; περίχωρος (0.014) ; δώδεκα (0.013) ; 
0.012136015384162898   T=10,K=0:  πλησίος (0.031) ; καλέω (0.028) ; φυτεύω (0.026) ; ἀναλίσκω (0.022) ; καρπός (0.022) ; κατασκευάζω (0.019) ; υἱός (0.018) ; ἀναρπάζω (0.016) ; περίχωρος (0.013) ; ἐπιθυμέω (0.013) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  ἀναλίσκω (0.033) ; καλέω (0.031) ; φυτεύω (0.029) ; πλησίος (0.027) ; καρπός (0.021) ; κατασκευάζω (0.018) ; ἀναρπάζω (0.017) ; ξυλίζομαι (0.015) ; κάλη (0.014) ; δώδεκα (0.014) ; 

4.610341775083101e-06   T=0,K=1:  ἐσθίω (0.053) ; εἶπον (0.052) ; θεός (0.037) ; λέγω (0.033) ; καρπός (0.031) ; ξύλον (0.026) ; Μακεδών (0.017) ; Ἀστύλος (0.017) ; ὅμοιος (0.016) ; τεύχω (0.015) ; 
0.0011455611987461535   T=1,K=1:  εἶπον (0.055) ; ἐσθίω (0.047) ; καρπός (0.040) ; θεός (0.035) ; λέγω (0.032) ; ξύλον (0.026) ; Μακεδών (0.017) ; ἐκεῖ (0.016) ; τεύχω (0.015) ; ἐμβάλλω (0.014) ; 
0.022313448473834405   T=2,K=1:  εἶπον (0.055) ; ἐσθίω (0.047) ; καρπός (0.037) ; θεός (0.035) ; λέγω (0.032) ; ξύλον (0.027) ; ἐκεῖ (0.015) ; τεύχω (0.015) ; πρότερος (0.015) ; γυνή (0.015) ; 
0.008759005765520043   T=3,K=1:  εἶπον (0.051) ; ἐσθίω (0.051) ; καρπός (0.040) ; θεός (0.037) ; ξύλον (0.030) ; λέγω (0.030) ; Μακεδών (0.015) ; ἐκεῖ (0.015) ; τεύχω (0.015) ; πρότερος (0.014) ; 
6.4188252462758945e-06   T=4,K=1:  εἶπον (0.057) ; ἐσθίω (0.053) ; καρπός (0.044) ; θεός (0.038) ; ξύλον (0.030) ; λέγω (0.029) ; ἐκεῖ (0.015) ; Μακεδών (0.015) ; ὅμοιος (0.015) ; πρότερος (0.014) ; 
3.119898899679863e-05   T=5,K=1:  εἶπον (0.060) ; ἐσθίω (0.048) ; θεός (0.047) ; καρπός (0.043) ; ξύλον (0.026) ; λέγω (0.025) ; ἐκεῖ (0.015) ; Ἀστύλος (0.014) ; ἔθος (0.014) ; Ἑλληνικός (0.014) ; 
0.0001228632598064467   T=6,K=1:  θεός (0.052) ; εἶπον (0.052) ; ἐσθίω (0.043) ; καρπός (0.040) ; λέγω (0.029) ; ξύλον (0.027) ; πρότερος (0.015) ; Ἑλληνικός (0.014) ; ἐκεῖ (0.014) ; ἔθος (0.014) ; 
0.16237306667095272   T=7,K=1:  θεός (0.050) ; εἶπον (0.042) ; ἐσθίω (0.041) ; καρπός (0.038) ; ξύλον (0.031) ; λέγω (0.029) ; πρότερος (0.015) ; ἐκεῖ (0.015) ; Μακεδών (0.015) ; ἅπτω (0.014) ; 
0.21396771863585584   T=8,K=1:  ἐσθίω (0.047) ; εἶπον (0.044) ; θεός (0.041) ; καρπός (0.034) ; λέγω (0.027) ; ξύλον (0.023) ; ἐκεῖ (0.017) ; πρότερος (0.017) ; ἔθος (0.016) ; Ἀστύλος (0.015) ; 
0.24527265635564216   T=9,K=1:  εἶπον (0.048) ; ἐσθίω (0.048) ; καρπός (0.040) ; θεός (0.034) ; λέγω (0.026) ; ξύλον (0.021) ; ἔθος (0.020) ; ἐκεῖ (0.018) ; πρότερος (0.018) ; ἀποθεωρέω (0.015) ; 
0.00015165144042371214   T=10,K=1:  εἶπον (0.053) ; ἐσθίω (0.046) ; καρπός (0.040) ; θεός (0.039) ; λέγω (0.029) ; πρότερος (0.021) ; ξύλον (0.020) ; ἔθος (0.019) ; ἐκεῖ (0.019) ; ἀποθεωρέω (0.015) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  εἶπον (0.052) ; ἐσθίω (0.048) ; θεός (0.040) ; καρπός (0.039) ; λέγω (0.029) ; ξύλον (0.026) ; ἐκεῖ (0.016) ; πρότερος (0.015) ; Μακεδών (0.015) ; Ἀστύλος (0.014) ; 

8.809057900740788e-06   T=0,K=2:  πολύς (0.035) ; ὀπίσω (0.032) ; σπάνιος (0.031) ; ἔργον (0.027) ; πάρειμι (0.020) ; βάλλω (0.019) ; ξυλίζομαι (0.018) ; βασίλειον (0.018) ; κακία (0.016) ; ὕψος (0.016) ; 
9.545390764987518e-06   T=1,K=2:  πολύς (0.034) ; ὀπίσω (0.034) ; σπάνιος (0.032) ; ἔργον (0.026) ; πάρειμι (0.019) ; ξυλίζομαι (0.018) ; βασίλειον (0.018) ; βάλλω (0.018) ; ὕψος (0.018) ; κακία (0.016) ; 
0.005062934819376456   T=2,K=2:  πολύς (0.036) ; σπάνιος (0.032) ; ὀπίσω (0.028) ; ἔργον (0.023) ; πάρειμι (0.020) ; βασίλειον (0.020) ; ὕψος (0.018) ; κακία (0.018) ; ξυλίζομαι (0.017) ; βάλλω (0.017) ; 
0.325271115104737   T=3,K=2:  πολύς (0.037) ; σπάνιος (0.028) ; ὀπίσω (0.026) ; ἔργον (0.023) ; βασίλειον (0.022) ; πάρειμι (0.019) ; ἐξαιρέω (0.018) ; ὕψος (0.018) ; θηρίον (0.017) ; κακία (0.017) ; 
0.0027740123372484086   T=4,K=2:  πολύς (0.039) ; σπάνιος (0.030) ; ὀπίσω (0.025) ; ἔργον (0.024) ; βασίλειον (0.021) ; ὕψος (0.019) ; κακία (0.018) ; βάλλω (0.018) ; ἐξεργάζομαι (0.017) ; ἐξαιρέω (0.016) ; 
0.9457066142916444   T=5,K=2:  πολύς (0.046) ; σπάνιος (0.030) ; ὀπίσω (0.030) ; ἔργον (0.024) ; βασίλειον (0.021) ; βάλλω (0.020) ; τέρμινθος (0.020) ; ὕψος (0.018) ; κακία (0.017) ; ἐξαιρέω (0.017) ; 
0.15995320630904702   T=6,K=2:  πολύς (0.047) ; σπάνιος (0.027) ; ὀπίσω (0.024) ; ἔργον (0.024) ; βασίλειον (0.022) ; βάλλω (0.021) ; τέρμινθος (0.020) ; ὕψος (0.018) ; ἐξαιρέω (0.017) ; ὄπισθεν (0.017) ; 
0.06283690979893829   T=7,K=2:  πολύς (0.044) ; σπάνιος (0.027) ; ἔργον (0.024) ; βασίλειον (0.024) ; ὀπίσω (0.022) ; τέρμινθος (0.022) ; ὕψος (0.021) ; βάλλω (0.020) ; ἐξαιρέω (0.019) ; πάρειμι (0.016) ; 
0.29489806310315575   T=8,K=2:  πολύς (0.052) ; σπάνιος (0.030) ; ἔργον (0.025) ; τέρμινθος (0.025) ; βασίλειον (0.023) ; ὕψος (0.022) ; βάλλω (0.021) ; ὀπίσω (0.020) ; πῆχυς (0.018) ; ἐξαιρέω (0.018) ; 
0.22883775153266753   T=9,K=2:  πολύς (0.052) ; σπάνιος (0.033) ; τέρμινθος (0.027) ; ἔργον (0.026) ; ὕψος (0.022) ; βάλλω (0.022) ; ὀπίσω (0.020) ; βασίλειον (0.020) ; πῆχυς (0.017) ; ἐξαιρέω (0.016) ; 
0.573716102620128   T=10,K=2:  πολύς (0.049) ; σπάνιος (0.032) ; τέρμινθος (0.030) ; βάλλω (0.026) ; ἔργον (0.026) ; ὕψος (0.023) ; ὀπίσω (0.023) ; βασίλειον (0.018) ; πῆχυς (0.017) ; ἐξαιρέω (0.017) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  πολύς (0.043) ; σπάνιος (0.030) ; ὀπίσω (0.026) ; ἔργον (0.025) ; βασίλειον (0.021) ; βάλλω (0.020) ; τέρμινθος (0.020) ; ὕψος (0.019) ; ἐξαιρέω (0.016) ; πάρειμι (0.016) ; 

0.997910575346491   T=0,K=3:  ἔνθα (0.058) ; χρύσεος (0.034) ; σύμπας (0.026) ; ἐπιφάνεια (0.024) ; ἀποθεωρέω (0.023) ; πολύς (0.023) ; δένδρον (0.021) ; γνωστός (0.020) ; σκιάζω (0.019) ; ἐφήκω (0.017) ; 
0.9539750055036926   T=1,K=3:  ἔνθα (0.066) ; χρύσεος (0.033) ; ἀποθεωρέω (0.027) ; ἐπιφάνεια (0.027) ; σύμπας (0.023) ; πολύς (0.023) ; δένδρον (0.021) ; γνωστός (0.021) ; ἐφήκω (0.019) ; σκιάζω (0.018) ; 
0.6637083215845968   T=2,K=3:  ἔνθα (0.059) ; χρύσεος (0.034) ; δένδρον (0.025) ; ἀποθεωρέω (0.025) ; ἐπιφάνεια (0.025) ; πολύς (0.024) ; σύμπας (0.022) ; ἀπολαμβάνω (0.020) ; γνωστός (0.018) ; ἐφήκω (0.017) ; 
0.3378628074970728   T=3,K=3:  ἔνθα (0.058) ; χρύσεος (0.034) ; δένδρον (0.026) ; σύμπας (0.026) ; πολύς (0.025) ; ἀπολαμβάνω (0.025) ; ἀποθεωρέω (0.023) ; ἐπιφάνεια (0.023) ; σῶμα (0.018) ; καλός (0.017) ; 
0.9632458477533432   T=4,K=3:  ἔνθα (0.054) ; χρύσεος (0.036) ; δένδρον (0.029) ; ἀπολαμβάνω (0.028) ; σύμπας (0.026) ; ἀποθεωρέω (0.024) ; ἐπιφάνεια (0.021) ; πολύς (0.020) ; σῶμα (0.018) ; ἐφήκω (0.017) ; 
0.03549600953859436   T=5,K=3:  ἔνθα (0.046) ; χρύσεος (0.037) ; δένδρον (0.029) ; ἀποθεωρέω (0.028) ; σύμπας (0.028) ; ἀπολαμβάνω (0.025) ; ἐπιφάνεια (0.021) ; γνωστός (0.020) ; πολύς (0.018) ; ἐφήκω (0.017) ; 
0.04852189989633207   T=6,K=3:  ἔνθα (0.046) ; χρύσεος (0.037) ; σύμπας (0.029) ; ἀπολαμβάνω (0.027) ; ἀποθεωρέω (0.027) ; δένδρον (0.026) ; γνωστός (0.021) ; πολύς (0.019) ; ἐπιφάνεια (0.018) ; ἐφήκω (0.017) ; 
0.26875167550160545   T=7,K=3:  ἔνθα (0.049) ; χρύσεος (0.039) ; ἀποθεωρέω (0.028) ; ἀπολαμβάνω (0.027) ; σύμπας (0.027) ; δένδρον (0.026) ; πολύς (0.023) ; γνωστός (0.021) ; ποταμός (0.018) ; ἐπιφάνεια (0.017) ; 
0.4222094731167584   T=8,K=3:  ἔνθα (0.051) ; χρύσεος (0.042) ; ἀποθεωρέω (0.033) ; δένδρον (0.031) ; ἀπολαμβάνω (0.029) ; πολύς (0.025) ; σύμπας (0.022) ; γνωστός (0.019) ; ποταμός (0.017) ; οἰκοδομέω (0.016) ; 
0.13038201536279193   T=9,K=3:  ἔνθα (0.061) ; χρύσεος (0.039) ; ἀποθεωρέω (0.033) ; δένδρον (0.030) ; ἀπολαμβάνω (0.028) ; πολύς (0.025) ; σύμπας (0.023) ; οἰκοδομέω (0.017) ; γνωστός (0.017) ; ποταμός (0.016) ; 
0.41399623055528545   T=10,K=3:  ἔνθα (0.072) ; χρύσεος (0.040) ; ἀποθεωρέω (0.037) ; δένδρον (0.029) ; ἀπολαμβάνω (0.028) ; πολύς (0.026) ; σύμπας (0.021) ; ποταμός (0.017) ; οἰκοδομέω (0.015) ; ἐπιφάνεια (0.014) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  ἔνθα (0.056) ; χρύσεος (0.037) ; ἀποθεωρέω (0.028) ; δένδρον (0.027) ; σύμπας (0.025) ; ἀπολαμβάνω (0.025) ; πολύς (0.023) ; ἐπιφάνεια (0.020) ; γνωστός (0.019) ; ἐφήκω (0.016) ; 

===============  per time  ===============
Time=0  
0.00021921588718326404   T=0,K=0:  καλέω (0.037) ; φυτεύω (0.035) ; ἀναλίσκω (0.035) ; πλησίος (0.023) ; κατασκευάζω (0.020) ; καρπός (0.018) ; ἀναρπάζω (0.017) ; κάλη (0.017) ; ξυλίζομαι (0.016) ; ὄφις (0.015) ; 
0.0021028449479621597   T=0,K=1:  ἐσθίω (0.053) ; εἶπον (0.052) ; θεός (0.037) ; λέγω (0.033) ; καρπός (0.031) ; ξύλον (0.026) ; Μακεδών (0.017) ; Ἀστύλος (0.017) ; ὅμοιος (0.016) ; τεύχω (0.015) ; 
3.0586836556219256e-06   T=0,K=2:  πολύς (0.035) ; ὀπίσω (0.032) ; σπάνιος (0.031) ; ἔργον (0.027) ; πάρειμι (0.020) ; βάλλω (0.019) ; ξυλίζομαι (0.018) ; βασίλειον (0.018) ; κακία (0.016) ; ὕψος (0.016) ; 
0.9976748804811989   T=0,K=3:  ἔνθα (0.058) ; χρύσεος (0.034) ; σύμπας (0.026) ; ἐπιφάνεια (0.024) ; ἀποθεωρέω (0.023) ; πολύς (0.023) ; δένδρον (0.021) ; γνωστός (0.020) ; σκιάζω (0.019) ; ἐφήκω (0.017) ; 

Time=0  
0.002076005253833163   T=0,K=0:  καλέω (0.037) ; φυτεύω (0.035) ; ἀναλίσκω (0.035) ; πλησίος (0.023) ; κατασκευάζω (0.020) ; καρπός (0.018) ; ἀναρπάζω (0.017) ; κάλη (0.017) ; ξυλίζομαι (0.016) ; ὄφις (0.015) ; 
4.610341775083101e-06   T=0,K=1:  ἐσθίω (0.053) ; εἶπον (0.052) ; θεός (0.037) ; λέγω (0.033) ; καρπός (0.031) ; ξύλον (0.026) ; Μακεδών (0.017) ; Ἀστύλος (0.017) ; ὅμοιος (0.016) ; τεύχω (0.015) ; 
8.809057900740788e-06   T=0,K=2:  πολύς (0.035) ; ὀπίσω (0.032) ; σπάνιος (0.031) ; ἔργον (0.027) ; πάρειμι (0.020) ; βάλλω (0.019) ; ξυλίζομαι (0.018) ; βασίλειον (0.018) ; κακία (0.016) ; ὕψος (0.016) ; 
0.997910575346491   T=0,K=3:  ἔνθα (0.058) ; χρύσεος (0.034) ; σύμπας (0.026) ; ἐπιφάνεια (0.024) ; ἀποθεωρέω (0.023) ; πολύς (0.023) ; δένδρον (0.021) ; γνωστός (0.020) ; σκιάζω (0.019) ; ἐφήκω (0.017) ; 

Time=1  
0.00552278576777099   T=1,K=0:  καλέω (0.042) ; ἀναλίσκω (0.033) ; φυτεύω (0.029) ; πλησίος (0.023) ; καρπός (0.019) ; ἀναρπάζω (0.017) ; κατασκευάζω (0.017) ; κάλη (0.016) ; ξυλίζομαι (0.016) ; ὄφις (0.016) ; 
9.848086490297828e-06   T=1,K=1:  εἶπον (0.055) ; ἐσθίω (0.047) ; καρπός (0.040) ; θεός (0.035) ; λέγω (0.032) ; ξύλον (0.026) ; Μακεδών (0.017) ; ἐκεῖ (0.016) ; τεύχω (0.015) ; ἐμβάλλω (0.014) ; 
9.503440932985584e-08   T=1,K=2:  πολύς (0.034) ; ὀπίσω (0.034) ; σπάνιος (0.032) ; ἔργον (0.026) ; πάρειμι (0.019) ; ξυλίζομαι (0.018) ; βασίλειον (0.018) ; βάλλω (0.018) ; ὕψος (0.018) ; κακία (0.016) ; 
0.9944672711113294   T=1,K=3:  ἔνθα (0.066) ; χρύσεος (0.033) ; ἀποθεωρέω (0.027) ; ἐπιφάνεια (0.027) ; σύμπας (0.023) ; πολύς (0.023) ; δένδρον (0.021) ; γνωστός (0.021) ; ἐφήκω (0.019) ; σκιάζω (0.018) ; 

Time=1  
0.044869887906796246   T=1,K=0:  καλέω (0.042) ; ἀναλίσκω (0.033) ; φυτεύω (0.029) ; πλησίος (0.023) ; καρπός (0.019) ; ἀναρπάζω (0.017) ; κατασκευάζω (0.017) ; κάλη (0.016) ; ξυλίζομαι (0.016) ; ὄφις (0.016) ; 
0.0011455611987461535   T=1,K=1:  εἶπον (0.055) ; ἐσθίω (0.047) ; καρπός (0.040) ; θεός (0.035) ; λέγω (0.032) ; ξύλον (0.026) ; Μακεδών (0.017) ; ἐκεῖ (0.016) ; τεύχω (0.015) ; ἐμβάλλω (0.014) ; 
9.545390764987518e-06   T=1,K=2:  πολύς (0.034) ; ὀπίσω (0.034) ; σπάνιος (0.032) ; ἔργον (0.026) ; πάρειμι (0.019) ; ξυλίζομαι (0.018) ; βασίλειον (0.018) ; βάλλω (0.018) ; ὕψος (0.018) ; κακία (0.016) ; 
0.9539750055036926   T=1,K=3:  ἔνθα (0.066) ; χρύσεος (0.033) ; ἀποθεωρέω (0.027) ; ἐπιφάνεια (0.027) ; σύμπας (0.023) ; πολύς (0.023) ; δένδρον (0.021) ; γνωστός (0.021) ; ἐφήκω (0.019) ; σκιάζω (0.018) ; 

Time=2  
0.0730517532244998   T=2,K=0:  καλέω (0.039) ; ἀναλίσκω (0.033) ; φυτεύω (0.026) ; πλησίος (0.023) ; καρπός (0.018) ; κατασκευάζω (0.018) ; κάλη (0.017) ; ξυλίζομαι (0.016) ; ὄφις (0.016) ; ἀναρπάζω (0.016) ; 
0.004415865243855549   T=2,K=1:  εἶπον (0.055) ; ἐσθίω (0.047) ; καρπός (0.037) ; θεός (0.035) ; λέγω (0.032) ; ξύλον (0.027) ; ἐκεῖ (0.015) ; τεύχω (0.015) ; πρότερος (0.015) ; γυνή (0.015) ; 
2.2753536050636055e-07   T=2,K=2:  πολύς (0.036) ; σπάνιος (0.032) ; ὀπίσω (0.028) ; ἔργον (0.023) ; πάρειμι (0.020) ; βασίλειον (0.020) ; ὕψος (0.018) ; κακία (0.018) ; ξυλίζομαι (0.017) ; βάλλω (0.017) ; 
0.9225321539962841   T=2,K=3:  ἔνθα (0.059) ; χρύσεος (0.034) ; δένδρον (0.025) ; ἀποθεωρέω (0.025) ; ἐπιφάνεια (0.025) ; πολύς (0.024) ; σύμπας (0.022) ; ἀπολαμβάνω (0.020) ; γνωστός (0.018) ; ἐφήκω (0.017) ; 

Time=2  
0.30891529512219223   T=2,K=0:  καλέω (0.039) ; ἀναλίσκω (0.033) ; φυτεύω (0.026) ; πλησίος (0.023) ; καρπός (0.018) ; κατασκευάζω (0.018) ; κάλη (0.017) ; ξυλίζομαι (0.016) ; ὄφις (0.016) ; ἀναρπάζω (0.016) ; 
0.022313448473834405   T=2,K=1:  εἶπον (0.055) ; ἐσθίω (0.047) ; καρπός (0.037) ; θεός (0.035) ; λέγω (0.032) ; ξύλον (0.027) ; ἐκεῖ (0.015) ; τεύχω (0.015) ; πρότερος (0.015) ; γυνή (0.015) ; 
0.005062934819376456   T=2,K=2:  πολύς (0.036) ; σπάνιος (0.032) ; ὀπίσω (0.028) ; ἔργον (0.023) ; πάρειμι (0.020) ; βασίλειον (0.020) ; ὕψος (0.018) ; κακία (0.018) ; ξυλίζομαι (0.017) ; βάλλω (0.017) ; 
0.6637083215845968   T=2,K=3:  ἔνθα (0.059) ; χρύσεος (0.034) ; δένδρον (0.025) ; ἀποθεωρέω (0.025) ; ἐπιφάνεια (0.025) ; πολύς (0.024) ; σύμπας (0.022) ; ἀπολαμβάνω (0.020) ; γνωστός (0.018) ; ἐφήκω (0.017) ; 

Time=3  
0.0017240878376606039   T=3,K=0:  ἀναλίσκω (0.037) ; καλέω (0.033) ; φυτεύω (0.031) ; πλησίος (0.024) ; καρπός (0.019) ; κατασκευάζω (0.018) ; ἐπιθυμέω (0.016) ; ξυλίζομαι (0.015) ; κάλη (0.015) ; ἀναρπάζω (0.014) ; 
0.02664261639722426   T=3,K=1:  εἶπον (0.051) ; ἐσθίω (0.051) ; καρπός (0.040) ; θεός (0.037) ; ξύλον (0.030) ; λέγω (0.030) ; Μακεδών (0.015) ; ἐκεῖ (0.015) ; τεύχω (0.015) ; πρότερος (0.014) ; 
2.3329427360778538e-07   T=3,K=2:  πολύς (0.037) ; σπάνιος (0.028) ; ὀπίσω (0.026) ; ἔργον (0.023) ; βασίλειον (0.022) ; πάρειμι (0.019) ; ἐξαιρέω (0.018) ; ὕψος (0.018) ; θηρίον (0.017) ; κακία (0.017) ; 
0.9716330624708415   T=3,K=3:  ἔνθα (0.058) ; χρύσεος (0.034) ; δένδρον (0.026) ; σύμπας (0.026) ; πολύς (0.025) ; ἀπολαμβάνω (0.025) ; ἀποθεωρέω (0.023) ; ἐπιφάνεια (0.023) ; σῶμα (0.018) ; καλός (0.017) ; 

Time=3  
0.32810707163267017   T=3,K=0:  ἀναλίσκω (0.037) ; καλέω (0.033) ; φυτεύω (0.031) ; πλησίος (0.024) ; καρπός (0.019) ; κατασκευάζω (0.018) ; ἐπιθυμέω (0.016) ; ξυλίζομαι (0.015) ; κάλη (0.015) ; ἀναρπάζω (0.014) ; 
0.008759005765520043   T=3,K=1:  εἶπον (0.051) ; ἐσθίω (0.051) ; καρπός (0.040) ; θεός (0.037) ; ξύλον (0.030) ; λέγω (0.030) ; Μακεδών (0.015) ; ἐκεῖ (0.015) ; τεύχω (0.015) ; πρότερος (0.014) ; 
0.325271115104737   T=3,K=2:  πολύς (0.037) ; σπάνιος (0.028) ; ὀπίσω (0.026) ; ἔργον (0.023) ; βασίλειον (0.022) ; πάρειμι (0.019) ; ἐξαιρέω (0.018) ; ὕψος (0.018) ; θηρίον (0.017) ; κακία (0.017) ; 
0.3378628074970728   T=3,K=3:  ἔνθα (0.058) ; χρύσεος (0.034) ; δένδρον (0.026) ; σύμπας (0.026) ; πολύς (0.025) ; ἀπολαμβάνω (0.025) ; ἀποθεωρέω (0.023) ; ἐπιφάνεια (0.023) ; σῶμα (0.018) ; καλός (0.017) ; 

Time=4  
0.28864302346755843   T=4,K=0:  ἀναλίσκω (0.041) ; καλέω (0.030) ; φυτεύω (0.028) ; πλησίος (0.024) ; καρπός (0.022) ; ἀναρπάζω (0.017) ; κατασκευάζω (0.016) ; ξυλίζομαι (0.015) ; κάλη (0.015) ; Σκύθης (0.015) ; 
0.5654071267788275   T=4,K=1:  εἶπον (0.057) ; ἐσθίω (0.053) ; καρπός (0.044) ; θεός (0.038) ; ξύλον (0.030) ; λέγω (0.029) ; ἐκεῖ (0.015) ; Μακεδών (0.015) ; ὅμοιος (0.015) ; πρότερος (0.014) ; 
1.5678275268371795e-05   T=4,K=2:  πολύς (0.039) ; σπάνιος (0.030) ; ὀπίσω (0.025) ; ἔργον (0.024) ; βασίλειον (0.021) ; ὕψος (0.019) ; κακία (0.018) ; βάλλω (0.018) ; ἐξεργάζομαι (0.017) ; ἐξαιρέω (0.016) ; 
0.14593417147834561   T=4,K=3:  ἔνθα (0.054) ; χρύσεος (0.036) ; δένδρον (0.029) ; ἀπολαμβάνω (0.028) ; σύμπας (0.026) ; ἀποθεωρέω (0.024) ; ἐπιφάνεια (0.021) ; πολύς (0.020) ; σῶμα (0.018) ; ἐφήκω (0.017) ; 

Time=4  
0.033973721084162085   T=4,K=0:  ἀναλίσκω (0.041) ; καλέω (0.030) ; φυτεύω (0.028) ; πλησίος (0.024) ; καρπός (0.022) ; ἀναρπάζω (0.017) ; κατασκευάζω (0.016) ; ξυλίζομαι (0.015) ; κάλη (0.015) ; Σκύθης (0.015) ; 
6.4188252462758945e-06   T=4,K=1:  εἶπον (0.057) ; ἐσθίω (0.053) ; καρπός (0.044) ; θεός (0.038) ; ξύλον (0.030) ; λέγω (0.029) ; ἐκεῖ (0.015) ; Μακεδών (0.015) ; ὅμοιος (0.015) ; πρότερος (0.014) ; 
0.0027740123372484086   T=4,K=2:  πολύς (0.039) ; σπάνιος (0.030) ; ὀπίσω (0.025) ; ἔργον (0.024) ; βασίλειον (0.021) ; ὕψος (0.019) ; κακία (0.018) ; βάλλω (0.018) ; ἐξεργάζομαι (0.017) ; ἐξαιρέω (0.016) ; 
0.9632458477533432   T=4,K=3:  ἔνθα (0.054) ; χρύσεος (0.036) ; δένδρον (0.029) ; ἀπολαμβάνω (0.028) ; σύμπας (0.026) ; ἀποθεωρέω (0.024) ; ἐπιφάνεια (0.021) ; πολύς (0.020) ; σῶμα (0.018) ; ἐφήκω (0.017) ; 

Time=5  
0.687828863519655   T=5,K=0:  ἀναλίσκω (0.036) ; πλησίος (0.029) ; καλέω (0.028) ; φυτεύω (0.027) ; καρπός (0.022) ; ξυλίζομαι (0.018) ; ἀναρπάζω (0.018) ; κατασκευάζω (0.016) ; ἐπιθυμέω (0.016) ; Σκύθης (0.015) ; 
0.2495523237591306   T=5,K=1:  εἶπον (0.060) ; ἐσθίω (0.048) ; θεός (0.047) ; καρπός (0.043) ; ξύλον (0.026) ; λέγω (0.025) ; ἐκεῖ (0.015) ; Ἀστύλος (0.014) ; ἔθος (0.014) ; Ἑλληνικός (0.014) ; 
0.05432938877192637   T=5,K=2:  πολύς (0.046) ; σπάνιος (0.030) ; ὀπίσω (0.030) ; ἔργον (0.024) ; βασίλειον (0.021) ; βάλλω (0.020) ; τέρμινθος (0.020) ; ὕψος (0.018) ; κακία (0.017) ; ἐξαιρέω (0.017) ; 
0.008289423949288142   T=5,K=3:  ἔνθα (0.046) ; χρύσεος (0.037) ; δένδρον (0.029) ; ἀποθεωρέω (0.028) ; σύμπας (0.028) ; ἀπολαμβάνω (0.025) ; ἐπιφάνεια (0.021) ; γνωστός (0.020) ; πολύς (0.018) ; ἐφήκω (0.017) ; 

Time=5  
0.018766177180764454   T=5,K=0:  ἀναλίσκω (0.036) ; πλησίος (0.029) ; καλέω (0.028) ; φυτεύω (0.027) ; καρπός (0.022) ; ξυλίζομαι (0.018) ; ἀναρπάζω (0.018) ; κατασκευάζω (0.016) ; ἐπιθυμέω (0.016) ; Σκύθης (0.015) ; 
3.119898899679863e-05   T=5,K=1:  εἶπον (0.060) ; ἐσθίω (0.048) ; θεός (0.047) ; καρπός (0.043) ; ξύλον (0.026) ; λέγω (0.025) ; ἐκεῖ (0.015) ; Ἀστύλος (0.014) ; ἔθος (0.014) ; Ἑλληνικός (0.014) ; 
0.9457066142916444   T=5,K=2:  πολύς (0.046) ; σπάνιος (0.030) ; ὀπίσω (0.030) ; ἔργον (0.024) ; βασίλειον (0.021) ; βάλλω (0.020) ; τέρμινθος (0.020) ; ὕψος (0.018) ; κακία (0.017) ; ἐξαιρέω (0.017) ; 
0.03549600953859436   T=5,K=3:  ἔνθα (0.046) ; χρύσεος (0.037) ; δένδρον (0.029) ; ἀποθεωρέω (0.028) ; σύμπας (0.028) ; ἀπολαμβάνω (0.025) ; ἐπιφάνεια (0.021) ; γνωστός (0.020) ; πολύς (0.018) ; ἐφήκω (0.017) ; 

Time=6  
0.9099495042391529   T=6,K=0:  ἀναλίσκω (0.036) ; πλησίος (0.031) ; φυτεύω (0.029) ; καλέω (0.023) ; καρπός (0.023) ; ἀναρπάζω (0.019) ; ξυλίζομαι (0.017) ; δώδεκα (0.016) ; κατασκευάζω (0.016) ; ἐπιθυμέω (0.014) ; 
0.08385334212322844   T=6,K=1:  θεός (0.052) ; εἶπον (0.052) ; ἐσθίω (0.043) ; καρπός (0.040) ; λέγω (0.029) ; ξύλον (0.027) ; πρότερος (0.015) ; Ἑλληνικός (0.014) ; ἐκεῖ (0.014) ; ἔθος (0.014) ; 
0.005014988971058327   T=6,K=2:  πολύς (0.047) ; σπάνιος (0.027) ; ὀπίσω (0.024) ; ἔργον (0.024) ; βασίλειον (0.022) ; βάλλω (0.021) ; τέρμινθος (0.020) ; ὕψος (0.018) ; ἐξαιρέω (0.017) ; ὄπισθεν (0.017) ; 
0.0011821646665603413   T=6,K=3:  ἔνθα (0.046) ; χρύσεος (0.037) ; σύμπας (0.029) ; ἀπολαμβάνω (0.027) ; ἀποθεωρέω (0.027) ; δένδρον (0.026) ; γνωστός (0.021) ; πολύς (0.019) ; ἐπιφάνεια (0.018) ; ἐφήκω (0.017) ; 

Time=6  
0.7914020305348145   T=6,K=0:  ἀναλίσκω (0.036) ; πλησίος (0.031) ; φυτεύω (0.029) ; καλέω (0.023) ; καρπός (0.023) ; ἀναρπάζω (0.019) ; ξυλίζομαι (0.017) ; δώδεκα (0.016) ; κατασκευάζω (0.016) ; ἐπιθυμέω (0.014) ; 
0.0001228632598064467   T=6,K=1:  θεός (0.052) ; εἶπον (0.052) ; ἐσθίω (0.043) ; καρπός (0.040) ; λέγω (0.029) ; ξύλον (0.027) ; πρότερος (0.015) ; Ἑλληνικός (0.014) ; ἐκεῖ (0.014) ; ἔθος (0.014) ; 
0.15995320630904702   T=6,K=2:  πολύς (0.047) ; σπάνιος (0.027) ; ὀπίσω (0.024) ; ἔργον (0.024) ; βασίλειον (0.022) ; βάλλω (0.021) ; τέρμινθος (0.020) ; ὕψος (0.018) ; ἐξαιρέω (0.017) ; ὄπισθεν (0.017) ; 
0.04852189989633207   T=6,K=3:  ἔνθα (0.046) ; χρύσεος (0.037) ; σύμπας (0.029) ; ἀπολαμβάνω (0.027) ; ἀποθεωρέω (0.027) ; δένδρον (0.026) ; γνωστός (0.021) ; πολύς (0.019) ; ἐπιφάνεια (0.018) ; ἐφήκω (0.017) ; 

Time=7  
0.18756697218039226   T=7,K=0:  ἀναλίσκω (0.033) ; πλησίος (0.029) ; φυτεύω (0.028) ; καρπός (0.026) ; καλέω (0.025) ; κατασκευάζω (0.018) ; ξυλίζομαι (0.017) ; ἀναρπάζω (0.017) ; δώδεκα (0.015) ; ζωτικός (0.013) ; 
0.0031362990356606953   T=7,K=1:  θεός (0.050) ; εἶπον (0.042) ; ἐσθίω (0.041) ; καρπός (0.038) ; ξύλον (0.031) ; λέγω (0.029) ; πρότερος (0.015) ; ἐκεῖ (0.015) ; Μακεδών (0.015) ; ἅπτω (0.014) ; 
0.7550066302879639   T=7,K=2:  πολύς (0.044) ; σπάνιος (0.027) ; ἔργον (0.024) ; βασίλειον (0.024) ; ὀπίσω (0.022) ; τέρμινθος (0.022) ; ὕψος (0.021) ; βάλλω (0.020) ; ἐξαιρέω (0.019) ; πάρειμι (0.016) ; 
0.0542900984959832   T=7,K=3:  ἔνθα (0.049) ; χρύσεος (0.039) ; ἀποθεωρέω (0.028) ; ἀπολαμβάνω (0.027) ; σύμπας (0.027) ; δένδρον (0.026) ; πολύς (0.023) ; γνωστός (0.021) ; ποταμός (0.018) ; ἐπιφάνεια (0.017) ; 

Time=7  
0.5060383480285034   T=7,K=0:  ἀναλίσκω (0.033) ; πλησίος (0.029) ; φυτεύω (0.028) ; καρπός (0.026) ; καλέω (0.025) ; κατασκευάζω (0.018) ; ξυλίζομαι (0.017) ; ἀναρπάζω (0.017) ; δώδεκα (0.015) ; ζωτικός (0.013) ; 
0.16237306667095272   T=7,K=1:  θεός (0.050) ; εἶπον (0.042) ; ἐσθίω (0.041) ; καρπός (0.038) ; ξύλον (0.031) ; λέγω (0.029) ; πρότερος (0.015) ; ἐκεῖ (0.015) ; Μακεδών (0.015) ; ἅπτω (0.014) ; 
0.06283690979893829   T=7,K=2:  πολύς (0.044) ; σπάνιος (0.027) ; ἔργον (0.024) ; βασίλειον (0.024) ; ὀπίσω (0.022) ; τέρμινθος (0.022) ; ὕψος (0.021) ; βάλλω (0.020) ; ἐξαιρέω (0.019) ; πάρειμι (0.016) ; 
0.26875167550160545   T=7,K=3:  ἔνθα (0.049) ; χρύσεος (0.039) ; ἀποθεωρέω (0.028) ; ἀπολαμβάνω (0.027) ; σύμπας (0.027) ; δένδρον (0.026) ; πολύς (0.023) ; γνωστός (0.021) ; ποταμός (0.018) ; ἐπιφάνεια (0.017) ; 

Time=8  
0.964782695237828   T=8,K=0:  πλησίος (0.032) ; ἀναλίσκω (0.031) ; φυτεύω (0.027) ; καλέω (0.025) ; καρπός (0.024) ; κατασκευάζω (0.019) ; ἀναρπάζω (0.017) ; δώδεκα (0.014) ; ξυλίζομαι (0.014) ; περίχωρος (0.014) ; 
4.613933915179549e-06   T=8,K=1:  ἐσθίω (0.047) ; εἶπον (0.044) ; θεός (0.041) ; καρπός (0.034) ; λέγω (0.027) ; ξύλον (0.023) ; ἐκεῖ (0.017) ; πρότερος (0.017) ; ἔθος (0.016) ; Ἀστύλος (0.015) ; 
0.033082139862770116   T=8,K=2:  πολύς (0.052) ; σπάνιος (0.030) ; ἔργον (0.025) ; τέρμινθος (0.025) ; βασίλειον (0.023) ; ὕψος (0.022) ; βάλλω (0.021) ; ὀπίσω (0.020) ; πῆχυς (0.018) ; ἐξαιρέω (0.018) ; 
0.002130550965486672   T=8,K=3:  ἔνθα (0.051) ; χρύσεος (0.042) ; ἀποθεωρέω (0.033) ; δένδρον (0.031) ; ἀπολαμβάνω (0.029) ; πολύς (0.025) ; σύμπας (0.022) ; γνωστός (0.019) ; ποταμός (0.017) ; οἰκοδομέω (0.016) ; 

Time=8  
0.06892474514423005   T=8,K=0:  πλησίος (0.032) ; ἀναλίσκω (0.031) ; φυτεύω (0.027) ; καλέω (0.025) ; καρπός (0.024) ; κατασκευάζω (0.019) ; ἀναρπάζω (0.017) ; δώδεκα (0.014) ; ξυλίζομαι (0.014) ; περίχωρος (0.014) ; 
0.21396771863585584   T=8,K=1:  ἐσθίω (0.047) ; εἶπον (0.044) ; θεός (0.041) ; καρπός (0.034) ; λέγω (0.027) ; ξύλον (0.023) ; ἐκεῖ (0.017) ; πρότερος (0.017) ; ἔθος (0.016) ; Ἀστύλος (0.015) ; 
0.29489806310315575   T=8,K=2:  πολύς (0.052) ; σπάνιος (0.030) ; ἔργον (0.025) ; τέρμινθος (0.025) ; βασίλειον (0.023) ; ὕψος (0.022) ; βάλλω (0.021) ; ὀπίσω (0.020) ; πῆχυς (0.018) ; ἐξαιρέω (0.018) ; 
0.4222094731167584   T=8,K=3:  ἔνθα (0.051) ; χρύσεος (0.042) ; ἀποθεωρέω (0.033) ; δένδρον (0.031) ; ἀπολαμβάνω (0.029) ; πολύς (0.025) ; σύμπας (0.022) ; γνωστός (0.019) ; ποταμός (0.017) ; οἰκοδομέω (0.016) ; 

Time=9  
0.02759135564059027   T=9,K=0:  πλησίος (0.033) ; καλέω (0.028) ; φυτεύω (0.026) ; ἀναλίσκω (0.026) ; καρπός (0.023) ; κατασκευάζω (0.020) ; υἱός (0.016) ; ἀναρπάζω (0.015) ; περίχωρος (0.014) ; δώδεκα (0.013) ; 
7.700421591866005e-05   T=9,K=1:  εἶπον (0.048) ; ἐσθίω (0.048) ; καρπός (0.040) ; θεός (0.034) ; λέγω (0.026) ; ξύλον (0.021) ; ἔθος (0.020) ; ἐκεῖ (0.018) ; πρότερος (0.018) ; ἀποθεωρέω (0.015) ; 
0.9722946665919334   T=9,K=2:  πολύς (0.052) ; σπάνιος (0.033) ; τέρμινθος (0.027) ; ἔργον (0.026) ; ὕψος (0.022) ; βάλλω (0.022) ; ὀπίσω (0.020) ; βασίλειον (0.020) ; πῆχυς (0.017) ; ἐξαιρέω (0.016) ; 
3.697355155773493e-05   T=9,K=3:  ἔνθα (0.061) ; χρύσεος (0.039) ; ἀποθεωρέω (0.033) ; δένδρον (0.030) ; ἀπολαμβάνω (0.028) ; πολύς (0.025) ; σύμπας (0.023) ; οἰκοδομέω (0.017) ; γνωστός (0.017) ; ποταμός (0.016) ; 

Time=9  
0.3955075767488985   T=9,K=0:  πλησίος (0.033) ; καλέω (0.028) ; φυτεύω (0.026) ; ἀναλίσκω (0.026) ; καρπός (0.023) ; κατασκευάζω (0.020) ; υἱός (0.016) ; ἀναρπάζω (0.015) ; περίχωρος (0.014) ; δώδεκα (0.013) ; 
0.24527265635564216   T=9,K=1:  εἶπον (0.048) ; ἐσθίω (0.048) ; καρπός (0.040) ; θεός (0.034) ; λέγω (0.026) ; ξύλον (0.021) ; ἔθος (0.020) ; ἐκεῖ (0.018) ; πρότερος (0.018) ; ἀποθεωρέω (0.015) ; 
0.22883775153266753   T=9,K=2:  πολύς (0.052) ; σπάνιος (0.033) ; τέρμινθος (0.027) ; ἔργον (0.026) ; ὕψος (0.022) ; βάλλω (0.022) ; ὀπίσω (0.020) ; βασίλειον (0.020) ; πῆχυς (0.017) ; ἐξαιρέω (0.016) ; 
0.13038201536279193   T=9,K=3:  ἔνθα (0.061) ; χρύσεος (0.039) ; ἀποθεωρέω (0.033) ; δένδρον (0.030) ; ἀπολαμβάνω (0.028) ; πολύς (0.025) ; σύμπας (0.023) ; οἰκοδομέω (0.017) ; γνωστός (0.017) ; ποταμός (0.016) ; 

Time=10  
0.7841472431293788   T=10,K=0:  πλησίος (0.031) ; καλέω (0.028) ; φυτεύω (0.026) ; ἀναλίσκω (0.022) ; καρπός (0.022) ; κατασκευάζω (0.019) ; υἱός (0.018) ; ἀναρπάζω (0.016) ; περίχωρος (0.013) ; ἐπιθυμέω (0.013) ; 
0.0007529512494208592   T=10,K=1:  εἶπον (0.053) ; ἐσθίω (0.046) ; καρπός (0.040) ; θεός (0.039) ; λέγω (0.029) ; πρότερος (0.021) ; ξύλον (0.020) ; ἔθος (0.019) ; ἐκεῖ (0.019) ; ἀποθεωρέω (0.015) ; 
0.21507730830585067   T=10,K=2:  πολύς (0.049) ; σπάνιος (0.032) ; τέρμινθος (0.030) ; βάλλω (0.026) ; ἔργον (0.026) ; ὕψος (0.023) ; ὀπίσω (0.023) ; βασίλειον (0.018) ; πῆχυς (0.017) ; ἐξαιρέω (0.017) ; 
2.2497315349742865e-05   T=10,K=3:  ἔνθα (0.072) ; χρύσεος (0.040) ; ἀποθεωρέω (0.037) ; δένδρον (0.029) ; ἀπολαμβάνω (0.028) ; πολύς (0.026) ; σύμπας (0.021) ; ποταμός (0.017) ; οἰκοδομέω (0.015) ; ἐπιφάνεια (0.014) ; 

Time=10  
0.012136015384162898   T=10,K=0:  πλησίος (0.031) ; καλέω (0.028) ; φυτεύω (0.026) ; ἀναλίσκω (0.022) ; καρπός (0.022) ; κατασκευάζω (0.019) ; υἱός (0.018) ; ἀναρπάζω (0.016) ; περίχωρος (0.013) ; ἐπιθυμέω (0.013) ; 
0.00015165144042371214   T=10,K=1:  εἶπον (0.053) ; ἐσθίω (0.046) ; καρπός (0.040) ; θεός (0.039) ; λέγω (0.029) ; πρότερος (0.021) ; ξύλον (0.020) ; ἔθος (0.019) ; ἐκεῖ (0.019) ; ἀποθεωρέω (0.015) ; 
0.573716102620128   T=10,K=2:  πολύς (0.049) ; σπάνιος (0.032) ; τέρμινθος (0.030) ; βάλλω (0.026) ; ἔργον (0.026) ; ὕψος (0.023) ; ὀπίσω (0.023) ; βασίλειον (0.018) ; πῆχυς (0.017) ; ἐξαιρέω (0.017) ; 
0.41399623055528545   T=10,K=3:  ἔνθα (0.072) ; χρύσεος (0.040) ; ἀποθεωρέω (0.037) ; δένδρον (0.029) ; ἀπολαμβάνω (0.028) ; πολύς (0.026) ; σύμπας (0.021) ; ποταμός (0.017) ; οἰκοδομέω (0.015) ; ἐπιφάνεια (0.014) ; 



-----------------------
 kappa_c 0.076841 , kappa_f 100.000000