464 documents , 1 concepts , 1900 context features (59339) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -700, end 142, times 9, dT 100, I 10000


map[]

===============  per type  ===============
0.007678030048319141   T=0,K=0:  γίγνομαι [22209] (0.019) ; ἔχω [45996] (0.017) ; ἀρχή [15893] (0.011) ; λόγος [63772] (0.011) ; λαμβάνω [61791] (0.010) ; χρύσεος [114816] (0.009) ; τίθημι [103922] (0.009) ; μέγας [65552] (0.009) ; περιέχω [81343] (0.009) ; σῶμα [102000] (0.008) ; 
0.23893216157302632   T=1,K=0:  ἔχω [45996] (0.016) ; γίγνομαι [22209] (0.015) ; χρύσεος [114816] (0.011) ; ἀρχή [15893] (0.010) ; λαμβάνω [61791] (0.010) ; σῶμα [102000] (0.009) ; λόγος [63772] (0.009) ; τίθημι [103922] (0.009) ; πολιτεία [84505] (0.009) ; μέγας [65552] (0.009) ; 
0.40349445381961474   T=2,K=0:  ἔχω [45996] (0.019) ; γίγνομαι [22209] (0.016) ; σῶμα [102000] (0.011) ; χρύσεος [114816] (0.011) ; τίθημι [103922] (0.010) ; λόγος [63772] (0.009) ; πολιτεία [84505] (0.009) ; ἀρχή [15893] (0.008) ; κοσμέω [59295] (0.008) ; ὅσος [75552] (0.008) ; 
0.26401455889293   T=3,K=0:  γίγνομαι [22209] (0.018) ; ἔχω [45996] (0.017) ; σῶμα [102000] (0.011) ; τίθημι [103922] (0.011) ; χρύσεος [114816] (0.010) ; λόγος [63772] (0.009) ; ὅσος [75552] (0.009) ; ἀρχή [15893] (0.008) ; κοσμέω [59295] (0.008) ; πολιτεία [84505] (0.008) ; 
0.13674159033138816   T=4,K=0:  ἔχω [45996] (0.020) ; γίγνομαι [22209] (0.017) ; τίθημι [103922] (0.011) ; σῶμα [102000] (0.010) ; χρύσεος [114816] (0.009) ; ἀρχή [15893] (0.009) ; πολιτεία [84505] (0.008) ; ὅσος [75552] (0.008) ; λόγος [63772] (0.008) ; κοσμέω [59295] (0.008) ; 
0.3722412826259816   T=5,K=0:  ἔχω [45996] (0.018) ; γίγνομαι [22209] (0.016) ; τίθημι [103922] (0.010) ; σῶμα [102000] (0.010) ; πολιτεία [84505] (0.009) ; χρύσεος [114816] (0.008) ; κοσμέω [59295] (0.008) ; κόσμος [59339] (0.008) ; ἄξιος [11058] (0.008) ; ὅσος [75552] (0.008) ; 
0.16667264697564554   T=6,K=0:  γίγνομαι [22209] (0.020) ; ἔχω [45996] (0.017) ; σῶμα [102000] (0.010) ; τίθημι [103922] (0.010) ; κόσμος [59339] (0.009) ; χρύσεος [114816] (0.009) ; πολιτεία [84505] (0.009) ; κοσμέω [59295] (0.008) ; ψυχή [115887] (0.008) ; ἄξιος [11058] (0.008) ; 
0.22678894842044395   T=7,K=0:  γίγνομαι [22209] (0.022) ; ἔχω [45996] (0.014) ; τίθημι [103922] (0.011) ; σῶμα [102000] (0.010) ; πολιτεία [84505] (0.010) ; χρύσεος [114816] (0.009) ; ἄξιος [11058] (0.009) ; κόσμος [59339] (0.008) ; ὅσος [75552] (0.008) ; κοσμέω [59295] (0.008) ; 
0.15473248447613117   T=8,K=0:  γίγνομαι [22209] (0.023) ; τίθημι [103922] (0.012) ; ἔχω [45996] (0.012) ; χρύσεος [114816] (0.011) ; πολιτεία [84505] (0.011) ; σῶμα [102000] (0.009) ; ψυχή [115887] (0.008) ; κόσμος [59339] (0.008) ; ἄξιος [11058] (0.008) ; ἀρχή [15893] (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  γίγνομαι [22209] (0.018) ; ἔχω [45996] (0.017) ; τίθημι [103922] (0.010) ; σῶμα [102000] (0.010) ; χρύσεος [114816] (0.010) ; πολιτεία [84505] (0.009) ; ἀρχή [15893] (0.008) ; κοσμέω [59295] (0.008) ; κόσμος [59339] (0.008) ; ὅσος [75552] (0.008) ; 

0.00041156371243829867   T=0,K=1:  ποιέω [84234] (0.015) ; ἄνθρωπος [8909] (0.015) ; ἔχω [45996] (0.015) ; ὅσος [75552] (0.012) ; χρυσός [114972] (0.010) ; χωρέω [115201] (0.010) ; οἷος [72627] (0.009) ; πολύς [85306] (0.009) ; πόλις [84494] (0.009) ; εἴτε [31565] (0.008) ; 
0.007037479172344127   T=1,K=1:  ἄνθρωπος [8909] (0.014) ; ποιέω [84234] (0.014) ; ὅσος [75552] (0.013) ; ἔχω [45996] (0.013) ; πολύς [85306] (0.010) ; χρυσός [114972] (0.010) ; χωρέω [115201] (0.010) ; πόλις [84494] (0.009) ; οἷος [72627] (0.008) ; καλός [nlsj61372] (0.008) ; 
0.10096834965551428   T=2,K=1:  ποιέω [84234] (0.014) ; ἔχω [45996] (0.013) ; ἄνθρωπος [8909] (0.012) ; ὅσος [75552] (0.012) ; χωρέω [115201] (0.011) ; οἷος [72627] (0.010) ; χρυσός [114972] (0.010) ; πολύς [85306] (0.009) ; καλός [nlsj61372] (0.008) ; πόλις [84494] (0.008) ; 
0.3705116181805575   T=3,K=1:  ἔχω [45996] (0.015) ; ὅσος [75552] (0.013) ; ποιέω [84234] (0.013) ; χωρέω [115201] (0.011) ; οἷος [72627] (0.010) ; ἄνθρωπος [8909] (0.010) ; χρυσός [114972] (0.010) ; πόλις [84494] (0.009) ; πολύς [85306] (0.008) ; εἴτε [31565] (0.008) ; 
0.195781490426957   T=4,K=1:  ἔχω [45996] (0.015) ; ποιέω [84234] (0.013) ; ὅσος [75552] (0.012) ; ἄνθρωπος [8909] (0.011) ; πόλις [84494] (0.010) ; οἷος [72627] (0.010) ; χωρέω [115201] (0.010) ; χρυσός [114972] (0.009) ; πολύς [85306] (0.009) ; ἁμαρτία [4965] (0.008) ; 
0.16940201627003923   T=5,K=1:  ἔχω [45996] (0.013) ; ὅσος [75552] (0.013) ; ποιέω [84234] (0.011) ; ἄνθρωπος [8909] (0.010) ; χρυσός [114972] (0.010) ; χωρέω [115201] (0.010) ; πολύς [85306] (0.009) ; οἷος [72627] (0.009) ; πόλις [84494] (0.009) ; θεωρέω [48579] (0.008) ; 
0.2527775105504762   T=6,K=1:  ἔχω [45996] (0.013) ; ὅσος [75552] (0.013) ; ἄνθρωπος [8909] (0.012) ; χρυσός [114972] (0.010) ; ποιέω [84234] (0.010) ; χωρέω [115201] (0.010) ; οἷος [72627] (0.009) ; πόλις [84494] (0.009) ; θεωρέω [48579] (0.008) ; πολύς [85306] (0.008) ; 
0.2582175611026503   T=7,K=1:  ἔχω [45996] (0.015) ; ὅσος [75552] (0.011) ; χωρέω [115201] (0.011) ; ἄνθρωπος [8909] (0.011) ; οἷος [72627] (0.010) ; χρυσός [114972] (0.010) ; ποιέω [84234] (0.010) ; θεωρέω [48579] (0.010) ; πολύς [85306] (0.008) ; πόλις [84494] (0.007) ; 
0.28785227241867856   T=8,K=1:  ἔχω [45996] (0.015) ; χρυσός [114972] (0.012) ; χωρέω [115201] (0.012) ; οἷος [72627] (0.012) ; ὅσος [75552] (0.011) ; ποιέω [84234] (0.010) ; ἄνθρωπος [8909] (0.009) ; θεωρέω [48579] (0.009) ; εἴτε [31565] (0.008) ; πολύς [85306] (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ἔχω [45996] (0.014) ; ὅσος [75552] (0.012) ; ποιέω [84234] (0.012) ; ἄνθρωπος [8909] (0.012) ; χωρέω [115201] (0.010) ; χρυσός [114972] (0.010) ; οἷος [72627] (0.010) ; πολύς [85306] (0.009) ; πόλις [84494] (0.008) ; θεωρέω [48579] (0.007) ; 

0.06016500397321399   T=0,K=2:  πολύς [85306] (0.016) ; μέσος [66494] (0.015) ; χώρα [115193] (0.013) ; λέγω [62204] (0.012) ; γῆ [22100] (0.012) ; θεός [48291] (0.012) ; γίγνομαι [22209] (0.011) ; καλός [nlsj61372] (0.010) ; δύναμις [28569] (0.010) ; οὐρανός [75954] (0.009) ; 
0.26392627256528545   T=1,K=2:  πολύς [85306] (0.016) ; μέσος [66494] (0.015) ; χώρα [115193] (0.014) ; θεός [48291] (0.013) ; λέγω [62204] (0.012) ; γίγνομαι [22209] (0.011) ; σῶμα [102000] (0.010) ; γῆ [22100] (0.010) ; οὐρανός [75954] (0.010) ; δύναμις [28569] (0.010) ; 
0.2380272870581533   T=2,K=2:  πολύς [85306] (0.015) ; μέσος [66494] (0.014) ; χώρα [115193] (0.013) ; γίγνομαι [22209] (0.012) ; γῆ [22100] (0.012) ; θεός [48291] (0.011) ; λέγω [62204] (0.011) ; οὐρανός [75954] (0.010) ; δύναμις [28569] (0.010) ; καλός [nlsj61372] (0.010) ; 
0.1873530742552818   T=3,K=2:  πολύς [85306] (0.016) ; μέσος [66494] (0.014) ; γῆ [22100] (0.013) ; γίγνομαι [22209] (0.012) ; θεός [48291] (0.012) ; χώρα [115193] (0.011) ; δύναμις [28569] (0.011) ; λέγω [62204] (0.010) ; καλός [nlsj61372] (0.010) ; σῶμα [102000] (0.009) ; 
0.10442688029767247   T=4,K=2:  πολύς [85306] (0.018) ; θεός [48291] (0.014) ; μέσος [66494] (0.013) ; γῆ [22100] (0.012) ; χώρα [115193] (0.012) ; γίγνομαι [22209] (0.011) ; δύναμις [28569] (0.011) ; λέγω [62204] (0.009) ; οὐρανός [75954] (0.009) ; καλός [nlsj61372] (0.009) ; 
0.13029237347086592   T=5,K=2:  πολύς [85306] (0.017) ; θεός [48291] (0.015) ; χώρα [115193] (0.014) ; μέσος [66494] (0.012) ; δύναμις [28569] (0.011) ; καλός [nlsj61372] (0.011) ; γῆ [22100] (0.010) ; γίγνομαι [22209] (0.010) ; οὐρανός [75954] (0.010) ; λέγω [62204] (0.009) ; 
0.3085496044233165   T=6,K=2:  πολύς [85306] (0.015) ; θεός [48291] (0.015) ; γῆ [22100] (0.011) ; χώρα [115193] (0.011) ; δύναμις [28569] (0.011) ; γίγνομαι [22209] (0.011) ; μέσος [66494] (0.010) ; οὐρανός [75954] (0.009) ; καλός [nlsj61372] (0.009) ; φημί [110639] (0.009) ; 
0.3146406133087542   T=7,K=2:  πολύς [85306] (0.016) ; θεός [48291] (0.014) ; γίγνομαι [22209] (0.012) ; γῆ [22100] (0.011) ; φημί [110639] (0.010) ; χώρα [115193] (0.010) ; δύναμις [28569] (0.010) ; λέγω [62204] (0.010) ; οὐρανός [75954] (0.009) ; καλός [nlsj61372] (0.008) ; 
0.5106658296476122   T=8,K=2:  πολύς [85306] (0.015) ; θεός [48291] (0.014) ; γῆ [22100] (0.011) ; χώρα [115193] (0.011) ; λέγω [62204] (0.011) ; δύναμις [28569] (0.011) ; φημί [110639] (0.010) ; γίγνομαι [22209] (0.010) ; οὐρανός [75954] (0.010) ; περιστροφή [82289] (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  πολύς [85306] (0.016) ; θεός [48291] (0.013) ; χώρα [115193] (0.012) ; μέσος [66494] (0.012) ; γῆ [22100] (0.011) ; γίγνομαι [22209] (0.011) ; λέγω [62204] (0.010) ; δύναμις [28569] (0.010) ; οὐρανός [75954] (0.009) ; καλός [nlsj61372] (0.009) ; 

0.9317454022660285   T=0,K=3:  πόλις [84494] (0.019) ; μέγας [65552] (0.018) ; λέγω [62204] (0.017) ; ὄνομα [74126] (0.016) ; θεός [48291] (0.013) ; γίγνομαι [22209] (0.012) ; πατήρ [80011] (0.012) ; ἔχω [45996] (0.011) ; ναῦς [69863] (0.011) ; εἰρήνη [31192] (0.010) ; 
0.490104086689344   T=1,K=3:  πόλις [84494] (0.020) ; μέγας [65552] (0.016) ; λέγω [62204] (0.016) ; ὄνομα [74126] (0.014) ; θεός [48291] (0.014) ; ἔχω [45996] (0.013) ; ναῦς [69863] (0.012) ; πατήρ [80011] (0.011) ; μόνος [68641] (0.010) ; γίγνομαι [22209] (0.010) ; 
0.2575099094667177   T=2,K=3:  πόλις [84494] (0.019) ; μέγας [65552] (0.017) ; θεός [48291] (0.015) ; ἔχω [45996] (0.014) ; λέγω [62204] (0.014) ; ὄνομα [74126] (0.013) ; ναῦς [69863] (0.012) ; γίγνομαι [22209] (0.011) ; πατήρ [80011] (0.010) ; πρότερος [90504] (0.010) ; 
0.1781207486712307   T=3,K=3:  πόλις [84494] (0.018) ; θεός [48291] (0.016) ; μέγας [65552] (0.015) ; ἔχω [45996] (0.014) ; λέγω [62204] (0.014) ; ὄνομα [74126] (0.012) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.010) ; ναῦς [69863] (0.010) ; εἰρήνη [31192] (0.008) ; 
0.5630500389439824   T=4,K=3:  μέγας [65552] (0.016) ; θεός [48291] (0.015) ; πόλις [84494] (0.014) ; ἔχω [45996] (0.012) ; λέγω [62204] (0.012) ; ὄνομα [74126] (0.012) ; γίγνομαι [22209] (0.011) ; πρότερος [90504] (0.011) ; ναῦς [69863] (0.010) ; νόμος [nlsj76838] (0.009) ; 
0.3280643276331133   T=5,K=3:  πόλις [84494] (0.016) ; μέγας [65552] (0.015) ; θεός [48291] (0.015) ; ὄνομα [74126] (0.012) ; ἔχω [45996] (0.011) ; λέγω [62204] (0.011) ; γίγνομαι [22209] (0.011) ; πρότερος [90504] (0.010) ; νόμος [nlsj76838] (0.010) ; ναῦς [69863] (0.009) ; 
0.2720002380505617   T=6,K=3:  μέγας [65552] (0.015) ; θεός [48291] (0.014) ; πόλις [84494] (0.013) ; γίγνομαι [22209] (0.012) ; ὄνομα [74126] (0.011) ; λέγω [62204] (0.011) ; ἔχω [45996] (0.011) ; πρότερος [90504] (0.011) ; καθώς [51949] (0.010) ; μόνος [68641] (0.009) ; 
0.20035287716815153   T=7,K=3:  μέγας [65552] (0.016) ; θεός [48291] (0.015) ; γίγνομαι [22209] (0.012) ; ἔχω [45996] (0.012) ; πόλις [84494] (0.012) ; λέγω [62204] (0.011) ; ὄνομα [74126] (0.010) ; πρότερος [90504] (0.010) ; καθώς [51949] (0.009) ; πρᾶγμα [86112] (0.009) ; 
0.04674941345757807   T=8,K=3:  θεός [48291] (0.016) ; μέγας [65552] (0.015) ; λέγω [62204] (0.012) ; πόλις [84494] (0.011) ; ἔχω [45996] (0.011) ; γίγνομαι [22209] (0.010) ; πρότερος [90504] (0.010) ; καθώς [51949] (0.010) ; ὄνομα [74126] (0.009) ; μόνος [68641] (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  μέγας [65552] (0.016) ; πόλις [84494] (0.016) ; θεός [48291] (0.015) ; λέγω [62204] (0.013) ; ὄνομα [74126] (0.012) ; ἔχω [45996] (0.012) ; γίγνομαι [22209] (0.011) ; ναῦς [69863] (0.010) ; πρότερος [90504] (0.010) ; μόνος [68641] (0.009) ; 

===============  per time  ===============
Time=0  
0.007678030048319141   T=0,K=0:  γίγνομαι [22209] (0.019) ; ἔχω [45996] (0.017) ; ἀρχή [15893] (0.011) ; λόγος [63772] (0.011) ; λαμβάνω [61791] (0.010) ; χρύσεος [114816] (0.009) ; τίθημι [103922] (0.009) ; μέγας [65552] (0.009) ; περιέχω [81343] (0.009) ; σῶμα [102000] (0.008) ; 
0.00041156371243829867   T=0,K=1:  ποιέω [84234] (0.015) ; ἄνθρωπος [8909] (0.015) ; ἔχω [45996] (0.015) ; ὅσος [75552] (0.012) ; χρυσός [114972] (0.010) ; χωρέω [115201] (0.010) ; οἷος [72627] (0.009) ; πολύς [85306] (0.009) ; πόλις [84494] (0.009) ; εἴτε [31565] (0.008) ; 
0.06016500397321399   T=0,K=2:  πολύς [85306] (0.016) ; μέσος [66494] (0.015) ; χώρα [115193] (0.013) ; λέγω [62204] (0.012) ; γῆ [22100] (0.012) ; θεός [48291] (0.012) ; γίγνομαι [22209] (0.011) ; καλός [nlsj61372] (0.010) ; δύναμις [28569] (0.010) ; οὐρανός [75954] (0.009) ; 
0.9317454022660285   T=0,K=3:  πόλις [84494] (0.019) ; μέγας [65552] (0.018) ; λέγω [62204] (0.017) ; ὄνομα [74126] (0.016) ; θεός [48291] (0.013) ; γίγνομαι [22209] (0.012) ; πατήρ [80011] (0.012) ; ἔχω [45996] (0.011) ; ναῦς [69863] (0.011) ; εἰρήνη [31192] (0.010) ; 

Time=1  
0.23893216157302632   T=1,K=0:  ἔχω [45996] (0.016) ; γίγνομαι [22209] (0.015) ; χρύσεος [114816] (0.011) ; ἀρχή [15893] (0.010) ; λαμβάνω [61791] (0.010) ; σῶμα [102000] (0.009) ; λόγος [63772] (0.009) ; τίθημι [103922] (0.009) ; πολιτεία [84505] (0.009) ; μέγας [65552] (0.009) ; 
0.007037479172344127   T=1,K=1:  ἄνθρωπος [8909] (0.014) ; ποιέω [84234] (0.014) ; ὅσος [75552] (0.013) ; ἔχω [45996] (0.013) ; πολύς [85306] (0.010) ; χρυσός [114972] (0.010) ; χωρέω [115201] (0.010) ; πόλις [84494] (0.009) ; οἷος [72627] (0.008) ; καλός [nlsj61372] (0.008) ; 
0.26392627256528545   T=1,K=2:  πολύς [85306] (0.016) ; μέσος [66494] (0.015) ; χώρα [115193] (0.014) ; θεός [48291] (0.013) ; λέγω [62204] (0.012) ; γίγνομαι [22209] (0.011) ; σῶμα [102000] (0.010) ; γῆ [22100] (0.010) ; οὐρανός [75954] (0.010) ; δύναμις [28569] (0.010) ; 
0.490104086689344   T=1,K=3:  πόλις [84494] (0.020) ; μέγας [65552] (0.016) ; λέγω [62204] (0.016) ; ὄνομα [74126] (0.014) ; θεός [48291] (0.014) ; ἔχω [45996] (0.013) ; ναῦς [69863] (0.012) ; πατήρ [80011] (0.011) ; μόνος [68641] (0.010) ; γίγνομαι [22209] (0.010) ; 

Time=2  
0.40349445381961474   T=2,K=0:  ἔχω [45996] (0.019) ; γίγνομαι [22209] (0.016) ; σῶμα [102000] (0.011) ; χρύσεος [114816] (0.011) ; τίθημι [103922] (0.010) ; λόγος [63772] (0.009) ; πολιτεία [84505] (0.009) ; ἀρχή [15893] (0.008) ; κοσμέω [59295] (0.008) ; ὅσος [75552] (0.008) ; 
0.10096834965551428   T=2,K=1:  ποιέω [84234] (0.014) ; ἔχω [45996] (0.013) ; ἄνθρωπος [8909] (0.012) ; ὅσος [75552] (0.012) ; χωρέω [115201] (0.011) ; οἷος [72627] (0.010) ; χρυσός [114972] (0.010) ; πολύς [85306] (0.009) ; καλός [nlsj61372] (0.008) ; πόλις [84494] (0.008) ; 
0.2380272870581533   T=2,K=2:  πολύς [85306] (0.015) ; μέσος [66494] (0.014) ; χώρα [115193] (0.013) ; γίγνομαι [22209] (0.012) ; γῆ [22100] (0.012) ; θεός [48291] (0.011) ; λέγω [62204] (0.011) ; οὐρανός [75954] (0.010) ; δύναμις [28569] (0.010) ; καλός [nlsj61372] (0.010) ; 
0.2575099094667177   T=2,K=3:  πόλις [84494] (0.019) ; μέγας [65552] (0.017) ; θεός [48291] (0.015) ; ἔχω [45996] (0.014) ; λέγω [62204] (0.014) ; ὄνομα [74126] (0.013) ; ναῦς [69863] (0.012) ; γίγνομαι [22209] (0.011) ; πατήρ [80011] (0.010) ; πρότερος [90504] (0.010) ; 

Time=3  
0.26401455889293   T=3,K=0:  γίγνομαι [22209] (0.018) ; ἔχω [45996] (0.017) ; σῶμα [102000] (0.011) ; τίθημι [103922] (0.011) ; χρύσεος [114816] (0.010) ; λόγος [63772] (0.009) ; ὅσος [75552] (0.009) ; ἀρχή [15893] (0.008) ; κοσμέω [59295] (0.008) ; πολιτεία [84505] (0.008) ; 
0.3705116181805575   T=3,K=1:  ἔχω [45996] (0.015) ; ὅσος [75552] (0.013) ; ποιέω [84234] (0.013) ; χωρέω [115201] (0.011) ; οἷος [72627] (0.010) ; ἄνθρωπος [8909] (0.010) ; χρυσός [114972] (0.010) ; πόλις [84494] (0.009) ; πολύς [85306] (0.008) ; εἴτε [31565] (0.008) ; 
0.1873530742552818   T=3,K=2:  πολύς [85306] (0.016) ; μέσος [66494] (0.014) ; γῆ [22100] (0.013) ; γίγνομαι [22209] (0.012) ; θεός [48291] (0.012) ; χώρα [115193] (0.011) ; δύναμις [28569] (0.011) ; λέγω [62204] (0.010) ; καλός [nlsj61372] (0.010) ; σῶμα [102000] (0.009) ; 
0.1781207486712307   T=3,K=3:  πόλις [84494] (0.018) ; θεός [48291] (0.016) ; μέγας [65552] (0.015) ; ἔχω [45996] (0.014) ; λέγω [62204] (0.014) ; ὄνομα [74126] (0.012) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.010) ; ναῦς [69863] (0.010) ; εἰρήνη [31192] (0.008) ; 

Time=4  
0.13674159033138816   T=4,K=0:  ἔχω [45996] (0.020) ; γίγνομαι [22209] (0.017) ; τίθημι [103922] (0.011) ; σῶμα [102000] (0.010) ; χρύσεος [114816] (0.009) ; ἀρχή [15893] (0.009) ; πολιτεία [84505] (0.008) ; ὅσος [75552] (0.008) ; λόγος [63772] (0.008) ; κοσμέω [59295] (0.008) ; 
0.195781490426957   T=4,K=1:  ἔχω [45996] (0.015) ; ποιέω [84234] (0.013) ; ὅσος [75552] (0.012) ; ἄνθρωπος [8909] (0.011) ; πόλις [84494] (0.010) ; οἷος [72627] (0.010) ; χωρέω [115201] (0.010) ; χρυσός [114972] (0.009) ; πολύς [85306] (0.009) ; ἁμαρτία [4965] (0.008) ; 
0.10442688029767247   T=4,K=2:  πολύς [85306] (0.018) ; θεός [48291] (0.014) ; μέσος [66494] (0.013) ; γῆ [22100] (0.012) ; χώρα [115193] (0.012) ; γίγνομαι [22209] (0.011) ; δύναμις [28569] (0.011) ; λέγω [62204] (0.009) ; οὐρανός [75954] (0.009) ; καλός [nlsj61372] (0.009) ; 
0.5630500389439824   T=4,K=3:  μέγας [65552] (0.016) ; θεός [48291] (0.015) ; πόλις [84494] (0.014) ; ἔχω [45996] (0.012) ; λέγω [62204] (0.012) ; ὄνομα [74126] (0.012) ; γίγνομαι [22209] (0.011) ; πρότερος [90504] (0.011) ; ναῦς [69863] (0.010) ; νόμος [nlsj76838] (0.009) ; 

Time=5  
0.3722412826259816   T=5,K=0:  ἔχω [45996] (0.018) ; γίγνομαι [22209] (0.016) ; τίθημι [103922] (0.010) ; σῶμα [102000] (0.010) ; πολιτεία [84505] (0.009) ; χρύσεος [114816] (0.008) ; κοσμέω [59295] (0.008) ; κόσμος [59339] (0.008) ; ἄξιος [11058] (0.008) ; ὅσος [75552] (0.008) ; 
0.16940201627003923   T=5,K=1:  ἔχω [45996] (0.013) ; ὅσος [75552] (0.013) ; ποιέω [84234] (0.011) ; ἄνθρωπος [8909] (0.010) ; χρυσός [114972] (0.010) ; χωρέω [115201] (0.010) ; πολύς [85306] (0.009) ; οἷος [72627] (0.009) ; πόλις [84494] (0.009) ; θεωρέω [48579] (0.008) ; 
0.13029237347086592   T=5,K=2:  πολύς [85306] (0.017) ; θεός [48291] (0.015) ; χώρα [115193] (0.014) ; μέσος [66494] (0.012) ; δύναμις [28569] (0.011) ; καλός [nlsj61372] (0.011) ; γῆ [22100] (0.010) ; γίγνομαι [22209] (0.010) ; οὐρανός [75954] (0.010) ; λέγω [62204] (0.009) ; 
0.3280643276331133   T=5,K=3:  πόλις [84494] (0.016) ; μέγας [65552] (0.015) ; θεός [48291] (0.015) ; ὄνομα [74126] (0.012) ; ἔχω [45996] (0.011) ; λέγω [62204] (0.011) ; γίγνομαι [22209] (0.011) ; πρότερος [90504] (0.010) ; νόμος [nlsj76838] (0.010) ; ναῦς [69863] (0.009) ; 

Time=6  
0.16667264697564554   T=6,K=0:  γίγνομαι [22209] (0.020) ; ἔχω [45996] (0.017) ; σῶμα [102000] (0.010) ; τίθημι [103922] (0.010) ; κόσμος [59339] (0.009) ; χρύσεος [114816] (0.009) ; πολιτεία [84505] (0.009) ; κοσμέω [59295] (0.008) ; ψυχή [115887] (0.008) ; ἄξιος [11058] (0.008) ; 
0.2527775105504762   T=6,K=1:  ἔχω [45996] (0.013) ; ὅσος [75552] (0.013) ; ἄνθρωπος [8909] (0.012) ; χρυσός [114972] (0.010) ; ποιέω [84234] (0.010) ; χωρέω [115201] (0.010) ; οἷος [72627] (0.009) ; πόλις [84494] (0.009) ; θεωρέω [48579] (0.008) ; πολύς [85306] (0.008) ; 
0.3085496044233165   T=6,K=2:  πολύς [85306] (0.015) ; θεός [48291] (0.015) ; γῆ [22100] (0.011) ; χώρα [115193] (0.011) ; δύναμις [28569] (0.011) ; γίγνομαι [22209] (0.011) ; μέσος [66494] (0.010) ; οὐρανός [75954] (0.009) ; καλός [nlsj61372] (0.009) ; φημί [110639] (0.009) ; 
0.2720002380505617   T=6,K=3:  μέγας [65552] (0.015) ; θεός [48291] (0.014) ; πόλις [84494] (0.013) ; γίγνομαι [22209] (0.012) ; ὄνομα [74126] (0.011) ; λέγω [62204] (0.011) ; ἔχω [45996] (0.011) ; πρότερος [90504] (0.011) ; καθώς [51949] (0.010) ; μόνος [68641] (0.009) ; 

Time=7  
0.22678894842044395   T=7,K=0:  γίγνομαι [22209] (0.022) ; ἔχω [45996] (0.014) ; τίθημι [103922] (0.011) ; σῶμα [102000] (0.010) ; πολιτεία [84505] (0.010) ; χρύσεος [114816] (0.009) ; ἄξιος [11058] (0.009) ; κόσμος [59339] (0.008) ; ὅσος [75552] (0.008) ; κοσμέω [59295] (0.008) ; 
0.2582175611026503   T=7,K=1:  ἔχω [45996] (0.015) ; ὅσος [75552] (0.011) ; χωρέω [115201] (0.011) ; ἄνθρωπος [8909] (0.011) ; οἷος [72627] (0.010) ; χρυσός [114972] (0.010) ; ποιέω [84234] (0.010) ; θεωρέω [48579] (0.010) ; πολύς [85306] (0.008) ; πόλις [84494] (0.007) ; 
0.3146406133087542   T=7,K=2:  πολύς [85306] (0.016) ; θεός [48291] (0.014) ; γίγνομαι [22209] (0.012) ; γῆ [22100] (0.011) ; φημί [110639] (0.010) ; χώρα [115193] (0.010) ; δύναμις [28569] (0.010) ; λέγω [62204] (0.010) ; οὐρανός [75954] (0.009) ; καλός [nlsj61372] (0.008) ; 
0.20035287716815153   T=7,K=3:  μέγας [65552] (0.016) ; θεός [48291] (0.015) ; γίγνομαι [22209] (0.012) ; ἔχω [45996] (0.012) ; πόλις [84494] (0.012) ; λέγω [62204] (0.011) ; ὄνομα [74126] (0.010) ; πρότερος [90504] (0.010) ; καθώς [51949] (0.009) ; πρᾶγμα [86112] (0.009) ; 

Time=8  
0.15473248447613117   T=8,K=0:  γίγνομαι [22209] (0.023) ; τίθημι [103922] (0.012) ; ἔχω [45996] (0.012) ; χρύσεος [114816] (0.011) ; πολιτεία [84505] (0.011) ; σῶμα [102000] (0.009) ; ψυχή [115887] (0.008) ; κόσμος [59339] (0.008) ; ἄξιος [11058] (0.008) ; ἀρχή [15893] (0.008) ; 
0.28785227241867856   T=8,K=1:  ἔχω [45996] (0.015) ; χρυσός [114972] (0.012) ; χωρέω [115201] (0.012) ; οἷος [72627] (0.012) ; ὅσος [75552] (0.011) ; ποιέω [84234] (0.010) ; ἄνθρωπος [8909] (0.009) ; θεωρέω [48579] (0.009) ; εἴτε [31565] (0.008) ; πολύς [85306] (0.008) ; 
0.5106658296476122   T=8,K=2:  πολύς [85306] (0.015) ; θεός [48291] (0.014) ; γῆ [22100] (0.011) ; χώρα [115193] (0.011) ; λέγω [62204] (0.011) ; δύναμις [28569] (0.011) ; φημί [110639] (0.010) ; γίγνομαι [22209] (0.010) ; οὐρανός [75954] (0.010) ; περιστροφή [82289] (0.009) ; 
0.04674941345757807   T=8,K=3:  θεός [48291] (0.016) ; μέγας [65552] (0.015) ; λέγω [62204] (0.012) ; πόλις [84494] (0.011) ; ἔχω [45996] (0.011) ; γίγνομαι [22209] (0.010) ; πρότερος [90504] (0.010) ; καθώς [51949] (0.010) ; ὄνομα [74126] (0.009) ; μόνος [68641] (0.009) ; 



-----------------------
 kappa_c 0.598446 , kappa_f 100.000000