464 documents , 1 concepts , 1900 context features (59339) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 12, max_docs_per_slice 2000, start -700, end 142, times 9, dT 100, I 10000


map[]

===============  per type  ===============
0.0015071868207920474   T=0,K=0:  κοσμέω [59295] (0.051) ; προσκυνέω [89676] (0.034) ; σελήνη [93634] (0.027) ; γίγνομαι [22209] (0.026) ; οἰκεῖος [72254] (0.021) ; ὅλος [73277] (0.020) ; ἥλιος [46892] (0.018) ; Χρύσιππος [nlsj11071] (0.016) ; οὐρανός [75954] (0.013) ; ἔχω [45996] (0.012) ; 
0.002678242341769411   T=1,K=0:  κοσμέω [59295] (0.048) ; προσκυνέω [89676] (0.036) ; γίγνομαι [22209] (0.030) ; σελήνη [93634] (0.024) ; οἰκεῖος [72254] (0.020) ; ἥλιος [46892] (0.019) ; ὅλος [73277] (0.017) ; Χρύσιππος [nlsj11071] (0.015) ; ταχέως [102669] (0.013) ; οὐρανός [75954] (0.013) ; 
0.060197802850691935   T=2,K=0:  κοσμέω [59295] (0.043) ; προσκυνέω [89676] (0.035) ; γίγνομαι [22209] (0.030) ; σελήνη [93634] (0.020) ; ἥλιος [46892] (0.019) ; οἰκεῖος [72254] (0.018) ; ὅλος [73277] (0.017) ; Χρύσιππος [nlsj11071] (0.015) ; οὐρανός [75954] (0.014) ; γῆ [22100] (0.013) ; 
0.16835628321173984   T=3,K=0:  κοσμέω [59295] (0.042) ; προσκυνέω [89676] (0.035) ; γίγνομαι [22209] (0.026) ; ἥλιος [46892] (0.020) ; σελήνη [93634] (0.019) ; οἰκεῖος [72254] (0.018) ; ὅλος [73277] (0.017) ; οὐρανός [75954] (0.015) ; Χρύσιππος [nlsj11071] (0.013) ; ταχέως [102669] (0.013) ; 
0.4102282915691427   T=4,K=0:  κοσμέω [59295] (0.040) ; προσκυνέω [89676] (0.034) ; γίγνομαι [22209] (0.024) ; σελήνη [93634] (0.020) ; ἥλιος [46892] (0.019) ; ὅλος [73277] (0.018) ; οὐρανός [75954] (0.016) ; οἰκεῖος [72254] (0.015) ; Χρύσιππος [nlsj11071] (0.014) ; γῆ [22100] (0.013) ; 
0.11617104903846474   T=5,K=0:  προσκυνέω [89676] (0.033) ; κοσμέω [59295] (0.032) ; γίγνομαι [22209] (0.027) ; σελήνη [93634] (0.025) ; ἥλιος [46892] (0.018) ; οὐρανός [75954] (0.016) ; ὅλος [73277] (0.015) ; Χρύσιππος [nlsj11071] (0.015) ; οἰκεῖος [72254] (0.015) ; γῆ [22100] (0.014) ; 
0.13654993103847188   T=6,K=0:  κοσμέω [59295] (0.032) ; προσκυνέω [89676] (0.030) ; γίγνομαι [22209] (0.026) ; σελήνη [93634] (0.023) ; ἥλιος [46892] (0.020) ; Χρύσιππος [nlsj11071] (0.016) ; οὐρανός [75954] (0.015) ; γῆ [22100] (0.015) ; οἰκεῖος [72254] (0.013) ; ὅλος [73277] (0.013) ; 
0.05433115909748626   T=7,K=0:  γίγνομαι [22209] (0.031) ; κοσμέω [59295] (0.028) ; προσκυνέω [89676] (0.027) ; ἥλιος [46892] (0.023) ; σελήνη [93634] (0.023) ; γῆ [22100] (0.016) ; Χρύσιππος [nlsj11071] (0.014) ; οὐρανός [75954] (0.014) ; ἔχω [45996] (0.013) ; ὅλος [73277] (0.012) ; 
0.08359011784892362   T=8,K=0:  γίγνομαι [22209] (0.036) ; κοσμέω [59295] (0.025) ; προσκυνέω [89676] (0.025) ; σελήνη [93634] (0.023) ; ἥλιος [46892] (0.022) ; γῆ [22100] (0.017) ; Χρύσιππος [nlsj11071] (0.015) ; ὅλος [73277] (0.015) ; οὐρανός [75954] (0.013) ; ἔχω [45996] (0.012) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  κοσμέω [59295] (0.038) ; προσκυνέω [89676] (0.032) ; γίγνομαι [22209] (0.028) ; σελήνη [93634] (0.023) ; ἥλιος [46892] (0.020) ; ὅλος [73277] (0.016) ; οἰκεῖος [72254] (0.016) ; Χρύσιππος [nlsj11071] (0.015) ; οὐρανός [75954] (0.014) ; γῆ [22100] (0.013) ; 

0.03161895837476051   T=0,K=1:  χρύσεος [114816] (0.024) ; χράομαι [114548] (0.022) ; ἄνθρωπος [8909] (0.018) ; ποιέω [84234] (0.018) ; οἶδα [72202] (0.018) ; προσδιαλέγομαι [88870] (0.017) ; ἄφθαρτος [18298] (0.017) ; ἔχω [45996] (0.016) ; βασιλεύς [19546] (0.016) ; ἱμάτιον [50451] (0.016) ; 
0.10923060528257053   T=1,K=1:  χρύσεος [114816] (0.023) ; ποιέω [84234] (0.019) ; ἔχω [45996] (0.018) ; προσδιαλέγομαι [88870] (0.018) ; οἶδα [72202] (0.018) ; χράομαι [114548] (0.018) ; ἄφθαρτος [18298] (0.016) ; ἄνθρωπος [8909] (0.016) ; πλῆθος [83774] (0.016) ; ἱμάτιον [50451] (0.015) ; 
0.12252428011842117   T=2,K=1:  χρύσεος [114816] (0.025) ; ποιέω [84234] (0.020) ; ἔχω [45996] (0.019) ; προσδιαλέγομαι [88870] (0.019) ; ἄνθρωπος [8909] (0.018) ; πλῆθος [83774] (0.017) ; χράομαι [114548] (0.017) ; ἄφθαρτος [18298] (0.016) ; οἶδα [72202] (0.015) ; παρασκευάζω [78757] (0.015) ; 
0.04191598606949626   T=3,K=1:  χρύσεος [114816] (0.026) ; ποιέω [84234] (0.021) ; προσδιαλέγομαι [88870] (0.019) ; ἔχω [45996] (0.018) ; πλῆθος [83774] (0.017) ; παρασκευάζω [78757] (0.017) ; ἄφθαρτος [18298] (0.017) ; ἄνθρωπος [8909] (0.016) ; χράομαι [114548] (0.016) ; σύμπας [98584] (0.015) ; 
0.022826364201055813   T=4,K=1:  χρύσεος [114816] (0.031) ; προσδιαλέγομαι [88870] (0.019) ; ποιέω [84234] (0.018) ; χράομαι [114548] (0.018) ; ἄνθρωπος [8909] (0.018) ; ἔχω [45996] (0.017) ; ἄφθαρτος [18298] (0.017) ; παρασκευάζω [78757] (0.016) ; πλῆθος [83774] (0.016) ; οἶδα [72202] (0.016) ; 
0.15198923726175437   T=5,K=1:  χρύσεος [114816] (0.030) ; ποιέω [84234] (0.020) ; προσδιαλέγομαι [88870] (0.019) ; ἄνθρωπος [8909] (0.018) ; ἔχω [45996] (0.018) ; πλῆθος [83774] (0.016) ; ἐπιμελέομαι [40154] (0.016) ; χράομαι [114548] (0.016) ; ἄφθαρτος [18298] (0.016) ; οἶδα [72202] (0.015) ; 
0.15929993682093807   T=6,K=1:  χρύσεος [114816] (0.025) ; ἔχω [45996] (0.022) ; προσδιαλέγομαι [88870] (0.020) ; ἐπιμελέομαι [40154] (0.018) ; παρασκευάζω [78757] (0.017) ; ποιέω [84234] (0.017) ; οἶδα [72202] (0.017) ; πλῆθος [83774] (0.016) ; ἄνθρωπος [8909] (0.016) ; χράομαι [114548] (0.015) ; 
0.08160743870526897   T=7,K=1:  ἔχω [45996] (0.024) ; χρύσεος [114816] (0.023) ; προσδιαλέγομαι [88870] (0.019) ; ἄνθρωπος [8909] (0.018) ; πλῆθος [83774] (0.018) ; παρασκευάζω [78757] (0.018) ; οἶδα [72202] (0.017) ; χράομαι [114548] (0.016) ; ποιέω [84234] (0.016) ; ἐπιμελέομαι [40154] (0.015) ; 
0.03621843037266316   T=8,K=1:  ἔχω [45996] (0.024) ; χρύσεος [114816] (0.024) ; παρασκευάζω [78757] (0.019) ; ἄνθρωπος [8909] (0.018) ; οἶδα [72202] (0.017) ; ποιέω [84234] (0.017) ; προσδιαλέγομαι [88870] (0.016) ; χράομαι [114548] (0.016) ; ἄφθαρτος [18298] (0.016) ; ἐπιμελέομαι [40154] (0.015) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  χρύσεος [114816] (0.026) ; ἔχω [45996] (0.020) ; προσδιαλέγομαι [88870] (0.018) ; ποιέω [84234] (0.018) ; ἄνθρωπος [8909] (0.017) ; χράομαι [114548] (0.017) ; οἶδα [72202] (0.016) ; πλῆθος [83774] (0.016) ; παρασκευάζω [78757] (0.016) ; ἄφθαρτος [18298] (0.016) ; 

0.028105505544334945   T=0,K=2:  ἀγαθός [260] (0.033) ; ἀφαιρέω [18107] (0.027) ; ἄξιος [11058] (0.024) ; πολιτεία [84505] (0.018) ; ἐνταῦθα [36165] (0.018) ; προσακούω [88498] (0.015) ; ἔχω [45996] (0.014) ; Ἀσωπόδωρος [nlsj2976] (0.014) ; θλίβω [48896] (0.012) ; κελεύω [56496] (0.012) ; 
0.06995844769264081   T=1,K=2:  ἀγαθός [260] (0.033) ; ἀφαιρέω [18107] (0.027) ; ἄξιος [11058] (0.021) ; πολιτεία [84505] (0.017) ; ἐνταῦθα [36165] (0.017) ; Ἀσωπόδωρος [nlsj2976] (0.015) ; ἔχω [45996] (0.015) ; προσακούω [88498] (0.015) ; θλίβω [48896] (0.013) ; πολύς [85306] (0.012) ; 
0.07592919333121578   T=2,K=2:  ἀγαθός [260] (0.031) ; ἀφαιρέω [18107] (0.021) ; ἄξιος [11058] (0.021) ; ἐνταῦθα [36165] (0.019) ; πολιτεία [84505] (0.017) ; ἔχω [45996] (0.016) ; Ἀσωπόδωρος [nlsj2976] (0.014) ; προσακούω [88498] (0.014) ; πολύς [85306] (0.013) ; θλίβω [48896] (0.012) ; 
0.03199454738323714   T=3,K=2:  ἀγαθός [260] (0.031) ; ἀφαιρέω [18107] (0.021) ; ἄξιος [11058] (0.021) ; ἐνταῦθα [36165] (0.018) ; ἔχω [45996] (0.016) ; πολιτεία [84505] (0.015) ; προσακούω [88498] (0.014) ; Ἀσωπόδωρος [nlsj2976] (0.014) ; πολύς [85306] (0.014) ; σιγή [93968] (0.012) ; 
0.02243279950566491   T=4,K=2:  ἀγαθός [260] (0.029) ; ἀφαιρέω [18107] (0.022) ; ἐνταῦθα [36165] (0.020) ; ἔχω [45996] (0.017) ; ἄξιος [11058] (0.017) ; Ἀσωπόδωρος [nlsj2976] (0.016) ; πολύς [85306] (0.016) ; πολιτεία [84505] (0.015) ; προσακούω [88498] (0.015) ; ἐπιτρέπω [41416] (0.012) ; 
0.028992585498565093   T=5,K=2:  ἀγαθός [260] (0.030) ; ἐνταῦθα [36165] (0.022) ; ἀφαιρέω [18107] (0.021) ; ἔχω [45996] (0.017) ; προσακούω [88498] (0.017) ; πολιτεία [84505] (0.016) ; ἐπιτρέπω [41416] (0.015) ; πολύς [85306] (0.015) ; ἄξιος [11058] (0.015) ; χώρα [115193] (0.013) ; 
0.011813205847108935   T=6,K=2:  ἀγαθός [260] (0.034) ; προσακούω [88498] (0.022) ; ἐνταῦθα [36165] (0.021) ; ἀφαιρέω [18107] (0.021) ; ἔχω [45996] (0.018) ; πολιτεία [84505] (0.017) ; πολύς [85306] (0.014) ; ἄξιος [11058] (0.014) ; χώρα [115193] (0.013) ; κελεύω [56496] (0.013) ; 
0.0539444178796144   T=7,K=2:  ἀγαθός [260] (0.034) ; προσακούω [88498] (0.023) ; ἔχω [45996] (0.020) ; ἀφαιρέω [18107] (0.018) ; ἐνταῦθα [36165] (0.017) ; πολιτεία [84505] (0.017) ; πολύς [85306] (0.016) ; φημί [110639] (0.014) ; χώρα [115193] (0.014) ; ἄξιος [11058] (0.014) ; 
0.043175284661380126   T=8,K=2:  ἀγαθός [260] (0.038) ; προσακούω [88498] (0.023) ; ἀφαιρέω [18107] (0.019) ; ἐνταῦθα [36165] (0.018) ; πολύς [85306] (0.017) ; ἔχω [45996] (0.016) ; πολιτεία [84505] (0.016) ; ἄξιος [11058] (0.015) ; ἐπιτρέπω [41416] (0.014) ; χώρα [115193] (0.014) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ἀγαθός [260] (0.032) ; ἀφαιρέω [18107] (0.022) ; ἐνταῦθα [36165] (0.019) ; ἄξιος [11058] (0.018) ; προσακούω [88498] (0.018) ; ἔχω [45996] (0.017) ; πολιτεία [84505] (0.017) ; πολύς [85306] (0.014) ; Ἀσωπόδωρος [nlsj2976] (0.013) ; χώρα [115193] (0.012) ; 

0.07039334944874505   T=0,K=3:  ἀγαπάω [346] (0.020) ; πατήρ [80011] (0.018) ; ὄνομα [74126] (0.018) ; ἐπανορθόω [38227] (0.017) ; ἁμαρτία [4965] (0.017) ; κόσμος [59339] (0.015) ; δόξα [28002] (0.015) ; ἀριθμός [15047] (0.015) ; σύνθεσις [100583] (0.015) ; γίγνομαι [22209] (0.013) ; 
0.0901086341181976   T=1,K=3:  ἀγαπάω [346] (0.024) ; πατήρ [80011] (0.017) ; σύνθεσις [100583] (0.016) ; ἐπανορθόω [38227] (0.016) ; δόξα [28002] (0.016) ; ἁμαρτία [4965] (0.016) ; κόσμος [59339] (0.015) ; ὄνομα [74126] (0.014) ; ἀριθμός [15047] (0.014) ; λέγω [62204] (0.013) ; 
0.04090532132087815   T=2,K=3:  ἀγαπάω [346] (0.026) ; πατήρ [80011] (0.018) ; ἁμαρτία [4965] (0.018) ; σύνθεσις [100583] (0.018) ; κόσμος [59339] (0.016) ; ἐπανορθόω [38227] (0.015) ; δόξα [28002] (0.015) ; ἀριθμός [15047] (0.014) ; φημί [110639] (0.013) ; λέγω [62204] (0.013) ; 
0.015875987099800377   T=3,K=3:  ἀγαπάω [346] (0.026) ; σύνθεσις [100583] (0.018) ; πατήρ [80011] (0.017) ; λέγω [62204] (0.016) ; κόσμος [59339] (0.016) ; ἁμαρτία [4965] (0.016) ; ἐπανορθόω [38227] (0.016) ; νόμος [nlsj76838] (0.015) ; δόξα [28002] (0.014) ; ἀριθμός [15047] (0.013) ; 
0.22947482371496455   T=4,K=3:  ἀγαπάω [346] (0.028) ; ἐπανορθόω [38227] (0.018) ; σύνθεσις [100583] (0.017) ; ἁμαρτία [4965] (0.015) ; πατήρ [80011] (0.015) ; ὄνομα [74126] (0.014) ; λέγω [62204] (0.014) ; νόμος [nlsj76838] (0.014) ; κόσμος [59339] (0.013) ; φημί [110639] (0.013) ; 
0.2532300832616091   T=5,K=3:  ἀγαπάω [346] (0.028) ; ἐπανορθόω [38227] (0.019) ; νόμος [nlsj76838] (0.017) ; σύνθεσις [100583] (0.016) ; ὄνομα [74126] (0.015) ; ἁμαρτία [4965] (0.014) ; λέγω [62204] (0.014) ; πατήρ [80011] (0.014) ; φημί [110639] (0.013) ; δόξα [28002] (0.013) ; 
0.0743677190131258   T=6,K=3:  ἀγαπάω [346] (0.030) ; ἐπανορθόω [38227] (0.019) ; νόμος [nlsj76838] (0.017) ; σύνθεσις [100583] (0.017) ; ἁμαρτία [4965] (0.015) ; ὄνομα [74126] (0.015) ; λέγω [62204] (0.014) ; δόξα [28002] (0.014) ; πατήρ [80011] (0.013) ; κόσμος [59339] (0.013) ; 
0.062436388377939446   T=7,K=3:  ἀγαπάω [346] (0.030) ; νόμος [nlsj76838] (0.018) ; ἐπανορθόω [38227] (0.017) ; ἁμαρτία [4965] (0.016) ; σύνθεσις [100583] (0.016) ; πατήρ [80011] (0.014) ; ὄνομα [74126] (0.014) ; κόσμος [59339] (0.013) ; δέησις [23628] (0.013) ; δόξα [28002] (0.013) ; 
0.029431851559499497   T=8,K=3:  ἀγαπάω [346] (0.033) ; σύνθεσις [100583] (0.018) ; νόμος [nlsj76838] (0.018) ; ἐπανορθόω [38227] (0.016) ; ἀκολουθέω [3289] (0.015) ; ἁμαρτία [4965] (0.015) ; κόσμος [59339] (0.014) ; ἀριθμός [15047] (0.014) ; δόξα [28002] (0.014) ; δέησις [23628] (0.014) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  ἀγαπάω [346] (0.027) ; ἐπανορθόω [38227] (0.017) ; σύνθεσις [100583] (0.017) ; ἁμαρτία [4965] (0.016) ; πατήρ [80011] (0.015) ; νόμος [nlsj76838] (0.015) ; ὄνομα [74126] (0.014) ; κόσμος [59339] (0.014) ; δόξα [28002] (0.014) ; λέγω [62204] (0.013) ; 

0.1288181720485288   T=0,K=4:  γῆ [22100] (0.036) ; οἷος [72627] (0.021) ; χώρα [115193] (0.019) ; ἀεί [1564] (0.019) ; πάρειμι [79223] (0.019) ; ἁρμονία [15281] (0.017) ; ἔχω [45996] (0.015) ; ἀγορά [761] (0.014) ; ἄπειρος [11760] (0.013) ; καλέω [52571] (0.013) ; 
0.42335464749040536   T=1,K=4:  γῆ [22100] (0.032) ; ἀεί [1564] (0.023) ; χώρα [115193] (0.019) ; ἁρμονία [15281] (0.017) ; πάρειμι [79223] (0.017) ; οἷος [72627] (0.016) ; ἔχω [45996] (0.015) ; μέσος [66494] (0.015) ; καλέω [52571] (0.013) ; ἕτερος [43206] (0.013) ; 
0.2992998640182771   T=2,K=4:  γῆ [22100] (0.032) ; ἀεί [1564] (0.021) ; χώρα [115193] (0.018) ; οἷος [72627] (0.017) ; ἁρμονία [15281] (0.017) ; μέσος [66494] (0.017) ; πάρειμι [79223] (0.016) ; ἔχω [45996] (0.014) ; καλέω [52571] (0.013) ; σπέρμα [95853] (0.012) ; 
0.15014351362867456   T=3,K=4:  γῆ [22100] (0.031) ; ἀεί [1564] (0.024) ; χώρα [115193] (0.018) ; ἁρμονία [15281] (0.016) ; μέσος [66494] (0.016) ; οἷος [72627] (0.016) ; ἔχω [45996] (0.015) ; πάρειμι [79223] (0.015) ; σπέρμα [95853] (0.013) ; καλέω [52571] (0.012) ; 
0.07101625166733672   T=4,K=4:  γῆ [22100] (0.032) ; ἀεί [1564] (0.021) ; χώρα [115193] (0.018) ; ἔχω [45996] (0.015) ; μέσος [66494] (0.015) ; οἷος [72627] (0.014) ; πάρειμι [79223] (0.014) ; ἁρμονία [15281] (0.014) ; καλέω [52571] (0.013) ; σπέρμα [95853] (0.013) ; 
0.03630349224514322   T=5,K=4:  γῆ [22100] (0.030) ; ἀεί [1564] (0.020) ; χώρα [115193] (0.018) ; μέσος [66494] (0.016) ; πάρειμι [79223] (0.015) ; οἷος [72627] (0.015) ; ἁρμονία [15281] (0.014) ; ἔχω [45996] (0.013) ; καλέω [52571] (0.012) ; ἄπειρος [11760] (0.012) ; 
0.0473128658962366   T=6,K=4:  γῆ [22100] (0.031) ; ἀεί [1564] (0.021) ; χώρα [115193] (0.018) ; μέσος [66494] (0.018) ; οἷος [72627] (0.017) ; καλέω [52571] (0.016) ; ἔχω [45996] (0.015) ; πάρειμι [79223] (0.014) ; ἁρμονία [15281] (0.013) ; ἄπειρος [11760] (0.013) ; 
0.09057676539594187   T=7,K=4:  γῆ [22100] (0.033) ; χώρα [115193] (0.020) ; ἀεί [1564] (0.019) ; καλέω [52571] (0.018) ; ἔχω [45996] (0.017) ; μέσος [66494] (0.016) ; πάρειμι [79223] (0.015) ; οἷος [72627] (0.015) ; ἄπειρος [11760] (0.014) ; ἁρμονία [15281] (0.012) ; 
0.0292646305710676   T=8,K=4:  γῆ [22100] (0.034) ; καλέω [52571] (0.018) ; χώρα [115193] (0.018) ; ἀεί [1564] (0.017) ; ἔχω [45996] (0.017) ; πάρειμι [79223] (0.016) ; μέσος [66494] (0.016) ; οἷος [72627] (0.013) ; τηλικοῦτος [nlsj106503] (0.013) ; ἀγορά [761] (0.013) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  γῆ [22100] (0.032) ; ἀεί [1564] (0.021) ; χώρα [115193] (0.018) ; οἷος [72627] (0.016) ; πάρειμι [79223] (0.016) ; μέσος [66494] (0.016) ; ἔχω [45996] (0.015) ; ἁρμονία [15281] (0.015) ; καλέω [52571] (0.014) ; ἄπειρος [11760] (0.012) ; 

0.0071922193935501835   T=0,K=5:  αἷμα [2392] (0.024) ; δεξιός [24084] (0.018) ; οἷος [72627] (0.018) ; γίγνομαι [22209] (0.017) ; ναῦς [69863] (0.016) ; παρακαλέω [78100] (0.015) ; εἴτε [31565] (0.014) ; πόλις [84494] (0.014) ; πολιτεία [84505] (0.012) ; πάρειμι [79223] (0.012) ; 
0.008048484052077831   T=1,K=5:  αἷμα [2392] (0.024) ; δεξιός [24084] (0.018) ; οἷος [72627] (0.018) ; γίγνομαι [22209] (0.018) ; εἴτε [31565] (0.014) ; πόλις [84494] (0.014) ; ναῦς [69863] (0.014) ; πολιτεία [84505] (0.013) ; παρακαλέω [78100] (0.013) ; πάρειμι [79223] (0.012) ; 
0.01865934587026804   T=2,K=5:  αἷμα [2392] (0.022) ; γίγνομαι [22209] (0.021) ; δεξιός [24084] (0.017) ; οἷος [72627] (0.016) ; εἴτε [31565] (0.015) ; πόλις [84494] (0.014) ; πάρειμι [79223] (0.014) ; ναῦς [69863] (0.013) ; παρακαλέω [78100] (0.013) ; καθίστημι [51849] (0.011) ; 
0.03250582907467541   T=3,K=5:  αἷμα [2392] (0.023) ; γίγνομαι [22209] (0.020) ; δεξιός [24084] (0.018) ; πάρειμι [79223] (0.017) ; ναῦς [69863] (0.017) ; οἷος [72627] (0.016) ; εἴτε [31565] (0.015) ; παρακαλέω [78100] (0.014) ; πόλις [84494] (0.014) ; πολιτεία [84505] (0.012) ; 
0.04167653306124849   T=4,K=5:  αἷμα [2392] (0.023) ; γίγνομαι [22209] (0.021) ; δεξιός [24084] (0.018) ; οἷος [72627] (0.017) ; πάρειμι [79223] (0.017) ; ναῦς [69863] (0.016) ; εἴτε [31565] (0.014) ; πόλις [84494] (0.014) ; παρακαλέω [78100] (0.012) ; τότε [104429] (0.012) ; 
0.03156925110705915   T=5,K=5:  δεξιός [24084] (0.020) ; αἷμα [2392] (0.020) ; γίγνομαι [22209] (0.020) ; οἷος [72627] (0.019) ; ναῦς [69863] (0.016) ; εἴτε [31565] (0.015) ; πόλις [84494] (0.015) ; πάρειμι [79223] (0.014) ; τότε [104429] (0.013) ; παρακαλέω [78100] (0.012) ; 
0.10303543557831395   T=6,K=5:  αἷμα [2392] (0.021) ; γίγνομαι [22209] (0.019) ; δεξιός [24084] (0.018) ; ναῦς [69863] (0.016) ; διαστρέφω [25945] (0.015) ; εἴτε [31565] (0.015) ; πάρειμι [79223] (0.015) ; οἷος [72627] (0.014) ; τότε [104429] (0.013) ; πόλις [84494] (0.013) ; 
0.08555787193547408   T=7,K=5:  αἷμα [2392] (0.020) ; εἴτε [31565] (0.017) ; γίγνομαι [22209] (0.016) ; ναῦς [69863] (0.016) ; πολιτεία [84505] (0.015) ; δεξιός [24084] (0.015) ; παρακαλέω [78100] (0.015) ; πάρειμι [79223] (0.014) ; τότε [104429] (0.014) ; οἷος [72627] (0.013) ; 
0.2688972012351264   T=8,K=5:  αἷμα [2392] (0.021) ; εἴτε [31565] (0.018) ; γίγνομαι [22209] (0.018) ; ναῦς [69863] (0.017) ; πάρειμι [79223] (0.015) ; δεξιός [24084] (0.015) ; παρακαλέω [78100] (0.014) ; πολιτεία [84505] (0.014) ; οἷος [72627] (0.014) ; τότε [104429] (0.013) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  αἷμα [2392] (0.022) ; γίγνομαι [22209] (0.019) ; δεξιός [24084] (0.017) ; οἷος [72627] (0.016) ; ναῦς [69863] (0.016) ; εἴτε [31565] (0.015) ; πάρειμι [79223] (0.014) ; παρακαλέω [78100] (0.013) ; πόλις [84494] (0.013) ; πολιτεία [84505] (0.013) ; 

0.2704641892837405   T=0,K=6:  λέγω [62204] (0.033) ; γῆ [22100] (0.021) ; ἔχω [45996] (0.017) ; ἀργύρεος [14826] (0.015) ; μέσος [66494] (0.015) ; ἄνθρωπος [8909] (0.014) ; πέντε [80761] (0.013) ; συγχωρέω [98038] (0.013) ; σῶμα [102000] (0.013) ; πλῆθος [83774] (0.013) ; 
0.030560668558662088   T=1,K=6:  λέγω [62204] (0.031) ; γῆ [22100] (0.018) ; ἔχω [45996] (0.015) ; ἀργύρεος [14826] (0.015) ; μέσος [66494] (0.014) ; συγχωρέω [98038] (0.014) ; ἄνθρωπος [8909] (0.014) ; σῶμα [102000] (0.013) ; κινέω [57460] (0.013) ; ἀποδίδωμι [12485] (0.012) ; 
0.03287922172420589   T=2,K=6:  λέγω [62204] (0.034) ; γῆ [22100] (0.016) ; ἀργύρεος [14826] (0.014) ; ἔχω [45996] (0.014) ; ἀποδίδωμι [12485] (0.014) ; μέσος [66494] (0.014) ; ἄνθρωπος [8909] (0.014) ; πέντε [80761] (0.013) ; συγχωρέω [98038] (0.013) ; ψυχή [115887] (0.012) ; 
0.0520059459694998   T=3,K=6:  λέγω [62204] (0.031) ; γῆ [22100] (0.016) ; ἀποδίδωμι [12485] (0.015) ; ψυχή [115887] (0.014) ; ἄνθρωπος [8909] (0.014) ; ἔχω [45996] (0.013) ; πέντε [80761] (0.013) ; συγχωρέω [98038] (0.013) ; μέσος [66494] (0.012) ; κινέω [57460] (0.012) ; 
0.02782744546782059   T=4,K=6:  λέγω [62204] (0.028) ; ἀποδίδωμι [12485] (0.015) ; ἄνθρωπος [8909] (0.015) ; μέσος [66494] (0.015) ; ψυχή [115887] (0.014) ; ἔχω [45996] (0.014) ; οἶδα [72202] (0.014) ; συγχωρέω [98038] (0.013) ; κινέω [57460] (0.012) ; πέντε [80761] (0.012) ; 
0.1400247691635575   T=5,K=6:  λέγω [62204] (0.024) ; ἄνθρωπος [8909] (0.016) ; ψυχή [115887] (0.015) ; μέσος [66494] (0.014) ; οἶδα [72202] (0.014) ; ἔχω [45996] (0.013) ; συγχωρέω [98038] (0.013) ; ἀποδίδωμι [12485] (0.012) ; πέντε [80761] (0.012) ; ἔθος [30811] (0.012) ; 
0.13835677833905086   T=6,K=6:  λέγω [62204] (0.026) ; ἄνθρωπος [8909] (0.019) ; ψυχή [115887] (0.016) ; μέσος [66494] (0.015) ; ἔχω [45996] (0.014) ; ἀποδίδωμι [12485] (0.013) ; οἶδα [72202] (0.013) ; σῶμα [102000] (0.012) ; ἔθος [30811] (0.012) ; πέντε [80761] (0.011) ; 
0.13813281206294253   T=7,K=6:  λέγω [62204] (0.026) ; ἄνθρωπος [8909] (0.019) ; μέσος [66494] (0.018) ; ἔχω [45996] (0.015) ; ψυχή [115887] (0.014) ; οἶδα [72202] (0.013) ; ἀποδίδωμι [12485] (0.012) ; σύμπας [98584] (0.012) ; οὐσία [76029] (0.012) ; πλῆθος [83774] (0.011) ; 
0.052476346581450464   T=8,K=6:  λέγω [62204] (0.021) ; ἄνθρωπος [8909] (0.018) ; μέσος [66494] (0.018) ; ἀποδίδωμι [12485] (0.015) ; ἔχω [45996] (0.015) ; ψυχή [115887] (0.015) ; οἶδα [72202] (0.014) ; πλῆθος [83774] (0.013) ; οὐσία [76029] (0.012) ; γῆ [22100] (0.012) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  λέγω [62204] (0.028) ; ἄνθρωπος [8909] (0.016) ; μέσος [66494] (0.015) ; ἔχω [45996] (0.015) ; γῆ [22100] (0.014) ; ἀποδίδωμι [12485] (0.013) ; ψυχή [115887] (0.013) ; οἶδα [72202] (0.013) ; συγχωρέω [98038] (0.012) ; πέντε [80761] (0.012) ; 

0.09114755327412374   T=0,K=7:  θεός [48291] (0.027) ; λέγω [62204] (0.023) ; κόσμος [59339] (0.018) ; μέγας [65552] (0.015) ; ἴδιος [49875] (0.013) ; ποιέω [84234] (0.013) ; καλός [nlsj61372] (0.012) ; φύσις [112720] (0.011) ; δύναμαι [28566] (0.011) ; πρότερος [90504] (0.011) ; 
0.15231232220797983   T=1,K=7:  λέγω [62204] (0.026) ; θεός [48291] (0.025) ; μέγας [65552] (0.016) ; ἴδιος [49875] (0.015) ; κόσμος [59339] (0.014) ; φύσις [112720] (0.012) ; ποιέω [84234] (0.011) ; καλός [nlsj61372] (0.011) ; δύναμαι [28566] (0.011) ; ἔχω [45996] (0.010) ; 
0.21979102157344108   T=2,K=7:  θεός [48291] (0.026) ; λέγω [62204] (0.025) ; κόσμος [59339] (0.017) ; μέγας [65552] (0.016) ; ἴδιος [49875] (0.014) ; πρότερος [90504] (0.012) ; καλός [nlsj61372] (0.011) ; φύσις [112720] (0.011) ; δύναμαι [28566] (0.010) ; πολύς [85306] (0.010) ; 
0.3273461864448154   T=3,K=7:  θεός [48291] (0.027) ; λέγω [62204] (0.022) ; μέγας [65552] (0.019) ; κόσμος [59339] (0.017) ; ἴδιος [49875] (0.017) ; πρότερος [90504] (0.012) ; φύσις [112720] (0.012) ; δύναμαι [28566] (0.012) ; ἔχω [45996] (0.011) ; καλός [nlsj61372] (0.011) ; 
0.013282208934520314   T=4,K=7:  θεός [48291] (0.030) ; λέγω [62204] (0.020) ; μέγας [65552] (0.018) ; κόσμος [59339] (0.016) ; ἴδιος [49875] (0.015) ; ἔχω [45996] (0.013) ; πρότερος [90504] (0.012) ; φύσις [112720] (0.012) ; δύναμαι [28566] (0.011) ; καλός [nlsj61372] (0.011) ; 
0.019237190858583456   T=5,K=7:  θεός [48291] (0.028) ; λέγω [62204] (0.024) ; μέγας [65552] (0.017) ; κόσμος [59339] (0.017) ; ἴδιος [49875] (0.016) ; ἔχω [45996] (0.013) ; πρότερος [90504] (0.012) ; δύναμαι [28566] (0.011) ; φύσις [112720] (0.011) ; καλός [nlsj61372] (0.010) ; 
0.041027725278119216   T=6,K=7:  θεός [48291] (0.033) ; λέγω [62204] (0.023) ; μέγας [65552] (0.016) ; κόσμος [59339] (0.016) ; ἴδιος [49875] (0.015) ; ἔχω [45996] (0.013) ; δύναμαι [28566] (0.012) ; φύσις [112720] (0.012) ; ποιέω [84234] (0.011) ; πολύς [85306] (0.010) ; 
0.1704839309245091   T=7,K=7:  θεός [48291] (0.028) ; λέγω [62204] (0.021) ; μέγας [65552] (0.018) ; κόσμος [59339] (0.015) ; ἴδιος [49875] (0.015) ; ἔχω [45996] (0.014) ; φύσις [112720] (0.011) ; πρότερος [90504] (0.011) ; πολύς [85306] (0.011) ; δύναμαι [28566] (0.010) ; 
0.06453203481686015   T=8,K=7:  θεός [48291] (0.034) ; λέγω [62204] (0.018) ; μέγας [65552] (0.018) ; ἔχω [45996] (0.016) ; κόσμος [59339] (0.016) ; φύσις [112720] (0.013) ; πρότερος [90504] (0.012) ; πολύς [85306] (0.012) ; ἴδιος [49875] (0.011) ; καλός [nlsj61372] (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  θεός [48291] (0.029) ; λέγω [62204] (0.022) ; μέγας [65552] (0.017) ; κόσμος [59339] (0.016) ; ἴδιος [49875] (0.015) ; ἔχω [45996] (0.012) ; φύσις [112720] (0.012) ; πρότερος [90504] (0.011) ; δύναμαι [28566] (0.011) ; καλός [nlsj61372] (0.010) ; 

0.0004072893188447627   T=0,K=8:  πλῆθος [83774] (0.032) ; ἔχω [45996] (0.026) ; γίγνομαι [22209] (0.026) ; Ζαχαρίας [nlsj11120] (0.025) ; περιστροφή [82289] (0.025) ; περιπέτεια [81875] (0.020) ; ἑτερότης [43218] (0.020) ; κόσμος [59339] (0.019) ; τάξις [102381] (0.017) ; συναράσσω [99488] (0.017) ; 
0.00018973401398111317   T=1,K=8:  πλῆθος [83774] (0.028) ; γίγνομαι [22209] (0.027) ; Ζαχαρίας [nlsj11120] (0.025) ; ἔχω [45996] (0.024) ; περιστροφή [82289] (0.024) ; ἑτερότης [43218] (0.021) ; κόσμος [59339] (0.020) ; περιπέτεια [81875] (0.020) ; ἀρχή [15893] (0.018) ; συναράσσω [99488] (0.017) ; 
0.00028038424142202897   T=2,K=8:  πλῆθος [83774] (0.030) ; γίγνομαι [22209] (0.028) ; Ζαχαρίας [nlsj11120] (0.024) ; ἔχω [45996] (0.024) ; ἑτερότης [43218] (0.021) ; περιστροφή [82289] (0.021) ; περιπέτεια [81875] (0.020) ; κόσμος [59339] (0.019) ; τάξις [102381] (0.018) ; συναράσσω [99488] (0.017) ; 
0.005755187086919085   T=3,K=8:  γίγνομαι [22209] (0.028) ; πλῆθος [83774] (0.026) ; περιπέτεια [81875] (0.023) ; ἔχω [45996] (0.023) ; περιστροφή [82289] (0.021) ; Ζαχαρίας [nlsj11120] (0.021) ; ἑτερότης [43218] (0.020) ; τάξις [102381] (0.019) ; κόσμος [59339] (0.019) ; βασιλικός [19554] (0.016) ; 
0.010174329657502527   T=4,K=8:  γίγνομαι [22209] (0.025) ; πλῆθος [83774] (0.022) ; Ζαχαρίας [nlsj11120] (0.021) ; ἔχω [45996] (0.021) ; τάξις [102381] (0.020) ; ἑτερότης [43218] (0.020) ; περιπέτεια [81875] (0.019) ; περιστροφή [82289] (0.018) ; κόσμος [59339] (0.018) ; βασιλικός [19554] (0.018) ; 
0.026528950550705872   T=5,K=8:  γίγνομαι [22209] (0.026) ; πλῆθος [83774] (0.023) ; ἑτερότης [43218] (0.021) ; Ζαχαρίας [nlsj11120] (0.021) ; κόσμος [59339] (0.020) ; ἔχω [45996] (0.020) ; περιπέτεια [81875] (0.020) ; τάξις [102381] (0.018) ; ἀρχή [15893] (0.017) ; περιστροφή [82289] (0.016) ; 
0.1140370281600643   T=6,K=8:  γίγνομαι [22209] (0.024) ; ἔχω [45996] (0.023) ; πλῆθος [83774] (0.022) ; Ζαχαρίας [nlsj11120] (0.020) ; ἀρχή [15893] (0.020) ; περιπέτεια [81875] (0.019) ; τάξις [102381] (0.018) ; περιστροφή [82289] (0.018) ; κόσμος [59339] (0.018) ; βασιλικός [19554] (0.017) ; 
0.0568861062105401   T=7,K=8:  γίγνομαι [22209] (0.027) ; ἔχω [45996] (0.023) ; πλῆθος [83774] (0.021) ; Ζαχαρίας [nlsj11120] (0.020) ; περιπέτεια [81875] (0.019) ; περιστροφή [82289] (0.018) ; ἀρχή [15893] (0.018) ; τάξις [102381] (0.017) ; εὐτελής [45285] (0.017) ; κόσμος [59339] (0.016) ; 
0.06438454108480357   T=8,K=8:  γίγνομαι [22209] (0.030) ; Ζαχαρίας [nlsj11120] (0.023) ; περιπέτεια [81875] (0.023) ; πλῆθος [83774] (0.022) ; χορηγία [114428] (0.017) ; ἑτερότης [43218] (0.017) ; εὐτελής [45285] (0.016) ; ἔχω [45996] (0.016) ; ἀποδείκνυμι [12409] (0.016) ; βασιλικός [19554] (0.016) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=8:  γίγνομαι [22209] (0.027) ; πλῆθος [83774] (0.025) ; Ζαχαρίας [nlsj11120] (0.022) ; ἔχω [45996] (0.022) ; περιπέτεια [81875] (0.020) ; περιστροφή [82289] (0.020) ; ἑτερότης [43218] (0.019) ; κόσμος [59339] (0.018) ; τάξις [102381] (0.018) ; ἀρχή [15893] (0.017) ; 

0.001958867316779181   T=0,K=9:  ὅπλον [74571] (0.017) ; αἰώνιος [2817] (0.017) ; κοινός [58429] (0.017) ; ἄνθρωπος [8909] (0.016) ; φρονέω [112350] (0.015) ; πόλις [84494] (0.015) ; φαίνω [110114] (0.015) ; καταναλίσκω [54592] (0.014) ; συνίστημι [100693] (0.014) ; μείρομαι [65755] (0.012) ; 
0.03667105474915639   T=1,K=9:  ὅπλον [74571] (0.018) ; κοινός [58429] (0.018) ; αἰώνιος [2817] (0.016) ; φαίνω [110114] (0.015) ; φρονέω [112350] (0.015) ; ἄνθρωπος [8909] (0.014) ; πόλις [84494] (0.014) ; συνίστημι [100693] (0.014) ; καταναλίσκω [54592] (0.013) ; σκεῦος [94741] (0.012) ; 
0.05536107828439329   T=2,K=9:  ὅπλον [74571] (0.020) ; αἰώνιος [2817] (0.018) ; κοινός [58429] (0.017) ; φρονέω [112350] (0.016) ; πόλις [84494] (0.015) ; φαίνω [110114] (0.015) ; ἄνθρωπος [8909] (0.013) ; συνίστημι [100693] (0.013) ; ὅλος [73277] (0.012) ; καταναλίσκω [54592] (0.012) ; 
0.07935003471854553   T=3,K=9:  αἰώνιος [2817] (0.020) ; φρονέω [112350] (0.018) ; ὅπλον [74571] (0.017) ; πόλις [84494] (0.017) ; κοινός [58429] (0.016) ; ἄνθρωπος [8909] (0.014) ; φαίνω [110114] (0.014) ; συνίστημι [100693] (0.013) ; ὅλος [73277] (0.013) ; καταναλίσκω [54592] (0.012) ; 
0.01981640417795995   T=4,K=9:  αἰώνιος [2817] (0.020) ; κοινός [58429] (0.018) ; ὅπλον [74571] (0.018) ; φρονέω [112350] (0.017) ; πόλις [84494] (0.016) ; ἄνθρωπος [8909] (0.014) ; φαίνω [110114] (0.012) ; συνίστημι [100693] (0.012) ; θεός [48291] (0.012) ; ἐσθής [42887] (0.011) ; 
0.017855278850942333   T=5,K=9:  κοινός [58429] (0.021) ; αἰώνιος [2817] (0.019) ; φρονέω [112350] (0.016) ; πόλις [84494] (0.015) ; ὅπλον [74571] (0.015) ; φαίνω [110114] (0.015) ; ἄνθρωπος [8909] (0.014) ; ἐσθής [42887] (0.012) ; θεός [48291] (0.012) ; καταναλίσκω [54592] (0.011) ; 
0.1021002658697023   T=6,K=9:  κοινός [58429] (0.019) ; φρονέω [112350] (0.018) ; αἰώνιος [2817] (0.017) ; πόλις [84494] (0.016) ; ὅπλον [74571] (0.015) ; ἄνθρωπος [8909] (0.015) ; φαίνω [110114] (0.014) ; ἐσθής [42887] (0.013) ; νόμος [nlsj76838] (0.012) ; θεός [48291] (0.011) ; 
0.08180830248863556   T=7,K=9:  κοινός [58429] (0.017) ; φρονέω [112350] (0.016) ; αἰώνιος [2817] (0.016) ; ὅπλον [74571] (0.015) ; νόμος [nlsj76838] (0.015) ; πόλις [84494] (0.015) ; φαίνω [110114] (0.014) ; ἄνθρωπος [8909] (0.014) ; ἐσθής [42887] (0.014) ; συνίστημι [100693] (0.012) ; 
0.005570756138810869   T=8,K=9:  ὅπλον [74571] (0.017) ; κοινός [58429] (0.017) ; αἰώνιος [2817] (0.016) ; πόλις [84494] (0.016) ; φρονέω [112350] (0.015) ; νόμος [nlsj76838] (0.014) ; ἐσθής [42887] (0.014) ; ἄνθρωπος [8909] (0.013) ; φαίνω [110114] (0.013) ; συνίστημι [100693] (0.012) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=9:  αἰώνιος [2817] (0.018) ; κοινός [58429] (0.018) ; ὅπλον [74571] (0.017) ; φρονέω [112350] (0.016) ; πόλις [84494] (0.015) ; ἄνθρωπος [8909] (0.014) ; φαίνω [110114] (0.014) ; συνίστημι [100693] (0.012) ; ἐσθής [42887] (0.012) ; νόμος [nlsj76838] (0.011) ; 

0.3058132226200912   T=0,K=10:  πολύς [85306] (0.050) ; πόλις [84494] (0.023) ; Ἀλέξανδρος [nlsj2087] (0.020) ; πρόσθεν [89405] (0.018) ; εἶπον [31161] (0.017) ; ναός [69714] (0.015) ; πῦρ [91547] (0.014) ; καλέω [52571] (0.013) ; γῆ [22100] (0.013) ; κομίζω [58790] (0.013) ; 
0.06685122339243285   T=1,K=10:  πολύς [85306] (0.050) ; πόλις [84494] (0.025) ; Ἀλέξανδρος [nlsj2087] (0.020) ; εἶπον [31161] (0.018) ; πρόσθεν [89405] (0.017) ; πῦρ [91547] (0.015) ; γῆ [22100] (0.013) ; ναός [69714] (0.013) ; καλέω [52571] (0.013) ; κομίζω [58790] (0.012) ; 
0.05298527933842158   T=2,K=10:  πολύς [85306] (0.053) ; πόλις [84494] (0.023) ; Ἀλέξανδρος [nlsj2087] (0.022) ; πῦρ [91547] (0.018) ; εἶπον [31161] (0.018) ; καλέω [52571] (0.015) ; πρόσθεν [89405] (0.014) ; γῆ [22100] (0.013) ; κομίζω [58790] (0.013) ; τάφος [102652] (0.012) ; 
0.04868264836777057   T=3,K=10:  πολύς [85306] (0.053) ; πόλις [84494] (0.026) ; Ἀλέξανδρος [nlsj2087] (0.021) ; πῦρ [91547] (0.016) ; εἶπον [31161] (0.016) ; ναός [69714] (0.015) ; καλέω [52571] (0.015) ; πρόσθεν [89405] (0.013) ; γῆ [22100] (0.013) ; τάφος [102652] (0.012) ; 
0.1090823939332231   T=4,K=10:  πολύς [85306] (0.046) ; πόλις [84494] (0.025) ; Ἀλέξανδρος [nlsj2087] (0.023) ; εἶπον [31161] (0.017) ; ναός [69714] (0.016) ; πῦρ [91547] (0.015) ; γῆ [22100] (0.015) ; καλέω [52571] (0.015) ; τάφος [102652] (0.013) ; πρόσθεν [89405] (0.012) ; 
0.07442399212815924   T=5,K=10:  πολύς [85306] (0.045) ; πόλις [84494] (0.028) ; Ἀλέξανδρος [nlsj2087] (0.023) ; εἶπον [31161] (0.019) ; ναός [69714] (0.017) ; πῦρ [91547] (0.016) ; καλέω [52571] (0.013) ; γῆ [22100] (0.013) ; τάφος [102652] (0.013) ; Πρωταγόρας [nlsj9255] (0.012) ; 
0.015364069934278175   T=6,K=10:  πολύς [85306] (0.044) ; πόλις [84494] (0.024) ; ναός [69714] (0.019) ; εἶπον [31161] (0.019) ; Ἀλέξανδρος [nlsj2087] (0.019) ; πῦρ [91547] (0.015) ; τάφος [102652] (0.014) ; γῆ [22100] (0.014) ; Πρωταγόρας [nlsj9255] (0.013) ; καλέω [52571] (0.012) ; 
0.08067846405986666   T=7,K=10:  πολύς [85306] (0.044) ; πόλις [84494] (0.021) ; εἶπον [31161] (0.018) ; τάφος [102652] (0.018) ; ναός [69714] (0.017) ; Ἀλέξανδρος [nlsj2087] (0.015) ; πῦρ [91547] (0.014) ; καλέω [52571] (0.013) ; γῆ [22100] (0.012) ; πρόσθεν [89405] (0.012) ; 
0.3092863545394758   T=8,K=10:  πολύς [85306] (0.051) ; πόλις [84494] (0.022) ; τάφος [102652] (0.021) ; εἶπον [31161] (0.019) ; καλέω [52571] (0.017) ; ναός [69714] (0.016) ; Ἀλέξανδρος [nlsj2087] (0.015) ; πῦρ [91547] (0.012) ; γῆ [22100] (0.012) ; Πρωταγόρας [nlsj9255] (0.012) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=10:  πολύς [85306] (0.049) ; πόλις [84494] (0.024) ; Ἀλέξανδρος [nlsj2087] (0.020) ; εἶπον [31161] (0.018) ; ναός [69714] (0.016) ; πῦρ [91547] (0.015) ; καλέω [52571] (0.014) ; τάφος [102652] (0.014) ; πρόσθεν [89405] (0.013) ; γῆ [22100] (0.013) ; 

0.06257348655570918   T=0,K=11:  γίγνομαι [22209] (0.033) ; ἀρχή [15893] (0.031) ; δυάω [28550] (0.025) ; οἷος [72627] (0.023) ; σφαιροειδής [101576] (0.018) ; κρατέω [59708] (0.018) ; σύστασις [101445] (0.018) ; καθίστημι [51849] (0.017) ; περιτίθημι [82367] (0.017) ; ἀφαιρέω [18107] (0.015) ; 
0.010035936100126354   T=1,K=11:  γίγνομαι [22209] (0.032) ; ἀρχή [15893] (0.030) ; οἷος [72627] (0.024) ; δυάω [28550] (0.022) ; σύστασις [101445] (0.020) ; ἀφαιρέω [18107] (0.017) ; σφαιροειδής [101576] (0.017) ; περιτίθημι [82367] (0.017) ; καθίστημι [51849] (0.016) ; πρέσβυς [86305] (0.015) ; 
0.02118720732836393   T=2,K=11:  γίγνομαι [22209] (0.034) ; ἀρχή [15893] (0.029) ; δυάω [28550] (0.022) ; σύστασις [101445] (0.022) ; ἀφαιρέω [18107] (0.019) ; σφαιροειδής [101576] (0.018) ; οἷος [72627] (0.018) ; πιστεύω [83310] (0.016) ; καθίστημι [51849] (0.016) ; πρέσβυς [86305] (0.016) ; 
0.046067850944826086   T=3,K=11:  γίγνομαι [22209] (0.033) ; ἀρχή [15893] (0.029) ; δυάω [28550] (0.026) ; σύστασις [101445] (0.025) ; ἀφαιρέω [18107] (0.019) ; οἷος [72627] (0.019) ; σφαιροειδής [101576] (0.018) ; πιστεύω [83310] (0.016) ; ἄμοιρος [5402] (0.015) ; καθίστημι [51849] (0.015) ; 
0.022162154109560232   T=4,K=11:  γίγνομαι [22209] (0.032) ; ἀρχή [15893] (0.030) ; σύστασις [101445] (0.028) ; δυάω [28550] (0.023) ; οἷος [72627] (0.021) ; πιστεύω [83310] (0.019) ; ἀφαιρέω [18107] (0.018) ; κρατέω [59708] (0.018) ; σφαιροειδής [101576] (0.017) ; ἀνήρ [8665] (0.016) ; 
0.10367412003545592   T=5,K=11:  γίγνομαι [22209] (0.032) ; ἀρχή [15893] (0.029) ; οἷος [72627] (0.023) ; σύστασις [101445] (0.023) ; ἀνήρ [8665] (0.020) ; ἀφαιρέω [18107] (0.019) ; πιστεύω [83310] (0.019) ; δυάω [28550] (0.018) ; σφαιροειδής [101576] (0.016) ; πρέσβυς [86305] (0.016) ; 
0.05673503822458997   T=6,K=11:  ἀρχή [15893] (0.032) ; γίγνομαι [22209] (0.031) ; οἷος [72627] (0.025) ; δυάω [28550] (0.021) ; σύστασις [101445] (0.019) ; ἀφαιρέω [18107] (0.018) ; ἀνήρ [8665] (0.018) ; πιστεύω [83310] (0.017) ; σφαιροειδής [101576] (0.016) ; κρατέω [59708] (0.015) ; 
0.04355634286178102   T=7,K=11:  γίγνομαι [22209] (0.035) ; ἀρχή [15893] (0.031) ; οἷος [72627] (0.022) ; δυάω [28550] (0.018) ; ἀνήρ [8665] (0.018) ; καθίστημι [51849] (0.017) ; ἀφαιρέω [18107] (0.017) ; πρέσβυς [86305] (0.017) ; σύστασις [101445] (0.017) ; κρατέω [59708] (0.016) ; 
0.013172450589938836   T=8,K=11:  γίγνομαι [22209] (0.037) ; ἀρχή [15893] (0.030) ; οἷος [72627] (0.025) ; καθίστημι [51849] (0.018) ; σύστασις [101445] (0.018) ; σφαιροειδής [101576] (0.017) ; δυάω [28550] (0.016) ; ἀνήρ [8665] (0.016) ; ἀφαιρέω [18107] (0.016) ; πρέσβυς [86305] (0.016) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=11:  γίγνομαι [22209] (0.033) ; ἀρχή [15893] (0.030) ; οἷος [72627] (0.022) ; δυάω [28550] (0.021) ; σύστασις [101445] (0.021) ; ἀφαιρέω [18107] (0.018) ; σφαιροειδής [101576] (0.017) ; πιστεύω [83310] (0.016) ; καθίστημι [51849] (0.016) ; κρατέω [59708] (0.016) ; 

===============  per time  ===============
Time=0  
0.0015071868207920474   T=0,K=0:  κοσμέω [59295] (0.051) ; προσκυνέω [89676] (0.034) ; σελήνη [93634] (0.027) ; γίγνομαι [22209] (0.026) ; οἰκεῖος [72254] (0.021) ; ὅλος [73277] (0.020) ; ἥλιος [46892] (0.018) ; Χρύσιππος [nlsj11071] (0.016) ; οὐρανός [75954] (0.013) ; ἔχω [45996] (0.012) ; 
0.03161895837476051   T=0,K=1:  χρύσεος [114816] (0.024) ; χράομαι [114548] (0.022) ; ἄνθρωπος [8909] (0.018) ; ποιέω [84234] (0.018) ; οἶδα [72202] (0.018) ; προσδιαλέγομαι [88870] (0.017) ; ἄφθαρτος [18298] (0.017) ; ἔχω [45996] (0.016) ; βασιλεύς [19546] (0.016) ; ἱμάτιον [50451] (0.016) ; 
0.028105505544334945   T=0,K=2:  ἀγαθός [260] (0.033) ; ἀφαιρέω [18107] (0.027) ; ἄξιος [11058] (0.024) ; πολιτεία [84505] (0.018) ; ἐνταῦθα [36165] (0.018) ; προσακούω [88498] (0.015) ; ἔχω [45996] (0.014) ; Ἀσωπόδωρος [nlsj2976] (0.014) ; θλίβω [48896] (0.012) ; κελεύω [56496] (0.012) ; 
0.07039334944874505   T=0,K=3:  ἀγαπάω [346] (0.020) ; πατήρ [80011] (0.018) ; ὄνομα [74126] (0.018) ; ἐπανορθόω [38227] (0.017) ; ἁμαρτία [4965] (0.017) ; κόσμος [59339] (0.015) ; δόξα [28002] (0.015) ; ἀριθμός [15047] (0.015) ; σύνθεσις [100583] (0.015) ; γίγνομαι [22209] (0.013) ; 
0.1288181720485288   T=0,K=4:  γῆ [22100] (0.036) ; οἷος [72627] (0.021) ; χώρα [115193] (0.019) ; ἀεί [1564] (0.019) ; πάρειμι [79223] (0.019) ; ἁρμονία [15281] (0.017) ; ἔχω [45996] (0.015) ; ἀγορά [761] (0.014) ; ἄπειρος [11760] (0.013) ; καλέω [52571] (0.013) ; 
0.0071922193935501835   T=0,K=5:  αἷμα [2392] (0.024) ; δεξιός [24084] (0.018) ; οἷος [72627] (0.018) ; γίγνομαι [22209] (0.017) ; ναῦς [69863] (0.016) ; παρακαλέω [78100] (0.015) ; εἴτε [31565] (0.014) ; πόλις [84494] (0.014) ; πολιτεία [84505] (0.012) ; πάρειμι [79223] (0.012) ; 
0.2704641892837405   T=0,K=6:  λέγω [62204] (0.033) ; γῆ [22100] (0.021) ; ἔχω [45996] (0.017) ; ἀργύρεος [14826] (0.015) ; μέσος [66494] (0.015) ; ἄνθρωπος [8909] (0.014) ; πέντε [80761] (0.013) ; συγχωρέω [98038] (0.013) ; σῶμα [102000] (0.013) ; πλῆθος [83774] (0.013) ; 
0.09114755327412374   T=0,K=7:  θεός [48291] (0.027) ; λέγω [62204] (0.023) ; κόσμος [59339] (0.018) ; μέγας [65552] (0.015) ; ἴδιος [49875] (0.013) ; ποιέω [84234] (0.013) ; καλός [nlsj61372] (0.012) ; φύσις [112720] (0.011) ; δύναμαι [28566] (0.011) ; πρότερος [90504] (0.011) ; 
0.0004072893188447627   T=0,K=8:  πλῆθος [83774] (0.032) ; ἔχω [45996] (0.026) ; γίγνομαι [22209] (0.026) ; Ζαχαρίας [nlsj11120] (0.025) ; περιστροφή [82289] (0.025) ; περιπέτεια [81875] (0.020) ; ἑτερότης [43218] (0.020) ; κόσμος [59339] (0.019) ; τάξις [102381] (0.017) ; συναράσσω [99488] (0.017) ; 
0.001958867316779181   T=0,K=9:  ὅπλον [74571] (0.017) ; αἰώνιος [2817] (0.017) ; κοινός [58429] (0.017) ; ἄνθρωπος [8909] (0.016) ; φρονέω [112350] (0.015) ; πόλις [84494] (0.015) ; φαίνω [110114] (0.015) ; καταναλίσκω [54592] (0.014) ; συνίστημι [100693] (0.014) ; μείρομαι [65755] (0.012) ; 
0.3058132226200912   T=0,K=10:  πολύς [85306] (0.050) ; πόλις [84494] (0.023) ; Ἀλέξανδρος [nlsj2087] (0.020) ; πρόσθεν [89405] (0.018) ; εἶπον [31161] (0.017) ; ναός [69714] (0.015) ; πῦρ [91547] (0.014) ; καλέω [52571] (0.013) ; γῆ [22100] (0.013) ; κομίζω [58790] (0.013) ; 
0.06257348655570918   T=0,K=11:  γίγνομαι [22209] (0.033) ; ἀρχή [15893] (0.031) ; δυάω [28550] (0.025) ; οἷος [72627] (0.023) ; σφαιροειδής [101576] (0.018) ; κρατέω [59708] (0.018) ; σύστασις [101445] (0.018) ; καθίστημι [51849] (0.017) ; περιτίθημι [82367] (0.017) ; ἀφαιρέω [18107] (0.015) ; 

Time=1  
0.002678242341769411   T=1,K=0:  κοσμέω [59295] (0.048) ; προσκυνέω [89676] (0.036) ; γίγνομαι [22209] (0.030) ; σελήνη [93634] (0.024) ; οἰκεῖος [72254] (0.020) ; ἥλιος [46892] (0.019) ; ὅλος [73277] (0.017) ; Χρύσιππος [nlsj11071] (0.015) ; ταχέως [102669] (0.013) ; οὐρανός [75954] (0.013) ; 
0.10923060528257053   T=1,K=1:  χρύσεος [114816] (0.023) ; ποιέω [84234] (0.019) ; ἔχω [45996] (0.018) ; προσδιαλέγομαι [88870] (0.018) ; οἶδα [72202] (0.018) ; χράομαι [114548] (0.018) ; ἄφθαρτος [18298] (0.016) ; ἄνθρωπος [8909] (0.016) ; πλῆθος [83774] (0.016) ; ἱμάτιον [50451] (0.015) ; 
0.06995844769264081   T=1,K=2:  ἀγαθός [260] (0.033) ; ἀφαιρέω [18107] (0.027) ; ἄξιος [11058] (0.021) ; πολιτεία [84505] (0.017) ; ἐνταῦθα [36165] (0.017) ; Ἀσωπόδωρος [nlsj2976] (0.015) ; ἔχω [45996] (0.015) ; προσακούω [88498] (0.015) ; θλίβω [48896] (0.013) ; πολύς [85306] (0.012) ; 
0.0901086341181976   T=1,K=3:  ἀγαπάω [346] (0.024) ; πατήρ [80011] (0.017) ; σύνθεσις [100583] (0.016) ; ἐπανορθόω [38227] (0.016) ; δόξα [28002] (0.016) ; ἁμαρτία [4965] (0.016) ; κόσμος [59339] (0.015) ; ὄνομα [74126] (0.014) ; ἀριθμός [15047] (0.014) ; λέγω [62204] (0.013) ; 
0.42335464749040536   T=1,K=4:  γῆ [22100] (0.032) ; ἀεί [1564] (0.023) ; χώρα [115193] (0.019) ; ἁρμονία [15281] (0.017) ; πάρειμι [79223] (0.017) ; οἷος [72627] (0.016) ; ἔχω [45996] (0.015) ; μέσος [66494] (0.015) ; καλέω [52571] (0.013) ; ἕτερος [43206] (0.013) ; 
0.008048484052077831   T=1,K=5:  αἷμα [2392] (0.024) ; δεξιός [24084] (0.018) ; οἷος [72627] (0.018) ; γίγνομαι [22209] (0.018) ; εἴτε [31565] (0.014) ; πόλις [84494] (0.014) ; ναῦς [69863] (0.014) ; πολιτεία [84505] (0.013) ; παρακαλέω [78100] (0.013) ; πάρειμι [79223] (0.012) ; 
0.030560668558662088   T=1,K=6:  λέγω [62204] (0.031) ; γῆ [22100] (0.018) ; ἔχω [45996] (0.015) ; ἀργύρεος [14826] (0.015) ; μέσος [66494] (0.014) ; συγχωρέω [98038] (0.014) ; ἄνθρωπος [8909] (0.014) ; σῶμα [102000] (0.013) ; κινέω [57460] (0.013) ; ἀποδίδωμι [12485] (0.012) ; 
0.15231232220797983   T=1,K=7:  λέγω [62204] (0.026) ; θεός [48291] (0.025) ; μέγας [65552] (0.016) ; ἴδιος [49875] (0.015) ; κόσμος [59339] (0.014) ; φύσις [112720] (0.012) ; ποιέω [84234] (0.011) ; καλός [nlsj61372] (0.011) ; δύναμαι [28566] (0.011) ; ἔχω [45996] (0.010) ; 
0.00018973401398111317   T=1,K=8:  πλῆθος [83774] (0.028) ; γίγνομαι [22209] (0.027) ; Ζαχαρίας [nlsj11120] (0.025) ; ἔχω [45996] (0.024) ; περιστροφή [82289] (0.024) ; ἑτερότης [43218] (0.021) ; κόσμος [59339] (0.020) ; περιπέτεια [81875] (0.020) ; ἀρχή [15893] (0.018) ; συναράσσω [99488] (0.017) ; 
0.03667105474915639   T=1,K=9:  ὅπλον [74571] (0.018) ; κοινός [58429] (0.018) ; αἰώνιος [2817] (0.016) ; φαίνω [110114] (0.015) ; φρονέω [112350] (0.015) ; ἄνθρωπος [8909] (0.014) ; πόλις [84494] (0.014) ; συνίστημι [100693] (0.014) ; καταναλίσκω [54592] (0.013) ; σκεῦος [94741] (0.012) ; 
0.06685122339243285   T=1,K=10:  πολύς [85306] (0.050) ; πόλις [84494] (0.025) ; Ἀλέξανδρος [nlsj2087] (0.020) ; εἶπον [31161] (0.018) ; πρόσθεν [89405] (0.017) ; πῦρ [91547] (0.015) ; γῆ [22100] (0.013) ; ναός [69714] (0.013) ; καλέω [52571] (0.013) ; κομίζω [58790] (0.012) ; 
0.010035936100126354   T=1,K=11:  γίγνομαι [22209] (0.032) ; ἀρχή [15893] (0.030) ; οἷος [72627] (0.024) ; δυάω [28550] (0.022) ; σύστασις [101445] (0.020) ; ἀφαιρέω [18107] (0.017) ; σφαιροειδής [101576] (0.017) ; περιτίθημι [82367] (0.017) ; καθίστημι [51849] (0.016) ; πρέσβυς [86305] (0.015) ; 

Time=2  
0.060197802850691935   T=2,K=0:  κοσμέω [59295] (0.043) ; προσκυνέω [89676] (0.035) ; γίγνομαι [22209] (0.030) ; σελήνη [93634] (0.020) ; ἥλιος [46892] (0.019) ; οἰκεῖος [72254] (0.018) ; ὅλος [73277] (0.017) ; Χρύσιππος [nlsj11071] (0.015) ; οὐρανός [75954] (0.014) ; γῆ [22100] (0.013) ; 
0.12252428011842117   T=2,K=1:  χρύσεος [114816] (0.025) ; ποιέω [84234] (0.020) ; ἔχω [45996] (0.019) ; προσδιαλέγομαι [88870] (0.019) ; ἄνθρωπος [8909] (0.018) ; πλῆθος [83774] (0.017) ; χράομαι [114548] (0.017) ; ἄφθαρτος [18298] (0.016) ; οἶδα [72202] (0.015) ; παρασκευάζω [78757] (0.015) ; 
0.07592919333121578   T=2,K=2:  ἀγαθός [260] (0.031) ; ἀφαιρέω [18107] (0.021) ; ἄξιος [11058] (0.021) ; ἐνταῦθα [36165] (0.019) ; πολιτεία [84505] (0.017) ; ἔχω [45996] (0.016) ; Ἀσωπόδωρος [nlsj2976] (0.014) ; προσακούω [88498] (0.014) ; πολύς [85306] (0.013) ; θλίβω [48896] (0.012) ; 
0.04090532132087815   T=2,K=3:  ἀγαπάω [346] (0.026) ; πατήρ [80011] (0.018) ; ἁμαρτία [4965] (0.018) ; σύνθεσις [100583] (0.018) ; κόσμος [59339] (0.016) ; ἐπανορθόω [38227] (0.015) ; δόξα [28002] (0.015) ; ἀριθμός [15047] (0.014) ; φημί [110639] (0.013) ; λέγω [62204] (0.013) ; 
0.2992998640182771   T=2,K=4:  γῆ [22100] (0.032) ; ἀεί [1564] (0.021) ; χώρα [115193] (0.018) ; οἷος [72627] (0.017) ; ἁρμονία [15281] (0.017) ; μέσος [66494] (0.017) ; πάρειμι [79223] (0.016) ; ἔχω [45996] (0.014) ; καλέω [52571] (0.013) ; σπέρμα [95853] (0.012) ; 
0.01865934587026804   T=2,K=5:  αἷμα [2392] (0.022) ; γίγνομαι [22209] (0.021) ; δεξιός [24084] (0.017) ; οἷος [72627] (0.016) ; εἴτε [31565] (0.015) ; πόλις [84494] (0.014) ; πάρειμι [79223] (0.014) ; ναῦς [69863] (0.013) ; παρακαλέω [78100] (0.013) ; καθίστημι [51849] (0.011) ; 
0.03287922172420589   T=2,K=6:  λέγω [62204] (0.034) ; γῆ [22100] (0.016) ; ἀργύρεος [14826] (0.014) ; ἔχω [45996] (0.014) ; ἀποδίδωμι [12485] (0.014) ; μέσος [66494] (0.014) ; ἄνθρωπος [8909] (0.014) ; πέντε [80761] (0.013) ; συγχωρέω [98038] (0.013) ; ψυχή [115887] (0.012) ; 
0.21979102157344108   T=2,K=7:  θεός [48291] (0.026) ; λέγω [62204] (0.025) ; κόσμος [59339] (0.017) ; μέγας [65552] (0.016) ; ἴδιος [49875] (0.014) ; πρότερος [90504] (0.012) ; καλός [nlsj61372] (0.011) ; φύσις [112720] (0.011) ; δύναμαι [28566] (0.010) ; πολύς [85306] (0.010) ; 
0.00028038424142202897   T=2,K=8:  πλῆθος [83774] (0.030) ; γίγνομαι [22209] (0.028) ; Ζαχαρίας [nlsj11120] (0.024) ; ἔχω [45996] (0.024) ; ἑτερότης [43218] (0.021) ; περιστροφή [82289] (0.021) ; περιπέτεια [81875] (0.020) ; κόσμος [59339] (0.019) ; τάξις [102381] (0.018) ; συναράσσω [99488] (0.017) ; 
0.05536107828439329   T=2,K=9:  ὅπλον [74571] (0.020) ; αἰώνιος [2817] (0.018) ; κοινός [58429] (0.017) ; φρονέω [112350] (0.016) ; πόλις [84494] (0.015) ; φαίνω [110114] (0.015) ; ἄνθρωπος [8909] (0.013) ; συνίστημι [100693] (0.013) ; ὅλος [73277] (0.012) ; καταναλίσκω [54592] (0.012) ; 
0.05298527933842158   T=2,K=10:  πολύς [85306] (0.053) ; πόλις [84494] (0.023) ; Ἀλέξανδρος [nlsj2087] (0.022) ; πῦρ [91547] (0.018) ; εἶπον [31161] (0.018) ; καλέω [52571] (0.015) ; πρόσθεν [89405] (0.014) ; γῆ [22100] (0.013) ; κομίζω [58790] (0.013) ; τάφος [102652] (0.012) ; 
0.02118720732836393   T=2,K=11:  γίγνομαι [22209] (0.034) ; ἀρχή [15893] (0.029) ; δυάω [28550] (0.022) ; σύστασις [101445] (0.022) ; ἀφαιρέω [18107] (0.019) ; σφαιροειδής [101576] (0.018) ; οἷος [72627] (0.018) ; πιστεύω [83310] (0.016) ; καθίστημι [51849] (0.016) ; πρέσβυς [86305] (0.016) ; 

Time=3  
0.16835628321173984   T=3,K=0:  κοσμέω [59295] (0.042) ; προσκυνέω [89676] (0.035) ; γίγνομαι [22209] (0.026) ; ἥλιος [46892] (0.020) ; σελήνη [93634] (0.019) ; οἰκεῖος [72254] (0.018) ; ὅλος [73277] (0.017) ; οὐρανός [75954] (0.015) ; Χρύσιππος [nlsj11071] (0.013) ; ταχέως [102669] (0.013) ; 
0.04191598606949626   T=3,K=1:  χρύσεος [114816] (0.026) ; ποιέω [84234] (0.021) ; προσδιαλέγομαι [88870] (0.019) ; ἔχω [45996] (0.018) ; πλῆθος [83774] (0.017) ; παρασκευάζω [78757] (0.017) ; ἄφθαρτος [18298] (0.017) ; ἄνθρωπος [8909] (0.016) ; χράομαι [114548] (0.016) ; σύμπας [98584] (0.015) ; 
0.03199454738323714   T=3,K=2:  ἀγαθός [260] (0.031) ; ἀφαιρέω [18107] (0.021) ; ἄξιος [11058] (0.021) ; ἐνταῦθα [36165] (0.018) ; ἔχω [45996] (0.016) ; πολιτεία [84505] (0.015) ; προσακούω [88498] (0.014) ; Ἀσωπόδωρος [nlsj2976] (0.014) ; πολύς [85306] (0.014) ; σιγή [93968] (0.012) ; 
0.015875987099800377   T=3,K=3:  ἀγαπάω [346] (0.026) ; σύνθεσις [100583] (0.018) ; πατήρ [80011] (0.017) ; λέγω [62204] (0.016) ; κόσμος [59339] (0.016) ; ἁμαρτία [4965] (0.016) ; ἐπανορθόω [38227] (0.016) ; νόμος [nlsj76838] (0.015) ; δόξα [28002] (0.014) ; ἀριθμός [15047] (0.013) ; 
0.15014351362867456   T=3,K=4:  γῆ [22100] (0.031) ; ἀεί [1564] (0.024) ; χώρα [115193] (0.018) ; ἁρμονία [15281] (0.016) ; μέσος [66494] (0.016) ; οἷος [72627] (0.016) ; ἔχω [45996] (0.015) ; πάρειμι [79223] (0.015) ; σπέρμα [95853] (0.013) ; καλέω [52571] (0.012) ; 
0.03250582907467541   T=3,K=5:  αἷμα [2392] (0.023) ; γίγνομαι [22209] (0.020) ; δεξιός [24084] (0.018) ; πάρειμι [79223] (0.017) ; ναῦς [69863] (0.017) ; οἷος [72627] (0.016) ; εἴτε [31565] (0.015) ; παρακαλέω [78100] (0.014) ; πόλις [84494] (0.014) ; πολιτεία [84505] (0.012) ; 
0.0520059459694998   T=3,K=6:  λέγω [62204] (0.031) ; γῆ [22100] (0.016) ; ἀποδίδωμι [12485] (0.015) ; ψυχή [115887] (0.014) ; ἄνθρωπος [8909] (0.014) ; ἔχω [45996] (0.013) ; πέντε [80761] (0.013) ; συγχωρέω [98038] (0.013) ; μέσος [66494] (0.012) ; κινέω [57460] (0.012) ; 
0.3273461864448154   T=3,K=7:  θεός [48291] (0.027) ; λέγω [62204] (0.022) ; μέγας [65552] (0.019) ; κόσμος [59339] (0.017) ; ἴδιος [49875] (0.017) ; πρότερος [90504] (0.012) ; φύσις [112720] (0.012) ; δύναμαι [28566] (0.012) ; ἔχω [45996] (0.011) ; καλός [nlsj61372] (0.011) ; 
0.005755187086919085   T=3,K=8:  γίγνομαι [22209] (0.028) ; πλῆθος [83774] (0.026) ; περιπέτεια [81875] (0.023) ; ἔχω [45996] (0.023) ; περιστροφή [82289] (0.021) ; Ζαχαρίας [nlsj11120] (0.021) ; ἑτερότης [43218] (0.020) ; τάξις [102381] (0.019) ; κόσμος [59339] (0.019) ; βασιλικός [19554] (0.016) ; 
0.07935003471854553   T=3,K=9:  αἰώνιος [2817] (0.020) ; φρονέω [112350] (0.018) ; ὅπλον [74571] (0.017) ; πόλις [84494] (0.017) ; κοινός [58429] (0.016) ; ἄνθρωπος [8909] (0.014) ; φαίνω [110114] (0.014) ; συνίστημι [100693] (0.013) ; ὅλος [73277] (0.013) ; καταναλίσκω [54592] (0.012) ; 
0.04868264836777057   T=3,K=10:  πολύς [85306] (0.053) ; πόλις [84494] (0.026) ; Ἀλέξανδρος [nlsj2087] (0.021) ; πῦρ [91547] (0.016) ; εἶπον [31161] (0.016) ; ναός [69714] (0.015) ; καλέω [52571] (0.015) ; πρόσθεν [89405] (0.013) ; γῆ [22100] (0.013) ; τάφος [102652] (0.012) ; 
0.046067850944826086   T=3,K=11:  γίγνομαι [22209] (0.033) ; ἀρχή [15893] (0.029) ; δυάω [28550] (0.026) ; σύστασις [101445] (0.025) ; ἀφαιρέω [18107] (0.019) ; οἷος [72627] (0.019) ; σφαιροειδής [101576] (0.018) ; πιστεύω [83310] (0.016) ; ἄμοιρος [5402] (0.015) ; καθίστημι [51849] (0.015) ; 

Time=4  
0.4102282915691427   T=4,K=0:  κοσμέω [59295] (0.040) ; προσκυνέω [89676] (0.034) ; γίγνομαι [22209] (0.024) ; σελήνη [93634] (0.020) ; ἥλιος [46892] (0.019) ; ὅλος [73277] (0.018) ; οὐρανός [75954] (0.016) ; οἰκεῖος [72254] (0.015) ; Χρύσιππος [nlsj11071] (0.014) ; γῆ [22100] (0.013) ; 
0.022826364201055813   T=4,K=1:  χρύσεος [114816] (0.031) ; προσδιαλέγομαι [88870] (0.019) ; ποιέω [84234] (0.018) ; χράομαι [114548] (0.018) ; ἄνθρωπος [8909] (0.018) ; ἔχω [45996] (0.017) ; ἄφθαρτος [18298] (0.017) ; παρασκευάζω [78757] (0.016) ; πλῆθος [83774] (0.016) ; οἶδα [72202] (0.016) ; 
0.02243279950566491   T=4,K=2:  ἀγαθός [260] (0.029) ; ἀφαιρέω [18107] (0.022) ; ἐνταῦθα [36165] (0.020) ; ἔχω [45996] (0.017) ; ἄξιος [11058] (0.017) ; Ἀσωπόδωρος [nlsj2976] (0.016) ; πολύς [85306] (0.016) ; πολιτεία [84505] (0.015) ; προσακούω [88498] (0.015) ; ἐπιτρέπω [41416] (0.012) ; 
0.22947482371496455   T=4,K=3:  ἀγαπάω [346] (0.028) ; ἐπανορθόω [38227] (0.018) ; σύνθεσις [100583] (0.017) ; ἁμαρτία [4965] (0.015) ; πατήρ [80011] (0.015) ; ὄνομα [74126] (0.014) ; λέγω [62204] (0.014) ; νόμος [nlsj76838] (0.014) ; κόσμος [59339] (0.013) ; φημί [110639] (0.013) ; 
0.07101625166733672   T=4,K=4:  γῆ [22100] (0.032) ; ἀεί [1564] (0.021) ; χώρα [115193] (0.018) ; ἔχω [45996] (0.015) ; μέσος [66494] (0.015) ; οἷος [72627] (0.014) ; πάρειμι [79223] (0.014) ; ἁρμονία [15281] (0.014) ; καλέω [52571] (0.013) ; σπέρμα [95853] (0.013) ; 
0.04167653306124849   T=4,K=5:  αἷμα [2392] (0.023) ; γίγνομαι [22209] (0.021) ; δεξιός [24084] (0.018) ; οἷος [72627] (0.017) ; πάρειμι [79223] (0.017) ; ναῦς [69863] (0.016) ; εἴτε [31565] (0.014) ; πόλις [84494] (0.014) ; παρακαλέω [78100] (0.012) ; τότε [104429] (0.012) ; 
0.02782744546782059   T=4,K=6:  λέγω [62204] (0.028) ; ἀποδίδωμι [12485] (0.015) ; ἄνθρωπος [8909] (0.015) ; μέσος [66494] (0.015) ; ψυχή [115887] (0.014) ; ἔχω [45996] (0.014) ; οἶδα [72202] (0.014) ; συγχωρέω [98038] (0.013) ; κινέω [57460] (0.012) ; πέντε [80761] (0.012) ; 
0.013282208934520314   T=4,K=7:  θεός [48291] (0.030) ; λέγω [62204] (0.020) ; μέγας [65552] (0.018) ; κόσμος [59339] (0.016) ; ἴδιος [49875] (0.015) ; ἔχω [45996] (0.013) ; πρότερος [90504] (0.012) ; φύσις [112720] (0.012) ; δύναμαι [28566] (0.011) ; καλός [nlsj61372] (0.011) ; 
0.010174329657502527   T=4,K=8:  γίγνομαι [22209] (0.025) ; πλῆθος [83774] (0.022) ; Ζαχαρίας [nlsj11120] (0.021) ; ἔχω [45996] (0.021) ; τάξις [102381] (0.020) ; ἑτερότης [43218] (0.020) ; περιπέτεια [81875] (0.019) ; περιστροφή [82289] (0.018) ; κόσμος [59339] (0.018) ; βασιλικός [19554] (0.018) ; 
0.01981640417795995   T=4,K=9:  αἰώνιος [2817] (0.020) ; κοινός [58429] (0.018) ; ὅπλον [74571] (0.018) ; φρονέω [112350] (0.017) ; πόλις [84494] (0.016) ; ἄνθρωπος [8909] (0.014) ; φαίνω [110114] (0.012) ; συνίστημι [100693] (0.012) ; θεός [48291] (0.012) ; ἐσθής [42887] (0.011) ; 
0.1090823939332231   T=4,K=10:  πολύς [85306] (0.046) ; πόλις [84494] (0.025) ; Ἀλέξανδρος [nlsj2087] (0.023) ; εἶπον [31161] (0.017) ; ναός [69714] (0.016) ; πῦρ [91547] (0.015) ; γῆ [22100] (0.015) ; καλέω [52571] (0.015) ; τάφος [102652] (0.013) ; πρόσθεν [89405] (0.012) ; 
0.022162154109560232   T=4,K=11:  γίγνομαι [22209] (0.032) ; ἀρχή [15893] (0.030) ; σύστασις [101445] (0.028) ; δυάω [28550] (0.023) ; οἷος [72627] (0.021) ; πιστεύω [83310] (0.019) ; ἀφαιρέω [18107] (0.018) ; κρατέω [59708] (0.018) ; σφαιροειδής [101576] (0.017) ; ἀνήρ [8665] (0.016) ; 

Time=5  
0.11617104903846474   T=5,K=0:  προσκυνέω [89676] (0.033) ; κοσμέω [59295] (0.032) ; γίγνομαι [22209] (0.027) ; σελήνη [93634] (0.025) ; ἥλιος [46892] (0.018) ; οὐρανός [75954] (0.016) ; ὅλος [73277] (0.015) ; Χρύσιππος [nlsj11071] (0.015) ; οἰκεῖος [72254] (0.015) ; γῆ [22100] (0.014) ; 
0.15198923726175437   T=5,K=1:  χρύσεος [114816] (0.030) ; ποιέω [84234] (0.020) ; προσδιαλέγομαι [88870] (0.019) ; ἄνθρωπος [8909] (0.018) ; ἔχω [45996] (0.018) ; πλῆθος [83774] (0.016) ; ἐπιμελέομαι [40154] (0.016) ; χράομαι [114548] (0.016) ; ἄφθαρτος [18298] (0.016) ; οἶδα [72202] (0.015) ; 
0.028992585498565093   T=5,K=2:  ἀγαθός [260] (0.030) ; ἐνταῦθα [36165] (0.022) ; ἀφαιρέω [18107] (0.021) ; ἔχω [45996] (0.017) ; προσακούω [88498] (0.017) ; πολιτεία [84505] (0.016) ; ἐπιτρέπω [41416] (0.015) ; πολύς [85306] (0.015) ; ἄξιος [11058] (0.015) ; χώρα [115193] (0.013) ; 
0.2532300832616091   T=5,K=3:  ἀγαπάω [346] (0.028) ; ἐπανορθόω [38227] (0.019) ; νόμος [nlsj76838] (0.017) ; σύνθεσις [100583] (0.016) ; ὄνομα [74126] (0.015) ; ἁμαρτία [4965] (0.014) ; λέγω [62204] (0.014) ; πατήρ [80011] (0.014) ; φημί [110639] (0.013) ; δόξα [28002] (0.013) ; 
0.03630349224514322   T=5,K=4:  γῆ [22100] (0.030) ; ἀεί [1564] (0.020) ; χώρα [115193] (0.018) ; μέσος [66494] (0.016) ; πάρειμι [79223] (0.015) ; οἷος [72627] (0.015) ; ἁρμονία [15281] (0.014) ; ἔχω [45996] (0.013) ; καλέω [52571] (0.012) ; ἄπειρος [11760] (0.012) ; 
0.03156925110705915   T=5,K=5:  δεξιός [24084] (0.020) ; αἷμα [2392] (0.020) ; γίγνομαι [22209] (0.020) ; οἷος [72627] (0.019) ; ναῦς [69863] (0.016) ; εἴτε [31565] (0.015) ; πόλις [84494] (0.015) ; πάρειμι [79223] (0.014) ; τότε [104429] (0.013) ; παρακαλέω [78100] (0.012) ; 
0.1400247691635575   T=5,K=6:  λέγω [62204] (0.024) ; ἄνθρωπος [8909] (0.016) ; ψυχή [115887] (0.015) ; μέσος [66494] (0.014) ; οἶδα [72202] (0.014) ; ἔχω [45996] (0.013) ; συγχωρέω [98038] (0.013) ; ἀποδίδωμι [12485] (0.012) ; πέντε [80761] (0.012) ; ἔθος [30811] (0.012) ; 
0.019237190858583456   T=5,K=7:  θεός [48291] (0.028) ; λέγω [62204] (0.024) ; μέγας [65552] (0.017) ; κόσμος [59339] (0.017) ; ἴδιος [49875] (0.016) ; ἔχω [45996] (0.013) ; πρότερος [90504] (0.012) ; δύναμαι [28566] (0.011) ; φύσις [112720] (0.011) ; καλός [nlsj61372] (0.010) ; 
0.026528950550705872   T=5,K=8:  γίγνομαι [22209] (0.026) ; πλῆθος [83774] (0.023) ; ἑτερότης [43218] (0.021) ; Ζαχαρίας [nlsj11120] (0.021) ; κόσμος [59339] (0.020) ; ἔχω [45996] (0.020) ; περιπέτεια [81875] (0.020) ; τάξις [102381] (0.018) ; ἀρχή [15893] (0.017) ; περιστροφή [82289] (0.016) ; 
0.017855278850942333   T=5,K=9:  κοινός [58429] (0.021) ; αἰώνιος [2817] (0.019) ; φρονέω [112350] (0.016) ; πόλις [84494] (0.015) ; ὅπλον [74571] (0.015) ; φαίνω [110114] (0.015) ; ἄνθρωπος [8909] (0.014) ; ἐσθής [42887] (0.012) ; θεός [48291] (0.012) ; καταναλίσκω [54592] (0.011) ; 
0.07442399212815924   T=5,K=10:  πολύς [85306] (0.045) ; πόλις [84494] (0.028) ; Ἀλέξανδρος [nlsj2087] (0.023) ; εἶπον [31161] (0.019) ; ναός [69714] (0.017) ; πῦρ [91547] (0.016) ; καλέω [52571] (0.013) ; γῆ [22100] (0.013) ; τάφος [102652] (0.013) ; Πρωταγόρας [nlsj9255] (0.012) ; 
0.10367412003545592   T=5,K=11:  γίγνομαι [22209] (0.032) ; ἀρχή [15893] (0.029) ; οἷος [72627] (0.023) ; σύστασις [101445] (0.023) ; ἀνήρ [8665] (0.020) ; ἀφαιρέω [18107] (0.019) ; πιστεύω [83310] (0.019) ; δυάω [28550] (0.018) ; σφαιροειδής [101576] (0.016) ; πρέσβυς [86305] (0.016) ; 

Time=6  
0.13654993103847188   T=6,K=0:  κοσμέω [59295] (0.032) ; προσκυνέω [89676] (0.030) ; γίγνομαι [22209] (0.026) ; σελήνη [93634] (0.023) ; ἥλιος [46892] (0.020) ; Χρύσιππος [nlsj11071] (0.016) ; οὐρανός [75954] (0.015) ; γῆ [22100] (0.015) ; οἰκεῖος [72254] (0.013) ; ὅλος [73277] (0.013) ; 
0.15929993682093807   T=6,K=1:  χρύσεος [114816] (0.025) ; ἔχω [45996] (0.022) ; προσδιαλέγομαι [88870] (0.020) ; ἐπιμελέομαι [40154] (0.018) ; παρασκευάζω [78757] (0.017) ; ποιέω [84234] (0.017) ; οἶδα [72202] (0.017) ; πλῆθος [83774] (0.016) ; ἄνθρωπος [8909] (0.016) ; χράομαι [114548] (0.015) ; 
0.011813205847108935   T=6,K=2:  ἀγαθός [260] (0.034) ; προσακούω [88498] (0.022) ; ἐνταῦθα [36165] (0.021) ; ἀφαιρέω [18107] (0.021) ; ἔχω [45996] (0.018) ; πολιτεία [84505] (0.017) ; πολύς [85306] (0.014) ; ἄξιος [11058] (0.014) ; χώρα [115193] (0.013) ; κελεύω [56496] (0.013) ; 
0.0743677190131258   T=6,K=3:  ἀγαπάω [346] (0.030) ; ἐπανορθόω [38227] (0.019) ; νόμος [nlsj76838] (0.017) ; σύνθεσις [100583] (0.017) ; ἁμαρτία [4965] (0.015) ; ὄνομα [74126] (0.015) ; λέγω [62204] (0.014) ; δόξα [28002] (0.014) ; πατήρ [80011] (0.013) ; κόσμος [59339] (0.013) ; 
0.0473128658962366   T=6,K=4:  γῆ [22100] (0.031) ; ἀεί [1564] (0.021) ; χώρα [115193] (0.018) ; μέσος [66494] (0.018) ; οἷος [72627] (0.017) ; καλέω [52571] (0.016) ; ἔχω [45996] (0.015) ; πάρειμι [79223] (0.014) ; ἁρμονία [15281] (0.013) ; ἄπειρος [11760] (0.013) ; 
0.10303543557831395   T=6,K=5:  αἷμα [2392] (0.021) ; γίγνομαι [22209] (0.019) ; δεξιός [24084] (0.018) ; ναῦς [69863] (0.016) ; διαστρέφω [25945] (0.015) ; εἴτε [31565] (0.015) ; πάρειμι [79223] (0.015) ; οἷος [72627] (0.014) ; τότε [104429] (0.013) ; πόλις [84494] (0.013) ; 
0.13835677833905086   T=6,K=6:  λέγω [62204] (0.026) ; ἄνθρωπος [8909] (0.019) ; ψυχή [115887] (0.016) ; μέσος [66494] (0.015) ; ἔχω [45996] (0.014) ; ἀποδίδωμι [12485] (0.013) ; οἶδα [72202] (0.013) ; σῶμα [102000] (0.012) ; ἔθος [30811] (0.012) ; πέντε [80761] (0.011) ; 
0.041027725278119216   T=6,K=7:  θεός [48291] (0.033) ; λέγω [62204] (0.023) ; μέγας [65552] (0.016) ; κόσμος [59339] (0.016) ; ἴδιος [49875] (0.015) ; ἔχω [45996] (0.013) ; δύναμαι [28566] (0.012) ; φύσις [112720] (0.012) ; ποιέω [84234] (0.011) ; πολύς [85306] (0.010) ; 
0.1140370281600643   T=6,K=8:  γίγνομαι [22209] (0.024) ; ἔχω [45996] (0.023) ; πλῆθος [83774] (0.022) ; Ζαχαρίας [nlsj11120] (0.020) ; ἀρχή [15893] (0.020) ; περιπέτεια [81875] (0.019) ; τάξις [102381] (0.018) ; περιστροφή [82289] (0.018) ; κόσμος [59339] (0.018) ; βασιλικός [19554] (0.017) ; 
0.1021002658697023   T=6,K=9:  κοινός [58429] (0.019) ; φρονέω [112350] (0.018) ; αἰώνιος [2817] (0.017) ; πόλις [84494] (0.016) ; ὅπλον [74571] (0.015) ; ἄνθρωπος [8909] (0.015) ; φαίνω [110114] (0.014) ; ἐσθής [42887] (0.013) ; νόμος [nlsj76838] (0.012) ; θεός [48291] (0.011) ; 
0.015364069934278175   T=6,K=10:  πολύς [85306] (0.044) ; πόλις [84494] (0.024) ; ναός [69714] (0.019) ; εἶπον [31161] (0.019) ; Ἀλέξανδρος [nlsj2087] (0.019) ; πῦρ [91547] (0.015) ; τάφος [102652] (0.014) ; γῆ [22100] (0.014) ; Πρωταγόρας [nlsj9255] (0.013) ; καλέω [52571] (0.012) ; 
0.05673503822458997   T=6,K=11:  ἀρχή [15893] (0.032) ; γίγνομαι [22209] (0.031) ; οἷος [72627] (0.025) ; δυάω [28550] (0.021) ; σύστασις [101445] (0.019) ; ἀφαιρέω [18107] (0.018) ; ἀνήρ [8665] (0.018) ; πιστεύω [83310] (0.017) ; σφαιροειδής [101576] (0.016) ; κρατέω [59708] (0.015) ; 

Time=7  
0.05433115909748626   T=7,K=0:  γίγνομαι [22209] (0.031) ; κοσμέω [59295] (0.028) ; προσκυνέω [89676] (0.027) ; ἥλιος [46892] (0.023) ; σελήνη [93634] (0.023) ; γῆ [22100] (0.016) ; Χρύσιππος [nlsj11071] (0.014) ; οὐρανός [75954] (0.014) ; ἔχω [45996] (0.013) ; ὅλος [73277] (0.012) ; 
0.08160743870526897   T=7,K=1:  ἔχω [45996] (0.024) ; χρύσεος [114816] (0.023) ; προσδιαλέγομαι [88870] (0.019) ; ἄνθρωπος [8909] (0.018) ; πλῆθος [83774] (0.018) ; παρασκευάζω [78757] (0.018) ; οἶδα [72202] (0.017) ; χράομαι [114548] (0.016) ; ποιέω [84234] (0.016) ; ἐπιμελέομαι [40154] (0.015) ; 
0.0539444178796144   T=7,K=2:  ἀγαθός [260] (0.034) ; προσακούω [88498] (0.023) ; ἔχω [45996] (0.020) ; ἀφαιρέω [18107] (0.018) ; ἐνταῦθα [36165] (0.017) ; πολιτεία [84505] (0.017) ; πολύς [85306] (0.016) ; φημί [110639] (0.014) ; χώρα [115193] (0.014) ; ἄξιος [11058] (0.014) ; 
0.062436388377939446   T=7,K=3:  ἀγαπάω [346] (0.030) ; νόμος [nlsj76838] (0.018) ; ἐπανορθόω [38227] (0.017) ; ἁμαρτία [4965] (0.016) ; σύνθεσις [100583] (0.016) ; πατήρ [80011] (0.014) ; ὄνομα [74126] (0.014) ; κόσμος [59339] (0.013) ; δέησις [23628] (0.013) ; δόξα [28002] (0.013) ; 
0.09057676539594187   T=7,K=4:  γῆ [22100] (0.033) ; χώρα [115193] (0.020) ; ἀεί [1564] (0.019) ; καλέω [52571] (0.018) ; ἔχω [45996] (0.017) ; μέσος [66494] (0.016) ; πάρειμι [79223] (0.015) ; οἷος [72627] (0.015) ; ἄπειρος [11760] (0.014) ; ἁρμονία [15281] (0.012) ; 
0.08555787193547408   T=7,K=5:  αἷμα [2392] (0.020) ; εἴτε [31565] (0.017) ; γίγνομαι [22209] (0.016) ; ναῦς [69863] (0.016) ; πολιτεία [84505] (0.015) ; δεξιός [24084] (0.015) ; παρακαλέω [78100] (0.015) ; πάρειμι [79223] (0.014) ; τότε [104429] (0.014) ; οἷος [72627] (0.013) ; 
0.13813281206294253   T=7,K=6:  λέγω [62204] (0.026) ; ἄνθρωπος [8909] (0.019) ; μέσος [66494] (0.018) ; ἔχω [45996] (0.015) ; ψυχή [115887] (0.014) ; οἶδα [72202] (0.013) ; ἀποδίδωμι [12485] (0.012) ; σύμπας [98584] (0.012) ; οὐσία [76029] (0.012) ; πλῆθος [83774] (0.011) ; 
0.1704839309245091   T=7,K=7:  θεός [48291] (0.028) ; λέγω [62204] (0.021) ; μέγας [65552] (0.018) ; κόσμος [59339] (0.015) ; ἴδιος [49875] (0.015) ; ἔχω [45996] (0.014) ; φύσις [112720] (0.011) ; πρότερος [90504] (0.011) ; πολύς [85306] (0.011) ; δύναμαι [28566] (0.010) ; 
0.0568861062105401   T=7,K=8:  γίγνομαι [22209] (0.027) ; ἔχω [45996] (0.023) ; πλῆθος [83774] (0.021) ; Ζαχαρίας [nlsj11120] (0.020) ; περιπέτεια [81875] (0.019) ; περιστροφή [82289] (0.018) ; ἀρχή [15893] (0.018) ; τάξις [102381] (0.017) ; εὐτελής [45285] (0.017) ; κόσμος [59339] (0.016) ; 
0.08180830248863556   T=7,K=9:  κοινός [58429] (0.017) ; φρονέω [112350] (0.016) ; αἰώνιος [2817] (0.016) ; ὅπλον [74571] (0.015) ; νόμος [nlsj76838] (0.015) ; πόλις [84494] (0.015) ; φαίνω [110114] (0.014) ; ἄνθρωπος [8909] (0.014) ; ἐσθής [42887] (0.014) ; συνίστημι [100693] (0.012) ; 
0.08067846405986666   T=7,K=10:  πολύς [85306] (0.044) ; πόλις [84494] (0.021) ; εἶπον [31161] (0.018) ; τάφος [102652] (0.018) ; ναός [69714] (0.017) ; Ἀλέξανδρος [nlsj2087] (0.015) ; πῦρ [91547] (0.014) ; καλέω [52571] (0.013) ; γῆ [22100] (0.012) ; πρόσθεν [89405] (0.012) ; 
0.04355634286178102   T=7,K=11:  γίγνομαι [22209] (0.035) ; ἀρχή [15893] (0.031) ; οἷος [72627] (0.022) ; δυάω [28550] (0.018) ; ἀνήρ [8665] (0.018) ; καθίστημι [51849] (0.017) ; ἀφαιρέω [18107] (0.017) ; πρέσβυς [86305] (0.017) ; σύστασις [101445] (0.017) ; κρατέω [59708] (0.016) ; 

Time=8  
0.08359011784892362   T=8,K=0:  γίγνομαι [22209] (0.036) ; κοσμέω [59295] (0.025) ; προσκυνέω [89676] (0.025) ; σελήνη [93634] (0.023) ; ἥλιος [46892] (0.022) ; γῆ [22100] (0.017) ; Χρύσιππος [nlsj11071] (0.015) ; ὅλος [73277] (0.015) ; οὐρανός [75954] (0.013) ; ἔχω [45996] (0.012) ; 
0.03621843037266316   T=8,K=1:  ἔχω [45996] (0.024) ; χρύσεος [114816] (0.024) ; παρασκευάζω [78757] (0.019) ; ἄνθρωπος [8909] (0.018) ; οἶδα [72202] (0.017) ; ποιέω [84234] (0.017) ; προσδιαλέγομαι [88870] (0.016) ; χράομαι [114548] (0.016) ; ἄφθαρτος [18298] (0.016) ; ἐπιμελέομαι [40154] (0.015) ; 
0.043175284661380126   T=8,K=2:  ἀγαθός [260] (0.038) ; προσακούω [88498] (0.023) ; ἀφαιρέω [18107] (0.019) ; ἐνταῦθα [36165] (0.018) ; πολύς [85306] (0.017) ; ἔχω [45996] (0.016) ; πολιτεία [84505] (0.016) ; ἄξιος [11058] (0.015) ; ἐπιτρέπω [41416] (0.014) ; χώρα [115193] (0.014) ; 
0.029431851559499497   T=8,K=3:  ἀγαπάω [346] (0.033) ; σύνθεσις [100583] (0.018) ; νόμος [nlsj76838] (0.018) ; ἐπανορθόω [38227] (0.016) ; ἀκολουθέω [3289] (0.015) ; ἁμαρτία [4965] (0.015) ; κόσμος [59339] (0.014) ; ἀριθμός [15047] (0.014) ; δόξα [28002] (0.014) ; δέησις [23628] (0.014) ; 
0.0292646305710676   T=8,K=4:  γῆ [22100] (0.034) ; καλέω [52571] (0.018) ; χώρα [115193] (0.018) ; ἀεί [1564] (0.017) ; ἔχω [45996] (0.017) ; πάρειμι [79223] (0.016) ; μέσος [66494] (0.016) ; οἷος [72627] (0.013) ; τηλικοῦτος [nlsj106503] (0.013) ; ἀγορά [761] (0.013) ; 
0.2688972012351264   T=8,K=5:  αἷμα [2392] (0.021) ; εἴτε [31565] (0.018) ; γίγνομαι [22209] (0.018) ; ναῦς [69863] (0.017) ; πάρειμι [79223] (0.015) ; δεξιός [24084] (0.015) ; παρακαλέω [78100] (0.014) ; πολιτεία [84505] (0.014) ; οἷος [72627] (0.014) ; τότε [104429] (0.013) ; 
0.052476346581450464   T=8,K=6:  λέγω [62204] (0.021) ; ἄνθρωπος [8909] (0.018) ; μέσος [66494] (0.018) ; ἀποδίδωμι [12485] (0.015) ; ἔχω [45996] (0.015) ; ψυχή [115887] (0.015) ; οἶδα [72202] (0.014) ; πλῆθος [83774] (0.013) ; οὐσία [76029] (0.012) ; γῆ [22100] (0.012) ; 
0.06453203481686015   T=8,K=7:  θεός [48291] (0.034) ; λέγω [62204] (0.018) ; μέγας [65552] (0.018) ; ἔχω [45996] (0.016) ; κόσμος [59339] (0.016) ; φύσις [112720] (0.013) ; πρότερος [90504] (0.012) ; πολύς [85306] (0.012) ; ἴδιος [49875] (0.011) ; καλός [nlsj61372] (0.010) ; 
0.06438454108480357   T=8,K=8:  γίγνομαι [22209] (0.030) ; Ζαχαρίας [nlsj11120] (0.023) ; περιπέτεια [81875] (0.023) ; πλῆθος [83774] (0.022) ; χορηγία [114428] (0.017) ; ἑτερότης [43218] (0.017) ; εὐτελής [45285] (0.016) ; ἔχω [45996] (0.016) ; ἀποδείκνυμι [12409] (0.016) ; βασιλικός [19554] (0.016) ; 
0.005570756138810869   T=8,K=9:  ὅπλον [74571] (0.017) ; κοινός [58429] (0.017) ; αἰώνιος [2817] (0.016) ; πόλις [84494] (0.016) ; φρονέω [112350] (0.015) ; νόμος [nlsj76838] (0.014) ; ἐσθής [42887] (0.014) ; ἄνθρωπος [8909] (0.013) ; φαίνω [110114] (0.013) ; συνίστημι [100693] (0.012) ; 
0.3092863545394758   T=8,K=10:  πολύς [85306] (0.051) ; πόλις [84494] (0.022) ; τάφος [102652] (0.021) ; εἶπον [31161] (0.019) ; καλέω [52571] (0.017) ; ναός [69714] (0.016) ; Ἀλέξανδρος [nlsj2087] (0.015) ; πῦρ [91547] (0.012) ; γῆ [22100] (0.012) ; Πρωταγόρας [nlsj9255] (0.012) ; 
0.013172450589938836   T=8,K=11:  γίγνομαι [22209] (0.037) ; ἀρχή [15893] (0.030) ; οἷος [72627] (0.025) ; καθίστημι [51849] (0.018) ; σύστασις [101445] (0.018) ; σφαιροειδής [101576] (0.017) ; δυάω [28550] (0.016) ; ἀνήρ [8665] (0.016) ; ἀφαιρέω [18107] (0.016) ; πρέσβυς [86305] (0.016) ; 



-----------------------
 kappa_c 0.637403 , kappa_f 100.000000