464 documents , 1 concepts , 1900 context features (59339) 
kappaF 100.000000, kappaK 2.000000, a0 2.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -700, end 142, times 9, dT 100, I 1000


map[]

===============  per type  ===============
0.25061880587786634   T=0,K=0:  ἔχω [45996] (0.012) ; ἕτερος [43206] (0.010) ; γίγνομαι [22209] (0.010) ; πρότερος [90504] (0.010) ; ἴδιος [49875] (0.010) ; κίνησις [57466] (0.009) ; λαμβάνω [61791] (0.009) ; ἀνήρ [8665] (0.008) ; θνητός [48910] (0.008) ; πῦρ [91547] (0.008) ; 
0.2406164187274475   T=1,K=0:  ἔχω [45996] (0.013) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.010) ; λαμβάνω [61791] (0.010) ; ἴδιος [49875] (0.009) ; κίνησις [57466] (0.009) ; ἕτερος [43206] (0.009) ; θνητός [48910] (0.008) ; ἀνήρ [8665] (0.008) ; ἀγορά [761] (0.008) ; 
0.3359318826662502   T=2,K=0:  ἔχω [45996] (0.013) ; ἴδιος [49875] (0.010) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.010) ; κίνησις [57466] (0.010) ; λαμβάνω [61791] (0.009) ; θνητός [48910] (0.008) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; ἀνήρ [8665] (0.007) ; 
0.23880948995423398   T=3,K=0:  ἔχω [45996] (0.013) ; ἴδιος [49875] (0.011) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.009) ; κίνησις [57466] (0.009) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; καλέω [52571] (0.007) ; θνητός [48910] (0.007) ; 
0.49183325411194306   T=4,K=0:  πρότερος [90504] (0.013) ; ἴδιος [49875] (0.012) ; γίγνομαι [22209] (0.012) ; ἔχω [45996] (0.011) ; κίνησις [57466] (0.008) ; λαμβάνω [61791] (0.008) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; ἀνήρ [8665] (0.007) ; γῆ [22100] (0.007) ; 
0.08547112719723485   T=5,K=0:  ἴδιος [49875] (0.013) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.011) ; ἔχω [45996] (0.011) ; ἕτερος [43206] (0.008) ; λαμβάνω [61791] (0.008) ; κίνησις [57466] (0.008) ; ἀνήρ [8665] (0.008) ; πῦρ [91547] (0.007) ; ἀγορά [761] (0.007) ; 
0.3757076113075647   T=6,K=0:  ἴδιος [49875] (0.014) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.011) ; γίγνομαι [22209] (0.011) ; ἀνήρ [8665] (0.010) ; λαμβάνω [61791] (0.008) ; ἀγορά [761] (0.008) ; πῦρ [91547] (0.007) ; καλέω [52571] (0.007) ; θνητός [48910] (0.007) ; 
0.16731181341016596   T=7,K=0:  πρότερος [90504] (0.014) ; ἴδιος [49875] (0.014) ; ἔχω [45996] (0.012) ; ἀνήρ [8665] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.008) ; καλέω [52571] (0.008) ; πῦρ [91547] (0.008) ; ἀγορά [761] (0.008) ; γῆ [22100] (0.007) ; 
0.37205862299630554   T=8,K=0:  πρότερος [90504] (0.015) ; ἴδιος [49875] (0.014) ; ἀνήρ [8665] (0.011) ; ἔχω [45996] (0.010) ; γῆ [22100] (0.009) ; γίγνομαι [22209] (0.009) ; καλέω [52571] (0.008) ; πῦρ [91547] (0.008) ; λαμβάνω [61791] (0.008) ; πολύς [85306] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  ἴδιος [49875] (0.012) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.012) ; γίγνομαι [22209] (0.011) ; ἀνήρ [8665] (0.008) ; λαμβάνω [61791] (0.008) ; κίνησις [57466] (0.008) ; ἕτερος [43206] (0.008) ; ἀγορά [761] (0.008) ; καλέω [52571] (0.007) ; 

0.13912425754467056   T=0,K=1:  ποιέω [84234] (0.011) ; θεός [48291] (0.011) ; ἔχω [45996] (0.010) ; φημί [110639] (0.009) ; φαίνω [110114] (0.008) ; σῶμα [102000] (0.008) ; δέομαι [nlsj32160] (0.008) ; ἄνθρωπος [8909] (0.008) ; πλῆθος [83774] (0.007) ; εἴτε [31565] (0.007) ; 
0.2986776514925422   T=1,K=1:  θεός [48291] (0.012) ; ποιέω [84234] (0.012) ; ἔχω [45996] (0.009) ; φαίνω [110114] (0.008) ; φημί [110639] (0.008) ; σῶμα [102000] (0.008) ; εἴτε [31565] (0.008) ; τάξις [102381] (0.007) ; πλῆθος [83774] (0.007) ; ἄνθρωπος [8909] (0.007) ; 
0.09576433207142725   T=2,K=1:  ποιέω [84234] (0.012) ; θεός [48291] (0.012) ; εἴτε [31565] (0.009) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.008) ; σῶμα [102000] (0.007) ; φημί [110639] (0.007) ; ἄνθρωπος [8909] (0.007) ; τάξις [102381] (0.007) ; χώρα [115193] (0.007) ; 
0.2489862916878751   T=3,K=1:  ποιέω [84234] (0.014) ; θεός [48291] (0.012) ; εἴτε [31565] (0.009) ; ἔχω [45996] (0.009) ; φαίνω [110114] (0.009) ; φημί [110639] (0.008) ; δέομαι [nlsj32160] (0.008) ; γίγνομαι [22209] (0.007) ; τάξις [102381] (0.007) ; νεκρός [70105] (0.007) ; 
0.14883650722031846   T=4,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.011) ; ἔχω [45996] (0.009) ; ἄνθρωπος [8909] (0.008) ; φαίνω [110114] (0.008) ; φημί [110639] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.007) ; σῶμα [102000] (0.007) ; χώρα [115193] (0.007) ; 
0.07597537806441713   T=5,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.011) ; ἄνθρωπος [8909] (0.009) ; ἔχω [45996] (0.009) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.008) ; φημί [110639] (0.007) ; χώρα [115193] (0.007) ; φαίνω [110114] (0.007) ; σῶμα [102000] (0.007) ; 
0.16180492175806604   T=6,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.010) ; ἄνθρωπος [8909] (0.008) ; χώρα [115193] (0.008) ; φαίνω [110114] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.008) ; ἔχω [45996] (0.007) ; ὅπλον [74571] (0.007) ; φημί [110639] (0.007) ; 
0.09775667631114905   T=7,K=1:  ποιέω [84234] (0.011) ; θεός [48291] (0.011) ; φημί [110639] (0.009) ; ἄνθρωπος [8909] (0.008) ; δέομαι [nlsj32160] (0.008) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.008) ; σῶμα [102000] (0.007) ; λέγω [62204] (0.007) ; εἴτε [31565] (0.007) ; 
0.206081950883086   T=8,K=1:  ποιέω [84234] (0.011) ; φημί [110639] (0.010) ; θεός [48291] (0.009) ; λέγω [62204] (0.008) ; χώρα [115193] (0.008) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.007) ; ἄνθρωπος [8909] (0.007) ; πλάσσω [83495] (0.007) ; δέομαι [nlsj32160] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ποιέω [84234] (0.012) ; θεός [48291] (0.011) ; ἔχω [45996] (0.008) ; φημί [110639] (0.008) ; φαίνω [110114] (0.008) ; ἄνθρωπος [8909] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.007) ; σῶμα [102000] (0.007) ; χώρα [115193] (0.007) ; 

0.38475042027294765   T=0,K=2:  ἀρχή [15893] (0.015) ; ἔχω [45996] (0.012) ; πρότερος [90504] (0.012) ; γυνή [23069] (0.011) ; πολύς [85306] (0.011) ; γίγνομαι [22209] (0.010) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.007) ; 
0.051077278190328326   T=1,K=2:  ἀρχή [15893] (0.018) ; ἔχω [45996] (0.012) ; γίγνομαι [22209] (0.012) ; πολύς [85306] (0.011) ; γυνή [23069] (0.011) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.010) ; πρότερος [90504] (0.009) ; λέγω [62204] (0.008) ; γνωστικός [22542] (0.008) ; 
0.028465115282391037   T=2,K=2:  ἀρχή [15893] (0.015) ; ἔχω [45996] (0.014) ; γυνή [23069] (0.011) ; γίγνομαι [22209] (0.010) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.008) ; γνωστικός [22542] (0.008) ; 
0.2510718010703422   T=3,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.012) ; πόλις [84494] (0.011) ; γίγνομαι [22209] (0.010) ; σῶμα [102000] (0.010) ; γυνή [23069] (0.010) ; πολύς [85306] (0.009) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.007) ; γνωστικός [22542] (0.007) ; 
0.0929892746774327   T=4,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.013) ; γίγνομαι [22209] (0.012) ; γυνή [23069] (0.010) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.009) ; λέγω [62204] (0.009) ; πολύς [85306] (0.009) ; πρότερος [90504] (0.008) ; φημί [110639] (0.007) ; 
0.8120948536416849   T=5,K=2:  ἔχω [45996] (0.016) ; ἀρχή [15893] (0.012) ; γίγνομαι [22209] (0.012) ; σῶμα [102000] (0.011) ; γυνή [23069] (0.010) ; πόλις [84494] (0.009) ; πολύς [85306] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.007) ; ποιέω [84234] (0.007) ; 
0.17630772261467648   T=6,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.012) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.010) ; πολύς [85306] (0.010) ; γυνή [23069] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.008) ; πρότερος [90504] (0.007) ; 
0.10105788000760675   T=7,K=2:  ἔχω [45996] (0.016) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.013) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; σῶμα [102000] (0.009) ; γυνή [23069] (0.009) ; ὁράω [74735] (0.009) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.007) ; 
0.2016547810460702   T=8,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.011) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; γυνή [23069] (0.010) ; ὁράω [74735] (0.008) ; λέγω [62204] (0.008) ; σῶμα [102000] (0.008) ; πρότερος [90504] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ἔχω [45996] (0.014) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.011) ; γυνή [23069] (0.010) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; σῶμα [102000] (0.010) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.008) ; ὁράω [74735] (0.007) ; 

0.22550651630451532   T=0,K=3:  μέγας [65552] (0.018) ; καλός [nlsj61372] (0.014) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.011) ; γίγνομαι [22209] (0.011) ; ἅμα [4845] (0.011) ; ὄνομα [74126] (0.010) ; θεός [48291] (0.010) ; σύννομος [100744] (0.009) ; υἱός [106566] (0.008) ; 
0.40962865158968187   T=1,K=3:  μέγας [65552] (0.019) ; λέγω [62204] (0.014) ; καλός [nlsj61372] (0.013) ; γίγνομαι [22209] (0.012) ; νόμος [nlsj76838] (0.011) ; ἅμα [4845] (0.010) ; θεός [48291] (0.009) ; σύννομος [100744] (0.009) ; ὄνομα [74126] (0.009) ; περιτίθημι [82367] (0.007) ; 
0.5398386699799316   T=2,K=3:  μέγας [65552] (0.019) ; γίγνομαι [22209] (0.013) ; λέγω [62204] (0.013) ; νόμος [nlsj76838] (0.012) ; καλός [nlsj61372] (0.011) ; ἅμα [4845] (0.010) ; θεός [48291] (0.010) ; ὄνομα [74126] (0.009) ; σύννομος [100744] (0.008) ; βασιλεύς [19546] (0.008) ; 
0.2611324172875487   T=3,K=3:  μέγας [65552] (0.018) ; λέγω [62204] (0.013) ; γίγνομαι [22209] (0.013) ; νόμος [nlsj76838] (0.013) ; ἅμα [4845] (0.011) ; θεός [48291] (0.010) ; ὄνομα [74126] (0.010) ; καλός [nlsj61372] (0.009) ; βασιλεύς [19546] (0.008) ; τιμάω [103972] (0.008) ; 
0.26634096399030577   T=4,K=3:  μέγας [65552] (0.017) ; γίγνομαι [22209] (0.014) ; λέγω [62204] (0.013) ; νόμος [nlsj76838] (0.012) ; ἅμα [4845] (0.012) ; θεός [48291] (0.011) ; ὄνομα [74126] (0.009) ; τιμάω [103972] (0.009) ; καλός [nlsj61372] (0.009) ; κοινός [58429] (0.007) ; 
0.02645864109666302   T=5,K=3:  μέγας [65552] (0.017) ; θεός [48291] (0.013) ; νόμος [nlsj76838] (0.013) ; λέγω [62204] (0.012) ; γίγνομαι [22209] (0.012) ; ἅμα [4845] (0.011) ; ὄνομα [74126] (0.010) ; κοινός [58429] (0.008) ; τιμάω [103972] (0.008) ; καλός [nlsj61372] (0.008) ; 
0.2861797443196929   T=6,K=3:  μέγας [65552] (0.015) ; θεός [48291] (0.014) ; γίγνομαι [22209] (0.013) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.012) ; νόμος [nlsj76838] (0.011) ; ὄνομα [74126] (0.009) ; καλός [nlsj61372] (0.008) ; δίδωμι [26447] (0.008) ; τιμάω [103972] (0.008) ; 
0.6338736302710782   T=7,K=3:  θεός [48291] (0.015) ; μέγας [65552] (0.013) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.013) ; νόμος [nlsj76838] (0.010) ; ὄνομα [74126] (0.010) ; τιμάω [103972] (0.010) ; γίγνομαι [22209] (0.010) ; καλός [nlsj61372] (0.008) ; σύννομος [100744] (0.008) ; 
0.22020464507453824   T=8,K=3:  μέγας [65552] (0.016) ; θεός [48291] (0.014) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.012) ; νόμος [nlsj76838] (0.011) ; ὄνομα [74126] (0.010) ; καλός [nlsj61372] (0.010) ; τιμάω [103972] (0.010) ; σύννομος [100744] (0.009) ; γίγνομαι [22209] (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  μέγας [65552] (0.017) ; λέγω [62204] (0.013) ; γίγνομαι [22209] (0.012) ; θεός [48291] (0.012) ; νόμος [nlsj76838] (0.012) ; ἅμα [4845] (0.011) ; καλός [nlsj61372] (0.010) ; ὄνομα [74126] (0.009) ; τιμάω [103972] (0.008) ; σύννομος [100744] (0.008) ; 

0.9271922980592625   T=0,K=0:  ἔχω [45996] (0.012) ; ἕτερος [43206] (0.010) ; γίγνομαι [22209] (0.010) ; πρότερος [90504] (0.010) ; ἴδιος [49875] (0.010) ; κίνησις [57466] (0.009) ; λαμβάνω [61791] (0.009) ; ἀνήρ [8665] (0.008) ; θνητός [48910] (0.008) ; πῦρ [91547] (0.008) ; 
0.9497112209633011   T=1,K=0:  ἔχω [45996] (0.013) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.010) ; λαμβάνω [61791] (0.010) ; ἴδιος [49875] (0.009) ; κίνησις [57466] (0.009) ; ἕτερος [43206] (0.009) ; θνητός [48910] (0.008) ; ἀνήρ [8665] (0.008) ; ἀγορά [761] (0.008) ; 
0.7501370821969989   T=2,K=0:  ἔχω [45996] (0.013) ; ἴδιος [49875] (0.010) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.010) ; κίνησις [57466] (0.010) ; λαμβάνω [61791] (0.009) ; θνητός [48910] (0.008) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; ἀνήρ [8665] (0.007) ; 
0.3456441368850258   T=3,K=0:  ἔχω [45996] (0.013) ; ἴδιος [49875] (0.011) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.009) ; κίνησις [57466] (0.009) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; καλέω [52571] (0.007) ; θνητός [48910] (0.007) ; 
0.20079375728617568   T=4,K=0:  πρότερος [90504] (0.013) ; ἴδιος [49875] (0.012) ; γίγνομαι [22209] (0.012) ; ἔχω [45996] (0.011) ; κίνησις [57466] (0.008) ; λαμβάνω [61791] (0.008) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; ἀνήρ [8665] (0.007) ; γῆ [22100] (0.007) ; 
0.3262988134753245   T=5,K=0:  ἴδιος [49875] (0.013) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.011) ; ἔχω [45996] (0.011) ; ἕτερος [43206] (0.008) ; λαμβάνω [61791] (0.008) ; κίνησις [57466] (0.008) ; ἀνήρ [8665] (0.008) ; πῦρ [91547] (0.007) ; ἀγορά [761] (0.007) ; 
0.2761873670366832   T=6,K=0:  ἴδιος [49875] (0.014) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.011) ; γίγνομαι [22209] (0.011) ; ἀνήρ [8665] (0.010) ; λαμβάνω [61791] (0.008) ; ἀγορά [761] (0.008) ; πῦρ [91547] (0.007) ; καλέω [52571] (0.007) ; θνητός [48910] (0.007) ; 
0.14592993085094808   T=7,K=0:  πρότερος [90504] (0.014) ; ἴδιος [49875] (0.014) ; ἔχω [45996] (0.012) ; ἀνήρ [8665] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.008) ; καλέω [52571] (0.008) ; πῦρ [91547] (0.008) ; ἀγορά [761] (0.008) ; γῆ [22100] (0.007) ; 
0.19899641342992977   T=8,K=0:  πρότερος [90504] (0.015) ; ἴδιος [49875] (0.014) ; ἀνήρ [8665] (0.011) ; ἔχω [45996] (0.010) ; γῆ [22100] (0.009) ; γίγνομαι [22209] (0.009) ; καλέω [52571] (0.008) ; πῦρ [91547] (0.008) ; λαμβάνω [61791] (0.008) ; πολύς [85306] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  ἴδιος [49875] (0.012) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.012) ; γίγνομαι [22209] (0.011) ; ἀνήρ [8665] (0.008) ; λαμβάνω [61791] (0.008) ; κίνησις [57466] (0.008) ; ἕτερος [43206] (0.008) ; ἀγορά [761] (0.008) ; καλέω [52571] (0.007) ; 

0.0010338018495714976   T=0,K=1:  ποιέω [84234] (0.011) ; θεός [48291] (0.011) ; ἔχω [45996] (0.010) ; φημί [110639] (0.009) ; φαίνω [110114] (0.008) ; σῶμα [102000] (0.008) ; δέομαι [nlsj32160] (0.008) ; ἄνθρωπος [8909] (0.008) ; πλῆθος [83774] (0.007) ; εἴτε [31565] (0.007) ; 
0.0010389220195791517   T=1,K=1:  θεός [48291] (0.012) ; ποιέω [84234] (0.012) ; ἔχω [45996] (0.009) ; φαίνω [110114] (0.008) ; φημί [110639] (0.008) ; σῶμα [102000] (0.008) ; εἴτε [31565] (0.008) ; τάξις [102381] (0.007) ; πλῆθος [83774] (0.007) ; ἄνθρωπος [8909] (0.007) ; 
0.015361535222036904   T=2,K=1:  ποιέω [84234] (0.012) ; θεός [48291] (0.012) ; εἴτε [31565] (0.009) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.008) ; σῶμα [102000] (0.007) ; φημί [110639] (0.007) ; ἄνθρωπος [8909] (0.007) ; τάξις [102381] (0.007) ; χώρα [115193] (0.007) ; 
0.2724856419389692   T=3,K=1:  ποιέω [84234] (0.014) ; θεός [48291] (0.012) ; εἴτε [31565] (0.009) ; ἔχω [45996] (0.009) ; φαίνω [110114] (0.009) ; φημί [110639] (0.008) ; δέομαι [nlsj32160] (0.008) ; γίγνομαι [22209] (0.007) ; τάξις [102381] (0.007) ; νεκρός [70105] (0.007) ; 
0.12627400094980934   T=4,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.011) ; ἔχω [45996] (0.009) ; ἄνθρωπος [8909] (0.008) ; φαίνω [110114] (0.008) ; φημί [110639] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.007) ; σῶμα [102000] (0.007) ; χώρα [115193] (0.007) ; 
0.2751440964563905   T=5,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.011) ; ἄνθρωπος [8909] (0.009) ; ἔχω [45996] (0.009) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.008) ; φημί [110639] (0.007) ; χώρα [115193] (0.007) ; φαίνω [110114] (0.007) ; σῶμα [102000] (0.007) ; 
0.19278755836887834   T=6,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.010) ; ἄνθρωπος [8909] (0.008) ; χώρα [115193] (0.008) ; φαίνω [110114] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.008) ; ἔχω [45996] (0.007) ; ὅπλον [74571] (0.007) ; φημί [110639] (0.007) ; 
0.2560724189315559   T=7,K=1:  ποιέω [84234] (0.011) ; θεός [48291] (0.011) ; φημί [110639] (0.009) ; ἄνθρωπος [8909] (0.008) ; δέομαι [nlsj32160] (0.008) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.008) ; σῶμα [102000] (0.007) ; λέγω [62204] (0.007) ; εἴτε [31565] (0.007) ; 
0.4771968674030224   T=8,K=1:  ποιέω [84234] (0.011) ; φημί [110639] (0.010) ; θεός [48291] (0.009) ; λέγω [62204] (0.008) ; χώρα [115193] (0.008) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.007) ; ἄνθρωπος [8909] (0.007) ; πλάσσω [83495] (0.007) ; δέομαι [nlsj32160] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ποιέω [84234] (0.012) ; θεός [48291] (0.011) ; ἔχω [45996] (0.008) ; φημί [110639] (0.008) ; φαίνω [110114] (0.008) ; ἄνθρωπος [8909] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.007) ; σῶμα [102000] (0.007) ; χώρα [115193] (0.007) ; 

0.0032427153009236373   T=0,K=2:  ἀρχή [15893] (0.015) ; ἔχω [45996] (0.012) ; πρότερος [90504] (0.012) ; γυνή [23069] (0.011) ; πολύς [85306] (0.011) ; γίγνομαι [22209] (0.010) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.007) ; 
0.00238091006918952   T=1,K=2:  ἀρχή [15893] (0.018) ; ἔχω [45996] (0.012) ; γίγνομαι [22209] (0.012) ; πολύς [85306] (0.011) ; γυνή [23069] (0.011) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.010) ; πρότερος [90504] (0.009) ; λέγω [62204] (0.008) ; γνωστικός [22542] (0.008) ; 
0.018581129431500802   T=2,K=2:  ἀρχή [15893] (0.015) ; ἔχω [45996] (0.014) ; γυνή [23069] (0.011) ; γίγνομαι [22209] (0.010) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.008) ; γνωστικός [22542] (0.008) ; 
0.15027698578474655   T=3,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.012) ; πόλις [84494] (0.011) ; γίγνομαι [22209] (0.010) ; σῶμα [102000] (0.010) ; γυνή [23069] (0.010) ; πολύς [85306] (0.009) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.007) ; γνωστικός [22542] (0.007) ; 
0.36048638201937666   T=4,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.013) ; γίγνομαι [22209] (0.012) ; γυνή [23069] (0.010) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.009) ; λέγω [62204] (0.009) ; πολύς [85306] (0.009) ; πρότερος [90504] (0.008) ; φημί [110639] (0.007) ; 
0.10677492384677026   T=5,K=2:  ἔχω [45996] (0.016) ; ἀρχή [15893] (0.012) ; γίγνομαι [22209] (0.012) ; σῶμα [102000] (0.011) ; γυνή [23069] (0.010) ; πόλις [84494] (0.009) ; πολύς [85306] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.007) ; ποιέω [84234] (0.007) ; 
0.437085020993674   T=6,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.012) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.010) ; πολύς [85306] (0.010) ; γυνή [23069] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.008) ; πρότερος [90504] (0.007) ; 
0.32607965408792233   T=7,K=2:  ἔχω [45996] (0.016) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.013) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; σῶμα [102000] (0.009) ; γυνή [23069] (0.009) ; ὁράω [74735] (0.009) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.007) ; 
0.23035828916502074   T=8,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.011) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; γυνή [23069] (0.010) ; ὁράω [74735] (0.008) ; λέγω [62204] (0.008) ; σῶμα [102000] (0.008) ; πρότερος [90504] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ἔχω [45996] (0.014) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.011) ; γυνή [23069] (0.010) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; σῶμα [102000] (0.010) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.008) ; ὁράω [74735] (0.007) ; 

0.06853118479024237   T=0,K=3:  μέγας [65552] (0.018) ; καλός [nlsj61372] (0.014) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.011) ; γίγνομαι [22209] (0.011) ; ἅμα [4845] (0.011) ; ὄνομα [74126] (0.010) ; θεός [48291] (0.010) ; σύννομος [100744] (0.009) ; υἱός [106566] (0.008) ; 
0.04686894694793022   T=1,K=3:  μέγας [65552] (0.019) ; λέγω [62204] (0.014) ; καλός [nlsj61372] (0.013) ; γίγνομαι [22209] (0.012) ; νόμος [nlsj76838] (0.011) ; ἅμα [4845] (0.010) ; θεός [48291] (0.009) ; σύννομος [100744] (0.009) ; ὄνομα [74126] (0.009) ; περιτίθημι [82367] (0.007) ; 
0.2159202531494633   T=2,K=3:  μέγας [65552] (0.019) ; γίγνομαι [22209] (0.013) ; λέγω [62204] (0.013) ; νόμος [nlsj76838] (0.012) ; καλός [nlsj61372] (0.011) ; ἅμα [4845] (0.010) ; θεός [48291] (0.010) ; ὄνομα [74126] (0.009) ; σύννομος [100744] (0.008) ; βασιλεύς [19546] (0.008) ; 
0.23159323539125856   T=3,K=3:  μέγας [65552] (0.018) ; λέγω [62204] (0.013) ; γίγνομαι [22209] (0.013) ; νόμος [nlsj76838] (0.013) ; ἅμα [4845] (0.011) ; θεός [48291] (0.010) ; ὄνομα [74126] (0.010) ; καλός [nlsj61372] (0.009) ; βασιλεύς [19546] (0.008) ; τιμάω [103972] (0.008) ; 
0.31244585974463834   T=4,K=3:  μέγας [65552] (0.017) ; γίγνομαι [22209] (0.014) ; λέγω [62204] (0.013) ; νόμος [nlsj76838] (0.012) ; ἅμα [4845] (0.012) ; θεός [48291] (0.011) ; ὄνομα [74126] (0.009) ; τιμάω [103972] (0.009) ; καλός [nlsj61372] (0.009) ; κοινός [58429] (0.007) ; 
0.29178216622151487   T=5,K=3:  μέγας [65552] (0.017) ; θεός [48291] (0.013) ; νόμος [nlsj76838] (0.013) ; λέγω [62204] (0.012) ; γίγνομαι [22209] (0.012) ; ἅμα [4845] (0.011) ; ὄνομα [74126] (0.010) ; κοινός [58429] (0.008) ; τιμάω [103972] (0.008) ; καλός [nlsj61372] (0.008) ; 
0.09394005360076461   T=6,K=3:  μέγας [65552] (0.015) ; θεός [48291] (0.014) ; γίγνομαι [22209] (0.013) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.012) ; νόμος [nlsj76838] (0.011) ; ὄνομα [74126] (0.009) ; καλός [nlsj61372] (0.008) ; δίδωμι [26447] (0.008) ; τιμάω [103972] (0.008) ; 
0.2719179961295738   T=7,K=3:  θεός [48291] (0.015) ; μέγας [65552] (0.013) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.013) ; νόμος [nlsj76838] (0.010) ; ὄνομα [74126] (0.010) ; τιμάω [103972] (0.010) ; γίγνομαι [22209] (0.010) ; καλός [nlsj61372] (0.008) ; σύννομος [100744] (0.008) ; 
0.09344843000202702   T=8,K=3:  μέγας [65552] (0.016) ; θεός [48291] (0.014) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.012) ; νόμος [nlsj76838] (0.011) ; ὄνομα [74126] (0.010) ; καλός [nlsj61372] (0.010) ; τιμάω [103972] (0.010) ; σύννομος [100744] (0.009) ; γίγνομαι [22209] (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  μέγας [65552] (0.017) ; λέγω [62204] (0.013) ; γίγνομαι [22209] (0.012) ; θεός [48291] (0.012) ; νόμος [nlsj76838] (0.012) ; ἅμα [4845] (0.011) ; καλός [nlsj61372] (0.010) ; ὄνομα [74126] (0.009) ; τιμάω [103972] (0.008) ; σύννομος [100744] (0.008) ; 

===============  per time  ===============
Time=0  
0.25061880587786634   T=0,K=0:  ἔχω [45996] (0.012) ; ἕτερος [43206] (0.010) ; γίγνομαι [22209] (0.010) ; πρότερος [90504] (0.010) ; ἴδιος [49875] (0.010) ; κίνησις [57466] (0.009) ; λαμβάνω [61791] (0.009) ; ἀνήρ [8665] (0.008) ; θνητός [48910] (0.008) ; πῦρ [91547] (0.008) ; 
0.13912425754467056   T=0,K=1:  ποιέω [84234] (0.011) ; θεός [48291] (0.011) ; ἔχω [45996] (0.010) ; φημί [110639] (0.009) ; φαίνω [110114] (0.008) ; σῶμα [102000] (0.008) ; δέομαι [nlsj32160] (0.008) ; ἄνθρωπος [8909] (0.008) ; πλῆθος [83774] (0.007) ; εἴτε [31565] (0.007) ; 
0.38475042027294765   T=0,K=2:  ἀρχή [15893] (0.015) ; ἔχω [45996] (0.012) ; πρότερος [90504] (0.012) ; γυνή [23069] (0.011) ; πολύς [85306] (0.011) ; γίγνομαι [22209] (0.010) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.007) ; 
0.22550651630451532   T=0,K=3:  μέγας [65552] (0.018) ; καλός [nlsj61372] (0.014) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.011) ; γίγνομαι [22209] (0.011) ; ἅμα [4845] (0.011) ; ὄνομα [74126] (0.010) ; θεός [48291] (0.010) ; σύννομος [100744] (0.009) ; υἱός [106566] (0.008) ; 

Time=0  
0.9271922980592625   T=0,K=0:  ἔχω [45996] (0.012) ; ἕτερος [43206] (0.010) ; γίγνομαι [22209] (0.010) ; πρότερος [90504] (0.010) ; ἴδιος [49875] (0.010) ; κίνησις [57466] (0.009) ; λαμβάνω [61791] (0.009) ; ἀνήρ [8665] (0.008) ; θνητός [48910] (0.008) ; πῦρ [91547] (0.008) ; 
0.0010338018495714976   T=0,K=1:  ποιέω [84234] (0.011) ; θεός [48291] (0.011) ; ἔχω [45996] (0.010) ; φημί [110639] (0.009) ; φαίνω [110114] (0.008) ; σῶμα [102000] (0.008) ; δέομαι [nlsj32160] (0.008) ; ἄνθρωπος [8909] (0.008) ; πλῆθος [83774] (0.007) ; εἴτε [31565] (0.007) ; 
0.0032427153009236373   T=0,K=2:  ἀρχή [15893] (0.015) ; ἔχω [45996] (0.012) ; πρότερος [90504] (0.012) ; γυνή [23069] (0.011) ; πολύς [85306] (0.011) ; γίγνομαι [22209] (0.010) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.007) ; 
0.06853118479024237   T=0,K=3:  μέγας [65552] (0.018) ; καλός [nlsj61372] (0.014) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.011) ; γίγνομαι [22209] (0.011) ; ἅμα [4845] (0.011) ; ὄνομα [74126] (0.010) ; θεός [48291] (0.010) ; σύννομος [100744] (0.009) ; υἱός [106566] (0.008) ; 

Time=1  
0.2406164187274475   T=1,K=0:  ἔχω [45996] (0.013) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.010) ; λαμβάνω [61791] (0.010) ; ἴδιος [49875] (0.009) ; κίνησις [57466] (0.009) ; ἕτερος [43206] (0.009) ; θνητός [48910] (0.008) ; ἀνήρ [8665] (0.008) ; ἀγορά [761] (0.008) ; 
0.2986776514925422   T=1,K=1:  θεός [48291] (0.012) ; ποιέω [84234] (0.012) ; ἔχω [45996] (0.009) ; φαίνω [110114] (0.008) ; φημί [110639] (0.008) ; σῶμα [102000] (0.008) ; εἴτε [31565] (0.008) ; τάξις [102381] (0.007) ; πλῆθος [83774] (0.007) ; ἄνθρωπος [8909] (0.007) ; 
0.051077278190328326   T=1,K=2:  ἀρχή [15893] (0.018) ; ἔχω [45996] (0.012) ; γίγνομαι [22209] (0.012) ; πολύς [85306] (0.011) ; γυνή [23069] (0.011) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.010) ; πρότερος [90504] (0.009) ; λέγω [62204] (0.008) ; γνωστικός [22542] (0.008) ; 
0.40962865158968187   T=1,K=3:  μέγας [65552] (0.019) ; λέγω [62204] (0.014) ; καλός [nlsj61372] (0.013) ; γίγνομαι [22209] (0.012) ; νόμος [nlsj76838] (0.011) ; ἅμα [4845] (0.010) ; θεός [48291] (0.009) ; σύννομος [100744] (0.009) ; ὄνομα [74126] (0.009) ; περιτίθημι [82367] (0.007) ; 

Time=1  
0.9497112209633011   T=1,K=0:  ἔχω [45996] (0.013) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.010) ; λαμβάνω [61791] (0.010) ; ἴδιος [49875] (0.009) ; κίνησις [57466] (0.009) ; ἕτερος [43206] (0.009) ; θνητός [48910] (0.008) ; ἀνήρ [8665] (0.008) ; ἀγορά [761] (0.008) ; 
0.0010389220195791517   T=1,K=1:  θεός [48291] (0.012) ; ποιέω [84234] (0.012) ; ἔχω [45996] (0.009) ; φαίνω [110114] (0.008) ; φημί [110639] (0.008) ; σῶμα [102000] (0.008) ; εἴτε [31565] (0.008) ; τάξις [102381] (0.007) ; πλῆθος [83774] (0.007) ; ἄνθρωπος [8909] (0.007) ; 
0.00238091006918952   T=1,K=2:  ἀρχή [15893] (0.018) ; ἔχω [45996] (0.012) ; γίγνομαι [22209] (0.012) ; πολύς [85306] (0.011) ; γυνή [23069] (0.011) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.010) ; πρότερος [90504] (0.009) ; λέγω [62204] (0.008) ; γνωστικός [22542] (0.008) ; 
0.04686894694793022   T=1,K=3:  μέγας [65552] (0.019) ; λέγω [62204] (0.014) ; καλός [nlsj61372] (0.013) ; γίγνομαι [22209] (0.012) ; νόμος [nlsj76838] (0.011) ; ἅμα [4845] (0.010) ; θεός [48291] (0.009) ; σύννομος [100744] (0.009) ; ὄνομα [74126] (0.009) ; περιτίθημι [82367] (0.007) ; 

Time=2  
0.3359318826662502   T=2,K=0:  ἔχω [45996] (0.013) ; ἴδιος [49875] (0.010) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.010) ; κίνησις [57466] (0.010) ; λαμβάνω [61791] (0.009) ; θνητός [48910] (0.008) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; ἀνήρ [8665] (0.007) ; 
0.09576433207142725   T=2,K=1:  ποιέω [84234] (0.012) ; θεός [48291] (0.012) ; εἴτε [31565] (0.009) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.008) ; σῶμα [102000] (0.007) ; φημί [110639] (0.007) ; ἄνθρωπος [8909] (0.007) ; τάξις [102381] (0.007) ; χώρα [115193] (0.007) ; 
0.028465115282391037   T=2,K=2:  ἀρχή [15893] (0.015) ; ἔχω [45996] (0.014) ; γυνή [23069] (0.011) ; γίγνομαι [22209] (0.010) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.008) ; γνωστικός [22542] (0.008) ; 
0.5398386699799316   T=2,K=3:  μέγας [65552] (0.019) ; γίγνομαι [22209] (0.013) ; λέγω [62204] (0.013) ; νόμος [nlsj76838] (0.012) ; καλός [nlsj61372] (0.011) ; ἅμα [4845] (0.010) ; θεός [48291] (0.010) ; ὄνομα [74126] (0.009) ; σύννομος [100744] (0.008) ; βασιλεύς [19546] (0.008) ; 

Time=2  
0.7501370821969989   T=2,K=0:  ἔχω [45996] (0.013) ; ἴδιος [49875] (0.010) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.010) ; κίνησις [57466] (0.010) ; λαμβάνω [61791] (0.009) ; θνητός [48910] (0.008) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; ἀνήρ [8665] (0.007) ; 
0.015361535222036904   T=2,K=1:  ποιέω [84234] (0.012) ; θεός [48291] (0.012) ; εἴτε [31565] (0.009) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.008) ; σῶμα [102000] (0.007) ; φημί [110639] (0.007) ; ἄνθρωπος [8909] (0.007) ; τάξις [102381] (0.007) ; χώρα [115193] (0.007) ; 
0.018581129431500802   T=2,K=2:  ἀρχή [15893] (0.015) ; ἔχω [45996] (0.014) ; γυνή [23069] (0.011) ; γίγνομαι [22209] (0.010) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.008) ; γνωστικός [22542] (0.008) ; 
0.2159202531494633   T=2,K=3:  μέγας [65552] (0.019) ; γίγνομαι [22209] (0.013) ; λέγω [62204] (0.013) ; νόμος [nlsj76838] (0.012) ; καλός [nlsj61372] (0.011) ; ἅμα [4845] (0.010) ; θεός [48291] (0.010) ; ὄνομα [74126] (0.009) ; σύννομος [100744] (0.008) ; βασιλεύς [19546] (0.008) ; 

Time=3  
0.23880948995423398   T=3,K=0:  ἔχω [45996] (0.013) ; ἴδιος [49875] (0.011) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.009) ; κίνησις [57466] (0.009) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; καλέω [52571] (0.007) ; θνητός [48910] (0.007) ; 
0.2489862916878751   T=3,K=1:  ποιέω [84234] (0.014) ; θεός [48291] (0.012) ; εἴτε [31565] (0.009) ; ἔχω [45996] (0.009) ; φαίνω [110114] (0.009) ; φημί [110639] (0.008) ; δέομαι [nlsj32160] (0.008) ; γίγνομαι [22209] (0.007) ; τάξις [102381] (0.007) ; νεκρός [70105] (0.007) ; 
0.2510718010703422   T=3,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.012) ; πόλις [84494] (0.011) ; γίγνομαι [22209] (0.010) ; σῶμα [102000] (0.010) ; γυνή [23069] (0.010) ; πολύς [85306] (0.009) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.007) ; γνωστικός [22542] (0.007) ; 
0.2611324172875487   T=3,K=3:  μέγας [65552] (0.018) ; λέγω [62204] (0.013) ; γίγνομαι [22209] (0.013) ; νόμος [nlsj76838] (0.013) ; ἅμα [4845] (0.011) ; θεός [48291] (0.010) ; ὄνομα [74126] (0.010) ; καλός [nlsj61372] (0.009) ; βασιλεύς [19546] (0.008) ; τιμάω [103972] (0.008) ; 

Time=3  
0.3456441368850258   T=3,K=0:  ἔχω [45996] (0.013) ; ἴδιος [49875] (0.011) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.009) ; κίνησις [57466] (0.009) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; καλέω [52571] (0.007) ; θνητός [48910] (0.007) ; 
0.2724856419389692   T=3,K=1:  ποιέω [84234] (0.014) ; θεός [48291] (0.012) ; εἴτε [31565] (0.009) ; ἔχω [45996] (0.009) ; φαίνω [110114] (0.009) ; φημί [110639] (0.008) ; δέομαι [nlsj32160] (0.008) ; γίγνομαι [22209] (0.007) ; τάξις [102381] (0.007) ; νεκρός [70105] (0.007) ; 
0.15027698578474655   T=3,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.012) ; πόλις [84494] (0.011) ; γίγνομαι [22209] (0.010) ; σῶμα [102000] (0.010) ; γυνή [23069] (0.010) ; πολύς [85306] (0.009) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.007) ; γνωστικός [22542] (0.007) ; 
0.23159323539125856   T=3,K=3:  μέγας [65552] (0.018) ; λέγω [62204] (0.013) ; γίγνομαι [22209] (0.013) ; νόμος [nlsj76838] (0.013) ; ἅμα [4845] (0.011) ; θεός [48291] (0.010) ; ὄνομα [74126] (0.010) ; καλός [nlsj61372] (0.009) ; βασιλεύς [19546] (0.008) ; τιμάω [103972] (0.008) ; 

Time=4  
0.49183325411194306   T=4,K=0:  πρότερος [90504] (0.013) ; ἴδιος [49875] (0.012) ; γίγνομαι [22209] (0.012) ; ἔχω [45996] (0.011) ; κίνησις [57466] (0.008) ; λαμβάνω [61791] (0.008) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; ἀνήρ [8665] (0.007) ; γῆ [22100] (0.007) ; 
0.14883650722031846   T=4,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.011) ; ἔχω [45996] (0.009) ; ἄνθρωπος [8909] (0.008) ; φαίνω [110114] (0.008) ; φημί [110639] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.007) ; σῶμα [102000] (0.007) ; χώρα [115193] (0.007) ; 
0.0929892746774327   T=4,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.013) ; γίγνομαι [22209] (0.012) ; γυνή [23069] (0.010) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.009) ; λέγω [62204] (0.009) ; πολύς [85306] (0.009) ; πρότερος [90504] (0.008) ; φημί [110639] (0.007) ; 
0.26634096399030577   T=4,K=3:  μέγας [65552] (0.017) ; γίγνομαι [22209] (0.014) ; λέγω [62204] (0.013) ; νόμος [nlsj76838] (0.012) ; ἅμα [4845] (0.012) ; θεός [48291] (0.011) ; ὄνομα [74126] (0.009) ; τιμάω [103972] (0.009) ; καλός [nlsj61372] (0.009) ; κοινός [58429] (0.007) ; 

Time=4  
0.20079375728617568   T=4,K=0:  πρότερος [90504] (0.013) ; ἴδιος [49875] (0.012) ; γίγνομαι [22209] (0.012) ; ἔχω [45996] (0.011) ; κίνησις [57466] (0.008) ; λαμβάνω [61791] (0.008) ; ἀγορά [761] (0.008) ; ἕτερος [43206] (0.008) ; ἀνήρ [8665] (0.007) ; γῆ [22100] (0.007) ; 
0.12627400094980934   T=4,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.011) ; ἔχω [45996] (0.009) ; ἄνθρωπος [8909] (0.008) ; φαίνω [110114] (0.008) ; φημί [110639] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.007) ; σῶμα [102000] (0.007) ; χώρα [115193] (0.007) ; 
0.36048638201937666   T=4,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.013) ; γίγνομαι [22209] (0.012) ; γυνή [23069] (0.010) ; σῶμα [102000] (0.010) ; πόλις [84494] (0.009) ; λέγω [62204] (0.009) ; πολύς [85306] (0.009) ; πρότερος [90504] (0.008) ; φημί [110639] (0.007) ; 
0.31244585974463834   T=4,K=3:  μέγας [65552] (0.017) ; γίγνομαι [22209] (0.014) ; λέγω [62204] (0.013) ; νόμος [nlsj76838] (0.012) ; ἅμα [4845] (0.012) ; θεός [48291] (0.011) ; ὄνομα [74126] (0.009) ; τιμάω [103972] (0.009) ; καλός [nlsj61372] (0.009) ; κοινός [58429] (0.007) ; 

Time=5  
0.08547112719723485   T=5,K=0:  ἴδιος [49875] (0.013) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.011) ; ἔχω [45996] (0.011) ; ἕτερος [43206] (0.008) ; λαμβάνω [61791] (0.008) ; κίνησις [57466] (0.008) ; ἀνήρ [8665] (0.008) ; πῦρ [91547] (0.007) ; ἀγορά [761] (0.007) ; 
0.07597537806441713   T=5,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.011) ; ἄνθρωπος [8909] (0.009) ; ἔχω [45996] (0.009) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.008) ; φημί [110639] (0.007) ; χώρα [115193] (0.007) ; φαίνω [110114] (0.007) ; σῶμα [102000] (0.007) ; 
0.8120948536416849   T=5,K=2:  ἔχω [45996] (0.016) ; ἀρχή [15893] (0.012) ; γίγνομαι [22209] (0.012) ; σῶμα [102000] (0.011) ; γυνή [23069] (0.010) ; πόλις [84494] (0.009) ; πολύς [85306] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.007) ; ποιέω [84234] (0.007) ; 
0.02645864109666302   T=5,K=3:  μέγας [65552] (0.017) ; θεός [48291] (0.013) ; νόμος [nlsj76838] (0.013) ; λέγω [62204] (0.012) ; γίγνομαι [22209] (0.012) ; ἅμα [4845] (0.011) ; ὄνομα [74126] (0.010) ; κοινός [58429] (0.008) ; τιμάω [103972] (0.008) ; καλός [nlsj61372] (0.008) ; 

Time=5  
0.3262988134753245   T=5,K=0:  ἴδιος [49875] (0.013) ; πρότερος [90504] (0.011) ; γίγνομαι [22209] (0.011) ; ἔχω [45996] (0.011) ; ἕτερος [43206] (0.008) ; λαμβάνω [61791] (0.008) ; κίνησις [57466] (0.008) ; ἀνήρ [8665] (0.008) ; πῦρ [91547] (0.007) ; ἀγορά [761] (0.007) ; 
0.2751440964563905   T=5,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.011) ; ἄνθρωπος [8909] (0.009) ; ἔχω [45996] (0.009) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.008) ; φημί [110639] (0.007) ; χώρα [115193] (0.007) ; φαίνω [110114] (0.007) ; σῶμα [102000] (0.007) ; 
0.10677492384677026   T=5,K=2:  ἔχω [45996] (0.016) ; ἀρχή [15893] (0.012) ; γίγνομαι [22209] (0.012) ; σῶμα [102000] (0.011) ; γυνή [23069] (0.010) ; πόλις [84494] (0.009) ; πολύς [85306] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.007) ; ποιέω [84234] (0.007) ; 
0.29178216622151487   T=5,K=3:  μέγας [65552] (0.017) ; θεός [48291] (0.013) ; νόμος [nlsj76838] (0.013) ; λέγω [62204] (0.012) ; γίγνομαι [22209] (0.012) ; ἅμα [4845] (0.011) ; ὄνομα [74126] (0.010) ; κοινός [58429] (0.008) ; τιμάω [103972] (0.008) ; καλός [nlsj61372] (0.008) ; 

Time=6  
0.3757076113075647   T=6,K=0:  ἴδιος [49875] (0.014) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.011) ; γίγνομαι [22209] (0.011) ; ἀνήρ [8665] (0.010) ; λαμβάνω [61791] (0.008) ; ἀγορά [761] (0.008) ; πῦρ [91547] (0.007) ; καλέω [52571] (0.007) ; θνητός [48910] (0.007) ; 
0.16180492175806604   T=6,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.010) ; ἄνθρωπος [8909] (0.008) ; χώρα [115193] (0.008) ; φαίνω [110114] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.008) ; ἔχω [45996] (0.007) ; ὅπλον [74571] (0.007) ; φημί [110639] (0.007) ; 
0.17630772261467648   T=6,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.012) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.010) ; πολύς [85306] (0.010) ; γυνή [23069] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.008) ; πρότερος [90504] (0.007) ; 
0.2861797443196929   T=6,K=3:  μέγας [65552] (0.015) ; θεός [48291] (0.014) ; γίγνομαι [22209] (0.013) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.012) ; νόμος [nlsj76838] (0.011) ; ὄνομα [74126] (0.009) ; καλός [nlsj61372] (0.008) ; δίδωμι [26447] (0.008) ; τιμάω [103972] (0.008) ; 

Time=6  
0.2761873670366832   T=6,K=0:  ἴδιος [49875] (0.014) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.011) ; γίγνομαι [22209] (0.011) ; ἀνήρ [8665] (0.010) ; λαμβάνω [61791] (0.008) ; ἀγορά [761] (0.008) ; πῦρ [91547] (0.007) ; καλέω [52571] (0.007) ; θνητός [48910] (0.007) ; 
0.19278755836887834   T=6,K=1:  ποιέω [84234] (0.013) ; θεός [48291] (0.010) ; ἄνθρωπος [8909] (0.008) ; χώρα [115193] (0.008) ; φαίνω [110114] (0.008) ; εἴτε [31565] (0.008) ; δέομαι [nlsj32160] (0.008) ; ἔχω [45996] (0.007) ; ὅπλον [74571] (0.007) ; φημί [110639] (0.007) ; 
0.437085020993674   T=6,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.012) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.010) ; πολύς [85306] (0.010) ; γυνή [23069] (0.009) ; λέγω [62204] (0.008) ; ὁράω [74735] (0.008) ; πρότερος [90504] (0.007) ; 
0.09394005360076461   T=6,K=3:  μέγας [65552] (0.015) ; θεός [48291] (0.014) ; γίγνομαι [22209] (0.013) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.012) ; νόμος [nlsj76838] (0.011) ; ὄνομα [74126] (0.009) ; καλός [nlsj61372] (0.008) ; δίδωμι [26447] (0.008) ; τιμάω [103972] (0.008) ; 

Time=7  
0.16731181341016596   T=7,K=0:  πρότερος [90504] (0.014) ; ἴδιος [49875] (0.014) ; ἔχω [45996] (0.012) ; ἀνήρ [8665] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.008) ; καλέω [52571] (0.008) ; πῦρ [91547] (0.008) ; ἀγορά [761] (0.008) ; γῆ [22100] (0.007) ; 
0.09775667631114905   T=7,K=1:  ποιέω [84234] (0.011) ; θεός [48291] (0.011) ; φημί [110639] (0.009) ; ἄνθρωπος [8909] (0.008) ; δέομαι [nlsj32160] (0.008) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.008) ; σῶμα [102000] (0.007) ; λέγω [62204] (0.007) ; εἴτε [31565] (0.007) ; 
0.10105788000760675   T=7,K=2:  ἔχω [45996] (0.016) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.013) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; σῶμα [102000] (0.009) ; γυνή [23069] (0.009) ; ὁράω [74735] (0.009) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.007) ; 
0.6338736302710782   T=7,K=3:  θεός [48291] (0.015) ; μέγας [65552] (0.013) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.013) ; νόμος [nlsj76838] (0.010) ; ὄνομα [74126] (0.010) ; τιμάω [103972] (0.010) ; γίγνομαι [22209] (0.010) ; καλός [nlsj61372] (0.008) ; σύννομος [100744] (0.008) ; 

Time=7  
0.14592993085094808   T=7,K=0:  πρότερος [90504] (0.014) ; ἴδιος [49875] (0.014) ; ἔχω [45996] (0.012) ; ἀνήρ [8665] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.008) ; καλέω [52571] (0.008) ; πῦρ [91547] (0.008) ; ἀγορά [761] (0.008) ; γῆ [22100] (0.007) ; 
0.2560724189315559   T=7,K=1:  ποιέω [84234] (0.011) ; θεός [48291] (0.011) ; φημί [110639] (0.009) ; ἄνθρωπος [8909] (0.008) ; δέομαι [nlsj32160] (0.008) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.008) ; σῶμα [102000] (0.007) ; λέγω [62204] (0.007) ; εἴτε [31565] (0.007) ; 
0.32607965408792233   T=7,K=2:  ἔχω [45996] (0.016) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.013) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; σῶμα [102000] (0.009) ; γυνή [23069] (0.009) ; ὁράω [74735] (0.009) ; λέγω [62204] (0.008) ; πρότερος [90504] (0.007) ; 
0.2719179961295738   T=7,K=3:  θεός [48291] (0.015) ; μέγας [65552] (0.013) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.013) ; νόμος [nlsj76838] (0.010) ; ὄνομα [74126] (0.010) ; τιμάω [103972] (0.010) ; γίγνομαι [22209] (0.010) ; καλός [nlsj61372] (0.008) ; σύννομος [100744] (0.008) ; 

Time=8  
0.37205862299630554   T=8,K=0:  πρότερος [90504] (0.015) ; ἴδιος [49875] (0.014) ; ἀνήρ [8665] (0.011) ; ἔχω [45996] (0.010) ; γῆ [22100] (0.009) ; γίγνομαι [22209] (0.009) ; καλέω [52571] (0.008) ; πῦρ [91547] (0.008) ; λαμβάνω [61791] (0.008) ; πολύς [85306] (0.007) ; 
0.206081950883086   T=8,K=1:  ποιέω [84234] (0.011) ; φημί [110639] (0.010) ; θεός [48291] (0.009) ; λέγω [62204] (0.008) ; χώρα [115193] (0.008) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.007) ; ἄνθρωπος [8909] (0.007) ; πλάσσω [83495] (0.007) ; δέομαι [nlsj32160] (0.007) ; 
0.2016547810460702   T=8,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.011) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; γυνή [23069] (0.010) ; ὁράω [74735] (0.008) ; λέγω [62204] (0.008) ; σῶμα [102000] (0.008) ; πρότερος [90504] (0.007) ; 
0.22020464507453824   T=8,K=3:  μέγας [65552] (0.016) ; θεός [48291] (0.014) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.012) ; νόμος [nlsj76838] (0.011) ; ὄνομα [74126] (0.010) ; καλός [nlsj61372] (0.010) ; τιμάω [103972] (0.010) ; σύννομος [100744] (0.009) ; γίγνομαι [22209] (0.009) ; 

Time=8  
0.19899641342992977   T=8,K=0:  πρότερος [90504] (0.015) ; ἴδιος [49875] (0.014) ; ἀνήρ [8665] (0.011) ; ἔχω [45996] (0.010) ; γῆ [22100] (0.009) ; γίγνομαι [22209] (0.009) ; καλέω [52571] (0.008) ; πῦρ [91547] (0.008) ; λαμβάνω [61791] (0.008) ; πολύς [85306] (0.007) ; 
0.4771968674030224   T=8,K=1:  ποιέω [84234] (0.011) ; φημί [110639] (0.010) ; θεός [48291] (0.009) ; λέγω [62204] (0.008) ; χώρα [115193] (0.008) ; φαίνω [110114] (0.008) ; ἔχω [45996] (0.007) ; ἄνθρωπος [8909] (0.007) ; πλάσσω [83495] (0.007) ; δέομαι [nlsj32160] (0.007) ; 
0.23035828916502074   T=8,K=2:  ἔχω [45996] (0.015) ; ἀρχή [15893] (0.014) ; γίγνομαι [22209] (0.011) ; πόλις [84494] (0.010) ; πολύς [85306] (0.010) ; γυνή [23069] (0.010) ; ὁράω [74735] (0.008) ; λέγω [62204] (0.008) ; σῶμα [102000] (0.008) ; πρότερος [90504] (0.007) ; 
0.09344843000202702   T=8,K=3:  μέγας [65552] (0.016) ; θεός [48291] (0.014) ; λέγω [62204] (0.013) ; ἅμα [4845] (0.012) ; νόμος [nlsj76838] (0.011) ; ὄνομα [74126] (0.010) ; καλός [nlsj61372] (0.010) ; τιμάω [103972] (0.010) ; σύννομος [100744] (0.009) ; γίγνομαι [22209] (0.009) ; 



-----------------------
 kappa_c 0.934068 , kappa_f 100.000000