464 documents , 1 concepts , 1900 context features (59339) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -700, end 142, times 9, dT 100, I 1000


map[]

===============  per type  ===============
0.05633589409711607   T=0,K=0:  ἔχω [45996] (0.025) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.011) ; πρότερος [90504] (0.011) ; ὕδωρ [106502] (0.009) ; ταυτός [nlsj65911] (0.008) ; ὅσος [75552] (0.008) ; γίγνομαι [22209] (0.007) ; φυλή [112563] (0.007) ; οἷος [72627] (0.007) ; 
0.05007173028617948   T=1,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.017) ; νόμος [nlsj76838] (0.011) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; ὅσος [75552] (0.009) ; ταυτός [nlsj65911] (0.008) ; φυλή [112563] (0.008) ; πῦρ [91547] (0.007) ; γίγνομαι [22209] (0.007) ; 
0.08238333002896031   T=2,K=0:  ἔχω [45996] (0.022) ; γῆ [22100] (0.015) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.009) ; ὅσος [75552] (0.009) ; πῦρ [91547] (0.008) ; γίγνομαι [22209] (0.007) ; φυλή [112563] (0.007) ; ταυτός [nlsj65911] (0.007) ; 
0.18733895398472733   T=3,K=0:  ἔχω [45996] (0.022) ; γῆ [22100] (0.018) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.009) ; ὅσος [75552] (0.008) ; γίγνομαι [22209] (0.008) ; πῦρ [91547] (0.007) ; ταυτός [nlsj65911] (0.007) ; οἷος [72627] (0.006) ; 
0.2054666105618418   T=4,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; γίγνομαι [22209] (0.007) ; πλῆθος [83774] (0.007) ; ὅσος [75552] (0.007) ; ταυτός [nlsj65911] (0.006) ; ἔνιοι [35708] (0.006) ; 
0.1226102815654596   T=5,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.019) ; ὕδωρ [106502] (0.013) ; νόμος [nlsj76838] (0.013) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.008) ; πλῆθος [83774] (0.008) ; ὅσος [75552] (0.006) ; ἔνιοι [35708] (0.006) ; πῦρ [91547] (0.006) ; 
0.37094084742520606   T=6,K=0:  ἔχω [45996] (0.023) ; γῆ [22100] (0.020) ; νόμος [nlsj76838] (0.013) ; ὕδωρ [106502] (0.012) ; πρότερος [90504] (0.010) ; πλῆθος [83774] (0.008) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.006) ; γυνή [23069] (0.006) ; ἔνιοι [35708] (0.006) ; 
0.16433746659103415   T=7,K=0:  ἔχω [45996] (0.020) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.014) ; ὕδωρ [106502] (0.011) ; πρότερος [90504] (0.011) ; πλῆθος [83774] (0.009) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.006) ; γυνή [23069] (0.006) ; ἴδιος [49875] (0.006) ; 
0.07027997010374508   T=8,K=0:  γῆ [22100] (0.020) ; ἔχω [45996] (0.017) ; νόμος [nlsj76838] (0.014) ; πρότερος [90504] (0.012) ; ὕδωρ [106502] (0.011) ; πλῆθος [83774] (0.010) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.007) ; ἔνιοι [35708] (0.006) ; πολιτεία [84505] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.018) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.007) ; πλῆθος [83774] (0.007) ; ταυτός [nlsj65911] (0.006) ; πῦρ [91547] (0.006) ; 

0.07204806388009855   T=0,K=1:  τίθημι [103922] (0.013) ; πόλις [84494] (0.012) ; ἔχω [45996] (0.012) ; χώρα [115193] (0.011) ; λέγω [62204] (0.011) ; ποιέω [84234] (0.011) ; ἀνήρ [8665] (0.011) ; εἶπον [31161] (0.009) ; ὁδός [nlsj75598] (0.008) ; πρότερος [90504] (0.008) ; 
0.08231486146866987   T=1,K=1:  λέγω [62204] (0.013) ; ἔχω [45996] (0.012) ; πόλις [84494] (0.011) ; χώρα [115193] (0.010) ; τίθημι [103922] (0.010) ; πρότερος [90504] (0.009) ; ἀνήρ [8665] (0.009) ; ποιέω [84234] (0.009) ; εἶπον [31161] (0.009) ; γίγνομαι [22209] (0.008) ; 
0.14080202672687164   T=2,K=1:  πόλις [84494] (0.012) ; λέγω [62204] (0.012) ; ἔχω [45996] (0.011) ; τίθημι [103922] (0.010) ; εἶπον [31161] (0.010) ; πρότερος [90504] (0.010) ; ἀνήρ [8665] (0.010) ; σῶμα [102000] (0.010) ; ποιέω [84234] (0.009) ; ὅσος [75552] (0.009) ; 
0.18787756690500937   T=3,K=1:  πόλις [84494] (0.012) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.011) ; λέγω [62204] (0.011) ; ἀνήρ [8665] (0.010) ; σῶμα [102000] (0.010) ; ὅσος [75552] (0.009) ; χώρα [115193] (0.009) ; τίθημι [103922] (0.009) ; θεός [48291] (0.008) ; 
0.13893594493870265   T=4,K=1:  ἔχω [45996] (0.013) ; πρότερος [90504] (0.012) ; πόλις [84494] (0.011) ; σῶμα [102000] (0.011) ; ἀνήρ [8665] (0.010) ; ὅσος [75552] (0.009) ; λέγω [62204] (0.009) ; χώρα [115193] (0.009) ; γίγνομαι [22209] (0.009) ; χρυσός [114972] (0.008) ; 
0.08039920441567604   T=5,K=1:  ἔχω [45996] (0.012) ; πρότερος [90504] (0.012) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.010) ; χώρα [115193] (0.010) ; ὅσος [75552] (0.009) ; φημί [110639] (0.009) ; τίθημι [103922] (0.009) ; λέγω [62204] (0.008) ; 
0.0507823829625905   T=6,K=1:  πρότερος [90504] (0.013) ; ἀνήρ [8665] (0.012) ; πόλις [84494] (0.012) ; ἔχω [45996] (0.011) ; χώρα [115193] (0.011) ; σῶμα [102000] (0.010) ; εἶπον [31161] (0.008) ; χρῆμα [114624] (0.008) ; λέγω [62204] (0.008) ; γίγνομαι [22209] (0.008) ; 
0.11754955193568813   T=7,K=1:  πρότερος [90504] (0.012) ; πόλις [84494] (0.012) ; χώρα [115193] (0.011) ; ἀνήρ [8665] (0.010) ; ἔχω [45996] (0.010) ; σῶμα [102000] (0.010) ; εἶπον [31161] (0.009) ; χρυσός [114972] (0.009) ; χρῆμα [114624] (0.009) ; γίγνομαι [22209] (0.008) ; 
0.10668127080868957   T=8,K=1:  ἔχω [45996] (0.012) ; πρότερος [90504] (0.011) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.011) ; χρυσός [114972] (0.010) ; χώρα [115193] (0.010) ; εἶπον [31161] (0.009) ; μέσος [66494] (0.009) ; σῶμα [102000] (0.008) ; λαμβάνω [61791] (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ἔχω [45996] (0.012) ; πόλις [84494] (0.012) ; πρότερος [90504] (0.011) ; ἀνήρ [8665] (0.010) ; χώρα [115193] (0.010) ; λέγω [62204] (0.010) ; τίθημι [103922] (0.009) ; σῶμα [102000] (0.009) ; εἶπον [31161] (0.009) ; ὅσος [75552] (0.008) ; 

0.3636966323542986   T=0,K=2:  καλός [nlsj61372] (0.018) ; λέγω [62204] (0.017) ; πολύς [85306] (0.016) ; ἥλιος [46892] (0.012) ; θεός [48291] (0.009) ; πόλις [84494] (0.008) ; καθίστημι [51849] (0.008) ; τιμή [103975] (0.008) ; ἔχω [45996] (0.008) ; γίγνομαι [22209] (0.007) ; 
0.48894465897456796   T=1,K=2:  καλός [nlsj61372] (0.018) ; λέγω [62204] (0.016) ; πολύς [85306] (0.015) ; ἥλιος [46892] (0.013) ; θεός [48291] (0.010) ; πόλις [84494] (0.008) ; ἔχω [45996] (0.008) ; τιμή [103975] (0.007) ; γίγνομαι [22209] (0.007) ; ψυχή [115887] (0.007) ; 
0.19958520975543004   T=2,K=2:  πολύς [85306] (0.018) ; καλός [nlsj61372] (0.017) ; λέγω [62204] (0.015) ; ἥλιος [46892] (0.013) ; θεός [48291] (0.009) ; ἔχω [45996] (0.008) ; βίος [19972] (0.007) ; πόλις [84494] (0.007) ; ψυχή [115887] (0.007) ; γίγνομαι [22209] (0.007) ; 
0.3509555022939707   T=3,K=2:  πολύς [85306] (0.020) ; καλός [nlsj61372] (0.015) ; λέγω [62204] (0.014) ; ἥλιος [46892] (0.014) ; ψυχή [115887] (0.008) ; ἔχω [45996] (0.008) ; γίγνομαι [22209] (0.008) ; τιμή [103975] (0.008) ; πόλις [84494] (0.008) ; θεός [48291] (0.007) ; 
0.42088820368808894   T=4,K=2:  πολύς [85306] (0.020) ; ἥλιος [46892] (0.016) ; λέγω [62204] (0.014) ; καλός [nlsj61372] (0.011) ; πόλις [84494] (0.009) ; τιμή [103975] (0.008) ; ψυχή [115887] (0.008) ; ἔχω [45996] (0.008) ; θεός [48291] (0.007) ; σῶμα [102000] (0.007) ; 
0.4121341202612286   T=5,K=2:  πολύς [85306] (0.020) ; λέγω [62204] (0.015) ; ἥλιος [46892] (0.013) ; καλός [nlsj61372] (0.011) ; σῶμα [102000] (0.009) ; τιμή [103975] (0.009) ; πόλις [84494] (0.009) ; ἔχω [45996] (0.008) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; 
0.24483859488631224   T=6,K=2:  πολύς [85306] (0.023) ; λέγω [62204] (0.016) ; καλός [nlsj61372] (0.011) ; ἥλιος [46892] (0.011) ; σῶμα [102000] (0.010) ; ψυχή [115887] (0.009) ; γίγνομαι [22209] (0.008) ; θεός [48291] (0.008) ; ἔχω [45996] (0.008) ; πόλις [84494] (0.008) ; 
0.31811801768496994   T=7,K=2:  πολύς [85306] (0.022) ; λέγω [62204] (0.017) ; καλός [nlsj61372] (0.011) ; ψυχή [115887] (0.009) ; ἔχω [45996] (0.009) ; ἥλιος [46892] (0.009) ; σῶμα [102000] (0.009) ; πόλις [84494] (0.008) ; γίγνομαι [22209] (0.008) ; τάλαντον [102230] (0.008) ; 
0.2530069392118211   T=8,K=2:  πολύς [85306] (0.025) ; λέγω [62204] (0.017) ; καλός [nlsj61372] (0.012) ; ἔχω [45996] (0.010) ; σῶμα [102000] (0.009) ; ἥλιος [46892] (0.009) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; τάλαντον [102230] (0.008) ; πόλις [84494] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  πολύς [85306] (0.020) ; λέγω [62204] (0.016) ; καλός [nlsj61372] (0.014) ; ἥλιος [46892] (0.012) ; ἔχω [45996] (0.008) ; πόλις [84494] (0.008) ; θεός [48291] (0.008) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; σῶμα [102000] (0.008) ; 

0.5079194096684868   T=0,K=3:  μέγας [65552] (0.019) ; νόμος [nlsj76838] (0.016) ; γίγνομαι [22209] (0.014) ; θεός [48291] (0.013) ; λέγω [62204] (0.012) ; χρηματιστής [114632] (0.009) ; σύμπας [98584] (0.009) ; φημί [110639] (0.008) ; ἀφαιρέω [18107] (0.008) ; ἅμα [4845] (0.008) ; 
0.37866874927058275   T=1,K=3:  μέγας [65552] (0.018) ; γίγνομαι [22209] (0.017) ; θεός [48291] (0.015) ; νόμος [nlsj76838] (0.014) ; λέγω [62204] (0.012) ; χρηματιστής [114632] (0.009) ; ἀφαιρέω [18107] (0.008) ; ἅμα [4845] (0.008) ; σύμπας [98584] (0.008) ; κόσμος [59339] (0.008) ; 
0.577229433488738   T=2,K=3:  μέγας [65552] (0.019) ; γίγνομαι [22209] (0.018) ; θεός [48291] (0.016) ; νόμος [nlsj76838] (0.013) ; λέγω [62204] (0.011) ; χρηματιστής [114632] (0.009) ; ἅμα [4845] (0.008) ; ἀφαιρέω [18107] (0.008) ; σύμπας [98584] (0.008) ; κόσμος [59339] (0.007) ; 
0.27382797681629273   T=3,K=3:  γίγνομαι [22209] (0.019) ; μέγας [65552] (0.018) ; θεός [48291] (0.016) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.011) ; ἅμα [4845] (0.009) ; χρηματιστής [114632] (0.009) ; ἀφαιρέω [18107] (0.008) ; σύμπας [98584] (0.007) ; φημί [110639] (0.007) ; 
0.2347092408113666   T=4,K=3:  μέγας [65552] (0.019) ; θεός [48291] (0.018) ; γίγνομαι [22209] (0.017) ; λέγω [62204] (0.011) ; νόμος [nlsj76838] (0.010) ; ἅμα [4845] (0.009) ; χρηματιστής [114632] (0.008) ; ἀφαιρέω [18107] (0.008) ; φημί [110639] (0.007) ; σύμπας [98584] (0.007) ; 
0.38485639375763575   T=5,K=3:  γίγνομαι [22209] (0.018) ; θεός [48291] (0.017) ; μέγας [65552] (0.013) ; νόμος [nlsj76838] (0.011) ; λέγω [62204] (0.009) ; χρηματιστής [114632] (0.009) ; φημί [110639] (0.008) ; ἅμα [4845] (0.007) ; ἀφαιρέω [18107] (0.007) ; πόλις [84494] (0.007) ; 
0.33343817472589116   T=6,K=3:  γίγνομαι [22209] (0.015) ; θεός [48291] (0.015) ; μέγας [65552] (0.013) ; νόμος [nlsj76838] (0.011) ; λέγω [62204] (0.009) ; χρηματιστής [114632] (0.008) ; ἅμα [4845] (0.008) ; φημί [110639] (0.007) ; πόλις [84494] (0.007) ; ἐκλέγω [32322] (0.007) ; 
0.3999949637883078   T=7,K=3:  μέγας [65552] (0.016) ; γίγνομαι [22209] (0.014) ; θεός [48291] (0.013) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.010) ; τρέφω [104690] (0.008) ; χρηματιστής [114632] (0.008) ; φημί [110639] (0.008) ; πατήρ [80011] (0.008) ; ἅμα [4845] (0.008) ; 
0.5700318198757444   T=8,K=3:  μέγας [65552] (0.018) ; γίγνομαι [22209] (0.013) ; θεός [48291] (0.012) ; νόμος [nlsj76838] (0.012) ; κύριος [61056] (0.009) ; λέγω [62204] (0.009) ; φημί [110639] (0.008) ; τρέφω [104690] (0.008) ; πατήρ [80011] (0.007) ; σύμπας [98584] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  μέγας [65552] (0.017) ; γίγνομαι [22209] (0.016) ; θεός [48291] (0.015) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.010) ; χρηματιστής [114632] (0.008) ; ἅμα [4845] (0.008) ; φημί [110639] (0.008) ; σύμπας [98584] (0.007) ; ἀφαιρέω [18107] (0.007) ; 

0.17953507833251078   T=0,K=0:  ἔχω [45996] (0.025) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.011) ; πρότερος [90504] (0.011) ; ὕδωρ [106502] (0.009) ; ταυτός [nlsj65911] (0.008) ; ὅσος [75552] (0.008) ; γίγνομαι [22209] (0.007) ; φυλή [112563] (0.007) ; οἷος [72627] (0.007) ; 
0.3515770251544119   T=1,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.017) ; νόμος [nlsj76838] (0.011) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; ὅσος [75552] (0.009) ; ταυτός [nlsj65911] (0.008) ; φυλή [112563] (0.008) ; πῦρ [91547] (0.007) ; γίγνομαι [22209] (0.007) ; 
0.42642048435474544   T=2,K=0:  ἔχω [45996] (0.022) ; γῆ [22100] (0.015) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.009) ; ὅσος [75552] (0.009) ; πῦρ [91547] (0.008) ; γίγνομαι [22209] (0.007) ; φυλή [112563] (0.007) ; ταυτός [nlsj65911] (0.007) ; 
0.23448446065743456   T=3,K=0:  ἔχω [45996] (0.022) ; γῆ [22100] (0.018) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.009) ; ὅσος [75552] (0.008) ; γίγνομαι [22209] (0.008) ; πῦρ [91547] (0.007) ; ταυτός [nlsj65911] (0.007) ; οἷος [72627] (0.006) ; 
0.1727427377022198   T=4,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; γίγνομαι [22209] (0.007) ; πλῆθος [83774] (0.007) ; ὅσος [75552] (0.007) ; ταυτός [nlsj65911] (0.006) ; ἔνιοι [35708] (0.006) ; 
0.19162687101470532   T=5,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.019) ; ὕδωρ [106502] (0.013) ; νόμος [nlsj76838] (0.013) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.008) ; πλῆθος [83774] (0.008) ; ὅσος [75552] (0.006) ; ἔνιοι [35708] (0.006) ; πῦρ [91547] (0.006) ; 
0.3060343108213066   T=6,K=0:  ἔχω [45996] (0.023) ; γῆ [22100] (0.020) ; νόμος [nlsj76838] (0.013) ; ὕδωρ [106502] (0.012) ; πρότερος [90504] (0.010) ; πλῆθος [83774] (0.008) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.006) ; γυνή [23069] (0.006) ; ἔνιοι [35708] (0.006) ; 
0.1336332890890784   T=7,K=0:  ἔχω [45996] (0.020) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.014) ; ὕδωρ [106502] (0.011) ; πρότερος [90504] (0.011) ; πλῆθος [83774] (0.009) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.006) ; γυνή [23069] (0.006) ; ἴδιος [49875] (0.006) ; 
0.06726975695091164   T=8,K=0:  γῆ [22100] (0.020) ; ἔχω [45996] (0.017) ; νόμος [nlsj76838] (0.014) ; πρότερος [90504] (0.012) ; ὕδωρ [106502] (0.011) ; πλῆθος [83774] (0.010) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.007) ; ἔνιοι [35708] (0.006) ; πολιτεία [84505] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.018) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.007) ; πλῆθος [83774] (0.007) ; ταυτός [nlsj65911] (0.006) ; πῦρ [91547] (0.006) ; 

0.05313195986723703   T=0,K=1:  τίθημι [103922] (0.013) ; πόλις [84494] (0.012) ; ἔχω [45996] (0.012) ; χώρα [115193] (0.011) ; λέγω [62204] (0.011) ; ποιέω [84234] (0.011) ; ἀνήρ [8665] (0.011) ; εἶπον [31161] (0.009) ; ὁδός [nlsj75598] (0.008) ; πρότερος [90504] (0.008) ; 
0.12701623039241972   T=1,K=1:  λέγω [62204] (0.013) ; ἔχω [45996] (0.012) ; πόλις [84494] (0.011) ; χώρα [115193] (0.010) ; τίθημι [103922] (0.010) ; πρότερος [90504] (0.009) ; ἀνήρ [8665] (0.009) ; ποιέω [84234] (0.009) ; εἶπον [31161] (0.009) ; γίγνομαι [22209] (0.008) ; 
0.2671329058725682   T=2,K=1:  πόλις [84494] (0.012) ; λέγω [62204] (0.012) ; ἔχω [45996] (0.011) ; τίθημι [103922] (0.010) ; εἶπον [31161] (0.010) ; πρότερος [90504] (0.010) ; ἀνήρ [8665] (0.010) ; σῶμα [102000] (0.010) ; ποιέω [84234] (0.009) ; ὅσος [75552] (0.009) ; 
0.45697791539386673   T=3,K=1:  πόλις [84494] (0.012) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.011) ; λέγω [62204] (0.011) ; ἀνήρ [8665] (0.010) ; σῶμα [102000] (0.010) ; ὅσος [75552] (0.009) ; χώρα [115193] (0.009) ; τίθημι [103922] (0.009) ; θεός [48291] (0.008) ; 
0.2788368089488088   T=4,K=1:  ἔχω [45996] (0.013) ; πρότερος [90504] (0.012) ; πόλις [84494] (0.011) ; σῶμα [102000] (0.011) ; ἀνήρ [8665] (0.010) ; ὅσος [75552] (0.009) ; λέγω [62204] (0.009) ; χώρα [115193] (0.009) ; γίγνομαι [22209] (0.009) ; χρυσός [114972] (0.008) ; 
0.19459574587273645   T=5,K=1:  ἔχω [45996] (0.012) ; πρότερος [90504] (0.012) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.010) ; χώρα [115193] (0.010) ; ὅσος [75552] (0.009) ; φημί [110639] (0.009) ; τίθημι [103922] (0.009) ; λέγω [62204] (0.008) ; 
0.17261264262327825   T=6,K=1:  πρότερος [90504] (0.013) ; ἀνήρ [8665] (0.012) ; πόλις [84494] (0.012) ; ἔχω [45996] (0.011) ; χώρα [115193] (0.011) ; σῶμα [102000] (0.010) ; εἶπον [31161] (0.008) ; χρῆμα [114624] (0.008) ; λέγω [62204] (0.008) ; γίγνομαι [22209] (0.008) ; 
0.2455912514602309   T=7,K=1:  πρότερος [90504] (0.012) ; πόλις [84494] (0.012) ; χώρα [115193] (0.011) ; ἀνήρ [8665] (0.010) ; ἔχω [45996] (0.010) ; σῶμα [102000] (0.010) ; εἶπον [31161] (0.009) ; χρυσός [114972] (0.009) ; χρῆμα [114624] (0.009) ; γίγνομαι [22209] (0.008) ; 
0.20858657838470568   T=8,K=1:  ἔχω [45996] (0.012) ; πρότερος [90504] (0.011) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.011) ; χρυσός [114972] (0.010) ; χώρα [115193] (0.010) ; εἶπον [31161] (0.009) ; μέσος [66494] (0.009) ; σῶμα [102000] (0.008) ; λαμβάνω [61791] (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ἔχω [45996] (0.012) ; πόλις [84494] (0.012) ; πρότερος [90504] (0.011) ; ἀνήρ [8665] (0.010) ; χώρα [115193] (0.010) ; λέγω [62204] (0.010) ; τίθημι [103922] (0.009) ; σῶμα [102000] (0.009) ; εἶπον [31161] (0.009) ; ὅσος [75552] (0.008) ; 

0.6932904354645457   T=0,K=2:  καλός [nlsj61372] (0.018) ; λέγω [62204] (0.017) ; πολύς [85306] (0.016) ; ἥλιος [46892] (0.012) ; θεός [48291] (0.009) ; πόλις [84494] (0.008) ; καθίστημι [51849] (0.008) ; τιμή [103975] (0.008) ; ἔχω [45996] (0.008) ; γίγνομαι [22209] (0.007) ; 
0.46138613226865666   T=1,K=2:  καλός [nlsj61372] (0.018) ; λέγω [62204] (0.016) ; πολύς [85306] (0.015) ; ἥλιος [46892] (0.013) ; θεός [48291] (0.010) ; πόλις [84494] (0.008) ; ἔχω [45996] (0.008) ; τιμή [103975] (0.007) ; γίγνομαι [22209] (0.007) ; ψυχή [115887] (0.007) ; 
0.17352863595639653   T=2,K=2:  πολύς [85306] (0.018) ; καλός [nlsj61372] (0.017) ; λέγω [62204] (0.015) ; ἥλιος [46892] (0.013) ; θεός [48291] (0.009) ; ἔχω [45996] (0.008) ; βίος [19972] (0.007) ; πόλις [84494] (0.007) ; ψυχή [115887] (0.007) ; γίγνομαι [22209] (0.007) ; 
0.10594393281988117   T=3,K=2:  πολύς [85306] (0.020) ; καλός [nlsj61372] (0.015) ; λέγω [62204] (0.014) ; ἥλιος [46892] (0.014) ; ψυχή [115887] (0.008) ; ἔχω [45996] (0.008) ; γίγνομαι [22209] (0.008) ; τιμή [103975] (0.008) ; πόλις [84494] (0.008) ; θεός [48291] (0.007) ; 
0.3491591618338635   T=4,K=2:  πολύς [85306] (0.020) ; ἥλιος [46892] (0.016) ; λέγω [62204] (0.014) ; καλός [nlsj61372] (0.011) ; πόλις [84494] (0.009) ; τιμή [103975] (0.008) ; ψυχή [115887] (0.008) ; ἔχω [45996] (0.008) ; θεός [48291] (0.007) ; σῶμα [102000] (0.007) ; 
0.2549450733725315   T=5,K=2:  πολύς [85306] (0.020) ; λέγω [62204] (0.015) ; ἥλιος [46892] (0.013) ; καλός [nlsj61372] (0.011) ; σῶμα [102000] (0.009) ; τιμή [103975] (0.009) ; πόλις [84494] (0.009) ; ἔχω [45996] (0.008) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; 
0.38539351964860336   T=6,K=2:  πολύς [85306] (0.023) ; λέγω [62204] (0.016) ; καλός [nlsj61372] (0.011) ; ἥλιος [46892] (0.011) ; σῶμα [102000] (0.010) ; ψυχή [115887] (0.009) ; γίγνομαι [22209] (0.008) ; θεός [48291] (0.008) ; ἔχω [45996] (0.008) ; πόλις [84494] (0.008) ; 
0.2959427006120364   T=7,K=2:  πολύς [85306] (0.022) ; λέγω [62204] (0.017) ; καλός [nlsj61372] (0.011) ; ψυχή [115887] (0.009) ; ἔχω [45996] (0.009) ; ἥλιος [46892] (0.009) ; σῶμα [102000] (0.009) ; πόλις [84494] (0.008) ; γίγνομαι [22209] (0.008) ; τάλαντον [102230] (0.008) ; 
0.5043025734687643   T=8,K=2:  πολύς [85306] (0.025) ; λέγω [62204] (0.017) ; καλός [nlsj61372] (0.012) ; ἔχω [45996] (0.010) ; σῶμα [102000] (0.009) ; ἥλιος [46892] (0.009) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; τάλαντον [102230] (0.008) ; πόλις [84494] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  πολύς [85306] (0.020) ; λέγω [62204] (0.016) ; καλός [nlsj61372] (0.014) ; ἥλιος [46892] (0.012) ; ἔχω [45996] (0.008) ; πόλις [84494] (0.008) ; θεός [48291] (0.008) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; σῶμα [102000] (0.008) ; 

0.07404252633570649   T=0,K=3:  μέγας [65552] (0.019) ; νόμος [nlsj76838] (0.016) ; γίγνομαι [22209] (0.014) ; θεός [48291] (0.013) ; λέγω [62204] (0.012) ; χρηματιστής [114632] (0.009) ; σύμπας [98584] (0.009) ; φημί [110639] (0.008) ; ἀφαιρέω [18107] (0.008) ; ἅμα [4845] (0.008) ; 
0.06002061218451166   T=1,K=3:  μέγας [65552] (0.018) ; γίγνομαι [22209] (0.017) ; θεός [48291] (0.015) ; νόμος [nlsj76838] (0.014) ; λέγω [62204] (0.012) ; χρηματιστής [114632] (0.009) ; ἀφαιρέω [18107] (0.008) ; ἅμα [4845] (0.008) ; σύμπας [98584] (0.008) ; κόσμος [59339] (0.008) ; 
0.13291797381628984   T=2,K=3:  μέγας [65552] (0.019) ; γίγνομαι [22209] (0.018) ; θεός [48291] (0.016) ; νόμος [nlsj76838] (0.013) ; λέγω [62204] (0.011) ; χρηματιστής [114632] (0.009) ; ἅμα [4845] (0.008) ; ἀφαιρέω [18107] (0.008) ; σύμπας [98584] (0.008) ; κόσμος [59339] (0.007) ; 
0.2025936911288176   T=3,K=3:  γίγνομαι [22209] (0.019) ; μέγας [65552] (0.018) ; θεός [48291] (0.016) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.011) ; ἅμα [4845] (0.009) ; χρηματιστής [114632] (0.009) ; ἀφαιρέω [18107] (0.008) ; σύμπας [98584] (0.007) ; φημί [110639] (0.007) ; 
0.19926129151510777   T=4,K=3:  μέγας [65552] (0.019) ; θεός [48291] (0.018) ; γίγνομαι [22209] (0.017) ; λέγω [62204] (0.011) ; νόμος [nlsj76838] (0.010) ; ἅμα [4845] (0.009) ; χρηματιστής [114632] (0.008) ; ἀφαιρέω [18107] (0.008) ; φημί [110639] (0.007) ; σύμπας [98584] (0.007) ; 
0.35883230974002667   T=5,K=3:  γίγνομαι [22209] (0.018) ; θεός [48291] (0.017) ; μέγας [65552] (0.013) ; νόμος [nlsj76838] (0.011) ; λέγω [62204] (0.009) ; χρηματιστής [114632] (0.009) ; φημί [110639] (0.008) ; ἅμα [4845] (0.007) ; ἀφαιρέω [18107] (0.007) ; πόλις [84494] (0.007) ; 
0.13595952690681173   T=6,K=3:  γίγνομαι [22209] (0.015) ; θεός [48291] (0.015) ; μέγας [65552] (0.013) ; νόμος [nlsj76838] (0.011) ; λέγω [62204] (0.009) ; χρηματιστής [114632] (0.008) ; ἅμα [4845] (0.008) ; φημί [110639] (0.007) ; πόλις [84494] (0.007) ; ἐκλέγω [32322] (0.007) ; 
0.3248327588386543   T=7,K=3:  μέγας [65552] (0.016) ; γίγνομαι [22209] (0.014) ; θεός [48291] (0.013) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.010) ; τρέφω [104690] (0.008) ; χρηματιστής [114632] (0.008) ; φημί [110639] (0.008) ; πατήρ [80011] (0.008) ; ἅμα [4845] (0.008) ; 
0.21984109119561826   T=8,K=3:  μέγας [65552] (0.018) ; γίγνομαι [22209] (0.013) ; θεός [48291] (0.012) ; νόμος [nlsj76838] (0.012) ; κύριος [61056] (0.009) ; λέγω [62204] (0.009) ; φημί [110639] (0.008) ; τρέφω [104690] (0.008) ; πατήρ [80011] (0.007) ; σύμπας [98584] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  μέγας [65552] (0.017) ; γίγνομαι [22209] (0.016) ; θεός [48291] (0.015) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.010) ; χρηματιστής [114632] (0.008) ; ἅμα [4845] (0.008) ; φημί [110639] (0.008) ; σύμπας [98584] (0.007) ; ἀφαιρέω [18107] (0.007) ; 

===============  per time  ===============
Time=0  
0.05633589409711607   T=0,K=0:  ἔχω [45996] (0.025) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.011) ; πρότερος [90504] (0.011) ; ὕδωρ [106502] (0.009) ; ταυτός [nlsj65911] (0.008) ; ὅσος [75552] (0.008) ; γίγνομαι [22209] (0.007) ; φυλή [112563] (0.007) ; οἷος [72627] (0.007) ; 
0.07204806388009855   T=0,K=1:  τίθημι [103922] (0.013) ; πόλις [84494] (0.012) ; ἔχω [45996] (0.012) ; χώρα [115193] (0.011) ; λέγω [62204] (0.011) ; ποιέω [84234] (0.011) ; ἀνήρ [8665] (0.011) ; εἶπον [31161] (0.009) ; ὁδός [nlsj75598] (0.008) ; πρότερος [90504] (0.008) ; 
0.3636966323542986   T=0,K=2:  καλός [nlsj61372] (0.018) ; λέγω [62204] (0.017) ; πολύς [85306] (0.016) ; ἥλιος [46892] (0.012) ; θεός [48291] (0.009) ; πόλις [84494] (0.008) ; καθίστημι [51849] (0.008) ; τιμή [103975] (0.008) ; ἔχω [45996] (0.008) ; γίγνομαι [22209] (0.007) ; 
0.5079194096684868   T=0,K=3:  μέγας [65552] (0.019) ; νόμος [nlsj76838] (0.016) ; γίγνομαι [22209] (0.014) ; θεός [48291] (0.013) ; λέγω [62204] (0.012) ; χρηματιστής [114632] (0.009) ; σύμπας [98584] (0.009) ; φημί [110639] (0.008) ; ἀφαιρέω [18107] (0.008) ; ἅμα [4845] (0.008) ; 

Time=0  
0.17953507833251078   T=0,K=0:  ἔχω [45996] (0.025) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.011) ; πρότερος [90504] (0.011) ; ὕδωρ [106502] (0.009) ; ταυτός [nlsj65911] (0.008) ; ὅσος [75552] (0.008) ; γίγνομαι [22209] (0.007) ; φυλή [112563] (0.007) ; οἷος [72627] (0.007) ; 
0.05313195986723703   T=0,K=1:  τίθημι [103922] (0.013) ; πόλις [84494] (0.012) ; ἔχω [45996] (0.012) ; χώρα [115193] (0.011) ; λέγω [62204] (0.011) ; ποιέω [84234] (0.011) ; ἀνήρ [8665] (0.011) ; εἶπον [31161] (0.009) ; ὁδός [nlsj75598] (0.008) ; πρότερος [90504] (0.008) ; 
0.6932904354645457   T=0,K=2:  καλός [nlsj61372] (0.018) ; λέγω [62204] (0.017) ; πολύς [85306] (0.016) ; ἥλιος [46892] (0.012) ; θεός [48291] (0.009) ; πόλις [84494] (0.008) ; καθίστημι [51849] (0.008) ; τιμή [103975] (0.008) ; ἔχω [45996] (0.008) ; γίγνομαι [22209] (0.007) ; 
0.07404252633570649   T=0,K=3:  μέγας [65552] (0.019) ; νόμος [nlsj76838] (0.016) ; γίγνομαι [22209] (0.014) ; θεός [48291] (0.013) ; λέγω [62204] (0.012) ; χρηματιστής [114632] (0.009) ; σύμπας [98584] (0.009) ; φημί [110639] (0.008) ; ἀφαιρέω [18107] (0.008) ; ἅμα [4845] (0.008) ; 

Time=1  
0.05007173028617948   T=1,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.017) ; νόμος [nlsj76838] (0.011) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; ὅσος [75552] (0.009) ; ταυτός [nlsj65911] (0.008) ; φυλή [112563] (0.008) ; πῦρ [91547] (0.007) ; γίγνομαι [22209] (0.007) ; 
0.08231486146866987   T=1,K=1:  λέγω [62204] (0.013) ; ἔχω [45996] (0.012) ; πόλις [84494] (0.011) ; χώρα [115193] (0.010) ; τίθημι [103922] (0.010) ; πρότερος [90504] (0.009) ; ἀνήρ [8665] (0.009) ; ποιέω [84234] (0.009) ; εἶπον [31161] (0.009) ; γίγνομαι [22209] (0.008) ; 
0.48894465897456796   T=1,K=2:  καλός [nlsj61372] (0.018) ; λέγω [62204] (0.016) ; πολύς [85306] (0.015) ; ἥλιος [46892] (0.013) ; θεός [48291] (0.010) ; πόλις [84494] (0.008) ; ἔχω [45996] (0.008) ; τιμή [103975] (0.007) ; γίγνομαι [22209] (0.007) ; ψυχή [115887] (0.007) ; 
0.37866874927058275   T=1,K=3:  μέγας [65552] (0.018) ; γίγνομαι [22209] (0.017) ; θεός [48291] (0.015) ; νόμος [nlsj76838] (0.014) ; λέγω [62204] (0.012) ; χρηματιστής [114632] (0.009) ; ἀφαιρέω [18107] (0.008) ; ἅμα [4845] (0.008) ; σύμπας [98584] (0.008) ; κόσμος [59339] (0.008) ; 

Time=1  
0.3515770251544119   T=1,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.017) ; νόμος [nlsj76838] (0.011) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; ὅσος [75552] (0.009) ; ταυτός [nlsj65911] (0.008) ; φυλή [112563] (0.008) ; πῦρ [91547] (0.007) ; γίγνομαι [22209] (0.007) ; 
0.12701623039241972   T=1,K=1:  λέγω [62204] (0.013) ; ἔχω [45996] (0.012) ; πόλις [84494] (0.011) ; χώρα [115193] (0.010) ; τίθημι [103922] (0.010) ; πρότερος [90504] (0.009) ; ἀνήρ [8665] (0.009) ; ποιέω [84234] (0.009) ; εἶπον [31161] (0.009) ; γίγνομαι [22209] (0.008) ; 
0.46138613226865666   T=1,K=2:  καλός [nlsj61372] (0.018) ; λέγω [62204] (0.016) ; πολύς [85306] (0.015) ; ἥλιος [46892] (0.013) ; θεός [48291] (0.010) ; πόλις [84494] (0.008) ; ἔχω [45996] (0.008) ; τιμή [103975] (0.007) ; γίγνομαι [22209] (0.007) ; ψυχή [115887] (0.007) ; 
0.06002061218451166   T=1,K=3:  μέγας [65552] (0.018) ; γίγνομαι [22209] (0.017) ; θεός [48291] (0.015) ; νόμος [nlsj76838] (0.014) ; λέγω [62204] (0.012) ; χρηματιστής [114632] (0.009) ; ἀφαιρέω [18107] (0.008) ; ἅμα [4845] (0.008) ; σύμπας [98584] (0.008) ; κόσμος [59339] (0.008) ; 

Time=2  
0.08238333002896031   T=2,K=0:  ἔχω [45996] (0.022) ; γῆ [22100] (0.015) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.009) ; ὅσος [75552] (0.009) ; πῦρ [91547] (0.008) ; γίγνομαι [22209] (0.007) ; φυλή [112563] (0.007) ; ταυτός [nlsj65911] (0.007) ; 
0.14080202672687164   T=2,K=1:  πόλις [84494] (0.012) ; λέγω [62204] (0.012) ; ἔχω [45996] (0.011) ; τίθημι [103922] (0.010) ; εἶπον [31161] (0.010) ; πρότερος [90504] (0.010) ; ἀνήρ [8665] (0.010) ; σῶμα [102000] (0.010) ; ποιέω [84234] (0.009) ; ὅσος [75552] (0.009) ; 
0.19958520975543004   T=2,K=2:  πολύς [85306] (0.018) ; καλός [nlsj61372] (0.017) ; λέγω [62204] (0.015) ; ἥλιος [46892] (0.013) ; θεός [48291] (0.009) ; ἔχω [45996] (0.008) ; βίος [19972] (0.007) ; πόλις [84494] (0.007) ; ψυχή [115887] (0.007) ; γίγνομαι [22209] (0.007) ; 
0.577229433488738   T=2,K=3:  μέγας [65552] (0.019) ; γίγνομαι [22209] (0.018) ; θεός [48291] (0.016) ; νόμος [nlsj76838] (0.013) ; λέγω [62204] (0.011) ; χρηματιστής [114632] (0.009) ; ἅμα [4845] (0.008) ; ἀφαιρέω [18107] (0.008) ; σύμπας [98584] (0.008) ; κόσμος [59339] (0.007) ; 

Time=2  
0.42642048435474544   T=2,K=0:  ἔχω [45996] (0.022) ; γῆ [22100] (0.015) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.009) ; ὅσος [75552] (0.009) ; πῦρ [91547] (0.008) ; γίγνομαι [22209] (0.007) ; φυλή [112563] (0.007) ; ταυτός [nlsj65911] (0.007) ; 
0.2671329058725682   T=2,K=1:  πόλις [84494] (0.012) ; λέγω [62204] (0.012) ; ἔχω [45996] (0.011) ; τίθημι [103922] (0.010) ; εἶπον [31161] (0.010) ; πρότερος [90504] (0.010) ; ἀνήρ [8665] (0.010) ; σῶμα [102000] (0.010) ; ποιέω [84234] (0.009) ; ὅσος [75552] (0.009) ; 
0.17352863595639653   T=2,K=2:  πολύς [85306] (0.018) ; καλός [nlsj61372] (0.017) ; λέγω [62204] (0.015) ; ἥλιος [46892] (0.013) ; θεός [48291] (0.009) ; ἔχω [45996] (0.008) ; βίος [19972] (0.007) ; πόλις [84494] (0.007) ; ψυχή [115887] (0.007) ; γίγνομαι [22209] (0.007) ; 
0.13291797381628984   T=2,K=3:  μέγας [65552] (0.019) ; γίγνομαι [22209] (0.018) ; θεός [48291] (0.016) ; νόμος [nlsj76838] (0.013) ; λέγω [62204] (0.011) ; χρηματιστής [114632] (0.009) ; ἅμα [4845] (0.008) ; ἀφαιρέω [18107] (0.008) ; σύμπας [98584] (0.008) ; κόσμος [59339] (0.007) ; 

Time=3  
0.18733895398472733   T=3,K=0:  ἔχω [45996] (0.022) ; γῆ [22100] (0.018) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.009) ; ὅσος [75552] (0.008) ; γίγνομαι [22209] (0.008) ; πῦρ [91547] (0.007) ; ταυτός [nlsj65911] (0.007) ; οἷος [72627] (0.006) ; 
0.18787756690500937   T=3,K=1:  πόλις [84494] (0.012) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.011) ; λέγω [62204] (0.011) ; ἀνήρ [8665] (0.010) ; σῶμα [102000] (0.010) ; ὅσος [75552] (0.009) ; χώρα [115193] (0.009) ; τίθημι [103922] (0.009) ; θεός [48291] (0.008) ; 
0.3509555022939707   T=3,K=2:  πολύς [85306] (0.020) ; καλός [nlsj61372] (0.015) ; λέγω [62204] (0.014) ; ἥλιος [46892] (0.014) ; ψυχή [115887] (0.008) ; ἔχω [45996] (0.008) ; γίγνομαι [22209] (0.008) ; τιμή [103975] (0.008) ; πόλις [84494] (0.008) ; θεός [48291] (0.007) ; 
0.27382797681629273   T=3,K=3:  γίγνομαι [22209] (0.019) ; μέγας [65552] (0.018) ; θεός [48291] (0.016) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.011) ; ἅμα [4845] (0.009) ; χρηματιστής [114632] (0.009) ; ἀφαιρέω [18107] (0.008) ; σύμπας [98584] (0.007) ; φημί [110639] (0.007) ; 

Time=3  
0.23448446065743456   T=3,K=0:  ἔχω [45996] (0.022) ; γῆ [22100] (0.018) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.009) ; ὅσος [75552] (0.008) ; γίγνομαι [22209] (0.008) ; πῦρ [91547] (0.007) ; ταυτός [nlsj65911] (0.007) ; οἷος [72627] (0.006) ; 
0.45697791539386673   T=3,K=1:  πόλις [84494] (0.012) ; πρότερος [90504] (0.012) ; ἔχω [45996] (0.011) ; λέγω [62204] (0.011) ; ἀνήρ [8665] (0.010) ; σῶμα [102000] (0.010) ; ὅσος [75552] (0.009) ; χώρα [115193] (0.009) ; τίθημι [103922] (0.009) ; θεός [48291] (0.008) ; 
0.10594393281988117   T=3,K=2:  πολύς [85306] (0.020) ; καλός [nlsj61372] (0.015) ; λέγω [62204] (0.014) ; ἥλιος [46892] (0.014) ; ψυχή [115887] (0.008) ; ἔχω [45996] (0.008) ; γίγνομαι [22209] (0.008) ; τιμή [103975] (0.008) ; πόλις [84494] (0.008) ; θεός [48291] (0.007) ; 
0.2025936911288176   T=3,K=3:  γίγνομαι [22209] (0.019) ; μέγας [65552] (0.018) ; θεός [48291] (0.016) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.011) ; ἅμα [4845] (0.009) ; χρηματιστής [114632] (0.009) ; ἀφαιρέω [18107] (0.008) ; σύμπας [98584] (0.007) ; φημί [110639] (0.007) ; 

Time=4  
0.2054666105618418   T=4,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; γίγνομαι [22209] (0.007) ; πλῆθος [83774] (0.007) ; ὅσος [75552] (0.007) ; ταυτός [nlsj65911] (0.006) ; ἔνιοι [35708] (0.006) ; 
0.13893594493870265   T=4,K=1:  ἔχω [45996] (0.013) ; πρότερος [90504] (0.012) ; πόλις [84494] (0.011) ; σῶμα [102000] (0.011) ; ἀνήρ [8665] (0.010) ; ὅσος [75552] (0.009) ; λέγω [62204] (0.009) ; χώρα [115193] (0.009) ; γίγνομαι [22209] (0.009) ; χρυσός [114972] (0.008) ; 
0.42088820368808894   T=4,K=2:  πολύς [85306] (0.020) ; ἥλιος [46892] (0.016) ; λέγω [62204] (0.014) ; καλός [nlsj61372] (0.011) ; πόλις [84494] (0.009) ; τιμή [103975] (0.008) ; ψυχή [115887] (0.008) ; ἔχω [45996] (0.008) ; θεός [48291] (0.007) ; σῶμα [102000] (0.007) ; 
0.2347092408113666   T=4,K=3:  μέγας [65552] (0.019) ; θεός [48291] (0.018) ; γίγνομαι [22209] (0.017) ; λέγω [62204] (0.011) ; νόμος [nlsj76838] (0.010) ; ἅμα [4845] (0.009) ; χρηματιστής [114632] (0.008) ; ἀφαιρέω [18107] (0.008) ; φημί [110639] (0.007) ; σύμπας [98584] (0.007) ; 

Time=4  
0.1727427377022198   T=4,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.012) ; πρότερος [90504] (0.010) ; ὕδωρ [106502] (0.010) ; γίγνομαι [22209] (0.007) ; πλῆθος [83774] (0.007) ; ὅσος [75552] (0.007) ; ταυτός [nlsj65911] (0.006) ; ἔνιοι [35708] (0.006) ; 
0.2788368089488088   T=4,K=1:  ἔχω [45996] (0.013) ; πρότερος [90504] (0.012) ; πόλις [84494] (0.011) ; σῶμα [102000] (0.011) ; ἀνήρ [8665] (0.010) ; ὅσος [75552] (0.009) ; λέγω [62204] (0.009) ; χώρα [115193] (0.009) ; γίγνομαι [22209] (0.009) ; χρυσός [114972] (0.008) ; 
0.3491591618338635   T=4,K=2:  πολύς [85306] (0.020) ; ἥλιος [46892] (0.016) ; λέγω [62204] (0.014) ; καλός [nlsj61372] (0.011) ; πόλις [84494] (0.009) ; τιμή [103975] (0.008) ; ψυχή [115887] (0.008) ; ἔχω [45996] (0.008) ; θεός [48291] (0.007) ; σῶμα [102000] (0.007) ; 
0.19926129151510777   T=4,K=3:  μέγας [65552] (0.019) ; θεός [48291] (0.018) ; γίγνομαι [22209] (0.017) ; λέγω [62204] (0.011) ; νόμος [nlsj76838] (0.010) ; ἅμα [4845] (0.009) ; χρηματιστής [114632] (0.008) ; ἀφαιρέω [18107] (0.008) ; φημί [110639] (0.007) ; σύμπας [98584] (0.007) ; 

Time=5  
0.1226102815654596   T=5,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.019) ; ὕδωρ [106502] (0.013) ; νόμος [nlsj76838] (0.013) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.008) ; πλῆθος [83774] (0.008) ; ὅσος [75552] (0.006) ; ἔνιοι [35708] (0.006) ; πῦρ [91547] (0.006) ; 
0.08039920441567604   T=5,K=1:  ἔχω [45996] (0.012) ; πρότερος [90504] (0.012) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.010) ; χώρα [115193] (0.010) ; ὅσος [75552] (0.009) ; φημί [110639] (0.009) ; τίθημι [103922] (0.009) ; λέγω [62204] (0.008) ; 
0.4121341202612286   T=5,K=2:  πολύς [85306] (0.020) ; λέγω [62204] (0.015) ; ἥλιος [46892] (0.013) ; καλός [nlsj61372] (0.011) ; σῶμα [102000] (0.009) ; τιμή [103975] (0.009) ; πόλις [84494] (0.009) ; ἔχω [45996] (0.008) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; 
0.38485639375763575   T=5,K=3:  γίγνομαι [22209] (0.018) ; θεός [48291] (0.017) ; μέγας [65552] (0.013) ; νόμος [nlsj76838] (0.011) ; λέγω [62204] (0.009) ; χρηματιστής [114632] (0.009) ; φημί [110639] (0.008) ; ἅμα [4845] (0.007) ; ἀφαιρέω [18107] (0.007) ; πόλις [84494] (0.007) ; 

Time=5  
0.19162687101470532   T=5,K=0:  ἔχω [45996] (0.021) ; γῆ [22100] (0.019) ; ὕδωρ [106502] (0.013) ; νόμος [nlsj76838] (0.013) ; πρότερος [90504] (0.010) ; γίγνομαι [22209] (0.008) ; πλῆθος [83774] (0.008) ; ὅσος [75552] (0.006) ; ἔνιοι [35708] (0.006) ; πῦρ [91547] (0.006) ; 
0.19459574587273645   T=5,K=1:  ἔχω [45996] (0.012) ; πρότερος [90504] (0.012) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.010) ; σῶμα [102000] (0.010) ; χώρα [115193] (0.010) ; ὅσος [75552] (0.009) ; φημί [110639] (0.009) ; τίθημι [103922] (0.009) ; λέγω [62204] (0.008) ; 
0.2549450733725315   T=5,K=2:  πολύς [85306] (0.020) ; λέγω [62204] (0.015) ; ἥλιος [46892] (0.013) ; καλός [nlsj61372] (0.011) ; σῶμα [102000] (0.009) ; τιμή [103975] (0.009) ; πόλις [84494] (0.009) ; ἔχω [45996] (0.008) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; 
0.35883230974002667   T=5,K=3:  γίγνομαι [22209] (0.018) ; θεός [48291] (0.017) ; μέγας [65552] (0.013) ; νόμος [nlsj76838] (0.011) ; λέγω [62204] (0.009) ; χρηματιστής [114632] (0.009) ; φημί [110639] (0.008) ; ἅμα [4845] (0.007) ; ἀφαιρέω [18107] (0.007) ; πόλις [84494] (0.007) ; 

Time=6  
0.37094084742520606   T=6,K=0:  ἔχω [45996] (0.023) ; γῆ [22100] (0.020) ; νόμος [nlsj76838] (0.013) ; ὕδωρ [106502] (0.012) ; πρότερος [90504] (0.010) ; πλῆθος [83774] (0.008) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.006) ; γυνή [23069] (0.006) ; ἔνιοι [35708] (0.006) ; 
0.0507823829625905   T=6,K=1:  πρότερος [90504] (0.013) ; ἀνήρ [8665] (0.012) ; πόλις [84494] (0.012) ; ἔχω [45996] (0.011) ; χώρα [115193] (0.011) ; σῶμα [102000] (0.010) ; εἶπον [31161] (0.008) ; χρῆμα [114624] (0.008) ; λέγω [62204] (0.008) ; γίγνομαι [22209] (0.008) ; 
0.24483859488631224   T=6,K=2:  πολύς [85306] (0.023) ; λέγω [62204] (0.016) ; καλός [nlsj61372] (0.011) ; ἥλιος [46892] (0.011) ; σῶμα [102000] (0.010) ; ψυχή [115887] (0.009) ; γίγνομαι [22209] (0.008) ; θεός [48291] (0.008) ; ἔχω [45996] (0.008) ; πόλις [84494] (0.008) ; 
0.33343817472589116   T=6,K=3:  γίγνομαι [22209] (0.015) ; θεός [48291] (0.015) ; μέγας [65552] (0.013) ; νόμος [nlsj76838] (0.011) ; λέγω [62204] (0.009) ; χρηματιστής [114632] (0.008) ; ἅμα [4845] (0.008) ; φημί [110639] (0.007) ; πόλις [84494] (0.007) ; ἐκλέγω [32322] (0.007) ; 

Time=6  
0.3060343108213066   T=6,K=0:  ἔχω [45996] (0.023) ; γῆ [22100] (0.020) ; νόμος [nlsj76838] (0.013) ; ὕδωρ [106502] (0.012) ; πρότερος [90504] (0.010) ; πλῆθος [83774] (0.008) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.006) ; γυνή [23069] (0.006) ; ἔνιοι [35708] (0.006) ; 
0.17261264262327825   T=6,K=1:  πρότερος [90504] (0.013) ; ἀνήρ [8665] (0.012) ; πόλις [84494] (0.012) ; ἔχω [45996] (0.011) ; χώρα [115193] (0.011) ; σῶμα [102000] (0.010) ; εἶπον [31161] (0.008) ; χρῆμα [114624] (0.008) ; λέγω [62204] (0.008) ; γίγνομαι [22209] (0.008) ; 
0.38539351964860336   T=6,K=2:  πολύς [85306] (0.023) ; λέγω [62204] (0.016) ; καλός [nlsj61372] (0.011) ; ἥλιος [46892] (0.011) ; σῶμα [102000] (0.010) ; ψυχή [115887] (0.009) ; γίγνομαι [22209] (0.008) ; θεός [48291] (0.008) ; ἔχω [45996] (0.008) ; πόλις [84494] (0.008) ; 
0.13595952690681173   T=6,K=3:  γίγνομαι [22209] (0.015) ; θεός [48291] (0.015) ; μέγας [65552] (0.013) ; νόμος [nlsj76838] (0.011) ; λέγω [62204] (0.009) ; χρηματιστής [114632] (0.008) ; ἅμα [4845] (0.008) ; φημί [110639] (0.007) ; πόλις [84494] (0.007) ; ἐκλέγω [32322] (0.007) ; 

Time=7  
0.16433746659103415   T=7,K=0:  ἔχω [45996] (0.020) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.014) ; ὕδωρ [106502] (0.011) ; πρότερος [90504] (0.011) ; πλῆθος [83774] (0.009) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.006) ; γυνή [23069] (0.006) ; ἴδιος [49875] (0.006) ; 
0.11754955193568813   T=7,K=1:  πρότερος [90504] (0.012) ; πόλις [84494] (0.012) ; χώρα [115193] (0.011) ; ἀνήρ [8665] (0.010) ; ἔχω [45996] (0.010) ; σῶμα [102000] (0.010) ; εἶπον [31161] (0.009) ; χρυσός [114972] (0.009) ; χρῆμα [114624] (0.009) ; γίγνομαι [22209] (0.008) ; 
0.31811801768496994   T=7,K=2:  πολύς [85306] (0.022) ; λέγω [62204] (0.017) ; καλός [nlsj61372] (0.011) ; ψυχή [115887] (0.009) ; ἔχω [45996] (0.009) ; ἥλιος [46892] (0.009) ; σῶμα [102000] (0.009) ; πόλις [84494] (0.008) ; γίγνομαι [22209] (0.008) ; τάλαντον [102230] (0.008) ; 
0.3999949637883078   T=7,K=3:  μέγας [65552] (0.016) ; γίγνομαι [22209] (0.014) ; θεός [48291] (0.013) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.010) ; τρέφω [104690] (0.008) ; χρηματιστής [114632] (0.008) ; φημί [110639] (0.008) ; πατήρ [80011] (0.008) ; ἅμα [4845] (0.008) ; 

Time=7  
0.1336332890890784   T=7,K=0:  ἔχω [45996] (0.020) ; γῆ [22100] (0.019) ; νόμος [nlsj76838] (0.014) ; ὕδωρ [106502] (0.011) ; πρότερος [90504] (0.011) ; πλῆθος [83774] (0.009) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.006) ; γυνή [23069] (0.006) ; ἴδιος [49875] (0.006) ; 
0.2455912514602309   T=7,K=1:  πρότερος [90504] (0.012) ; πόλις [84494] (0.012) ; χώρα [115193] (0.011) ; ἀνήρ [8665] (0.010) ; ἔχω [45996] (0.010) ; σῶμα [102000] (0.010) ; εἶπον [31161] (0.009) ; χρυσός [114972] (0.009) ; χρῆμα [114624] (0.009) ; γίγνομαι [22209] (0.008) ; 
0.2959427006120364   T=7,K=2:  πολύς [85306] (0.022) ; λέγω [62204] (0.017) ; καλός [nlsj61372] (0.011) ; ψυχή [115887] (0.009) ; ἔχω [45996] (0.009) ; ἥλιος [46892] (0.009) ; σῶμα [102000] (0.009) ; πόλις [84494] (0.008) ; γίγνομαι [22209] (0.008) ; τάλαντον [102230] (0.008) ; 
0.3248327588386543   T=7,K=3:  μέγας [65552] (0.016) ; γίγνομαι [22209] (0.014) ; θεός [48291] (0.013) ; νόμος [nlsj76838] (0.012) ; λέγω [62204] (0.010) ; τρέφω [104690] (0.008) ; χρηματιστής [114632] (0.008) ; φημί [110639] (0.008) ; πατήρ [80011] (0.008) ; ἅμα [4845] (0.008) ; 

Time=8  
0.07027997010374508   T=8,K=0:  γῆ [22100] (0.020) ; ἔχω [45996] (0.017) ; νόμος [nlsj76838] (0.014) ; πρότερος [90504] (0.012) ; ὕδωρ [106502] (0.011) ; πλῆθος [83774] (0.010) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.007) ; ἔνιοι [35708] (0.006) ; πολιτεία [84505] (0.006) ; 
0.10668127080868957   T=8,K=1:  ἔχω [45996] (0.012) ; πρότερος [90504] (0.011) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.011) ; χρυσός [114972] (0.010) ; χώρα [115193] (0.010) ; εἶπον [31161] (0.009) ; μέσος [66494] (0.009) ; σῶμα [102000] (0.008) ; λαμβάνω [61791] (0.008) ; 
0.2530069392118211   T=8,K=2:  πολύς [85306] (0.025) ; λέγω [62204] (0.017) ; καλός [nlsj61372] (0.012) ; ἔχω [45996] (0.010) ; σῶμα [102000] (0.009) ; ἥλιος [46892] (0.009) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; τάλαντον [102230] (0.008) ; πόλις [84494] (0.007) ; 
0.5700318198757444   T=8,K=3:  μέγας [65552] (0.018) ; γίγνομαι [22209] (0.013) ; θεός [48291] (0.012) ; νόμος [nlsj76838] (0.012) ; κύριος [61056] (0.009) ; λέγω [62204] (0.009) ; φημί [110639] (0.008) ; τρέφω [104690] (0.008) ; πατήρ [80011] (0.007) ; σύμπας [98584] (0.007) ; 

Time=8  
0.06726975695091164   T=8,K=0:  γῆ [22100] (0.020) ; ἔχω [45996] (0.017) ; νόμος [nlsj76838] (0.014) ; πρότερος [90504] (0.012) ; ὕδωρ [106502] (0.011) ; πλῆθος [83774] (0.010) ; γίγνομαι [22209] (0.008) ; ὅσος [75552] (0.007) ; ἔνιοι [35708] (0.006) ; πολιτεία [84505] (0.006) ; 
0.20858657838470568   T=8,K=1:  ἔχω [45996] (0.012) ; πρότερος [90504] (0.011) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.011) ; χρυσός [114972] (0.010) ; χώρα [115193] (0.010) ; εἶπον [31161] (0.009) ; μέσος [66494] (0.009) ; σῶμα [102000] (0.008) ; λαμβάνω [61791] (0.008) ; 
0.5043025734687643   T=8,K=2:  πολύς [85306] (0.025) ; λέγω [62204] (0.017) ; καλός [nlsj61372] (0.012) ; ἔχω [45996] (0.010) ; σῶμα [102000] (0.009) ; ἥλιος [46892] (0.009) ; ψυχή [115887] (0.008) ; γίγνομαι [22209] (0.008) ; τάλαντον [102230] (0.008) ; πόλις [84494] (0.007) ; 
0.21984109119561826   T=8,K=3:  μέγας [65552] (0.018) ; γίγνομαι [22209] (0.013) ; θεός [48291] (0.012) ; νόμος [nlsj76838] (0.012) ; κύριος [61056] (0.009) ; λέγω [62204] (0.009) ; φημί [110639] (0.008) ; τρέφω [104690] (0.008) ; πατήρ [80011] (0.007) ; σύμπας [98584] (0.007) ; 



-----------------------
 kappa_c 2.498824 , kappa_f 100.000000