########################################
#   harmonia                           #
########################################

	First attestation	First genres Word attested before	Genres attested before Innovation
harmonia-1	-7	[Poetry]	False	{}	False	
harmonia-1.4	3	[Technical]	True	{Comedy, Religion, Narrative, Technical, Oratory, Essays, Poetry, Tragedy, Philosophy}	True	
harmonia-2	-7	[Poetry]	False	{}	False	
harmonia-3	-5	[Tragedy]	True	{Poetry}	False	
harmonia-4.1	1	[Oratory, Essays]	True	{Comedy, Religion, Narrative, Technical, Poetry, Tragedy, Philosophy}	False	
harmonia-4.3	-5	[Comedy, Poetry]	True	{Poetry}	True	
harmonia-4.3α	-4	[Technical, Philosophy]	True	{Comedy, Narrative, Technical, Poetry, Tragedy}	True	
harmonia-4.3β	-5	[Comedy]	True	{Poetry}	False	
harmonia-4.4	-4	[Philosophy]	True	{Comedy, Narrative, Technical, Poetry, Tragedy}	False	
harmonia-4.5	-4	[Technical, Philosophy]	True	{Comedy, Narrative, Technical, Poetry, Tragedy}	True	
harmonia-4.6	-1	[Technical]	True	{Comedy, Religion, Narrative, Technical, Poetry, Tragedy, Philosophy}	True	
harmonia-5	5	[Poetry]	True	{Comedy, Religion, Narrative, Technical, Oratory, Letters, Essays, Poetry, Tragedy, Philosophy}	True	

########################################
#   mus                                #
########################################

	First attestation	First genres Word attested before	Genres attested before Innovation
mus-1	-5	[Comedy, Narrative]	False	{}	False	
mus-2	2	[Poetry]	True	{Comedy, Narrative, Technical, Poetry, Oratory, Essays, Religion, Philosophy}	True	
mus-4	-5	[Technical]	False	{}	False	

