date	genre	author	work	tlg author	tlg work	sentence location	sentence id	sentence ids	sentence original	target id	sense id	disambiguation
-430	Narrative	Herodotus	Histories	0016	001	2.141.5	2573	36165 18334 34855 41633 71314 69419 15380 42890 110302 104311 16400 76184 109730 110606 22997 83253 85306	ἐνθαῦτα ἀπικομένοισι τοῖσι ἐναντίοισι αὐτοῖσι ἐπιχυθέντας νυκτὸς μῦς ἀρουραίους κατὰ μὲν φαγεῖν τοὺς φαρετρεῶνας αὐτῶν κατὰ δὲ τὰ τόξα πρὸς δὲ τῶν ἀσπίδων τὰ ὄχανα ὥστε τῇ ὑστεραίῃ φευγόντων σφέων γυμνῶν πεσεῖν πολλούς	69419	mus-1	1
-430	Narrative	Herodotus	Histories	0016	001	2.141.6	2574	71308 19546 51241 50093 47665 63143 45996 113560 69419 62204 22739	καὶ νῦν οὗτος ὁ βασιλεὺς ἕστηκε ἐν τῷ ἱρῷ τοῦ Ἡφαίστου λίθινος ἔχων ἐπὶ τῆς χειρὸς μῦν λέγων διὰ γραμμάτων τάδε	69419	mus-1	2
-430	Narrative	Herodotus	Histories	0016	001	4.131.1	4883	84534 22209 103012 23468 13579 45996 95258 19546 64914 80557 57262 29828 23468 110598 75263 69419 19641 nlsj78558 80761	πολλάκις δὲ τοιούτου γινομένου τέλος Δαρεῖος τε ἐν ἀπορίῃσι εἴχετο καὶ οἱ Σκυθέων βασιλέες μαθόντες τοῦτο ἔπεμπον κήρυκα δῶρα Δαρείῳ φέροντα ὄρνιθά τε καὶ μῦν καὶ βάτραχον καὶ ὀιστοὺς πέντε	69419	mus-1	2
-430	Narrative	Herodotus	Histories	0016	001	4.132.1	4889	23468 71308 22502 95258 26447 22100 106502 30911 69419 22100 22209 53442 8909 nlsj52509 19641 106502 75263 nlsj71743 37776 50824 nlsj78558 4335 77928	Δαρείου μέν νυν ἡ γνώμη ἦν Σκύθας ἑωυτῷ διδόναι σφέας τε αὐτοὺς καὶ γῆν τε καὶ ὕδωρ εἰκάζων τῇδε ὡς μῦς μὲν ἐν γῇ γίνεται καρπὸν τὸν αὐτὸν ἀνθρώπῳ σιτεόμενος βάτραχος δὲ ἐν ὕδατι ὄρνις δὲ μάλιστα ἔοικε ἵππῳ τοὺς δὲ ὀιστοὺς ὡς τὴν ἑωυτῶν ἀλκὴν παραδιδοῦσι	69419	mus-1	3
-430	Narrative	Herodotus	Histories	0016	001	4.132.2	4891	100693 22502 8665 41918 31236 64448 51661 30911 29828 62204 75263 22209 7177 75954 82665 69419 22209 22100 53956 19641 22209 63314 31491 13317 74523 104289 19282	συνεστήκεε δὲ ταύτῃ τῇ γνώμη ἡ Γοβρύεω τῶν ἀνδρῶν τῶν ἑπτὰ ἑνὸς τῶν τὸν Μάγον κατελόντων εἰκάζοντος τὰ δῶρα λέγειν ἢν μὴ ὄρνιθες γενόμενοι ἀναπτῆσθε ἐς τὸν οὐρανόν ὦ Πέρσαι ἢ μύες γενόμενοι κατὰ τῆς γῆς καταδύητε ἢ βάτραχοι γενόμενοι ἐς τὰς λίμνας ἐσπηδήσητε οὐκ ἀπονοστήσετε ὀπίσω ὑπὸ τῶνδε τῶν τοξευμάτων βαλλόμενοι	69419	mus-1	3
-430	Narrative	Herodotus	Histories	0016	001	4.192.3	5291	69419 21920 105070 17730	μυῶν δὲ γένεα τριξὰ αὐτόθι ἔστι	69419	mus-1	2
-425	Comedy	Aristophanes	Acharnians	0019	001		555	1564 106114 69419 79947 678 37616	ὑμὲς τῶν ἀεί ὅκκ’ ἐσβάλητε τὼς ἀρωραῖοι μύες πάσσακι τὰς ἄγλιθας ἐξορύσσετε	69419	mus-1	1
-422	Comedy	Aristophanes	Wasps	0019	004		166	51373 10933 69419 33956	ἴσως ἄνωθεν μῦς ἐνέβαλέ σοί ποθεν	69419	mus-1	3
-422	Comedy	Aristophanes	Wasps	0019	004	205	167	69419	μῦς	69419	mus-1	2
-422	Comedy	Aristophanes	Wasps	0019	004		861	72202 77699 72287 69419 21487	ἐγᾦδα τοίνυν τῶν γε πάνυ κατ’ οἰκίαν ἐκεῖνον ὡς οὕτω ποτ’ ἦν μῦς καὶ γαλῆ	69419	mus-1	2
-422	Comedy	Aristophanes	Wasps	0019	004		862	94483 11229 nlsj9526 110639 59005 63814 69419 21487 66173 62204 8665	ὦ σκαιὲ κἀπαίδευτε Θεογένης ἔφη τῷ κοπρολόγῳ καὶ ταῦτα λοιδορούμενος μῦς καὶ γαλᾶς μέλλεις λέγειν ἐν ἀνδράσιν	69419	mus-1	2
-420	Technical	Hippocrates	Aphorisms	0627	012	7.36	491	74621 70556 87413 98234 93812 85665 74378 69419 22209 37720 104355 22209 13852 88855 37720	Ὁκόσοισι δὲ νεφριτικοῖσιν ἐοῦσι τὰ προειρημένα συμβαίνει σημήϊα πόνοι τε ὀξέες περὶ τοὺς μύας τοὺς Ραχιαίους γίνονται ἢν μὲν περὶ τοὺς ἔξω τόπους γίνωνται ἀπόστημα προσδέχου ἐσόμενον ἔξω	69419	mus-4	1
-420	Technical	Hippocrates	De officina medici	0627	008	11	105	38472 75005 75005 63873 63873 101851 13315 13942 13813 66761 6898 48504 66750 73672 45996 69419 111764 70495 75595 nlsj71743 43975 45245	ἐπιδεῖν τὰ μὲν ὀρθὰ ἐς ὀρθὸν τὰ δὲ λοξὰ λοξῶς ἐν σχήματι ἀπόνῳ ἐν ᾧ μήτε ἀπόσφιγξις μήτε ἀπόστασις ἔσται τις ἐξ οὗ ὅταν μεταλλάσσῃ ἢ ἐς ἀνάληψιν ἢ ἐς θέσιν οὐ μεταλλάξουσιν ἀλλ’ ὅμοια ταῦτα ἕξούσι μύες φλέβες νεῦρα ὀστέα ᾗ μάλιστα εὔθετα καὶ εὔσχετα	69419	mus-4	1
-420	Technical	Hippocrates	De officina medici	0627	008	15	150	66755 26034 73672 45996 37405 48504 69419 111764 70495 75595 nlsj71743 43975 45245	ἐν δὲ τῇ μεταλλαγῇ ἐκ διατάσιος ὅμοια ταῦτα ἕξουσιν ἐς ἕξιν ἢ θέσιν μύες φλέβες νεῦρα ὀστέα ᾗ μάλιστα εὔθετα καὶ εὔσχετα	69419	mus-4	1
-420	Technical	Hippocrates	Mochlicus or Instruments of Reduction	0627	011	1	24	74463 45996 33238 45996 41570 114387 35570 70495 14266 55497 116416 69419 nlsj82141 18062 nlsj79694 83834 83732 2898 66494	ὄπισθεν δὲ ἔχουσιν ἔκφυσιν ὀξείην ἔχουσαν ἐπίφυσιν χονδρώδεα ἔνθεν νεύρων ἀπόφυσις καταφερὴς ὥσπερ καὶ οἱ μύες παραπεφύκασιν ἀπὸ αὐχένος ἐς ὀσφὺν πληρεῦντες δὲ πλευρέων καὶ ἀκάνθης τὸ μέσον	69419	mus-4	1
-420	Technical	Hippocrates	Mochlicus or Instruments of Reduction	0627	011	4	64	69419	οἱ γὰρ μύες οὗτοι τοιοῦτοι	69419	mus-4	5
-420	Technical	Hippocrates	Mochlicus or Instruments of Reduction	0627	011	23	191	58429 15011 70495 69419 36216 109729	κοινὸν τοῦτο ἄρθροισι νεύροισι μυσὶν ἐντέροισιν ὑστέρῃσιν ἄλλοισιν	69419	mus-4	1
-420	Technical	Hippocrates	On Fractures	0627	009	8	134	20830 51785 13985 113560 101851 26039 69419 20836 55391 39180	ἢν δὲ ὁ βραχίων καταγῇ ἢν μέν τις ἀποτανύσας τὴν χεῖρα ἐν τουτέῳ τῷ σχήματι διατείνῃ ὁ μῦς τοῦ βραχίονος κατατεταμένος ἐπιδεθήσεται	69419	mus-4	1
-420	Technical	Hippocrates	On Fractures	0627	009	8	135	39180 97605 621 69419 20836 101851 45996	ἐπὴν δ’ ἐπιδεθεὶς ξυγκάμψῃ τὸν ἀγκῶνα ὁ μῦς τοῦ βραχίονος ἄλλο σχῆμα σχήσει	69419	mus-4	1
-420	Technical	Hippocrates	On Fractures	0627	009	22	360	67526 39180 58142 22660 53015 6339 29883 69419 4493 101851 51369	καὶ μηροῦ ἐπιδεδεμένου καὶ κνήμης ὅστις κατὰ τὸ γόνυ κάμπτοι ἀνάγκη ἂν εἴη τούτῳ τοὺς μύας ἄλλοτε ἄλλο σχῆμα ἴσχειν	69419	mus-4	1
-420	Technical	Hippocrates	On Fractures	0627	009	36	552	75595 65552 85099 85306 39543 101034 70495 69419 111764	τὰ γὰρ ὀστέα μεγάλα καὶ πολυμύελα καὶ πολλὰ καὶ ἐπίκαιρα τὰ συντιτρωσκόμενα νεῦρα καὶ μύες καὶ φλέβες	69419	mus-4	1
-420	Technical	Hippocrates	On Fractures	0627	009	44	625	24340 22209 115374 97606 621 26002 111764 10933 69419 102795	δῆλον δὲ γίνεται ψαυόμενον κατὰ τὴν ξύγκαμψιν τοῦ ἀγκῶνος παρὰ τὴν διασχίδα τῆς φλεβὸς τὴν ἄνωθεν τοῦ μυὸς τείνουσαν	69419	mus-4	1
-420	Technical	Hippocrates	On the Articulations	0627	010	1	9	20836 115748 93332 42071 115748 69419 7608 115748 103085 65191 96698 45996 110114 56991 20836 34522 37262 51358 32657	εἴ τις τοῦ βραχίονος ψιλώσειε μὲν τῶν σαρκέων τὴν ἐπωμίδα ψιλώσειε δὲ ᾗ ὁ μῦς ἀνατείνει ψιλώσειε δὲ τὸν τένοντα τὸν κατὰ τὴν μασχάλην καὶ τὴν κληδα πρὸς τὸ στῆθος ἔχοντα φαίνοιτο ἂν ἡ κεφαλὴ τοῦ βραχίονος ἐς τοὔμπροσθεν ἐξέχουσα ἰσχυρῶς καίπερ οὐκ ἐκπεπτωκυῖα	69419	mus-4	1
-420	Technical	Hippocrates	On the Articulations	0627	010	30	350	4845 6174 3630 70521 103085 112794 36938 69419 52571	ἅμα τε ἀπ’ ἀμφοτέρων τῶν ἀκρέων τούτων νευρώδεες τένοντες πεφύκασιν ἐξ ὧν ἐξήρτηνται οἱ μύες οἱ κροταφῖται καὶ μασσητῆρες καλεόμενοι	69419	mus-4	1
-420	Technical	Hippocrates	On the Articulations	0627	010	30	362	74621 70495 74621 69419 15011 15011 99647 75552 114653 83650 24946 55383 28588 39238 116416 24132 43616 83665 39299 45996	ὁκόσα γὰρ νεῦρα καὶ ὁκόσοι μύες παρὰ τὰ ἄρθρα εἰσὶν ἢ ἀπὸ ἄρθρων ἀφ’ ὧν ξυνδέδενται τούτων ὅσα ἐν τῇ χρήσει πλειστάκις διακινέεται ταῦτα καὶ ἐς τὰς κατατάσιας δυνατώτατα ἐπιδιδόναι ὥσπερ καὶ τὰ δέρματα τὰ εὐδεψητότατα πλείστην ἐπίδοσιν ἔχει	69419	mus-4	1
-420	Technical	Hippocrates	On the Articulations	0627	010	30	364	nlsj40134 84534 113477 116416 85306 69419 nlsj82490 70495 84234	σχᾶται μέντοι πολλάκις ἐν χάσμῃσιν ὥσπερ καὶ ἄλλαι πολλαὶ μυῶν παραλλαγαὶ και νεύρων τούτο ποιέουσιν	69419	mus-4	1
-420	Technical	Hippocrates	On the Articulations	0627	010	31	382	34366 57457 115887 91634 100495 71373 69419 4470 36180 112720	ἢν δὲ μὴ ἐμπέσῃ κίνδυνος περὶ τῆς ψυχῆς ὑπὸ πυρετῶν ξυνεχέων καὶ νωθρῆς καρώσιοσκαρώδεες γὰρ οἱ μύες οὗτοι καὶ ἀλλοιούμενοι καὶ ἐντεινόμενοι παρὰ φύσιν	69419	mus-4	1
-420	Technical	Hippocrates	On the Articulations	0627	010	45	603	66389 83732 75595 14269 31609 69419 18062 16051 18790 90347	τὸ δὲ μεσηγὺ τῶν πλευρέων καὶ τῶν ὀστέων τῶν ἀποπεφυκότων ἀπὸ τῶν σπονδύλων ἀποπληρέουσιν ἑκατέρωθεν οἱ μύες ἀπὸ τοῦ αὐχένος ἀρξάμενοι ἄχρι τῆς προσφύσιος	69419	mus-4	1
-420	Technical	Hippocrates	On the Articulations	0627	010	45	608	79069 45996 69419 68641 115212 66295 52571	καὶ παραφύσιας ἔχει μυῶν τοῦτο μοῦνον τὸ χωρίον ἐκ τῶν εἴσωθεν μερῶν ἃς δὴ καλέουσι ψόας	69419	mus-4	1
-420	Technical	Hippocrates	On the Articulations	0627	010	57	874	85306 102000 1199 45996 70495 100964 69419 101851 83665 83665 11058 22210 72610 36216 112720 98584 58319 109729 83468 100964	πολλὰ δὲ καὶ ἄλλα κατὰ τὸ σῶμα τοιαύτας ἀδελφίξιας ἔχει καὶ κατὰ νεύρων ξυντάσιας καὶ κατὰ μυῶν σχήματα καὶ πλεῖστά τε καὶ πλείστου ἄξια γινώσκεσθαι ἢ ὥς τις οἴεται καὶ κατὰ τὴν τοῦ ἐντέρου φύσιν καὶ τὴν τῆς ξυμπάσης κοιλίης καὶ κατὰ τὰς τῶν ὑστερέων πλάνας καὶ ξυντάσιας	69419	mus-4	1
-415	Oratory	Andocides	On the Mysteries	0027	001	132	488	8665 71312 41357 nlsj5856 98541 1093 114624 31537 104655 43260 39186 46804 61016 16132 27847 69419 nlsj4603 71492 31333 33631 49589 116416 11058 70958	ἀλλὰ γάρ ὦ ἄνδρες διὰ τί ποτε τοῖς ἐμοὶ νυνὶ ἐπιτιθεμένοις μετὰ Καλλίου καὶ συμπαρασκευάσασι τὸν ἀγῶνα καὶ χρήματα εἰσενεγκοῦσιν ἐπ’ ἐμοὶ τρία μὲν ἔτη ἐπιδημῶν καὶ ἥκων ἐκ Κύπρου οὐκ ἀσεβεῖν ἐδόκουν αὐτοῖς μυῶν μὲν Ἀ Δελφόν ἔτι δὲ ἄλλους ξένους ἐμαυτοῦ καὶ εἰσιὼν εἰς τὸ Ἐλευσίνιον καὶ θύων ὥσπερ ἐμαυτὸν ἄξιον νομίζω εἶναι	69419	w	7
-370	Narrative	Xenophon	Cyropaedia	0032	007	8.3.27	4391	23658 30790 35541 69419 19282 4958 8665 260	καὶ μὴν ἐγὼ δεῖξαί σοι θέλω ἔνθα κἂν μύων βάλῃς οὐκ ἂν ἁμάρτοις ἀνδρὸς ἀγαθοῦ	69419	w	7
-362	Oratory	Demosthenes	Apollodorus Against Polycles	0014	050	26	60	3128 nlsj5118 nlsj4579 57057 62204 12948 21783 110639 31161 15618 69419 83266 22036	ἀκούσας δὲ οὗτος ταῦτα τοῦ τ’ Εὐκτήμονος καὶ τοῦ Δεινίου τοῦ κηδεστοῦ τοῦ ἐμοῦ περὶ μὲν ὧν ἔλεγον αὐτῷ οὐδὲν αὐτοῖς ἀποκρίνεται γελάσαντα δὲ ἔφασαν αὐτὸν εἰπεῖν ἄρτι μῦς πίττης γεύεται	69419	mus-1	2
-355	Technical	Xenophon	On Hunting	0032	014	5.30	214	45996 56991 59516 67762 56189 96503 89405 76028 109918 104624 62528 82451 nlsj99416 67352 50236 116216 75005 16804 10933 94677 33486 97963 96698 19503 83732 33486 98417 nlsj79694 82451 61231 93379 61553 106263 61946 50236 nlsj61122 97252 83825 60646 10933 114615 nlsj33345 67526 67762 44660 37726 69419 41271 35244 71984 108652 64703 96853 86108 89405 3630 106263 96503 75005 74463 96560 83605 104639 112367 94677 74463 65552 85306 34522 30317 67762 37720 105458 20885 59516	ἔχει γὰρ κεφαλὴν κούφην μικράν κατωφερῆ στενὴν ἐκ τοῦ πρόσθεν ὦτα ὑψηλά τράχηλον λεπτόν περιφερῆ οὐ σκληρόν μῆκος ἱκανόν ὠμοπλάτας ὀρθάς ἀσυνδέτους ἄνωθεν σκέλη τὰ ἐπ’ αὐτῶν ἐλαφρά σύγκωλα στῆθος οὐ βαρύτονον πλευρὰς ἐλαφράς συμμέτρους ὀσφῦν περιφερῆ κωλῆν σαρκώδη λαγόνας ὑγράς λαπαρὰς ἱκανῶς ἰσχία στρογγύλα πλήρη κύκλῳ ἄνωθεν δὲ ὡς χρὴ διεστῶτα μηροὺς μικρούς εὐπαγεῖς ἔξωθεν μῦς ἐπιτεταμένους ἔνδοθεν δὲ οὐκ ὀγκώδεις ὑποκώλια μακρά στιφρά πόδας τοὺς πρόσθεν ἄκρως ὑγρούς στενούς ὀρθούς τοὺς δὲ ὄπισθεν στερεούς πλατεῖς πάντας δὲ οὐδενὸς τραχέος φροντίζοντας σκέλη τὰ ὄπισθεν μείζω πολὺ τῶν ἔμπροσθεν καὶ ἐγκεκλιμένα μικρὸν ἔξω τρίχωμα βραχύ κοῦφον	69419	mus-4	1
-350	Technical	Hippocrates	De alimento	0627	046	7	12	28569 105548 18334 75595 66342 70495 111764 15609 69419 106676 93388 83174 2392 111722 68996 nlsj42558 71404 36289 66342 48436 84034 106222	δύναμις δὲ τροφῆς ἀφικνεῖται καὶ ἐς ὀστέον καὶ πάντα τὰ μέρεα αὐτοῦ καὶ ἐς νεῦρον καὶ ἐς φλέβα καὶ ἐς ἀρτηρίην καὶ ἐς μῦν καὶ ἐς ὑμένα καὶ σάρκα καὶ πιμελὴν καὶ αἷμα καὶ φλέγμα καὶ μυελὸν καὶ ἐγκέφαλον καὶ νωτιαῖον καὶ τὰ ἐντοσθίδια καὶ πάντα τὰ μέρεα αὐτῶν καὶ δὴ καὶ ἐς θερμασίην καὶ πνεῦμα καὶ ὑγρασίην	69419	mus-4	1
-350	Technical	Hippocrates	De alimento	0627	046	25	42	71065 26226 105548 84034 48436 2392 111722 114339 115102 93341 83174 111764 15609 70495 69419 106676 75595 nlsj42558 71404 68996 96981 22425 96999 58319 36216 112307 nlsj86473 47442 95970 70558 61128 67555 24132	νούσων δὲ διαφοραὶ ἐν τροφῇ ἐν πνεύματι ἐν θερμασίῃ ἐν αἵματι ἐν φλέγματι ἐν χολῇ ἐν χυμοῖσιν ἐν σαρκί ἐν πιμελῇ ἐν φλεβί ἐν ἀρτηρίῃ ἐν νεύρῳ μυί ὑμένι ὀστέῳ ἐγκεφάλῳ νωτιαίῳ μυελῷ στόματι γλώσσῃ στομάχῳ κοιλίῃ ἐντέροισι φρεσί περιτοναίῳ ἥπατι σπληνί νεφροῖς κύστει μήτρῃ δέρματι	69419	mus-4	1
-335	Philosophy	Aristotle	De Interpretatione	0086	017		24	69419 93796 112833 71308 68641	οὐδὲ γὰρ ἐν τῶι μῦς τὸ ῦς σημαντικόν ἀλλὰ φωνή ἐστι νῦν μόνον	69419	mus-1	2
-335	Philosophy	Aristotle	Nicomachean Ethics	0086	010	1149a	2363	112720 72627 nlsj32167 115810 69419 48770 23678 23690 21487 nlsj32167 71065	ὁ μὲν γὰρ φύσει τοιοῦτος οἷος δεδιέναι πάντα κἂν ψοφήσῃ μῦς θηριώδη δειλίαν δειλός ὃ δὲ τὴν γαλῆν ἐδεδίει διὰ νόσον	69419	mus-1	1
-335	Technical	Aristotle	Rhetoric	0086	038	2	1859	31236 73972 110114 96089 69419 103993 102989	ἓν δὲ τὸ παρὰ τὴν ὁμωνυμίαν τὸ φάναι σπουδαῖον εἶναι μῦν ἀφ’ οὗ γ’ ἐστὶν ἡ τιμιωτάτη πασῶν τελετή	69419	mus-1	2
-335	Technical	Aristotle	Rhetoric	0086	038	2	1897	98234 72627 62204 nlsj9035 69419 20195 26136 70477	ἄλλος διὰ τὸ συμβεβηκός οἷον ὃ λέγει Πολυκράτης εἰς τοὺς μῦς ὅτι ἐβοήθησαν διατραγόντες τὰς νευράς	69419	mus-1	4
-300	Philosophy	Theophrastus	Characters	0093	009	16.6	236	69419 49331 4778 26684 37274 42827 42842 114615 84234	καὶ ἐὰν μῦς θύλακον ἀλφίτων διαφάγῃ πρὸς τὸν ἐξηγητὴν ἐλθὼν ἐρωτᾶν τί χρὴ ποιεῖν	69419	mus-1	3
-270	Poetry	Theocritus	Idylls	0005	001	14	832	69419 110639 83266	μῦς φαντὶ Θυώνιχε γεύμεθα πίσσας	69419	mus-1	2
-270	Poetry	Theocritus	Idylls	0005	001	22	1242	69419 96560 20836 3630 116218 51241 82800 60703 nlsj112819 85953 65552 nlsj35116 27092	ἐν δὲ μύες στερεοῖσι βραχίοσιν ἄκρον ὑπ’ ὦμον ἕστασαν ἠύτε πέτροι ὁλοίτροχοι οὕστε κυλίνδων χειμάρρους ποταμὸς μεγάλαις περιέξεσε δίναις	69419	mus-4	4
-250	Religion	Septuaginta	Leviticus	0527	003	11	194	2834 42659 42686 22100 21487 69419 nlsj68688 113823 68970 113251 52460 93449	Καὶ ταῦτα ὑμῖν ἀκάθαρτα ἀπὸ τῶν ἑρπετῶν τῶν ἑρπόντων ἐπὶ τῆς γῆς ἡ γαλῆ καὶ ὁ μῦς καὶ ὁ κροκόδειλος ὁ χερσαῖος μυγαλῆ καὶ χαμαιλέων καὶ καλαβώτης καὶ σαύρα καὶ ἀσπάλαξ	69419	mus-1	1
-150	Religion	Septuaginta	Regnorum I	0527	011	5	101	19452 113560 61056 nlsj1611 37851 31964 69863 66494 115193 7779 69419 22209 98031 47876 65552 84494	καὶ ἐβαρύνθη χεὶρ κυρίου ἐπὶ Ἄζωτον καὶ ἐπήγαγεν αὐτοῖς καὶ ἐξέζεσεν αὐτοῖς εἰς τὰς ναῦς καὶ μέσον τῆς χώρας αὐτῆς ἀνεφύησαν μύες καὶ ἐγένετο σύγχυσις θανάτου μεγάλη ἐν τῇ πόλει	69419	mus-1	4
-150	Religion	Septuaginta	Regnorum I	0527	011	6	109	62204 19536 12485 31161 15047 93417 4536 80761 30700 114816 91085 31236 16052 61925 69419 114816 73707 69419 26207 22100 26447 61056 28002 59501 113560 nlsj96033 22100	καὶ λέγουσιν Τί τὸ τῆς βασάνου ἀποδώσομεν αὐτῇ καὶ εἶπαν Κατ’ ἀριθμὸν τῶν σατραπῶν τῶν ἀλλοφύλων πέντε ἕδρας χρυσᾶς ὅτι πταῖσμα ἓν ὑμῖν καὶ τοῖς ἄρχουσιν ὑμῶν καὶ τῷ λαῷ καὶ μῦς χρυσοῦς ὁμοίωμα τῶν μυῶν ὑμῶν τῶν διαφθειρόντων τὴν γῆν καὶ δώσετε τῷ κυρίῳ δόξαν ὅπως κουφίσῃ τὴν χεῖρα αὐτοῦ ἀφ’ ὑμῶν καὶ ἀπὸ τῶν θεῶν ὑμῶν καὶ ἀπὸ τῆς γῆς ὑμῶν	69419	mus-1	1
-150	Religion	Septuaginta	Regnorum I	0527	011	6	111	84234 4536 61791 28592 20179 91055 46176 4906 102869 13002 72357 103922 57321 4906 48095 69419 114816	καὶ ἐποίησαν οἱ ἀλλόφυλοι οὕτως καὶ ἔλαβον δύο βόας πρωτοτοκούσας καὶ ἔζευξαν αὐτὰς ἐν τῇ ἁμάξῃ καὶ τὰ τέκνα αὐτῶν ἀπεκώλυσαν εἰς οἶκον καὶ ἔθεντο τὴν κιβωτὸν ἐπὶ τὴν ἅμαξαν καὶ τὸ θέμα εργαβ καὶ τοὺς μῦς τοὺς χρυσοῦς	69419	mus-1	2
-150	Religion	Septuaginta	Regnorum I	0527	011	6	118	69419 114816 15047 84494 4536 80761 93417 84494 96565 61291 63212 65552 41357 57321 24801 61056 941	καὶ μῦς οἱ χρυσοῖ κατ’ ἀριθμὸν πασῶν πόλεων τῶν ἀλλοφύλων τῶν πέντε σατραπῶν ἐκ πόλεως ἐστερεωμένης καὶ ἕως κώμης τοῦ Φερεζαίου καὶ ἕως λίθου τοῦ μεγάλου οὗ ἐπέθηκαν ἐπ’ αὐτοῦ τὴν κιβωτὸν διαθήκης κυρίου τοῦ ἐν ἀγρῷ Ωσηε τοῦ Βαιθσαμυσίτου	69419	mus-1	2
-35	Narrative	Diodorus Siculus	Bibliotheca Historica, Books I-V	0060	001	1.10.2	93	15893 46474 102847 80357 110598 71308 nlsj9583 115193 52035 104421 nlsj106503 69419 21901 nlsj11198 22209 32686	τῆς δ’ ἐξ ἀρχῆς παρ’ αὐτοῖς ζωογονίας τεκμήριον πειρῶνται φέρειν τὸ καὶ νῦν ἔτι τὴν ἐν Θηβαΐδι χώραν κατά τινας καιροὺς τοσούτους καὶ τηλικούτους μῦς γεννᾶν ὥστε τοὺς ἰδόντας τὸ γινόμενον ἐκπλήττεσθαι	69419	mus-1	3
-35	Narrative	Diodorus Siculus	Bibliotheca Historica, Books I-V	0060	001	3.30.3	2329	51376 69419 83774 15380 29962 80239 31709 80042 115193 nlsj7783 nlsj48763 nlsj17074 97285 95853 8909 18128 6325 43124 104355 65628 52571 19641 15858 101445 70550 61791 83253 100524 nlsj114103 19891 80043 54399 55499 104355 71308 51815	περὶ γὰρ τὴν Ἰταλίαν μυῶν πλῆθος ἀρουραίων ἐγγεννηθὲν τοῖς πεδίοις ἐξέβαλέ τινας ἐκ τῆς πατρίου χώρας κατὰ δὲ τὴν Μηδίαν ἐπιπολάσαντες ἀμύθητοι στρουθοὶ καὶ τὰ σπέρματα τῶν ἀνθρώπων ἀφανίζοντες ἠνάγκασαν εἰς ἑτερογενεῖς τόπους μεταστῆναι τοὺς δὲ καλουμένους Αὐταριάτας βάτραχοι τὴν ἀρχέγονον σύστασιν ἐν τοῖς νέφεσι λαμβάνοντες καὶ πίπτοντες ἀντὶ τῆς συνήθους ψεκάδος ἐβιάσαντο τὰς πατρίδας καταλιπεῖν καὶ καταφυγεῖν εἰς τοῦτον τὸν τόπον ἐν ᾧ νῦν καθίδρυνται	69419	mus-1	1
-35	Narrative	Diodorus Siculus	Bibliotheca Historica, Books XVIII-XX	0060	001	20.26.1	2233	93435 62204 114553 48291 112559 69419 67507 6616	τῷ μὲν γὰρ Σατύρῳ λέγουσι χρῆσαι τὸν θεὸν φυλάξασθαι τὸν μῦν μήποτ’ αὐτὸν ἀνέλῃ	69419	mus-4	2
-35	Narrative	Diodorus Siculus	Bibliotheca Historica, Books XVIII-XX	0060	001	20.26.1	2235	38547 72287 15378 111895 69419 76703 1564 100965 12973 58478 34372	ἔπειτα δὲ τοὺς ἐν ταῖς οἰκίαις καὶ ταῖς ἀρούραις ἐφοβεῖτο μῦς καὶ τοῖς παισὶν ἀεὶ συνέταττε τούτους ἀποκτείνειν καὶ τὰς κοίτας ἐμπλάττειν	69419	mus-1	1
-35	Narrative	Diodorus Siculus	Bibliotheca Historica, Books XVIII-XX	0060	001	20.26.1	2236	35166 84234 72610 55981 85876 55313 19972 83869 20836 69419	πάντα δ’ ἐνδεχομένως αὐτοῦ ποιοῦντος οἷς ᾤετο κατισχύσειν τὸ πεπρωμένον κατέστρεψε τὸν βίον πληγεὶς τοῦ βραχίονος εἰς τὸν μῦν	69419	mus-4	1
-7	Technical	Strabo	Geography	0099	001	3.2.6	2147	104421 51373 84434 1564 98234 112070 63827 51647 76157 69419 15380 114587 104421 39847 67250 37244 83756 48704	πρὸς μὲν οὖν τὸν τοσοῦτον ἴσως πόλεμον ὃς οὐκ ἀεὶ συμβαίνει φορᾷ δέ τινι λοιμικῇ καθάπερ ὄφεων καὶ μυῶν τῶν ἀρουραίων χρεία τῆς τοσαύτης ἐπικουρίας πρὸς δὲ τὸ μέτριον ἐξεύρηνται πλείους θῆραι	69419	mus-1	1
-7	Technical	Strabo	Geography	0099	001	3.4.18	2492	69419 83774 49875 63827 71065 84534 3289	οὐδὲ τὸ τῶν μυῶν πλῆθος ἴδιον ἀφ’ οὗ καὶ λοιμικαὶ νόσοι πολλάκις ἠκολούθησαν	69419	mus-1	3
-7	Technical	Strabo	Geography	0099	001	5.4.10	3953	49933 85953 84475 8665 103221 80664 3237 nlsj1499 104421 9757 63352 25018 28355 83251 69419 91944 12641 31556 86352	ἐπὶ δὲ Ῥώμης Κασιλῖνον ἵδρυται ἐπὶ τῷ Ὀυουλτούρνῳ ποταμῷ ἐν ᾗ πολιορκούμενοι Πραινεστίνων ἄνδρες τετταράκοντα καὶ πεντακόσιοι πρὸς ἀκμάζοντα Ἀννίβαν ἐπὶ τοσοῦτον ἀντέσχον ὥσθ’ ὑπὸ λιμοῦ διακοσίων δραχμῶν πραθέντος μυός ὁ μὲν πωλήσας ἀπέθανεν ἐσώθη δ’ ὁ πριάμενος	69419	mus-1	3
-7	Technical	Strabo	Geography	0099	001	13.1.48	10113	nlsj11066 nlsj105619 95522 13098 50073 98312 43305 74126 nlsj40132 69419 108536 84150 71673	ἐν δὲ τῇ Χρύσῃ ταύτῃ καὶ τὸ τοῦ Σμινθέως Ἀπόλλωνός ἐστιν ἱερόν καὶ τὸ σύμβολον τὸ τὴν ἐτυμότητα τοῦ ὀνόματος σῶζον ὁ μῦς ὑπόκειται τῷ ποδὶ τοῦ ξοάνου	69419	mus-1	2
-7	Technical	Strabo	Geography	0099	001	13.1.48	10115	100774 51259 31565 69052 104355 69419	συνοικειοῦσι δὲ καὶ τὴν ἱστορίαν εἴτε μῦθον τούτῳ τῷ τόπῳ τὴν περὶ τῶν μυῶν	69419	mus-1	2
-7	Technical	Strabo	Geography	0099	001	13.1.48	10118	71262 85306 83774 15380 69419 36790 26684 75552 95368 74571 114688	νύκτωρ γὰρ πολὺ πλῆθος ἀρουραίων μυῶν ἐξανθῆσαν διαφαγεῖν ὅσα σκύτινα τῶν τε ὅπλων καὶ τῶν χρηστηρίων	69419	mus-1	1
-7	Technical	Strabo	Geography	0099	001	13.1.48	10121	47513 85672 83783 110639 69419 50073 70958 50093 71673 55139 19123 69419	Ἡρακλείδης δ’ ὁ Ποντικὸς πληθύοντάς φησι τοὺς μύας περὶ τὸ ἱερὸν νομισθῆναί τε ἱεροὺς καὶ τὸ ξόανον οὕτω κατασκευασθῆναι βεβηκὸς ἐπὶ τῷ μυΐ	69419	mus-1	3
-7	Technical	Strabo	Geography	0099	001	13.1.64	10286	nlsj10580 69419 95522 95523 69419 24226 67104	τὰ οὖν περὶ τοὺς Τεύκρους καὶ τοὺς μύας ἀφ’ ὧν ὁ Σμινθεύς ἐπειδὴ σμίνθοι οἱ μύες δεῦρο μετενεκτέον	69419	mus-1	2
90	Oratory	Dio Chrysostom	Orations	0612	001	69.5	8241	116416 72610 8909 76765 75552 96560 102000 108780 114753 75595 69419 33426 22209	ὥσπερ οἶμαι τῶν ἀνθρώπων τῶν παλαιῶν ὅσα μέν ἐστι στερεὰ τοῦ σώματος ὑπομένει τῷ χρόνῳ τά τε ὀστᾶ καὶ οἱ μύες τἄλλα δὲ ἐλάττω γίγνεται	69419	mus-4	1
93	Narrative	Flavius Josephus	Antiquitates Judaicae	0526	001	6.3	2894	115193 69419 83774 8505 22100 53695 112769 53442 12035	τὰ δ’ ἐπὶ τῆς χώρας μυῶν πλῆθος ἀνελθὸν ἐπὶ τῆς γῆς κατέβλαψε μήτε φυτῶν μήτε καρπῶν ἀποσχόμενον	69419	mus-1	1
93	Narrative	Flavius Josephus	Antiquitates Judaicae	0526	001	6.15	2921	51661 57321 403 7944 45996 69419 103922 82758 80239 49589 61855 48291 55898 4906 20179 nlsj77405	καὶ καθελόντες τὴν κιβωτὸν καὶ τὸ ἄγγος ὃ τοὺς ἀνδριάντας εἶχε καὶ τοὺς μύας τιθέασιν ἐπί τινος πέτρας ἥτις ἦν ἐν τῷ πεδίῳ καὶ θύσαντες λαμπρῶς τῷ θεῷ καὶ κατευωχηθέντες τήν τε ἅμαξαν καὶ τοὺς βόας ὡλοκαύτωσαν	69419	mus-1	2
93	Narrative	Flavius Josephus	Antiquitates Judaicae	0526	001	10.19	5852	69419 83774 110639 31236 71314 104311 63845 74571 26684 16430 45996 104311 19546 nlsj100912 11206 82959	μυῶν γὰρ πλῆθός φησι μιᾷ νυκτὶ τὰ τόξα καὶ τὰ λοιπὰ ὅπλα διαφαγεῖν τῶν Ἀσσυρίων καὶ διὰ τοῦτο μὴ ἔχοντα τόξα τὸν βασιλέα τὴν στρατιὰν ἀπάγειν ἀπὸ τοῦ Πηλουσίου	69419	mus-1	4
95	Narrative	Plutarch	Agesilaus	0007	044	36.5	345	74735 61856 55149 8909 86307 54113 84094 47735 45285 67762 102000 104639 110456 50451 5521 95432 21812 38488 62204 69036 116058 75306 31562 69419 14050	ὡς δὲ ἑώρων λαμπρότητα μὲν καὶ κατασκευὴν οὐδεμίαν ἄνθρωπον δὲ πρεσβύτην κατακείμενον ἔν τινι πόᾳ παρὰ τὴν θάλασσαν εὐτελῆ καὶ μικρὸν τὸ σῶμα τραχὺ καὶ φαῦλον ἱμάτιον ἀμπεχόμενον σκώπτειν αὐτοῖς καὶ γελωτοποιεῖν ἐπῄει καὶ λέγειν ὅτι τοῦτο ἦν τὸ μυθολογούμενον ὠδίνειν ὄρος εἶτα μῦν ἀποτεκεῖν	69419	mus-1	2
95	Narrative	Plutarch	Demetrius	0007	057	34.2	334	80011 106566 72275 51727 12349 75316 69419 70105 32657 nlsj11198 7182 6174 25228	πατέρα καὶ υἱὸν ἐν οἰκήματι καθέζεσθαι τὰ καθ’ ἑαυτοὺς ἀπεγνωκότας ἐκ δὲ τῆς ὀροφῆς μῦν νεκρὸν ἐκπεσεῖν τοὺς δέ ὡς εἶδον ἀναπηδήσαντας ἀμφοτέρους διαμάχεσθαι περὶ αὐτοῦ	69419	mus-1	4
95	Narrative	Plutarch	Lycurgus	0007	004	9.1	76	85306 96193 71976 28569 73064 26447 23799 69419 5390 12625 65552 72287 nlsj32160 46178 1083 61073 32657 1379 21920 85306 61708	καὶ τούτῳ δὲ ἀπὸ πολλοῦ σταθμοῦ καὶ ὄγκου δύναμιν ὀλίγην ἔδωκεν ὥστε δέκα μυῶν ἀμοιβὴν ἀποθήκης τε μεγάλης ἐν οἰκίᾳ δεῖσθαι καὶ ζεύγους ἄγοντος τούτου δὲ κυρωθέντος ἐξέπεσεν ἀδικημάτων γένη πολλὰ τῆς Λακεδαίμονος	69419	w	7
95	Narrative	Plutarch	Marcellus	0007	022	5.4	24	nlsj7856 27005 50679 12409 nlsj5627 104872 3398 69419 52571 14362 17381 43206 51849 67762 3464 112559 23794 4378 79261 80042	Μινουκίου δὲ δικτάτορος ἵππαρχον ἀποδείξαντος Γάϊον Φλαμίνιον ἐπεὶ τρισμὸς ἠκούσθη μυὸς ὃν σόρικα καλοῦσιν ἀποψηφισάμενοι τούτους αὖθις ἑτέρους κατέστησαν καὶ τὴν ἐν οὕτω μικροῖς ἀκρίβειαν φυλάττοντες οὐδεμιᾷ προσεμίγνυσαν δεισιδαιμονίᾳ τῷ μηδὲν ἀλλάττειν μηδὲ παρεκβαίνειν τῶν πατρίων	69419	mus-1	1
95	Narrative	Plutarch	Marcellus	0007	022	28.1	203	38547 69714 94097 62093 72321 28002 nlsj2610 51819 20621 61265 49955 11072 31236 69714 28592 48291 81343 76910 16051 89807 43206 92077 110598 22209 10056 116416 72716 85306 93812 26032 49955 56810 69419 46195 114972 26684 62205 20674 8909 112833 18331 nlsj80958 45996 56991 33671 22209	ἔπειτα ναὸν ἐκ τῶν Σικελικῶν λαφύρων ᾠκοδομημένον ὑπ’ αὐτοῦ Δόξης καὶ Ἀρετῆς καθιερῶσαι βουλόμενος καὶ κωλυθεὶς ὑπὸ τῶν ἱερέων οὐκ ἀξιούντων ἑνὶ ναῷ δύο θεοὺς περιέχεσθαι πάλιν ἤρξατο προσοικοδομεῖν ἕτερον οὐ ῥᾳδίως φέρων τὴν γεγενημένην ἀντίκρουσιν ἀλλ’ ὥσπερ οἰωνιζόμενος καὶ γὰρ ἄλλα πολλὰ σημεῖα διετάραττεν αὐτόν ἱερῶν τινων κεραυνώσεις καὶ μύες τὸν ἐν Διὸς χρυσὸν διαφαγόντες ἐλέχθη δὲ καὶ βοῦν ἀνθρώπου φωνὴν ἀφεῖναι καὶ παιδίον ἔχον κεφαλὴν ἐλέφαντος γενέσθαι	69419	mus-1	2
95	Narrative	Plutarch	Sulla	0007	033	7.3	71	69419 50073 114972 6684 26684 31236 46074 76431 48670 61791 76431 103942 80761 54592 104655	καὶ μυῶν δὲ ἐν ἱερῷ χρυσὸν ἀνακείμενον διαφαγόντων μίαν οἱ ζάκοροι πάγῃ θήλειαν λαμβάνουσιν ἡ δὲ ἐν αὐτῇ τῇ πάγῃ τεκοῦσα πέντε κατανάλωσε τὰ τρία	69419	mus-1	2
95	Essays	Plutarch	Apophthegmata Laconica	0007	082	2.9	14	4493 nlsj11198 69419 33770 49506 76564 59708 69419 41082 23283 113560 59708 110606 39125 79223 31161 33494 nlsj114757 5607 1377 8665 89366 84234 63713	ἄλλοτε ἰδὼν μῦν ἑλκόμενον ἐκ θυρίδος ὑπὸ παιδαρίου κρατοῦντος ἐπεὶ ὁ μῦς ἐπιστραφεὶς ἔδακε τὴν χεῖρα τοῦ κρατοῦντος καὶ ἔφυγεν ἐπιδείξας τοῖς παροῦσιν εἶπεν ὅταν τὸ ἐλάχιστον ζῷον οὕτως ἀμύνηται τοὺς ἀδικοῦντας τί τοὺς ἄνδρας προσήκει ποιεῖν λογίζεσθε	69419	mus-1	1
95	Essays	Plutarch	Apophthegmata Laconica	0007	082	22.1	253	nlsj4320 51300 98173 69419 23283 18271 31562 79223 110639 67762 nlsj40132 104225 5607 41619	ν Βρασίδας ἐν ἰσχάσι συλλαβὼν μῦν καὶ δηχθεὶς ἀφῆκεν εἶτα πρὸς τοὺς παρόντας οὐδὲν οὕτως ἔφη μικρόν ἐστιν ὃ οὐ σῴζεται τολμῶν ἀμύνεσθαι τοὺς ἐπιχειροῦντας	69419	mus-1	1
95	Essays	Plutarch	De cupiditate divitiarum	0007	103	7	63	46123 66639 116416 69419 66777 114847 42890 114842 66746 70105 22209 7612	οἷς ζῶντες οὐδὲν μεταδιδόασιν ἀλλ’ ὥσπερ τῶν μυῶν τῶν ἐν τοῖς μετάλλοις τὴν χρυσῖτιν ἐσθιόντων οὐκ ἔσται τοῦ χρυσίου μεταλαβεῖν εἰ μὴ νεκρῶν γενομένων καὶ ἀνατμηθέντων	69419	mus-1	4
95	Essays	Plutarch	De invidia et odio	0007	105	3	13	3986 112833 76335 108780 82665 64448 69419 12973 67974 48291 29624 nlsj114757	Γερμανικὸς δ’ ἀλεκτρυόνος οὔτε φωνὴν οὔτ’ ὄψιν ὑπέμενεν οἱ δὲ Περσῶν μάγοι τοὺς μῦς ἀπεκτίννυσαν ὡς αὐτοί τε μισοῦντες καὶ τοῦ θεοῦ δυσχεραίνοντος τὸ ζῷον	69419	mus-1	1
95	Essays	Plutarch	De Iside et Osiride	0007	089	46	426	112769 70958 260 48291 52332 23242 nlsj114757 116416 61177 75263 113823 45980 260 110456 36390 69419	καὶ γὰρ τῶν φυτῶν νομίζουσι τὰ μὲν τοῦ ἀγαθοῦ θεοῦ τὰ δὲ τοῦ κακοῦ δαίμονος εἶναι καὶ τῶν ζῴων ὥσπερ κύνας καὶ ὄρνιθας καὶ χερσαίους ἐχίνους τοῦ ἀγαθοῦ τοῦ δὲ φαύλου τοὺς ἐνύδρους μῦς εἶναι	69419	mus-1	1
95	Essays	Plutarch	De Stoicorum repugnantiis	0007	136	21	227	80555 112720 31161 59124 45513 37711 69419 41082 5132 103922 111207 112720 84263 112934 37776 62383 42830 22209 nlsj71743 34603 56874 nlsj105676 36165 41481 nlsj114757 22209 56874 7133 15571 22209 48670 3289	ἐν μὲν οὖν τῷ πέμπτῳ περὶ Φύσεως εἰπὼν ὅτι οἱ κόρεις εὐχρήστως ἐξυπνίζουσιν ἡμᾶς καὶ οἱ μύες ἐπιστρέφουσιν ἡμᾶς μὴ ἀμελῶς ἕκαστα τιθέναι φιλοκαλεῖν δὲ τὴν φύσιν τῇ ποικιλίᾳ χαίρουσαν εἰκός ἐστι ταῦτα κατὰ λέξιν εἴρηκε γένοιτο δ’ ἂν μάλιστα τούτου ἔμφασις ἐπὶ τῆς κέρκου τοῦ ταὼ ἐνταῦθα γὰρ ἐπιφαίνει τὸ ζῷον γεγονέναι ἕνεκα τῆς κέρκου καὶ οὐκ ἀνάπαλιν τῷ δ’ ἄρρενι γινομένῳ οὕτως ἡ θήλεια γοῦν ἠκολούθηκεν	69419	mus-1	1
95	Essays	Plutarch	Quaestiones Convivales	0007	112	2.3.3	513	nlsj10876 84248 62204 75948 7712 nlsj114757 17962 73221 71308 6449 22100 69419 2224 84552 76157 19641 103637 15893 37726 43206 28569 29974	Τυνδάρειον οἱ ποιηταὶ λέγουσιν οὐρανοπετὲς ἀναφανῆναι ζῷα δ’ αὐτοτελῆ καὶ ὁλόκληρα μέχρι νῦν ἀναδίδωσιν ἡ γῆ μῦς ἐν Αἰγύπτῳ πολλαχοῦ δ’ ὄφεις καὶ βατράχους καὶ τέττιγας ἀρχῆς ἔξωθεν ἑτέρας καὶ δυνάμεως ἐγγενομένης	69419	mus-1	1
95	Essays	Plutarch	Quaestiones Convivales	0007	112	4.5.2	1236	nlsj32160 47917 109687 42890 43206 nlsj114757 65552 2764 22316 35708 77699 21802 103975 45996 19346 68970 31996 62204 2219 106064 95221 110284 463 86305 103942 69419 80555 21830 71118	οὐ δεῖ δὲ θαυμάζειν εἰ διὰ τοῦτό τινες ὗς οὐκ ἐσθίουσιν ἑτέρων ζῴων μείζονας ἐπ’ αἰτίαις γλίσχραις ἐνίων δὲ καὶ πάνυ γελοίαις τιμὰς ἐχόντων παρὰ τοῖς βαρβάροις τὴν μὲν γὰρ μυγαλῆν ἐκτεθειάσθαι λέγουσιν ὑπ’ Αἰγυπτίων τυφλὴν οὖσαν ὅτι τὸ σκότος τοῦ φωτὸς ἡγοῦντο πρεσβύτερον τίκτεσθαι δ’ αὐτὴν ἐκ μυῶν πέμπτῃ γενεᾷ νουμηνίας οὔσης	69419	mus-1	1
95	Essays	Plutarch	Quaestiones Convivales	0007	112	4.5.2	1243	2219 2767 104421 4587 74631 91351 51256 3986 nlsj33192 93536 47745 nlsj71743 104860 2873 12035 64448 103972 nlsj71743 113823 45980 45917 36390 69419 12973 83665 48341 64586 70958	καὶ τί ἄν τις Αἰγυπτίους αἰτιῷτο τῆς τοσαύτης ἀλογίας ὅπου καὶ τοὺς Πυθαγορικοὺς ἱστοροῦσι καὶ ἀλεκτρυόνα λευκὸν σέβεσθαι καὶ τῶν θαλαττίων μάλιστα τρίγλης καὶ ἀκαλήφης ἀπέχεσθαι τοὺς δ’ ἀπὸ Ζωροάστρου μάγους τιμᾶν μὲν ἐν τοῖς μάλιστα τὸν χερσαῖον ἐχῖνον ἐχθαίρειν δὲ τοὺς ἐνύδρους μῦς καὶ τὸν ἀποκτείνοντα πλείστους θεοφιλῆ καὶ μακάριον νομίζειν	69419	mus-1	1
95	Essays	Plutarch	Quaestiones Convivales	0007	112	4.5.2	1244	72610 50616 19711 109687 12973 116416 64448 69419 12973	οἶμαι δὲ καὶ τοὺς Ἰουδαίους εἴπερ ἐβδελύττοντο τὴν ὗν ἀποκτείνειν ἄν ὥσπερ οἱ μάγοι τοὺς μῦς ἀποκτείνουσι	69419	mus-1	2
95	Essays	Plutarch	Quaestiones Convivales	0007	112	5.10.4	1563	4068 83928 83774 33241 69419 12176 35708 62204 48670 27629 100906 61176 4670 62303	τὰ δ’ ἁληγὰ πλοῖα πλῆθος ἐκφύει μυῶν ἄπλετον ὡς μὲν ἔνιοι λέγουσι τῶν θηλειῶν καὶ δίχα συνουσίας κυουσῶν ὅταν τὸν ἅλα λείχωσιν	69419	mus-1	3
95	Essays	Plutarch	Quaestiones Convivales	0007	112	8.9.3	2540	65757 93812 47447 76530 6384 56003 69419 40156	καὶ μὴν ἔν γε τοῖς Μενωνείοις σημεῖον ἡπατικοῦ πάθους ἀναγέγραπται τὸ τοὺς κατοικιδίους μῦς ἐπιμελῶς	69419	mus-1	1
95	Essays	Plutarch	Quaestiones Naturales	0007	125	3	37	61177 61176 102669 102474 38743 4068 83928 83756 104690 69419 84534 98723	καὶ γὰρ αἱ κύνες κύουσι ταχέως τάριχος ἐπεσθίουσαι καὶ τὰ ἁληγὰ τῶν πλοίων πλείους τρέφει μῦς διὰ τὸ πολλάκις συμπλέκεσθαι	69419	mus-1	3
95	Essays	Plutarch	Quomodo quis suos in virtute sentiat profectus	0007	071	5	36	31562 69419 89309 62204 7561 17381 7724 112351 62204 72627 40545 52095 110639 nlsj4784	εἶτα μέντοι μῦν τινα προσερπύσαντα λέγεται περὶ τὰς ψίχας αὐτοῦ τῆς ἀναστρέφεσθαι τὸν δ’ αὖθις ἀναφέρειν τῷ φρονήματι καὶ λέγειν πρὸς ἑαυτὸν οἷον ἐπιπλήττοντα καὶ κακίζοντα τί φῄς ὦ Διόγενες	69419	mus-1	1
95	Essays	Plutarch	Quomodo quis suos in virtute sentiat profectus	0007	071	8	63	83869 94474 47964 20728 nlsj4320 69419 98173 51300 23283 18271	ὁ πεπληγὼς σιωπᾷ οἱ δὲ θεώμενοι βοῶσιν Βρασίδας δὲ μῦν τινα συλλαβὼν ἐν ἰσχάσι καὶ δηχθεὶς ἀφῆκεν	69419	mus-1	1
95	Essays	Plutarch	Regum et imperatorum apophthegmata	0007	081	58.1	405	nlsj4320 51300 98173 69419 23283 18271 31562 79223 110639 67762 nlsj40132 104225 5607 41619	Βρασίδας ἐν ἰσχάσι συλλαβὼν μῦν καὶ δηχθεὶς ἀφῆκεν εἶτα πρὸς τοὺς παρόντας οὐδὲν οὕτως ἔφη μικρόν ἐστιν ὃ μὴ σῴζεται τολμῶν ἀμύνεσθαι τοὺς ἐπιχειροῦντας	69419	mus-1	1
100	Narrative	Pseudo Apollodorus	Library	0548	001	3.3.1	1070	nlsj5738 70708 106974 69419 27764 65983 83113 83253 12641	Γλαῦκος δὲ ἔτι νήπιος ὑπάρχων μῦν διώκων εἰς μέλιτος πίθον πεσὼν ἀπέθανεν	69419	mus-1	3
108	Philosophy	Epictetus	Discourses	0557	001	1.23	1190	69419 43060 104690 34366	διὰ γὰρ τὸν μῦν τὸν ἔσω τρεφόμενον ἐμπίπτει	69419	mus-1	4
108	Philosophy	Epictetus	Discourses	0557	001	3.2	3886	31562 69419 54812 115810 12641	εἶτα μῦς ἂν καταπέσῃ καὶ ψοφήσῃ ἀπέθανες	69419	mus-1	3
150	Oratory	Aristides, Aelius	Orationes 37	0284	037		47	24340 115213 63772 34522 114753 98747 58444 24436 31236 67132 86112 31562 69419 104421 96106 92927 79223 nlsj56179 104429 1377 11072 45996 12210 26886 112350 109757 4548 114558 71308 44552 78297	δῆλον δὲ καὶ χωρὶς τῶν παρὰ τούτων λόγων ὅτι πάντα τὸν ἔμπροσθεν χρόνον συμπνέοντες καὶ κοινωνοῦντες ἑκάστων ὡς οὐδεὶς δῆμος εἷς τῶν αὐτὸς αὑτοῦ μετέχει πραγμάτων εἶτα μῦν ἐπ’ ἀλλήλους σὺν τοσαύτῃ σπουδῇ καὶ ῥώμῃ παρόντες καὶ φίλους ὑμᾶς οὓς τότ’ ἠδίκουν ἀξιοῦντες ἔχειν οὐδὲν περὶ ὑμῶν ἁπλοῦν οὐδὲ δίκαιον φρονήσουσιν ὕστερον ἄλλως τε καὶ χρείᾳ νῦν οὐκ εὐνοίᾳ παραλαβόντες	69419	w	7
170	Essays	Lucian	Saturnalia	0062	055	24	170	42887 73128 40161 59276 19788 69419 93022 49437 26197	τὴν ἐσθῆτα δὲ ὀλιγωρίᾳ τῶν ἐπιμελητῶν κοσκινηδὸν διατερυπῆσθαι ὑπὸ τῶν βελτίστων μυῶν ὡς σαγήνης θυννευτικῆς μηδὲν διαφέρειν	69419	mus-1	3
170	Technical	Galen	On the Natural Faculties	0057	010	1.2	39	94365 2392 22209 76516 94365 28349 111764 22209 57466 116408 67009 61245 57460 69419 57460 75595 111764 69419 57466 35417 110639 94365 75595 98869 76513	ἐπεὶ γὰρ ἐν τῷ τὸ σιτίον αἷμα γίγνεσθαι παθητικὴ μὲν ἡ τοῦ σιτίου δραστικὴ δ’ ἡ τῆς φλεβὸς γίγνεται κίνησις ὡσαύτως δὲ κἀν τῷ μεταφέρειν τὰ κῶλα κινεῖ μὲν ὁ μῦς κινεῖται δὲ τὰ ὀστᾶ τὴν μὲν τῆς φλεβὸς καὶ τῶν μυῶν κίνησιν ἐνέργειαν εἶναί φημι τὴν δὲ τῶν σιτίων τε καὶ τῶν ὀστῶν σύμπτωμά τε καὶ πάθημα	69419	mus-4	1
170	Technical	Galen	On the Natural Faculties	0057	010	3.3	955	46646 42214 61176 90166 109733 39016 69419 13376 75989 100379	ἔστι δ’ ἤδη τοῦτο τὸ ἔργον ὃ παρ’ ἑαυτῶν αἱ κύουσαι προστιθέασιν οὐκέτι τῶν ὑστερῶν ἀλλὰ τῶν κατ’ ἐπιγάστριον μυῶν οἳ πρὸς τὴν ἀποπάτησίν τε καὶ τὴν οὔρησιν ἡμῖν συνεργοῦσιν	69419	mus-4	1
170	Technical	Galen	On the Natural Faculties	0057	010	3.8	1069	90504 69419 20621 19528 63772 50908 34982 57466 74735 101714	ἐπ’ αὐτῶν δὲ πρῶτον τῶν μυῶν εἰ βούλει βασάνισον τὸν λόγον ἐφ’ ὧν καὶ αἱ ἶνες ἐναργέσταται καὶ αἱ κινήσεις αὐτῶν ὁρῶνται διὰ σφοδρότητα	69419	mus-4	1
170	Technical	Galen	On the Natural Faculties	0057	010	3.8	1070	69419 112703 74752 nlsj177 74735 50908 57460 36216 97241 31607 114083 50908	μετὰ δὲ τοὺς μῦς ἐπὶ τὰ φυσικὰ τῶν ὀργάνων ἴθι καὶ πάντ’ ὄψει κατὰ τὰς ἶνας κινούμενα καὶ διὰ τοῦθ’ ἑκάστῳ μὲν τῶν ἐντέρων στρογγύλαι καθ’ ἑκάτερον τῶν χιτώνων αἱ ἶνές εἰσι	69419	mus-4	1
170	Technical	Galen	On the Natural Faculties	0057	010	3.8	1073	116416 69419 50521 102795 15893 33770 57466 22209 63772 21651	ὥσπερ γὰρ ἐν τοῖς μυσὶν ἑκάστης τῶν ἰνῶν τεινομένης τε καὶ πρὸς τὴν ἀρχὴν ἑλκομένης αἱ κινήσεις γίγνονται κατὰ τὸν αὐτὸν λόγον κἀν τῇ γαστρί	69419	mus-4	1
170	Technical	Galen	On the Natural Faculties	0057	010	3.15	1307	93388 95961 11583 69419 2392 104690 20885 4474 24289	αἱ μὲν γὰρ σάρκες αἵ τε τῶν σπλάγχνων ἁπάντων αἵ τε τῶν μυῶν ἐξ αἵματος αὐτοῦ τρέφονται βραχεῖαν ἀλλοίωσιν δεξαμένου	69419	mus-4	1
175	Essays	Lucian	Gallus	0062	019	24	222	29883 62204 69419 83774 34476 35710	ἐῶ λέγειν μυῶν πλῆθος ἢ μυγαλῶν ἐμπολιτευόμενον αὐτοῖς ἐνίοτε	69419	mus-1	1
175	Essays	Lucian	Juppiter trageodeus	0062	018	8	59	74735 74602 113379 44888 103701 101853 63143 113060 11583 85420 33647 73064 75552 114972 41032 45996 nlsj47984 68641 35267 108882 69419 436 73277 34476 94713	ὡς τούς γεἝλληνας ὁρᾷς ὁποῖοί εἰσι χαρίεντες μὲν καὶ εὐπρόσωποι καὶ κατὰ τέχνην ἐσχηματισμένοι λίθινοι δὲ ἢ χαλκοῖ ὅμως ἅπαντες ἢ οἵ γε πολυτελέστατοι αὐτῶν ἐλεφάντινοι ὀλίγον ὅσον τοῦ χρυσοῦ ἐπιστίλβον ἔχοντες ὡς ἐπικεχράνθαι καὶ ἐπηυγάσθαι μόνον τὰ δὲ ἔνδον ὑπόξυλοι καὶ οὗτοι μυῶν ἀγέλας ὅλας ἐμπολιτευομένας σκέποντες	69419	mus-1	3
180	Philosophy	Marcus Aurelius	Ad se ipsum	0562	001	11.22.1	1956	69419 74819 56003 25870	Τὸν μῦν τὸν ὀρεινὸν καὶ τὸν κατοικίδιον καὶ τὴν πτοίαν τούτου καὶ διασόβησιν	69419	mus-1	1
185	Essays	Lucian	Adversus indoctum et libros multos ementem	0062	028	17	86	28592 76765 60308 62204 28566 86219 24292 46216 15121 112472 113711 110114 116470 69419 26114 116244 103957 72273 83760 5131 72268 92010 2731 113560 45996	δυοῖν δ’ ὄντοιν ἅττ’ ἂν παρὰ τῶν παλαιῶν τις κτήσαιτο λέγειν τε δύνασθαι καὶ πράττειν τὰ δέοντα ζήλῳ τῶν ἀρίστων καὶ φυγῇ τῶν χειρόνων ὅταν μήτε ἐκεῖνα μήτε ταῦτα φαίνηταί τις παρ’ αὐτῶν ὠφελούμενος τί ἄλλο ἢ τοῖς μυσὶ διατριβὰς ὠνεῖται καὶ ταῖς τίλφαις οἰκήσεις καὶ πληγὰς ὡς ἀμελοῦσι τοῖς οἰκέταις πῶς δὲ οὐ κἀκεῖνο αἰσχρόν εἴ τις ἐν τῇ χειρὶ ἔχοντά	69419	mus-1	2
195	Religion	Clement of Alexandria	Protrepticus	0555	001	2	431	nlsj8970 55997 51256 41705 69419 nlsj40053 95523 52571 70477 84422 26136 104311	Πολέμων δὲ τοὺς ἀμφὶ τὴν Τρωάδα κατοικοῦντας ἱστορεῖ τοὺς ἐπιχωρίους μῦς σέβειν οὓς σμίνθους καλοῦσιν ὅτι τὰς νευρὰς τῶν πολεμίων διέτρωγον τῶν τόξων	69419	mus-1	1
195	Religion	Clement of Alexandria	Protrepticus	0555	001	2	432	nlsj10130 13098 69419 41502	καὶ Σμίνθιον Ἀπόλλωνα ἀπὸ τῶν μυῶν ἐκείνων ἐπεφήμισαν	69419	mus-1	2
200	Essays	Pseudo-Plutarch	Placita Philosophorum	0094	003	4.22	779	nlsj1147 28569 13039 102000 57474 70495 15609 69419	Ἡρόφιλος δυνάμεις ἀπολείπει περὶ τὰ σώματα τὰς κινητικὰς ἐν νεύροις ἐν ἀρτηρίαις ἐν μυσί	69419	mus-4	1
200	Essays	Aelian	Varia Historia	0545	002	1.11	38	64956 nlsj114757 69419	ἦσαν δὲ ἄρα μαντικώτατοι τῶν ζῴων καὶ μύες	69419	mus-1	1
200	Essays	Aelian	Varia Historia	0545	002	13.26	2107	13427 15763 49227 69419 114548 41536	τοῖς δὲ ἀποπίπτουσι τοῦ ἄρτου θρύμμασι μῦς ἐχρῆτο ἐπιφοιτῶν	69419	mus-1	1
200	Essays	Aelian	Varia Historia	0545	002	13.26	2108	nlsj4784 111416 55137 86219 65697 22209 110089 nlsj59923 31161 69419 1984 85417 nlsj32160 nlsj4784 18706 99622	ὁ οὖν Διογένης φιλοπόνως κατεσκέψατο τὸ πραττόμενον καὶ μειδιάσας καὶ ἑαυτοῦ γενόμενος φαιδρότερός τε καὶ ἵλεως εἶπεν ’ὁ μὲν μῦς οὗτος τῆς Ἀθηναίων πολυτελείας δεῖται οὐδέν σὺ δέ ὦ Διόγενες ἄχθῃ ὅτι μὴ συνδειπνεῖς Ἀθηναίοισ’	69419	mus-1	4
220	Essays	Philostratus the Athenian	De Gymnastica	0638	007	33	173	94677 116218 49629 65703 98417 45153 33486 39078 58142 75005 113560 63772 69532 98417 82190 69419 24184 102676	τὰ σκέλη ἰσόῤῥοπα εἶναι τοῖς ὤμοις τὸν θώρακα εἶναι μείω συμμέτρου καὶ εὔσπλαγχνον ἐλαφρὰν ἐπιγουνίδα κνήμην ὀρθήν χεῖρας ὑπὲρ τὸν λόγον ἔστω δὲ αὐτοῖς καὶ τὸ μυῶδες σύμμετρον οἱ γὰρ περιττοὶ μύες δεσμοὶ τοῦ τάχους	69419	mus-4	1
220	Essays	Philostratus the Athenian	De Gymnastica	0638	007	41	226	69419 2219 86305 3398 65747 65552 76801 90410 103701	μῦς ὁ Αἰγύπτιος ’ὡσ’ ἐγὼ τῶν πρεσβυτέρων ἤκουον μειράκιον μὲν ἦν οὐ μέγα ἐπάλαιε δὲ πρόσω τέχνης	69419	w	7
228	Essays	Athenaeus	Deipnosophistae	0008	001	1.44	738	60840 37075 70364 65966 84421 57457 48704 77640 92926 106206 26046 91583 15786 10223 51241 3325 72202 63928 3364 85665 77640 58972 47735 64316 nlsj71743 70495 90334 7793 33969 69419 100964 31562 37961 63550 71585 106502 13715 22209 102000	καὶ ἐπὶ κυνηγέσια δὲ ἐξίασιν οἱ νέοι πρὸς μελέτην τῶν πολεμικῶν κινδύνων καὶ ἐπὶ θήρας παντοίας ἀφ’ ὧν ῥωμαλεώτεροι καὶ ὑγιεινότεροι διετέλουν ὡς ὅτε πυργηδὸν σφέας αὐτοὺς ἀρτύνουσι καὶ ἀντίον ἱστάμενοι ἀκοντίζουσιν ἴσασι δὲ καὶ λουτρὰ ἄκη πόνων παντοῖα κόπον μὲν θαλάττῃ λύοντες ἣ μάλιστα τοῖς νεύροις ἐστὶ πρόσφορος ἀναχαλῶντες δὲ ταῖς ἐμβάσεσι τὰς τῶν μυῶν συντάσεις εἶτ’ ἐπαλείφοντες λίπα πρὸς τὸ μὴ ξηρανθέντος τοῦ ὕδατος ἀπεσκληρυμμένα γίνεσθαι τὰ σώματα	69419	w	7
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.30	2956	69419 7362 nlsj61519 94967 22389 38744 34243 74378 64642 101982	μύας ἀναρίτας τε κάρυκάς τε καὶ σκιφύδρια τὰ γλυκέα μέν ἐντ’ ἐπέσθειν ἐμπαγῆμεν δ’ ὀξέα τούς τε μακρογογγύλους σωλῆνας	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.32	2991	nlsj10202 37343 76910 49875 54990 58271 60317 69419 nlsj86871 101982 66342 75653 nlsj70384	ἔτι ὁ Σπεύσιππος ἑξῆς πάλιν ἰδίᾳ καταριθμεῖται κόγχους κτένας μῦς πίννας σωλῆνας καὶ ἐν ἄλλῳ μέρει ὄστρεα λεπάδας	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.32	3000	93842 53254 16440 75652 113881 nlsj70384 101982 69419 nlsj86871 60317 68144	πουλυπόδειον σηπιδάριον κάραβον ἀστακόν ὄστρειον χήμας λεπάδας σωλῆνας μῦς πίννας κτένας ἐκ Μιτυλήνης	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.33	3010	58271 69419 75652	κόγχοι μύες κὤστρεια	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.34	3020	69419 nlsj3072 73672 45525 60316 19789 113881 62274	τῶν δὲ μυῶν οἱ μὲν Ἐφέσιοι καὶ οἱ τούτοις ὅμοιοι τῇ εὐχυλίᾳ τῶν μὲν κτενῶν βελτίονες τῶν δὲ χημῶν λειπόμενοι	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.34	3024	57262 104624 45182 17228 69419 113881 60316	οἱ δὲ τῶν κηρύκων τράχηλοι εὐστόμαχοί τέ εἰσι καὶ ἀτροφώτεροι μυῶν τε καὶ χημῶν καὶ κτενῶν	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.34	3034	30564 53254 58262 45980 90303 67364 83212 104624 69419	ἐγχέλεια καράβους κόγχας ἐχίνους προσφάτους μηκώνια πίνας τραχήλους μύας	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.35	3042	nlsj2729 nlsj114757 75653 110639 83212 75653 69419 60317 101982 58262 nlsj70384 103773 19236	Ἀριστοτέλης δ’ ἐν τῷ περὶ ζῴων ’ὄστρεα φησίν πίνη ὄστρεον μῦς κτείς σωλήν κόγχη λεπάς τῆθος βάλανος	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.35	3044	60317 104637 92051 103773 62258 83212 62535 75653 80188 26818 62258 nlsj70384 68539 62258 98955 69419 68706 62258 101982 19236 58429 6184 58262	ἐστὶ δ’ ὁ μὲν κτεὶς τραχυόστρακος ῥαβδωτός τὸ δὲ τῆθος ἀράβδωτον λειόστρακον ἡ δὲ πίνη λεπτόστομον τὸ δὲ ὄστρεον παχύστομον δίθυρον δὲ καὶ λειόστρακον λεπὰς δὲ μονόθυρον καὶ λειόστρακον συμφυὲς δὲ μῦς μονοφυὲς δὲ καὶ λειόστρακον σωλὴν καὶ βάλανος κοινὸν δ’ ἐξ ἀμφοῖν κόγχη’	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.40	3117	69419 66494 105557 26328 75992	οἱ δὲ μύες μέσως εἰσὶ τρόφιμοι διαχωρητικοί οὐρητικοί	69419	mus-2	3
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.40	3119	nlsj75531 69419 67762 22389 45526 89321 105557	αἱ δὲ μυίσκαι τῶν μυῶν οὖσαι μικρότεραι γλυκεῖαί τε καὶ εὔχυλοί εἰσι προσέτι τε καὶ τρόφιμοι	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.43	3175	75653 58262 69419 73672 93388 29134 106267 4698	ὄστρεα καὶ κόγχαι καὶ μύες καὶ τὰ ὅμοια τὴν μὲν σάρκα δυσκατέργαστά ἐστι διὰ τὴν ὑγρότητα τὴν ἐν αὐτοῖς ἁλυκήν	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.44	3184	75653 104416 21205 16986 20413 4562 nlsj76740 97266 80525 69419 22316 100673 112811 83209	ἠὲ καὶ ὄστρεα τόσσα βυθοὺς ἅτε βόσκεται ἅλμης νηρῖται στρόμβοι τε πελωριάδες τε μύες τε γλίσχραι τ’ ἀλλὰ σύνες τε καὶ αὐτῆς φωλεὰ πίνης	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.44	3186	69419 nlsj3887 45996 65552 75652 214 15198 nlsj8425 60317 68144	τοὺς μῦς Αἶνος ἔχει μεγάλους ὄστρεια δ’ Ἄβυδος τὰς ἄρκτους Πάριον τοὺς δὲ κτένας ἡ Μιτυλήνη	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.44	3192	113881 nlsj70384 101982 69419 nlsj86871 60317 nlsj7772	χήμας λεπάδας σωλῆνας μῦς πίννας κτένας ἐκ Μηθύμνης	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.54	3386	43089 95654 67815 52571 48479 106502 55815 55139 50644 74127 85306 74126 84248 85306 78716 107905 94098 27209 79595 52571 66262 66294 8665 97386 66294 59708 19268 3327 34848 19282 69419 26499 69469 52571 69419 103871	τοιοῦτοί τινές εἰσιν ὦ ἑταῖροι οἱ Οὐλπιάνειοι σοφισταί οἱ καὶ τὸ μιλιάριον καλούμενον ὑπὸ Ῥωμαίων τὸ εἰς τοῦ θερμοῦ ὕδατος κατεργασίαν κατασκευαζόμενον ἰπνολέβητα ὀνομάζοντες πολλῶν ὀνομάτων ποιηταὶ καὶ πολλοῖς παρασάγγαις ὑπερδραμόντες τὸν Σικελιώτην Διονύσιον ὃς τὴν μὲν παρθένον ἐκάλει μένανδρον ὅτι μένει τὸν ἄνδρα καὶ τὸν στῦλον μενεκράτην ὅτι μένει καὶ κρατεῖ βαλάντιον δὲ τὸ ἀκόντιον ὅτι ἐναντίον βάλλεται καὶ τὰς τῶν μυῶν διεκδύσεις μυστήρια ἐκάλει ὅτι τοὺς μῦς τηρεῖ	69419	mus-1	2
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.86	4002	69419 41918 113163	μῦς ἑπτὰ χαλκῶν	69419	mus-2	2
228	Essays	Athenaeus	Deipnosophistae	0008	001	3.91	4101	94291 52571 68185 nlsj3191 nlsj5634 47735 nlsj4805 106206 16884 103667 nlsj33192 65934 51737 32263 58262 101982 69419 47745 113881 60317 102474 102930 nlsj61217 45526 21920	ἐν οἷς ἐστι καὶ τὸ σίσαρον καλούμενον ’οὗ μνημονεύει Ἐπίχαρμος ἐν Ἀγρωστίνῳ ’’ ἐν Γῇ καὶ Θαλάσσῃ ’’ καὶ Διοκλῆς ἐν Ὑγιεινῶν’ ἀσπάραγος τεῦτλον τὸ λευκόν ’τὸ γὰρ μέλαν καθεκτικόν ἐστιν ἐκκρίσεων’ κόγχαι σωλῆνες μύες θαλάττιοι χῆμαι κτένες τάριχος τέλειος καὶ μὴ βρομώδης καὶ ἰχθύων εὐχύλων γένη	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	4.7	4408	95540 101257 75539 63032 84089 64483 76335 15763 5591 114347 nlsj32819 112724 46452 103667 49176 62337 95144 18561 95095 35633 91198 1904 60425 61622 nlsj112110 nlsj36416 65983 106023 114437 91541 53538 114381 53254 74675 103648 74675 56954 45757 93840 45757 69220 45757 61185 45757 49439 74675 112512 45757 19641 82623 74165 19623 115638 21490 58527 49182 69751 92475 103038 101790 20469 98114 83458 67422 59626 92553 42678 67360 18762 58133 33457 nlsj100389 nlsj12526 86213 22166 60113 112733 20270 56223 94164 74225 64983 116273 110127 103637 74610 53286 93880 57262 4670 nlsj86871 nlsj70384 69419 75652 60317	οὐ σμύρνης ἐκ Συρίας ὀδμαὶ λιβάνου τε πνοαί τερενοχρῶτες μαζῶν ὄψεις ἄρτων ἀμύλων πουλυποδείων χολίκων δημοῦ φυσκῶν ζωμοῦ τεύτλων θρίων λεκίθου σκορόδων ἀφύης σκόμβρων ἐνθρυμματίδων πτισάνης ἀθάρης κυάμων λαθύρων ὤχρων δολίχων μέλιτος τυροῦ χορίων πυῶν καρύων χόνδρου κάραβοι ὀπτοί τευθίδες ὀπταί κεστρεὺς ἑφθός σηπίαι ἑφθαί μύραιν’ ἑφθή κωβιοὶ ἑφθοί θυννίδες ὀπταί φυκίδες ἑφθαί βάτραχοι πέρκαι συνόδοντες ὄνοι βατίδες ψῆτται γαλεός κόκκυξ θρίσσαι νάρκαι ῥίνης τεμάχη σχαδόνες βότρυες σῦκα πλακοῦντες μῆλα κράνειαι ῥόαι ἕρπυλλος μήκων ἀχράδες κνῆκος ἐλᾶαι στέμφυλ’ ἄμητες πράσα γήτειον κρόμμυα φυστή βολβοί καυλοί σίλφιον ὄξος μάραθ’ ᾠά φακῆ τέττιγες ὀποί κάρδαμα σήσαμα κήρυκες ἅλες πίνναι λεπάδες μύες ὄστρεια κτένες ὄρκυνες	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	7.15	8275	69419 4763 nlsj68042 59121	μύες ἀλφησταί τε κορακῖνοί τε κοριοειδέες	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	7.45	8709	nlsj4249 30569 69419 85672 49444 65544 64559 nlsj6085 110060 nlsj3264 nlsj10103 53254	Βοιώτιαι μὲν ἐγχέλεις μῦς Ποντικοί θύννοι Μεγαρικοί μαινίδες Καρύστιαι φάγροι δ’ Ἐρετρικοί Σκύριοι δὲ κάραβοι	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	7.81	9217	69419 4763 nlsj68042 59121 2586 60878	μύες ἀλφησταί τε κορακῖνοί τε κοριοειδέες αἰολίαι πλῶτές τε κυνόγλωσσοί τε	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	7.139	10047	nlsj114797 93624 110639 20674 105691 69751 19623 19641 20508 115638 69419	ἐν δὲ τῷ περὶ ζωικῶν ’σελάχη φησί βοῦς τρυγών νάρκη βατίς βάτραχος βούγλωττος ψῆττα μῦσ’	69419	mus-2	2
228	Essays	Athenaeus	Deipnosophistae	0008	001	8.52	10733	53222 52571 69419 21168 nlsj99416 57356 29390	καπρίσκος καλεῖται μὲν καὶ μῦς βρωμώδης δ’ ἐστὶ καὶ σκληρός κιθάρου δ’ ἐστὶ δυσπεπτότερος	69419	mus-2	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	9.54	12157	22882 62204 83718 21431 69419	εἴ τι γρύξομαι ὧν σοι λέγω πλέον τι γαλαθηνοῦ μυός	69419	mus-1	1
228	Essays	Athenaeus	Deipnosophistae	0008	001	10.12	12829	46195 35642 69419 98712 48549 35581	ὁ Ζεὺς δὲ τούτων οὐδὲν ἐνθυμούμενος μύων ξυνέπλαττε Θετταλικήν τιν’ ἔνθεσιν	69419	w	7
228	Essays	Athenaeus	Deipnosophistae	0008	001	14.6	18499	116058 75306 46195 111895 103942 69419	ὤδινεν ὄρος Ζεὺς δ’ ἐφοβεῖτο τὸ δ’ ἔτεκεν μῦν	69419	mus-1	2
230	Narrative	Diogenes Laertius	Lives of Eminent Philosophers	0004	001	6.2	4976	42686 104538 69419 nlsj60710 110639 nlsj4784 78746 104690	Πρὸς τοὺς ἑρπύσαντας ἐπὶ τὴν τράπεζαν μῦς ἰδού φησί καὶ Διογένης παρασίτους τρέφει	69419	mus-1	1
230	Technical	Aelian	De Natura Animalium	0545	001	2.56	782	3398 nlsj9583 112943 83253 22100 74735 69419 82954 93388 46646	ἀκούω δὲ ἐν τῇ Θηβαΐδι χαλάζης πεσούσης ἐπὶ τῆς γῆς ὁρᾶσθαι μύας ὧν τὸ μὲν πηλός ἐστιν ἔτι τὸ δὲ σὰρξ ἤδη	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	5.14	1626	70768 nlsj2729 62204 69419 22100 nlsj52509 nlsj98815	ἐν τῇ Γυάρῳ τῇ νήσῳ Ἀριστοτέλης λέγει μῦς εἶναι καὶ μέντοι καὶ τὴν γῆν σιτεῖσθαι τὴν σιδηρῖτιν	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	5.22	1666	115845 69419 34366 7062 8505 28566 75910 35092 31562 45656 24261 90504 24261 105344	ἐς τοὺς ψυκτῆρας ὅταν οἱ μύες ἐμπέσωσιν ἀνανεῦσαι καὶ ἀνελθεῖν οὐ δυνάμενοι τὰς ἀλλήλων οὐρὰς ἐνδακόντες εἶτα ἐφέλκουσι τὸν δεύτερον ὁ πρῶτος καὶ ὁ δεύτερος τὸν τρίτον	69419	mus-1	3
230	Technical	Aelian	De Natura Animalium	0545	001	5.49	1836	67974 69419 24856 53942 12641 113741 31709 113741 70105	μισοῦσι δὲ καὶ οἱ μύες τοὺς ἐν ταῖς ἑαυτῶν διαίταις καὶ καταδρομαῖς ἀποθανόντας καὶ μέντοι καὶ χελιδὼν ἐκβάλλει χελιδόνα νεκράν	69419	mus-1	1
230	Technical	Aelian	De Natura Animalium	0545	001	6.40	2139	nlsj80462 75552 69419 36165 93536 48291 75552 8586 83310 48291 nlsj43224 8586 88716	οὐκοῦν ὅσον μυῶν ἐστιν ἐνταῦθα σέβει τὸν θεόν καὶ πᾶν ὅσον ἀνεῖται αὐτῷ τοῦτο πιστεύει τῷ θεῷ κεχαρισμένον ἀνεῖσθαι καὶ οὐκ ἂν προσάψαιτο αὐτοῦ	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	6.40	2141	3241 92171 42827 13039 70768 69419 66294 3800 88716 48867 5112	ὅταν οὖν ἐς ἀκμὴν αἱ ῥᾶγες ἔρχωνται οἳ δὲ ἀπολείπουσι τὴν νῆσον οἱ μύες ἵνα μὴ μείναντες ἄκοντες γοῦν προσάψωνται ὧν θιγεῖν οὐκ ἄμεινον	69419	mus-1	4
230	Technical	Aelian	De Natura Animalium	0545	001	6.40	2143	69419 85672 260	καὶ μυῶν μὲν Ποντικῶν ἀγαθὰ ταῦτα	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	6.41	2146	2224 110027 92162 110027 62528 69419 79103 103942	ὅταν κατὰ τὴν Αἴγυπτον ὕσῃ ’ῥανίσι δὲ ὕει λεπταῖσ’ μύες παραχρῆμα τίκτονται	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	6.41	2149	69419 15893 76431 90329 29883 51241 4548	οἱ τοίνυν μύες οὐδὲ τὴν ἀρχὴν πρὸς τὰς πάγας προσφοιτῶσιν ἐῶσι δὲ αὐτὰς ἑστάναι ἄλλως	69419	mus-1	3
230	Technical	Aelian	De Natura Animalium	0545	001	6.41	2151	11197 2219 67619 38966 18788 13039 33074 23628 42827 50252 48291 36165 nlsj96033 67485 75352 69419 75306 7832 102381 83434 112559	ὅταν οὖν ἀπαγορεύσαντες οἱ Αἰγύπτιοι τὰς μηχανὰς καὶ τὰς ἐπιβουλὰς ὡς ἀχρήστους ἀπολίπωσι καὶ ἐκτραπέντες ἐπί τε δέησιν ἔλθωσι καὶ ἱκετείας τὰς πρὸς τοὺς θεούς ἐνταῦθα δήπου τὴν ἐκ τῶν θεῶν μῆνιν ὀρρωδοῦσιν οἱ μύες καὶ ἔς τι ὄρος ἀναχωροῦσι τάξιν πλαισίου φυλάττοντες	69419	mus-1	4
230	Technical	Aelian	De Natura Animalium	0545	001	6.41	2155	62204 nlsj8979 72273 31948 69419 28360	λέγουσι δὲ καὶ οἱ τὸν Πόντον οἰκοῦντες τὰ αὐτὰ καὶ ἐκεῖθι τοὺς μῦς δρᾶν	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	6.41	2157	49886 69419	ἰδιότης δὲ ἄρα μυῶν καὶ ἐκείνη	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	7.8	2399	21487 109403 69419 28360 113556 98241 51358	γαλαῖ δὲ ὑποτρίζουσαι καὶ μύες ἐκείναις δρῶντες τὰ αὐτὰ χειμῶνα ἔσεσθαι συμβάλλονται ἰσχυρόν	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	9.3	2969	69419 4548 84725 nlsj114757 2061 116059 85306 103942	οἱ μύες εἰσὶ μὲν καὶ ἄλλως πολύγονον ζῷον καὶ ἀθρόᾳ τῇ ὠδῖνι πολλὰ τίκτουσιν	69419	mus-1	3
230	Technical	Aelian	De Natura Animalium	0545	001	9.41	3182	69419 72287 23690 16171 nlsj114757 111895 60402 21487 112347	οἱ μὲν μῦς οἱ κατὰ τὴν οἰκίαν δειλὸν καὶ ἀσθενὲς ζῷόν εἰσι καὶ φοβοῦνται κτύπον καὶ τὴν γαλῆν πεφρίκασι κρίξασαν	69419	mus-1	3
230	Technical	Aelian	De Natura Animalium	0545	001	11.19	3793	66173 72287 55498 2671 45996 69419 21487 110655 55532 37488	μελλούσης δὲ οἰκίας καταφέρεσθαι αἰσθητικῶς ἔχουσιν οἵ τε ἐν αὐτῇ μύες καὶ μέντοι καὶ αἱ γαλαῖ καὶ φθάνουσι τὴν καταφορὰν καὶ ἐξοικίζονται	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	11.19	3796	80761 46966 18128 nlsj801 75552 69419 21487 76157 95074 101716 63845 75552 2061 107167 nlsj75598 33160	πρὸ πέντε γὰρ ἡμερῶν τοῦ ἀφανισθῆναι τὴν Ἑλίκην ὅσοι μύες ἐν αὐτῇ ἦσαν καὶ γαλαῖ καὶ ὄφεις καὶ σκολόπενδραι καὶ σφονδύλαι καὶ τὰ λοιπὰ ὅσα ἦν τοιαῦτα ἀθρόα ὑπεξῄει τῇ ὁδῷ τῇ ἐς Κερύνειαν ἐκφερούσῃ	69419	mus-1	1
230	Technical	Aelian	De Natura Animalium	0545	001	12.5	3961	4927 55997 69419 nlsj40053	καὶ οἱ τὴν Ἁμαξιτὸν τῆς Τρωάδος κατοικοῦντες μῦν σέβουσιν	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	12.5	3963	2583 105816 69419 88464 95523 116416 nlsj4012 94316 15380 95523 116050 107959	ἔτι γὰρ καὶ τοὺς Αἰολέας καὶ τοὺς Τρῶας τὸν μῦν προσαγορεύειν σμίνθον ὥσπερ οὖν καὶ Αἰσχύλος ἐν τῷ Σισύφῳ ἀλλ’ ἀρουραῖός τίς ἐστι σμίνθος ὧδ’ ὑπερφυής	69419	mus-1	1
230	Technical	Aelian	De Natura Animalium	0545	001	12.5	3964	104690 69419 nlsj106628 24444 105550 61791 21335 112816 nlsj33192 105176 13098 51241 69419	καὶ τρέφονται μὲν ἐν τῷ Σμινθείῳ μύες τιθασοὶ δημοσίας τροφὰς λαμβάνοντες ὑπὸ δὲ τῷ βωμῷ φωλεύουσι λευκοί καὶ παρὰ τῷ τρίποδι τοῦ Ἀπόλλωνος ἕστηκε μῦς	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	12.5	3966	2583 105816 nlsj69856 85306 69419 69252 38732 18937 108537 17007 48498 95819 14181	τῶν Αἰολέων καὶ τῶν Τρώων τὰ λήια πολλὰς μυῶν μυριάδας ἐπελθούσας ἄωρα ὑποκείρειν καὶ ἀτελῆ τὰ θέρη τοῖς σπείρασιν ἀποφαίνειν	69419	mus-1	1
230	Technical	Aelian	De Natura Animalium	0545	001	12.5	3967	nlsj80462 24003 48291 91516 31161 nlsj32160 49589 13098 95522 80327 11305 69419 38966 91800 70958 nlsj12527 18334	οὐκοῦν τὸν ἐν Δελφοῖς θεὸν πυνθανομένων εἰπεῖν ὅτι δεῖ θύειν Ἀπόλλωνι Σμινθεῖ τοὺς δὲ πεισθέντας ἀπαλλαγῆναι τῆς ἐκ τῶν μυῶν ἐπιβουλῆς καὶ τὸν πυρὸν αὐτοῖς ἐς τὸν νενομισμένον ἄμητον ἀφικνεῖσθαι	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	12.5	3971	nlsj80462 46804 4927 97147 7159 69419 18166 83774 45671 76184 16400 26136 104311 70482 26684	οὐκοῦν ἥκουσι μὲν ἐς τὴν Ἁμαξιτὸν τήνδε καὶ στρατοπεδεύουσιν ὥστε ἀναπαύσασθαι μυῶν δὲ ἄφατόν τι πλῆθος ἐφερπύσαν τά τε ὄχανα αὐτοῖς τῶν ἀσπίδων διέτραγε καὶ τὰς τῶν τόξων νευρὰς διέφαγεν	69419	mus-1	4
230	Technical	Aelian	De Natura Animalium	0545	001	12.5	3973	69419 68174 86429 nlsj96345 113711 22209 88498	ἡ μὲν οὖν τῶν μυῶν μνήμη προήγαγεν ἡμᾶς ἐς θεολογίαν τινά χείρους δὲ αὑτῶν οὐ γεγόναμεν καὶ τοιαῦτα προσακούσαντες	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	12.10	4014	69419 12641 38966 13608 65975 67762 11970 19972	οἱ μύες ἀποθνήσκοντες καθ’ ἑαυτοὺς καὶ ἐκ μηδεμιᾶς ἐπιβουλῆς ἀπορρεόντων αὐτοῖς τῶν μελῶν κατὰ μικρὰ ἀπέρχονται τοῦ βίου	69419	mus-1	3
230	Technical	Aelian	De Natura Animalium	0545	001	12.10	4015	35570 79697 62204 69419 72928 67868 nlsj7583 nlsj9425	ἔνθεν τοι καὶ ἡ παροιμία λέγει κατὰ μυὸς ὄλεθρον μέμνηται δὲ αὐτῆς Μένανδρος ἐν τῇ Θαΐδι	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	12.10	4020	62204 69419 65097 nlsj6617 37851 31161 110598 71308 2340 54946 69419 16609 71559	λέγουσι δὲ τοὺς μύας λαγιστάτους εἶναι καὶ μάρτυρά γε Κρατῖνον ἐπάγονται εἰπόντα ἐν ταῖς Δραπετίσι φέρε νῦν σοι ἐξ αἰθρίας καταπυγοσύνην μυὸς ἀστράψω Ξενοφῶντος	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	12.10	4025	nlsj5437 69419 nlsj33192 2749 62204 59588 nlsj106503 43977 54971 84534 61885	καὶ Φιλήμων μῦς λευκὸς ὅταν αὐτήν τις ’ἀλλ’ αἰσχύνομαι λέγειν’ κέκραγε τηλικοῦτον εὐθὺς ἡ κατάρατος ὥστ’ οὐκ ἔστι πολλάκις λαθεῖν	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	15.26	5166	110639 61040 69419 26233 22209 21920 68641 114731 68791	φασὶ δὲ καὶ ἐν Κυρήνῃ μυῶν διάφορα γίνεσθαι γένη οὐ μόνον ταῖς χρόαις ἀλλὰ καὶ ταῖς μορφαῖς	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	15.26	5168	2224 3398 27415 69419 65552	ἐν Αἰγύπτῳ δὲ ἀκούω δίποδας εἶναι μῦς καὶ μεγίστους	69419	mus-1	1
230	Technical	Aelian	De Natura Animalium	0545	001	17.17	5611	40001 116293 nlsj86496 69419 39190 22209 83774 5009 65089 37851 62204 85953 1692 85306 92662 110598 64757 17197 40323 75910 35092 42581 51369 24523 85807 99638 51358 14181	ἐπιλέγει δὲ ἄρα καὶ ἐκεῖνο ἐν ὡρῶν τισι περιτροπαῖς μυῶν ἐπιδημίας γίνεσθαι πλῆθος ἄμαχον καὶ τὸ μαρτύριον ἐπάγει λέγων τῶν ποταμῶν τῶν ἀενάων σὺν πολλῷ τῷ ῥοίζῳ φερομένων τοὺς δὲ καὶ μάλα ἀτρέπτως ἐπινήχεσθαί τε αὐτοῖς καὶ τὰς οὐρὰς ἀλλήλων ἐνδακόντας ἕρμα τοῦτο ἴσχειν καὶ τοῦ διαβάλλειν τὸν πόρον σύνδεσμόν σφισιν ἰσχυρότατον ἀποφαίνειν τόνδε	69419	mus-1	4
230	Technical	Aelian	De Natura Animalium	0545	001	17.17	5613	nlsj80462 5607 nlsj5904 69419 39313 4845 64316 110484 21589 70550 82756 31562 7498 49875 112720 nlsj5904 7529 63352	οὐκοῦν ἀμυνούμενοι οἱ Κάσπιοι τὴν ἐκ τῶν μυῶν ἐπιδρομήν τε ἅμα καὶ λύμην φείδονται τῶν γαμψωνύχων οἵπερ οὖν καὶ αὐτοὶ κατὰ νέφη πετόμενοι εἶτα αὐτοὺς ἀνασπῶσιν καὶ ἰδίᾳ τινὶ φύσει τοῖς Κασπίοις ἀναστέλλουσι τὸν λιμόν	69419	mus-1	1
230	Technical	Aelian	De Natura Animalium	0545	001	17.17	5617	69419 nlsj5904 39195 52332 65565 75552 2219 nlsj61205 74735	οἱ δὲ μύες οἱ τοῖς Κασπίοις ἐπίδημον ὄντες κακόν μέγεθος αὐτῶν ὅσον κατά γε τοὺς Αἰγυπτίων ἰχνεύμονας ὁρᾶσθαι	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	17.17	5619	69419 103152 nlsj4113 28036 53161 nlsj8671 1083 112169	τοιοῦτοι δὲ ἄρα καὶ οἱ μύες οἱ ἐν τῇ Τερηδόνι τῆς Βαβυλωνίας εἰσίν ὧνπερ οὖν καὶ τὰς δορὰς οἱ τούτων κάπηλοι ἐς Πέρσας ἄγουσι φόρτον	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	17.17	5622	47917 69419 11058	θαυμάσαι δὲ τῶν μυῶν τῶνδε ἄξιον ἄρα καὶ τοῦτο	69419	mus-1	2
230	Technical	Aelian	De Natura Animalium	0545	001	17.17	5623	4274 69419 61176 31562 36571 34071 26048 31562 25402 45996 20945	ἐὰν ἁλῷ μῦς κύουσα κᾆτα ἐξαιρεθῇ τὸ ἔμβρυον αὐτῆς δὲ διατμηθείσης ἐκείνης εἶτα μέντοι καὶ αὐτὸ διανοιχθῇ καὶ ἐκεῖνο ἔχει βρέφος	69419	mus-1	3
230	Technical	Aelian	De Natura Animalium	0545	001	17.41	5783	69419 15380 41538 96979 48291 114706 51376 37095 80107 22100 112467 14181 26943 nlsj28819 60225 2845 116293 43206 nlsj69856 56406 25007 92406	μυῶν ἀρουραίων ἐπιφοίτησις καὶ στόλος οὐ μὰ τοὺς θεοὺς χρηστὸς τῶν ἐν Ἰταλίᾳ τινὰς ἐξήλασαν τῆς πατρῴας γῆς καὶ φυγάδας ἀπέφηναν δίκην αὐχμῶν ἢ κρυμῶν ἤ τινος ἀκαιρίας ὡρῶν ἑτέρας τὰ μὲν λήια κείροντες διακόπτοντες δὲ τὰς ῥίζας	69419	mus-1	1
238	Narrative	Philostratus the Athenian	Vita Apollonii	0638	001	3.53	1177	68185 70768 67762 74126 nlsj29538 69419 75653 23861 33822 65565 82758 90350	μνημονεύουσι καὶ νήσου μικρᾶς ᾗ ὄνομα εἶναι Βίβλον ἐν ᾗ οἱ μύες ὄστρεά τε καὶ τὰ τοιαῦτα δεκαπλάσια τῶν Ἑλληνικῶν τὸ μέγεθος ταῖς πέτραις προσπέφυκεν	69419	mus-2	1
359	Letters	Julian the Emperor	Epistulae	2003	013	67	1171	77698 nlsj68228 47617 114706 69419 62816 69052 nlsj40132 15162 23658	πάντως που καὶ παρὰ τῶν ἡττόνων εἶναί τι χρηστὸν ὁ μῦς τὸν λέοντα ἐν τῷ μύθῳ σώσας ἀρκούντως δείκνυσιν	69419	mus-1	2