date	genre	author	work	tlg author	tlg work	sentence location	sentence id	sentence ids	sentence original	target id	sense id	disambiguation
-5	-430	Narrative	Herodotus	Histories	0016	001	4.192.3	5291	69419 21920 105070 17730	μυῶν δὲ γένεα τριξὰ αὐτόθι ἔστι	69419	mus-1	2
-5	-425	Comedy	Aristophanes	Acharnians	0019	001		555	1564 106114 69419 79947 678 37616	ὑμὲς τῶν ἀεί ὅκκ’ ἐσβάλητε τὼς ἀρωραῖοι μύες πάσσακι τὰς ἄγλιθας ἐξορύσσετε	69419	mus-1	1
-5	-422	Comedy	Aristophanes	Wasps	0019	004		862	94483 11229 nlsj9526 110639 59005 63814 69419 21487 66173 62204 8665	ὦ σκαιὲ κἀπαίδευτε Θεογένης ἔφη τῷ κοπρολόγῳ καὶ ταῦτα λοιδορούμενος μῦς καὶ γαλᾶς μέλλεις λέγειν ἐν ἀνδράσιν	69419	mus-1	2
-5	-420	Technical	Hippocrates	Aphorisms	0627	012	7.36	491	74621 70556 87413 98234 93812 85665 74378 69419 22209 37720 104355 22209 13852 88855 37720	Ὁκόσοισι δὲ νεφριτικοῖσιν ἐοῦσι τὰ προειρημένα συμβαίνει σημήϊα πόνοι τε ὀξέες περὶ τοὺς μύας τοὺς Ραχιαίους γίνονται ἢν μὲν περὶ τοὺς ἔξω τόπους γίνωνται ἀπόστημα προσδέχου ἐσόμενον ἔξω	69419	mus-4	1
-5	-420	Technical	Hippocrates	De officina medici	0627	008	15	150	66755 26034 73672 45996 37405 48504 69419 111764 70495 75595 nlsj71743 43975 45245	ἐν δὲ τῇ μεταλλαγῇ ἐκ διατάσιος ὅμοια ταῦτα ἕξουσιν ἐς ἕξιν ἢ θέσιν μύες φλέβες νεῦρα ὀστέα ᾗ μάλιστα εὔθετα καὶ εὔσχετα	69419	mus-4	1
-5	-420	Technical	Hippocrates	Mochlicus or Instruments of Reduction	0627	011	23	191	58429 15011 70495 69419 36216 109729	κοινὸν τοῦτο ἄρθροισι νεύροισι μυσὶν ἐντέροισιν ὑστέρῃσιν ἄλλοισιν	69419	mus-4	1
-5	-420	Technical	Hippocrates	On Fractures	0627	009	44	625	24340 22209 115374 97606 621 26002 111764 10933 69419 102795	δῆλον δὲ γίνεται ψαυόμενον κατὰ τὴν ξύγκαμψιν τοῦ ἀγκῶνος παρὰ τὴν διασχίδα τῆς φλεβὸς τὴν ἄνωθεν τοῦ μυὸς τείνουσαν	69419	mus-4	1
-5	-420	Technical	Hippocrates	On the Articulations	0627	010	57	874	85306 102000 1199 45996 70495 100964 69419 101851 83665 83665 11058 22210 72610 36216 112720 98584 58319 109729 83468 100964	πολλὰ δὲ καὶ ἄλλα κατὰ τὸ σῶμα τοιαύτας ἀδελφίξιας ἔχει καὶ κατὰ νεύρων ξυντάσιας καὶ κατὰ μυῶν σχήματα καὶ πλεῖστά τε καὶ πλείστου ἄξια γινώσκεσθαι ἢ ὥς τις οἴεται καὶ κατὰ τὴν τοῦ ἐντέρου φύσιν καὶ τὴν τῆς ξυμπάσης κοιλίης καὶ κατὰ τὰς τῶν ὑστερέων πλάνας καὶ ξυντάσιας	69419	mus-4	1
-5	-415	Oratory	Andocides	On the Mysteries	0027	001	132	488	8665 71312 41357 nlsj5856 98541 1093 114624 31537 104655 43260 39186 46804 61016 16132 27847 69419 nlsj4603 71492 31333 33631 49589 116416 11058 70958	ἀλλὰ γάρ ὦ ἄνδρες διὰ τί ποτε τοῖς ἐμοὶ νυνὶ ἐπιτιθεμένοις μετὰ Καλλίου καὶ συμπαρασκευάσασι τὸν ἀγῶνα καὶ χρήματα εἰσενεγκοῦσιν ἐπ’ ἐμοὶ τρία μὲν ἔτη ἐπιδημῶν καὶ ἥκων ἐκ Κύπρου οὐκ ἀσεβεῖν ἐδόκουν αὐτοῖς μυῶν μὲν Ἀ Δελφόν ἔτι δὲ ἄλλους ξένους ἐμαυτοῦ καὶ εἰσιὼν εἰς τὸ Ἐλευσίνιον καὶ θύων ὥσπερ ἐμαυτὸν ἄξιον νομίζω εἶναι	69419	w	7
-4	-370	Narrative	Xenophon	Cyropaedia	0032	007	8.3.27	4391	23658 30790 35541 69419 19282 4958 8665 260	καὶ μὴν ἐγὼ δεῖξαί σοι θέλω ἔνθα κἂν μύων βάλῃς οὐκ ἂν ἁμάρτοις ἀνδρὸς ἀγαθοῦ	69419	w	7
-4	-362	Oratory	Demosthenes	Apollodorus Against Polycles	0014	050	26	60	3128 nlsj5118 nlsj4579 57057 62204 12948 21783 110639 31161 15618 69419 83266 22036	ἀκούσας δὲ οὗτος ταῦτα τοῦ τ’ Εὐκτήμονος καὶ τοῦ Δεινίου τοῦ κηδεστοῦ τοῦ ἐμοῦ περὶ μὲν ὧν ἔλεγον αὐτῷ οὐδὲν αὐτοῖς ἀποκρίνεται γελάσαντα δὲ ἔφασαν αὐτὸν εἰπεῖν ἄρτι μῦς πίττης γεύεται	69419	mus-1	2
-4	-355	Technical	Xenophon	On Hunting	0032	014	5.30	214	45996 56991 59516 67762 56189 96503 89405 76028 109918 104624 62528 82451 nlsj99416 67352 50236 116216 75005 16804 10933 94677 33486 97963 96698 19503 83732 33486 98417 nlsj79694 82451 61231 93379 61553 106263 61946 50236 nlsj61122 97252 83825 60646 10933 114615 nlsj33345 67526 67762 44660 37726 69419 41271 35244 71984 108652 64703 96853 86108 89405 3630 106263 96503 75005 74463 96560 83605 104639 112367 94677 74463 65552 85306 34522 30317 67762 37720 105458 20885 59516	ἔχει γὰρ κεφαλὴν κούφην μικράν κατωφερῆ στενὴν ἐκ τοῦ πρόσθεν ὦτα ὑψηλά τράχηλον λεπτόν περιφερῆ οὐ σκληρόν μῆκος ἱκανόν ὠμοπλάτας ὀρθάς ἀσυνδέτους ἄνωθεν σκέλη τὰ ἐπ’ αὐτῶν ἐλαφρά σύγκωλα στῆθος οὐ βαρύτονον πλευρὰς ἐλαφράς συμμέτρους ὀσφῦν περιφερῆ κωλῆν σαρκώδη λαγόνας ὑγράς λαπαρὰς ἱκανῶς ἰσχία στρογγύλα πλήρη κύκλῳ ἄνωθεν δὲ ὡς χρὴ διεστῶτα μηροὺς μικρούς εὐπαγεῖς ἔξωθεν μῦς ἐπιτεταμένους ἔνδοθεν δὲ οὐκ ὀγκώδεις ὑποκώλια μακρά στιφρά πόδας τοὺς πρόσθεν ἄκρως ὑγρούς στενούς ὀρθούς τοὺς δὲ ὄπισθεν στερεούς πλατεῖς πάντας δὲ οὐδενὸς τραχέος φροντίζοντας σκέλη τὰ ὄπισθεν μείζω πολὺ τῶν ἔμπροσθεν καὶ ἐγκεκλιμένα μικρὸν ἔξω τρίχωμα βραχύ κοῦφον	69419	mus-4	1
-4	-350	Technical	Hippocrates	De alimento	0627	046	25	42	71065 26226 105548 84034 48436 2392 111722 114339 115102 93341 83174 111764 15609 70495 69419 106676 75595 nlsj42558 71404 68996 96981 22425 96999 58319 36216 112307 nlsj86473 47442 95970 70558 61128 67555 24132	νούσων δὲ διαφοραὶ ἐν τροφῇ ἐν πνεύματι ἐν θερμασίῃ ἐν αἵματι ἐν φλέγματι ἐν χολῇ ἐν χυμοῖσιν ἐν σαρκί ἐν πιμελῇ ἐν φλεβί ἐν ἀρτηρίῃ ἐν νεύρῳ μυί ὑμένι ὀστέῳ ἐγκεφάλῳ νωτιαίῳ μυελῷ στόματι γλώσσῃ στομάχῳ κοιλίῃ ἐντέροισι φρεσί περιτοναίῳ ἥπατι σπληνί νεφροῖς κύστει μήτρῃ δέρματι	69419	mus-4	1
-4	-335	Philosophy	Aristotle	De Interpretatione	0086	017		24	69419 93796 112833 71308 68641	οὐδὲ γὰρ ἐν τῶι μῦς τὸ ῦς σημαντικόν ἀλλὰ φωνή ἐστι νῦν μόνον	69419	mus-1	2
-4	-335	Philosophy	Aristotle	Nicomachean Ethics	0086	010	1149a	2363	112720 72627 nlsj32167 115810 69419 48770 23678 23690 21487 nlsj32167 71065	ὁ μὲν γὰρ φύσει τοιοῦτος οἷος δεδιέναι πάντα κἂν ψοφήσῃ μῦς θηριώδη δειλίαν δειλός ὃ δὲ τὴν γαλῆν ἐδεδίει διὰ νόσον	69419	mus-1	1
-4	-335	Technical	Aristotle	Rhetoric	0086	038	2	1897	98234 72627 62204 nlsj9035 69419 20195 26136 70477	ἄλλος διὰ τὸ συμβεβηκός οἷον ὃ λέγει Πολυκράτης εἰς τοὺς μῦς ὅτι ἐβοήθησαν διατραγόντες τὰς νευράς	69419	mus-1	4
-4	-300	Philosophy	Theophrastus	Characters	0093	009	16.6	236	69419 49331 4778 26684 37274 42827 42842 114615 84234	καὶ ἐὰν μῦς θύλακον ἀλφίτων διαφάγῃ πρὸς τὸν ἐξηγητὴν ἐλθὼν ἐρωτᾶν τί χρὴ ποιεῖν	69419	mus-1	3
-3	-270	Poetry	Theocritus	Idylls	0005	001	22	1242	69419 96560 20836 3630 116218 51241 82800 60703 nlsj112819 85953 65552 nlsj35116 27092	ἐν δὲ μύες στερεοῖσι βραχίοσιν ἄκρον ὑπ’ ὦμον ἕστασαν ἠύτε πέτροι ὁλοίτροχοι οὕστε κυλίνδων χειμάρρους ποταμὸς μεγάλαις περιέξεσε δίναις	69419	mus-4	4
-3	-250	Religion	Septuaginta	Leviticus	0527	003	11	194	2834 42659 42686 22100 21487 69419 nlsj68688 113823 68970 113251 52460 93449	Καὶ ταῦτα ὑμῖν ἀκάθαρτα ἀπὸ τῶν ἑρπετῶν τῶν ἑρπόντων ἐπὶ τῆς γῆς ἡ γαλῆ καὶ ὁ μῦς καὶ ὁ κροκόδειλος ὁ χερσαῖος μυγαλῆ καὶ χαμαιλέων καὶ καλαβώτης καὶ σαύρα καὶ ἀσπάλαξ	69419	mus-1	1
-2	-150	Religion	Septuaginta	Regnorum I	0527	011	6	118	69419 114816 15047 84494 4536 80761 93417 84494 96565 61291 63212 65552 41357 57321 24801 61056 941	καὶ μῦς οἱ χρυσοῖ κατ’ ἀριθμὸν πασῶν πόλεων τῶν ἀλλοφύλων τῶν πέντε σατραπῶν ἐκ πόλεως ἐστερεωμένης καὶ ἕως κώμης τοῦ Φερεζαίου καὶ ἕως λίθου τοῦ μεγάλου οὗ ἐπέθηκαν ἐπ’ αὐτοῦ τὴν κιβωτὸν διαθήκης κυρίου τοῦ ἐν ἀγρῷ Ωσηε τοῦ Βαιθσαμυσίτου	69419	mus-1	2
-1	-35	Narrative	Diodorus Siculus	Bibliotheca Historica, Books I-V	0060	001	3.30.3	2329	51376 69419 83774 15380 29962 80239 31709 80042 115193 nlsj7783 nlsj48763 nlsj17074 97285 95853 8909 18128 6325 43124 104355 65628 52571 19641 15858 101445 70550 61791 83253 100524 nlsj114103 19891 80043 54399 55499 104355 71308 51815	περὶ γὰρ τὴν Ἰταλίαν μυῶν πλῆθος ἀρουραίων ἐγγεννηθὲν τοῖς πεδίοις ἐξέβαλέ τινας ἐκ τῆς πατρίου χώρας κατὰ δὲ τὴν Μηδίαν ἐπιπολάσαντες ἀμύθητοι στρουθοὶ καὶ τὰ σπέρματα τῶν ἀνθρώπων ἀφανίζοντες ἠνάγκασαν εἰς ἑτερογενεῖς τόπους μεταστῆναι τοὺς δὲ καλουμένους Αὐταριάτας βάτραχοι τὴν ἀρχέγονον σύστασιν ἐν τοῖς νέφεσι λαμβάνοντες καὶ πίπτοντες ἀντὶ τῆς συνήθους ψεκάδος ἐβιάσαντο τὰς πατρίδας καταλιπεῖν καὶ καταφυγεῖν εἰς τοῦτον τὸν τόπον ἐν ᾧ νῦν καθίδρυνται	69419	mus-1	1
-1	-35	Narrative	Diodorus Siculus	Bibliotheca Historica, Books XVIII-XX	0060	001	20.26.1	2236	35166 84234 72610 55981 85876 55313 19972 83869 20836 69419	πάντα δ’ ἐνδεχομένως αὐτοῦ ποιοῦντος οἷς ᾤετο κατισχύσειν τὸ πεπρωμένον κατέστρεψε τὸν βίον πληγεὶς τοῦ βραχίονος εἰς τὸν μῦν	69419	mus-4	1
-1	-7	Technical	Strabo	Geography	0099	001	13.1.64	10286	nlsj10580 69419 95522 95523 69419 24226 67104	τὰ οὖν περὶ τοὺς Τεύκρους καὶ τοὺς μύας ἀφ’ ὧν ὁ Σμινθεύς ἐπειδὴ σμίνθοι οἱ μύες δεῦρο μετενεκτέον	69419	mus-1	2
1	90	Oratory	Dio Chrysostom	Orations	0612	001	69.5	8241	116416 72610 8909 76765 75552 96560 102000 108780 114753 75595 69419 33426 22209	ὥσπερ οἶμαι τῶν ἀνθρώπων τῶν παλαιῶν ὅσα μέν ἐστι στερεὰ τοῦ σώματος ὑπομένει τῷ χρόνῳ τά τε ὀστᾶ καὶ οἱ μύες τἄλλα δὲ ἐλάττω γίγνεται	69419	mus-4	1
1	93	Narrative	Flavius Josephus	Antiquitates Judaicae	0526	001	10.19	5852	69419 83774 110639 31236 71314 104311 63845 74571 26684 16430 45996 104311 19546 nlsj100912 11206 82959	μυῶν γὰρ πλῆθός φησι μιᾷ νυκτὶ τὰ τόξα καὶ τὰ λοιπὰ ὅπλα διαφαγεῖν τῶν Ἀσσυρίων καὶ διὰ τοῦτο μὴ ἔχοντα τόξα τὸν βασιλέα τὴν στρατιὰν ἀπάγειν ἀπὸ τοῦ Πηλουσίου	69419	mus-1	4
1	95	Narrative	Plutarch	Agesilaus	0007	044	36.5	345	74735 61856 55149 8909 86307 54113 84094 47735 45285 67762 102000 104639 110456 50451 5521 95432 21812 38488 62204 69036 116058 75306 31562 69419 14050	ὡς δὲ ἑώρων λαμπρότητα μὲν καὶ κατασκευὴν οὐδεμίαν ἄνθρωπον δὲ πρεσβύτην κατακείμενον ἔν τινι πόᾳ παρὰ τὴν θάλασσαν εὐτελῆ καὶ μικρὸν τὸ σῶμα τραχὺ καὶ φαῦλον ἱμάτιον ἀμπεχόμενον σκώπτειν αὐτοῖς καὶ γελωτοποιεῖν ἐπῄει καὶ λέγειν ὅτι τοῦτο ἦν τὸ μυθολογούμενον ὠδίνειν ὄρος εἶτα μῦν ἀποτεκεῖν	69419	mus-1	2
1	95	Narrative	Plutarch	Demetrius	0007	057	34.2	334	80011 106566 72275 51727 12349 75316 69419 70105 32657 nlsj11198 7182 6174 25228	πατέρα καὶ υἱὸν ἐν οἰκήματι καθέζεσθαι τὰ καθ’ ἑαυτοὺς ἀπεγνωκότας ἐκ δὲ τῆς ὀροφῆς μῦν νεκρὸν ἐκπεσεῖν τοὺς δέ ὡς εἶδον ἀναπηδήσαντας ἀμφοτέρους διαμάχεσθαι περὶ αὐτοῦ	69419	mus-1	4
1	95	Narrative	Plutarch	Lycurgus	0007	004	9.1	76	85306 96193 71976 28569 73064 26447 23799 69419 5390 12625 65552 72287 nlsj32160 46178 1083 61073 32657 1379 21920 85306 61708	καὶ τούτῳ δὲ ἀπὸ πολλοῦ σταθμοῦ καὶ ὄγκου δύναμιν ὀλίγην ἔδωκεν ὥστε δέκα μυῶν ἀμοιβὴν ἀποθήκης τε μεγάλης ἐν οἰκίᾳ δεῖσθαι καὶ ζεύγους ἄγοντος τούτου δὲ κυρωθέντος ἐξέπεσεν ἀδικημάτων γένη πολλὰ τῆς Λακεδαίμονος	69419	w	7
1	95	Narrative	Plutarch	Marcellus	0007	022	28.1	203	38547 69714 94097 62093 72321 28002 nlsj2610 51819 20621 61265 49955 11072 31236 69714 28592 48291 81343 76910 16051 89807 43206 92077 110598 22209 10056 116416 72716 85306 93812 26032 49955 56810 69419 46195 114972 26684 62205 20674 8909 112833 18331 nlsj80958 45996 56991 33671 22209	ἔπειτα ναὸν ἐκ τῶν Σικελικῶν λαφύρων ᾠκοδομημένον ὑπ’ αὐτοῦ Δόξης καὶ Ἀρετῆς καθιερῶσαι βουλόμενος καὶ κωλυθεὶς ὑπὸ τῶν ἱερέων οὐκ ἀξιούντων ἑνὶ ναῷ δύο θεοὺς περιέχεσθαι πάλιν ἤρξατο προσοικοδομεῖν ἕτερον οὐ ῥᾳδίως φέρων τὴν γεγενημένην ἀντίκρουσιν ἀλλ’ ὥσπερ οἰωνιζόμενος καὶ γὰρ ἄλλα πολλὰ σημεῖα διετάραττεν αὐτόν ἱερῶν τινων κεραυνώσεις καὶ μύες τὸν ἐν Διὸς χρυσὸν διαφαγόντες ἐλέχθη δὲ καὶ βοῦν ἀνθρώπου φωνὴν ἀφεῖναι καὶ παιδίον ἔχον κεφαλὴν ἐλέφαντος γενέσθαι	69419	mus-1	2
1	95	Narrative	Plutarch	Sulla	0007	033	7.3	71	69419 50073 114972 6684 26684 31236 46074 76431 48670 61791 76431 103942 80761 54592 104655	καὶ μυῶν δὲ ἐν ἱερῷ χρυσὸν ἀνακείμενον διαφαγόντων μίαν οἱ ζάκοροι πάγῃ θήλειαν λαμβάνουσιν ἡ δὲ ἐν αὐτῇ τῇ πάγῃ τεκοῦσα πέντε κατανάλωσε τὰ τρία	69419	mus-1	2
1	95	Essays	Plutarch	Apophthegmata Laconica	0007	082	22.1	253	nlsj4320 51300 98173 69419 23283 18271 31562 79223 110639 67762 nlsj40132 104225 5607 41619	ν Βρασίδας ἐν ἰσχάσι συλλαβὼν μῦν καὶ δηχθεὶς ἀφῆκεν εἶτα πρὸς τοὺς παρόντας οὐδὲν οὕτως ἔφη μικρόν ἐστιν ὃ οὐ σῴζεται τολμῶν ἀμύνεσθαι τοὺς ἐπιχειροῦντας	69419	mus-1	1
1	95	Essays	Plutarch	De cupiditate divitiarum	0007	103	7	63	46123 66639 116416 69419 66777 114847 42890 114842 66746 70105 22209 7612	οἷς ζῶντες οὐδὲν μεταδιδόασιν ἀλλ’ ὥσπερ τῶν μυῶν τῶν ἐν τοῖς μετάλλοις τὴν χρυσῖτιν ἐσθιόντων οὐκ ἔσται τοῦ χρυσίου μεταλαβεῖν εἰ μὴ νεκρῶν γενομένων καὶ ἀνατμηθέντων	69419	mus-1	4
1	95	Essays	Plutarch	De invidia et odio	0007	105	3	13	3986 112833 76335 108780 82665 64448 69419 12973 67974 48291 29624 nlsj114757	Γερμανικὸς δ’ ἀλεκτρυόνος οὔτε φωνὴν οὔτ’ ὄψιν ὑπέμενεν οἱ δὲ Περσῶν μάγοι τοὺς μῦς ἀπεκτίννυσαν ὡς αὐτοί τε μισοῦντες καὶ τοῦ θεοῦ δυσχεραίνοντος τὸ ζῷον	69419	mus-1	1
1	95	Essays	Plutarch	De Iside et Osiride	0007	089	46	426	112769 70958 260 48291 52332 23242 nlsj114757 116416 61177 75263 113823 45980 260 110456 36390 69419	καὶ γὰρ τῶν φυτῶν νομίζουσι τὰ μὲν τοῦ ἀγαθοῦ θεοῦ τὰ δὲ τοῦ κακοῦ δαίμονος εἶναι καὶ τῶν ζῴων ὥσπερ κύνας καὶ ὄρνιθας καὶ χερσαίους ἐχίνους τοῦ ἀγαθοῦ τοῦ δὲ φαύλου τοὺς ἐνύδρους μῦς εἶναι	69419	mus-1	1
1	95	Essays	Plutarch	De Stoicorum repugnantiis	0007	136	21	227	80555 112720 31161 59124 45513 37711 69419 41082 5132 103922 111207 112720 84263 112934 37776 62383 42830 22209 nlsj71743 34603 56874 nlsj105676 36165 41481 nlsj114757 22209 56874 7133 15571 22209 48670 3289	ἐν μὲν οὖν τῷ πέμπτῳ περὶ Φύσεως εἰπὼν ὅτι οἱ κόρεις εὐχρήστως ἐξυπνίζουσιν ἡμᾶς καὶ οἱ μύες ἐπιστρέφουσιν ἡμᾶς μὴ ἀμελῶς ἕκαστα τιθέναι φιλοκαλεῖν δὲ τὴν φύσιν τῇ ποικιλίᾳ χαίρουσαν εἰκός ἐστι ταῦτα κατὰ λέξιν εἴρηκε γένοιτο δ’ ἂν μάλιστα τούτου ἔμφασις ἐπὶ τῆς κέρκου τοῦ ταὼ ἐνταῦθα γὰρ ἐπιφαίνει τὸ ζῷον γεγονέναι ἕνεκα τῆς κέρκου καὶ οὐκ ἀνάπαλιν τῷ δ’ ἄρρενι γινομένῳ οὕτως ἡ θήλεια γοῦν ἠκολούθηκεν	69419	mus-1	1
1	95	Essays	Plutarch	Quaestiones Convivales	0007	112	8.9.3	2540	65757 93812 47447 76530 6384 56003 69419 40156	καὶ μὴν ἔν γε τοῖς Μενωνείοις σημεῖον ἡπατικοῦ πάθους ἀναγέγραπται τὸ τοὺς κατοικιδίους μῦς ἐπιμελῶς	69419	mus-1	1
1	95	Essays	Plutarch	Quaestiones Naturales	0007	125	3	37	61177 61176 102669 102474 38743 4068 83928 83756 104690 69419 84534 98723	καὶ γὰρ αἱ κύνες κύουσι ταχέως τάριχος ἐπεσθίουσαι καὶ τὰ ἁληγὰ τῶν πλοίων πλείους τρέφει μῦς διὰ τὸ πολλάκις συμπλέκεσθαι	69419	mus-1	3
1	95	Essays	Plutarch	Quomodo quis suos in virtute sentiat profectus	0007	071	8	63	83869 94474 47964 20728 nlsj4320 69419 98173 51300 23283 18271	ὁ πεπληγὼς σιωπᾷ οἱ δὲ θεώμενοι βοῶσιν Βρασίδας δὲ μῦν τινα συλλαβὼν ἐν ἰσχάσι καὶ δηχθεὶς ἀφῆκεν	69419	mus-1	1
1	95	Essays	Plutarch	Regum et imperatorum apophthegmata	0007	081	58.1	405	nlsj4320 51300 98173 69419 23283 18271 31562 79223 110639 67762 nlsj40132 104225 5607 41619	Βρασίδας ἐν ἰσχάσι συλλαβὼν μῦν καὶ δηχθεὶς ἀφῆκεν εἶτα πρὸς τοὺς παρόντας οὐδὲν οὕτως ἔφη μικρόν ἐστιν ὃ μὴ σῴζεται τολμῶν ἀμύνεσθαι τοὺς ἐπιχειροῦντας	69419	mus-1	1
1	100	Narrative	Pseudo Apollodorus	Library	0548	001	3.3.1	1070	nlsj5738 70708 106974 69419 27764 65983 83113 83253 12641	Γλαῦκος δὲ ἔτι νήπιος ὑπάρχων μῦν διώκων εἰς μέλιτος πίθον πεσὼν ἀπέθανεν	69419	mus-1	3
2	108	Philosophy	Epictetus	Discourses	0557	001	3.2	3886	31562 69419 54812 115810 12641	εἶτα μῦς ἂν καταπέσῃ καὶ ψοφήσῃ ἀπέθανες	69419	mus-1	3
2	150	Oratory	Aristides, Aelius	Orationes 37	0284	037		47	24340 115213 63772 34522 114753 98747 58444 24436 31236 67132 86112 31562 69419 104421 96106 92927 79223 nlsj56179 104429 1377 11072 45996 12210 26886 112350 109757 4548 114558 71308 44552 78297	δῆλον δὲ καὶ χωρὶς τῶν παρὰ τούτων λόγων ὅτι πάντα τὸν ἔμπροσθεν χρόνον συμπνέοντες καὶ κοινωνοῦντες ἑκάστων ὡς οὐδεὶς δῆμος εἷς τῶν αὐτὸς αὑτοῦ μετέχει πραγμάτων εἶτα μῦν ἐπ’ ἀλλήλους σὺν τοσαύτῃ σπουδῇ καὶ ῥώμῃ παρόντες καὶ φίλους ὑμᾶς οὓς τότ’ ἠδίκουν ἀξιοῦντες ἔχειν οὐδὲν περὶ ὑμῶν ἁπλοῦν οὐδὲ δίκαιον φρονήσουσιν ὕστερον ἄλλως τε καὶ χρείᾳ νῦν οὐκ εὐνοίᾳ παραλαβόντες	69419	w	7
2	170	Essays	Lucian	Saturnalia	0062	055	24	170	42887 73128 40161 59276 19788 69419 93022 49437 26197	τὴν ἐσθῆτα δὲ ὀλιγωρίᾳ τῶν ἐπιμελητῶν κοσκινηδὸν διατερυπῆσθαι ὑπὸ τῶν βελτίστων μυῶν ὡς σαγήνης θυννευτικῆς μηδὲν διαφέρειν	69419	mus-1	3
2	170	Technical	Galen	On the Natural Faculties	0057	010	3.15	1307	93388 95961 11583 69419 2392 104690 20885 4474 24289	αἱ μὲν γὰρ σάρκες αἵ τε τῶν σπλάγχνων ἁπάντων αἵ τε τῶν μυῶν ἐξ αἵματος αὐτοῦ τρέφονται βραχεῖαν ἀλλοίωσιν δεξαμένου	69419	mus-4	1
2	175	Essays	Lucian	Gallus	0062	019	24	222	29883 62204 69419 83774 34476 35710	ἐῶ λέγειν μυῶν πλῆθος ἢ μυγαλῶν ἐμπολιτευόμενον αὐτοῖς ἐνίοτε	69419	mus-1	1
2	175	Essays	Lucian	Juppiter trageodeus	0062	018	8	59	74735 74602 113379 44888 103701 101853 63143 113060 11583 85420 33647 73064 75552 114972 41032 45996 nlsj47984 68641 35267 108882 69419 436 73277 34476 94713	ὡς τούς γεἝλληνας ὁρᾷς ὁποῖοί εἰσι χαρίεντες μὲν καὶ εὐπρόσωποι καὶ κατὰ τέχνην ἐσχηματισμένοι λίθινοι δὲ ἢ χαλκοῖ ὅμως ἅπαντες ἢ οἵ γε πολυτελέστατοι αὐτῶν ἐλεφάντινοι ὀλίγον ὅσον τοῦ χρυσοῦ ἐπιστίλβον ἔχοντες ὡς ἐπικεχράνθαι καὶ ἐπηυγάσθαι μόνον τὰ δὲ ἔνδον ὑπόξυλοι καὶ οὗτοι μυῶν ἀγέλας ὅλας ἐμπολιτευομένας σκέποντες	69419	mus-1	3
2	180	Philosophy	Marcus Aurelius	Ad se ipsum	0562	001	11.22.1	1956	69419 74819 56003 25870	Τὸν μῦν τὸν ὀρεινὸν καὶ τὸν κατοικίδιον καὶ τὴν πτοίαν τούτου καὶ διασόβησιν	69419	mus-1	1
2	185	Essays	Lucian	Adversus indoctum et libros multos ementem	0062	028	17	86	28592 76765 60308 62204 28566 86219 24292 46216 15121 112472 113711 110114 116470 69419 26114 116244 103957 72273 83760 5131 72268 92010 2731 113560 45996	δυοῖν δ’ ὄντοιν ἅττ’ ἂν παρὰ τῶν παλαιῶν τις κτήσαιτο λέγειν τε δύνασθαι καὶ πράττειν τὰ δέοντα ζήλῳ τῶν ἀρίστων καὶ φυγῇ τῶν χειρόνων ὅταν μήτε ἐκεῖνα μήτε ταῦτα φαίνηταί τις παρ’ αὐτῶν ὠφελούμενος τί ἄλλο ἢ τοῖς μυσὶ διατριβὰς ὠνεῖται καὶ ταῖς τίλφαις οἰκήσεις καὶ πληγὰς ὡς ἀμελοῦσι τοῖς οἰκέταις πῶς δὲ οὐ κἀκεῖνο αἰσχρόν εἴ τις ἐν τῇ χειρὶ ἔχοντά	69419	mus-1	2
2	195	Religion	Clement of Alexandria	Protrepticus	0555	001	2	432	nlsj10130 13098 69419 41502	καὶ Σμίνθιον Ἀπόλλωνα ἀπὸ τῶν μυῶν ἐκείνων ἐπεφήμισαν	69419	mus-1	2
2	200	Essays	Pseudo-Plutarch	Placita Philosophorum	0094	003	4.22	779	nlsj1147 28569 13039 102000 57474 70495 15609 69419	Ἡρόφιλος δυνάμεις ἀπολείπει περὶ τὰ σώματα τὰς κινητικὰς ἐν νεύροις ἐν ἀρτηρίαις ἐν μυσί	69419	mus-4	1
3	200	Essays	Aelian	Varia Historia	0545	002	13.26	2108	nlsj4784 111416 55137 86219 65697 22209 110089 nlsj59923 31161 69419 1984 85417 nlsj32160 nlsj4784 18706 99622	ὁ οὖν Διογένης φιλοπόνως κατεσκέψατο τὸ πραττόμενον καὶ μειδιάσας καὶ ἑαυτοῦ γενόμενος φαιδρότερός τε καὶ ἵλεως εἶπεν ’ὁ μὲν μῦς οὗτος τῆς Ἀθηναίων πολυτελείας δεῖται οὐδέν σὺ δέ ὦ Διόγενες ἄχθῃ ὅτι μὴ συνδειπνεῖς Ἀθηναίοισ’	69419	mus-1	4
3	220	Essays	Philostratus the Athenian	De Gymnastica	0638	007	41	226	69419 2219 86305 3398 65747 65552 76801 90410 103701	μῦς ὁ Αἰγύπτιος ’ὡσ’ ἐγὼ τῶν πρεσβυτέρων ἤκουον μειράκιον μὲν ἦν οὐ μέγα ἐπάλαιε δὲ πρόσω τέχνης	69419	w	7
3	228	Essays	Athenaeus	Deipnosophistae	0008	001	14.6	18499	116058 75306 46195 111895 103942 69419	ὤδινεν ὄρος Ζεὺς δ’ ἐφοβεῖτο τὸ δ’ ἔτεκεν μῦν	69419	mus-1	2
3	230	Narrative	Diogenes Laertius	Lives of Eminent Philosophers	0004	001	6.2	4976	42686 104538 69419 nlsj60710 110639 nlsj4784 78746 104690	Πρὸς τοὺς ἑρπύσαντας ἐπὶ τὴν τράπεζαν μῦς ἰδού φησί καὶ Διογένης παρασίτους τρέφει	69419	mus-1	1
3	230	Technical	Aelian	De Natura Animalium	0545	001	17.41	5783	69419 15380 41538 96979 48291 114706 51376 37095 80107 22100 112467 14181 26943 nlsj28819 60225 2845 116293 43206 nlsj69856 56406 25007 92406	μυῶν ἀρουραίων ἐπιφοίτησις καὶ στόλος οὐ μὰ τοὺς θεοὺς χρηστὸς τῶν ἐν Ἰταλίᾳ τινὰς ἐξήλασαν τῆς πατρῴας γῆς καὶ φυγάδας ἀπέφηναν δίκην αὐχμῶν ἢ κρυμῶν ἤ τινος ἀκαιρίας ὡρῶν ἑτέρας τὰ μὲν λήια κείροντες διακόπτοντες δὲ τὰς ῥίζας	69419	mus-1	1
3	238	Narrative	Philostratus the Athenian	Vita Apollonii	0638	001	3.53	1177	68185 70768 67762 74126 nlsj29538 69419 75653 23861 33822 65565 82758 90350	μνημονεύουσι καὶ νήσου μικρᾶς ᾗ ὄνομα εἶναι Βίβλον ἐν ᾗ οἱ μύες ὄστρεά τε καὶ τὰ τοιαῦτα δεκαπλάσια τῶν Ἑλληνικῶν τὸ μέγεθος ταῖς πέτραις προσπέφυκεν	69419	mus-2	1
4	359	Letters	Julian the Emperor	Epistulae	2003	013	67	1171	77698 nlsj68228 47617 114706 69419 62816 69052 nlsj40132 15162 23658	πάντως που καὶ παρὰ τῶν ἡττόνων εἶναί τι χρηστὸν ὁ μῦς τὸν λέοντα ἐν τῷ μύθῳ σώσας ἀρκούντως δείκνυσιν	69419	mus-1	2