1350 documents , 1 concepts , 4075 context features (beatus) 
kappaF 1000.000000, kappaK 1.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -100, end 100, times 2, dT 200, I 2500


map[]

===============  per type  ===============
0.06229548953188291   T=0,K=0:  omnis (0.012) ; apostolus (0.011) ; quod (0.011) ; deus (0.010) ; Paulus (0.009) ; dominus (0.008) ; multus (0.008) ; vita (0.008) ; sanctus (0.008) ; Petrus (0.008) ; 
0.22870539044598887   T=1,K=0:  omnis (0.013) ; quod (0.012) ; apostolus (0.011) ; deus (0.010) ; Paulus (0.009) ; dominus (0.009) ; sanctus (0.008) ; vita (0.008) ; multus (0.008) ; Petrus (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  omnis (0.012) ; quod (0.011) ; apostolus (0.011) ; deus (0.010) ; Paulus (0.009) ; dominus (0.008) ; sanctus (0.008) ; multus (0.008) ; vita (0.008) ; Petrus (0.008) ; 

0.1906747519287179   T=0,K=1:  quod (0.012) ; deus (0.011) ; vita (0.010) ; Petrus (0.010) ; sanctus (0.009) ; dico#2 (0.009) ; dominus (0.009) ; nunc (0.008) ; apostolus (0.008) ; Maria (0.008) ; 
0.2736980691597141   T=1,K=1:  quod (0.012) ; deus (0.010) ; vita (0.010) ; Petrus (0.010) ; sanctus (0.010) ; dico#2 (0.009) ; dominus (0.008) ; apostolus (0.008) ; Maria (0.008) ; nunc (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  quod (0.012) ; deus (0.011) ; vita (0.010) ; Petrus (0.010) ; sanctus (0.010) ; dico#2 (0.009) ; dominus (0.009) ; apostolus (0.008) ; nunc (0.008) ; Maria (0.008) ; 

0.664568983117907   T=0,K=2:  vita (0.025) ; virtus (0.013) ; dico#2 (0.012) ; quod (0.011) ; sanctus (0.011) ; Petrus (0.009) ; se (0.009) ; beatus (0.009) ; solus (0.009) ; bonus (0.008) ; 
0.24712755717951582   T=1,K=2:  vita (0.025) ; virtus (0.013) ; dico#2 (0.012) ; sanctus (0.011) ; quod (0.010) ; Petrus (0.010) ; se (0.009) ; beatus (0.009) ; bonus (0.009) ; solus (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  vita (0.025) ; virtus (0.013) ; dico#2 (0.012) ; sanctus (0.011) ; quod (0.010) ; Petrus (0.010) ; se (0.009) ; beatus (0.009) ; bonus (0.009) ; solus (0.009) ; 

0.08246077542149204   T=0,K=3:  Petrus (0.022) ; deus (0.015) ; apostolus (0.014) ; ecclesia (0.011) ; dominus (0.010) ; beatus (0.010) ; facio (0.009) ; basilica (0.008) ; dico#2 (0.007) ; homo (0.007) ; 
0.2504689832147812   T=1,K=3:  Petrus (0.023) ; deus (0.015) ; apostolus (0.014) ; ecclesia (0.011) ; beatus (0.010) ; facio (0.010) ; dominus (0.010) ; basilica (0.008) ; dico#2 (0.007) ; homo (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  Petrus (0.023) ; deus (0.015) ; apostolus (0.014) ; ecclesia (0.011) ; beatus (0.010) ; dominus (0.010) ; facio (0.010) ; basilica (0.008) ; dico#2 (0.007) ; homo (0.007) ; 

===============  per time  ===============
Time=0  
0.06229548953188291   T=0,K=0:  omnis (0.012) ; apostolus (0.011) ; quod (0.011) ; deus (0.010) ; Paulus (0.009) ; dominus (0.008) ; multus (0.008) ; vita (0.008) ; sanctus (0.008) ; Petrus (0.008) ; 
0.1906747519287179   T=0,K=1:  quod (0.012) ; deus (0.011) ; vita (0.010) ; Petrus (0.010) ; sanctus (0.009) ; dico#2 (0.009) ; dominus (0.009) ; nunc (0.008) ; apostolus (0.008) ; Maria (0.008) ; 
0.664568983117907   T=0,K=2:  vita (0.025) ; virtus (0.013) ; dico#2 (0.012) ; quod (0.011) ; sanctus (0.011) ; Petrus (0.009) ; se (0.009) ; beatus (0.009) ; solus (0.009) ; bonus (0.008) ; 
0.08246077542149204   T=0,K=3:  Petrus (0.022) ; deus (0.015) ; apostolus (0.014) ; ecclesia (0.011) ; dominus (0.010) ; beatus (0.010) ; facio (0.009) ; basilica (0.008) ; dico#2 (0.007) ; homo (0.007) ; 

Time=1  
0.22870539044598887   T=1,K=0:  omnis (0.013) ; quod (0.012) ; apostolus (0.011) ; deus (0.010) ; Paulus (0.009) ; dominus (0.009) ; sanctus (0.008) ; vita (0.008) ; multus (0.008) ; Petrus (0.008) ; 
0.2736980691597141   T=1,K=1:  quod (0.012) ; deus (0.010) ; vita (0.010) ; Petrus (0.010) ; sanctus (0.010) ; dico#2 (0.009) ; dominus (0.008) ; apostolus (0.008) ; Maria (0.008) ; nunc (0.008) ; 
0.24712755717951582   T=1,K=2:  vita (0.025) ; virtus (0.013) ; dico#2 (0.012) ; sanctus (0.011) ; quod (0.010) ; Petrus (0.010) ; se (0.009) ; beatus (0.009) ; bonus (0.009) ; solus (0.009) ; 
0.2504689832147812   T=1,K=3:  Petrus (0.023) ; deus (0.015) ; apostolus (0.014) ; ecclesia (0.011) ; beatus (0.010) ; facio (0.010) ; dominus (0.010) ; basilica (0.008) ; dico#2 (0.007) ; homo (0.007) ; 



-----------------------
 kappa_c 1.000000 , kappa_f 1000.000000