2492 documents , 1 concepts , 6383 context features (credo) 
kappaF 1000.000000, kappaK 1.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -100, end 100, times 2, dT 200, I 2500


map[]

===============  per type  ===============
0.2050352533520116   T=0,K=0:  se (0.018) ; quod (0.015) ; deus (0.014) ; dico#2 (0.012) ; video (0.011) ; credo (0.009) ; omnis (0.009) ; homo (0.008) ; facio (0.008) ; fides (0.005) ; 
0.25133560677729605   T=1,K=0:  se (0.017) ; quod (0.016) ; deus (0.014) ; dico#2 (0.012) ; video (0.011) ; omnis (0.009) ; credo (0.009) ; homo (0.008) ; facio (0.007) ; fides (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  se (0.018) ; quod (0.016) ; deus (0.014) ; dico#2 (0.012) ; video (0.011) ; credo (0.009) ; omnis (0.009) ; homo (0.008) ; facio (0.007) ; fides (0.005) ; 

0.32240776772587953   T=0,K=1:  deus (0.017) ; se (0.013) ; quod (0.012) ; omnis (0.012) ; credo (0.011) ; dico#2 (0.010) ; habeo (0.009) ; facio (0.008) ; res (0.008) ; vel (0.006) ; 
0.2772610230560161   T=1,K=1:  deus (0.017) ; se (0.014) ; quod (0.013) ; omnis (0.012) ; credo (0.011) ; dico#2 (0.010) ; habeo (0.009) ; facio (0.008) ; res (0.008) ; vel (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  deus (0.017) ; se (0.014) ; quod (0.013) ; omnis (0.012) ; credo (0.011) ; dico#2 (0.010) ; habeo (0.009) ; facio (0.008) ; res (0.008) ; vel (0.006) ; 

0.3213894794162954   T=0,K=2:  se (0.016) ; quod (0.014) ; dico#2 (0.012) ; deus (0.012) ; omnis (0.010) ; res (0.009) ; alius (0.006) ; video (0.006) ; satis (0.005) ; facio (0.005) ; 
0.2267308393865528   T=1,K=2:  se (0.016) ; quod (0.015) ; deus (0.012) ; dico#2 (0.012) ; omnis (0.011) ; res (0.008) ; alius (0.007) ; video (0.006) ; satis (0.005) ; fides (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  se (0.016) ; quod (0.014) ; dico#2 (0.012) ; deus (0.012) ; omnis (0.010) ; res (0.008) ; alius (0.007) ; video (0.006) ; satis (0.005) ; fides (0.005) ; 

0.1511674995058134   T=0,K=3:  se (0.016) ; quod (0.015) ; deus (0.012) ; dico#2 (0.008) ; fides (0.008) ; Christus (0.008) ; habeo (0.007) ; vel (0.007) ; credo (0.006) ; omnis (0.006) ; 
0.24467253078013515   T=1,K=3:  se (0.016) ; quod (0.015) ; deus (0.012) ; dico#2 (0.009) ; fides (0.008) ; Christus (0.008) ; habeo (0.007) ; vel (0.007) ; credo (0.006) ; omnis (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  se (0.016) ; quod (0.015) ; deus (0.012) ; dico#2 (0.009) ; fides (0.008) ; Christus (0.008) ; habeo (0.007) ; vel (0.007) ; credo (0.006) ; omnis (0.006) ; 

===============  per time  ===============
Time=0  
0.2050352533520116   T=0,K=0:  se (0.018) ; quod (0.015) ; deus (0.014) ; dico#2 (0.012) ; video (0.011) ; credo (0.009) ; omnis (0.009) ; homo (0.008) ; facio (0.008) ; fides (0.005) ; 
0.32240776772587953   T=0,K=1:  deus (0.017) ; se (0.013) ; quod (0.012) ; omnis (0.012) ; credo (0.011) ; dico#2 (0.010) ; habeo (0.009) ; facio (0.008) ; res (0.008) ; vel (0.006) ; 
0.3213894794162954   T=0,K=2:  se (0.016) ; quod (0.014) ; dico#2 (0.012) ; deus (0.012) ; omnis (0.010) ; res (0.009) ; alius (0.006) ; video (0.006) ; satis (0.005) ; facio (0.005) ; 
0.1511674995058134   T=0,K=3:  se (0.016) ; quod (0.015) ; deus (0.012) ; dico#2 (0.008) ; fides (0.008) ; Christus (0.008) ; habeo (0.007) ; vel (0.007) ; credo (0.006) ; omnis (0.006) ; 

Time=1  
0.25133560677729605   T=1,K=0:  se (0.017) ; quod (0.016) ; deus (0.014) ; dico#2 (0.012) ; video (0.011) ; omnis (0.009) ; credo (0.009) ; homo (0.008) ; facio (0.007) ; fides (0.005) ; 
0.2772610230560161   T=1,K=1:  deus (0.017) ; se (0.014) ; quod (0.013) ; omnis (0.012) ; credo (0.011) ; dico#2 (0.010) ; habeo (0.009) ; facio (0.008) ; res (0.008) ; vel (0.006) ; 
0.2267308393865528   T=1,K=2:  se (0.016) ; quod (0.015) ; deus (0.012) ; dico#2 (0.012) ; omnis (0.011) ; res (0.008) ; alius (0.007) ; video (0.006) ; satis (0.005) ; fides (0.005) ; 
0.24467253078013515   T=1,K=3:  se (0.016) ; quod (0.015) ; deus (0.012) ; dico#2 (0.009) ; fides (0.008) ; Christus (0.008) ; habeo (0.007) ; vel (0.007) ; credo (0.006) ; omnis (0.006) ; 



-----------------------
 kappa_c 1.000000 , kappa_f 1000.000000