1688 documents , 1 concepts , 4850 context features (imperator) 
kappaF 1000.000000, kappaK 1.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -100, end 100, times 2, dT 200, I 2500


map[]

===============  per type  ===============
0.16035017464064558   T=0,K=0:  quod (0.013) ; Romanus (0.010) ; se (0.010) ; facio (0.010) ; multus (0.009) ; dominus (0.008) ; miles (0.007) ; exercitus (0.006) ; dico#2 (0.006) ; omnis (0.005) ; 
0.2512593824460021   T=1,K=0:  quod (0.014) ; Romanus (0.011) ; facio (0.010) ; se (0.009) ; multus (0.008) ; dominus (0.007) ; miles (0.007) ; exercitus (0.006) ; dico#2 (0.006) ; omnis (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  quod (0.014) ; Romanus (0.011) ; se (0.010) ; facio (0.010) ; multus (0.008) ; dominus (0.008) ; miles (0.007) ; exercitus (0.006) ; dico#2 (0.006) ; omnis (0.005) ; 

0.3182515693466617   T=0,K=1:  miles (0.010) ; quod (0.009) ; omnis (0.008) ; dominus (0.008) ; Romanus (0.008) ; vel (0.007) ; se (0.007) ; consilium (0.007) ; exercitus (0.006) ; facio (0.006) ; 
0.26223867031789666   T=1,K=1:  miles (0.010) ; quod (0.009) ; omnis (0.008) ; Romanus (0.008) ; dominus (0.008) ; vel (0.007) ; consilium (0.007) ; se (0.007) ; facio (0.006) ; exercitus (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  miles (0.010) ; quod (0.009) ; omnis (0.008) ; Romanus (0.008) ; dominus (0.008) ; vel (0.007) ; se (0.007) ; consilium (0.007) ; exercitus (0.006) ; facio (0.006) ; 

0.22753748577834917   T=0,K=2:  Romanus (0.011) ; rex (0.009) ; se (0.009) ; dico#2 (0.009) ; quod (0.008) ; dominus (0.008) ; exercitus (0.007) ; omnis (0.007) ; vir (0.007) ; miles (0.006) ; 
0.2217356034589918   T=1,K=2:  Romanus (0.011) ; rex (0.010) ; se (0.009) ; quod (0.009) ; dico#2 (0.009) ; exercitus (0.008) ; dominus (0.008) ; omnis (0.007) ; vir (0.007) ; miles (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  Romanus (0.011) ; rex (0.010) ; se (0.009) ; dico#2 (0.009) ; quod (0.008) ; dominus (0.008) ; exercitus (0.008) ; omnis (0.007) ; vir (0.007) ; miles (0.006) ; 

0.29386077023434354   T=0,K=3:  se (0.020) ; dominus (0.011) ; exercitus (0.011) ; Romanus (0.009) ; facio (0.009) ; quod (0.007) ; omnis (0.007) ; habeo (0.006) ; res (0.006) ; rex (0.005) ; 
0.2647663437771094   T=1,K=3:  se (0.020) ; dominus (0.011) ; exercitus (0.010) ; facio (0.009) ; Romanus (0.009) ; omnis (0.007) ; quod (0.007) ; habeo (0.006) ; res (0.006) ; rex (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  se (0.020) ; dominus (0.011) ; exercitus (0.010) ; facio (0.009) ; Romanus (0.009) ; quod (0.007) ; omnis (0.007) ; habeo (0.006) ; res (0.006) ; rex (0.005) ; 

===============  per time  ===============
Time=0  
0.16035017464064558   T=0,K=0:  quod (0.013) ; Romanus (0.010) ; se (0.010) ; facio (0.010) ; multus (0.009) ; dominus (0.008) ; miles (0.007) ; exercitus (0.006) ; dico#2 (0.006) ; omnis (0.005) ; 
0.3182515693466617   T=0,K=1:  miles (0.010) ; quod (0.009) ; omnis (0.008) ; dominus (0.008) ; Romanus (0.008) ; vel (0.007) ; se (0.007) ; consilium (0.007) ; exercitus (0.006) ; facio (0.006) ; 
0.22753748577834917   T=0,K=2:  Romanus (0.011) ; rex (0.009) ; se (0.009) ; dico#2 (0.009) ; quod (0.008) ; dominus (0.008) ; exercitus (0.007) ; omnis (0.007) ; vir (0.007) ; miles (0.006) ; 
0.29386077023434354   T=0,K=3:  se (0.020) ; dominus (0.011) ; exercitus (0.011) ; Romanus (0.009) ; facio (0.009) ; quod (0.007) ; omnis (0.007) ; habeo (0.006) ; res (0.006) ; rex (0.005) ; 

Time=1  
0.2512593824460021   T=1,K=0:  quod (0.014) ; Romanus (0.011) ; facio (0.010) ; se (0.009) ; multus (0.008) ; dominus (0.007) ; miles (0.007) ; exercitus (0.006) ; dico#2 (0.006) ; omnis (0.005) ; 
0.26223867031789666   T=1,K=1:  miles (0.010) ; quod (0.009) ; omnis (0.008) ; Romanus (0.008) ; dominus (0.008) ; vel (0.007) ; consilium (0.007) ; se (0.007) ; facio (0.006) ; exercitus (0.006) ; 
0.2217356034589918   T=1,K=2:  Romanus (0.011) ; rex (0.010) ; se (0.009) ; quod (0.009) ; dico#2 (0.009) ; exercitus (0.008) ; dominus (0.008) ; omnis (0.007) ; vir (0.007) ; miles (0.006) ; 
0.2647663437771094   T=1,K=3:  se (0.020) ; dominus (0.011) ; exercitus (0.010) ; facio (0.009) ; Romanus (0.009) ; omnis (0.007) ; quod (0.007) ; habeo (0.006) ; res (0.006) ; rex (0.005) ; 



-----------------------
 kappa_c 1.000000 , kappa_f 1000.000000