2565 documents , 1 concepts , 5746 context features (jus) 
kappaF 1000.000000, kappaK 1.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -100, end 100, times 2, dT 200, I 2500


map[]

===============  per type  ===============
0.22929038047759714   T=0,K=0:  vel (0.017) ; res (0.009) ; se (0.007) ; lex (0.007) ; alius (0.006) ; potestas (0.006) ; omnis (0.006) ; pater (0.005) ; jus (0.005) ; debeo (0.005) ; 
0.25843373735896563   T=1,K=0:  vel (0.017) ; res (0.008) ; se (0.007) ; lex (0.007) ; alius (0.006) ; potestas (0.006) ; omnis (0.006) ; jus (0.006) ; pater (0.005) ; do (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  vel (0.017) ; res (0.009) ; se (0.007) ; lex (0.007) ; alius (0.006) ; potestas (0.006) ; omnis (0.006) ; jus (0.005) ; pater (0.005) ; debeo (0.005) ; 

0.19633268395208625   T=0,K=1:  vel (0.021) ; jus (0.017) ; ecclesia (0.017) ; alius (0.011) ; particularis (0.010) ; habeo (0.010) ; proprius (0.010) ; omnis (0.008) ; norma (0.008) ; lex (0.007) ; 
0.26624258159890546   T=1,K=1:  vel (0.021) ; jus (0.017) ; ecclesia (0.016) ; alius (0.011) ; particularis (0.011) ; habeo (0.010) ; proprius (0.010) ; omnis (0.008) ; norma (0.007) ; lex (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  vel (0.021) ; jus (0.017) ; ecclesia (0.016) ; alius (0.011) ; particularis (0.011) ; habeo (0.010) ; proprius (0.010) ; omnis (0.008) ; norma (0.008) ; lex (0.007) ; 

0.21460548382235614   T=0,K=2:  se (0.010) ; jus (0.010) ; omnis (0.010) ; vel (0.009) ; quod (0.009) ; lex (0.008) ; facio (0.008) ; alius (0.007) ; publicus (0.006) ; dico#2 (0.006) ; 
0.21682385280094227   T=1,K=2:  se (0.010) ; omnis (0.010) ; jus (0.010) ; vel (0.010) ; quod (0.009) ; lex (0.008) ; facio (0.008) ; alius (0.007) ; publicus (0.006) ; debeo (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  se (0.010) ; jus (0.010) ; omnis (0.010) ; vel (0.010) ; quod (0.009) ; lex (0.008) ; facio (0.008) ; alius (0.007) ; publicus (0.006) ; dico#2 (0.006) ; 

0.3597714517479605   T=0,K=3:  omnis (0.012) ; quod (0.012) ; vel (0.011) ; res (0.010) ; se (0.009) ; jus (0.009) ; alius (0.007) ; facio (0.007) ; habeo (0.007) ; dico#2 (0.006) ; 
0.2584998282411867   T=1,K=3:  quod (0.012) ; omnis (0.012) ; vel (0.011) ; res (0.010) ; se (0.009) ; jus (0.009) ; alius (0.008) ; habeo (0.007) ; facio (0.007) ; ecclesia (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  omnis (0.012) ; quod (0.012) ; vel (0.011) ; res (0.010) ; se (0.009) ; jus (0.009) ; alius (0.007) ; habeo (0.007) ; facio (0.007) ; ecclesia (0.006) ; 

===============  per time  ===============
Time=0  
0.22929038047759714   T=0,K=0:  vel (0.017) ; res (0.009) ; se (0.007) ; lex (0.007) ; alius (0.006) ; potestas (0.006) ; omnis (0.006) ; pater (0.005) ; jus (0.005) ; debeo (0.005) ; 
0.19633268395208625   T=0,K=1:  vel (0.021) ; jus (0.017) ; ecclesia (0.017) ; alius (0.011) ; particularis (0.010) ; habeo (0.010) ; proprius (0.010) ; omnis (0.008) ; norma (0.008) ; lex (0.007) ; 
0.21460548382235614   T=0,K=2:  se (0.010) ; jus (0.010) ; omnis (0.010) ; vel (0.009) ; quod (0.009) ; lex (0.008) ; facio (0.008) ; alius (0.007) ; publicus (0.006) ; dico#2 (0.006) ; 
0.3597714517479605   T=0,K=3:  omnis (0.012) ; quod (0.012) ; vel (0.011) ; res (0.010) ; se (0.009) ; jus (0.009) ; alius (0.007) ; facio (0.007) ; habeo (0.007) ; dico#2 (0.006) ; 

Time=1  
0.25843373735896563   T=1,K=0:  vel (0.017) ; res (0.008) ; se (0.007) ; lex (0.007) ; alius (0.006) ; potestas (0.006) ; omnis (0.006) ; jus (0.006) ; pater (0.005) ; do (0.005) ; 
0.26624258159890546   T=1,K=1:  vel (0.021) ; jus (0.017) ; ecclesia (0.016) ; alius (0.011) ; particularis (0.011) ; habeo (0.010) ; proprius (0.010) ; omnis (0.008) ; norma (0.007) ; lex (0.007) ; 
0.21682385280094227   T=1,K=2:  se (0.010) ; omnis (0.010) ; jus (0.010) ; vel (0.010) ; quod (0.009) ; lex (0.008) ; facio (0.008) ; alius (0.007) ; publicus (0.006) ; debeo (0.006) ; 
0.2584998282411867   T=1,K=3:  quod (0.012) ; omnis (0.012) ; vel (0.011) ; res (0.010) ; se (0.009) ; jus (0.009) ; alius (0.008) ; habeo (0.007) ; facio (0.007) ; ecclesia (0.006) ; 



-----------------------
 kappa_c 1.000000 , kappa_f 1000.000000