1741 documents , 1 concepts , 4831 context features (sensus) 
kappaF 1000.000000, kappaK 1.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -100, end 100, times 2, dT 200, I 2500


map[]

===============  per type  ===============
0.20117267532402158   T=0,K=0:  homo (0.009) ; facio (0.008) ; vel (0.008) ; omnis (0.008) ; quod (0.007) ; mens (0.007) ; alius (0.007) ; dico#2 (0.006) ; verbum (0.006) ; quasi (0.006) ; 
0.2216423895723314   T=1,K=0:  homo (0.009) ; facio (0.008) ; omnis (0.008) ; vel (0.008) ; alius (0.008) ; quod (0.007) ; mens (0.007) ; dico#2 (0.006) ; quasi (0.006) ; verbum (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  homo (0.009) ; facio (0.008) ; omnis (0.008) ; vel (0.008) ; quod (0.007) ; alius (0.007) ; mens (0.007) ; dico#2 (0.006) ; verbum (0.006) ; quasi (0.006) ; 

0.2876445992020376   T=0,K=1:  quod (0.014) ; omnis (0.011) ; dico#2 (0.011) ; habeo (0.008) ; res (0.008) ; verbum (0.008) ; vel (0.007) ; sine (0.007) ; noster (0.006) ; sensus (0.006) ; 
0.2634005955495236   T=1,K=1:  quod (0.014) ; dico#2 (0.011) ; omnis (0.011) ; habeo (0.009) ; res (0.008) ; vel (0.007) ; verbum (0.007) ; sine (0.007) ; sensus (0.006) ; noster (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  quod (0.014) ; omnis (0.011) ; dico#2 (0.011) ; habeo (0.009) ; res (0.008) ; verbum (0.007) ; vel (0.007) ; sine (0.007) ; noster (0.006) ; sensus (0.006) ; 

0.1800917429058313   T=0,K=2:  omnis (0.014) ; vel (0.010) ; quod (0.010) ; habeo (0.008) ; dico#2 (0.007) ; deus (0.007) ; homo (0.007) ; mens (0.007) ; verbum (0.007) ; multus (0.006) ; 
0.2698475490883028   T=1,K=2:  omnis (0.015) ; vel (0.010) ; quod (0.009) ; dico#2 (0.007) ; habeo (0.007) ; deus (0.007) ; mens (0.007) ; verbum (0.007) ; homo (0.007) ; multus (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  omnis (0.015) ; vel (0.010) ; quod (0.010) ; habeo (0.008) ; dico#2 (0.007) ; deus (0.007) ; homo (0.007) ; mens (0.007) ; verbum (0.007) ; multus (0.006) ; 

0.3310909825681096   T=0,K=3:  quod (0.017) ; omnis (0.014) ; multus (0.012) ; res (0.011) ; dico#2 (0.009) ; habeo (0.009) ; homo (0.008) ; alius (0.008) ; animus (0.008) ; verbum (0.007) ; 
0.2451094657898422   T=1,K=3:  quod (0.017) ; omnis (0.014) ; multus (0.012) ; res (0.011) ; dico#2 (0.009) ; habeo (0.009) ; verbum (0.008) ; animus (0.008) ; homo (0.008) ; alius (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  quod (0.017) ; omnis (0.014) ; multus (0.012) ; res (0.011) ; dico#2 (0.009) ; habeo (0.009) ; homo (0.008) ; verbum (0.008) ; animus (0.008) ; alius (0.008) ; 

===============  per time  ===============
Time=0  
0.20117267532402158   T=0,K=0:  homo (0.009) ; facio (0.008) ; vel (0.008) ; omnis (0.008) ; quod (0.007) ; mens (0.007) ; alius (0.007) ; dico#2 (0.006) ; verbum (0.006) ; quasi (0.006) ; 
0.2876445992020376   T=0,K=1:  quod (0.014) ; omnis (0.011) ; dico#2 (0.011) ; habeo (0.008) ; res (0.008) ; verbum (0.008) ; vel (0.007) ; sine (0.007) ; noster (0.006) ; sensus (0.006) ; 
0.1800917429058313   T=0,K=2:  omnis (0.014) ; vel (0.010) ; quod (0.010) ; habeo (0.008) ; dico#2 (0.007) ; deus (0.007) ; homo (0.007) ; mens (0.007) ; verbum (0.007) ; multus (0.006) ; 
0.3310909825681096   T=0,K=3:  quod (0.017) ; omnis (0.014) ; multus (0.012) ; res (0.011) ; dico#2 (0.009) ; habeo (0.009) ; homo (0.008) ; alius (0.008) ; animus (0.008) ; verbum (0.007) ; 

Time=1  
0.2216423895723314   T=1,K=0:  homo (0.009) ; facio (0.008) ; omnis (0.008) ; vel (0.008) ; alius (0.008) ; quod (0.007) ; mens (0.007) ; dico#2 (0.006) ; quasi (0.006) ; verbum (0.006) ; 
0.2634005955495236   T=1,K=1:  quod (0.014) ; dico#2 (0.011) ; omnis (0.011) ; habeo (0.009) ; res (0.008) ; vel (0.007) ; verbum (0.007) ; sine (0.007) ; sensus (0.006) ; noster (0.006) ; 
0.2698475490883028   T=1,K=2:  omnis (0.015) ; vel (0.010) ; quod (0.009) ; dico#2 (0.007) ; habeo (0.007) ; deus (0.007) ; mens (0.007) ; verbum (0.007) ; homo (0.007) ; multus (0.007) ; 
0.2451094657898422   T=1,K=3:  quod (0.017) ; omnis (0.014) ; multus (0.012) ; res (0.011) ; dico#2 (0.009) ; habeo (0.009) ; verbum (0.008) ; animus (0.008) ; homo (0.008) ; alius (0.007) ; 



-----------------------
 kappa_c 1.000000 , kappa_f 1000.000000