########################################
#   harmonia                           #
########################################

	First attestation	First genres Word attested before Genres attested before Innovation
harmonia:abstract	-8	[Epic]	False	{}	False	
harmonia:concrete	-8	[Epic]	False	{}	False	
harmonia:musical	-5	[Choral, Comedy]	True	{Epic}	False	

########################################
#   mus                                #
########################################

	First attestation	First genres Word attested before	Genres attested before Innovation
mus:mouse	-5	[History, Comedy]	False	{}	False	
mus:muscle	-5	[Medicine]	False	{}	False	
mus:mussel	2	[Didactic]	True	{History, Didactic, Hunting, Bucolic, Rhetoric, poetics, criticism, Comedy, Narrative, Medicine, Geography, Essay, Oratory, Biography, Philosophy}	True	

########################################
#   kosmos                             #
########################################

	First attestation	First genres Word attested before	Genres attested before Innovation
kosmos:decoration	-8	[Epic]	False	{}	False	
kosmos:order	-8	[Epic]	False	{}	False	
kosmos:world	-4	[Philosophy, Science, Oratory]	True	{Choral, History, Comedy, Medicine, Oratory, Epic, Hymns, Tragedy}	True	

