########################################
#   harmonia                           #
########################################

	First attestation	First genres Word attested before Genres attested before Innovation
harmonia:abstract	-8	[Epic]	False	{}	False	
harmonia:concrete	-8	[Epic]	False	{}	False	
harmonia:musical	-5	[Comedy, Choral]	True	{Epic}	False	

########################################
#   mus                                #
########################################

	First attestation	First genres Word attested before	Genres attested before Innovation
mus:mouse	-5	[History, Comedy]	False	{}	False	
mus:muscle	-5	[Medicine]	False	{}	False	
mus:mussel	2	[Didactic]	True	{Hunting, Essay, History, Rhetoric, poetics, criticism, Narrative, Geography, Philosophy, Didactic, Medicine, Biography, Comedy, Bucolic, Oratory}	True	

