########################################
#   harmonia                           #
########################################

	First attestation	First genres Word attested before Genres attested before Innovation
harmonia:abstract	-8	[Poetry]	False	{}	False	
harmonia:concrete	-8	[Poetry]	False	{}	False	
harmonia:musical	-5	[Comedy, Poetry]	True	{Poetry}	True	

########################################
#   mus                                #
########################################

	First attestation	First genres Word attested before	Genres attested before Innovation
mus:mouse	-5	[Narrative, Comedy]	False	{}	False	
mus:muscle	-5	[Technical]	False	{}	False	
mus:mussel	2	[Poetry]	True	{Oratory, Narrative, Philosophy, Religion, Comedy, Essays, Technical, Poetry}	True	

########################################
#   kosmos                             #
########################################

	First attestation	First genres Word attested before	Genres attested before Innovation
kosmos:decoration	-8	[Poetry]	False	{}	False	
kosmos:order	-8	[Poetry]	False	{}	False	
kosmos:world	-4	[Oratory, Philosophy, Technical]	True	{Oratory, Narrative, Religion, Comedy, Tragedy, Technical, Poetry}	True	

