########################################
#   harmonia                           #
########################################

	First attestation	First genres Word attested before Genres attested before Innovation
harmonia:abstract	-8	[Poetry]	False	{}	False	
harmonia:concrete	-8	[Poetry]	False	{}	False	
harmonia:musical	-5	[Comedy, Poetry]	True	{Poetry}	True	

########################################
#   mus                                #
########################################

	First attestation	First genres Word attested before	Genres attested before Innovation
mus:mouse	-5	[Comedy, Narrative]	False	{}	False	
mus:muscle	-5	[Technical]	False	{}	False	
mus:mussel	2	[Poetry]	True	{Religion, Technical, Narrative, Essays, Philosophy, Comedy, Poetry, Oratory}	True	

