473 documents , 1 concepts , 1928 context features (κόσμος) 
kappaF 100.000000, kappaK 2.000000, a0 1.000000, b0 1.000000, K 12, max_docs_per_slice 2000, start -700, end 150, times 9, dT 100, I 10000


map[]

===============  per type  ===============
0.21519425205672382   T=0,K=0:  φανότης (0.020) ; λέγω (0.020) ; εἶπον (0.015) ; πατήρ (0.015) ; εὐθύς (0.014) ; ἴδιος (0.014) ; ταυτός (0.013) ; ἥλιος (0.013) ; ἄνθρωπος (0.012) ; τίθημι (0.012) ; 
0.17751819128292273   T=1,K=0:  λέγω (0.022) ; φανότης (0.020) ; εἶπον (0.015) ; πατήρ (0.014) ; εὐθύς (0.014) ; γῆ (0.014) ; ἥλιος (0.014) ; σελήνη (0.013) ; ταυτός (0.013) ; ἴδιος (0.013) ; 
0.1373508457166383   T=2,K=0:  λέγω (0.023) ; φανότης (0.020) ; γῆ (0.015) ; ἥλιος (0.015) ; ταυτός (0.015) ; εἶπον (0.014) ; ἄξων (0.014) ; πατήρ (0.013) ; ἄνθρωπος (0.013) ; σελήνη (0.013) ; 
0.11970825409852288   T=3,K=0:  λέγω (0.024) ; φανότης (0.018) ; ἥλιος (0.016) ; εἶπον (0.015) ; ταυτός (0.015) ; γῆ (0.014) ; λάπτω (0.014) ; εὐθύς (0.013) ; μεταβαίνω (0.013) ; πατήρ (0.013) ; 
0.09801910247627833   T=4,K=0:  λέγω (0.021) ; ἥλιος (0.017) ; φανότης (0.016) ; λάπτω (0.015) ; γῆ (0.014) ; ταυτός (0.014) ; εἶπον (0.014) ; τίθημι (0.013) ; ἴδιος (0.013) ; πατήρ (0.013) ; 
0.08134561181159164   T=5,K=0:  λέγω (0.021) ; φανότης (0.018) ; ἥλιος (0.017) ; ταυτός (0.014) ; εὐθύς (0.014) ; λάπτω (0.014) ; εἶπον (0.014) ; τίθημι (0.013) ; πατήρ (0.013) ; ἄνθρωπος (0.012) ; 
0.07152554232778684   T=6,K=0:  ἥλιος (0.018) ; λέγω (0.018) ; φανότης (0.016) ; λάπτω (0.014) ; ταυτός (0.014) ; εἶπον (0.013) ; γῆ (0.013) ; εὐθύς (0.013) ; ἄνθρωπος (0.012) ; ἀποφαίνω (0.011) ; 
0.09528840334451968   T=7,K=0:  ἥλιος (0.019) ; λέγω (0.018) ; λάπτω (0.016) ; γῆ (0.016) ; εὐθύς (0.015) ; φανότης (0.015) ; εἶπον (0.015) ; ταυτός (0.014) ; ἀποφαίνω (0.012) ; τίθημι (0.012) ; 
0.09412906363651925   T=8,K=0:  ἥλιος (0.019) ; φανότης (0.018) ; γῆ (0.017) ; λάπτω (0.016) ; λέγω (0.016) ; εὐθύς (0.014) ; εἶπον (0.014) ; ταυτός (0.013) ; τίθημι (0.013) ; ἀποφαίνω (0.012) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  λέγω (0.020) ; φανότης (0.018) ; ἥλιος (0.016) ; εἶπον (0.014) ; γῆ (0.014) ; ταυτός (0.014) ; εὐθύς (0.013) ; λάπτω (0.013) ; πατήρ (0.012) ; τίθημι (0.012) ; 

0.08667555771684785   T=0,K=1:  πρότερος (0.045) ; θεός (0.025) ; ἐκλέγω (0.022) ; ἥμερος (0.022) ; ἀναλαμβάνω (0.017) ; ἡγέομαι (0.015) ; ξένος (0.015) ; γίγνομαι (0.014) ; λόγος (0.013) ; συγγεννάω (0.013) ; 
0.05447546695314695   T=1,K=1:  πρότερος (0.049) ; θεός (0.025) ; ἥμερος (0.023) ; ἐκλέγω (0.020) ; ἡγέομαι (0.016) ; γίγνομαι (0.015) ; ἀναλαμβάνω (0.015) ; λόγος (0.014) ; ξένος (0.013) ; καταισχύνω (0.013) ; 
0.09607134475351853   T=2,K=1:  πρότερος (0.051) ; θεός (0.026) ; ἥμερος (0.019) ; ἐκλέγω (0.019) ; γίγνομαι (0.015) ; ἡγέομαι (0.015) ; ξένος (0.014) ; ἀναλαμβάνω (0.014) ; λόγος (0.013) ; παρέχω (0.012) ; 
0.10269182636914613   T=3,K=1:  πρότερος (0.048) ; θεός (0.028) ; ἐκλέγω (0.019) ; γίγνομαι (0.018) ; ἥμερος (0.018) ; ἀναλαμβάνω (0.013) ; ξένος (0.013) ; λόγος (0.013) ; καταισχύνω (0.013) ; ἡγέομαι (0.013) ; 
0.0721609725005167   T=4,K=1:  πρότερος (0.050) ; θεός (0.029) ; γίγνομαι (0.017) ; ἐκλέγω (0.016) ; ἥμερος (0.016) ; ξένος (0.013) ; ἀναλαμβάνω (0.013) ; καταισχύνω (0.012) ; ταυτός (0.012) ; ἡγέομαι (0.011) ; 
0.094400756736462   T=5,K=1:  πρότερος (0.052) ; θεός (0.029) ; γίγνομαι (0.017) ; ἥμερος (0.016) ; ἐκλέγω (0.015) ; ταυτός (0.013) ; ἡγέομαι (0.013) ; ἀναλαμβάνω (0.012) ; πολιτικός (0.012) ; ξένος (0.012) ; 
0.06782600995609091   T=6,K=1:  πρότερος (0.055) ; θεός (0.035) ; γίγνομαι (0.018) ; ἥμερος (0.015) ; ἐκλέγω (0.015) ; πολιτικός (0.014) ; ταυτός (0.012) ; λόγος (0.012) ; ξένος (0.012) ; συγγεννάω (0.011) ; 
0.08823049266113452   T=7,K=1:  πρότερος (0.056) ; θεός (0.034) ; ἥμερος (0.018) ; γίγνομαι (0.017) ; πολιτικός (0.015) ; λόγος (0.014) ; ἐκλέγω (0.014) ; πολύς (0.011) ; ἡγέομαι (0.011) ; ταυτός (0.011) ; 
0.056241010711429944   T=8,K=1:  πρότερος (0.051) ; θεός (0.031) ; ἥμερος (0.019) ; γίγνομαι (0.015) ; πολιτικός (0.015) ; λόγος (0.014) ; ἐκλέγω (0.013) ; ἡγέομαι (0.012) ; φαίνω (0.012) ; ταυτός (0.012) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  πρότερος (0.051) ; θεός (0.029) ; ἥμερος (0.018) ; ἐκλέγω (0.017) ; γίγνομαι (0.016) ; ἡγέομαι (0.013) ; ἀναλαμβάνω (0.013) ; λόγος (0.013) ; πολιτικός (0.013) ; ξένος (0.013) ; 

0.04195239034545073   T=0,K=2:  πρέπων (0.027) ; πολέμιος (0.026) ; δέομαι (0.023) ; καλός (0.020) ; κτάομαι (0.020) ; ἅγιος (0.018) ; πλῆθος (0.018) ; προσάγω (0.014) ; ἱππαρχέω (0.014) ; ἀποθνήσκω (0.013) ; 
0.03837393389285623   T=1,K=2:  πολέμιος (0.026) ; δέομαι (0.023) ; κτάομαι (0.022) ; πρέπων (0.021) ; καλός (0.017) ; πλῆθος (0.017) ; ἅγιος (0.017) ; ἱππαρχέω (0.015) ; τόπος (0.014) ; ἀποθνήσκω (0.014) ; 
0.024983423715737314   T=2,K=2:  πολέμιος (0.023) ; κτάομαι (0.023) ; δέομαι (0.023) ; πρέπων (0.020) ; ἱππαρχέω (0.018) ; πλῆθος (0.016) ; καλός (0.015) ; τόπος (0.014) ; ἀποθνήσκω (0.014) ; ἅγιος (0.013) ; 
0.028193063886265704   T=3,K=2:  κτάομαι (0.025) ; πολέμιος (0.022) ; πρέπων (0.020) ; δέομαι (0.019) ; πλῆθος (0.017) ; ἅγιος (0.016) ; ἱππαρχέω (0.015) ; ποιέω (0.015) ; τόπος (0.015) ; καλός (0.014) ; 
0.048045453810320785   T=4,K=2:  κτάομαι (0.023) ; πολέμιος (0.023) ; δέομαι (0.019) ; ἅγιος (0.018) ; πρέπων (0.016) ; μετέχω (0.015) ; ποιέω (0.015) ; ἐκπλήσσω (0.015) ; πλῆθος (0.015) ; καλός (0.015) ; 
0.04848196212373919   T=5,K=2:  πολέμιος (0.023) ; κτάομαι (0.023) ; δέομαι (0.017) ; μετέχω (0.017) ; ἅγιος (0.017) ; ἱππαρχέω (0.016) ; ποιέω (0.016) ; τόπος (0.015) ; πρέπων (0.015) ; ἐκπλήσσω (0.015) ; 
0.09105891956475282   T=6,K=2:  κτάομαι (0.024) ; πολέμιος (0.022) ; μετέχω (0.019) ; ποιέω (0.019) ; δέομαι (0.017) ; τόπος (0.017) ; ἅγιος (0.017) ; δύναμις (0.015) ; πλῆθος (0.015) ; καλός (0.014) ; 
0.04732574680773133   T=7,K=2:  πολέμιος (0.023) ; κτάομαι (0.022) ; μετέχω (0.021) ; πλῆθος (0.020) ; ποιέω (0.019) ; ἅγιος (0.018) ; δέομαι (0.016) ; τόπος (0.015) ; καλός (0.015) ; δύναμις (0.014) ; 
0.030474545014348004   T=8,K=2:  πολέμιος (0.024) ; μετέχω (0.022) ; κτάομαι (0.021) ; ποιέω (0.018) ; πλῆθος (0.017) ; δύναμις (0.016) ; ἅγιος (0.016) ; δέομαι (0.016) ; καλός (0.015) ; ἱππαρχέω (0.015) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  πολέμιος (0.024) ; κτάομαι (0.023) ; δέομαι (0.019) ; πρέπων (0.017) ; πλῆθος (0.017) ; ἅγιος (0.017) ; μετέχω (0.016) ; ποιέω (0.016) ; καλός (0.015) ; ἱππαρχέω (0.015) ; 

0.04932094791144682   T=0,K=3:  Πευκέστης (0.027) ; πολύς (0.020) ; ὅσος (0.019) ; ψυχή (0.018) ; δέω (0.016) ; λόγος (0.015) ; τάλας (0.014) ; χρόνος (0.014) ; ἐνέδρα (0.013) ; ἕπομαι (0.013) ; 
0.12612586404705411   T=1,K=3:  Πευκέστης (0.027) ; πολύς (0.021) ; ψυχή (0.019) ; ὅσος (0.018) ; λόγος (0.016) ; δέω (0.016) ; τάλας (0.015) ; ἐνέδρα (0.013) ; χρόνος (0.013) ; ἕπομαι (0.013) ; 
0.1508580758447461   T=2,K=3:  Πευκέστης (0.028) ; πολύς (0.022) ; ὅσος (0.019) ; λόγος (0.016) ; ψυχή (0.016) ; δέω (0.015) ; τάλας (0.014) ; πλῆθος (0.013) ; ἐνέδρα (0.012) ; ἕπομαι (0.012) ; 
0.11039551627155968   T=3,K=3:  Πευκέστης (0.027) ; πολύς (0.021) ; ὅσος (0.017) ; λόγος (0.016) ; δέω (0.016) ; τάλας (0.015) ; ψυχή (0.014) ; πλῆθος (0.013) ; φαίνω (0.013) ; γενεά (0.012) ; 
0.06266357525103815   T=4,K=3:  Πευκέστης (0.028) ; πολύς (0.024) ; λόγος (0.021) ; δέω (0.017) ; ὅσος (0.017) ; τάλας (0.015) ; ψυχή (0.014) ; πλῆθος (0.012) ; φαίνω (0.012) ; γενεά (0.012) ; 
0.05591210025635872   T=5,K=3:  Πευκέστης (0.028) ; πολύς (0.027) ; λόγος (0.018) ; δέω (0.018) ; ὅσος (0.017) ; πλῆθος (0.014) ; τάλας (0.014) ; ψυχή (0.014) ; φαίνω (0.012) ; γενεά (0.012) ; 
0.06167257635062681   T=6,K=3:  Πευκέστης (0.027) ; πολύς (0.026) ; λόγος (0.019) ; ὅσος (0.018) ; πλῆθος (0.016) ; ψυχή (0.015) ; τάλας (0.015) ; δέω (0.014) ; γενεά (0.013) ; χρόνος (0.012) ; 
0.051231715982426373   T=7,K=3:  Πευκέστης (0.025) ; πολύς (0.024) ; ψυχή (0.018) ; ὅσος (0.016) ; τάλας (0.016) ; λόγος (0.016) ; δέω (0.016) ; γενεά (0.014) ; πλῆθος (0.014) ; συναποτελέω (0.012) ; 
0.0520548421677656   T=8,K=3:  πολύς (0.026) ; Πευκέστης (0.024) ; ψυχή (0.019) ; ὅσος (0.019) ; τάλας (0.016) ; δέω (0.015) ; γενεά (0.015) ; συναποτελέω (0.015) ; λόγος (0.014) ; φαίνω (0.014) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  Πευκέστης (0.027) ; πολύς (0.023) ; ὅσος (0.018) ; λόγος (0.017) ; ψυχή (0.016) ; δέω (0.016) ; τάλας (0.015) ; πλῆθος (0.013) ; γενεά (0.012) ; φαίνω (0.012) ; 

0.10272825900097096   T=0,K=4:  πολύς (0.039) ; ὅλος (0.024) ; γῆ (0.021) ; ὁδός (0.016) ; ποιέω (0.015) ; κρείσσων (0.014) ; νόμος (0.014) ; θαυμάζω (0.013) ; πρότερος (0.011) ; ὄνομα (0.011) ; 
0.08906167882455272   T=1,K=4:  πολύς (0.039) ; ὅλος (0.023) ; γῆ (0.022) ; κρείσσων (0.015) ; ὁδός (0.015) ; ποιέω (0.014) ; νόμος (0.014) ; θαυμάζω (0.013) ; πρότερος (0.012) ; ἀρχή (0.011) ; 
0.1651614848051672   T=2,K=4:  πολύς (0.035) ; ὅλος (0.026) ; γῆ (0.022) ; ὁδός (0.018) ; κρείσσων (0.015) ; ποιέω (0.014) ; θαυμάζω (0.014) ; νόμος (0.012) ; εἶδον (0.011) ; θεός (0.011) ; 
0.1255928733343233   T=3,K=4:  πολύς (0.030) ; ὅλος (0.029) ; γῆ (0.023) ; ὁδός (0.019) ; κρείσσων (0.014) ; ποιέω (0.013) ; θαυμάζω (0.013) ; ὄνομα (0.013) ; πρότερος (0.012) ; εἶδον (0.011) ; 
0.10391843206395343   T=4,K=4:  πολύς (0.027) ; ὅλος (0.025) ; γῆ (0.025) ; ὁδός (0.016) ; ποιέω (0.015) ; θαυμάζω (0.013) ; κρείσσων (0.012) ; εἶδον (0.012) ; νόμος (0.012) ; πρότερος (0.011) ; 
0.10228260120080698   T=5,K=4:  πολύς (0.027) ; ὅλος (0.024) ; γῆ (0.024) ; ποιέω (0.016) ; κρείσσων (0.014) ; θαυμάζω (0.012) ; ὁδός (0.011) ; εἶδον (0.011) ; νόμος (0.011) ; πρότερος (0.010) ; 
0.0886155783506928   T=6,K=4:  ὅλος (0.027) ; γῆ (0.026) ; πολύς (0.023) ; ποιέω (0.017) ; κρείσσων (0.013) ; ὄνομα (0.011) ; ὁδός (0.011) ; σιωπή (0.011) ; διαπορέω (0.011) ; θαυμάζω (0.010) ; 
0.12118467009794756   T=7,K=4:  γῆ (0.028) ; ὅλος (0.024) ; πολύς (0.022) ; ποιέω (0.019) ; κρείσσων (0.012) ; θαυμάζω (0.012) ; θεός (0.011) ; εἶδον (0.011) ; διαπορέω (0.011) ; πρότερος (0.011) ; 
0.07891669991146345   T=8,K=4:  γῆ (0.027) ; πολύς (0.026) ; ὅλος (0.023) ; ποιέω (0.015) ; διαπορέω (0.012) ; πρότερος (0.012) ; θαυμάζω (0.012) ; ἴδιος (0.011) ; κρείσσων (0.011) ; εἶδον (0.011) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  πολύς (0.030) ; ὅλος (0.025) ; γῆ (0.024) ; ποιέω (0.015) ; ὁδός (0.014) ; κρείσσων (0.013) ; θαυμάζω (0.012) ; νόμος (0.011) ; πρότερος (0.011) ; εἶδον (0.011) ; 

0.15106318018405948   T=0,K=5:  πόλις (0.027) ; ψυχή (0.019) ; πρότερος (0.016) ; ἥλιος (0.015) ; γίγνομαι (0.015) ; ἔχω (0.014) ; φημί (0.014) ; κατασκευάζω (0.012) ; κινέω (0.012) ; λάφυρα (0.011) ; 
0.12979359796753853   T=1,K=5:  πόλις (0.028) ; ψυχή (0.017) ; πρότερος (0.016) ; ἥλιος (0.015) ; γίγνομαι (0.014) ; ἔχω (0.013) ; κινέω (0.013) ; φημί (0.012) ; κατασκευάζω (0.012) ; ὁράω (0.012) ; 
0.10092402516233118   T=2,K=5:  πόλις (0.028) ; ψυχή (0.017) ; γίγνομαι (0.016) ; ἥλιος (0.014) ; πρότερος (0.014) ; ἔχω (0.013) ; ὁράω (0.013) ; κατασκευάζω (0.012) ; κινέω (0.011) ; φημί (0.011) ; 
0.1263310785445364   T=3,K=5:  πόλις (0.024) ; ψυχή (0.020) ; ἔχω (0.016) ; γίγνομαι (0.015) ; πρότερος (0.013) ; κατασκευάζω (0.013) ; ὁράω (0.011) ; ἥλιος (0.011) ; φημί (0.011) ; φύσις (0.010) ; 
0.1642136514533181   T=4,K=5:  πόλις (0.023) ; ψυχή (0.017) ; γίγνομαι (0.016) ; ἔχω (0.015) ; κατασκευάζω (0.013) ; πρότερος (0.013) ; μέγας (0.012) ; φημί (0.012) ; ὁράω (0.012) ; φύσις (0.010) ; 
0.1905880681972033   T=5,K=5:  πόλις (0.021) ; ἔχω (0.016) ; γίγνομαι (0.015) ; φημί (0.014) ; κατασκευάζω (0.014) ; πρότερος (0.014) ; ψυχή (0.013) ; μέγας (0.012) ; ἥλιος (0.012) ; ὁράω (0.011) ; 
0.15687834586822566   T=6,K=5:  πόλις (0.023) ; ἔχω (0.015) ; φημί (0.014) ; γίγνομαι (0.014) ; ψυχή (0.013) ; χώρα (0.013) ; ὁράω (0.012) ; ἥλιος (0.012) ; κατασκευάζω (0.011) ; μέρος (0.011) ; 
0.14659630541939708   T=7,K=5:  πόλις (0.024) ; φημί (0.019) ; ἔχω (0.016) ; γίγνομαι (0.015) ; ἥλιος (0.012) ; χώρα (0.012) ; βασιλικός (0.012) ; πρότερος (0.012) ; ψυχή (0.011) ; κατασκευάζω (0.011) ; 
0.2422789150933794   T=8,K=5:  πόλις (0.026) ; ἔχω (0.020) ; φημί (0.020) ; γίγνομαι (0.016) ; ψυχή (0.014) ; κατασκευάζω (0.012) ; χώρα (0.012) ; ὁράω (0.012) ; ἥλιος (0.012) ; βασιλικός (0.012) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  πόλις (0.025) ; ψυχή (0.016) ; ἔχω (0.015) ; γίγνομαι (0.015) ; φημί (0.014) ; πρότερος (0.013) ; ἥλιος (0.012) ; κατασκευάζω (0.012) ; ὁράω (0.012) ; μέγας (0.010) ; 

0.04462243021085718   T=0,K=6:  λαμβάνω (0.036) ; εἴτε (0.024) ; γίγνομαι (0.023) ; ἔχω (0.018) ; ἐξωθέω (0.016) ; βασιλεύω (0.015) ; ὀλίγος (0.014) ; ἐσθής (0.014) ; Πλάτων (0.013) ; ἐπιφάνεια (0.012) ; 
0.0727117511196923   T=1,K=6:  λαμβάνω (0.037) ; εἴτε (0.022) ; γίγνομαι (0.021) ; ἔχω (0.019) ; ἐξωθέω (0.016) ; βασιλεύω (0.015) ; ἐσθής (0.013) ; ἐπιφάνεια (0.012) ; ὀλίγος (0.012) ; Πλάτων (0.011) ; 
0.03940733440835048   T=2,K=6:  λαμβάνω (0.035) ; εἴτε (0.024) ; γίγνομαι (0.022) ; ἔχω (0.017) ; ἐσθής (0.013) ; ἐξωθέω (0.013) ; βασιλεύω (0.013) ; ὀλίγος (0.012) ; περισσός (0.012) ; περίκειμαι (0.012) ; 
0.10562881147867821   T=3,K=6:  λαμβάνω (0.032) ; γίγνομαι (0.023) ; εἴτε (0.020) ; ἔχω (0.015) ; Πλάτων (0.013) ; ἐσθής (0.013) ; ἐξωθέω (0.012) ; περίκειμαι (0.012) ; βασιλεύω (0.011) ; περισσός (0.011) ; 
0.06805632111229477   T=4,K=6:  λαμβάνω (0.031) ; γίγνομαι (0.027) ; εἴτε (0.024) ; ἔχω (0.014) ; ἐσθής (0.013) ; Πλάτων (0.013) ; ὀλίγος (0.012) ; βασιλεύω (0.012) ; στέφανος (0.011) ; ἐξωθέω (0.011) ; 
0.09427922678387132   T=5,K=6:  γίγνομαι (0.028) ; λαμβάνω (0.026) ; εἴτε (0.022) ; ἔχω (0.016) ; Πλάτων (0.012) ; στέφανος (0.012) ; ἐσθής (0.012) ; βασιλεύω (0.012) ; λόγος (0.012) ; ὀλίγος (0.011) ; 
0.13386332249699442   T=6,K=6:  λαμβάνω (0.028) ; γίγνομαι (0.026) ; εἴτε (0.024) ; ἔχω (0.016) ; ἐσθής (0.012) ; λόγος (0.012) ; ἐξωθέω (0.011) ; ἐπιφάνεια (0.011) ; στέφανος (0.011) ; ὀλίγος (0.011) ; 
0.11765519801694374   T=7,K=6:  λαμβάνω (0.028) ; γίγνομαι (0.023) ; εἴτε (0.023) ; ἔχω (0.018) ; φημί (0.012) ; ἐπιφάνεια (0.012) ; ἐσθής (0.012) ; λόγος (0.011) ; ἐξωθέω (0.011) ; Πλάτων (0.011) ; 
0.05793428597855103   T=8,K=6:  λαμβάνω (0.024) ; εἴτε (0.020) ; γίγνομαι (0.019) ; ἔχω (0.016) ; ἐπιφάνεια (0.013) ; φημί (0.012) ; ἐσθής (0.012) ; ἐξωθέω (0.011) ; Πλάτων (0.011) ; σῶμα (0.011) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  λαμβάνω (0.031) ; γίγνομαι (0.024) ; εἴτε (0.023) ; ἔχω (0.016) ; ἐσθής (0.012) ; ἐξωθέω (0.012) ; Πλάτων (0.012) ; βασιλεύω (0.012) ; ἐπιφάνεια (0.011) ; ὀλίγος (0.011) ; 

0.03194458221078155   T=0,K=7:  ἀστήρ (0.032) ; ἔχω (0.024) ; θεός (0.021) ; γνώμη (0.020) ; οὐρανός (0.018) ; γῆ (0.016) ; ὑπηρεσία (0.015) ; περιφορά (0.014) ; ποτός (0.013) ; βωμός (0.013) ; 
0.027245537508438   T=1,K=7:  ἀστήρ (0.035) ; ἔχω (0.025) ; θεός (0.023) ; οὐρανός (0.018) ; γνώμη (0.017) ; ὑπηρεσία (0.016) ; γῆ (0.015) ; βωμός (0.014) ; πλέως (0.014) ; περιφορά (0.013) ; 
0.019160302231227413   T=2,K=7:  ἀστήρ (0.036) ; ἔχω (0.026) ; θεός (0.022) ; γνώμη (0.018) ; ὑπηρεσία (0.017) ; οὐρανός (0.017) ; βωμός (0.016) ; γῆ (0.015) ; πλέως (0.014) ; δειπνέω (0.012) ; 
0.021726254255030247   T=3,K=7:  ἀστήρ (0.029) ; ἔχω (0.024) ; θεός (0.021) ; γνώμη (0.018) ; οὐρανός (0.017) ; βωμός (0.016) ; ὑπηρεσία (0.015) ; πλέως (0.013) ; γῆ (0.013) ; δειπνέω (0.012) ; 
0.02830748012980324   T=4,K=7:  ἀστήρ (0.025) ; θεός (0.022) ; ἔχω (0.021) ; γνώμη (0.018) ; οὐρανός (0.018) ; βωμός (0.017) ; ὑπηρεσία (0.016) ; γῆ (0.014) ; πλέως (0.013) ; παρθένος (0.012) ; 
0.06023965958646879   T=5,K=7:  ἔχω (0.023) ; ἀστήρ (0.022) ; γνώμη (0.021) ; θεός (0.021) ; οὐρανός (0.016) ; βωμός (0.016) ; ὑπηρεσία (0.016) ; παρθένος (0.014) ; πλέως (0.013) ; γῆ (0.013) ; 
0.05290149854956689   T=6,K=7:  ἔχω (0.026) ; γνώμη (0.022) ; ἀστήρ (0.019) ; θεός (0.017) ; οὐρανός (0.016) ; ὑπηρεσία (0.015) ; βωμός (0.014) ; λοχαγός (0.014) ; πλέως (0.014) ; γῆ (0.014) ; 
0.0902066349125179   T=7,K=7:  ἔχω (0.029) ; γνώμη (0.021) ; ἀστήρ (0.018) ; θεός (0.017) ; οὐρανός (0.015) ; λοχαγός (0.015) ; δειπνέω (0.014) ; πλέως (0.014) ; ὑπηρεσία (0.013) ; βωμός (0.013) ; 
0.10884212941645718   T=8,K=7:  ἔχω (0.031) ; γνώμη (0.023) ; ἀστήρ (0.020) ; οὐρανός (0.015) ; λοχαγός (0.014) ; δειπνέω (0.014) ; θεός (0.014) ; ὑπηρεσία (0.013) ; γῆ (0.013) ; πλέως (0.013) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  ἀστήρ (0.026) ; ἔχω (0.025) ; γνώμη (0.020) ; θεός (0.020) ; οὐρανός (0.017) ; ὑπηρεσία (0.015) ; βωμός (0.015) ; γῆ (0.014) ; πλέως (0.013) ; λοχαγός (0.012) ; 

0.018691707400847635   T=0,K=8:  κόσμος (0.041) ; κελεύω (0.035) ; θεός (0.027) ; ἀσέβεια (0.027) ; ἀφαιρέω (0.022) ; ῥάβδουχος (0.021) ; τίθημι (0.020) ; ἐλεάω (0.017) ; δίκη (0.017) ; κοσμέω (0.016) ; 
0.03433806387820783   T=1,K=8:  κόσμος (0.046) ; κελεύω (0.030) ; θεός (0.027) ; ἀσέβεια (0.026) ; ἀφαιρέω (0.020) ; τίθημι (0.019) ; δίκη (0.019) ; ἐλεάω (0.018) ; ῥάβδουχος (0.018) ; ἁμαρτία (0.016) ; 
0.022711684717458974   T=2,K=8:  κόσμος (0.050) ; κελεύω (0.030) ; θεός (0.028) ; ἀσέβεια (0.024) ; δίκη (0.022) ; τίθημι (0.020) ; ἀφαιρέω (0.020) ; τόπος (0.019) ; ῥάβδουχος (0.017) ; ἐλεάω (0.016) ; 
0.01888388957657774   T=3,K=8:  κόσμος (0.046) ; θεός (0.032) ; κελεύω (0.031) ; ἀσέβεια (0.022) ; δίκη (0.021) ; ἐλεάω (0.019) ; ῥάβδουχος (0.018) ; τόπος (0.018) ; τίθημι (0.018) ; ἁμαρτία (0.016) ; 
0.03378601001958555   T=4,K=8:  κόσμος (0.042) ; θεός (0.030) ; κελεύω (0.029) ; δίκη (0.020) ; ῥάβδουχος (0.019) ; ἐλεάω (0.019) ; τόπος (0.019) ; τίθημι (0.018) ; ἁμαρτία (0.017) ; ἀσέβεια (0.017) ; 
0.032254645626689483   T=5,K=8:  κόσμος (0.037) ; θεός (0.031) ; κελεύω (0.029) ; ῥάβδουχος (0.021) ; φημί (0.020) ; τίθημι (0.019) ; σύνθεσις (0.019) ; ἐλεάω (0.019) ; ἀφαιρέω (0.018) ; τόπος (0.017) ; 
0.03466173495998538   T=6,K=8:  θεός (0.035) ; κόσμος (0.034) ; κελεύω (0.029) ; ῥάβδουχος (0.022) ; φημί (0.020) ; τίθημι (0.019) ; τόπος (0.017) ; ἀφαιρέω (0.017) ; σύνθεσις (0.016) ; ἐλεάω (0.016) ; 
0.052373232411398185   T=7,K=8:  κόσμος (0.041) ; θεός (0.034) ; κελεύω (0.032) ; ῥάβδουχος (0.021) ; ἐλεάω (0.019) ; φημί (0.019) ; τίθημι (0.019) ; ἁμαρτία (0.017) ; τόπος (0.017) ; κοσμέω (0.016) ; 
0.04108648342929837   T=8,K=8:  κόσμος (0.040) ; θεός (0.034) ; κελεύω (0.030) ; τίθημι (0.020) ; δέησις (0.019) ; φημί (0.018) ; ῥάβδουχος (0.018) ; ἁμαρτία (0.017) ; ἐλεάω (0.017) ; προχόω (0.017) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=8:  κόσμος (0.042) ; θεός (0.031) ; κελεύω (0.031) ; ἀσέβεια (0.020) ; ῥάβδουχος (0.019) ; τίθημι (0.019) ; ἐλεάω (0.018) ; ἀφαιρέω (0.018) ; δίκη (0.018) ; τόπος (0.017) ; 

0.03627506233605517   T=0,K=9:  νόμος (0.089) ; χρῆμα (0.025) ; ποιέω (0.024) ; ἱδρύω (0.023) ; πολιτεία (0.021) ; ἀίω (0.015) ; ἀγωγεύς (0.015) ; ἔπειτα (0.015) ; δύναμις (0.012) ; ἄρχω (0.012) ; 
0.038135022326021194   T=1,K=9:  νόμος (0.074) ; χρῆμα (0.027) ; ἱδρύω (0.027) ; ποιέω (0.022) ; πολιτεία (0.022) ; ἀίω (0.016) ; ἔπειτα (0.015) ; ἀγωγεύς (0.013) ; ἄρχω (0.013) ; ἀπαιτέω (0.011) ; 
0.031069715500424543   T=2,K=9:  νόμος (0.061) ; ἱδρύω (0.027) ; χρῆμα (0.027) ; ποιέω (0.023) ; πολιτεία (0.023) ; ἔπειτα (0.016) ; ἀίω (0.016) ; ἀγωγεύς (0.013) ; ἄρχω (0.012) ; ἀπόλλυμι (0.011) ; 
0.025721934258763384   T=3,K=9:  νόμος (0.066) ; χρῆμα (0.029) ; ποιέω (0.025) ; ἱδρύω (0.021) ; πολιτεία (0.018) ; ἔπειτα (0.018) ; ἀίω (0.013) ; ἀγωγεύς (0.013) ; ἀπόλλυμι (0.013) ; φθαρτός (0.012) ; 
0.037130638432641756   T=4,K=9:  νόμος (0.061) ; χρῆμα (0.029) ; ποιέω (0.024) ; ἱδρύω (0.021) ; πολιτεία (0.017) ; ἔπειτα (0.016) ; ἀίω (0.013) ; ἀπαιτέω (0.013) ; φθαρτός (0.013) ; ἄρχω (0.012) ; 
0.058368431929654345   T=5,K=9:  νόμος (0.061) ; χρῆμα (0.031) ; ποιέω (0.024) ; ἱδρύω (0.019) ; πολιτεία (0.018) ; ἀπαιτέω (0.017) ; ἔπειτα (0.015) ; φθαρτός (0.013) ; δύναμις (0.012) ; ἄρχω (0.012) ; 
0.07327953175821728   T=6,K=9:  νόμος (0.050) ; ποιέω (0.027) ; χρῆμα (0.027) ; ἀπαιτέω (0.020) ; ἱδρύω (0.020) ; πολιτεία (0.018) ; ἔπειτα (0.017) ; φθαρτός (0.016) ; ἀναλογίζομαι (0.013) ; ἀπόλλυμι (0.012) ; 
0.07324163903374092   T=7,K=9:  νόμος (0.046) ; ποιέω (0.028) ; ἀπαιτέω (0.021) ; χρῆμα (0.021) ; ἱδρύω (0.020) ; ἔπειτα (0.018) ; πολιτεία (0.018) ; φθαρτός (0.016) ; ἀναλογίζομαι (0.014) ; ἄρχω (0.013) ; 
0.10485116665905368   T=8,K=9:  νόμος (0.047) ; ποιέω (0.031) ; χρῆμα (0.025) ; ἀπαιτέω (0.023) ; πολιτεία (0.021) ; ἔπειτα (0.018) ; ἱδρύω (0.017) ; φθαρτός (0.016) ; λόγος (0.014) ; ἄρχω (0.013) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=9:  νόμος (0.062) ; χρῆμα (0.027) ; ποιέω (0.025) ; ἱδρύω (0.022) ; πολιτεία (0.020) ; ἔπειτα (0.016) ; ἀπαιτέω (0.016) ; φθαρτός (0.013) ; ἀίω (0.012) ; ἄρχω (0.012) ; 

0.06915241493711781   T=0,K=10:  χωρέω (0.025) ; πολύς (0.023) ; σωφροσύνη (0.020) ; λέγω (0.018) ; ἀίω (0.017) ; οἶδα (0.015) ; ὀλίγος (0.013) ; ναῦς (0.012) ; οἴαξ (0.011) ; ἕπομαι (0.011) ; 
0.07079070062414794   T=1,K=10:  χωρέω (0.023) ; πολύς (0.021) ; σωφροσύνη (0.019) ; λέγω (0.018) ; ἀίω (0.016) ; οἶδα (0.016) ; ναῦς (0.015) ; ἕπομαι (0.012) ; πέντε (0.012) ; ὀλίγος (0.012) ; 
0.11189724086572636   T=2,K=10:  πολύς (0.022) ; σωφροσύνη (0.019) ; χωρέω (0.019) ; λέγω (0.018) ; ἀίω (0.016) ; ναῦς (0.016) ; οἴαξ (0.014) ; οἶδα (0.013) ; ἀνδρεία (0.012) ; ἕπομαι (0.011) ; 
0.11877013484617026   T=3,K=10:  πολύς (0.026) ; σωφροσύνη (0.019) ; λέγω (0.019) ; χωρέω (0.018) ; ναῦς (0.015) ; ἀίω (0.014) ; οἴαξ (0.013) ; συμβουλεύω (0.013) ; οἶδα (0.013) ; ἀνδρεία (0.012) ; 
0.13867379547896086   T=4,K=10:  πολύς (0.027) ; χωρέω (0.021) ; σωφροσύνη (0.019) ; λέγω (0.017) ; οἶδα (0.016) ; ναῦς (0.014) ; πέντε (0.013) ; οἴαξ (0.012) ; ἀίω (0.012) ; ποιητής (0.012) ; 
0.08040611867844477   T=5,K=10:  πολύς (0.031) ; σωφροσύνη (0.021) ; χωρέω (0.021) ; οἶδα (0.017) ; λέγω (0.016) ; οἴαξ (0.014) ; πέντε (0.014) ; ναῦς (0.013) ; ποιητής (0.013) ; ἀίω (0.012) ; 
0.07654720066062781   T=6,K=10:  πολύς (0.035) ; χωρέω (0.020) ; σωφροσύνη (0.020) ; λέγω (0.017) ; πέντε (0.016) ; οἶδα (0.015) ; ἀίω (0.014) ; ποιητής (0.013) ; ναῦς (0.013) ; οἴαξ (0.012) ; 
0.05570735591508016   T=7,K=10:  πολύς (0.041) ; χωρέω (0.018) ; σωφροσύνη (0.017) ; λέγω (0.017) ; ποιητής (0.017) ; ἀίω (0.016) ; πέντε (0.015) ; οἶδα (0.014) ; ναῦς (0.013) ; συμβουλεύω (0.012) ; 
0.05926075144826662   T=8,K=10:  πολύς (0.037) ; λέγω (0.021) ; χωρέω (0.019) ; σωφροσύνη (0.017) ; ἀίω (0.016) ; ποιητής (0.016) ; πέντε (0.014) ; ναῦς (0.013) ; συμβουλεύω (0.012) ; οἶδα (0.011) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=10:  πολύς (0.029) ; χωρέω (0.020) ; σωφροσύνη (0.019) ; λέγω (0.018) ; ἀίω (0.015) ; οἶδα (0.014) ; ναῦς (0.014) ; πέντε (0.013) ; οἴαξ (0.012) ; ποιητής (0.012) ; 

0.15237921568884094   T=0,K=11:  ἄνθρωπος (0.034) ; γίγνομαι (0.031) ; πρότερος (0.025) ; ἀργύρεος (0.020) ; ὑπερβάλλω (0.019) ; πόλις (0.019) ; ἄξιος (0.019) ; προοίμιον (0.017) ; χρύσεος (0.015) ; κοσμέω (0.013) ; 
0.14143019157542155   T=1,K=11:  ἄνθρωπος (0.035) ; πρότερος (0.030) ; γίγνομαι (0.029) ; ἄξιος (0.022) ; ἀργύρεος (0.018) ; πόλις (0.018) ; ὑπερβάλλω (0.017) ; χρύσεος (0.016) ; προοίμιον (0.014) ; κοσμέω (0.013) ; 
0.10040452227867361   T=2,K=11:  γίγνομαι (0.031) ; ἄνθρωπος (0.029) ; πρότερος (0.028) ; ἄξιος (0.019) ; ἀργύρεος (0.019) ; ὑπερβάλλω (0.019) ; πόλις (0.016) ; χρύσεος (0.015) ; προοίμιον (0.015) ; πληγή (0.014) ; 
0.09635636308042608   T=3,K=11:  πρότερος (0.036) ; γίγνομαι (0.030) ; ἄνθρωπος (0.027) ; ἄξιος (0.020) ; ὑπερβάλλω (0.018) ; πόλις (0.017) ; ἀργύρεος (0.017) ; προοίμιον (0.016) ; χρύσεος (0.015) ; πληγή (0.013) ; 
0.1450245672712882   T=4,K=11:  πρότερος (0.030) ; ἄνθρωπος (0.026) ; γίγνομαι (0.024) ; ἄξιος (0.022) ; ὑπερβάλλω (0.019) ; ἀργύρεος (0.018) ; προοίμιον (0.017) ; χρύσεος (0.016) ; πόλις (0.016) ; τιμή (0.014) ; 
0.1014408170687095   T=5,K=11:  πρότερος (0.030) ; ἄνθρωπος (0.027) ; γίγνομαι (0.025) ; ἄξιος (0.023) ; ἀργύρεος (0.019) ; ὑπερβάλλω (0.018) ; πόλις (0.016) ; προοίμιον (0.015) ; χρύσεος (0.014) ; κοσμέω (0.013) ; 
0.09116973915643237   T=6,K=11:  ἄνθρωπος (0.027) ; πρότερος (0.025) ; ἄξιος (0.023) ; γίγνομαι (0.022) ; ἀργύρεος (0.019) ; πόλις (0.018) ; ὑπερβάλλω (0.017) ; τιμή (0.016) ; προοίμιον (0.015) ; χρύσεος (0.014) ; 
0.06095860539716248   T=7,K=11:  ἄνθρωπος (0.029) ; πρότερος (0.026) ; ἄξιος (0.024) ; ἀργύρεος (0.017) ; προοίμιον (0.017) ; γίγνομαι (0.016) ; ὑπερβάλλω (0.015) ; κοσμέω (0.015) ; πόλις (0.015) ; τιμή (0.014) ; 
0.07393010653346758   T=8,K=11:  πρότερος (0.025) ; ἄνθρωπος (0.025) ; ἄξιος (0.019) ; ἀργύρεος (0.019) ; προοίμιον (0.017) ; γίγνομαι (0.016) ; ὑπερβάλλω (0.016) ; πόλις (0.015) ; τιμή (0.015) ; κοσμέω (0.015) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=11:  ἄνθρωπος (0.029) ; πρότερος (0.028) ; γίγνομαι (0.025) ; ἄξιος (0.021) ; ἀργύρεος (0.018) ; ὑπερβάλλω (0.018) ; πόλις (0.017) ; προοίμιον (0.016) ; χρύσεος (0.015) ; τιμή (0.013) ; 

===============  per time  ===============
Time=0  
0.21519425205672382   T=0,K=0:  φανότης (0.020) ; λέγω (0.020) ; εἶπον (0.015) ; πατήρ (0.015) ; εὐθύς (0.014) ; ἴδιος (0.014) ; ταυτός (0.013) ; ἥλιος (0.013) ; ἄνθρωπος (0.012) ; τίθημι (0.012) ; 
0.08667555771684785   T=0,K=1:  πρότερος (0.045) ; θεός (0.025) ; ἐκλέγω (0.022) ; ἥμερος (0.022) ; ἀναλαμβάνω (0.017) ; ἡγέομαι (0.015) ; ξένος (0.015) ; γίγνομαι (0.014) ; λόγος (0.013) ; συγγεννάω (0.013) ; 
0.04195239034545073   T=0,K=2:  πρέπων (0.027) ; πολέμιος (0.026) ; δέομαι (0.023) ; καλός (0.020) ; κτάομαι (0.020) ; ἅγιος (0.018) ; πλῆθος (0.018) ; προσάγω (0.014) ; ἱππαρχέω (0.014) ; ἀποθνήσκω (0.013) ; 
0.04932094791144682   T=0,K=3:  Πευκέστης (0.027) ; πολύς (0.020) ; ὅσος (0.019) ; ψυχή (0.018) ; δέω (0.016) ; λόγος (0.015) ; τάλας (0.014) ; χρόνος (0.014) ; ἐνέδρα (0.013) ; ἕπομαι (0.013) ; 
0.10272825900097096   T=0,K=4:  πολύς (0.039) ; ὅλος (0.024) ; γῆ (0.021) ; ὁδός (0.016) ; ποιέω (0.015) ; κρείσσων (0.014) ; νόμος (0.014) ; θαυμάζω (0.013) ; πρότερος (0.011) ; ὄνομα (0.011) ; 
0.15106318018405948   T=0,K=5:  πόλις (0.027) ; ψυχή (0.019) ; πρότερος (0.016) ; ἥλιος (0.015) ; γίγνομαι (0.015) ; ἔχω (0.014) ; φημί (0.014) ; κατασκευάζω (0.012) ; κινέω (0.012) ; λάφυρα (0.011) ; 
0.04462243021085718   T=0,K=6:  λαμβάνω (0.036) ; εἴτε (0.024) ; γίγνομαι (0.023) ; ἔχω (0.018) ; ἐξωθέω (0.016) ; βασιλεύω (0.015) ; ὀλίγος (0.014) ; ἐσθής (0.014) ; Πλάτων (0.013) ; ἐπιφάνεια (0.012) ; 
0.03194458221078155   T=0,K=7:  ἀστήρ (0.032) ; ἔχω (0.024) ; θεός (0.021) ; γνώμη (0.020) ; οὐρανός (0.018) ; γῆ (0.016) ; ὑπηρεσία (0.015) ; περιφορά (0.014) ; ποτός (0.013) ; βωμός (0.013) ; 
0.018691707400847635   T=0,K=8:  κόσμος (0.041) ; κελεύω (0.035) ; θεός (0.027) ; ἀσέβεια (0.027) ; ἀφαιρέω (0.022) ; ῥάβδουχος (0.021) ; τίθημι (0.020) ; ἐλεάω (0.017) ; δίκη (0.017) ; κοσμέω (0.016) ; 
0.03627506233605517   T=0,K=9:  νόμος (0.089) ; χρῆμα (0.025) ; ποιέω (0.024) ; ἱδρύω (0.023) ; πολιτεία (0.021) ; ἀίω (0.015) ; ἀγωγεύς (0.015) ; ἔπειτα (0.015) ; δύναμις (0.012) ; ἄρχω (0.012) ; 
0.06915241493711781   T=0,K=10:  χωρέω (0.025) ; πολύς (0.023) ; σωφροσύνη (0.020) ; λέγω (0.018) ; ἀίω (0.017) ; οἶδα (0.015) ; ὀλίγος (0.013) ; ναῦς (0.012) ; οἴαξ (0.011) ; ἕπομαι (0.011) ; 
0.15237921568884094   T=0,K=11:  ἄνθρωπος (0.034) ; γίγνομαι (0.031) ; πρότερος (0.025) ; ἀργύρεος (0.020) ; ὑπερβάλλω (0.019) ; πόλις (0.019) ; ἄξιος (0.019) ; προοίμιον (0.017) ; χρύσεος (0.015) ; κοσμέω (0.013) ; 

Time=1  
0.17751819128292273   T=1,K=0:  λέγω (0.022) ; φανότης (0.020) ; εἶπον (0.015) ; πατήρ (0.014) ; εὐθύς (0.014) ; γῆ (0.014) ; ἥλιος (0.014) ; σελήνη (0.013) ; ταυτός (0.013) ; ἴδιος (0.013) ; 
0.05447546695314695   T=1,K=1:  πρότερος (0.049) ; θεός (0.025) ; ἥμερος (0.023) ; ἐκλέγω (0.020) ; ἡγέομαι (0.016) ; γίγνομαι (0.015) ; ἀναλαμβάνω (0.015) ; λόγος (0.014) ; ξένος (0.013) ; καταισχύνω (0.013) ; 
0.03837393389285623   T=1,K=2:  πολέμιος (0.026) ; δέομαι (0.023) ; κτάομαι (0.022) ; πρέπων (0.021) ; καλός (0.017) ; πλῆθος (0.017) ; ἅγιος (0.017) ; ἱππαρχέω (0.015) ; τόπος (0.014) ; ἀποθνήσκω (0.014) ; 
0.12612586404705411   T=1,K=3:  Πευκέστης (0.027) ; πολύς (0.021) ; ψυχή (0.019) ; ὅσος (0.018) ; λόγος (0.016) ; δέω (0.016) ; τάλας (0.015) ; ἐνέδρα (0.013) ; χρόνος (0.013) ; ἕπομαι (0.013) ; 
0.08906167882455272   T=1,K=4:  πολύς (0.039) ; ὅλος (0.023) ; γῆ (0.022) ; κρείσσων (0.015) ; ὁδός (0.015) ; ποιέω (0.014) ; νόμος (0.014) ; θαυμάζω (0.013) ; πρότερος (0.012) ; ἀρχή (0.011) ; 
0.12979359796753853   T=1,K=5:  πόλις (0.028) ; ψυχή (0.017) ; πρότερος (0.016) ; ἥλιος (0.015) ; γίγνομαι (0.014) ; ἔχω (0.013) ; κινέω (0.013) ; φημί (0.012) ; κατασκευάζω (0.012) ; ὁράω (0.012) ; 
0.0727117511196923   T=1,K=6:  λαμβάνω (0.037) ; εἴτε (0.022) ; γίγνομαι (0.021) ; ἔχω (0.019) ; ἐξωθέω (0.016) ; βασιλεύω (0.015) ; ἐσθής (0.013) ; ἐπιφάνεια (0.012) ; ὀλίγος (0.012) ; Πλάτων (0.011) ; 
0.027245537508438   T=1,K=7:  ἀστήρ (0.035) ; ἔχω (0.025) ; θεός (0.023) ; οὐρανός (0.018) ; γνώμη (0.017) ; ὑπηρεσία (0.016) ; γῆ (0.015) ; βωμός (0.014) ; πλέως (0.014) ; περιφορά (0.013) ; 
0.03433806387820783   T=1,K=8:  κόσμος (0.046) ; κελεύω (0.030) ; θεός (0.027) ; ἀσέβεια (0.026) ; ἀφαιρέω (0.020) ; τίθημι (0.019) ; δίκη (0.019) ; ἐλεάω (0.018) ; ῥάβδουχος (0.018) ; ἁμαρτία (0.016) ; 
0.038135022326021194   T=1,K=9:  νόμος (0.074) ; χρῆμα (0.027) ; ἱδρύω (0.027) ; ποιέω (0.022) ; πολιτεία (0.022) ; ἀίω (0.016) ; ἔπειτα (0.015) ; ἀγωγεύς (0.013) ; ἄρχω (0.013) ; ἀπαιτέω (0.011) ; 
0.07079070062414794   T=1,K=10:  χωρέω (0.023) ; πολύς (0.021) ; σωφροσύνη (0.019) ; λέγω (0.018) ; ἀίω (0.016) ; οἶδα (0.016) ; ναῦς (0.015) ; ἕπομαι (0.012) ; πέντε (0.012) ; ὀλίγος (0.012) ; 
0.14143019157542155   T=1,K=11:  ἄνθρωπος (0.035) ; πρότερος (0.030) ; γίγνομαι (0.029) ; ἄξιος (0.022) ; ἀργύρεος (0.018) ; πόλις (0.018) ; ὑπερβάλλω (0.017) ; χρύσεος (0.016) ; προοίμιον (0.014) ; κοσμέω (0.013) ; 

Time=2  
0.1373508457166383   T=2,K=0:  λέγω (0.023) ; φανότης (0.020) ; γῆ (0.015) ; ἥλιος (0.015) ; ταυτός (0.015) ; εἶπον (0.014) ; ἄξων (0.014) ; πατήρ (0.013) ; ἄνθρωπος (0.013) ; σελήνη (0.013) ; 
0.09607134475351853   T=2,K=1:  πρότερος (0.051) ; θεός (0.026) ; ἥμερος (0.019) ; ἐκλέγω (0.019) ; γίγνομαι (0.015) ; ἡγέομαι (0.015) ; ξένος (0.014) ; ἀναλαμβάνω (0.014) ; λόγος (0.013) ; παρέχω (0.012) ; 
0.024983423715737314   T=2,K=2:  πολέμιος (0.023) ; κτάομαι (0.023) ; δέομαι (0.023) ; πρέπων (0.020) ; ἱππαρχέω (0.018) ; πλῆθος (0.016) ; καλός (0.015) ; τόπος (0.014) ; ἀποθνήσκω (0.014) ; ἅγιος (0.013) ; 
0.1508580758447461   T=2,K=3:  Πευκέστης (0.028) ; πολύς (0.022) ; ὅσος (0.019) ; λόγος (0.016) ; ψυχή (0.016) ; δέω (0.015) ; τάλας (0.014) ; πλῆθος (0.013) ; ἐνέδρα (0.012) ; ἕπομαι (0.012) ; 
0.1651614848051672   T=2,K=4:  πολύς (0.035) ; ὅλος (0.026) ; γῆ (0.022) ; ὁδός (0.018) ; κρείσσων (0.015) ; ποιέω (0.014) ; θαυμάζω (0.014) ; νόμος (0.012) ; εἶδον (0.011) ; θεός (0.011) ; 
0.10092402516233118   T=2,K=5:  πόλις (0.028) ; ψυχή (0.017) ; γίγνομαι (0.016) ; ἥλιος (0.014) ; πρότερος (0.014) ; ἔχω (0.013) ; ὁράω (0.013) ; κατασκευάζω (0.012) ; κινέω (0.011) ; φημί (0.011) ; 
0.03940733440835048   T=2,K=6:  λαμβάνω (0.035) ; εἴτε (0.024) ; γίγνομαι (0.022) ; ἔχω (0.017) ; ἐσθής (0.013) ; ἐξωθέω (0.013) ; βασιλεύω (0.013) ; ὀλίγος (0.012) ; περισσός (0.012) ; περίκειμαι (0.012) ; 
0.019160302231227413   T=2,K=7:  ἀστήρ (0.036) ; ἔχω (0.026) ; θεός (0.022) ; γνώμη (0.018) ; ὑπηρεσία (0.017) ; οὐρανός (0.017) ; βωμός (0.016) ; γῆ (0.015) ; πλέως (0.014) ; δειπνέω (0.012) ; 
0.022711684717458974   T=2,K=8:  κόσμος (0.050) ; κελεύω (0.030) ; θεός (0.028) ; ἀσέβεια (0.024) ; δίκη (0.022) ; τίθημι (0.020) ; ἀφαιρέω (0.020) ; τόπος (0.019) ; ῥάβδουχος (0.017) ; ἐλεάω (0.016) ; 
0.031069715500424543   T=2,K=9:  νόμος (0.061) ; ἱδρύω (0.027) ; χρῆμα (0.027) ; ποιέω (0.023) ; πολιτεία (0.023) ; ἔπειτα (0.016) ; ἀίω (0.016) ; ἀγωγεύς (0.013) ; ἄρχω (0.012) ; ἀπόλλυμι (0.011) ; 
0.11189724086572636   T=2,K=10:  πολύς (0.022) ; σωφροσύνη (0.019) ; χωρέω (0.019) ; λέγω (0.018) ; ἀίω (0.016) ; ναῦς (0.016) ; οἴαξ (0.014) ; οἶδα (0.013) ; ἀνδρεία (0.012) ; ἕπομαι (0.011) ; 
0.10040452227867361   T=2,K=11:  γίγνομαι (0.031) ; ἄνθρωπος (0.029) ; πρότερος (0.028) ; ἄξιος (0.019) ; ἀργύρεος (0.019) ; ὑπερβάλλω (0.019) ; πόλις (0.016) ; χρύσεος (0.015) ; προοίμιον (0.015) ; πληγή (0.014) ; 

Time=3  
0.11970825409852288   T=3,K=0:  λέγω (0.024) ; φανότης (0.018) ; ἥλιος (0.016) ; εἶπον (0.015) ; ταυτός (0.015) ; γῆ (0.014) ; λάπτω (0.014) ; εὐθύς (0.013) ; μεταβαίνω (0.013) ; πατήρ (0.013) ; 
0.10269182636914613   T=3,K=1:  πρότερος (0.048) ; θεός (0.028) ; ἐκλέγω (0.019) ; γίγνομαι (0.018) ; ἥμερος (0.018) ; ἀναλαμβάνω (0.013) ; ξένος (0.013) ; λόγος (0.013) ; καταισχύνω (0.013) ; ἡγέομαι (0.013) ; 
0.028193063886265704   T=3,K=2:  κτάομαι (0.025) ; πολέμιος (0.022) ; πρέπων (0.020) ; δέομαι (0.019) ; πλῆθος (0.017) ; ἅγιος (0.016) ; ἱππαρχέω (0.015) ; ποιέω (0.015) ; τόπος (0.015) ; καλός (0.014) ; 
0.11039551627155968   T=3,K=3:  Πευκέστης (0.027) ; πολύς (0.021) ; ὅσος (0.017) ; λόγος (0.016) ; δέω (0.016) ; τάλας (0.015) ; ψυχή (0.014) ; πλῆθος (0.013) ; φαίνω (0.013) ; γενεά (0.012) ; 
0.1255928733343233   T=3,K=4:  πολύς (0.030) ; ὅλος (0.029) ; γῆ (0.023) ; ὁδός (0.019) ; κρείσσων (0.014) ; ποιέω (0.013) ; θαυμάζω (0.013) ; ὄνομα (0.013) ; πρότερος (0.012) ; εἶδον (0.011) ; 
0.1263310785445364   T=3,K=5:  πόλις (0.024) ; ψυχή (0.020) ; ἔχω (0.016) ; γίγνομαι (0.015) ; πρότερος (0.013) ; κατασκευάζω (0.013) ; ὁράω (0.011) ; ἥλιος (0.011) ; φημί (0.011) ; φύσις (0.010) ; 
0.10562881147867821   T=3,K=6:  λαμβάνω (0.032) ; γίγνομαι (0.023) ; εἴτε (0.020) ; ἔχω (0.015) ; Πλάτων (0.013) ; ἐσθής (0.013) ; ἐξωθέω (0.012) ; περίκειμαι (0.012) ; βασιλεύω (0.011) ; περισσός (0.011) ; 
0.021726254255030247   T=3,K=7:  ἀστήρ (0.029) ; ἔχω (0.024) ; θεός (0.021) ; γνώμη (0.018) ; οὐρανός (0.017) ; βωμός (0.016) ; ὑπηρεσία (0.015) ; πλέως (0.013) ; γῆ (0.013) ; δειπνέω (0.012) ; 
0.01888388957657774   T=3,K=8:  κόσμος (0.046) ; θεός (0.032) ; κελεύω (0.031) ; ἀσέβεια (0.022) ; δίκη (0.021) ; ἐλεάω (0.019) ; ῥάβδουχος (0.018) ; τόπος (0.018) ; τίθημι (0.018) ; ἁμαρτία (0.016) ; 
0.025721934258763384   T=3,K=9:  νόμος (0.066) ; χρῆμα (0.029) ; ποιέω (0.025) ; ἱδρύω (0.021) ; πολιτεία (0.018) ; ἔπειτα (0.018) ; ἀίω (0.013) ; ἀγωγεύς (0.013) ; ἀπόλλυμι (0.013) ; φθαρτός (0.012) ; 
0.11877013484617026   T=3,K=10:  πολύς (0.026) ; σωφροσύνη (0.019) ; λέγω (0.019) ; χωρέω (0.018) ; ναῦς (0.015) ; ἀίω (0.014) ; οἴαξ (0.013) ; συμβουλεύω (0.013) ; οἶδα (0.013) ; ἀνδρεία (0.012) ; 
0.09635636308042608   T=3,K=11:  πρότερος (0.036) ; γίγνομαι (0.030) ; ἄνθρωπος (0.027) ; ἄξιος (0.020) ; ὑπερβάλλω (0.018) ; πόλις (0.017) ; ἀργύρεος (0.017) ; προοίμιον (0.016) ; χρύσεος (0.015) ; πληγή (0.013) ; 

Time=4  
0.09801910247627833   T=4,K=0:  λέγω (0.021) ; ἥλιος (0.017) ; φανότης (0.016) ; λάπτω (0.015) ; γῆ (0.014) ; ταυτός (0.014) ; εἶπον (0.014) ; τίθημι (0.013) ; ἴδιος (0.013) ; πατήρ (0.013) ; 
0.0721609725005167   T=4,K=1:  πρότερος (0.050) ; θεός (0.029) ; γίγνομαι (0.017) ; ἐκλέγω (0.016) ; ἥμερος (0.016) ; ξένος (0.013) ; ἀναλαμβάνω (0.013) ; καταισχύνω (0.012) ; ταυτός (0.012) ; ἡγέομαι (0.011) ; 
0.048045453810320785   T=4,K=2:  κτάομαι (0.023) ; πολέμιος (0.023) ; δέομαι (0.019) ; ἅγιος (0.018) ; πρέπων (0.016) ; μετέχω (0.015) ; ποιέω (0.015) ; ἐκπλήσσω (0.015) ; πλῆθος (0.015) ; καλός (0.015) ; 
0.06266357525103815   T=4,K=3:  Πευκέστης (0.028) ; πολύς (0.024) ; λόγος (0.021) ; δέω (0.017) ; ὅσος (0.017) ; τάλας (0.015) ; ψυχή (0.014) ; πλῆθος (0.012) ; φαίνω (0.012) ; γενεά (0.012) ; 
0.10391843206395343   T=4,K=4:  πολύς (0.027) ; ὅλος (0.025) ; γῆ (0.025) ; ὁδός (0.016) ; ποιέω (0.015) ; θαυμάζω (0.013) ; κρείσσων (0.012) ; εἶδον (0.012) ; νόμος (0.012) ; πρότερος (0.011) ; 
0.1642136514533181   T=4,K=5:  πόλις (0.023) ; ψυχή (0.017) ; γίγνομαι (0.016) ; ἔχω (0.015) ; κατασκευάζω (0.013) ; πρότερος (0.013) ; μέγας (0.012) ; φημί (0.012) ; ὁράω (0.012) ; φύσις (0.010) ; 
0.06805632111229477   T=4,K=6:  λαμβάνω (0.031) ; γίγνομαι (0.027) ; εἴτε (0.024) ; ἔχω (0.014) ; ἐσθής (0.013) ; Πλάτων (0.013) ; ὀλίγος (0.012) ; βασιλεύω (0.012) ; στέφανος (0.011) ; ἐξωθέω (0.011) ; 
0.02830748012980324   T=4,K=7:  ἀστήρ (0.025) ; θεός (0.022) ; ἔχω (0.021) ; γνώμη (0.018) ; οὐρανός (0.018) ; βωμός (0.017) ; ὑπηρεσία (0.016) ; γῆ (0.014) ; πλέως (0.013) ; παρθένος (0.012) ; 
0.03378601001958555   T=4,K=8:  κόσμος (0.042) ; θεός (0.030) ; κελεύω (0.029) ; δίκη (0.020) ; ῥάβδουχος (0.019) ; ἐλεάω (0.019) ; τόπος (0.019) ; τίθημι (0.018) ; ἁμαρτία (0.017) ; ἀσέβεια (0.017) ; 
0.037130638432641756   T=4,K=9:  νόμος (0.061) ; χρῆμα (0.029) ; ποιέω (0.024) ; ἱδρύω (0.021) ; πολιτεία (0.017) ; ἔπειτα (0.016) ; ἀίω (0.013) ; ἀπαιτέω (0.013) ; φθαρτός (0.013) ; ἄρχω (0.012) ; 
0.13867379547896086   T=4,K=10:  πολύς (0.027) ; χωρέω (0.021) ; σωφροσύνη (0.019) ; λέγω (0.017) ; οἶδα (0.016) ; ναῦς (0.014) ; πέντε (0.013) ; οἴαξ (0.012) ; ἀίω (0.012) ; ποιητής (0.012) ; 
0.1450245672712882   T=4,K=11:  πρότερος (0.030) ; ἄνθρωπος (0.026) ; γίγνομαι (0.024) ; ἄξιος (0.022) ; ὑπερβάλλω (0.019) ; ἀργύρεος (0.018) ; προοίμιον (0.017) ; χρύσεος (0.016) ; πόλις (0.016) ; τιμή (0.014) ; 

Time=5  
0.08134561181159164   T=5,K=0:  λέγω (0.021) ; φανότης (0.018) ; ἥλιος (0.017) ; ταυτός (0.014) ; εὐθύς (0.014) ; λάπτω (0.014) ; εἶπον (0.014) ; τίθημι (0.013) ; πατήρ (0.013) ; ἄνθρωπος (0.012) ; 
0.094400756736462   T=5,K=1:  πρότερος (0.052) ; θεός (0.029) ; γίγνομαι (0.017) ; ἥμερος (0.016) ; ἐκλέγω (0.015) ; ταυτός (0.013) ; ἡγέομαι (0.013) ; ἀναλαμβάνω (0.012) ; πολιτικός (0.012) ; ξένος (0.012) ; 
0.04848196212373919   T=5,K=2:  πολέμιος (0.023) ; κτάομαι (0.023) ; δέομαι (0.017) ; μετέχω (0.017) ; ἅγιος (0.017) ; ἱππαρχέω (0.016) ; ποιέω (0.016) ; τόπος (0.015) ; πρέπων (0.015) ; ἐκπλήσσω (0.015) ; 
0.05591210025635872   T=5,K=3:  Πευκέστης (0.028) ; πολύς (0.027) ; λόγος (0.018) ; δέω (0.018) ; ὅσος (0.017) ; πλῆθος (0.014) ; τάλας (0.014) ; ψυχή (0.014) ; φαίνω (0.012) ; γενεά (0.012) ; 
0.10228260120080698   T=5,K=4:  πολύς (0.027) ; ὅλος (0.024) ; γῆ (0.024) ; ποιέω (0.016) ; κρείσσων (0.014) ; θαυμάζω (0.012) ; ὁδός (0.011) ; εἶδον (0.011) ; νόμος (0.011) ; πρότερος (0.010) ; 
0.1905880681972033   T=5,K=5:  πόλις (0.021) ; ἔχω (0.016) ; γίγνομαι (0.015) ; φημί (0.014) ; κατασκευάζω (0.014) ; πρότερος (0.014) ; ψυχή (0.013) ; μέγας (0.012) ; ἥλιος (0.012) ; ὁράω (0.011) ; 
0.09427922678387132   T=5,K=6:  γίγνομαι (0.028) ; λαμβάνω (0.026) ; εἴτε (0.022) ; ἔχω (0.016) ; Πλάτων (0.012) ; στέφανος (0.012) ; ἐσθής (0.012) ; βασιλεύω (0.012) ; λόγος (0.012) ; ὀλίγος (0.011) ; 
0.06023965958646879   T=5,K=7:  ἔχω (0.023) ; ἀστήρ (0.022) ; γνώμη (0.021) ; θεός (0.021) ; οὐρανός (0.016) ; βωμός (0.016) ; ὑπηρεσία (0.016) ; παρθένος (0.014) ; πλέως (0.013) ; γῆ (0.013) ; 
0.032254645626689483   T=5,K=8:  κόσμος (0.037) ; θεός (0.031) ; κελεύω (0.029) ; ῥάβδουχος (0.021) ; φημί (0.020) ; τίθημι (0.019) ; σύνθεσις (0.019) ; ἐλεάω (0.019) ; ἀφαιρέω (0.018) ; τόπος (0.017) ; 
0.058368431929654345   T=5,K=9:  νόμος (0.061) ; χρῆμα (0.031) ; ποιέω (0.024) ; ἱδρύω (0.019) ; πολιτεία (0.018) ; ἀπαιτέω (0.017) ; ἔπειτα (0.015) ; φθαρτός (0.013) ; δύναμις (0.012) ; ἄρχω (0.012) ; 
0.08040611867844477   T=5,K=10:  πολύς (0.031) ; σωφροσύνη (0.021) ; χωρέω (0.021) ; οἶδα (0.017) ; λέγω (0.016) ; οἴαξ (0.014) ; πέντε (0.014) ; ναῦς (0.013) ; ποιητής (0.013) ; ἀίω (0.012) ; 
0.1014408170687095   T=5,K=11:  πρότερος (0.030) ; ἄνθρωπος (0.027) ; γίγνομαι (0.025) ; ἄξιος (0.023) ; ἀργύρεος (0.019) ; ὑπερβάλλω (0.018) ; πόλις (0.016) ; προοίμιον (0.015) ; χρύσεος (0.014) ; κοσμέω (0.013) ; 

Time=6  
0.07152554232778684   T=6,K=0:  ἥλιος (0.018) ; λέγω (0.018) ; φανότης (0.016) ; λάπτω (0.014) ; ταυτός (0.014) ; εἶπον (0.013) ; γῆ (0.013) ; εὐθύς (0.013) ; ἄνθρωπος (0.012) ; ἀποφαίνω (0.011) ; 
0.06782600995609091   T=6,K=1:  πρότερος (0.055) ; θεός (0.035) ; γίγνομαι (0.018) ; ἥμερος (0.015) ; ἐκλέγω (0.015) ; πολιτικός (0.014) ; ταυτός (0.012) ; λόγος (0.012) ; ξένος (0.012) ; συγγεννάω (0.011) ; 
0.09105891956475282   T=6,K=2:  κτάομαι (0.024) ; πολέμιος (0.022) ; μετέχω (0.019) ; ποιέω (0.019) ; δέομαι (0.017) ; τόπος (0.017) ; ἅγιος (0.017) ; δύναμις (0.015) ; πλῆθος (0.015) ; καλός (0.014) ; 
0.06167257635062681   T=6,K=3:  Πευκέστης (0.027) ; πολύς (0.026) ; λόγος (0.019) ; ὅσος (0.018) ; πλῆθος (0.016) ; ψυχή (0.015) ; τάλας (0.015) ; δέω (0.014) ; γενεά (0.013) ; χρόνος (0.012) ; 
0.0886155783506928   T=6,K=4:  ὅλος (0.027) ; γῆ (0.026) ; πολύς (0.023) ; ποιέω (0.017) ; κρείσσων (0.013) ; ὄνομα (0.011) ; ὁδός (0.011) ; σιωπή (0.011) ; διαπορέω (0.011) ; θαυμάζω (0.010) ; 
0.15687834586822566   T=6,K=5:  πόλις (0.023) ; ἔχω (0.015) ; φημί (0.014) ; γίγνομαι (0.014) ; ψυχή (0.013) ; χώρα (0.013) ; ὁράω (0.012) ; ἥλιος (0.012) ; κατασκευάζω (0.011) ; μέρος (0.011) ; 
0.13386332249699442   T=6,K=6:  λαμβάνω (0.028) ; γίγνομαι (0.026) ; εἴτε (0.024) ; ἔχω (0.016) ; ἐσθής (0.012) ; λόγος (0.012) ; ἐξωθέω (0.011) ; ἐπιφάνεια (0.011) ; στέφανος (0.011) ; ὀλίγος (0.011) ; 
0.05290149854956689   T=6,K=7:  ἔχω (0.026) ; γνώμη (0.022) ; ἀστήρ (0.019) ; θεός (0.017) ; οὐρανός (0.016) ; ὑπηρεσία (0.015) ; βωμός (0.014) ; λοχαγός (0.014) ; πλέως (0.014) ; γῆ (0.014) ; 
0.03466173495998538   T=6,K=8:  θεός (0.035) ; κόσμος (0.034) ; κελεύω (0.029) ; ῥάβδουχος (0.022) ; φημί (0.020) ; τίθημι (0.019) ; τόπος (0.017) ; ἀφαιρέω (0.017) ; σύνθεσις (0.016) ; ἐλεάω (0.016) ; 
0.07327953175821728   T=6,K=9:  νόμος (0.050) ; ποιέω (0.027) ; χρῆμα (0.027) ; ἀπαιτέω (0.020) ; ἱδρύω (0.020) ; πολιτεία (0.018) ; ἔπειτα (0.017) ; φθαρτός (0.016) ; ἀναλογίζομαι (0.013) ; ἀπόλλυμι (0.012) ; 
0.07654720066062781   T=6,K=10:  πολύς (0.035) ; χωρέω (0.020) ; σωφροσύνη (0.020) ; λέγω (0.017) ; πέντε (0.016) ; οἶδα (0.015) ; ἀίω (0.014) ; ποιητής (0.013) ; ναῦς (0.013) ; οἴαξ (0.012) ; 
0.09116973915643237   T=6,K=11:  ἄνθρωπος (0.027) ; πρότερος (0.025) ; ἄξιος (0.023) ; γίγνομαι (0.022) ; ἀργύρεος (0.019) ; πόλις (0.018) ; ὑπερβάλλω (0.017) ; τιμή (0.016) ; προοίμιον (0.015) ; χρύσεος (0.014) ; 

Time=7  
0.09528840334451968   T=7,K=0:  ἥλιος (0.019) ; λέγω (0.018) ; λάπτω (0.016) ; γῆ (0.016) ; εὐθύς (0.015) ; φανότης (0.015) ; εἶπον (0.015) ; ταυτός (0.014) ; ἀποφαίνω (0.012) ; τίθημι (0.012) ; 
0.08823049266113452   T=7,K=1:  πρότερος (0.056) ; θεός (0.034) ; ἥμερος (0.018) ; γίγνομαι (0.017) ; πολιτικός (0.015) ; λόγος (0.014) ; ἐκλέγω (0.014) ; πολύς (0.011) ; ἡγέομαι (0.011) ; ταυτός (0.011) ; 
0.04732574680773133   T=7,K=2:  πολέμιος (0.023) ; κτάομαι (0.022) ; μετέχω (0.021) ; πλῆθος (0.020) ; ποιέω (0.019) ; ἅγιος (0.018) ; δέομαι (0.016) ; τόπος (0.015) ; καλός (0.015) ; δύναμις (0.014) ; 
0.051231715982426373   T=7,K=3:  Πευκέστης (0.025) ; πολύς (0.024) ; ψυχή (0.018) ; ὅσος (0.016) ; τάλας (0.016) ; λόγος (0.016) ; δέω (0.016) ; γενεά (0.014) ; πλῆθος (0.014) ; συναποτελέω (0.012) ; 
0.12118467009794756   T=7,K=4:  γῆ (0.028) ; ὅλος (0.024) ; πολύς (0.022) ; ποιέω (0.019) ; κρείσσων (0.012) ; θαυμάζω (0.012) ; θεός (0.011) ; εἶδον (0.011) ; διαπορέω (0.011) ; πρότερος (0.011) ; 
0.14659630541939708   T=7,K=5:  πόλις (0.024) ; φημί (0.019) ; ἔχω (0.016) ; γίγνομαι (0.015) ; ἥλιος (0.012) ; χώρα (0.012) ; βασιλικός (0.012) ; πρότερος (0.012) ; ψυχή (0.011) ; κατασκευάζω (0.011) ; 
0.11765519801694374   T=7,K=6:  λαμβάνω (0.028) ; γίγνομαι (0.023) ; εἴτε (0.023) ; ἔχω (0.018) ; φημί (0.012) ; ἐπιφάνεια (0.012) ; ἐσθής (0.012) ; λόγος (0.011) ; ἐξωθέω (0.011) ; Πλάτων (0.011) ; 
0.0902066349125179   T=7,K=7:  ἔχω (0.029) ; γνώμη (0.021) ; ἀστήρ (0.018) ; θεός (0.017) ; οὐρανός (0.015) ; λοχαγός (0.015) ; δειπνέω (0.014) ; πλέως (0.014) ; ὑπηρεσία (0.013) ; βωμός (0.013) ; 
0.052373232411398185   T=7,K=8:  κόσμος (0.041) ; θεός (0.034) ; κελεύω (0.032) ; ῥάβδουχος (0.021) ; ἐλεάω (0.019) ; φημί (0.019) ; τίθημι (0.019) ; ἁμαρτία (0.017) ; τόπος (0.017) ; κοσμέω (0.016) ; 
0.07324163903374092   T=7,K=9:  νόμος (0.046) ; ποιέω (0.028) ; ἀπαιτέω (0.021) ; χρῆμα (0.021) ; ἱδρύω (0.020) ; ἔπειτα (0.018) ; πολιτεία (0.018) ; φθαρτός (0.016) ; ἀναλογίζομαι (0.014) ; ἄρχω (0.013) ; 
0.05570735591508016   T=7,K=10:  πολύς (0.041) ; χωρέω (0.018) ; σωφροσύνη (0.017) ; λέγω (0.017) ; ποιητής (0.017) ; ἀίω (0.016) ; πέντε (0.015) ; οἶδα (0.014) ; ναῦς (0.013) ; συμβουλεύω (0.012) ; 
0.06095860539716248   T=7,K=11:  ἄνθρωπος (0.029) ; πρότερος (0.026) ; ἄξιος (0.024) ; ἀργύρεος (0.017) ; προοίμιον (0.017) ; γίγνομαι (0.016) ; ὑπερβάλλω (0.015) ; κοσμέω (0.015) ; πόλις (0.015) ; τιμή (0.014) ; 

Time=8  
0.09412906363651925   T=8,K=0:  ἥλιος (0.019) ; φανότης (0.018) ; γῆ (0.017) ; λάπτω (0.016) ; λέγω (0.016) ; εὐθύς (0.014) ; εἶπον (0.014) ; ταυτός (0.013) ; τίθημι (0.013) ; ἀποφαίνω (0.012) ; 
0.056241010711429944   T=8,K=1:  πρότερος (0.051) ; θεός (0.031) ; ἥμερος (0.019) ; γίγνομαι (0.015) ; πολιτικός (0.015) ; λόγος (0.014) ; ἐκλέγω (0.013) ; ἡγέομαι (0.012) ; φαίνω (0.012) ; ταυτός (0.012) ; 
0.030474545014348004   T=8,K=2:  πολέμιος (0.024) ; μετέχω (0.022) ; κτάομαι (0.021) ; ποιέω (0.018) ; πλῆθος (0.017) ; δύναμις (0.016) ; ἅγιος (0.016) ; δέομαι (0.016) ; καλός (0.015) ; ἱππαρχέω (0.015) ; 
0.0520548421677656   T=8,K=3:  πολύς (0.026) ; Πευκέστης (0.024) ; ψυχή (0.019) ; ὅσος (0.019) ; τάλας (0.016) ; δέω (0.015) ; γενεά (0.015) ; συναποτελέω (0.015) ; λόγος (0.014) ; φαίνω (0.014) ; 
0.07891669991146345   T=8,K=4:  γῆ (0.027) ; πολύς (0.026) ; ὅλος (0.023) ; ποιέω (0.015) ; διαπορέω (0.012) ; πρότερος (0.012) ; θαυμάζω (0.012) ; ἴδιος (0.011) ; κρείσσων (0.011) ; εἶδον (0.011) ; 
0.2422789150933794   T=8,K=5:  πόλις (0.026) ; ἔχω (0.020) ; φημί (0.020) ; γίγνομαι (0.016) ; ψυχή (0.014) ; κατασκευάζω (0.012) ; χώρα (0.012) ; ὁράω (0.012) ; ἥλιος (0.012) ; βασιλικός (0.012) ; 
0.05793428597855103   T=8,K=6:  λαμβάνω (0.024) ; εἴτε (0.020) ; γίγνομαι (0.019) ; ἔχω (0.016) ; ἐπιφάνεια (0.013) ; φημί (0.012) ; ἐσθής (0.012) ; ἐξωθέω (0.011) ; Πλάτων (0.011) ; σῶμα (0.011) ; 
0.10884212941645718   T=8,K=7:  ἔχω (0.031) ; γνώμη (0.023) ; ἀστήρ (0.020) ; οὐρανός (0.015) ; λοχαγός (0.014) ; δειπνέω (0.014) ; θεός (0.014) ; ὑπηρεσία (0.013) ; γῆ (0.013) ; πλέως (0.013) ; 
0.04108648342929837   T=8,K=8:  κόσμος (0.040) ; θεός (0.034) ; κελεύω (0.030) ; τίθημι (0.020) ; δέησις (0.019) ; φημί (0.018) ; ῥάβδουχος (0.018) ; ἁμαρτία (0.017) ; ἐλεάω (0.017) ; προχόω (0.017) ; 
0.10485116665905368   T=8,K=9:  νόμος (0.047) ; ποιέω (0.031) ; χρῆμα (0.025) ; ἀπαιτέω (0.023) ; πολιτεία (0.021) ; ἔπειτα (0.018) ; ἱδρύω (0.017) ; φθαρτός (0.016) ; λόγος (0.014) ; ἄρχω (0.013) ; 
0.05926075144826662   T=8,K=10:  πολύς (0.037) ; λέγω (0.021) ; χωρέω (0.019) ; σωφροσύνη (0.017) ; ἀίω (0.016) ; ποιητής (0.016) ; πέντε (0.014) ; ναῦς (0.013) ; συμβουλεύω (0.012) ; οἶδα (0.011) ; 
0.07393010653346758   T=8,K=11:  πρότερος (0.025) ; ἄνθρωπος (0.025) ; ἄξιος (0.019) ; ἀργύρεος (0.019) ; προοίμιον (0.017) ; γίγνομαι (0.016) ; ὑπερβάλλω (0.016) ; πόλις (0.015) ; τιμή (0.015) ; κοσμέω (0.015) ; 



-----------------------
 kappa_c 8.572642 , kappa_f 100.000000