327 documents , 1 concepts , 1538 context features (humanitas) 
kappaF 1000.000000, kappaK 1.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -100, end 100, times 2, dT 200, I 2500


map[]

===============  per type  ===============
0.36768821271660995   T=0,K=0:  res (0.016) ; omnis (0.015) ; secundum (0.014) ; facio (0.013) ; video (0.013) ; habeo (0.012) ; quod (0.012) ; assumo (0.011) ; humanus (0.010) ; solus (0.009) ; 
0.2347001449760592   T=1,K=0:  res (0.015) ; secundum (0.015) ; omnis (0.015) ; habeo (0.013) ; facio (0.013) ; video (0.013) ; assumo (0.011) ; quod (0.011) ; humanus (0.010) ; substitutionem (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  res (0.015) ; omnis (0.015) ; secundum (0.015) ; facio (0.013) ; habeo (0.013) ; video (0.013) ; quod (0.011) ; assumo (0.011) ; humanus (0.010) ; solus (0.009) ; 

0.14410825069730462   T=0,K=1:  se (0.014) ; tantus (0.014) ; dico#2 (0.013) ; omnis (0.013) ; natura (0.013) ; noster (0.012) ; video (0.011) ; nihil (0.011) ; utor (0.011) ; lex (0.011) ; 
0.23298063527679758   T=1,K=1:  se (0.014) ; tantus (0.013) ; omnis (0.013) ; natura (0.013) ; dico#2 (0.012) ; video (0.012) ; noster (0.011) ; nihil (0.011) ; lex (0.011) ; utor (0.010) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  se (0.014) ; tantus (0.014) ; dico#2 (0.013) ; omnis (0.013) ; natura (0.013) ; video (0.012) ; noster (0.011) ; nihil (0.011) ; lex (0.011) ; utor (0.011) ; 

0.2671302065156629   T=0,K=2:  se (0.015) ; omnis (0.013) ; dominus (0.013) ; homo (0.011) ; persona (0.011) ; dico#2 (0.010) ; alius (0.010) ; iudicium (0.010) ; Chalcidensis (0.009) ; virtus (0.009) ; 
0.2606284904211517   T=1,K=2:  se (0.014) ; dominus (0.013) ; omnis (0.013) ; persona (0.012) ; homo (0.010) ; dico#2 (0.010) ; iudicium (0.010) ; alius (0.010) ; Chalcidensis (0.010) ; virtus (0.009) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  se (0.014) ; dominus (0.013) ; omnis (0.013) ; persona (0.012) ; homo (0.011) ; dico#2 (0.010) ; iudicium (0.010) ; alius (0.010) ; Chalcidensis (0.009) ; virtus (0.009) ; 

0.2210733300704225   T=0,K=3:  noster (0.015) ; omnis (0.013) ; natura (0.012) ; Christus (0.011) ; homo (0.011) ; persona (0.010) ; alter (0.009) ; deus (0.009) ; alius (0.009) ; do (0.009) ; 
0.2716907293259916   T=1,K=3:  noster (0.016) ; omnis (0.014) ; natura (0.012) ; Christus (0.011) ; homo (0.011) ; persona (0.010) ; deus (0.009) ; alter (0.009) ; alius (0.009) ; do (0.008) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  noster (0.015) ; omnis (0.014) ; natura (0.012) ; Christus (0.011) ; homo (0.011) ; persona (0.010) ; deus (0.009) ; alter (0.009) ; alius (0.009) ; do (0.008) ; 

===============  per time  ===============
Time=0  
0.36768821271660995   T=0,K=0:  res (0.016) ; omnis (0.015) ; secundum (0.014) ; facio (0.013) ; video (0.013) ; habeo (0.012) ; quod (0.012) ; assumo (0.011) ; humanus (0.010) ; solus (0.009) ; 
0.14410825069730462   T=0,K=1:  se (0.014) ; tantus (0.014) ; dico#2 (0.013) ; omnis (0.013) ; natura (0.013) ; noster (0.012) ; video (0.011) ; nihil (0.011) ; utor (0.011) ; lex (0.011) ; 
0.2671302065156629   T=0,K=2:  se (0.015) ; omnis (0.013) ; dominus (0.013) ; homo (0.011) ; persona (0.011) ; dico#2 (0.010) ; alius (0.010) ; iudicium (0.010) ; Chalcidensis (0.009) ; virtus (0.009) ; 
0.2210733300704225   T=0,K=3:  noster (0.015) ; omnis (0.013) ; natura (0.012) ; Christus (0.011) ; homo (0.011) ; persona (0.010) ; alter (0.009) ; deus (0.009) ; alius (0.009) ; do (0.009) ; 

Time=1  
0.2347001449760592   T=1,K=0:  res (0.015) ; secundum (0.015) ; omnis (0.015) ; habeo (0.013) ; facio (0.013) ; video (0.013) ; assumo (0.011) ; quod (0.011) ; humanus (0.010) ; substitutionem (0.009) ; 
0.23298063527679758   T=1,K=1:  se (0.014) ; tantus (0.013) ; omnis (0.013) ; natura (0.013) ; dico#2 (0.012) ; video (0.012) ; noster (0.011) ; nihil (0.011) ; lex (0.011) ; utor (0.010) ; 
0.2606284904211517   T=1,K=2:  se (0.014) ; dominus (0.013) ; omnis (0.013) ; persona (0.012) ; homo (0.010) ; dico#2 (0.010) ; iudicium (0.010) ; alius (0.010) ; Chalcidensis (0.010) ; virtus (0.009) ; 
0.2716907293259916   T=1,K=3:  noster (0.016) ; omnis (0.014) ; natura (0.012) ; Christus (0.011) ; homo (0.011) ; persona (0.010) ; deus (0.009) ; alter (0.009) ; alius (0.009) ; do (0.008) ; 



-----------------------
 kappa_c 1.000000 , kappa_f 1000.000000