2391 documents , 1 concepts , 5526 context features (potestas) 
kappaF 1000.000000, kappaK 1.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -100, end 100, times 2, dT 200, I 2500


map[]

===============  per type  ===============
0.23801169620116883   T=0,K=0:  habeo (0.023) ; omnis (0.011) ; do (0.009) ; tuus (0.008) ; res (0.007) ; dico#2 (0.007) ; se (0.007) ; quod (0.007) ; pater (0.007) ; facio (0.006) ; 
0.2368317898242191   T=1,K=0:  habeo (0.023) ; omnis (0.011) ; do (0.009) ; tuus (0.008) ; se (0.007) ; dico#2 (0.007) ; quod (0.007) ; res (0.007) ; pater (0.006) ; noster (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  habeo (0.023) ; omnis (0.011) ; do (0.009) ; tuus (0.008) ; se (0.007) ; dico#2 (0.007) ; res (0.007) ; quod (0.007) ; pater (0.007) ; facio (0.006) ; 

0.30449626482267766   T=0,K=1:  se (0.011) ; facio (0.011) ; vel (0.011) ; habeo (0.011) ; quod (0.009) ; do (0.008) ; omnis (0.008) ; res (0.008) ; dico#2 (0.008) ; exerceo (0.006) ; 
0.24536089794911453   T=1,K=1:  se (0.011) ; habeo (0.011) ; vel (0.011) ; facio (0.011) ; quod (0.009) ; omnis (0.008) ; do (0.008) ; dico#2 (0.008) ; res (0.008) ; deus (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  se (0.011) ; habeo (0.011) ; vel (0.011) ; facio (0.011) ; quod (0.009) ; do (0.008) ; omnis (0.008) ; res (0.008) ; dico#2 (0.008) ; deus (0.006) ; 

0.27703913689683207   T=0,K=2:  habeo (0.017) ; omnis (0.016) ; se (0.011) ; vel (0.010) ; quod (0.010) ; facio (0.010) ; alius (0.009) ; deus (0.007) ; pater (0.007) ; potestas (0.006) ; 
0.25887097837280015   T=1,K=2:  habeo (0.017) ; omnis (0.016) ; vel (0.010) ; se (0.010) ; quod (0.010) ; facio (0.009) ; alius (0.009) ; deus (0.007) ; pater (0.007) ; potestas (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  habeo (0.017) ; omnis (0.016) ; se (0.010) ; vel (0.010) ; quod (0.010) ; facio (0.010) ; alius (0.009) ; deus (0.007) ; pater (0.007) ; potestas (0.006) ; 

0.1804529020793215   T=0,K=3:  habeo (0.020) ; omnis (0.015) ; facio (0.013) ; do (0.011) ; se (0.010) ; dico#2 (0.010) ; vel (0.009) ; quod (0.008) ; vos (0.007) ; deus (0.007) ; 
0.2589363338538662   T=1,K=3:  habeo (0.020) ; omnis (0.015) ; facio (0.013) ; do (0.012) ; se (0.010) ; dico#2 (0.010) ; vel (0.010) ; quod (0.008) ; deus (0.007) ; magnus (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  habeo (0.020) ; omnis (0.015) ; facio (0.013) ; do (0.011) ; se (0.010) ; dico#2 (0.010) ; vel (0.009) ; quod (0.008) ; deus (0.007) ; homo (0.007) ; 

===============  per time  ===============
Time=0  
0.23801169620116883   T=0,K=0:  habeo (0.023) ; omnis (0.011) ; do (0.009) ; tuus (0.008) ; res (0.007) ; dico#2 (0.007) ; se (0.007) ; quod (0.007) ; pater (0.007) ; facio (0.006) ; 
0.30449626482267766   T=0,K=1:  se (0.011) ; facio (0.011) ; vel (0.011) ; habeo (0.011) ; quod (0.009) ; do (0.008) ; omnis (0.008) ; res (0.008) ; dico#2 (0.008) ; exerceo (0.006) ; 
0.27703913689683207   T=0,K=2:  habeo (0.017) ; omnis (0.016) ; se (0.011) ; vel (0.010) ; quod (0.010) ; facio (0.010) ; alius (0.009) ; deus (0.007) ; pater (0.007) ; potestas (0.006) ; 
0.1804529020793215   T=0,K=3:  habeo (0.020) ; omnis (0.015) ; facio (0.013) ; do (0.011) ; se (0.010) ; dico#2 (0.010) ; vel (0.009) ; quod (0.008) ; vos (0.007) ; deus (0.007) ; 

Time=1  
0.2368317898242191   T=1,K=0:  habeo (0.023) ; omnis (0.011) ; do (0.009) ; tuus (0.008) ; se (0.007) ; dico#2 (0.007) ; quod (0.007) ; res (0.007) ; pater (0.006) ; noster (0.006) ; 
0.24536089794911453   T=1,K=1:  se (0.011) ; habeo (0.011) ; vel (0.011) ; facio (0.011) ; quod (0.009) ; omnis (0.008) ; do (0.008) ; dico#2 (0.008) ; res (0.008) ; deus (0.006) ; 
0.25887097837280015   T=1,K=2:  habeo (0.017) ; omnis (0.016) ; vel (0.010) ; se (0.010) ; quod (0.010) ; facio (0.009) ; alius (0.009) ; deus (0.007) ; pater (0.007) ; potestas (0.007) ; 
0.2589363338538662   T=1,K=3:  habeo (0.020) ; omnis (0.015) ; facio (0.013) ; do (0.012) ; se (0.010) ; dico#2 (0.010) ; vel (0.010) ; quod (0.008) ; deus (0.007) ; magnus (0.007) ; 



-----------------------
 kappa_c 1.000000 , kappa_f 1000.000000