2178 documents , 1 concepts , 4803 context features (senatus) 
kappaF 1000.000000, kappaK 1.000000, a0 1.000000, b0 1.000000, K 4, max_docs_per_slice 2000, start -100, end 100, times 2, dT 200, I 2500


map[]

===============  per type  ===============
0.14476801841778786   T=0,K=0:  consultum (0.019) ; quod (0.014) ; se (0.013) ; res (0.011) ; princeps (0.011) ; facio (0.008) ; consul (0.008) ; primus (0.007) ; publicus (0.006) ; habeo (0.006) ; 
0.21349177806382258   T=1,K=0:  consultum (0.020) ; quod (0.015) ; se (0.012) ; res (0.011) ; princeps (0.010) ; facio (0.008) ; consul (0.008) ; primus (0.007) ; habeo (0.006) ; publicus (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  consultum (0.020) ; quod (0.015) ; se (0.013) ; res (0.011) ; princeps (0.011) ; facio (0.008) ; consul (0.008) ; primus (0.007) ; habeo (0.006) ; publicus (0.006) ; 

0.4044349896019519   T=0,K=1:  se (0.015) ; res (0.014) ; consultum (0.012) ; Romanus (0.012) ; consul (0.011) ; facio (0.009) ; dico#2 (0.009) ; auctoritas (0.009) ; omnis (0.008) ; publicus (0.008) ; 
0.275951953954306   T=1,K=1:  se (0.015) ; res (0.014) ; consultum (0.013) ; Romanus (0.011) ; consul (0.011) ; facio (0.009) ; dico#2 (0.009) ; auctoritas (0.008) ; publicus (0.007) ; omnis (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  se (0.015) ; res (0.014) ; consultum (0.012) ; Romanus (0.011) ; consul (0.011) ; facio (0.009) ; dico#2 (0.009) ; auctoritas (0.008) ; omnis (0.007) ; publicus (0.007) ; 

0.21956181354989796   T=0,K=2:  consultum (0.012) ; Romanus (0.011) ; quod (0.009) ; do (0.009) ; populus (0.009) ; res (0.008) ; se (0.008) ; consul (0.008) ; facio (0.008) ; lex (0.007) ; 
0.287930156435834   T=1,K=2:  consultum (0.013) ; Romanus (0.011) ; quod (0.010) ; do (0.009) ; res (0.009) ; populus (0.008) ; consul (0.008) ; se (0.008) ; facio (0.008) ; lex (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  consultum (0.013) ; Romanus (0.011) ; quod (0.009) ; do (0.009) ; populus (0.009) ; res (0.008) ; se (0.008) ; consul (0.008) ; facio (0.008) ; lex (0.007) ; 

0.23123517843036226   T=0,K=3:  Romanus (0.014) ; se (0.013) ; res (0.012) ; populus (0.011) ; consultum (0.011) ; omnis (0.010) ; publicus (0.010) ; consul (0.010) ; quod (0.008) ; urbs (0.006) ; 
0.22262611154603743   T=1,K=3:  Romanus (0.013) ; se (0.013) ; res (0.012) ; populus (0.011) ; consultum (0.011) ; omnis (0.010) ; publicus (0.010) ; consul (0.009) ; quod (0.008) ; urbs (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  Romanus (0.014) ; se (0.013) ; res (0.012) ; populus (0.011) ; consultum (0.011) ; omnis (0.010) ; publicus (0.010) ; consul (0.010) ; quod (0.008) ; urbs (0.006) ; 

===============  per time  ===============
Time=0  
0.14476801841778786   T=0,K=0:  consultum (0.019) ; quod (0.014) ; se (0.013) ; res (0.011) ; princeps (0.011) ; facio (0.008) ; consul (0.008) ; primus (0.007) ; publicus (0.006) ; habeo (0.006) ; 
0.4044349896019519   T=0,K=1:  se (0.015) ; res (0.014) ; consultum (0.012) ; Romanus (0.012) ; consul (0.011) ; facio (0.009) ; dico#2 (0.009) ; auctoritas (0.009) ; omnis (0.008) ; publicus (0.008) ; 
0.21956181354989796   T=0,K=2:  consultum (0.012) ; Romanus (0.011) ; quod (0.009) ; do (0.009) ; populus (0.009) ; res (0.008) ; se (0.008) ; consul (0.008) ; facio (0.008) ; lex (0.007) ; 
0.23123517843036226   T=0,K=3:  Romanus (0.014) ; se (0.013) ; res (0.012) ; populus (0.011) ; consultum (0.011) ; omnis (0.010) ; publicus (0.010) ; consul (0.010) ; quod (0.008) ; urbs (0.006) ; 

Time=1  
0.21349177806382258   T=1,K=0:  consultum (0.020) ; quod (0.015) ; se (0.012) ; res (0.011) ; princeps (0.010) ; facio (0.008) ; consul (0.008) ; primus (0.007) ; habeo (0.006) ; publicus (0.006) ; 
0.275951953954306   T=1,K=1:  se (0.015) ; res (0.014) ; consultum (0.013) ; Romanus (0.011) ; consul (0.011) ; facio (0.009) ; dico#2 (0.009) ; auctoritas (0.008) ; publicus (0.007) ; omnis (0.007) ; 
0.287930156435834   T=1,K=2:  consultum (0.013) ; Romanus (0.011) ; quod (0.010) ; do (0.009) ; res (0.009) ; populus (0.008) ; consul (0.008) ; se (0.008) ; facio (0.008) ; lex (0.007) ; 
0.22262611154603743   T=1,K=3:  Romanus (0.013) ; se (0.013) ; res (0.012) ; populus (0.011) ; consultum (0.011) ; omnis (0.010) ; publicus (0.010) ; consul (0.009) ; quod (0.008) ; urbs (0.006) ; 



-----------------------
 kappa_c 1.000000 , kappa_f 1000.000000