{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16280\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Harmonia \
Gold: no change\
SCAN:\
Senses:\
a)harsh to the taste, harsh, unripe\
b)(of people) rough, violent \
c)(of things) heavy, sad, bitter\
non-Christian:\
K=0:c\
K=1:c\
K=2:b\
K=3:b\
Christian:\
K=0:c\
K=1:c\
K=2:b\
K=3:b\
\
\
Kosmos\
Gold: no change\
SCAN: \
Senses:\
a)maidservant,\'a0handmaid,\'a0female slave \
b)someone servilely devoted to anything\
non-Christian:\
K=0:a\
K=1:a\
K=2:b\
K=3:a\
Christian:\
K=0:a\
K=1:a\
K=2:a\
K=3:a\
\
\
Mus\
Gold: no change\
SCAN:\
Senses:\
a) blessed NEW\
b)rich \
c)fortunate \
d)happy \
e)rewarded\
Non-Christian:\
K=0:a\
K=1:a\
K=2:a\
K=3:c/d\
Christian:\
K=0:a\
K=1:a\
K=2:a\
K=3:c/d\
\
Parabole\
Senses:\
a) A place enclosed around,\'a0a court,\'a0enclosure \
b)a company of soldiers,\'a0a division of an army,\'a0a cohort,\
c)a crowd,\'a0multitude,\'a0company,\'a0throng,\'a0attendants \
d)imperial court NEW\
non-Christian:\
K=0:b\
K=1:a/b\
K=2:b\
K=3:b\
Christian:\
K=0:b\
K=1:a/b\
K=2:b\
K=3:b\
\
Paradises\
Senses:\
a)to give as a loan, to loan, lend,\
b)to commit\'a0or\'a0consign something to one\
c)to trust to\'a0or\'a0confide in a person\'a0or\'a0thing, to have confidence in, to trust.\
d)To trust one in their declarations, to believe\
e)to believe a thing, hold\'a0or\'a0admit as true\
f)to think, to suppose\
g)to believe in God NEW\
non-Christian:\
K=0:g\
K=1:c\
K=2:g\
K=3:g\
Christian:\
K=0:g\
K=1:c\
K=2:g\
K=3:g\
}