16 documents , 1 concepts , 112 context features (69419) 
kappaF 10.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 15, max_docs_per_slice 2000, start -420, end 230, times 7, dT 100, I 1000


map[]

===============  per type  ===============
3.8148148160984676e-05   T=0,K=0:  πληρόω [83834] (0.256) ; ὄρος [75306] (0.240) ; ἀναχωρέω [7832] (0.109) ; ἕξις [37405] (0.090) ; θεός [48291] (0.072) ; μῆνις [67485] (0.053) ; τάξις [102381] (0.044) ; πλαίσιον [83434] (0.043) ; ἐνταῦθα [36165] (0.037) ; νομίζω [70958] (0.015) ; 
0.0005352027163329459   T=1,K=0:  ὄρος [75306] (0.375) ; πληρόω [83834] (0.162) ; ἀναχωρέω [7832] (0.091) ; ἕξις [37405] (0.088) ; θεός [48291] (0.076) ; πλαίσιον [83434] (0.061) ; μῆνις [67485] (0.037) ; τάξις [102381] (0.033) ; ἐνταῦθα [36165] (0.027) ; σάρξ [93388] (0.013) ; 
0.0005748471731445491   T=2,K=0:  ὄρος [75306] (0.445) ; πληρόω [83834] (0.094) ; ἕξις [37405] (0.092) ; θεός [48291] (0.084) ; ἀναχωρέω [7832] (0.072) ; τάξις [102381] (0.059) ; πλαίσιον [83434] (0.055) ; ἐνταῦθα [36165] (0.026) ; μῆνις [67485] (0.025) ; νομίζω [70958] (0.011) ; 
0.0015402286543526424   T=3,K=0:  ὄρος [75306] (0.517) ; πληρόω [83834] (0.078) ; ἀναχωρέω [7832] (0.075) ; θεός [48291] (0.073) ; ἕξις [37405] (0.067) ; τάξις [102381] (0.054) ; ἐνταῦθα [36165] (0.033) ; πλαίσιον [83434] (0.031) ; μῆνις [67485] (0.028) ; σάρξ [93388] (0.009) ; 
0.0024310243671380517   T=4,K=0:  ὄρος [75306] (0.474) ; ἕξις [37405] (0.085) ; θεός [48291] (0.068) ; ἀναχωρέω [7832] (0.061) ; πληρόω [83834] (0.061) ; τάξις [102381] (0.059) ; πλαίσιον [83434] (0.046) ; ἐνταῦθα [36165] (0.044) ; μῆνις [67485] (0.035) ; θέα [nlsj96033] (0.020) ; 
0.41355056409005647   T=5,K=0:  ὄρος [75306] (0.535) ; θεός [48291] (0.086) ; ἕξις [37405] (0.068) ; ἀναχωρέω [7832] (0.066) ; πληρόω [83834] (0.058) ; τάξις [102381] (0.038) ; πλαίσιον [83434] (0.032) ; θέα [nlsj96033] (0.025) ; μῆνις [67485] (0.024) ; ἐνταῦθα [36165] (0.024) ; 
0.8401847450034707   T=6,K=0:  ὄρος [75306] (0.429) ; θεός [48291] (0.109) ; ἕξις [37405] (0.089) ; ἀναχωρέω [7832] (0.083) ; μῆνις [67485] (0.059) ; πληρόω [83834] (0.055) ; τάξις [102381] (0.045) ; θέα [nlsj96033] (0.033) ; πλαίσιον [83434] (0.029) ; ἐνταῦθα [36165] (0.022) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:  ὄρος [75306] (0.430) ; πληρόω [83834] (0.109) ; ἕξις [37405] (0.083) ; θεός [48291] (0.081) ; ἀναχωρέω [7832] (0.080) ; τάξις [102381] (0.047) ; πλαίσιον [83434] (0.042) ; μῆνις [67485] (0.037) ; ἐνταῦθα [36165] (0.031) ; θέα [nlsj96033] (0.015) ; 

3.484518087793887e-25   T=0,K=1:  ποικίλος [84295] (0.476) ; γνάθος [22467] (0.238) ; πρόσωπον [90433] (0.093) ; ὥσπερ [116416] (0.068) ; σύντασις [100964] (0.045) ; ὀξύς [74378] (0.026) ; ἀνάληψις [6898] (0.010) ; πιπράσκω [83251] (0.008) ; σαρκίς [93341] (0.006) ; ἐνταῦθα [36165] (0.004) ; 
4.678199625159208e-25   T=1,K=1:  ποικίλος [84295] (0.344) ; γνάθος [22467] (0.318) ; σύντασις [100964] (0.083) ; ὥσπερ [116416] (0.083) ; πρόσωπον [90433] (0.074) ; ὀξύς [74378] (0.032) ; πιπράσκω [83251] (0.014) ; ἀνάληψις [6898] (0.010) ; σαρκίς [93341] (0.006) ; φορά [112070] (0.004) ; 
5.711417080198033e-23   T=2,K=1:  ποικίλος [84295] (0.322) ; γνάθος [22467] (0.300) ; ὥσπερ [116416] (0.155) ; σύντασις [100964] (0.071) ; πρόσωπον [90433] (0.047) ; ὀξύς [74378] (0.038) ; πιπράσκω [83251] (0.014) ; ἀνάληψις [6898] (0.009) ; σαρκίς [93341] (0.007) ; ἔνθεν [35570] (0.003) ; 
5.761544682453261e-23   T=3,K=1:  ποικίλος [84295] (0.361) ; γνάθος [22467] (0.301) ; ὥσπερ [116416] (0.163) ; σύντασις [100964] (0.048) ; ὀξύς [74378] (0.041) ; πρόσωπον [90433] (0.035) ; πιπράσκω [83251] (0.008) ; ἀνάληψις [6898] (0.008) ; σαρκίς [93341] (0.004) ; ἔνθεν [35570] (0.003) ; 
4.5993066700930244e-23   T=4,K=1:  ποικίλος [84295] (0.333) ; γνάθος [22467] (0.321) ; ὥσπερ [116416] (0.160) ; σύντασις [100964] (0.055) ; ὀξύς [74378] (0.046) ; πρόσωπον [90433] (0.030) ; πιπράσκω [83251] (0.010) ; ἀνάληψις [6898] (0.009) ; ὀγκώδης [71984] (0.004) ; ἔνθεν [35570] (0.004) ; 
7.00455296846424e-24   T=5,K=1:  γνάθος [22467] (0.374) ; ποικίλος [84295] (0.299) ; ὥσπερ [116416] (0.127) ; ὀξύς [74378] (0.054) ; σύντασις [100964] (0.052) ; πρόσωπον [90433] (0.032) ; ἀνάληψις [6898] (0.011) ; πιπράσκω [83251] (0.010) ; ὀγκώδης [71984] (0.006) ; φορά [112070] (0.006) ; 
3.4188742006587573e-25   T=6,K=1:  γνάθος [22467] (0.406) ; ποικίλος [84295] (0.262) ; ὥσπερ [116416] (0.152) ; ὀξύς [74378] (0.049) ; σύντασις [100964] (0.046) ; πρόσωπον [90433] (0.020) ; πιπράσκω [83251] (0.011) ; ἀνάληψις [6898] (0.010) ; φορά [112070] (0.008) ; ὀγκώδης [71984] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  ποικίλος [84295] (0.343) ; γνάθος [22467] (0.323) ; ὥσπερ [116416] (0.130) ; σύντασις [100964] (0.057) ; πρόσωπον [90433] (0.047) ; ὀξύς [74378] (0.041) ; πιπράσκω [83251] (0.011) ; ἀνάληψις [6898] (0.009) ; φορά [112070] (0.004) ; σαρκίς [93341] (0.004) ; 

7.482384294559152e-15   T=0,K=2:  ἐπικουρία [39847] (0.335) ; ἀρουραῖος [15380] (0.252) ; κῶλον [61245] (0.109) ; ἕξις [37405] (0.083) ; παραφύομαι [nlsj82141] (0.070) ; φορά [112070] (0.032) ; ἐνταῦθα [36165] (0.032) ; θέσις [48504] (0.027) ; πόνος [85665] (0.022) ; ἔντασις [36160] (0.011) ; 
1.3978944960687106e-15   T=1,K=2:  ἐπικουρία [39847] (0.256) ; ἀρουραῖος [15380] (0.205) ; ἕξις [37405] (0.127) ; παραφύομαι [nlsj82141] (0.125) ; κῶλον [61245] (0.105) ; φορά [112070] (0.040) ; ἐνταῦθα [36165] (0.034) ; θέσις [48504] (0.031) ; πόνος [85665] (0.020) ; ἔντασις [36160] (0.016) ; 
1.1424718795686013e-14   T=2,K=2:  ἀρουραῖος [15380] (0.238) ; ἕξις [37405] (0.171) ; ἐπικουρία [39847] (0.163) ; παραφύομαι [nlsj82141] (0.091) ; φορά [112070] (0.089) ; κῶλον [61245] (0.062) ; θέσις [48504] (0.045) ; ἐνταῦθα [36165] (0.035) ; πόνος [85665] (0.033) ; ἔντασις [36160] (0.027) ; 
2.222151674323109e-14   T=3,K=2:  ἕξις [37405] (0.329) ; ἐπικουρία [39847] (0.180) ; ἀρουραῖος [15380] (0.128) ; παραφύομαι [nlsj82141] (0.095) ; κῶλον [61245] (0.064) ; φορά [112070] (0.060) ; ἐνταῦθα [36165] (0.039) ; θέσις [48504] (0.027) ; πόνος [85665] (0.022) ; ἔντασις [36160] (0.017) ; 
2.446132660236191e-13   T=4,K=2:  ἕξις [37405] (0.222) ; παραφύομαι [nlsj82141] (0.206) ; ἐπικουρία [39847] (0.165) ; ἀρουραῖος [15380] (0.138) ; φορά [112070] (0.064) ; κῶλον [61245] (0.064) ; ἐνταῦθα [36165] (0.035) ; θέσις [48504] (0.022) ; ἔντασις [36160] (0.021) ; πόνος [85665] (0.017) ; 
2.1571656269466012e-12   T=5,K=2:  παραφύομαι [nlsj82141] (0.208) ; ἕξις [37405] (0.170) ; ἐπικουρία [39847] (0.160) ; ἀρουραῖος [15380] (0.157) ; κῶλον [61245] (0.071) ; ἐνταῦθα [36165] (0.060) ; θέσις [48504] (0.049) ; φορά [112070] (0.040) ; ἔντασις [36160] (0.023) ; πόνος [85665] (0.019) ; 
7.51765940980969e-13   T=6,K=2:  ἐπικουρία [39847] (0.230) ; ἀρουραῖος [15380] (0.178) ; παραφύομαι [nlsj82141] (0.174) ; ἕξις [37405] (0.111) ; ἐνταῦθα [36165] (0.079) ; κῶλον [61245] (0.077) ; θέσις [48504] (0.044) ; φορά [112070] (0.037) ; πόνος [85665] (0.019) ; ἔντασις [36160] (0.018) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:  ἐπικουρία [39847] (0.213) ; ἀρουραῖος [15380] (0.185) ; ἕξις [37405] (0.174) ; παραφύομαι [nlsj82141] (0.138) ; κῶλον [61245] (0.079) ; φορά [112070] (0.052) ; ἐνταῦθα [36165] (0.045) ; θέσις [48504] (0.035) ; πόνος [85665] (0.022) ; ἔντασις [36160] (0.019) ; 

0.0005303656456278386   T=0,K=3:  πιπράσκω [83251] (0.443) ; λιμός [63352] (0.186) ; ἀποθνήσκω [12641] (0.085) ; ἀντέχω [9757] (0.050) ; εἰσωθέω [31556] (0.045) ; ὅμοιος [73672] (0.043) ; πωλέω [91944] (0.032) ; δραχμή [28355] (0.020) ; νομίζω [70958] (0.017) ; πλαίσιον [83434] (0.014) ; 
0.0011292273602842465   T=1,K=3:  πιπράσκω [83251] (0.412) ; λιμός [63352] (0.229) ; ἀποθνήσκω [12641] (0.071) ; εἰσωθέω [31556] (0.054) ; ὅμοιος [73672] (0.049) ; ἀντέχω [9757] (0.046) ; δραχμή [28355] (0.020) ; πλαίσιον [83434] (0.019) ; πωλέω [91944] (0.017) ; νομίζω [70958] (0.017) ; 
0.0036561924999816754   T=2,K=3:  πιπράσκω [83251] (0.310) ; λιμός [63352] (0.302) ; ὅμοιος [73672] (0.081) ; εἰσωθέω [31556] (0.080) ; ἀποθνήσκω [12641] (0.060) ; ἀντέχω [9757] (0.029) ; πλαίσιον [83434] (0.024) ; νομίζω [70958] (0.017) ; δραχμή [28355] (0.016) ; σκέλος [94677] (0.011) ; 
0.008816926350269592   T=3,K=3:  πιπράσκω [83251] (0.399) ; λιμός [63352] (0.142) ; ἀποθνήσκω [12641] (0.096) ; ὅμοιος [73672] (0.071) ; εἰσωθέω [31556] (0.067) ; ἀντέχω [9757] (0.041) ; πλαίσιον [83434] (0.031) ; δραχμή [28355] (0.027) ; ἐνταῦθα [36165] (0.020) ; νομίζω [70958] (0.019) ; 
0.6676051070280776   T=4,K=3:  πιπράσκω [83251] (0.342) ; λιμός [63352] (0.107) ; ἀποθνήσκω [12641] (0.098) ; ὅμοιος [73672] (0.096) ; εἰσωθέω [31556] (0.094) ; πλαίσιον [83434] (0.051) ; ἐνταῦθα [36165] (0.046) ; ἀντέχω [9757] (0.042) ; δραχμή [28355] (0.028) ; νομίζω [70958] (0.015) ; 
0.055981266601721744   T=5,K=3:  πιπράσκω [83251] (0.369) ; εἰσωθέω [31556] (0.119) ; ἀποθνήσκω [12641] (0.096) ; λιμός [63352] (0.082) ; ὅμοιος [73672] (0.079) ; πλαίσιον [83434] (0.049) ; ἀντέχω [9757] (0.045) ; ἐνταῦθα [36165] (0.034) ; δραχμή [28355] (0.023) ; σκέλος [94677] (0.019) ; 
0.0013256623642957323   T=6,K=3:  πιπράσκω [83251] (0.328) ; ἀποθνήσκω [12641] (0.154) ; εἰσωθέω [31556] (0.115) ; ὅμοιος [73672] (0.099) ; λιμός [63352] (0.075) ; πλαίσιον [83434] (0.057) ; ἐνταῦθα [36165] (0.032) ; ἀντέχω [9757] (0.028) ; δραχμή [28355] (0.024) ; σκέλος [94677] (0.016) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  πιπράσκω [83251] (0.372) ; λιμός [63352] (0.160) ; ἀποθνήσκω [12641] (0.094) ; εἰσωθέω [31556] (0.082) ; ὅμοιος [73672] (0.074) ; ἀντέχω [9757] (0.040) ; πλαίσιον [83434] (0.035) ; ἐνταῦθα [36165] (0.023) ; δραχμή [28355] (0.023) ; νομίζω [70958] (0.016) ; 

0.060092184592892   T=0,K=4:  ὥσπερ [116416] (0.163) ; νεῦρον [70495] (0.159) ; ἔνθεν [35570] (0.111) ; τόπος [104355] (0.098) ; πληρόω [83834] (0.080) ; ἀπόφυσις [14266] (0.079) ; αὐχήν [18062] (0.076) ; καταφερής [55497] (0.050) ; ὀσφύς [nlsj79694] (0.042) ; φορά [112070] (0.032) ; 
0.11820725473643472   T=1,K=4:  νεῦρον [70495] (0.216) ; αὐχήν [18062] (0.108) ; πληρόω [83834] (0.104) ; τόπος [104355] (0.097) ; ὥσπερ [116416] (0.096) ; ἔνθεν [35570] (0.093) ; καταφερής [55497] (0.072) ; ἀπόφυσις [14266] (0.042) ; ὀσφύς [nlsj79694] (0.039) ; φορά [112070] (0.027) ; 
0.0210501837034345   T=2,K=4:  νεῦρον [70495] (0.258) ; τόπος [104355] (0.144) ; αὐχήν [18062] (0.112) ; ὥσπερ [116416] (0.106) ; πληρόω [83834] (0.086) ; ἔνθεν [35570] (0.066) ; καταφερής [55497] (0.046) ; ἀπόφυσις [14266] (0.033) ; ἅπας [11583] (0.025) ; ὀσφύς [nlsj79694] (0.023) ; 
0.004968074017605697   T=3,K=4:  νεῦρον [70495] (0.318) ; τόπος [104355] (0.127) ; ὥσπερ [116416] (0.106) ; πληρόω [83834] (0.085) ; ἔνθεν [35570] (0.074) ; αὐχήν [18062] (0.060) ; καταφερής [55497] (0.038) ; ἅπας [11583] (0.036) ; ἀπόφυσις [14266] (0.031) ; ὀσφύς [nlsj79694] (0.021) ; 
0.003476099565613789   T=4,K=4:  νεῦρον [70495] (0.360) ; ἔνθεν [35570] (0.088) ; πληρόω [83834] (0.085) ; ὥσπερ [116416] (0.080) ; αὐχήν [18062] (0.073) ; τόπος [104355] (0.071) ; ἅπας [11583] (0.032) ; φορά [112070] (0.030) ; καταφερής [55497] (0.029) ; ἀπόφυσις [14266] (0.029) ; 
0.002715403835162798   T=5,K=4:  νεῦρον [70495] (0.490) ; ἔνθεν [35570] (0.104) ; τόπος [104355] (0.069) ; πληρόω [83834] (0.062) ; αὐχήν [18062] (0.053) ; ὥσπερ [116416] (0.034) ; φορά [112070] (0.028) ; ἅπας [11583] (0.024) ; καταφερής [55497] (0.021) ; ἀπόφυσις [14266] (0.019) ; 
0.00021414920444535665   T=6,K=4:  νεῦρον [70495] (0.663) ; ἔνθεν [35570] (0.073) ; τόπος [104355] (0.057) ; πληρόω [83834] (0.034) ; αὐχήν [18062] (0.027) ; φορά [112070] (0.022) ; ἅπας [11583] (0.017) ; ἀπόφυσις [14266] (0.016) ; ὥσπερ [116416] (0.015) ; καταφερής [55497] (0.014) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  νεῦρον [70495] (0.352) ; τόπος [104355] (0.095) ; ἔνθεν [35570] (0.087) ; ὥσπερ [116416] (0.086) ; πληρόω [83834] (0.077) ; αὐχήν [18062] (0.073) ; καταφερής [55497] (0.039) ; ἀπόφυσις [14266] (0.036) ; ἅπας [11583] (0.026) ; φορά [112070] (0.024) ; 

0.03960724860803597   T=0,K=5:  ἅπας [11583] (0.257) ; ἐρείδω [42267] (0.171) ; πόνος [85665] (0.122) ; κάτος [54217] (0.107) ; διάστροφος [25949] (0.068) ; διίστημι [nlsj33345] (0.054) ; μεταλήγω [66750] (0.048) ; ἀνάληψις [6898] (0.038) ; θώραξ [49629] (0.035) ; γνάθος [22467] (0.018) ; 
0.006586784606524142   T=1,K=5:  ἅπας [11583] (0.198) ; ἐρείδω [42267] (0.183) ; πόνος [85665] (0.138) ; διίστημι [nlsj33345] (0.100) ; διάστροφος [25949] (0.076) ; κάτος [54217] (0.062) ; θώραξ [49629] (0.057) ; μεταλήγω [66750] (0.032) ; ἀνάληψις [6898] (0.031) ; γνάθος [22467] (0.026) ; 
0.006125185135663623   T=2,K=5:  πόνος [85665] (0.175) ; ἅπας [11583] (0.135) ; ἐρείδω [42267] (0.125) ; κάτος [54217] (0.103) ; διίστημι [nlsj33345] (0.076) ; θώραξ [49629] (0.067) ; διάστροφος [25949] (0.050) ; μεταλήγω [66750] (0.050) ; ἀνάληψις [6898] (0.042) ; γνάθος [22467] (0.031) ; 
0.009567237323660585   T=3,K=5:  πόνος [85665] (0.151) ; ἅπας [11583] (0.150) ; ἐρείδω [42267] (0.124) ; κάτος [54217] (0.089) ; μεταλήγω [66750] (0.083) ; θώραξ [49629] (0.082) ; ἀνάληψις [6898] (0.053) ; διίστημι [nlsj33345] (0.048) ; διάστροφος [25949] (0.037) ; ἐρῶ [42830] (0.030) ; 
0.028770972276365797   T=4,K=5:  ἅπας [11583] (0.139) ; ἐρείδω [42267] (0.117) ; κάτος [54217] (0.114) ; ἀνάληψις [6898] (0.090) ; πόνος [85665] (0.088) ; μεταλήγω [66750] (0.079) ; θώραξ [49629] (0.069) ; διάστροφος [25949] (0.053) ; διίστημι [nlsj33345] (0.047) ; θέσις [48504] (0.030) ; 
0.0889045212068414   T=5,K=5:  ἅπας [11583] (0.147) ; ἐρείδω [42267] (0.135) ; κάτος [54217] (0.116) ; θώραξ [49629] (0.083) ; πόνος [85665] (0.080) ; μεταλήγω [66750] (0.071) ; ἀνάληψις [6898] (0.066) ; διίστημι [nlsj33345] (0.057) ; διάστροφος [25949] (0.054) ; ἐρῶ [42830] (0.029) ; 
0.0009225125131227168   T=6,K=5:  ἐρείδω [42267] (0.170) ; ἅπας [11583] (0.119) ; μεταλήγω [66750] (0.100) ; κάτος [54217] (0.092) ; θώραξ [49629] (0.090) ; ἀνάληψις [6898] (0.082) ; διίστημι [nlsj33345] (0.081) ; πόνος [85665] (0.053) ; ἐρῶ [42830] (0.036) ; διάστροφος [25949] (0.036) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=5:  ἅπας [11583] (0.164) ; ἐρείδω [42267] (0.146) ; πόνος [85665] (0.115) ; κάτος [54217] (0.097) ; θώραξ [49629] (0.069) ; μεταλήγω [66750] (0.066) ; διίστημι [nlsj33345] (0.066) ; ἀνάληψις [6898] (0.058) ; διάστροφος [25949] (0.053) ; ἐρῶ [42830] (0.024) ; 

4.505258784490871e-16   T=0,K=6:  κινέω [57460] (0.865) ; μηρός [67526] (0.062) ; πυρός [91800] (0.056) ; εὐπαγής [44660] (0.007) ; ὀρρωδέω [75352] (0.004) ; ἔχω [45996] (0.002) ; πιμελή [83174] (0.001) ; πληρόω [83834] (0.001) ; ἄξιος [11058] (0.000) ; ὄφις [76157] (0.000) ; 
7.034665503750901e-16   T=1,K=6:  κινέω [57460] (0.835) ; μηρός [67526] (0.105) ; πυρός [91800] (0.043) ; εὐπαγής [44660] (0.009) ; ὀρρωδέω [75352] (0.003) ; ἔχω [45996] (0.002) ; πιμελή [83174] (0.001) ; πληρόω [83834] (0.001) ; ὄφις [76157] (0.000) ; ἄξιος [11058] (0.000) ; 
5.855859501355311e-16   T=2,K=6:  κινέω [57460] (0.876) ; μηρός [67526] (0.085) ; πυρός [91800] (0.027) ; εὐπαγής [44660] (0.007) ; ὀρρωδέω [75352] (0.002) ; ἔχω [45996] (0.001) ; πιμελή [83174] (0.001) ; πληρόω [83834] (0.001) ; ἐπικουρία [39847] (0.000) ; ἄξιος [11058] (0.000) ; 
6.914764389697565e-14   T=3,K=6:  κινέω [57460] (0.808) ; μηρός [67526] (0.132) ; πυρός [91800] (0.034) ; εὐπαγής [44660] (0.017) ; ὀρρωδέω [75352] (0.004) ; ἔχω [45996] (0.002) ; πληρόω [83834] (0.001) ; πιμελή [83174] (0.001) ; ἄξιος [11058] (0.001) ; ἐπικουρία [39847] (0.000) ; 
8.817725369616906e-13   T=4,K=6:  κινέω [57460] (0.905) ; μηρός [67526] (0.050) ; πυρός [91800] (0.020) ; εὐπαγής [44660] (0.020) ; ἔχω [45996] (0.001) ; ὀρρωδέω [75352] (0.001) ; πληρόω [83834] (0.001) ; πιμελή [83174] (0.000) ; ἄξιος [11058] (0.000) ; ἐπικουρία [39847] (0.000) ; 
1.4765901876491092e-12   T=5,K=6:  κινέω [57460] (0.930) ; μηρός [67526] (0.050) ; πυρός [91800] (0.010) ; εὐπαγής [44660] (0.008) ; ἔχω [45996] (0.001) ; ὀρρωδέω [75352] (0.001) ; ἄξιος [11058] (0.000) ; πληρόω [83834] (0.000) ; πιμελή [83174] (0.000) ; ἐπικουρία [39847] (0.000) ; 
5.27830588830004e-12   T=6,K=6:  κινέω [57460] (0.933) ; μηρός [67526] (0.048) ; πυρός [91800] (0.009) ; εὐπαγής [44660] (0.006) ; ὀρρωδέω [75352] (0.002) ; ἔχω [45996] (0.001) ; πιμελή [83174] (0.000) ; πληρόω [83834] (0.000) ; ἄξιος [11058] (0.000) ; ἐπικουρία [39847] (0.000) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  κινέω [57460] (0.879) ; μηρός [67526] (0.076) ; πυρός [91800] (0.028) ; εὐπαγής [44660] (0.011) ; ὀρρωδέω [75352] (0.002) ; ἔχω [45996] (0.001) ; πιμελή [83174] (0.001) ; πληρόω [83834] (0.001) ; ἄξιος [11058] (0.000) ; ἐπικουρία [39847] (0.000) ; 

5.1647311904085026e-08   T=0,K=7:  ἐνταῦθα [36165] (0.998) ; γίγνομαι [22209] (0.001) ; θεός [48291] (0.001) ; κῶλον [61245] (0.000) ; καθά [51647] (0.000) ; συμβαίνω [98234] (0.000) ; ἀναχωρέω [7832] (0.000) ; ὑμήν [106676] (0.000) ; προερέω [87413] (0.000) ; ἔξωθεν [37726] (0.000) ; 
5.390560712696471e-07   T=1,K=7:  ἐνταῦθα [36165] (0.996) ; γίγνομαι [22209] (0.002) ; κῶλον [61245] (0.001) ; θεός [48291] (0.001) ; καθά [51647] (0.001) ; συμβαίνω [98234] (0.000) ; ὑμήν [106676] (0.000) ; ἀναχωρέω [7832] (0.000) ; ἔξωθεν [37726] (0.000) ; σύντασις [100964] (0.000) ; 
1.1273053390991919e-07   T=2,K=7:  ἐνταῦθα [36165] (0.996) ; γίγνομαι [22209] (0.001) ; θεός [48291] (0.001) ; καθά [51647] (0.001) ; κῶλον [61245] (0.001) ; συμβαίνω [98234] (0.000) ; ὑμήν [106676] (0.000) ; ἀναχωρέω [7832] (0.000) ; σύντασις [100964] (0.000) ; πλαίσιον [83434] (0.000) ; 
1.5657590464488264e-07   T=3,K=7:  ἐνταῦθα [36165] (0.996) ; γίγνομαι [22209] (0.001) ; θεός [48291] (0.001) ; καθά [51647] (0.001) ; κῶλον [61245] (0.000) ; ὑμήν [106676] (0.000) ; συμβαίνω [98234] (0.000) ; ἀναχωρέω [7832] (0.000) ; πιμελή [83174] (0.000) ; σύντασις [100964] (0.000) ; 
2.5835751580572273e-06   T=4,K=7:  ἐνταῦθα [36165] (0.995) ; γίγνομαι [22209] (0.002) ; θεός [48291] (0.001) ; καθά [51647] (0.001) ; κῶλον [61245] (0.001) ; ὑμήν [106676] (0.000) ; συμβαίνω [98234] (0.000) ; πιμελή [83174] (0.000) ; σύντασις [100964] (0.000) ; προερέω [87413] (0.000) ; 
2.4363914256414585e-07   T=5,K=7:  ἐνταῦθα [36165] (0.997) ; γίγνομαι [22209] (0.001) ; κῶλον [61245] (0.001) ; θεός [48291] (0.000) ; καθά [51647] (0.000) ; ὑμήν [106676] (0.000) ; συμβαίνω [98234] (0.000) ; σύντασις [100964] (0.000) ; προερέω [87413] (0.000) ; πιμελή [83174] (0.000) ; 
2.456742769066128e-08   T=6,K=7:  ἐνταῦθα [36165] (0.998) ; θεός [48291] (0.001) ; γίγνομαι [22209] (0.001) ; κῶλον [61245] (0.000) ; καθά [51647] (0.000) ; ὑμήν [106676] (0.000) ; συμβαίνω [98234] (0.000) ; προερέω [87413] (0.000) ; πιμελή [83174] (0.000) ; σύντασις [100964] (0.000) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=7:  ἐνταῦθα [36165] (0.997) ; γίγνομαι [22209] (0.001) ; θεός [48291] (0.001) ; κῶλον [61245] (0.001) ; καθά [51647] (0.001) ; ὑμήν [106676] (0.000) ; συμβαίνω [98234] (0.000) ; ἀναχωρέω [7832] (0.000) ; σύντασις [100964] (0.000) ; προερέω [87413] (0.000) ; 

0.17330962908321879   T=0,K=8:  τένων [103085] (0.168) ; νεῦρον [70495] (0.122) ; ἔνδοθεν [35244] (0.107) ; διίστημι [nlsj33345] (0.095) ; ποικίλος [84295] (0.084) ; ὀγκώδης [71984] (0.076) ; Ἀπόλλων [13098] (0.054) ; τάξις [102381] (0.042) ; εὐπαγής [44660] (0.039) ; ἔξωθεν [37726] (0.031) ; 
0.07545023068492193   T=1,K=8:  νεῦρον [70495] (0.230) ; τένων [103085] (0.116) ; διίστημι [nlsj33345] (0.095) ; ἔνδοθεν [35244] (0.094) ; ὀγκώδης [71984] (0.091) ; ποικίλος [84295] (0.058) ; Ἀπόλλων [13098] (0.045) ; ἔξωθεν [37726] (0.043) ; τάξις [102381] (0.033) ; μικρός [67762] (0.025) ; 
0.20917961905331312   T=2,K=8:  νεῦρον [70495] (0.212) ; διίστημι [nlsj33345] (0.137) ; ἔνδοθεν [35244] (0.097) ; ποικίλος [84295] (0.096) ; τένων [103085] (0.084) ; ἔξωθεν [37726] (0.057) ; ὀγκώδης [71984] (0.051) ; Ἀπόλλων [13098] (0.037) ; τάξις [102381] (0.032) ; μικρός [67762] (0.031) ; 
0.025000549203831154   T=3,K=8:  νεῦρον [70495] (0.304) ; διίστημι [nlsj33345] (0.126) ; ἔνδοθεν [35244] (0.110) ; ποικίλος [84295] (0.097) ; τένων [103085] (0.043) ; ὀγκώδης [71984] (0.038) ; τάξις [102381] (0.035) ; μηρός [67526] (0.033) ; ἔξωθεν [37726] (0.032) ; μικρός [67762] (0.031) ; 
0.009856928808684806   T=4,K=8:  νεῦρον [70495] (0.275) ; ἔνδοθεν [35244] (0.157) ; ποικίλος [84295] (0.105) ; διίστημι [nlsj33345] (0.075) ; ὀγκώδης [71984] (0.052) ; εὐπαγής [44660] (0.045) ; τένων [103085] (0.043) ; ἔξωθεν [37726] (0.031) ; μικρός [67762] (0.031) ; Ἀπόλλων [13098] (0.026) ; 
0.009040133160724185   T=5,K=8:  ἔνδοθεν [35244] (0.202) ; ποικίλος [84295] (0.169) ; νεῦρον [70495] (0.167) ; διίστημι [nlsj33345] (0.081) ; τένων [103085] (0.055) ; μικρός [67762] (0.042) ; ὀγκώδης [71984] (0.041) ; εὐπαγής [44660] (0.036) ; μηρός [67526] (0.028) ; ἔξωθεν [37726] (0.019) ; 
0.025819338053973635   T=6,K=8:  νεῦρον [70495] (0.173) ; ποικίλος [84295] (0.172) ; ἔνδοθεν [35244] (0.134) ; ὀγκώδης [71984] (0.091) ; διίστημι [nlsj33345] (0.068) ; τένων [103085] (0.062) ; μικρός [67762] (0.050) ; μηρός [67526] (0.048) ; εὐπαγής [44660] (0.029) ; κακός [52332] (0.023) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=8:  νεῦρον [70495] (0.212) ; ἔνδοθεν [35244] (0.129) ; ποικίλος [84295] (0.111) ; διίστημι [nlsj33345] (0.097) ; τένων [103085] (0.081) ; ὀγκώδης [71984] (0.063) ; μικρός [67762] (0.034) ; εὐπαγής [44660] (0.033) ; ἔξωθεν [37726] (0.032) ; Ἀπόλλων [13098] (0.031) ; 

0.6656742021751749   T=0,K=9:  φλέψ [111764] (0.145) ; ὀστέον [75595] (0.144) ; μάλιστα [nlsj71743] (0.094) ; κινέω [57460] (0.086) ; ἔχω [45996] (0.080) ; νεῦρον [70495] (0.051) ; ὅμοιος [73672] (0.042) ; θέσις [48504] (0.038) ; σιτίον [94365] (0.038) ; διάτασις [26034] (0.030) ; 
0.20991268174711475   T=1,K=9:  κινέω [57460] (0.165) ; ὀστέον [75595] (0.128) ; μάλιστα [nlsj71743] (0.097) ; φλέψ [111764] (0.092) ; ἔχω [45996] (0.077) ; νεῦρον [70495] (0.054) ; ὅμοιος [73672] (0.044) ; διάτασις [26034] (0.039) ; σιτίον [94365] (0.036) ; θέσις [48504] (0.030) ; 
0.06031940148310917   T=2,K=9:  κινέω [57460] (0.180) ; ὀστέον [75595] (0.099) ; νεῦρον [70495] (0.095) ; φλέψ [111764] (0.082) ; ἔχω [45996] (0.080) ; μάλιστα [nlsj71743] (0.073) ; διάτασις [26034] (0.034) ; κίνησις [57466] (0.034) ; ἐγκέφαλος [nlsj42558] (0.034) ; ἄξιος [11058] (0.031) ; 
0.07149569910130099   T=3,K=9:  κινέω [57460] (0.183) ; ὀστέον [75595] (0.130) ; φλέψ [111764] (0.094) ; μάλιστα [nlsj71743] (0.078) ; νεῦρον [70495] (0.067) ; διάτασις [26034] (0.050) ; ἔχω [45996] (0.042) ; θέσις [48504] (0.034) ; ἄξιος [11058] (0.031) ; σιτίον [94365] (0.029) ; 
0.1432585232715327   T=4,K=9:  κινέω [57460] (0.183) ; ὀστέον [75595] (0.107) ; νεῦρον [70495] (0.102) ; μάλιστα [nlsj71743] (0.076) ; φλέψ [111764] (0.058) ; κίνησις [57466] (0.043) ; ἔχω [45996] (0.042) ; διάτασις [26034] (0.042) ; ὅμοιος [73672] (0.037) ; ἄξιος [11058] (0.036) ; 
0.09626303709718607   T=5,K=9:  κινέω [57460] (0.226) ; φλέψ [111764] (0.089) ; νεῦρον [70495] (0.076) ; ὀστέον [75595] (0.067) ; ἔχω [45996] (0.055) ; μάλιστα [nlsj71743] (0.054) ; σιτίον [94365] (0.040) ; ἐγκέφαλος [nlsj42558] (0.040) ; κίνησις [57466] (0.037) ; διάτασις [26034] (0.036) ; 
0.06394462243145178   T=6,K=9:  κινέω [57460] (0.218) ; μάλιστα [nlsj71743] (0.066) ; νεῦρον [70495] (0.066) ; ὀστέον [75595] (0.061) ; σιτίον [94365] (0.060) ; φλέψ [111764] (0.058) ; ἐγκέφαλος [nlsj42558] (0.051) ; ἔχω [45996] (0.050) ; ὅμοιος [73672] (0.037) ; διάτασις [26034] (0.034) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=9:  κινέω [57460] (0.177) ; ὀστέον [75595] (0.105) ; φλέψ [111764] (0.088) ; μάλιστα [nlsj71743] (0.077) ; νεῦρον [70495] (0.073) ; ἔχω [45996] (0.061) ; διάτασις [26034] (0.038) ; σιτίον [94365] (0.038) ; ὅμοιος [73672] (0.035) ; ἐγκέφαλος [nlsj42558] (0.034) ; 

0.005861027483599583   T=0,K=10:  ἐπιβουλή [38966] (0.192) ; ὀρρωδέω [75352] (0.191) ; πυρός [91800] (0.114) ; ὀσφύς [nlsj79694] (0.105) ; ἀπαλλάσσω [11305] (0.091) ; πλαίσιον [83434] (0.079) ; θύω [49589] (0.037) ; διάστροφος [25949] (0.027) ; ἔξω [37720] (0.023) ; πείθω [80327] (0.019) ; 
0.022242273708767257   T=1,K=10:  πυρός [91800] (0.215) ; ὀρρωδέω [75352] (0.159) ; ἐπιβουλή [38966] (0.143) ; ἀπαλλάσσω [11305] (0.093) ; ὀσφύς [nlsj79694] (0.089) ; πλαίσιον [83434] (0.063) ; θύω [49589] (0.029) ; ἔξω [37720] (0.025) ; πείθω [80327] (0.024) ; διάστροφος [25949] (0.023) ; 
0.012002302323404379   T=2,K=10:  πυρός [91800] (0.182) ; ἐπιβουλή [38966] (0.171) ; ἀπαλλάσσω [11305] (0.143) ; ὀσφύς [nlsj79694] (0.106) ; ὀρρωδέω [75352] (0.086) ; πλαίσιον [83434] (0.074) ; πείθω [80327] (0.037) ; ἔξω [37720] (0.030) ; συμβαίνω [98234] (0.025) ; θύω [49589] (0.018) ; 
0.009001424055931007   T=3,K=10:  ἐπιβουλή [38966] (0.167) ; ἀπαλλάσσω [11305] (0.166) ; πυρός [91800] (0.145) ; ὀρρωδέω [75352] (0.105) ; ὀσφύς [nlsj79694] (0.094) ; πλαίσιον [83434] (0.060) ; πείθω [80327] (0.050) ; ἔξω [37720] (0.031) ; συμβαίνω [98234] (0.026) ; θύω [49589] (0.024) ; 
0.012122963414283604   T=4,K=10:  πυρός [91800] (0.198) ; ἐπιβουλή [38966] (0.163) ; ἀπαλλάσσω [11305] (0.130) ; ὀρρωδέω [75352] (0.121) ; ὀσφύς [nlsj79694] (0.100) ; πείθω [80327] (0.060) ; πλαίσιον [83434] (0.040) ; ἔξω [37720] (0.036) ; συμβαίνω [98234] (0.029) ; θύω [49589] (0.017) ; 
0.027615943700019283   T=5,K=10:  πυρός [91800] (0.223) ; ἐπιβουλή [38966] (0.198) ; ὀρρωδέω [75352] (0.139) ; πείθω [80327] (0.090) ; ἀπαλλάσσω [11305] (0.082) ; ὀσφύς [nlsj79694] (0.077) ; πλαίσιον [83434] (0.038) ; συμβαίνω [98234] (0.023) ; θύω [49589] (0.017) ; ἔξω [37720] (0.016) ; 
0.06315109572521689   T=6,K=10:  πυρός [91800] (0.283) ; ἐπιβουλή [38966] (0.165) ; ὀσφύς [nlsj79694] (0.106) ; ὀρρωδέω [75352] (0.090) ; ἀπαλλάσσω [11305] (0.085) ; πείθω [80327] (0.074) ; πλαίσιον [83434] (0.028) ; συμβαίνω [98234] (0.026) ; ἔξω [37720] (0.022) ; θύω [49589] (0.020) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=10:  πυρός [91800] (0.194) ; ἐπιβουλή [38966] (0.171) ; ὀρρωδέω [75352] (0.127) ; ἀπαλλάσσω [11305] (0.113) ; ὀσφύς [nlsj79694] (0.097) ; πλαίσιον [83434] (0.054) ; πείθω [80327] (0.051) ; ἔξω [37720] (0.026) ; θύω [49589] (0.023) ; συμβαίνω [98234] (0.023) ; 

1.1681551607118562e-19   T=0,K=11:  μικρός [67762] (0.572) ; ὡσαύτως [116408] (0.208) ; πείθω [80327] (0.136) ; εἰσωθέω [31556] (0.030) ; τάσις [102514] (0.017) ; ἀπόφυσις [14266] (0.011) ; ἀνάληψις [6898] (0.008) ; κακός [52332] (0.006) ; πρόσωπον [90433] (0.002) ; θέα [nlsj96033] (0.002) ; 
2.1584655947019221e-19   T=1,K=11:  μικρός [67762] (0.538) ; ὡσαύτως [116408] (0.211) ; πείθω [80327] (0.157) ; εἰσωθέω [31556] (0.031) ; ἀπόφυσις [14266] (0.022) ; τάσις [102514] (0.013) ; ἀνάληψις [6898] (0.009) ; κακός [52332] (0.004) ; θέα [nlsj96033] (0.003) ; φορά [112070] (0.002) ; 
7.000996102190302e-19   T=2,K=11:  μικρός [67762] (0.499) ; ὡσαύτως [116408] (0.219) ; πείθω [80327] (0.183) ; ἀπόφυσις [14266] (0.027) ; εἰσωθέω [31556] (0.022) ; τάσις [102514] (0.019) ; ἀνάληψις [6898] (0.009) ; κακός [52332] (0.004) ; θέα [nlsj96033] (0.004) ; φορά [112070] (0.003) ; 
1.95686609440198e-19   T=3,K=11:  μικρός [67762] (0.572) ; ὡσαύτως [116408] (0.161) ; πείθω [80327] (0.161) ; εἰσωθέω [31556] (0.037) ; τάσις [102514] (0.021) ; ἀπόφυσις [14266] (0.018) ; ἀνάληψις [6898] (0.009) ; τόπος [104355] (0.006) ; κακός [52332] (0.004) ; θέα [nlsj96033] (0.003) ; 
6.122053579877107e-20   T=4,K=11:  μικρός [67762] (0.654) ; πείθω [80327] (0.134) ; ὡσαύτως [116408] (0.132) ; εἰσωθέω [31556] (0.027) ; ἀπόφυσις [14266] (0.016) ; τάσις [102514] (0.012) ; ἀνάληψις [6898] (0.005) ; τόπος [104355] (0.005) ; θέα [nlsj96033] (0.003) ; φορά [112070] (0.003) ; 
5.18460049364055e-19   T=5,K=11:  μικρός [67762] (0.602) ; πείθω [80327] (0.197) ; ὡσαύτως [116408] (0.092) ; εἰσωθέω [31556] (0.054) ; ἀπόφυσις [14266] (0.014) ; τάσις [102514] (0.009) ; τόπος [104355] (0.007) ; φορά [112070] (0.007) ; ἀνάληψις [6898] (0.005) ; κακός [52332] (0.003) ; 
1.3966468832101267e-18   T=6,K=11:  μικρός [67762] (0.506) ; πείθω [80327] (0.193) ; ὡσαύτως [116408] (0.192) ; εἰσωθέω [31556] (0.053) ; ἀπόφυσις [14266] (0.015) ; τάσις [102514] (0.009) ; φορά [112070] (0.008) ; τόπος [104355] (0.006) ; κακός [52332] (0.004) ; ἀνάληψις [6898] (0.004) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=11:  μικρός [67762] (0.563) ; ὡσαύτως [116408] (0.174) ; πείθω [80327] (0.166) ; εἰσωθέω [31556] (0.036) ; ἀπόφυσις [14266] (0.018) ; τάσις [102514] (0.014) ; ἀνάληψις [6898] (0.007) ; τόπος [104355] (0.004) ; φορά [112070] (0.004) ; κακός [52332] (0.004) ; 

0.05184567848343375   T=0,K=12:  ἔξω [37720] (0.126) ; τόπος [104355] (0.111) ; ἀναπνοή [7245] (0.110) ; συμβαίνω [98234] (0.083) ; ἔχω [45996] (0.061) ; ἄξιος [11058] (0.058) ; ὀξύς [74378] (0.038) ; σκέλος [94677] (0.035) ; πάλλω [77030] (0.031) ; χείρ [113560] (0.030) ; 
0.5399260730818384   T=1,K=12:  ἀναπνοή [7245] (0.140) ; ἔξω [37720] (0.131) ; τόπος [104355] (0.112) ; συμβαίνω [98234] (0.069) ; ἔχω [45996] (0.051) ; ὀξύς [74378] (0.039) ; ἄξιος [11058] (0.038) ; χείρ [113560] (0.037) ; γίγνομαι [22209] (0.031) ; κακός [52332] (0.028) ; 
0.5563449279428052   T=2,K=12:  ἀναπνοή [7245] (0.147) ; συμβαίνω [98234] (0.092) ; ἔξω [37720] (0.089) ; τόπος [104355] (0.063) ; ἔχω [45996] (0.052) ; γίγνομαι [22209] (0.049) ; ποικίλος [84295] (0.047) ; ὀξύς [74378] (0.045) ; κακός [52332] (0.041) ; ὑμήν [106676] (0.032) ; 
0.7736246817223728   T=3,K=12:  ἀναπνοή [7245] (0.192) ; συμβαίνω [98234] (0.079) ; ἔχω [45996] (0.068) ; τόπος [104355] (0.063) ; ἔξω [37720] (0.056) ; ποικίλος [84295] (0.056) ; ὀξύς [74378] (0.054) ; χείρ [113560] (0.043) ; προερέω [87413] (0.038) ; κακός [52332] (0.036) ; 
0.09037821457552886   T=4,K=12:  ἀναπνοή [7245] (0.237) ; ὀξύς [74378] (0.091) ; συμβαίνω [98234] (0.078) ; τόπος [104355] (0.075) ; ἔχω [45996] (0.064) ; ποικίλος [84295] (0.050) ; χείρ [113560] (0.042) ; ἔξω [37720] (0.040) ; προερέω [87413] (0.039) ; πάλλω [77030] (0.029) ; 
0.2737659374844906   T=5,K=12:  ἀναπνοή [7245] (0.247) ; ὀξύς [74378] (0.074) ; ἔχω [45996] (0.065) ; τόπος [104355] (0.063) ; συμβαίνω [98234] (0.058) ; ποικίλος [84295] (0.049) ; πάλλω [77030] (0.047) ; προερέω [87413] (0.042) ; χείρ [113560] (0.040) ; κακός [52332] (0.036) ; 
0.0008874658353709959   T=6,K=12:  ἀναπνοή [7245] (0.272) ; συμβαίνω [98234] (0.074) ; ὀξύς [74378] (0.072) ; ἔχω [45996] (0.072) ; πάλλω [77030] (0.052) ; χείρ [113560] (0.050) ; πλεῖστος [83665] (0.044) ; τόπος [104355] (0.040) ; ἄξιος [11058] (0.035) ; κακός [52332] (0.034) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=12:  ἀναπνοή [7245] (0.192) ; συμβαίνω [98234] (0.076) ; τόπος [104355] (0.075) ; ἔξω [37720] (0.069) ; ἔχω [45996] (0.062) ; ὀξύς [74378] (0.059) ; χείρ [113560] (0.039) ; ποικίλος [84295] (0.039) ; πάλλω [77030] (0.034) ; προερέω [87413] (0.032) ; 

0.0030414641325356524   T=0,K=13:  ἔξωθεν [37726] (0.209) ; φορά [112070] (0.147) ; ἄξιος [11058] (0.142) ; ἀρουραῖος [15380] (0.117) ; ἐπικουρία [39847] (0.094) ; συμβαίνω [98234] (0.074) ; λοιμικός [63827] (0.045) ; ὄρος [75306] (0.032) ; προερέω [87413] (0.016) ; ὀστέον [75595] (0.016) ; 
0.0260097323017074   T=1,K=13:  ἔξωθεν [37726] (0.240) ; ἐπικουρία [39847] (0.141) ; ἄξιος [11058] (0.107) ; ἀρουραῖος [15380] (0.106) ; φορά [112070] (0.087) ; συμβαίνω [98234] (0.063) ; ὄρος [75306] (0.036) ; ὄφις [76157] (0.033) ; λοιμικός [63827] (0.032) ; προερέω [87413] (0.031) ; 
0.13074722795456134   T=2,K=13:  ἔξωθεν [37726] (0.277) ; φορά [112070] (0.142) ; ἀρουραῖος [15380] (0.110) ; ἄξιος [11058] (0.091) ; συμβαίνω [98234] (0.078) ; ἐπικουρία [39847] (0.068) ; ὄρος [75306] (0.035) ; ὄφις [76157] (0.033) ; προερέω [87413] (0.032) ; λοιμικός [63827] (0.027) ; 
0.0959850229945471   T=3,K=13:  ἔξωθεν [37726] (0.329) ; φορά [112070] (0.102) ; ἀρουραῖος [15380] (0.099) ; συμβαίνω [98234] (0.071) ; ἄξιος [11058] (0.066) ; λοιμικός [63827] (0.051) ; προερέω [87413] (0.046) ; ἐπικουρία [39847] (0.044) ; ὄφις [76157] (0.040) ; Σμινθεύς [95522] (0.026) ; 
0.042097583107016674   T=4,K=13:  ἔξωθεν [37726] (0.302) ; φορά [112070] (0.140) ; ἀρουραῖος [15380] (0.093) ; συμβαίνω [98234] (0.082) ; προερέω [87413] (0.061) ; Σμινθεύς [95522] (0.050) ; λοιμικός [63827] (0.039) ; ἄξιος [11058] (0.038) ; ὄρος [75306] (0.036) ; ὄφις [76157] (0.036) ; 
0.0321629491804014   T=5,K=13:  ἔξωθεν [37726] (0.387) ; ἀρουραῖος [15380] (0.097) ; φορά [112070] (0.081) ; συμβαίνω [98234] (0.067) ; ἄξιος [11058] (0.055) ; Σμινθεύς [95522] (0.045) ; ὄφις [76157] (0.042) ; ὄρος [75306] (0.038) ; προερέω [87413] (0.038) ; λοιμικός [63827] (0.028) ; 
0.003550384295167296   T=6,K=13:  ἔξωθεν [37726] (0.379) ; προερέω [87413] (0.079) ; ἀρουραῖος [15380] (0.073) ; συμβαίνω [98234] (0.068) ; φορά [112070] (0.064) ; ὄρος [75306] (0.061) ; Σμινθεύς [95522] (0.059) ; ὄφις [76157] (0.045) ; ἄξιος [11058] (0.027) ; ἐπικουρία [39847] (0.022) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=13:  ἔξωθεν [37726] (0.303) ; φορά [112070] (0.109) ; ἀρουραῖος [15380] (0.099) ; ἄξιος [11058] (0.075) ; συμβαίνω [98234] (0.072) ; ἐπικουρία [39847] (0.059) ; προερέω [87413] (0.043) ; ὄρος [75306] (0.038) ; ὄφις [76157] (0.035) ; λοιμικός [63827] (0.034) ; 

6.250094395729774e-16   T=0,K=14:  εὐπαγής [44660] (0.737) ; φλέψ [111764] (0.223) ; αὐχήν [18062] (0.019) ; σῶμα [102000] (0.009) ; ἀδέλφιξις [1199] (0.006) ; ἀναπνοή [7245] (0.002) ; ὡσαύτως [116408] (0.001) ; διάτασις [26034] (0.001) ; κάτος [54217] (0.001) ; κακός [52332] (0.000) ; 
7.920087914405927e-16   T=1,K=14:  εὐπαγής [44660] (0.813) ; φλέψ [111764] (0.126) ; αὐχήν [18062] (0.037) ; σῶμα [102000] (0.009) ; ἀδέλφιξις [1199] (0.007) ; ἀναπνοή [7245] (0.003) ; διάτασις [26034] (0.002) ; ὡσαύτως [116408] (0.001) ; κάτος [54217] (0.001) ; κακός [52332] (0.000) ; 
3.641915821416572e-14   T=2,K=14:  εὐπαγής [44660] (0.802) ; φλέψ [111764] (0.109) ; αὐχήν [18062] (0.056) ; σῶμα [102000] (0.019) ; ἀδέλφιξις [1199] (0.005) ; ἀναπνοή [7245] (0.003) ; διάτασις [26034] (0.002) ; ὡσαύτως [116408] (0.001) ; κάτος [54217] (0.001) ; ἀναχωρέω [7832] (0.000) ; 
1.324771840755471e-13   T=3,K=14:  εὐπαγής [44660] (0.802) ; φλέψ [111764] (0.118) ; αὐχήν [18062] (0.041) ; σῶμα [102000] (0.024) ; ἀδέλφιξις [1199] (0.005) ; ἀναπνοή [7245] (0.004) ; διάτασις [26034] (0.002) ; ὡσαύτως [116408] (0.001) ; κάτος [54217] (0.001) ; κακός [52332] (0.000) ; 
9.473946923295423e-12   T=4,K=14:  εὐπαγής [44660] (0.744) ; φλέψ [111764] (0.186) ; αὐχήν [18062] (0.027) ; σῶμα [102000] (0.026) ; ἀναπνοή [7245] (0.005) ; ἀδέλφιξις [1199] (0.005) ; διάτασις [26034] (0.002) ; ὡσαύτως [116408] (0.002) ; κάτος [54217] (0.001) ; χρέος [114587] (0.001) ; 
6.197645910002948e-13   T=5,K=14:  εὐπαγής [44660] (0.781) ; φλέψ [111764] (0.145) ; σῶμα [102000] (0.028) ; αὐχήν [18062] (0.026) ; ἀναπνοή [7245] (0.006) ; ἀδέλφιξις [1199] (0.005) ; διάτασις [26034] (0.003) ; ὡσαύτως [116408] (0.002) ; χρέος [114587] (0.001) ; κάτος [54217] (0.001) ; 
2.698927194860345e-14   T=6,K=14:  εὐπαγής [44660] (0.731) ; φλέψ [111764] (0.163) ; αὐχήν [18062] (0.043) ; σῶμα [102000] (0.036) ; ἀναπνοή [7245] (0.008) ; ἀδέλφιξις [1199] (0.006) ; ὡσαύτως [116408] (0.005) ; διάτασις [26034] (0.003) ; κάτος [54217] (0.001) ; χρέος [114587] (0.001) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=14:  εὐπαγής [44660] (0.773) ; φλέψ [111764] (0.153) ; αὐχήν [18062] (0.035) ; σῶμα [102000] (0.022) ; ἀδέλφιξις [1199] (0.005) ; ἀναπνοή [7245] (0.005) ; διάτασις [26034] (0.002) ; ὡσαύτως [116408] (0.002) ; κάτος [54217] (0.001) ; χρέος [114587] (0.000) ; 

===============  per time  ===============
Time=0  
3.8148148160984676e-05   T=0,K=0:  πληρόω [83834] (0.256) ; ὄρος [75306] (0.240) ; ἀναχωρέω [7832] (0.109) ; ἕξις [37405] (0.090) ; θεός [48291] (0.072) ; μῆνις [67485] (0.053) ; τάξις [102381] (0.044) ; πλαίσιον [83434] (0.043) ; ἐνταῦθα [36165] (0.037) ; νομίζω [70958] (0.015) ; 
3.484518087793887e-25   T=0,K=1:  ποικίλος [84295] (0.476) ; γνάθος [22467] (0.238) ; πρόσωπον [90433] (0.093) ; ὥσπερ [116416] (0.068) ; σύντασις [100964] (0.045) ; ὀξύς [74378] (0.026) ; ἀνάληψις [6898] (0.010) ; πιπράσκω [83251] (0.008) ; σαρκίς [93341] (0.006) ; ἐνταῦθα [36165] (0.004) ; 
7.482384294559152e-15   T=0,K=2:  ἐπικουρία [39847] (0.335) ; ἀρουραῖος [15380] (0.252) ; κῶλον [61245] (0.109) ; ἕξις [37405] (0.083) ; παραφύομαι [nlsj82141] (0.070) ; φορά [112070] (0.032) ; ἐνταῦθα [36165] (0.032) ; θέσις [48504] (0.027) ; πόνος [85665] (0.022) ; ἔντασις [36160] (0.011) ; 
0.0005303656456278386   T=0,K=3:  πιπράσκω [83251] (0.443) ; λιμός [63352] (0.186) ; ἀποθνήσκω [12641] (0.085) ; ἀντέχω [9757] (0.050) ; εἰσωθέω [31556] (0.045) ; ὅμοιος [73672] (0.043) ; πωλέω [91944] (0.032) ; δραχμή [28355] (0.020) ; νομίζω [70958] (0.017) ; πλαίσιον [83434] (0.014) ; 
0.060092184592892   T=0,K=4:  ὥσπερ [116416] (0.163) ; νεῦρον [70495] (0.159) ; ἔνθεν [35570] (0.111) ; τόπος [104355] (0.098) ; πληρόω [83834] (0.080) ; ἀπόφυσις [14266] (0.079) ; αὐχήν [18062] (0.076) ; καταφερής [55497] (0.050) ; ὀσφύς [nlsj79694] (0.042) ; φορά [112070] (0.032) ; 
0.03960724860803597   T=0,K=5:  ἅπας [11583] (0.257) ; ἐρείδω [42267] (0.171) ; πόνος [85665] (0.122) ; κάτος [54217] (0.107) ; διάστροφος [25949] (0.068) ; διίστημι [nlsj33345] (0.054) ; μεταλήγω [66750] (0.048) ; ἀνάληψις [6898] (0.038) ; θώραξ [49629] (0.035) ; γνάθος [22467] (0.018) ; 
4.505258784490871e-16   T=0,K=6:  κινέω [57460] (0.865) ; μηρός [67526] (0.062) ; πυρός [91800] (0.056) ; εὐπαγής [44660] (0.007) ; ὀρρωδέω [75352] (0.004) ; ἔχω [45996] (0.002) ; πιμελή [83174] (0.001) ; πληρόω [83834] (0.001) ; ἄξιος [11058] (0.000) ; ὄφις [76157] (0.000) ; 
5.1647311904085026e-08   T=0,K=7:  ἐνταῦθα [36165] (0.998) ; γίγνομαι [22209] (0.001) ; θεός [48291] (0.001) ; κῶλον [61245] (0.000) ; καθά [51647] (0.000) ; συμβαίνω [98234] (0.000) ; ἀναχωρέω [7832] (0.000) ; ὑμήν [106676] (0.000) ; προερέω [87413] (0.000) ; ἔξωθεν [37726] (0.000) ; 
0.17330962908321879   T=0,K=8:  τένων [103085] (0.168) ; νεῦρον [70495] (0.122) ; ἔνδοθεν [35244] (0.107) ; διίστημι [nlsj33345] (0.095) ; ποικίλος [84295] (0.084) ; ὀγκώδης [71984] (0.076) ; Ἀπόλλων [13098] (0.054) ; τάξις [102381] (0.042) ; εὐπαγής [44660] (0.039) ; ἔξωθεν [37726] (0.031) ; 
0.6656742021751749   T=0,K=9:  φλέψ [111764] (0.145) ; ὀστέον [75595] (0.144) ; μάλιστα [nlsj71743] (0.094) ; κινέω [57460] (0.086) ; ἔχω [45996] (0.080) ; νεῦρον [70495] (0.051) ; ὅμοιος [73672] (0.042) ; θέσις [48504] (0.038) ; σιτίον [94365] (0.038) ; διάτασις [26034] (0.030) ; 
0.005861027483599583   T=0,K=10:  ἐπιβουλή [38966] (0.192) ; ὀρρωδέω [75352] (0.191) ; πυρός [91800] (0.114) ; ὀσφύς [nlsj79694] (0.105) ; ἀπαλλάσσω [11305] (0.091) ; πλαίσιον [83434] (0.079) ; θύω [49589] (0.037) ; διάστροφος [25949] (0.027) ; ἔξω [37720] (0.023) ; πείθω [80327] (0.019) ; 
1.1681551607118562e-19   T=0,K=11:  μικρός [67762] (0.572) ; ὡσαύτως [116408] (0.208) ; πείθω [80327] (0.136) ; εἰσωθέω [31556] (0.030) ; τάσις [102514] (0.017) ; ἀπόφυσις [14266] (0.011) ; ἀνάληψις [6898] (0.008) ; κακός [52332] (0.006) ; πρόσωπον [90433] (0.002) ; θέα [nlsj96033] (0.002) ; 
0.05184567848343375   T=0,K=12:  ἔξω [37720] (0.126) ; τόπος [104355] (0.111) ; ἀναπνοή [7245] (0.110) ; συμβαίνω [98234] (0.083) ; ἔχω [45996] (0.061) ; ἄξιος [11058] (0.058) ; ὀξύς [74378] (0.038) ; σκέλος [94677] (0.035) ; πάλλω [77030] (0.031) ; χείρ [113560] (0.030) ; 
0.0030414641325356524   T=0,K=13:  ἔξωθεν [37726] (0.209) ; φορά [112070] (0.147) ; ἄξιος [11058] (0.142) ; ἀρουραῖος [15380] (0.117) ; ἐπικουρία [39847] (0.094) ; συμβαίνω [98234] (0.074) ; λοιμικός [63827] (0.045) ; ὄρος [75306] (0.032) ; προερέω [87413] (0.016) ; ὀστέον [75595] (0.016) ; 
6.250094395729774e-16   T=0,K=14:  εὐπαγής [44660] (0.737) ; φλέψ [111764] (0.223) ; αὐχήν [18062] (0.019) ; σῶμα [102000] (0.009) ; ἀδέλφιξις [1199] (0.006) ; ἀναπνοή [7245] (0.002) ; ὡσαύτως [116408] (0.001) ; διάτασις [26034] (0.001) ; κάτος [54217] (0.001) ; κακός [52332] (0.000) ; 

Time=1  
0.0005352027163329459   T=1,K=0:  ὄρος [75306] (0.375) ; πληρόω [83834] (0.162) ; ἀναχωρέω [7832] (0.091) ; ἕξις [37405] (0.088) ; θεός [48291] (0.076) ; πλαίσιον [83434] (0.061) ; μῆνις [67485] (0.037) ; τάξις [102381] (0.033) ; ἐνταῦθα [36165] (0.027) ; σάρξ [93388] (0.013) ; 
4.678199625159208e-25   T=1,K=1:  ποικίλος [84295] (0.344) ; γνάθος [22467] (0.318) ; σύντασις [100964] (0.083) ; ὥσπερ [116416] (0.083) ; πρόσωπον [90433] (0.074) ; ὀξύς [74378] (0.032) ; πιπράσκω [83251] (0.014) ; ἀνάληψις [6898] (0.010) ; σαρκίς [93341] (0.006) ; φορά [112070] (0.004) ; 
1.3978944960687106e-15   T=1,K=2:  ἐπικουρία [39847] (0.256) ; ἀρουραῖος [15380] (0.205) ; ἕξις [37405] (0.127) ; παραφύομαι [nlsj82141] (0.125) ; κῶλον [61245] (0.105) ; φορά [112070] (0.040) ; ἐνταῦθα [36165] (0.034) ; θέσις [48504] (0.031) ; πόνος [85665] (0.020) ; ἔντασις [36160] (0.016) ; 
0.0011292273602842465   T=1,K=3:  πιπράσκω [83251] (0.412) ; λιμός [63352] (0.229) ; ἀποθνήσκω [12641] (0.071) ; εἰσωθέω [31556] (0.054) ; ὅμοιος [73672] (0.049) ; ἀντέχω [9757] (0.046) ; δραχμή [28355] (0.020) ; πλαίσιον [83434] (0.019) ; πωλέω [91944] (0.017) ; νομίζω [70958] (0.017) ; 
0.11820725473643472   T=1,K=4:  νεῦρον [70495] (0.216) ; αὐχήν [18062] (0.108) ; πληρόω [83834] (0.104) ; τόπος [104355] (0.097) ; ὥσπερ [116416] (0.096) ; ἔνθεν [35570] (0.093) ; καταφερής [55497] (0.072) ; ἀπόφυσις [14266] (0.042) ; ὀσφύς [nlsj79694] (0.039) ; φορά [112070] (0.027) ; 
0.006586784606524142   T=1,K=5:  ἅπας [11583] (0.198) ; ἐρείδω [42267] (0.183) ; πόνος [85665] (0.138) ; διίστημι [nlsj33345] (0.100) ; διάστροφος [25949] (0.076) ; κάτος [54217] (0.062) ; θώραξ [49629] (0.057) ; μεταλήγω [66750] (0.032) ; ἀνάληψις [6898] (0.031) ; γνάθος [22467] (0.026) ; 
7.034665503750901e-16   T=1,K=6:  κινέω [57460] (0.835) ; μηρός [67526] (0.105) ; πυρός [91800] (0.043) ; εὐπαγής [44660] (0.009) ; ὀρρωδέω [75352] (0.003) ; ἔχω [45996] (0.002) ; πιμελή [83174] (0.001) ; πληρόω [83834] (0.001) ; ὄφις [76157] (0.000) ; ἄξιος [11058] (0.000) ; 
5.390560712696471e-07   T=1,K=7:  ἐνταῦθα [36165] (0.996) ; γίγνομαι [22209] (0.002) ; κῶλον [61245] (0.001) ; θεός [48291] (0.001) ; καθά [51647] (0.001) ; συμβαίνω [98234] (0.000) ; ὑμήν [106676] (0.000) ; ἀναχωρέω [7832] (0.000) ; ἔξωθεν [37726] (0.000) ; σύντασις [100964] (0.000) ; 
0.07545023068492193   T=1,K=8:  νεῦρον [70495] (0.230) ; τένων [103085] (0.116) ; διίστημι [nlsj33345] (0.095) ; ἔνδοθεν [35244] (0.094) ; ὀγκώδης [71984] (0.091) ; ποικίλος [84295] (0.058) ; Ἀπόλλων [13098] (0.045) ; ἔξωθεν [37726] (0.043) ; τάξις [102381] (0.033) ; μικρός [67762] (0.025) ; 
0.20991268174711475   T=1,K=9:  κινέω [57460] (0.165) ; ὀστέον [75595] (0.128) ; μάλιστα [nlsj71743] (0.097) ; φλέψ [111764] (0.092) ; ἔχω [45996] (0.077) ; νεῦρον [70495] (0.054) ; ὅμοιος [73672] (0.044) ; διάτασις [26034] (0.039) ; σιτίον [94365] (0.036) ; θέσις [48504] (0.030) ; 
0.022242273708767257   T=1,K=10:  πυρός [91800] (0.215) ; ὀρρωδέω [75352] (0.159) ; ἐπιβουλή [38966] (0.143) ; ἀπαλλάσσω [11305] (0.093) ; ὀσφύς [nlsj79694] (0.089) ; πλαίσιον [83434] (0.063) ; θύω [49589] (0.029) ; ἔξω [37720] (0.025) ; πείθω [80327] (0.024) ; διάστροφος [25949] (0.023) ; 
2.1584655947019221e-19   T=1,K=11:  μικρός [67762] (0.538) ; ὡσαύτως [116408] (0.211) ; πείθω [80327] (0.157) ; εἰσωθέω [31556] (0.031) ; ἀπόφυσις [14266] (0.022) ; τάσις [102514] (0.013) ; ἀνάληψις [6898] (0.009) ; κακός [52332] (0.004) ; θέα [nlsj96033] (0.003) ; φορά [112070] (0.002) ; 
0.5399260730818384   T=1,K=12:  ἀναπνοή [7245] (0.140) ; ἔξω [37720] (0.131) ; τόπος [104355] (0.112) ; συμβαίνω [98234] (0.069) ; ἔχω [45996] (0.051) ; ὀξύς [74378] (0.039) ; ἄξιος [11058] (0.038) ; χείρ [113560] (0.037) ; γίγνομαι [22209] (0.031) ; κακός [52332] (0.028) ; 
0.0260097323017074   T=1,K=13:  ἔξωθεν [37726] (0.240) ; ἐπικουρία [39847] (0.141) ; ἄξιος [11058] (0.107) ; ἀρουραῖος [15380] (0.106) ; φορά [112070] (0.087) ; συμβαίνω [98234] (0.063) ; ὄρος [75306] (0.036) ; ὄφις [76157] (0.033) ; λοιμικός [63827] (0.032) ; προερέω [87413] (0.031) ; 
7.920087914405927e-16   T=1,K=14:  εὐπαγής [44660] (0.813) ; φλέψ [111764] (0.126) ; αὐχήν [18062] (0.037) ; σῶμα [102000] (0.009) ; ἀδέλφιξις [1199] (0.007) ; ἀναπνοή [7245] (0.003) ; διάτασις [26034] (0.002) ; ὡσαύτως [116408] (0.001) ; κάτος [54217] (0.001) ; κακός [52332] (0.000) ; 

Time=2  
0.0005748471731445491   T=2,K=0:  ὄρος [75306] (0.445) ; πληρόω [83834] (0.094) ; ἕξις [37405] (0.092) ; θεός [48291] (0.084) ; ἀναχωρέω [7832] (0.072) ; τάξις [102381] (0.059) ; πλαίσιον [83434] (0.055) ; ἐνταῦθα [36165] (0.026) ; μῆνις [67485] (0.025) ; νομίζω [70958] (0.011) ; 
5.711417080198033e-23   T=2,K=1:  ποικίλος [84295] (0.322) ; γνάθος [22467] (0.300) ; ὥσπερ [116416] (0.155) ; σύντασις [100964] (0.071) ; πρόσωπον [90433] (0.047) ; ὀξύς [74378] (0.038) ; πιπράσκω [83251] (0.014) ; ἀνάληψις [6898] (0.009) ; σαρκίς [93341] (0.007) ; ἔνθεν [35570] (0.003) ; 
1.1424718795686013e-14   T=2,K=2:  ἀρουραῖος [15380] (0.238) ; ἕξις [37405] (0.171) ; ἐπικουρία [39847] (0.163) ; παραφύομαι [nlsj82141] (0.091) ; φορά [112070] (0.089) ; κῶλον [61245] (0.062) ; θέσις [48504] (0.045) ; ἐνταῦθα [36165] (0.035) ; πόνος [85665] (0.033) ; ἔντασις [36160] (0.027) ; 
0.0036561924999816754   T=2,K=3:  πιπράσκω [83251] (0.310) ; λιμός [63352] (0.302) ; ὅμοιος [73672] (0.081) ; εἰσωθέω [31556] (0.080) ; ἀποθνήσκω [12641] (0.060) ; ἀντέχω [9757] (0.029) ; πλαίσιον [83434] (0.024) ; νομίζω [70958] (0.017) ; δραχμή [28355] (0.016) ; σκέλος [94677] (0.011) ; 
0.0210501837034345   T=2,K=4:  νεῦρον [70495] (0.258) ; τόπος [104355] (0.144) ; αὐχήν [18062] (0.112) ; ὥσπερ [116416] (0.106) ; πληρόω [83834] (0.086) ; ἔνθεν [35570] (0.066) ; καταφερής [55497] (0.046) ; ἀπόφυσις [14266] (0.033) ; ἅπας [11583] (0.025) ; ὀσφύς [nlsj79694] (0.023) ; 
0.006125185135663623   T=2,K=5:  πόνος [85665] (0.175) ; ἅπας [11583] (0.135) ; ἐρείδω [42267] (0.125) ; κάτος [54217] (0.103) ; διίστημι [nlsj33345] (0.076) ; θώραξ [49629] (0.067) ; διάστροφος [25949] (0.050) ; μεταλήγω [66750] (0.050) ; ἀνάληψις [6898] (0.042) ; γνάθος [22467] (0.031) ; 
5.855859501355311e-16   T=2,K=6:  κινέω [57460] (0.876) ; μηρός [67526] (0.085) ; πυρός [91800] (0.027) ; εὐπαγής [44660] (0.007) ; ὀρρωδέω [75352] (0.002) ; ἔχω [45996] (0.001) ; πιμελή [83174] (0.001) ; πληρόω [83834] (0.001) ; ἐπικουρία [39847] (0.000) ; ἄξιος [11058] (0.000) ; 
1.1273053390991919e-07   T=2,K=7:  ἐνταῦθα [36165] (0.996) ; γίγνομαι [22209] (0.001) ; θεός [48291] (0.001) ; καθά [51647] (0.001) ; κῶλον [61245] (0.001) ; συμβαίνω [98234] (0.000) ; ὑμήν [106676] (0.000) ; ἀναχωρέω [7832] (0.000) ; σύντασις [100964] (0.000) ; πλαίσιον [83434] (0.000) ; 
0.20917961905331312   T=2,K=8:  νεῦρον [70495] (0.212) ; διίστημι [nlsj33345] (0.137) ; ἔνδοθεν [35244] (0.097) ; ποικίλος [84295] (0.096) ; τένων [103085] (0.084) ; ἔξωθεν [37726] (0.057) ; ὀγκώδης [71984] (0.051) ; Ἀπόλλων [13098] (0.037) ; τάξις [102381] (0.032) ; μικρός [67762] (0.031) ; 
0.06031940148310917   T=2,K=9:  κινέω [57460] (0.180) ; ὀστέον [75595] (0.099) ; νεῦρον [70495] (0.095) ; φλέψ [111764] (0.082) ; ἔχω [45996] (0.080) ; μάλιστα [nlsj71743] (0.073) ; διάτασις [26034] (0.034) ; κίνησις [57466] (0.034) ; ἐγκέφαλος [nlsj42558] (0.034) ; ἄξιος [11058] (0.031) ; 
0.012002302323404379   T=2,K=10:  πυρός [91800] (0.182) ; ἐπιβουλή [38966] (0.171) ; ἀπαλλάσσω [11305] (0.143) ; ὀσφύς [nlsj79694] (0.106) ; ὀρρωδέω [75352] (0.086) ; πλαίσιον [83434] (0.074) ; πείθω [80327] (0.037) ; ἔξω [37720] (0.030) ; συμβαίνω [98234] (0.025) ; θύω [49589] (0.018) ; 
7.000996102190302e-19   T=2,K=11:  μικρός [67762] (0.499) ; ὡσαύτως [116408] (0.219) ; πείθω [80327] (0.183) ; ἀπόφυσις [14266] (0.027) ; εἰσωθέω [31556] (0.022) ; τάσις [102514] (0.019) ; ἀνάληψις [6898] (0.009) ; κακός [52332] (0.004) ; θέα [nlsj96033] (0.004) ; φορά [112070] (0.003) ; 
0.5563449279428052   T=2,K=12:  ἀναπνοή [7245] (0.147) ; συμβαίνω [98234] (0.092) ; ἔξω [37720] (0.089) ; τόπος [104355] (0.063) ; ἔχω [45996] (0.052) ; γίγνομαι [22209] (0.049) ; ποικίλος [84295] (0.047) ; ὀξύς [74378] (0.045) ; κακός [52332] (0.041) ; ὑμήν [106676] (0.032) ; 
0.13074722795456134   T=2,K=13:  ἔξωθεν [37726] (0.277) ; φορά [112070] (0.142) ; ἀρουραῖος [15380] (0.110) ; ἄξιος [11058] (0.091) ; συμβαίνω [98234] (0.078) ; ἐπικουρία [39847] (0.068) ; ὄρος [75306] (0.035) ; ὄφις [76157] (0.033) ; προερέω [87413] (0.032) ; λοιμικός [63827] (0.027) ; 
3.641915821416572e-14   T=2,K=14:  εὐπαγής [44660] (0.802) ; φλέψ [111764] (0.109) ; αὐχήν [18062] (0.056) ; σῶμα [102000] (0.019) ; ἀδέλφιξις [1199] (0.005) ; ἀναπνοή [7245] (0.003) ; διάτασις [26034] (0.002) ; ὡσαύτως [116408] (0.001) ; κάτος [54217] (0.001) ; ἀναχωρέω [7832] (0.000) ; 

Time=3  
0.0015402286543526424   T=3,K=0:  ὄρος [75306] (0.517) ; πληρόω [83834] (0.078) ; ἀναχωρέω [7832] (0.075) ; θεός [48291] (0.073) ; ἕξις [37405] (0.067) ; τάξις [102381] (0.054) ; ἐνταῦθα [36165] (0.033) ; πλαίσιον [83434] (0.031) ; μῆνις [67485] (0.028) ; σάρξ [93388] (0.009) ; 
5.761544682453261e-23   T=3,K=1:  ποικίλος [84295] (0.361) ; γνάθος [22467] (0.301) ; ὥσπερ [116416] (0.163) ; σύντασις [100964] (0.048) ; ὀξύς [74378] (0.041) ; πρόσωπον [90433] (0.035) ; πιπράσκω [83251] (0.008) ; ἀνάληψις [6898] (0.008) ; σαρκίς [93341] (0.004) ; ἔνθεν [35570] (0.003) ; 
2.222151674323109e-14   T=3,K=2:  ἕξις [37405] (0.329) ; ἐπικουρία [39847] (0.180) ; ἀρουραῖος [15380] (0.128) ; παραφύομαι [nlsj82141] (0.095) ; κῶλον [61245] (0.064) ; φορά [112070] (0.060) ; ἐνταῦθα [36165] (0.039) ; θέσις [48504] (0.027) ; πόνος [85665] (0.022) ; ἔντασις [36160] (0.017) ; 
0.008816926350269592   T=3,K=3:  πιπράσκω [83251] (0.399) ; λιμός [63352] (0.142) ; ἀποθνήσκω [12641] (0.096) ; ὅμοιος [73672] (0.071) ; εἰσωθέω [31556] (0.067) ; ἀντέχω [9757] (0.041) ; πλαίσιον [83434] (0.031) ; δραχμή [28355] (0.027) ; ἐνταῦθα [36165] (0.020) ; νομίζω [70958] (0.019) ; 
0.004968074017605697   T=3,K=4:  νεῦρον [70495] (0.318) ; τόπος [104355] (0.127) ; ὥσπερ [116416] (0.106) ; πληρόω [83834] (0.085) ; ἔνθεν [35570] (0.074) ; αὐχήν [18062] (0.060) ; καταφερής [55497] (0.038) ; ἅπας [11583] (0.036) ; ἀπόφυσις [14266] (0.031) ; ὀσφύς [nlsj79694] (0.021) ; 
0.009567237323660585   T=3,K=5:  πόνος [85665] (0.151) ; ἅπας [11583] (0.150) ; ἐρείδω [42267] (0.124) ; κάτος [54217] (0.089) ; μεταλήγω [66750] (0.083) ; θώραξ [49629] (0.082) ; ἀνάληψις [6898] (0.053) ; διίστημι [nlsj33345] (0.048) ; διάστροφος [25949] (0.037) ; ἐρῶ [42830] (0.030) ; 
6.914764389697565e-14   T=3,K=6:  κινέω [57460] (0.808) ; μηρός [67526] (0.132) ; πυρός [91800] (0.034) ; εὐπαγής [44660] (0.017) ; ὀρρωδέω [75352] (0.004) ; ἔχω [45996] (0.002) ; πληρόω [83834] (0.001) ; πιμελή [83174] (0.001) ; ἄξιος [11058] (0.001) ; ἐπικουρία [39847] (0.000) ; 
1.5657590464488264e-07   T=3,K=7:  ἐνταῦθα [36165] (0.996) ; γίγνομαι [22209] (0.001) ; θεός [48291] (0.001) ; καθά [51647] (0.001) ; κῶλον [61245] (0.000) ; ὑμήν [106676] (0.000) ; συμβαίνω [98234] (0.000) ; ἀναχωρέω [7832] (0.000) ; πιμελή [83174] (0.000) ; σύντασις [100964] (0.000) ; 
0.025000549203831154   T=3,K=8:  νεῦρον [70495] (0.304) ; διίστημι [nlsj33345] (0.126) ; ἔνδοθεν [35244] (0.110) ; ποικίλος [84295] (0.097) ; τένων [103085] (0.043) ; ὀγκώδης [71984] (0.038) ; τάξις [102381] (0.035) ; μηρός [67526] (0.033) ; ἔξωθεν [37726] (0.032) ; μικρός [67762] (0.031) ; 
0.07149569910130099   T=3,K=9:  κινέω [57460] (0.183) ; ὀστέον [75595] (0.130) ; φλέψ [111764] (0.094) ; μάλιστα [nlsj71743] (0.078) ; νεῦρον [70495] (0.067) ; διάτασις [26034] (0.050) ; ἔχω [45996] (0.042) ; θέσις [48504] (0.034) ; ἄξιος [11058] (0.031) ; σιτίον [94365] (0.029) ; 
0.009001424055931007   T=3,K=10:  ἐπιβουλή [38966] (0.167) ; ἀπαλλάσσω [11305] (0.166) ; πυρός [91800] (0.145) ; ὀρρωδέω [75352] (0.105) ; ὀσφύς [nlsj79694] (0.094) ; πλαίσιον [83434] (0.060) ; πείθω [80327] (0.050) ; ἔξω [37720] (0.031) ; συμβαίνω [98234] (0.026) ; θύω [49589] (0.024) ; 
1.95686609440198e-19   T=3,K=11:  μικρός [67762] (0.572) ; ὡσαύτως [116408] (0.161) ; πείθω [80327] (0.161) ; εἰσωθέω [31556] (0.037) ; τάσις [102514] (0.021) ; ἀπόφυσις [14266] (0.018) ; ἀνάληψις [6898] (0.009) ; τόπος [104355] (0.006) ; κακός [52332] (0.004) ; θέα [nlsj96033] (0.003) ; 
0.7736246817223728   T=3,K=12:  ἀναπνοή [7245] (0.192) ; συμβαίνω [98234] (0.079) ; ἔχω [45996] (0.068) ; τόπος [104355] (0.063) ; ἔξω [37720] (0.056) ; ποικίλος [84295] (0.056) ; ὀξύς [74378] (0.054) ; χείρ [113560] (0.043) ; προερέω [87413] (0.038) ; κακός [52332] (0.036) ; 
0.0959850229945471   T=3,K=13:  ἔξωθεν [37726] (0.329) ; φορά [112070] (0.102) ; ἀρουραῖος [15380] (0.099) ; συμβαίνω [98234] (0.071) ; ἄξιος [11058] (0.066) ; λοιμικός [63827] (0.051) ; προερέω [87413] (0.046) ; ἐπικουρία [39847] (0.044) ; ὄφις [76157] (0.040) ; Σμινθεύς [95522] (0.026) ; 
1.324771840755471e-13   T=3,K=14:  εὐπαγής [44660] (0.802) ; φλέψ [111764] (0.118) ; αὐχήν [18062] (0.041) ; σῶμα [102000] (0.024) ; ἀδέλφιξις [1199] (0.005) ; ἀναπνοή [7245] (0.004) ; διάτασις [26034] (0.002) ; ὡσαύτως [116408] (0.001) ; κάτος [54217] (0.001) ; κακός [52332] (0.000) ; 

Time=4  
0.0024310243671380517   T=4,K=0:  ὄρος [75306] (0.474) ; ἕξις [37405] (0.085) ; θεός [48291] (0.068) ; ἀναχωρέω [7832] (0.061) ; πληρόω [83834] (0.061) ; τάξις [102381] (0.059) ; πλαίσιον [83434] (0.046) ; ἐνταῦθα [36165] (0.044) ; μῆνις [67485] (0.035) ; θέα [nlsj96033] (0.020) ; 
4.5993066700930244e-23   T=4,K=1:  ποικίλος [84295] (0.333) ; γνάθος [22467] (0.321) ; ὥσπερ [116416] (0.160) ; σύντασις [100964] (0.055) ; ὀξύς [74378] (0.046) ; πρόσωπον [90433] (0.030) ; πιπράσκω [83251] (0.010) ; ἀνάληψις [6898] (0.009) ; ὀγκώδης [71984] (0.004) ; ἔνθεν [35570] (0.004) ; 
2.446132660236191e-13   T=4,K=2:  ἕξις [37405] (0.222) ; παραφύομαι [nlsj82141] (0.206) ; ἐπικουρία [39847] (0.165) ; ἀρουραῖος [15380] (0.138) ; φορά [112070] (0.064) ; κῶλον [61245] (0.064) ; ἐνταῦθα [36165] (0.035) ; θέσις [48504] (0.022) ; ἔντασις [36160] (0.021) ; πόνος [85665] (0.017) ; 
0.6676051070280776   T=4,K=3:  πιπράσκω [83251] (0.342) ; λιμός [63352] (0.107) ; ἀποθνήσκω [12641] (0.098) ; ὅμοιος [73672] (0.096) ; εἰσωθέω [31556] (0.094) ; πλαίσιον [83434] (0.051) ; ἐνταῦθα [36165] (0.046) ; ἀντέχω [9757] (0.042) ; δραχμή [28355] (0.028) ; νομίζω [70958] (0.015) ; 
0.003476099565613789   T=4,K=4:  νεῦρον [70495] (0.360) ; ἔνθεν [35570] (0.088) ; πληρόω [83834] (0.085) ; ὥσπερ [116416] (0.080) ; αὐχήν [18062] (0.073) ; τόπος [104355] (0.071) ; ἅπας [11583] (0.032) ; φορά [112070] (0.030) ; καταφερής [55497] (0.029) ; ἀπόφυσις [14266] (0.029) ; 
0.028770972276365797   T=4,K=5:  ἅπας [11583] (0.139) ; ἐρείδω [42267] (0.117) ; κάτος [54217] (0.114) ; ἀνάληψις [6898] (0.090) ; πόνος [85665] (0.088) ; μεταλήγω [66750] (0.079) ; θώραξ [49629] (0.069) ; διάστροφος [25949] (0.053) ; διίστημι [nlsj33345] (0.047) ; θέσις [48504] (0.030) ; 
8.817725369616906e-13   T=4,K=6:  κινέω [57460] (0.905) ; μηρός [67526] (0.050) ; πυρός [91800] (0.020) ; εὐπαγής [44660] (0.020) ; ἔχω [45996] (0.001) ; ὀρρωδέω [75352] (0.001) ; πληρόω [83834] (0.001) ; πιμελή [83174] (0.000) ; ἄξιος [11058] (0.000) ; ἐπικουρία [39847] (0.000) ; 
2.5835751580572273e-06   T=4,K=7:  ἐνταῦθα [36165] (0.995) ; γίγνομαι [22209] (0.002) ; θεός [48291] (0.001) ; καθά [51647] (0.001) ; κῶλον [61245] (0.001) ; ὑμήν [106676] (0.000) ; συμβαίνω [98234] (0.000) ; πιμελή [83174] (0.000) ; σύντασις [100964] (0.000) ; προερέω [87413] (0.000) ; 
0.009856928808684806   T=4,K=8:  νεῦρον [70495] (0.275) ; ἔνδοθεν [35244] (0.157) ; ποικίλος [84295] (0.105) ; διίστημι [nlsj33345] (0.075) ; ὀγκώδης [71984] (0.052) ; εὐπαγής [44660] (0.045) ; τένων [103085] (0.043) ; ἔξωθεν [37726] (0.031) ; μικρός [67762] (0.031) ; Ἀπόλλων [13098] (0.026) ; 
0.1432585232715327   T=4,K=9:  κινέω [57460] (0.183) ; ὀστέον [75595] (0.107) ; νεῦρον [70495] (0.102) ; μάλιστα [nlsj71743] (0.076) ; φλέψ [111764] (0.058) ; κίνησις [57466] (0.043) ; ἔχω [45996] (0.042) ; διάτασις [26034] (0.042) ; ὅμοιος [73672] (0.037) ; ἄξιος [11058] (0.036) ; 
0.012122963414283604   T=4,K=10:  πυρός [91800] (0.198) ; ἐπιβουλή [38966] (0.163) ; ἀπαλλάσσω [11305] (0.130) ; ὀρρωδέω [75352] (0.121) ; ὀσφύς [nlsj79694] (0.100) ; πείθω [80327] (0.060) ; πλαίσιον [83434] (0.040) ; ἔξω [37720] (0.036) ; συμβαίνω [98234] (0.029) ; θύω [49589] (0.017) ; 
6.122053579877107e-20   T=4,K=11:  μικρός [67762] (0.654) ; πείθω [80327] (0.134) ; ὡσαύτως [116408] (0.132) ; εἰσωθέω [31556] (0.027) ; ἀπόφυσις [14266] (0.016) ; τάσις [102514] (0.012) ; ἀνάληψις [6898] (0.005) ; τόπος [104355] (0.005) ; θέα [nlsj96033] (0.003) ; φορά [112070] (0.003) ; 
0.09037821457552886   T=4,K=12:  ἀναπνοή [7245] (0.237) ; ὀξύς [74378] (0.091) ; συμβαίνω [98234] (0.078) ; τόπος [104355] (0.075) ; ἔχω [45996] (0.064) ; ποικίλος [84295] (0.050) ; χείρ [113560] (0.042) ; ἔξω [37720] (0.040) ; προερέω [87413] (0.039) ; πάλλω [77030] (0.029) ; 
0.042097583107016674   T=4,K=13:  ἔξωθεν [37726] (0.302) ; φορά [112070] (0.140) ; ἀρουραῖος [15380] (0.093) ; συμβαίνω [98234] (0.082) ; προερέω [87413] (0.061) ; Σμινθεύς [95522] (0.050) ; λοιμικός [63827] (0.039) ; ἄξιος [11058] (0.038) ; ὄρος [75306] (0.036) ; ὄφις [76157] (0.036) ; 
9.473946923295423e-12   T=4,K=14:  εὐπαγής [44660] (0.744) ; φλέψ [111764] (0.186) ; αὐχήν [18062] (0.027) ; σῶμα [102000] (0.026) ; ἀναπνοή [7245] (0.005) ; ἀδέλφιξις [1199] (0.005) ; διάτασις [26034] (0.002) ; ὡσαύτως [116408] (0.002) ; κάτος [54217] (0.001) ; χρέος [114587] (0.001) ; 

Time=5  
0.41355056409005647   T=5,K=0:  ὄρος [75306] (0.535) ; θεός [48291] (0.086) ; ἕξις [37405] (0.068) ; ἀναχωρέω [7832] (0.066) ; πληρόω [83834] (0.058) ; τάξις [102381] (0.038) ; πλαίσιον [83434] (0.032) ; θέα [nlsj96033] (0.025) ; μῆνις [67485] (0.024) ; ἐνταῦθα [36165] (0.024) ; 
7.00455296846424e-24   T=5,K=1:  γνάθος [22467] (0.374) ; ποικίλος [84295] (0.299) ; ὥσπερ [116416] (0.127) ; ὀξύς [74378] (0.054) ; σύντασις [100964] (0.052) ; πρόσωπον [90433] (0.032) ; ἀνάληψις [6898] (0.011) ; πιπράσκω [83251] (0.010) ; ὀγκώδης [71984] (0.006) ; φορά [112070] (0.006) ; 
2.1571656269466012e-12   T=5,K=2:  παραφύομαι [nlsj82141] (0.208) ; ἕξις [37405] (0.170) ; ἐπικουρία [39847] (0.160) ; ἀρουραῖος [15380] (0.157) ; κῶλον [61245] (0.071) ; ἐνταῦθα [36165] (0.060) ; θέσις [48504] (0.049) ; φορά [112070] (0.040) ; ἔντασις [36160] (0.023) ; πόνος [85665] (0.019) ; 
0.055981266601721744   T=5,K=3:  πιπράσκω [83251] (0.369) ; εἰσωθέω [31556] (0.119) ; ἀποθνήσκω [12641] (0.096) ; λιμός [63352] (0.082) ; ὅμοιος [73672] (0.079) ; πλαίσιον [83434] (0.049) ; ἀντέχω [9757] (0.045) ; ἐνταῦθα [36165] (0.034) ; δραχμή [28355] (0.023) ; σκέλος [94677] (0.019) ; 
0.002715403835162798   T=5,K=4:  νεῦρον [70495] (0.490) ; ἔνθεν [35570] (0.104) ; τόπος [104355] (0.069) ; πληρόω [83834] (0.062) ; αὐχήν [18062] (0.053) ; ὥσπερ [116416] (0.034) ; φορά [112070] (0.028) ; ἅπας [11583] (0.024) ; καταφερής [55497] (0.021) ; ἀπόφυσις [14266] (0.019) ; 
0.0889045212068414   T=5,K=5:  ἅπας [11583] (0.147) ; ἐρείδω [42267] (0.135) ; κάτος [54217] (0.116) ; θώραξ [49629] (0.083) ; πόνος [85665] (0.080) ; μεταλήγω [66750] (0.071) ; ἀνάληψις [6898] (0.066) ; διίστημι [nlsj33345] (0.057) ; διάστροφος [25949] (0.054) ; ἐρῶ [42830] (0.029) ; 
1.4765901876491092e-12   T=5,K=6:  κινέω [57460] (0.930) ; μηρός [67526] (0.050) ; πυρός [91800] (0.010) ; εὐπαγής [44660] (0.008) ; ἔχω [45996] (0.001) ; ὀρρωδέω [75352] (0.001) ; ἄξιος [11058] (0.000) ; πληρόω [83834] (0.000) ; πιμελή [83174] (0.000) ; ἐπικουρία [39847] (0.000) ; 
2.4363914256414585e-07   T=5,K=7:  ἐνταῦθα [36165] (0.997) ; γίγνομαι [22209] (0.001) ; κῶλον [61245] (0.001) ; θεός [48291] (0.000) ; καθά [51647] (0.000) ; ὑμήν [106676] (0.000) ; συμβαίνω [98234] (0.000) ; σύντασις [100964] (0.000) ; προερέω [87413] (0.000) ; πιμελή [83174] (0.000) ; 
0.009040133160724185   T=5,K=8:  ἔνδοθεν [35244] (0.202) ; ποικίλος [84295] (0.169) ; νεῦρον [70495] (0.167) ; διίστημι [nlsj33345] (0.081) ; τένων [103085] (0.055) ; μικρός [67762] (0.042) ; ὀγκώδης [71984] (0.041) ; εὐπαγής [44660] (0.036) ; μηρός [67526] (0.028) ; ἔξωθεν [37726] (0.019) ; 
0.09626303709718607   T=5,K=9:  κινέω [57460] (0.226) ; φλέψ [111764] (0.089) ; νεῦρον [70495] (0.076) ; ὀστέον [75595] (0.067) ; ἔχω [45996] (0.055) ; μάλιστα [nlsj71743] (0.054) ; σιτίον [94365] (0.040) ; ἐγκέφαλος [nlsj42558] (0.040) ; κίνησις [57466] (0.037) ; διάτασις [26034] (0.036) ; 
0.027615943700019283   T=5,K=10:  πυρός [91800] (0.223) ; ἐπιβουλή [38966] (0.198) ; ὀρρωδέω [75352] (0.139) ; πείθω [80327] (0.090) ; ἀπαλλάσσω [11305] (0.082) ; ὀσφύς [nlsj79694] (0.077) ; πλαίσιον [83434] (0.038) ; συμβαίνω [98234] (0.023) ; θύω [49589] (0.017) ; ἔξω [37720] (0.016) ; 
5.18460049364055e-19   T=5,K=11:  μικρός [67762] (0.602) ; πείθω [80327] (0.197) ; ὡσαύτως [116408] (0.092) ; εἰσωθέω [31556] (0.054) ; ἀπόφυσις [14266] (0.014) ; τάσις [102514] (0.009) ; τόπος [104355] (0.007) ; φορά [112070] (0.007) ; ἀνάληψις [6898] (0.005) ; κακός [52332] (0.003) ; 
0.2737659374844906   T=5,K=12:  ἀναπνοή [7245] (0.247) ; ὀξύς [74378] (0.074) ; ἔχω [45996] (0.065) ; τόπος [104355] (0.063) ; συμβαίνω [98234] (0.058) ; ποικίλος [84295] (0.049) ; πάλλω [77030] (0.047) ; προερέω [87413] (0.042) ; χείρ [113560] (0.040) ; κακός [52332] (0.036) ; 
0.0321629491804014   T=5,K=13:  ἔξωθεν [37726] (0.387) ; ἀρουραῖος [15380] (0.097) ; φορά [112070] (0.081) ; συμβαίνω [98234] (0.067) ; ἄξιος [11058] (0.055) ; Σμινθεύς [95522] (0.045) ; ὄφις [76157] (0.042) ; ὄρος [75306] (0.038) ; προερέω [87413] (0.038) ; λοιμικός [63827] (0.028) ; 
6.197645910002948e-13   T=5,K=14:  εὐπαγής [44660] (0.781) ; φλέψ [111764] (0.145) ; σῶμα [102000] (0.028) ; αὐχήν [18062] (0.026) ; ἀναπνοή [7245] (0.006) ; ἀδέλφιξις [1199] (0.005) ; διάτασις [26034] (0.003) ; ὡσαύτως [116408] (0.002) ; χρέος [114587] (0.001) ; κάτος [54217] (0.001) ; 

Time=6  
0.8401847450034707   T=6,K=0:  ὄρος [75306] (0.429) ; θεός [48291] (0.109) ; ἕξις [37405] (0.089) ; ἀναχωρέω [7832] (0.083) ; μῆνις [67485] (0.059) ; πληρόω [83834] (0.055) ; τάξις [102381] (0.045) ; θέα [nlsj96033] (0.033) ; πλαίσιον [83434] (0.029) ; ἐνταῦθα [36165] (0.022) ; 
3.4188742006587573e-25   T=6,K=1:  γνάθος [22467] (0.406) ; ποικίλος [84295] (0.262) ; ὥσπερ [116416] (0.152) ; ὀξύς [74378] (0.049) ; σύντασις [100964] (0.046) ; πρόσωπον [90433] (0.020) ; πιπράσκω [83251] (0.011) ; ἀνάληψις [6898] (0.010) ; φορά [112070] (0.008) ; ὀγκώδης [71984] (0.006) ; 
7.51765940980969e-13   T=6,K=2:  ἐπικουρία [39847] (0.230) ; ἀρουραῖος [15380] (0.178) ; παραφύομαι [nlsj82141] (0.174) ; ἕξις [37405] (0.111) ; ἐνταῦθα [36165] (0.079) ; κῶλον [61245] (0.077) ; θέσις [48504] (0.044) ; φορά [112070] (0.037) ; πόνος [85665] (0.019) ; ἔντασις [36160] (0.018) ; 
0.0013256623642957323   T=6,K=3:  πιπράσκω [83251] (0.328) ; ἀποθνήσκω [12641] (0.154) ; εἰσωθέω [31556] (0.115) ; ὅμοιος [73672] (0.099) ; λιμός [63352] (0.075) ; πλαίσιον [83434] (0.057) ; ἐνταῦθα [36165] (0.032) ; ἀντέχω [9757] (0.028) ; δραχμή [28355] (0.024) ; σκέλος [94677] (0.016) ; 
0.00021414920444535665   T=6,K=4:  νεῦρον [70495] (0.663) ; ἔνθεν [35570] (0.073) ; τόπος [104355] (0.057) ; πληρόω [83834] (0.034) ; αὐχήν [18062] (0.027) ; φορά [112070] (0.022) ; ἅπας [11583] (0.017) ; ἀπόφυσις [14266] (0.016) ; ὥσπερ [116416] (0.015) ; καταφερής [55497] (0.014) ; 
0.0009225125131227168   T=6,K=5:  ἐρείδω [42267] (0.170) ; ἅπας [11583] (0.119) ; μεταλήγω [66750] (0.100) ; κάτος [54217] (0.092) ; θώραξ [49629] (0.090) ; ἀνάληψις [6898] (0.082) ; διίστημι [nlsj33345] (0.081) ; πόνος [85665] (0.053) ; ἐρῶ [42830] (0.036) ; διάστροφος [25949] (0.036) ; 
5.27830588830004e-12   T=6,K=6:  κινέω [57460] (0.933) ; μηρός [67526] (0.048) ; πυρός [91800] (0.009) ; εὐπαγής [44660] (0.006) ; ὀρρωδέω [75352] (0.002) ; ἔχω [45996] (0.001) ; πιμελή [83174] (0.000) ; πληρόω [83834] (0.000) ; ἄξιος [11058] (0.000) ; ἐπικουρία [39847] (0.000) ; 
2.456742769066128e-08   T=6,K=7:  ἐνταῦθα [36165] (0.998) ; θεός [48291] (0.001) ; γίγνομαι [22209] (0.001) ; κῶλον [61245] (0.000) ; καθά [51647] (0.000) ; ὑμήν [106676] (0.000) ; συμβαίνω [98234] (0.000) ; προερέω [87413] (0.000) ; πιμελή [83174] (0.000) ; σύντασις [100964] (0.000) ; 
0.025819338053973635   T=6,K=8:  νεῦρον [70495] (0.173) ; ποικίλος [84295] (0.172) ; ἔνδοθεν [35244] (0.134) ; ὀγκώδης [71984] (0.091) ; διίστημι [nlsj33345] (0.068) ; τένων [103085] (0.062) ; μικρός [67762] (0.050) ; μηρός [67526] (0.048) ; εὐπαγής [44660] (0.029) ; κακός [52332] (0.023) ; 
0.06394462243145178   T=6,K=9:  κινέω [57460] (0.218) ; μάλιστα [nlsj71743] (0.066) ; νεῦρον [70495] (0.066) ; ὀστέον [75595] (0.061) ; σιτίον [94365] (0.060) ; φλέψ [111764] (0.058) ; ἐγκέφαλος [nlsj42558] (0.051) ; ἔχω [45996] (0.050) ; ὅμοιος [73672] (0.037) ; διάτασις [26034] (0.034) ; 
0.06315109572521689   T=6,K=10:  πυρός [91800] (0.283) ; ἐπιβουλή [38966] (0.165) ; ὀσφύς [nlsj79694] (0.106) ; ὀρρωδέω [75352] (0.090) ; ἀπαλλάσσω [11305] (0.085) ; πείθω [80327] (0.074) ; πλαίσιον [83434] (0.028) ; συμβαίνω [98234] (0.026) ; ἔξω [37720] (0.022) ; θύω [49589] (0.020) ; 
1.3966468832101267e-18   T=6,K=11:  μικρός [67762] (0.506) ; πείθω [80327] (0.193) ; ὡσαύτως [116408] (0.192) ; εἰσωθέω [31556] (0.053) ; ἀπόφυσις [14266] (0.015) ; τάσις [102514] (0.009) ; φορά [112070] (0.008) ; τόπος [104355] (0.006) ; κακός [52332] (0.004) ; ἀνάληψις [6898] (0.004) ; 
0.0008874658353709959   T=6,K=12:  ἀναπνοή [7245] (0.272) ; συμβαίνω [98234] (0.074) ; ὀξύς [74378] (0.072) ; ἔχω [45996] (0.072) ; πάλλω [77030] (0.052) ; χείρ [113560] (0.050) ; πλεῖστος [83665] (0.044) ; τόπος [104355] (0.040) ; ἄξιος [11058] (0.035) ; κακός [52332] (0.034) ; 
0.003550384295167296   T=6,K=13:  ἔξωθεν [37726] (0.379) ; προερέω [87413] (0.079) ; ἀρουραῖος [15380] (0.073) ; συμβαίνω [98234] (0.068) ; φορά [112070] (0.064) ; ὄρος [75306] (0.061) ; Σμινθεύς [95522] (0.059) ; ὄφις [76157] (0.045) ; ἄξιος [11058] (0.027) ; ἐπικουρία [39847] (0.022) ; 
2.698927194860345e-14   T=6,K=14:  εὐπαγής [44660] (0.731) ; φλέψ [111764] (0.163) ; αὐχήν [18062] (0.043) ; σῶμα [102000] (0.036) ; ἀναπνοή [7245] (0.008) ; ἀδέλφιξις [1199] (0.006) ; ὡσαύτως [116408] (0.005) ; διάτασις [26034] (0.003) ; κάτος [54217] (0.001) ; χρέος [114587] (0.001) ; 



-----------------------
 kappa_c 0.256683 , kappa_f 10.000000