1397 documents , 1 concepts , 4197 context features (2654) 
kappaF 10.000000, kappaK 4.000000, a0 7.000000, b0 3.000000, K 10, max_docs_per_slice 2000, start -800, end 400, times 7, dT 200, I 100


map[]

===============  per type  ===============
0.04020969683703609   T=0,K=0:  ποιέω [84234] (0.016) ; ἀρχή [15893] (0.014) ; καλός [nlsj61372] (0.014) ; πόλις [84494] (0.009) ;  (0.008) ; εἷς [31236] (0.008) ; βούλομαι [20621] (0.008) ; εἰρήνη [31192] (0.007) ; τεῖχος [102832] (0.007) ; Ἀθήναια [1984] (0.007) ; 
0.06441510494979576   T=1,K=0:  ἀρχή [15893] (0.018) ; καλός [nlsj61372] (0.013) ;  (0.012) ; θεός [48291] (0.011) ; ποιέω [84234] (0.010) ; πόλις [84494] (0.010) ; ἀνήρ [8665] (0.009) ; ἔχω [45996] (0.009) ; βούλομαι [20621] (0.009) ; πολύς [85306] (0.007) ; 
0.09700593624698892   T=2,K=0:  πόλις [84494] (0.015) ; ἔχω [45996] (0.013) ;  (0.012) ; στρατεύω [97108] (0.010) ; θεός [48291] (0.010) ; ἀρχή [15893] (0.010) ; καλός [nlsj61372] (0.009) ; κράτος [59741] (0.009) ; εἷς [31236] (0.009) ; ἅπας [11583] (0.007) ; 
0.1190742296542534   T=3,K=0:   (0.018) ; στρατεύω [97108] (0.013) ; πόλις [84494] (0.013) ; θεός [48291] (0.013) ; κράτος [59741] (0.011) ; ἔχω [45996] (0.010) ; καλέω [52571] (0.008) ; εἷς [31236] (0.008) ; ἀδικέω [1377] (0.007) ; μᾶλλον [64866] (0.007) ; 
0.07648276158229146   T=4,K=0:   (0.027) ; θεός [48291] (0.017) ; ἔχω [45996] (0.012) ; ἀρχή [15893] (0.011) ; ἀδικέω [1377] (0.010) ; ποιέω [84234] (0.008) ; πόλις [84494] (0.008) ; καλέω [52571] (0.008) ; στρατεύω [97108] (0.008) ; εἷς [31236] (0.007) ; 
0.15758294205901313   T=5,K=0:   (0.025) ; θεός [48291] (0.014) ; ἀρχή [15893] (0.013) ; ἀδικέω [1377] (0.012) ; ἔχω [45996] (0.010) ; πόλις [84494] (0.010) ; τεῖχος [102832] (0.008) ; ποιέω [84234] (0.007) ; στρατεύω [97108] (0.007) ; βασιλεύς [19546] (0.007) ; 
0.08714732431690067   T=6,K=0:   (0.023) ; θεός [48291] (0.016) ; ἀρχή [15893] (0.015) ; πόλις [84494] (0.011) ; ἀδικέω [1377] (0.009) ; καλέω [52571] (0.009) ; εἶτα [31562] (0.009) ; κράτος [59741] (0.008) ; γέμω [21827] (0.007) ; εἷς [31236] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=0:   (0.018) ; ἀρχή [15893] (0.012) ; θεός [48291] (0.012) ; πόλις [84494] (0.011) ; ἔχω [45996] (0.009) ; ποιέω [84234] (0.009) ; στρατεύω [97108] (0.008) ; καλός [nlsj61372] (0.007) ; κράτος [59741] (0.007) ; ἀδικέω [1377] (0.007) ; 

0.06321018686145799   T=0,K=1:  μέγας [65552] (0.015) ; αἱρέω [2654] (0.014) ; ἑξακισχίλιοι [36602] (0.012) ; βούλομαι [20621] (0.009) ; μάλιστα [nlsj71743] (0.009) ; ἀρχή [15893] (0.009) ; ἀνήρ [8665] (0.009) ; πρότερος [90504] (0.008) ; μᾶλλον [64866] (0.007) ; πατρίς [80043] (0.007) ; 
0.10154627464277666   T=1,K=1:  ἀνήρ [8665] (0.016) ; μέγας [65552] (0.014) ; ἑξακισχίλιοι [36602] (0.013) ; πρότερος [90504] (0.012) ; αἱρέω [2654] (0.010) ; ἀρχή [15893] (0.009) ; στρατηγός [97121] (0.008) ; Κύπρος [61016] (0.008) ; βούλομαι [20621] (0.008) ; μάλιστα [nlsj71743] (0.007) ; 
0.09068432874962604   T=2,K=1:  μέγας [65552] (0.015) ; ἀνήρ [8665] (0.014) ; πρότερος [90504] (0.012) ; αἱρέω [2654] (0.011) ; μάλιστα [nlsj71743] (0.010) ; βούλομαι [20621] (0.008) ; στρατηγός [97121] (0.008) ; ἀρχή [15893] (0.007) ; πόλις [84494] (0.007) ;  (0.007) ; 
0.060011045180648356   T=3,K=1:  μέγας [65552] (0.014) ; ἀνήρ [8665] (0.011) ;  (0.010) ; πόλις [84494] (0.010) ; ἑξακισχίλιοι [36602] (0.009) ; αἱρέω [2654] (0.009) ; Κύπρος [61016] (0.009) ; ἥμερος [47007] (0.008) ; στρατηγός [97121] (0.008) ; πολύς [85306] (0.008) ; 
0.07039295450688325   T=4,K=1:  μέγας [65552] (0.016) ; ἥμερος [47007] (0.011) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.010) ; πολύς [85306] (0.009) ; γίγνομαι [22209] (0.009) ; ἔχω [45996] (0.009) ; Κύπρος [61016] (0.008) ; ἑξακισχίλιοι [36602] (0.008) ; αἱρέω [2654] (0.008) ; 
0.09095309925908418   T=5,K=1:  ἔχω [45996] (0.012) ; μέγας [65552] (0.010) ; πόλις [84494] (0.009) ; ἥμερος [47007] (0.008) ;  (0.008) ; ἕνος [35983] (0.008) ; γίγνομαι [22209] (0.007) ; ἀρετή [nlsj14967] (0.007) ; αἱρέω [2654] (0.007) ; ἑξακισχίλιοι [36602] (0.007) ; 
0.18172472342155543   T=6,K=1:  μέγας [65552] (0.016) ; ἀρετή [nlsj14967] (0.011) ;  (0.010) ; γίγνομαι [22209] (0.009) ; πρόεδρος [87139] (0.008) ; αἱρέω [2654] (0.007) ; ἀρχή [15893] (0.007) ; ἑξακισχίλιοι [36602] (0.007) ; ἔχω [45996] (0.007) ; πόλις [84494] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=1:  μέγας [65552] (0.014) ; ἀνήρ [8665] (0.010) ; αἱρέω [2654] (0.009) ; ἑξακισχίλιοι [36602] (0.009) ; πόλις [84494] (0.008) ; πρότερος [90504] (0.008) ;  (0.008) ; ἔχω [45996] (0.007) ; Κύπρος [61016] (0.007) ; ἥμερος [47007] (0.007) ; 

0.059732265327017565   T=0,K=2:   (0.031) ; γίγνομαι [22209] (0.012) ; ὅπλον [74571] (0.009) ; μάλιστα [nlsj71743] (0.009) ; λαμβάνω [61791] (0.009) ; τοσοῦτος [104421] (0.009) ; θεός [48291] (0.008) ; πόλεμος [84434] (0.007) ; πάσχω [79983] (0.007) ; Ἀριστείδης [nlsj2705] (0.006) ; 
0.11183433705247793   T=1,K=2:   (0.020) ; γίγνομαι [22209] (0.010) ; πόλεμος [84434] (0.008) ; λαμβάνω [61791] (0.008) ; τοσοῦτος [104421] (0.008) ; ὅπλον [74571] (0.008) ; μᾶλλον [64866] (0.008) ; πόλις [84494] (0.007) ; φίλος [nlsj56179] (0.007) ; πολύς [85306] (0.006) ; 
0.10265723815707091   T=2,K=2:   (0.021) ; μάλιστα [nlsj71743] (0.009) ; πόλις [84494] (0.009) ; φίλος [nlsj56179] (0.008) ; γίγνομαι [22209] (0.008) ; τοσοῦτος [104421] (0.008) ; μᾶλλον [64866] (0.008) ; δέομαι [nlsj32160] (0.007) ; ποιέω [84234] (0.007) ; λαμβάνω [61791] (0.007) ; 
0.1740605289661702   T=3,K=2:  πόλις [84494] (0.018) ;  (0.017) ; στρατηγός [97121] (0.010) ; πολύς [85306] (0.010) ; γίγνομαι [22209] (0.008) ; μάλιστα [nlsj71743] (0.008) ; φίλος [nlsj56179] (0.007) ; μᾶλλον [64866] (0.006) ; πόλεμος [84434] (0.006) ; ποιέω [84234] (0.006) ; 
0.12619487690676895   T=4,K=2:  πόλις [84494] (0.016) ; στρατηγός [97121] (0.012) ;  (0.010) ; γίγνομαι [22209] (0.009) ; πολύς [85306] (0.009) ; τοσοῦτος [104421] (0.008) ; Ἕλλην [33819] (0.007) ; λαμβάνω [61791] (0.006) ; ποιέω [84234] (0.005) ; μάλιστα [nlsj71743] (0.005) ; 
0.07019671018216939   T=5,K=2:  πόλις [84494] (0.021) ;  (0.013) ; Ἕλλην [33819] (0.008) ; πολύς [85306] (0.008) ; ποιέω [84234] (0.008) ; Ἄσιος [nlsj1588] (0.007) ; συνάρχω [99536] (0.007) ; Ἀντίγονος [9843] (0.006) ; βασιλεύς [19546] (0.006) ; ἥσσων [47617] (0.006) ; 
0.11016615899792591   T=6,K=2:  πόλις [84494] (0.023) ;  (0.012) ; στρατηγός [97121] (0.012) ; βασιλεύς [19546] (0.011) ; Ἕλλην [33819] (0.010) ; ποιέω [84234] (0.008) ; Ἀντίγονος [9843] (0.007) ; πολύς [85306] (0.007) ; λαμβάνω [61791] (0.006) ; βαίνω [19123] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=2:   (0.018) ; πόλις [84494] (0.014) ; γίγνομαι [22209] (0.008) ; στρατηγός [97121] (0.008) ; πολύς [85306] (0.007) ; μάλιστα [nlsj71743] (0.007) ; λαμβάνω [61791] (0.007) ; τοσοῦτος [104421] (0.006) ; ποιέω [84234] (0.006) ; πόλεμος [84434] (0.006) ; 

0.2439836098853412   T=0,K=3:   (0.012) ; Τρώς [105816] (0.010) ; αἱρέω [2654] (0.010) ; ἅπας [11583] (0.009) ; πολύς [85306] (0.008) ; μᾶλλον [64866] (0.008) ; ποιέω [84234] (0.008) ; ἀνήρ [8665] (0.008) ; κίκω [31809] (0.007) ; πόλις [84494] (0.007) ; 
0.12415065148070427   T=1,K=3:  αἱρέω [2654] (0.014) ; μᾶλλον [64866] (0.013) ; ἀνήρ [8665] (0.012) ; ποιέω [84234] (0.010) ;  (0.009) ; πόλις [84494] (0.008) ; πολύς [85306] (0.007) ; δῆμος [24436] (0.006) ; κίκω [31809] (0.006) ; ἅπας [11583] (0.005) ; 
0.12271064293102671   T=2,K=3:  αἱρέω [2654] (0.014) ;  (0.012) ; ποιέω [84234] (0.011) ; μᾶλλον [64866] (0.010) ; πόλις [84494] (0.009) ; πολύς [85306] (0.008) ; ἀνήρ [8665] (0.007) ; πρότερος [90504] (0.007) ; ἅπας [11583] (0.006) ; δῆμος [24436] (0.006) ; 
0.07370772280395556   T=3,K=3:  αἱρέω [2654] (0.011) ;  (0.011) ; ποιέω [84234] (0.011) ; πόλις [84494] (0.010) ; πολύς [85306] (0.008) ; φημί [110639] (0.007) ; μᾶλλον [64866] (0.007) ; δοκέω [27847] (0.006) ; ἀνήρ [8665] (0.006) ; ἐξαίσιος [36576] (0.005) ; 
0.10395549195583369   T=4,K=3:  ποιέω [84234] (0.013) ;  (0.011) ; δοκέω [27847] (0.008) ; μᾶλλον [64866] (0.008) ; πόλις [84494] (0.008) ; αἱρέω [2654] (0.007) ; διώκω [27764] (0.007) ; πολύς [85306] (0.007) ; ἐξαίσιος [36576] (0.005) ; συμβάλλω [98241] (0.005) ; 
0.11076405396093038   T=5,K=3:  ποιέω [84234] (0.015) ; μᾶλλον [64866] (0.009) ;  (0.008) ; φημί [110639] (0.008) ; ἐξαίσιος [36576] (0.008) ; αἱρέω [2654] (0.007) ; δοκέω [27847] (0.007) ; πόλις [84494] (0.007) ; πολύς [85306] (0.007) ; παρασκευάζω [78757] (0.007) ; 
0.09826183789937004   T=6,K=3:   (0.017) ; φημί [110639] (0.015) ; ποιέω [84234] (0.014) ; δῆμος [24436] (0.009) ; δοκέω [27847] (0.008) ; ἐξαίσιος [36576] (0.008) ; πολύς [85306] (0.007) ; πόλις [84494] (0.007) ; ὁράω [74735] (0.006) ; Κουριεύς [nlsj6584] (0.005) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=3:  ποιέω [84234] (0.012) ;  (0.011) ; αἱρέω [2654] (0.010) ; μᾶλλον [64866] (0.009) ; πόλις [84494] (0.008) ; πολύς [85306] (0.007) ; φημί [110639] (0.006) ; ἀνήρ [8665] (0.006) ; δοκέω [27847] (0.006) ; δῆμος [24436] (0.006) ; 

0.08154874757707402   T=0,K=4:   (0.014) ; λέγω [62204] (0.011) ; πόλις [84494] (0.010) ; ποιέω [84234] (0.009) ; ἔχω [45996] (0.009) ; δοκέω [27847] (0.008) ; στρατηγός [97121] (0.008) ; φρήν [112307] (0.007) ; ἀγών [1093] (0.007) ; αἱρέω [2654] (0.006) ; 
0.09484698210111381   T=1,K=4:   (0.014) ; λέγω [62204] (0.011) ; πόλις [84494] (0.010) ; ἔχω [45996] (0.009) ; στρατηγός [97121] (0.008) ; μέγας [65552] (0.008) ; ποιέω [84234] (0.007) ; ἕτερος [43206] (0.007) ; σύγκλητος [97823] (0.006) ; μᾶλλον [64866] (0.006) ; 
0.08260212259649896   T=2,K=4:  λέγω [62204] (0.014) ; στρατηγός [97121] (0.013) ; πόλις [84494] (0.011) ;  (0.011) ; ἔχω [45996] (0.009) ; πολύς [85306] (0.009) ; ποιέω [84234] (0.007) ; ἕτερος [43206] (0.007) ; μᾶλλον [64866] (0.006) ; σύγκλητος [97823] (0.006) ; 
0.09280875245868367   T=3,K=4:  ἔχω [45996] (0.011) ; πόλις [84494] (0.011) ; στρατηγός [97121] (0.008) ; πολύς [85306] (0.008) ; ποιέω [84234] (0.008) ; λέγω [62204] (0.008) ; ἕτερος [43206] (0.008) ;  (0.007) ; γίγνομαι [22209] (0.006) ; ἔθνος [30809] (0.006) ; 
0.11021694553488659   T=4,K=4:  ἔχω [45996] (0.016) ;  (0.011) ; γίγνομαι [22209] (0.009) ; πολύς [85306] (0.009) ; πόλις [84494] (0.008) ; στρατηγός [97121] (0.008) ; μέγας [65552] (0.007) ; λόγος [63772] (0.007) ; ποιέω [84234] (0.006) ; δείδω [nlsj32167] (0.006) ; 
0.03962312551679717   T=5,K=4:  ἔχω [45996] (0.022) ; πολύς [85306] (0.011) ;  (0.011) ; θεός [48291] (0.010) ; λόγος [63772] (0.009) ; γίγνομαι [22209] (0.008) ; μέγας [65552] (0.007) ; πόλις [84494] (0.006) ; ὅσος [75552] (0.006) ; λέγω [62204] (0.005) ; 
0.020340731632264155   T=6,K=4:  ἔχω [45996] (0.024) ; θεός [48291] (0.017) ; πολύς [85306] (0.012) ; λέγω [62204] (0.008) ;  (0.008) ; γίγνομαι [22209] (0.007) ; λόγος [63772] (0.007) ; πόλις [84494] (0.007) ; μέγας [65552] (0.006) ; πλεῖστος [83665] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=4:  ἔχω [45996] (0.014) ;  (0.011) ; πόλις [84494] (0.009) ; λέγω [62204] (0.009) ; πολύς [85306] (0.008) ; στρατηγός [97121] (0.008) ; ποιέω [84234] (0.007) ; γίγνομαι [22209] (0.006) ; μέγας [65552] (0.006) ; θεός [48291] (0.006) ; 

0.1737865479892815   T=0,K=5:   (0.031) ; ἀρχή [15893] (0.012) ; κακός [52332] (0.010) ; δύο [28592] (0.009) ; πόλις [84494] (0.009) ; βασιλεύς [19546] (0.008) ; μᾶλλον [64866] (0.008) ; πολύς [85306] (0.008) ; ἅμα [4845] (0.008) ; αἱρέω [2654] (0.008) ; 
0.07679666805896121   T=1,K=5:   (0.034) ; πόλις [84494] (0.014) ; κακός [52332] (0.010) ; ἀρχή [15893] (0.009) ; ποιέω [84234] (0.009) ; αἱρέω [2654] (0.008) ; μᾶλλον [64866] (0.008) ; βασιλεύς [19546] (0.007) ; δύο [28592] (0.006) ; νῆσος [70768] (0.006) ; 
0.08170830775250244   T=2,K=5:   (0.020) ; πόλις [84494] (0.011) ; κακός [52332] (0.010) ; βασιλεύς [19546] (0.009) ; πολύς [85306] (0.008) ; μᾶλλον [64866] (0.008) ; ἀρχή [15893] (0.008) ; δῆμος [24436] (0.007) ; νῆσος [70768] (0.006) ; αἱρέω [2654] (0.006) ; 
0.07979089157243377   T=3,K=5:   (0.027) ; πόλις [84494] (0.012) ; πολύς [85306] (0.010) ; κακός [52332] (0.010) ; βασιλεύς [19546] (0.009) ; ἀξιόω [11072] (0.008) ; ποιέω [84234] (0.007) ; πόλεμος [84434] (0.006) ; πρότερος [90504] (0.006) ; στρατηγός [97121] (0.006) ; 
0.0932598673508895   T=4,K=5:   (0.021) ; πόλις [84494] (0.013) ; πολύς [85306] (0.012) ; ποιέω [84234] (0.010) ; μᾶλλον [64866] (0.010) ; βασιλεύς [19546] (0.008) ; στρατηγός [97121] (0.008) ; πόλεμος [84434] (0.007) ; πρότερος [90504] (0.007) ; ἀρχή [15893] (0.007) ; 
0.10809449454459885   T=5,K=5:  πόλις [84494] (0.026) ;  (0.015) ; ποιέω [84234] (0.015) ; πρότερος [90504] (0.012) ; πολύς [85306] (0.010) ; μᾶλλον [64866] (0.008) ; ἄνθρωπος [8909] (0.008) ; ἔργον [42214] (0.007) ; ἔρχομαι [42827] (0.007) ; πόλεμος [84434] (0.007) ; 
0.06847802125195017   T=6,K=5:  πόλις [84494] (0.040) ;  (0.029) ; ποιέω [84234] (0.017) ; στρατηγός [97121] (0.015) ; πολύς [85306] (0.010) ; πρότερος [90504] (0.010) ; μᾶλλον [64866] (0.008) ; αἱρέω [2654] (0.008) ; πολέμιος [84422] (0.007) ; ἔργον [42214] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=5:   (0.025) ; πόλις [84494] (0.018) ; ποιέω [84234] (0.010) ; πολύς [85306] (0.009) ; μᾶλλον [64866] (0.008) ; βασιλεύς [19546] (0.008) ; ἀρχή [15893] (0.007) ; στρατηγός [97121] (0.007) ; κακός [52332] (0.007) ; πρότερος [90504] (0.006) ; 

0.020406996259208936   T=0,K=6:  μάχη [65295] (0.022) ; πόλις [84494] (0.020) ;  (0.015) ; ἔχω [45996] (0.015) ; πολύς [85306] (0.012) ; ἀνήρ [8665] (0.011) ; ἐλύω [33923] (0.007) ; ζάω [46123] (0.007) ; βουλεύς [20588] (0.007) ; μόνος [68641] (0.006) ; 
0.047230787207955746   T=1,K=6:  πόλις [84494] (0.025) ;  (0.014) ; πολύς [85306] (0.014) ; μάχη [65295] (0.012) ; ἀνήρ [8665] (0.009) ; ἔχω [45996] (0.009) ; στρατηγός [97121] (0.008) ; κρατέω [59708] (0.007) ; μόνος [68641] (0.007) ; πολλάκις [84534] (0.007) ; 
0.09093079628251052   T=2,K=6:  πόλις [84494] (0.024) ;  (0.013) ; πολύς [85306] (0.012) ; στρατηγός [97121] (0.011) ; γίγνομαι [22209] (0.010) ; ἔχω [45996] (0.010) ; κρατέω [59708] (0.009) ; μάχη [65295] (0.009) ; χρόνος [114753] (0.009) ; βουλεύς [20588] (0.008) ; 
0.11091628026655716   T=3,K=6:  πόλις [84494] (0.016) ; πολύς [85306] (0.014) ; γίγνομαι [22209] (0.013) ; ἔχω [45996] (0.012) ;  (0.011) ; στρατηγός [97121] (0.011) ; μάχη [65295] (0.010) ; βουλεύς [20588] (0.010) ; παραδίδωμι [77928] (0.008) ; ἀνήρ [8665] (0.008) ; 
0.114139245313321   T=4,K=6:  μάχη [65295] (0.013) ; ἔχω [45996] (0.013) ; πολύς [85306] (0.012) ; ἀνήρ [8665] (0.012) ; πόλις [84494] (0.011) ; στρατηγός [97121] (0.009) ; γίγνομαι [22209] (0.009) ; ποιέω [84234] (0.008) ; βουλεύς [20588] (0.008) ;  (0.008) ; 
0.07219627635287318   T=5,K=6:  πόλις [84494] (0.013) ; ἀνήρ [8665] (0.013) ; πολύς [85306] (0.010) ; ἔχω [45996] (0.010) ; στρατηγός [97121] (0.010) ; γίγνομαι [22209] (0.009) ; ποιέω [84234] (0.008) ; προσδαίω [88781] (0.008) ; Σικελιώτης [94098] (0.007) ; βουλεύς [20588] (0.007) ; 
0.08709665694820261   T=6,K=6:  ἀνήρ [8665] (0.037) ; πόλις [84494] (0.015) ; πολύς [85306] (0.012) ; στρατηγός [97121] (0.011) ;  (0.011) ; μάχη [65295] (0.008) ; γίγνομαι [22209] (0.007) ; ὅσος [75552] (0.007) ; χρόνος [114753] (0.007) ; γῆ [22100] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=6:  πόλις [84494] (0.018) ; ἀνήρ [8665] (0.014) ; πολύς [85306] (0.012) ; μάχη [65295] (0.012) ;  (0.011) ; ἔχω [45996] (0.011) ; στρατηγός [97121] (0.009) ; γίγνομαι [22209] (0.008) ; βουλεύς [20588] (0.008) ; κρατέω [59708] (0.006) ; 

0.15405276257278044   T=0,K=7:  γίγνομαι [22209] (0.017) ; ποιέω [84234] (0.015) ; πολύς [85306] (0.013) ;  (0.012) ; βίος [19972] (0.011) ; μέγας [65552] (0.011) ; πόλεμος [84434] (0.008) ; στρατηγός [97121] (0.008) ; Καῖσαρ [52048] (0.007) ; πρότερος [90504] (0.007) ; 
0.17462711547541185   T=1,K=7:   (0.019) ; γίγνομαι [22209] (0.019) ; ποιέω [84234] (0.013) ; στρατηγός [97121] (0.011) ; πολύς [85306] (0.011) ; μέγας [65552] (0.009) ; ἄρχω [16051] (0.009) ; πόλεμος [84434] (0.008) ; ἀνήρ [8665] (0.007) ; τίμημα [103977] (0.007) ; 
0.11366962689758844   T=2,K=7:  γίγνομαι [22209] (0.015) ;  (0.014) ; πολύς [85306] (0.012) ; ποιέω [84234] (0.011) ; στρατηγός [97121] (0.011) ; μέγας [65552] (0.009) ; ἀνήρ [8665] (0.009) ; λέγω [62204] (0.008) ; ἀρχή [15893] (0.008) ; ἄρχω [16051] (0.008) ; 
0.07096705098327923   T=3,K=7:  ἀνήρ [8665] (0.013) ; πολύς [85306] (0.013) ; μέγας [65552] (0.013) ; γίγνομαι [22209] (0.012) ; στρατηγός [97121] (0.011) ;  (0.010) ; ἄρχω [16051] (0.008) ; ποιέω [84234] (0.007) ; μόνος [68641] (0.007) ; πόλις [84494] (0.006) ; 
0.09256898012788349   T=4,K=7:  πολύς [85306] (0.015) ; γίγνομαι [22209] (0.013) ; ἀνήρ [8665] (0.013) ;  (0.011) ; στρατηγός [97121] (0.009) ; μέγας [65552] (0.009) ; λέγω [62204] (0.007) ; ἄρχω [16051] (0.006) ; ποιέω [84234] (0.006) ; πόλις [84494] (0.006) ; 
0.0957456663338881   T=5,K=7:   (0.015) ; ἀνήρ [8665] (0.014) ; πολύς [85306] (0.013) ; μέγας [65552] (0.012) ; λέγω [62204] (0.012) ; γίγνομαι [22209] (0.010) ; στρατηγός [97121] (0.008) ; ποιέω [84234] (0.007) ; καταναγκάζω [54583] (0.007) ; πόλις [84494] (0.006) ; 
0.07087872731925793   T=6,K=7:   (0.021) ; μέγας [65552] (0.018) ; λέγω [62204] (0.015) ; ἀνήρ [8665] (0.013) ; γίγνομαι [22209] (0.011) ; πολύς [85306] (0.007) ; πόλις [84494] (0.007) ; καταναγκάζω [54583] (0.006) ; ποιέω [84234] (0.006) ; πρότερος [90504] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=7:   (0.015) ; γίγνομαι [22209] (0.014) ; πολύς [85306] (0.012) ; μέγας [65552] (0.012) ; ἀνήρ [8665] (0.011) ; ποιέω [84234] (0.009) ; στρατηγός [97121] (0.009) ; λέγω [62204] (0.008) ; ἄρχω [16051] (0.006) ; πρότερος [90504] (0.006) ; 

0.056645057950331625   T=0,K=8:  ἔχω [45996] (0.022) ; πόλις [84494] (0.013) ;  (0.012) ; πράσσω [86219] (0.010) ; πολύς [85306] (0.010) ; καλός [nlsj61372] (0.010) ; τεῖχος [102832] (0.009) ; μᾶλλον [64866] (0.009) ; μέγας [65552] (0.008) ; δύναμαι [28566] (0.008) ; 
0.09275435217100646   T=1,K=8:  πολύς [85306] (0.015) ; ἔχω [45996] (0.014) ;  (0.014) ; πόλις [84494] (0.014) ; αἱρέω [2654] (0.011) ; μέγας [65552] (0.011) ; τεῖχος [102832] (0.009) ; πράσσω [86219] (0.008) ; ἴδιος [49875] (0.008) ; γῆ [22100] (0.007) ; 
0.12257670439999718   T=2,K=8:  μέγας [65552] (0.019) ; πόλις [84494] (0.016) ;  (0.014) ; ἔχω [45996] (0.013) ; πολύς [85306] (0.012) ; αἱρέω [2654] (0.008) ; λαμβάνω [61791] (0.008) ; πράσσω [86219] (0.007) ; καλός [nlsj61372] (0.006) ; ἴδιος [49875] (0.006) ; 
0.12193559117884532   T=3,K=8:  πόλις [84494] (0.025) ; μέγας [65552] (0.017) ; πολύς [85306] (0.014) ;  (0.010) ; ἔχω [45996] (0.008) ; ἴδιος [49875] (0.008) ; αἱρέω [2654] (0.008) ; λαμβάνω [61791] (0.007) ; πράσσω [86219] (0.006) ; κράτος [59741] (0.006) ; 
0.10891587123241481   T=4,K=8:  πόλις [84494] (0.030) ; πολύς [85306] (0.012) ; μέγας [65552] (0.011) ;  (0.007) ; θεός [48291] (0.006) ; ἔργον [42214] (0.006) ; γῆ [22100] (0.006) ; ἀνήρ [8665] (0.005) ; στρατηγός [97121] (0.005) ; πρότερος [90504] (0.005) ; 
0.12825528728852226   T=5,K=8:  πόλις [84494] (0.025) ; πολύς [85306] (0.011) ; θεός [48291] (0.010) ; μέγας [65552] (0.009) ; μᾶλλον [64866] (0.008) ; γῆ [22100] (0.008) ; ἀνήρ [8665] (0.007) ; στρατηγός [97121] (0.006) ;  (0.006) ; πολέμιος [84422] (0.005) ; 
0.17489613068158527   T=6,K=8:  πόλις [84494] (0.033) ; πολύς [85306] (0.012) ; ἀνήρ [8665] (0.009) ; προαφικνέομαι [86757] (0.007) ; μέγας [65552] (0.007) ; Λακωνικός [61754] (0.007) ; πολέμιος [84422] (0.007) ; γῆ [22100] (0.007) ; θεός [48291] (0.006) ; πράσσω [86219] (0.006) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=8:  πόλις [84494] (0.022) ; πολύς [85306] (0.012) ; μέγας [65552] (0.012) ; ἔχω [45996] (0.010) ;  (0.010) ; πράσσω [86219] (0.007) ; αἱρέω [2654] (0.007) ; γῆ [22100] (0.006) ; μᾶλλον [64866] (0.006) ; καλός [nlsj61372] (0.006) ; 

0.10642412874047077   T=0,K=9:  πρότερος [90504] (0.028) ; ποιέω [84234] (0.013) ; αἱρέω [2654] (0.012) ; ἕτερος [43206] (0.010) ; δοκέω [27847] (0.009) ; πόλις [84494] (0.008) ; ῥίπτω [92532] (0.008) ; βασιλεύς [19546] (0.007) ; ἔπειτα [38547] (0.007) ; ὕστερος [109757] (0.006) ; 
0.1117977268597963   T=1,K=9:  ποιέω [84234] (0.015) ; πρότερος [90504] (0.011) ; αἱρέω [2654] (0.009) ; ἀμφότερος [6174] (0.008) ; βασιλεύς [19546] (0.008) ; γίγνομαι [22209] (0.007) ; ὕστερος [109757] (0.007) ; ἕτερος [43206] (0.006) ; πόλις [84494] (0.006) ; μᾶλλον [64866] (0.006) ; 
0.09545429598618994   T=2,K=9:  πρότερος [90504] (0.019) ; αἱρέω [2654] (0.013) ; ποιέω [84234] (0.012) ; πόλις [84494] (0.010) ;  (0.009) ; γίγνομαι [22209] (0.008) ; ναῦς [69863] (0.007) ; μᾶλλον [64866] (0.007) ; μόνος [68641] (0.006) ; ἀνήρ [8665] (0.006) ; 
0.09672790693517344   T=3,K=9:  πόλις [84494] (0.017) ;  (0.014) ; πρότερος [90504] (0.012) ; προαίρεσις [86453] (0.008) ; αἱρέω [2654] (0.008) ; μᾶλλον [64866] (0.008) ; λαμβάνω [61791] (0.008) ; ποιέω [84234] (0.006) ; ὕστερος [109757] (0.006) ; ναῦς [69863] (0.006) ; 
0.10387300548882723   T=4,K=9:   (0.012) ; πόλις [84494] (0.011) ; μόνος [68641] (0.010) ; πρότερος [90504] (0.010) ; χείρ [113560] (0.009) ; λαμβάνω [61791] (0.008) ; δέκα [23799] (0.008) ; προαίρεσις [86453] (0.008) ; γίγνομαι [22209] (0.007) ; ποιέω [84234] (0.007) ; 
0.12658834450212328   T=5,K=9:  πρότερος [90504] (0.017) ; γίγνομαι [22209] (0.010) ;  (0.010) ; λαμβάνω [61791] (0.010) ; μᾶλλον [64866] (0.009) ; ἀνήρ [8665] (0.009) ; πόλις [84494] (0.009) ; χείρ [113560] (0.009) ; ὕστερος [109757] (0.008) ; δέκα [23799] (0.007) ; 
0.10100968753098781   T=6,K=9:  πρότερος [90504] (0.014) ; χείρ [113560] (0.014) ; πόλις [84494] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.009) ;  (0.009) ; ὥσπερ [116416] (0.008) ; μόνος [68641] (0.008) ; ἀνήρ [8665] (0.007) ; ὕστερος [109757] (0.007) ; 
p(w|s) = sum_t P(w|t,s)  T=-1,K=9:  πρότερος [90504] (0.016) ; πόλις [84494] (0.010) ; ποιέω [84234] (0.009) ;  (0.009) ; γίγνομαι [22209] (0.008) ; χείρ [113560] (0.008) ; αἱρέω [2654] (0.008) ; λαμβάνω [61791] (0.007) ; μᾶλλον [64866] (0.007) ; ὕστερος [109757] (0.006) ; 

===============  per time  ===============
Time=0  
0.04020969683703609   T=0,K=0:  ποιέω [84234] (0.016) ; ἀρχή [15893] (0.014) ; καλός [nlsj61372] (0.014) ; πόλις [84494] (0.009) ;  (0.008) ; εἷς [31236] (0.008) ; βούλομαι [20621] (0.008) ; εἰρήνη [31192] (0.007) ; τεῖχος [102832] (0.007) ; Ἀθήναια [1984] (0.007) ; 
0.06321018686145799   T=0,K=1:  μέγας [65552] (0.015) ; αἱρέω [2654] (0.014) ; ἑξακισχίλιοι [36602] (0.012) ; βούλομαι [20621] (0.009) ; μάλιστα [nlsj71743] (0.009) ; ἀρχή [15893] (0.009) ; ἀνήρ [8665] (0.009) ; πρότερος [90504] (0.008) ; μᾶλλον [64866] (0.007) ; πατρίς [80043] (0.007) ; 
0.059732265327017565   T=0,K=2:   (0.031) ; γίγνομαι [22209] (0.012) ; ὅπλον [74571] (0.009) ; μάλιστα [nlsj71743] (0.009) ; λαμβάνω [61791] (0.009) ; τοσοῦτος [104421] (0.009) ; θεός [48291] (0.008) ; πόλεμος [84434] (0.007) ; πάσχω [79983] (0.007) ; Ἀριστείδης [nlsj2705] (0.006) ; 
0.2439836098853412   T=0,K=3:   (0.012) ; Τρώς [105816] (0.010) ; αἱρέω [2654] (0.010) ; ἅπας [11583] (0.009) ; πολύς [85306] (0.008) ; μᾶλλον [64866] (0.008) ; ποιέω [84234] (0.008) ; ἀνήρ [8665] (0.008) ; κίκω [31809] (0.007) ; πόλις [84494] (0.007) ; 
0.08154874757707402   T=0,K=4:   (0.014) ; λέγω [62204] (0.011) ; πόλις [84494] (0.010) ; ποιέω [84234] (0.009) ; ἔχω [45996] (0.009) ; δοκέω [27847] (0.008) ; στρατηγός [97121] (0.008) ; φρήν [112307] (0.007) ; ἀγών [1093] (0.007) ; αἱρέω [2654] (0.006) ; 
0.1737865479892815   T=0,K=5:   (0.031) ; ἀρχή [15893] (0.012) ; κακός [52332] (0.010) ; δύο [28592] (0.009) ; πόλις [84494] (0.009) ; βασιλεύς [19546] (0.008) ; μᾶλλον [64866] (0.008) ; πολύς [85306] (0.008) ; ἅμα [4845] (0.008) ; αἱρέω [2654] (0.008) ; 
0.020406996259208936   T=0,K=6:  μάχη [65295] (0.022) ; πόλις [84494] (0.020) ;  (0.015) ; ἔχω [45996] (0.015) ; πολύς [85306] (0.012) ; ἀνήρ [8665] (0.011) ; ἐλύω [33923] (0.007) ; ζάω [46123] (0.007) ; βουλεύς [20588] (0.007) ; μόνος [68641] (0.006) ; 
0.15405276257278044   T=0,K=7:  γίγνομαι [22209] (0.017) ; ποιέω [84234] (0.015) ; πολύς [85306] (0.013) ;  (0.012) ; βίος [19972] (0.011) ; μέγας [65552] (0.011) ; πόλεμος [84434] (0.008) ; στρατηγός [97121] (0.008) ; Καῖσαρ [52048] (0.007) ; πρότερος [90504] (0.007) ; 
0.056645057950331625   T=0,K=8:  ἔχω [45996] (0.022) ; πόλις [84494] (0.013) ;  (0.012) ; πράσσω [86219] (0.010) ; πολύς [85306] (0.010) ; καλός [nlsj61372] (0.010) ; τεῖχος [102832] (0.009) ; μᾶλλον [64866] (0.009) ; μέγας [65552] (0.008) ; δύναμαι [28566] (0.008) ; 
0.10642412874047077   T=0,K=9:  πρότερος [90504] (0.028) ; ποιέω [84234] (0.013) ; αἱρέω [2654] (0.012) ; ἕτερος [43206] (0.010) ; δοκέω [27847] (0.009) ; πόλις [84494] (0.008) ; ῥίπτω [92532] (0.008) ; βασιλεύς [19546] (0.007) ; ἔπειτα [38547] (0.007) ; ὕστερος [109757] (0.006) ; 

Time=1  
0.06441510494979576   T=1,K=0:  ἀρχή [15893] (0.018) ; καλός [nlsj61372] (0.013) ;  (0.012) ; θεός [48291] (0.011) ; ποιέω [84234] (0.010) ; πόλις [84494] (0.010) ; ἀνήρ [8665] (0.009) ; ἔχω [45996] (0.009) ; βούλομαι [20621] (0.009) ; πολύς [85306] (0.007) ; 
0.10154627464277666   T=1,K=1:  ἀνήρ [8665] (0.016) ; μέγας [65552] (0.014) ; ἑξακισχίλιοι [36602] (0.013) ; πρότερος [90504] (0.012) ; αἱρέω [2654] (0.010) ; ἀρχή [15893] (0.009) ; στρατηγός [97121] (0.008) ; Κύπρος [61016] (0.008) ; βούλομαι [20621] (0.008) ; μάλιστα [nlsj71743] (0.007) ; 
0.11183433705247793   T=1,K=2:   (0.020) ; γίγνομαι [22209] (0.010) ; πόλεμος [84434] (0.008) ; λαμβάνω [61791] (0.008) ; τοσοῦτος [104421] (0.008) ; ὅπλον [74571] (0.008) ; μᾶλλον [64866] (0.008) ; πόλις [84494] (0.007) ; φίλος [nlsj56179] (0.007) ; πολύς [85306] (0.006) ; 
0.12415065148070427   T=1,K=3:  αἱρέω [2654] (0.014) ; μᾶλλον [64866] (0.013) ; ἀνήρ [8665] (0.012) ; ποιέω [84234] (0.010) ;  (0.009) ; πόλις [84494] (0.008) ; πολύς [85306] (0.007) ; δῆμος [24436] (0.006) ; κίκω [31809] (0.006) ; ἅπας [11583] (0.005) ; 
0.09484698210111381   T=1,K=4:   (0.014) ; λέγω [62204] (0.011) ; πόλις [84494] (0.010) ; ἔχω [45996] (0.009) ; στρατηγός [97121] (0.008) ; μέγας [65552] (0.008) ; ποιέω [84234] (0.007) ; ἕτερος [43206] (0.007) ; σύγκλητος [97823] (0.006) ; μᾶλλον [64866] (0.006) ; 
0.07679666805896121   T=1,K=5:   (0.034) ; πόλις [84494] (0.014) ; κακός [52332] (0.010) ; ἀρχή [15893] (0.009) ; ποιέω [84234] (0.009) ; αἱρέω [2654] (0.008) ; μᾶλλον [64866] (0.008) ; βασιλεύς [19546] (0.007) ; δύο [28592] (0.006) ; νῆσος [70768] (0.006) ; 
0.047230787207955746   T=1,K=6:  πόλις [84494] (0.025) ;  (0.014) ; πολύς [85306] (0.014) ; μάχη [65295] (0.012) ; ἀνήρ [8665] (0.009) ; ἔχω [45996] (0.009) ; στρατηγός [97121] (0.008) ; κρατέω [59708] (0.007) ; μόνος [68641] (0.007) ; πολλάκις [84534] (0.007) ; 
0.17462711547541185   T=1,K=7:   (0.019) ; γίγνομαι [22209] (0.019) ; ποιέω [84234] (0.013) ; στρατηγός [97121] (0.011) ; πολύς [85306] (0.011) ; μέγας [65552] (0.009) ; ἄρχω [16051] (0.009) ; πόλεμος [84434] (0.008) ; ἀνήρ [8665] (0.007) ; τίμημα [103977] (0.007) ; 
0.09275435217100646   T=1,K=8:  πολύς [85306] (0.015) ; ἔχω [45996] (0.014) ;  (0.014) ; πόλις [84494] (0.014) ; αἱρέω [2654] (0.011) ; μέγας [65552] (0.011) ; τεῖχος [102832] (0.009) ; πράσσω [86219] (0.008) ; ἴδιος [49875] (0.008) ; γῆ [22100] (0.007) ; 
0.1117977268597963   T=1,K=9:  ποιέω [84234] (0.015) ; πρότερος [90504] (0.011) ; αἱρέω [2654] (0.009) ; ἀμφότερος [6174] (0.008) ; βασιλεύς [19546] (0.008) ; γίγνομαι [22209] (0.007) ; ὕστερος [109757] (0.007) ; ἕτερος [43206] (0.006) ; πόλις [84494] (0.006) ; μᾶλλον [64866] (0.006) ; 

Time=2  
0.09700593624698892   T=2,K=0:  πόλις [84494] (0.015) ; ἔχω [45996] (0.013) ;  (0.012) ; στρατεύω [97108] (0.010) ; θεός [48291] (0.010) ; ἀρχή [15893] (0.010) ; καλός [nlsj61372] (0.009) ; κράτος [59741] (0.009) ; εἷς [31236] (0.009) ; ἅπας [11583] (0.007) ; 
0.09068432874962604   T=2,K=1:  μέγας [65552] (0.015) ; ἀνήρ [8665] (0.014) ; πρότερος [90504] (0.012) ; αἱρέω [2654] (0.011) ; μάλιστα [nlsj71743] (0.010) ; βούλομαι [20621] (0.008) ; στρατηγός [97121] (0.008) ; ἀρχή [15893] (0.007) ; πόλις [84494] (0.007) ;  (0.007) ; 
0.10265723815707091   T=2,K=2:   (0.021) ; μάλιστα [nlsj71743] (0.009) ; πόλις [84494] (0.009) ; φίλος [nlsj56179] (0.008) ; γίγνομαι [22209] (0.008) ; τοσοῦτος [104421] (0.008) ; μᾶλλον [64866] (0.008) ; δέομαι [nlsj32160] (0.007) ; ποιέω [84234] (0.007) ; λαμβάνω [61791] (0.007) ; 
0.12271064293102671   T=2,K=3:  αἱρέω [2654] (0.014) ;  (0.012) ; ποιέω [84234] (0.011) ; μᾶλλον [64866] (0.010) ; πόλις [84494] (0.009) ; πολύς [85306] (0.008) ; ἀνήρ [8665] (0.007) ; πρότερος [90504] (0.007) ; ἅπας [11583] (0.006) ; δῆμος [24436] (0.006) ; 
0.08260212259649896   T=2,K=4:  λέγω [62204] (0.014) ; στρατηγός [97121] (0.013) ; πόλις [84494] (0.011) ;  (0.011) ; ἔχω [45996] (0.009) ; πολύς [85306] (0.009) ; ποιέω [84234] (0.007) ; ἕτερος [43206] (0.007) ; μᾶλλον [64866] (0.006) ; σύγκλητος [97823] (0.006) ; 
0.08170830775250244   T=2,K=5:   (0.020) ; πόλις [84494] (0.011) ; κακός [52332] (0.010) ; βασιλεύς [19546] (0.009) ; πολύς [85306] (0.008) ; μᾶλλον [64866] (0.008) ; ἀρχή [15893] (0.008) ; δῆμος [24436] (0.007) ; νῆσος [70768] (0.006) ; αἱρέω [2654] (0.006) ; 
0.09093079628251052   T=2,K=6:  πόλις [84494] (0.024) ;  (0.013) ; πολύς [85306] (0.012) ; στρατηγός [97121] (0.011) ; γίγνομαι [22209] (0.010) ; ἔχω [45996] (0.010) ; κρατέω [59708] (0.009) ; μάχη [65295] (0.009) ; χρόνος [114753] (0.009) ; βουλεύς [20588] (0.008) ; 
0.11366962689758844   T=2,K=7:  γίγνομαι [22209] (0.015) ;  (0.014) ; πολύς [85306] (0.012) ; ποιέω [84234] (0.011) ; στρατηγός [97121] (0.011) ; μέγας [65552] (0.009) ; ἀνήρ [8665] (0.009) ; λέγω [62204] (0.008) ; ἀρχή [15893] (0.008) ; ἄρχω [16051] (0.008) ; 
0.12257670439999718   T=2,K=8:  μέγας [65552] (0.019) ; πόλις [84494] (0.016) ;  (0.014) ; ἔχω [45996] (0.013) ; πολύς [85306] (0.012) ; αἱρέω [2654] (0.008) ; λαμβάνω [61791] (0.008) ; πράσσω [86219] (0.007) ; καλός [nlsj61372] (0.006) ; ἴδιος [49875] (0.006) ; 
0.09545429598618994   T=2,K=9:  πρότερος [90504] (0.019) ; αἱρέω [2654] (0.013) ; ποιέω [84234] (0.012) ; πόλις [84494] (0.010) ;  (0.009) ; γίγνομαι [22209] (0.008) ; ναῦς [69863] (0.007) ; μᾶλλον [64866] (0.007) ; μόνος [68641] (0.006) ; ἀνήρ [8665] (0.006) ; 

Time=3  
0.1190742296542534   T=3,K=0:   (0.018) ; στρατεύω [97108] (0.013) ; πόλις [84494] (0.013) ; θεός [48291] (0.013) ; κράτος [59741] (0.011) ; ἔχω [45996] (0.010) ; καλέω [52571] (0.008) ; εἷς [31236] (0.008) ; ἀδικέω [1377] (0.007) ; μᾶλλον [64866] (0.007) ; 
0.060011045180648356   T=3,K=1:  μέγας [65552] (0.014) ; ἀνήρ [8665] (0.011) ;  (0.010) ; πόλις [84494] (0.010) ; ἑξακισχίλιοι [36602] (0.009) ; αἱρέω [2654] (0.009) ; Κύπρος [61016] (0.009) ; ἥμερος [47007] (0.008) ; στρατηγός [97121] (0.008) ; πολύς [85306] (0.008) ; 
0.1740605289661702   T=3,K=2:  πόλις [84494] (0.018) ;  (0.017) ; στρατηγός [97121] (0.010) ; πολύς [85306] (0.010) ; γίγνομαι [22209] (0.008) ; μάλιστα [nlsj71743] (0.008) ; φίλος [nlsj56179] (0.007) ; μᾶλλον [64866] (0.006) ; πόλεμος [84434] (0.006) ; ποιέω [84234] (0.006) ; 
0.07370772280395556   T=3,K=3:  αἱρέω [2654] (0.011) ;  (0.011) ; ποιέω [84234] (0.011) ; πόλις [84494] (0.010) ; πολύς [85306] (0.008) ; φημί [110639] (0.007) ; μᾶλλον [64866] (0.007) ; δοκέω [27847] (0.006) ; ἀνήρ [8665] (0.006) ; ἐξαίσιος [36576] (0.005) ; 
0.09280875245868367   T=3,K=4:  ἔχω [45996] (0.011) ; πόλις [84494] (0.011) ; στρατηγός [97121] (0.008) ; πολύς [85306] (0.008) ; ποιέω [84234] (0.008) ; λέγω [62204] (0.008) ; ἕτερος [43206] (0.008) ;  (0.007) ; γίγνομαι [22209] (0.006) ; ἔθνος [30809] (0.006) ; 
0.07979089157243377   T=3,K=5:   (0.027) ; πόλις [84494] (0.012) ; πολύς [85306] (0.010) ; κακός [52332] (0.010) ; βασιλεύς [19546] (0.009) ; ἀξιόω [11072] (0.008) ; ποιέω [84234] (0.007) ; πόλεμος [84434] (0.006) ; πρότερος [90504] (0.006) ; στρατηγός [97121] (0.006) ; 
0.11091628026655716   T=3,K=6:  πόλις [84494] (0.016) ; πολύς [85306] (0.014) ; γίγνομαι [22209] (0.013) ; ἔχω [45996] (0.012) ;  (0.011) ; στρατηγός [97121] (0.011) ; μάχη [65295] (0.010) ; βουλεύς [20588] (0.010) ; παραδίδωμι [77928] (0.008) ; ἀνήρ [8665] (0.008) ; 
0.07096705098327923   T=3,K=7:  ἀνήρ [8665] (0.013) ; πολύς [85306] (0.013) ; μέγας [65552] (0.013) ; γίγνομαι [22209] (0.012) ; στρατηγός [97121] (0.011) ;  (0.010) ; ἄρχω [16051] (0.008) ; ποιέω [84234] (0.007) ; μόνος [68641] (0.007) ; πόλις [84494] (0.006) ; 
0.12193559117884532   T=3,K=8:  πόλις [84494] (0.025) ; μέγας [65552] (0.017) ; πολύς [85306] (0.014) ;  (0.010) ; ἔχω [45996] (0.008) ; ἴδιος [49875] (0.008) ; αἱρέω [2654] (0.008) ; λαμβάνω [61791] (0.007) ; πράσσω [86219] (0.006) ; κράτος [59741] (0.006) ; 
0.09672790693517344   T=3,K=9:  πόλις [84494] (0.017) ;  (0.014) ; πρότερος [90504] (0.012) ; προαίρεσις [86453] (0.008) ; αἱρέω [2654] (0.008) ; μᾶλλον [64866] (0.008) ; λαμβάνω [61791] (0.008) ; ποιέω [84234] (0.006) ; ὕστερος [109757] (0.006) ; ναῦς [69863] (0.006) ; 

Time=4  
0.07648276158229146   T=4,K=0:   (0.027) ; θεός [48291] (0.017) ; ἔχω [45996] (0.012) ; ἀρχή [15893] (0.011) ; ἀδικέω [1377] (0.010) ; ποιέω [84234] (0.008) ; πόλις [84494] (0.008) ; καλέω [52571] (0.008) ; στρατεύω [97108] (0.008) ; εἷς [31236] (0.007) ; 
0.07039295450688325   T=4,K=1:  μέγας [65552] (0.016) ; ἥμερος [47007] (0.011) ; ἀνήρ [8665] (0.011) ; πόλις [84494] (0.010) ; πολύς [85306] (0.009) ; γίγνομαι [22209] (0.009) ; ἔχω [45996] (0.009) ; Κύπρος [61016] (0.008) ; ἑξακισχίλιοι [36602] (0.008) ; αἱρέω [2654] (0.008) ; 
0.12619487690676895   T=4,K=2:  πόλις [84494] (0.016) ; στρατηγός [97121] (0.012) ;  (0.010) ; γίγνομαι [22209] (0.009) ; πολύς [85306] (0.009) ; τοσοῦτος [104421] (0.008) ; Ἕλλην [33819] (0.007) ; λαμβάνω [61791] (0.006) ; ποιέω [84234] (0.005) ; μάλιστα [nlsj71743] (0.005) ; 
0.10395549195583369   T=4,K=3:  ποιέω [84234] (0.013) ;  (0.011) ; δοκέω [27847] (0.008) ; μᾶλλον [64866] (0.008) ; πόλις [84494] (0.008) ; αἱρέω [2654] (0.007) ; διώκω [27764] (0.007) ; πολύς [85306] (0.007) ; ἐξαίσιος [36576] (0.005) ; συμβάλλω [98241] (0.005) ; 
0.11021694553488659   T=4,K=4:  ἔχω [45996] (0.016) ;  (0.011) ; γίγνομαι [22209] (0.009) ; πολύς [85306] (0.009) ; πόλις [84494] (0.008) ; στρατηγός [97121] (0.008) ; μέγας [65552] (0.007) ; λόγος [63772] (0.007) ; ποιέω [84234] (0.006) ; δείδω [nlsj32167] (0.006) ; 
0.0932598673508895   T=4,K=5:   (0.021) ; πόλις [84494] (0.013) ; πολύς [85306] (0.012) ; ποιέω [84234] (0.010) ; μᾶλλον [64866] (0.010) ; βασιλεύς [19546] (0.008) ; στρατηγός [97121] (0.008) ; πόλεμος [84434] (0.007) ; πρότερος [90504] (0.007) ; ἀρχή [15893] (0.007) ; 
0.114139245313321   T=4,K=6:  μάχη [65295] (0.013) ; ἔχω [45996] (0.013) ; πολύς [85306] (0.012) ; ἀνήρ [8665] (0.012) ; πόλις [84494] (0.011) ; στρατηγός [97121] (0.009) ; γίγνομαι [22209] (0.009) ; ποιέω [84234] (0.008) ; βουλεύς [20588] (0.008) ;  (0.008) ; 
0.09256898012788349   T=4,K=7:  πολύς [85306] (0.015) ; γίγνομαι [22209] (0.013) ; ἀνήρ [8665] (0.013) ;  (0.011) ; στρατηγός [97121] (0.009) ; μέγας [65552] (0.009) ; λέγω [62204] (0.007) ; ἄρχω [16051] (0.006) ; ποιέω [84234] (0.006) ; πόλις [84494] (0.006) ; 
0.10891587123241481   T=4,K=8:  πόλις [84494] (0.030) ; πολύς [85306] (0.012) ; μέγας [65552] (0.011) ;  (0.007) ; θεός [48291] (0.006) ; ἔργον [42214] (0.006) ; γῆ [22100] (0.006) ; ἀνήρ [8665] (0.005) ; στρατηγός [97121] (0.005) ; πρότερος [90504] (0.005) ; 
0.10387300548882723   T=4,K=9:   (0.012) ; πόλις [84494] (0.011) ; μόνος [68641] (0.010) ; πρότερος [90504] (0.010) ; χείρ [113560] (0.009) ; λαμβάνω [61791] (0.008) ; δέκα [23799] (0.008) ; προαίρεσις [86453] (0.008) ; γίγνομαι [22209] (0.007) ; ποιέω [84234] (0.007) ; 

Time=5  
0.15758294205901313   T=5,K=0:   (0.025) ; θεός [48291] (0.014) ; ἀρχή [15893] (0.013) ; ἀδικέω [1377] (0.012) ; ἔχω [45996] (0.010) ; πόλις [84494] (0.010) ; τεῖχος [102832] (0.008) ; ποιέω [84234] (0.007) ; στρατεύω [97108] (0.007) ; βασιλεύς [19546] (0.007) ; 
0.09095309925908418   T=5,K=1:  ἔχω [45996] (0.012) ; μέγας [65552] (0.010) ; πόλις [84494] (0.009) ; ἥμερος [47007] (0.008) ;  (0.008) ; ἕνος [35983] (0.008) ; γίγνομαι [22209] (0.007) ; ἀρετή [nlsj14967] (0.007) ; αἱρέω [2654] (0.007) ; ἑξακισχίλιοι [36602] (0.007) ; 
0.07019671018216939   T=5,K=2:  πόλις [84494] (0.021) ;  (0.013) ; Ἕλλην [33819] (0.008) ; πολύς [85306] (0.008) ; ποιέω [84234] (0.008) ; Ἄσιος [nlsj1588] (0.007) ; συνάρχω [99536] (0.007) ; Ἀντίγονος [9843] (0.006) ; βασιλεύς [19546] (0.006) ; ἥσσων [47617] (0.006) ; 
0.11076405396093038   T=5,K=3:  ποιέω [84234] (0.015) ; μᾶλλον [64866] (0.009) ;  (0.008) ; φημί [110639] (0.008) ; ἐξαίσιος [36576] (0.008) ; αἱρέω [2654] (0.007) ; δοκέω [27847] (0.007) ; πόλις [84494] (0.007) ; πολύς [85306] (0.007) ; παρασκευάζω [78757] (0.007) ; 
0.03962312551679717   T=5,K=4:  ἔχω [45996] (0.022) ; πολύς [85306] (0.011) ;  (0.011) ; θεός [48291] (0.010) ; λόγος [63772] (0.009) ; γίγνομαι [22209] (0.008) ; μέγας [65552] (0.007) ; πόλις [84494] (0.006) ; ὅσος [75552] (0.006) ; λέγω [62204] (0.005) ; 
0.10809449454459885   T=5,K=5:  πόλις [84494] (0.026) ;  (0.015) ; ποιέω [84234] (0.015) ; πρότερος [90504] (0.012) ; πολύς [85306] (0.010) ; μᾶλλον [64866] (0.008) ; ἄνθρωπος [8909] (0.008) ; ἔργον [42214] (0.007) ; ἔρχομαι [42827] (0.007) ; πόλεμος [84434] (0.007) ; 
0.07219627635287318   T=5,K=6:  πόλις [84494] (0.013) ; ἀνήρ [8665] (0.013) ; πολύς [85306] (0.010) ; ἔχω [45996] (0.010) ; στρατηγός [97121] (0.010) ; γίγνομαι [22209] (0.009) ; ποιέω [84234] (0.008) ; προσδαίω [88781] (0.008) ; Σικελιώτης [94098] (0.007) ; βουλεύς [20588] (0.007) ; 
0.0957456663338881   T=5,K=7:   (0.015) ; ἀνήρ [8665] (0.014) ; πολύς [85306] (0.013) ; μέγας [65552] (0.012) ; λέγω [62204] (0.012) ; γίγνομαι [22209] (0.010) ; στρατηγός [97121] (0.008) ; ποιέω [84234] (0.007) ; καταναγκάζω [54583] (0.007) ; πόλις [84494] (0.006) ; 
0.12825528728852226   T=5,K=8:  πόλις [84494] (0.025) ; πολύς [85306] (0.011) ; θεός [48291] (0.010) ; μέγας [65552] (0.009) ; μᾶλλον [64866] (0.008) ; γῆ [22100] (0.008) ; ἀνήρ [8665] (0.007) ; στρατηγός [97121] (0.006) ;  (0.006) ; πολέμιος [84422] (0.005) ; 
0.12658834450212328   T=5,K=9:  πρότερος [90504] (0.017) ; γίγνομαι [22209] (0.010) ;  (0.010) ; λαμβάνω [61791] (0.010) ; μᾶλλον [64866] (0.009) ; ἀνήρ [8665] (0.009) ; πόλις [84494] (0.009) ; χείρ [113560] (0.009) ; ὕστερος [109757] (0.008) ; δέκα [23799] (0.007) ; 

Time=6  
0.08714732431690067   T=6,K=0:   (0.023) ; θεός [48291] (0.016) ; ἀρχή [15893] (0.015) ; πόλις [84494] (0.011) ; ἀδικέω [1377] (0.009) ; καλέω [52571] (0.009) ; εἶτα [31562] (0.009) ; κράτος [59741] (0.008) ; γέμω [21827] (0.007) ; εἷς [31236] (0.006) ; 
0.18172472342155543   T=6,K=1:  μέγας [65552] (0.016) ; ἀρετή [nlsj14967] (0.011) ;  (0.010) ; γίγνομαι [22209] (0.009) ; πρόεδρος [87139] (0.008) ; αἱρέω [2654] (0.007) ; ἀρχή [15893] (0.007) ; ἑξακισχίλιοι [36602] (0.007) ; ἔχω [45996] (0.007) ; πόλις [84494] (0.007) ; 
0.11016615899792591   T=6,K=2:  πόλις [84494] (0.023) ;  (0.012) ; στρατηγός [97121] (0.012) ; βασιλεύς [19546] (0.011) ; Ἕλλην [33819] (0.010) ; ποιέω [84234] (0.008) ; Ἀντίγονος [9843] (0.007) ; πολύς [85306] (0.007) ; λαμβάνω [61791] (0.006) ; βαίνω [19123] (0.006) ; 
0.09826183789937004   T=6,K=3:   (0.017) ; φημί [110639] (0.015) ; ποιέω [84234] (0.014) ; δῆμος [24436] (0.009) ; δοκέω [27847] (0.008) ; ἐξαίσιος [36576] (0.008) ; πολύς [85306] (0.007) ; πόλις [84494] (0.007) ; ὁράω [74735] (0.006) ; Κουριεύς [nlsj6584] (0.005) ; 
0.020340731632264155   T=6,K=4:  ἔχω [45996] (0.024) ; θεός [48291] (0.017) ; πολύς [85306] (0.012) ; λέγω [62204] (0.008) ;  (0.008) ; γίγνομαι [22209] (0.007) ; λόγος [63772] (0.007) ; πόλις [84494] (0.007) ; μέγας [65552] (0.006) ; πλεῖστος [83665] (0.006) ; 
0.06847802125195017   T=6,K=5:  πόλις [84494] (0.040) ;  (0.029) ; ποιέω [84234] (0.017) ; στρατηγός [97121] (0.015) ; πολύς [85306] (0.010) ; πρότερος [90504] (0.010) ; μᾶλλον [64866] (0.008) ; αἱρέω [2654] (0.008) ; πολέμιος [84422] (0.007) ; ἔργον [42214] (0.006) ; 
0.08709665694820261   T=6,K=6:  ἀνήρ [8665] (0.037) ; πόλις [84494] (0.015) ; πολύς [85306] (0.012) ; στρατηγός [97121] (0.011) ;  (0.011) ; μάχη [65295] (0.008) ; γίγνομαι [22209] (0.007) ; ὅσος [75552] (0.007) ; χρόνος [114753] (0.007) ; γῆ [22100] (0.007) ; 
0.07087872731925793   T=6,K=7:   (0.021) ; μέγας [65552] (0.018) ; λέγω [62204] (0.015) ; ἀνήρ [8665] (0.013) ; γίγνομαι [22209] (0.011) ; πολύς [85306] (0.007) ; πόλις [84494] (0.007) ; καταναγκάζω [54583] (0.006) ; ποιέω [84234] (0.006) ; πρότερος [90504] (0.006) ; 
0.17489613068158527   T=6,K=8:  πόλις [84494] (0.033) ; πολύς [85306] (0.012) ; ἀνήρ [8665] (0.009) ; προαφικνέομαι [86757] (0.007) ; μέγας [65552] (0.007) ; Λακωνικός [61754] (0.007) ; πολέμιος [84422] (0.007) ; γῆ [22100] (0.007) ; θεός [48291] (0.006) ; πράσσω [86219] (0.006) ; 
0.10100968753098781   T=6,K=9:  πρότερος [90504] (0.014) ; χείρ [113560] (0.014) ; πόλις [84494] (0.011) ; γίγνομαι [22209] (0.011) ; λαμβάνω [61791] (0.009) ;  (0.009) ; ὥσπερ [116416] (0.008) ; μόνος [68641] (0.008) ; ἀνήρ [8665] (0.007) ; ὕστερος [109757] (0.007) ; 



-----------------------
 kappa_c 4.000000 , kappa_f 10.000000